File created with bingo (c) on May 5, 2015 at 1:43:21 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://99.0:1/data/GO_Biological_Process
Selected annotation file : bundle://99.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PNMA5	CYP3A4	CYP3A5	HIST2H2AA3	PNMA3	LDHA	S100A8	GPR124	S100A9	GGT1	RFXAP	PRKX	TMEM140	PGR	PRKY	SULT1A1	CCR10	CFH	CDCA2	SULT1A2	IGLL1	RARA	BHLHB3	COL10A1	ZNF43	EMX1	CSAG3A	EMX2	GGTLA4	PRKCDBP	RAD9A	H2AFJ	SSPN	HERC2P2	C1ORF80	SCGB1D1	KRT19	BTN3A1	KRT18	CD34	SCGB1D2	PDGFRB	DBN1	DNAH10	SLC2A14	ITGA11	NFKBIA	IFI30	SFRS18	HOXA10	PABPC3	LOC728635	PABPC1	YEATS4	HBA2	RPS6	ZNF497	SYNGR3	LGALS9	APOL2	APOL1	PARP9	AHSA2	OR51I1	PCDHA5	PCDHA1	KRT33A	CFHR3	CTAGE4	DMKN	SPANXD	LMOD1	AMY2B	PRSS36	AMY2A	TOP2A	CTAGE6	CEACAM20	ZFP36	NFKBIZ	ACTA2	ZNF140	VCX3A	PFDN4	LOC400451	STEAP1	HIST1H2AB	LRRC32	FKSG2	HIST1H2AD	FUT5	BDP1	ANKRD36	NPDC1	XBP1	COL6A2	FUT3	COL6A1	TLX2	LOC728131	LOC93349	ATP1A3	ATP1A4	KIAA1641	NPR3	TMEM2	ORM1	FLJ40504	DUSP1	BNC2	PLN	MYCBPAP	HBQ1	HIST1H2AK	CP	HIST1H2AJ	PGK1	PRSS23	CSAG1	TMEM176B	ORM2	TMEM176A	TLR1	TCEAL6	TBP	CTGLF5	ILDR1	TLR6	CXCL10	TCEAL3	APOBEC3D	APOBEC3B	SLC2A3	TPT1	ELTD1	HADH	RC3H1	MGC24103	POU5F1P4	POU2AF1	DTX3L	RELB	NEIL1	KRTDAP	MND1	TNFRSF17	LYPLA1	VCX2	SPDEF	C20ORF74	COL1A1	CLIP3	DYNLRB2	MFAP4	ERC1	FILIP1L	TRAF2	TSHZ3	FAM27E1	TIPIN	ROPN1	PYDC1	FXYD6	LOC654346	FAM27E3	MYL9	FOLR3	FOLR1	PSMAL	RNF11	HOXA9	TFF3	MFAP3L	HIST1H4J	GABARAPL3	GABARAPL1	BMS1P5	ITGA1	ARMC4	LOC285908	BRCA1	PDZK1IP1	LCN2	HOXB8	MYH11	XCL1	XCL2	MYLK	CLEC14A	ZNF85	HPS3	NIPSNAP3A	ARHGAP18	PRDX3	COP1	AKR1C3	WISP1	CD93	C5ORF23	POU5F1	ANG	HIST3H2A	ALS2CR16	CASP1	AKR1C1	PILRA	KIF15	LOC440258	IMMP1L	LAP3	FOLH1	DHRS4	SLC35E4	KRTAP5-8	C5ORF13	PKLR	DNAH9	LUM	PRSS1	EMX2OS	PBLD	ROPN1B	PRSS2	PYCARD	ZC3H12A	GAPDH	HBB	ZNF701	RNASE4	FIG4	A1BG	MGC87042	

No annotations were retrieved for the following entities:
RBPMS2	REP15	FLJ32894	LOC203547	AMOTL2	KIAA1799	LOC283767	PPAPDC3	PPAPDC2	BTBD3	LOC130951	LRRC7	HIGD1B	LRRC4	TMEFF2	MGC33212	AIG1	LRRC1	C10ORF107	PKHD1L1	KIAA0644	BTBD8	CD163L1	LOC130940	ORAI2	FAM19A4	FAM19A3	FAM19A5	KBTBD3	KBTBD8	PHYHIPL	KIAA1383	CROCCL1	PPAPDC1B	PPAPDC1A	CAMK2N1	LOC152573	PARP8	IGFL1	TREML4	IGFL2	DHX40	LOC200383	FLJ13305	RNF186	LRRC16	LRRC15	CDR2L	KRT33A	RNF183	MIG7	DMKN	CCDC28B	NICN1	MGC16075	LOC389207	ANP32D	LOC348840	LRRC27	KLHDC1	GLCCI1	RFTN2	LRRC29	RNF175	RFTN1	LRRC25	BRWD3	KLHDC9	PDCL2	KLHDC6	C10ORF140	PLXDC2	CCNYL1	THEM4	ABHD8	LRRC32	ABHD7	ABHD6	LRRC36	PART1	LRRC34	ZNF365	KIAA1737	C10ORF114	LRRC39	C10ORF111	HCG_2033311	LOC730092	ARMCX4	ARMCX3	RFPL2	ARMCX2	ZNF750	ARMCX1	ABCA11	NBPF15	LRRC44	LRRC43	LINCR	C10ORF126	C10ORF122	LRRC49	TMEM2	FLJ21075	IGSF21	FLJ90757	LRRC3B	SLFN12	SLFN13	GK3P	SLFN11	RNF19B	CSAG1	C4ORF7	CGB1	FLJ25371	GLYATL1	GLYATL2	NLRC5	PAGE2B	KRTAP12-2	OPLAH	LRRC56	MFHAS1	HSPC159	RNF148	SPATA22	RNF145	LOC375748	DYX1C1	B3GNTL1	LOC126075	EVC2	OTUD3	FBXO16	DTWD2	AMN1	FBXO15	LRRC61	FAM38B	TM4SF18	ACTBL1	TM4SF19	ADAMTSL3	C13ORF1	IL31	BEX4	IL33	MIA2	TCP10L	RNF165	TDRKH	FBXO41	PALM2-AKAP2	SPPL2A	THSD7A	RNF150	THSD1	RNF152	GRINA	BEX5	THSD4	RGAG4	RNF157	TM4SF20	FBXO32	FBXO36	HINT3	LRRC8E	NRG4	UBXD7	LRRC8C	UBXD3	NS3BP	SH2D4A	L1TD1	FSIP1	MGC42090	ALS2CR11	ALS2CR16	ZCCHC5	NXPH1	UNQ6975	LOC441601	RAB3IL1	MGC45438	SLC41A2	HS3ST1	CD109	LOC400657	EMX2OS	LOC116236	RNF125	PRRG1	CALML4	PRRG2	FIGN	CLEC9A	UBTD1	FIBIN	RNF122	EHD3	MGC102966	COBLL1	TMC6	TMC3	SAMD12	SAMD13	TMC5	TMC4	WDFY4	SERHL	SDF2L1	PNMA5	FAM110A	PNMA3	PRR16	PNMA2	DKFZP434B0335	FAM110C	FAM110B	SIDT1	MEGF11	KLHDC7B	FAM30A	PELI2	PELI3	MGC14376	TIMD4	LOC130576	WFDC11	MGC99813	LHFPL4	LHFPL1	PDE4DIP	HAS2	GPR146	MGC45800	RBP7	LMNB1	FAM112B	GPR148	NRN1	GRRP1	KRT23	LOC285382	KRT24	KRT26	C10ORF96	C10ORF95	C10ORF92	CD69	SMA4	SASH1	GPR158	
GPR157	CRIP2	FAM111B	MGC39606	RNF207	KLHDC8B	AFG3L1	C10ORF78	FAM90A1	LOC728378	KRT37	DHFR	C10ORF82	C10ORF81	RP13-401N8.2	KIAA0258	NNMT	ZMAT1	C10ORF67	C10ORF65	GPR160	CPEB3	GREB1	ZMAT4	CPEB4	NUDT9P1	SPINK2	SPINK1	LOC253012	SPINK4	SPINK6	GBAS	COX19	JAKMIP2	GOLM1	C10ORF54	GPR174	KIAA1324L	C10ORF56	CCNJ	C10ORF58	SPECC1	FAM113B	ARRDC4	METTL2A	C8ORF13	BIC	C10ORF47	LIMS2	FAM69B	RPL23AP13	MORC4	GPM6A	C12ORF5	THAP2	LIMS3	MYO5C	LOC89944	C10ORF38	LOC93349	C10ORF35	VWCE	ARMETL1	NKAPL	FLJ45557	SAGE1	TRAV20	FBLN2	TMEM176A	NT5DC2	C8ORF42	TRIM52	HSP90AA6P	APOBEC3H	DDX26B	MKRN3	APOBEC3D	CEP70	C8ORF40	KRT81	KRT80	DMXL2	TRIM49	C8ORF46	C8ORF47	TRIM43	C8ORF48	TRIM45	RBMS3	LGI2	RP4-692D3.1	FAM118A	RAI14	C8ORF55	C2ORF61	CST1	CCDC74B	C8ORF51	ZDBF2	FAM118B	CST9	CST4	IGSF3	C16ORF14	ERC2	BIVM	GBP4	COX7B	TMEM63A	C2ORF50	TRIM74	C8ORF22	TRIM73	C21ORF25	C2ORF54	FLJ40125	C2ORF52	C2ORF55	PACRG	RP13-36C9.6	YIPF7	C21ORF34	TRIM60	KRT222P	C2ORF40	C8ORF37	PLEKHA6	TRIM59	IER5L	PLEKHA9	TRIM58	C2ORF48	ANTXR2	DNAL1	C2ORF7	C5ORF20	C5ORF26	C5ORF23	PCBP4	C2ORF32	C16ORF48	C16ORF45	TNIP3	C16ORF46	SHC4	NLRP7	NLRP4	FLJ43987	FILIP1	PPAP2C	IFLTD1	LAIR2	FAM62C	EML5	MANEAL	EML1	CLECL1	CPAMD8	CFL2	CD82	SLPI	C2ORF21	C16ORF59	KIAA0240	MUM1L1	MGC16025	LOC51136	C2ORF15	LOC124220	RUNDC2B	G30	DYDC2	MAGEA11	MAGEA10	ZC3H12C	LOC152485	SCOC	TMBIM1	FAM60A	C8ORF70	LOC136288	C5ORF30	MGC5566	KRT73	C5ORF32	TOX	KRT75	C5ORF34	C5ORF35	C5ORF36	C5ORF38	CEP68	C5ORF39	MGC87042	CUEDC1	COMTD1	C15ORF48	C6ORF26	C9ORF47	VTCN1	RUSC1	DQX1	KIAA1274	C16ORF74	CTTNBP2	BHLHB9	HOTAIR	C9ORF43	ACRC	C15ORF52	C9ORF45	BAHCC1	C9ORF46	C9ORF40	GOLGA8A	PLS3	RP11-49G10.8	MTERFD1	LOC283677	CSAG3A	KIAA1666	FAM108C1	FLJ21963	RP5-1103G7.6	C16ORF67	LOC388969	KIAA1257	WFDC3	TP53TG3	MIPOL1	C15ORF27	C3ORF18	RUNDC3B	C3ORF15	C3ORF14	GOLSYN	CCDC102B	RPTN	CCDC102A	C15ORF33	HLA-DPB2	C22ORF36	C9ORF14	C15ORF39	NDUFA4L2	C9ORF19	C3ORF28	C15ORF38	C21ORF90	C21ORF94	MGC26718	TSGA10IP	ACPP	C21ORF96	SYNGR4	
NUBPL	C21ORF88	HSPA12A	HSPA12B	UNQ338	LOC441150	FLJ13236	MAP6	FCGBP	C15ORF41	C21ORF82	C21ORF81	POTE15	KIAA1618	C22ORF27	C22ORF30	ADCK1	LOC399900	DLEU7	C22ORF31	DLEU1	PIK3AP1	FBXL13	FBXL14	FBXL16	SUNC1	RBMY2FP	TNMD	MGC24975	FLNC	CSN1S1	KIAA1622	MST150	ZSWIM5	CCDC109B	GUCY1B2	LOC401431	GRAMD1C	LRRIQ1	C21ORF63	SMTNL2	LOC200261	MREG	KIAA0574	ITM2A	NPDC1	CRISPLD1	KIRREL	MMACHC	KIR3DX1	C21ORF57	C21ORF55	CCNB1IP1	CES3	FLJ21986	LOC541471	SELM	MXRA7	KIAA1641	MXRA8	FAAH2	MXRA5	LOC388135	ZG16	SH3RF2	LIME1	LOC541469	KIAA1239	C21ORF49	SLC44A3	SLC44A4	SLC44A5	RCBTB2	FAM49A	SLMO2	SLMO1	MYEOV	C1ORF213	C1ORF210	C1ORF211	OGFRL1	MFAP2	MFAP5	KBTBD11	NETO2	CAMTA1	TRBV3-1	LRIG1	ANKS4B	ASTN2	LRIG3	CAPS2	LOC150763	KIAA1211	NUDT16P	LOC285908	CRB3	DOCK8	DOCK5	DOCK6	SHANK3	DOCK3	DOCK4	ZIC4	LOC153222	NDST3	CHSY-2	SYNGR2	FRMD3	FRMD5	FRMD6	FRMD8	WWC3	LOC116349	IPMK	LBR	VASN	MGC31957	RFWD2	NCOA1	DPY19L2P4	PPM1H	ZFAND2A	DPY19L2P2	FRMD4B	DPY19L2P1	RP11-529I10.4	KNCN	CCNJL	TSPAN33	HSP90B3P	LOC442245	LOC374920	MIRH1	CNTD1	HS3ST3A1	TSPAN13	TSPAN16	TSPAN15	ACTL8	TSPAN19	MGC9913	SH3BGRL2	NY-REN-7	FLJ38723	C6ORF141	C6ORF142	S100A3	S100A5	PDLIM4	C14ORF50	LEMD1	RFXAP	SHE	FAM124B	CLEC4E	PRRT3	GAB3	RAVER2	LILRA4	TMEM185B	NPSR1	MUC15	MUC13	HFM1	CLRN3	C6ORF150	LYRM1	NUDT18	NUDT12	NUDT13	NUDT14	NUDT15	NOPE	HCFC1R1	NUDT11	FAM123A	C14ORF44	HERC2P2	DEPDC4	C14ORF37	C6ORF148	TMEM184A	CRELD2	TDRD5	FAM55A	C14ORF79	ASB13	LOC554248	C14ORF73	SERINC2	TCTN2	FAM55C	C6ORF115	GSDML	C6ORF114	FAM55D	FLJ45803	STS-1	CXORF22	CXORF21	IL1F10	CXORF20	C14ORF65	DKFZP667G2110	FLJ46111	CSPP1	DKFZP566H0824	PSORS1C1	FAM43A	AGR3	C6ORF125	GYPB	ANUBL1	RSPH10B	FAM44A	FAM57A	FCRL3	WBP5	ZYG11A	DOCK10	DOCK11	RXFP1	KIAA0182	MESDC1	MGC10701	PAR5	FLJ22639	NOC2L	C6ORF105	CDR1	SUSD4	SUSD3	CA14	LOC388524	SEC14L5	LIX1	XKRX	STARD10	SEC14L4	FAM46A	FNDC7	FAM46C	FAM59A	FAM46B	FAM46D	FNDC4	FNDC5	FNDC1	CLEC2A	LANCL3	BCAS4	FLJ35773	BCAS1	PAOX	
FLJ35767	XKR4	NXNL2	XKR3	SETBP1	XKR6	MEX3A	MACROD2	C1ORF218	C1ORF217	MGC87631	LAYN	RACGAP1P	TJP3	TP53INP2	MAGED4B	TUSC1	ANKRD9	MALAT1	HFE2	GPRIN3	CCDC85A	GPRIN2	HMG4L	KRTAP4-4	GDAP1L1	ANKRD6	KLHL3	CALB2	GLT8D2	RNF32	GUSBL1	PID1	VMAC	MBD3L2	IQCA	TNS1	IQCH	IQCD	OSTBETA	FAM27E1	C9ORF135	GIPC2	FAM27E3	LOC654346	SFTPG	MFAP3L	GABARAPL3	REEP6	GABARAPL1	CKAP4	ZMYM5	ALOX12P2	REEP2	C9ORF140	DPPA2	C9ORF150	WRB	CXORF36	ECHDC3	C9ORF116	DPY19L3	DPY19L2	DPY19L1	C3ORF46	C3ORF41	SDPR	CELP	PXMP4	PXMP2	C3ORF49	SLCO5A1	BTNL8	MGC20983	NOL4	HMGCLL1	BTNL9	C6ORF189	C9ORF123	C9ORF125	CXORF48	C9ORF128	PIGR	C3ORF34	LOC387911	KIAA1199	C3ORF33	LOC123688	C6ORF195	HAGHL	C14ORF80	C6ORF154	CXORF59	CXORF58	C6ORF157	CXORF57	MAL2	C9ORF52	KIAA0101	PLVAP	LINGO2	N4BP2	LINGO1	N4BP3	MARVELD1	LOC554202	MARVELD3	C9ORF58	FGFBP2	CXORF56	RCSD1	C9ORF68	PLAC2	FAM50B	C6ORF168	C9ORF66	CENPM	PLAC4	CENPP	CENPK	PLAC9	C3ORF54	RNF43	C3ORF55	HCG_1990170	C3ORF52	ANXA10	C3ORF58	C3ORF59	MYPN	KIAA1754L	TCAG7.1314	C9ORF69	C6ORF173	TCP11L2	TCP11L1	PRO1768	C21ORF125	TMEM141	TMEM140	C1ORF75	TMEM144	SH3YL1	DKFZP666G057	TMEM145	C1ORF76	SBSN	C1ORF79	C1ORF78	TMEM149	LRRC37A3	C21ORF121	TMEM14A	MYH1	OLFML2B	PIK3IP1	KIAA1530	TMEM130	TOX3	TMEM133	KIAA1522	TMEM136	TMEM139	C21ORF100	PABPC5	C21ORF109	FAM132A	KIAA1913	C19ORF21	SFRS18	C1ORF54	C1ORF57	C1ORF51	RIBC2	MGC16703	RIBC1	C1ORF53	AHNAK2	C1ORF59	FLJ12993	FTHP1	LOC441054	ZNF521	C21ORF119	MARCH11	KIAA1505	BTBD16	TMEM118	C1ORF64	APCDD1L	C1ORF63	C1ORF61	LOC441046	C19ORF18	BTBD11	ZNF533	FLJ39779	MGC7036	STAC2	C19ORF48	SERPINA4	CEACAM5	FLJ32658	KIAA0895	TMEM105	IL13RA2	CEACAM20	KIAA1949	KIAA1946	MTMR11	TAF15	KLRG2	DOK6	CKAP2L	DOK7	KIAA0888	SERPINB1	MGC16291	SERPINB3	LOC400451	LOH3CR2A	ZMYND12	C1ORF93	ESPNL	LOC388610	MEIG1	KIAA1957	KIAA1958	DISP2	EPB41L4B	KIAA1147	PPP3CB	C19ORF63	C1ORF94	C19ORF59	C19ORF51	KIAA1549	KATNAL1	PHLDB2	CD302	KATNAL2	ZMYND15	EXOD1	FLJ31568	TXLNB	IL17RD	MOBKL2B	CMBL	SEZ6L2	CIB4	CHIC1	CIB2	MTUS1	MGC24103	STAP2	
CCDC3	ANKRD13B	CCDC4	CCDC8	HCG_1657980	ABI3BP	COMMD10	LOC442590	KDELC1	KDELC2	PALB2	MUC1	TMEM59L	PHACTR1	PHACTR2	PHACTR3	KIAA1586	SYT11	C17ORF44	C17ORF45	SPRYD5	DNAJB7	EFHB	SYT14	S100G	SYT17	C17ORF39	FLJ13137	IER2	PODNL1	NIPSNAP3A	ACOT6	PEX11G	LACE1	DSEL	EPN3	C17ORF61	C17ORF60	LOC57228	ARL9	C17ORF67	FAM14B	FLJ23861	FLJ37078	SLC35E4	FLJ14213	ANKFN1	FLJ13195	LOC285141	LOC133874	UNQ6490	PTCHD1	ETHE1	SLC47A1	C17ORF78	C17ORF76	GRAMD2	SLC47A2	NSUN7	SMOC2	SMOC1	LOC147650	VSTM2A	C1ORF21	KY	C17ORF87	TMEM55A	ZBED2	ZBED3	VSTM2L	IQUB	LOC554174	C1ORF114	C1ORF113	LUZP2	TMEM17	LOC91948	C1ORF110	TMEM20	C1ORF106	SPINK5L3	PI16	C7ORF46	HCG27	WFDC10A	C7ORF33	MATN4	C7ORF31	TMEM22	GGTLA4	PRKCDBP	PARP11	TMEM25	TMEM28	SCGB1D1	SCGB1D4	TACSTD1	MTF2	LRCH2	SCGB1D2	MLLT11	TMEM31	EPS8L2	CHGB	MYH7B	FLJ20699	BAGE2	LOC91431	LETM2	C1ORF131	VIT	EP400NL	SCGB1C1	C1ORF129	C4ORF18	C4ORF19	FAM92A1	LOC619208	FAM92A3	FCHO1	C4ORF12	C18ORF51	C7ORF55	C7ORF53	CPXCR1	C18ORF54	C18ORF56	MUCL1	C1ORF115	C1ORF116	WSCD1	CEMP1	ALG10	RGSL1	GNB2L1	ALG14	LOC158830	ARSD	C1ORF157	MPEG1	ARSJ	CDCP1	LOH11CR2A	C4ORF32	C4ORF33	C4ORF36	DIP2C	C4ORF39	GOLGA2	MGC72080	LOC91461	LOC201229	MBD5	ZDHHC14	EFHC2	KRTAP3-1	EFHC1	ZDHHC11	DACT2	C4ORF26	DACT3	MGC13008	RAB6IP1	CR1L	WFIKKN1	COX7B2	VENTXP1	PROSAPIP1	PGBD5	KIAA0495	ZDHHC23	C7ORF23	LOC641367	KLC1	C7ORF29	AFAP1	FAM89A	C1ORF165	LOC728131	C1ORF168	C7ORF10	HYI	TEX12	C7ORF13	PRELID2	PROM2	LOC644186	TMTC1	SVIP	TMTC3	LOC374569	EFHA2	TMTC2	TMTC4	TEX11	SLCO6A1	ASAM	C6ORF57	ZNF179	MGC13057	ILDR1	LOC198437	C6ORF204	MMRN2	KIAA1086	C1ORF192	C1ORF190	ZNF185	TMEM99	TMEM98	C1ORF198	TBC1D3P2	C6ORF50	TTTY11	C6ORF48	ERP27	C6ORF47	MS4A3	CHP2	MRGPRF	ASB9	CBLN2	C1ORF182	CHPF	HRASLS	CLEC12B	ANXA8L2	CLIP2	CLIP3	FAM86A	C1ORF186	CCDC17	CCDC18	TMEM81	CCDC14	TCL1B	RRAGD	COMMD8	CSMD1	MGC39372	LOC221091	TMEM92	PWWP2	CCDC26	BMS1P5	FANK1	PDZK1IP1	SLAIN1	C6ORF60	FAM84A	C6ORF65	FAM84B	CLEC14A	PHF7	KIAA0802	
MRVI1	C18ORF18	ZCWPW1	TMEM61	TMEM64	TMEM178	KLHL29	C6ORF97	FAM133A	FAM83B	KIAA0040	FAM83A	TMEM171	TMEM58	C18ORF26	EMID1	EVI2B	KIAA0423	KLHL23	FAM83F	C18ORF20	FAM83E	LOC440356	COL23A1	MGC4294	MYCT1	TMEM71	CCDC48	CCDC46	LDLRAD1	KRTCAP3	C18ORF34	FAM82A	TMEM65	TMEM66	TMEM182	FLJ20273	NUCB2	MRO	LOC129881	SHCBP1	KIAA0825	CCDC144B	TMEM158	TMEM40	TMEM42	CCDC57	NAG18	TMEM159	CCDC58	FLJ10213	FAM135A	TMEM154	CCDC60	FAM81A	TMEM35	KIAA0408	CCDC144A	PIK3R5	ZNF608	GIMAP2	FAM137B	FAM137A	TMEM169	LOC389458	CCDC68	CCDC67	TMEM49	FLJ34047	SH3BGRL	NBL1	TSLP	C18ORF17	TMEM47	CCDC75	TMEM163	CCDC73	CCDC70	C18ORF10	LOC51336	LOC399947	KLHL34	C20ORF107	C20ORF108	C20ORF103	MAGEC3	MAGEC1	MAGEC2	CCDC141	CCDC140	WDR72	WDR76	OSCAR	FSTL5	LOC200810	GBP6	MAGI2	TTC7A	CRTAC1	CCDC136	LHFP	CCDC138	COLEC11	LOC285735	MYO18B	WDR88	LQK1	EMCN	SERPINA11	WDR5B	SERPINA13	WDR60	MAGEA1	MANSC1	MAGEA3	HCG_2001000	WDR54	WDR52	MYO15B	ZDHHC9	HLA-DRB6	CCDC89	LOC492311	CCDC87	FLJ10154	CCDC84	CCDC83	MAGEB3	OVOS2	LACTB2	WDR66	KIAA1407	CMYA5	MARCKS	LOC401052	WDR69	CD200	LOC645843	ZNF294	STOX1	TTC26	RG9MTD2	STOX2	CFHR3	CFHR4	CREG2	SERTAD4	CLDND2	WDR35	TTC32	KIAA1841	CLMN	LOC493869	LOC100049076	UMODL1	PLEKHH2	FLJ39653	ZNF659	LOC338809	KIAA1432	WDR17	MYOM3	WDR16	KIAA0774	PCDHB17	GALNT11	GALNT12	GALNT13	GALNT14	TTC12	AMACR	LOC400566	PDZRN4	MARCH8	C20ORF134	TTC16	KIAA1450	MARCH4	MARCH1	RPRML	MAGIX	P2RY10	PLEKHF2	FLJ40504	WDR27	NLRP13	NLRP10	TSPAN1	LOC23117	TSPAN7	RELL1	DDX27	RNASE9	LIX1L	RP11-679B17.1	CT45-6	CORO6	FLJ31438	C14ORF177	C14ORF178	CECR6	TATDN3	KIAA1467	PCOLCE2	VSNL1	PSCA	INTU	LOC344405	SYT14L	OTUD6B	LOC129293	ZPLD1	LOC92270	SH3TC2	DDX43	ARMC4	GPR137B	GPR137C	ARMC2	LOC339483	ARMC9	HDHD2	DDX53	C13ORF18	MGC32805	CCDC103	GPC5	PLEKHQ1	MGC10981	GPC6	NBPF1	TRIM7	MS4A8B	OIT3	GPC1	NOS1AP	FAM24B	UNQ9433	FCAMR	JAM3	LOC339047	HYLS1	C10ORF10	C10ORF11	CABP7	SYCP2L	C1QTNF9	C1QTNF5	CCDC122	C1QTNF3	CCDC125	NUDT8	PLEKHO1	B4GALNT4	FAM7A1	
TMEM45A	MORN3	RNASE1	FAM26B	MORN2	TMEM45B	C9ORF9	FAM26A	C13ORF29	FAM9A	FAM9B	COL4A5	RASL11B	CCDC110	CCDC116	C13ORF30	C10ORF30	PLEKHN1	C13ORF33	C13ORF31	LYPD1	LYPD6	LYPD5	FAM20A	C11ORF41	SYT8	FAM105A	ZNRF3	RNF212	ZNRF2	C12ORF63	SEDLP	C12ORF61	C12ORF60	NAV3	TC2N	LOC728215	VSIG2	UNQ9368	C14ORF105	C14ORF101	C12ORF56	C11ORF63	LOC646982	ENPP4	DENND2A	DENND2D	TMCC3	RP4-691N24.1	LOC728635	C11ORF52	C11ORF54	CSRP1	SMYD2	DENND1C	FAM101A	NYD-SP21	FLJ25801	DZIP1L	FJX1	MAGEB18	POF1B	C11ORF45	TM7SF3	WASF4	NHSL1	FAM77C	ANKRD10	FAM77D	MTFR1	C12ORF28	VEPH1	DNAJC15	C14ORF132	C12ORF24	C12ORF23	DNAJC12	EPSTI1	XAGE3	C14ORF139	ZCCHC13	RBM43	C15ORF5	ANKRD21	ANKRD29	PSG8	ANKRD22	C14ORF149	DENND3	YPEL1	YPEL3	C11ORF21	C12ORF54	ANKRD36	ANKRD35	ANKRD34	C12ORF48	FAM79B	RP13-347D8.3	DKFZP564J102	ANKRD38	ANKRD37	GLIPR1L2	STCH	HCG_16001	RBM24	AFF1	LOC728276	MICALL1	ANKRD43	ANKRD45	C12ORF35	SAMD5	C12ORF34	ANKRD46	SAMD9	LOC388335	SGEF	LOC90925	MGC61571	KIAA0748	C20ORF191	C20ORF195	C20ORF194	ANKRD55	C20ORF196	C20ORF199	LOC81691	FAHD1	ECAT8	PAGE2	PAGE5	RBM11	PHYHIP	ENTHD1	UBQLNL	SCUBE2	LOC283152	KIAA0754	LOC150223	LRP11	CD300LF	PCCB	LOC374491	PCCA	CYORF15B	AMZ1	CYORF15A	CGNL1	B9D1	C20ORF175	PAQR6	C20ORF174	C20ORF177	PAQR9	LOC201164	CASD1	MGC16121	LOC338328	ENTPD7	EFCAB2	MGC33846	TTTY8	THAP10	LRFN5	C20ORF82	LRFN4	MGC3771	CPNE8	LOC644285	CPNE4	CPNE5	C20ORF166	ENDOD1	ATAD4	C20ORF160	COQ10A	CPNE2	C20ORF96	C20ORF94	LGR6	CTTN	GALNTL4	LOC283514	NUDT16L1	C11ORF80	ABHD12B	CCDC88B	GPRASP2	GPRASP1	GALNTL2	GALNTL1	LOC440258	HYMAI	ZNF711	S100A7A	C11ORF71	WBSCR28	FLJ37464	SYNPR	ZNF704	LRP5L	FAM107B	MCM3APAS	LACTB	PSTPIP2	IPP	ANKAR	BAALC	OCC-1	C20ORF46	ACTRT1	FAM106A	LOC441376	ARPM1	METRNL	KIAA0319	FAM70A	CYB5D1	LOC144305	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6334	2.1080E-5	1.2183E-2	8	90	183	14150	nucleosome assembly	HIST1H2AB|HIST2H2AA3|HIST1H2AD|HIST3H2A|HIST1H2AK|HIST1H2AJ|H2AFJ|HIST1H4J
31497	2.8972E-5	1.2183E-2	8	94	183	14150	chromatin assembly	HIST1H2AB|HIST2H2AA3|HIST1H2AD|HIST3H2A|HIST1H2AK|HIST1H2AJ|H2AFJ|HIST1H4J
6323	3.7345E-5	1.2183E-2	9	126	183	14150	DNA packaging	HIST1H2AB|HIST2H2AA3|HIST1H2AD|HIST3H2A|HIST1H2AK|HIST1H2AJ|H2AFJ|HIST1H4J|TOP2A
15671	4.1359E-5	1.2183E-2	3	6	183	14150	oxygen transport	HBQ1|HBA2|HBB
65004	4.2179E-5	1.2183E-2	8	99	183	14150	protein-DNA complex assembly	HIST1H2AB|HIST2H2AA3|HIST1H2AD|HIST3H2A|HIST1H2AK|HIST1H2AJ|H2AFJ|HIST1H4J
34728	4.5347E-5	1.2183E-2	8	100	183	14150	nucleosome organization	HIST1H2AB|HIST2H2AA3|HIST1H2AD|HIST3H2A|HIST1H2AK|HIST1H2AJ|H2AFJ|HIST1H4J
42116	9.0138E-5	2.0757E-2	4	19	183	14150	macrophage activation	CD93|TLR1|CASP1|TLR6
71103	1.2374E-4	2.4935E-2	9	147	183	14150	DNA conformation change	HIST1H2AB|HIST2H2AA3|HIST1H2AD|HIST3H2A|HIST1H2AK|HIST1H2AJ|H2AFJ|HIST1H4J|TOP2A
21796	1.6636E-4	2.9796E-2	2	2	183	14150	cerebral cortex regionalization	EMX1|EMX2
40011	2.6086E-4	3.6256E-2	16	452	183	14150	locomotion	S100A8|RNASE4|S100A9|EMX2|ITGA11|ITGA1|ATP1A4|CXCL10|PARP9|ROPN1B|ANG|CD34|CCR10|PDGFRB|XCL1|XCL2
33209	3.2528E-4	3.6256E-2	3	11	183	14150	tumor necrosis factor-mediated signaling pathway	TRAF2|PYCARD|PYDC1
15669	3.2528E-4	3.6256E-2	3	11	183	14150	gas transport	HBQ1|HBA2|HBB
6333	3.4993E-4	3.6256E-2	8	134	183	14150	chromatin assembly or disassembly	HIST1H2AB|HIST2H2AA3|HIST1H2AD|HIST3H2A|HIST1H2AK|HIST1H2AJ|H2AFJ|HIST1H4J
2274	4.5296E-4	3.6256E-2	5	50	183	14150	myeloid leukocyte activation	CD93|RELB|TLR1|CASP1|TLR6
50714	4.5296E-4	3.6256E-2	5	50	183	14150	positive regulation of protein secretion	RNASE4|ANG|PYCARD|CASP1|PYDC1
70339	4.9481E-4	3.6256E-2	2	3	183	14150	response to bacterial lipopeptide	TLR1|TLR6
70340	4.9481E-4	3.6256E-2	2	3	183	14150	detection of bacterial lipopeptide	TLR1|TLR6
9822	4.9481E-4	3.6256E-2	2	3	183	14150	alkaloid catabolic process	CYP3A4|CYP3A5
71221	4.9481E-4	3.6256E-2	2	3	183	14150	cellular response to bacterial lipopeptide	TLR1|TLR6
71220	4.9481E-4	3.6256E-2	2	3	183	14150	cellular response to bacterial lipoprotein	TLR1|TLR6
32493	4.9481E-4	3.6256E-2	2	3	183	14150	response to bacterial lipoprotein	TLR1|TLR6
42494	4.9481E-4	3.6256E-2	2	3	183	14150	detection of bacterial lipoprotein	TLR1|TLR6
16052	5.3007E-4	3.7151E-2	7	109	183	14150	carbohydrate catabolic process	LDHA|PKLR|FUT5|PGK1|AMY2B|GAPDH|AMY2A
50718	5.5317E-4	3.7155E-2	3	13	183	14150	positive regulation of interleukin-1 beta secretion	PYCARD|CASP1|PYDC1
50706	6.9736E-4	4.3236E-2	3	14	183	14150	regulation of interleukin-1 beta secretion	PYCARD|CASP1|PYDC1
50716	6.9736E-4	4.3236E-2	3	14	183	14150	positive regulation of interleukin-1 secretion	PYCARD|CASP1|PYDC1
32731	8.6343E-4	4.9709E-2	3	15	183	14150	positive regulation of interleukin-1 beta production	PYCARD|CASP1|PYDC1
50704	8.6343E-4	4.9709E-2	3	15	183	14150	regulation of interleukin-1 secretion	PYCARD|CASP1|PYDC1
