File created with bingo (c) on May 5, 2015 at 1:43:24 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://99.0:1/data/GO_Biological_Process
Selected annotation file : bundle://99.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
KIFC1	SNIP1	PVRIG	AURKA	PTTG2	CD52	AURKB	PTTG1	FLJ23049	PTTG3	B2M	FAM92B	HIST1H2BO	HIST1H2BM	FLI1	ISG15	HIST1H2BK	WDR78	HIST1H2BL	RSPH1	H2AFZ	VPS4B	FHAD1	GBP5	CD3D	CD3E	IFI44	DEPDC1	ESCO2	ORC1L	FLJ21438	LILRB2	SPAG8	CCR7	SIRPG	RFC4	MAD2L1	SPAG5	RFC2	C1ORF88	MAPK9	HLA-DPA1	FLJ44379	TPPP3	GNAI3	CHEK1	OAS1	RCC1	WDR57	LYL1	POLM	FBXO5	FGL2	RCHY1	WDHD1	C9ORF24	C9ORF18	NUF2	FLJ40298	CDC20	NDC80	SLAMF8	DONSON	RAD54L	GNGT2	FAM64A	IFI27	KIAA1279	WDR63	PCNA	FPRL2	TNK2	C15ORF42	GYPC	TRPV2	TBX21	TTC29	GTSE1	H2BFS	ZNF683	FANCI	ARHGAP11A	HIST3H2BB	FCGR3A	CDC7	HIST1H1E	LY96	DSN1	TPX2	GZMH	CD163	GZMK	IL18BP	RRM2	RRM1	C10ORF63	TSNAXIP1	ZMYND10	ABI3	CXCL9	HOM-TES-103	NCAPH	CDC45L	PPP2CA	BUB1	WIPF1	MT1B	AMICA1	MT1H	CD27	MT1G	HIST1H2BB	HIST1H2BD	HIST1H2BE	LRRC48	MT1X	CCNB1	LSP1	MT2A	DPM1	HIST1H2AM	MT1JP	CD14	KIF20A	SLC7A7	NLRC3	BXDC2	MX1	EDG6	MS4A7	USP1	SOCS1	HLA-A	HLA-C	HLA-B	SOCS5	HLA-E	RNASEH2A	HLA-G	HLA-F	IGSF6	CCDC11	C13ORF3	ITGAL	CCDC19	BLM	ANLN	SP110	PTPRCAP	CCL4	UBE2D3	POLE2	ICOS	EFCAB1	TUBE1	ASF1B	CKAP2	PTPN7	VSTM3	GINS2	MRPS23	ARMC3	MYO1G	MYO1F	ATAD2	CASC1	PSMB9	PLK1	SMARCC2	RAP1A	NKG7	HIST1H3H	IFI6	E2F1	IL21R	IFI44L	CXCR3	APOB48R	KIF2C	DLG7	C2ORF39	LOC402176	PAK4	RHOA	HCP5	TUBA1B	RHOH	ARHGAP9	SIT1	CAPSL	C20ORF26	NUSAP1	MCM2	UBE2C	ECT2	MCM6	PPM1D	PANK1	SIGLEC7	C11ORF70	KPNA2	MELK	FOXM1	LOC201725	ROPN1L	TYMS	FAM81B	TAP1	IL2RG	XAF1	SELPLG	HSPA8	CENPN	GIMAP4	C6ORF165	IL2RB	RAD51AP1	GIMAP6	GIMAP7	GIMAP8	HCK	KIF18A	CENPF	CDC25C	CDC25A	SMC4	IFIT3	IRF9	IFIT1	DKFZP762E1312	GSPT1	L2HGDH	ADAMDEC1	

No annotations were retrieved for the following entities:
RBPMS2	REP15	FLJ32894	LOC203547	AMOTL2	KIAA1799	LOC283767	PPAPDC3	PPAPDC2	BTBD3	LOC130951	LRRC7	HIGD1B	LRRC4	TMEFF2	MGC33212	AIG1	LRRC1	C10ORF107	PKHD1L1	KIAA0644	BTBD8	CD163L1	LOC130940	ORAI2	FAM19A4	FAM19A3	FAM19A5	KBTBD3	KBTBD8	PHYHIPL	KIAA1383	CROCCL1	PPAPDC1B	PPAPDC1A	CAMK2N1	LOC152573	PARP8	IGFL1	TREML4	IGFL2	DHX40	LOC200383	FLJ13305	RNF186	LRRC16	LRRC15	CDR2L	KRT33A	RNF183	MIG7	DMKN	CCDC28B	NICN1	MGC16075	LOC389207	ANP32D	LOC348840	LRRC27	KLHDC1	GLCCI1	RFTN2	LRRC29	RNF175	RFTN1	LRRC25	BRWD3	KLHDC9	PDCL2	KLHDC6	C10ORF140	PLXDC2	CCNYL1	THEM4	ABHD8	LRRC32	ABHD7	ABHD6	LRRC36	PART1	HOM-TES-103	LRRC34	ZNF365	KIAA1737	C10ORF114	LRRC39	C10ORF111	HCG_2033311	LOC730092	ARMCX4	ARMCX3	RFPL2	ARMCX2	ZNF750	ARMCX1	ABCA11	NBPF15	LRRC42	LRRC44	LRRC43	LINCR	C10ORF126	LRRC48	C10ORF122	LRRC49	TMEM2	FLJ21075	IGSF21	FLJ90757	LRRC3B	SLFN12	SLFN13	GK3P	SLFN11	RNF19B	CSAG1	C4ORF7	CGB1	FLJ25371	GLYATL1	GLYATL2	NLRC5	PAGE2B	KRTAP12-2	OPLAH	LRRC56	MFHAS1	HSPC159	RNF148	SPATA22	RNF145	LOC375748	DYX1C1	B3GNTL1	LOC126075	EVC2	OTUD3	FBXO16	DTWD2	AMN1	FBXO15	LRRC61	FAM38B	TM4SF18	ACTBL1	TM4SF19	ADAMTSL3	C13ORF1	IL31	BEX4	IL33	MIA2	TCP10L	RNF165	TDRKH	MANEA	FBXO41	PALM2-AKAP2	MYO1G	SPPL2A	THSD7A	RNF150	THSD1	RNF152	GRINA	BEX5	THSD4	RGAG4	RNF157	TM4SF20	FBXO32	FBXO36	HINT3	LRRC8E	NRG4	UBXD7	LRRC8C	UBXD3	NS3BP	SH2D4A	L1TD1	FSIP1	MGC42090	ALS2CR11	ALS2CR16	ZCCHC5	NXPH1	UNQ6975	LOC441601	RAB3IL1	MGC45438	SLC41A2	HS3ST1	CD109	LOC400657	EMX2OS	LOC116236	RNF125	PRRG1	CALML4	PRRG2	FIGN	CLEC9A	UBTD1	FIBIN	RNF122	EHD3	MGC102966	COBLL1	TMC6	TMC3	SAMD12	SAMD13	TMC5	TMC4	WDFY4	SERHL	SDF2L1	PNMA5	FAM110A	PNMA3	PRR16	PNMA2	DKFZP434B0335	FAM110C	FAM110B	SIDT1	MEGF11	KLHDC7B	FAM30A	PELI2	PELI3	FHAD1	MGC14376	TIMD4	LOC130576	WFDC11	MGC99813	LHFPL4	LHFPL1	PDE4DIP	HAS2	GPR146	MGC45800	RBP7	LMNB1	FAM112B	GPR148	NRN1	GRRP1	KRT23	LOC285382	KRT24	KRT26	C10ORF96	
C10ORF95	C10ORF92	CD69	SMA4	SASH1	GPR158	GPR157	CRIP2	FAM111B	MGC39606	RNF207	KLHDC8B	AFG3L1	C10ORF78	FAM90A1	LOC728378	FAM64A	KRT37	DHFR	C10ORF82	C10ORF81	RP13-401N8.2	KIAA0258	NNMT	ZMAT1	C10ORF67	C10ORF65	GPR160	CPEB3	GREB1	ZMAT4	CPEB4	NUDT9P1	SPINK2	SPINK1	LOC253012	SPINK4	SPINK6	GBAS	COX19	JAKMIP2	GOLM1	C10ORF54	GPR174	KIAA1324L	C10ORF56	CCNJ	C10ORF58	SPECC1	FAM113B	ARRDC4	METTL2A	PIH1D2	C8ORF13	C10ORF63	BIC	GPR180	C10ORF47	LIMS2	FAM69B	RPL23AP13	MORC4	GPM6A	C12ORF5	THAP2	LIMS3	MYO5C	LOC89944	C10ORF38	LOC93349	C10ORF35	VWCE	ARMETL1	NKAPL	FLJ45557	SAGE1	TRAV20	FBLN2	TMEM176A	NT5DC2	C8ORF42	TRIM52	HSP90AA6P	APOBEC3H	DDX26B	C8ORF41	MKRN3	APOBEC3D	CEP70	C8ORF40	KRT81	KRT80	DMXL2	TRIM49	C8ORF46	C8ORF47	TRIM43	C8ORF48	TRIM45	RBMS3	LGI2	RP4-692D3.1	FAM118A	RAI14	C8ORF55	C2ORF61	CST1	CCDC74B	C8ORF51	C21ORF13	ZDBF2	FAM118B	CST9	CST4	IGSF3	C16ORF14	ERC2	BIVM	GBP4	COX7B	TMEM63A	C2ORF50	TRIM74	C8ORF22	TRIM73	C21ORF25	C2ORF54	FLJ40125	C2ORF52	C2ORF55	PACRG	RP13-36C9.6	MRPS23	YIPF7	C21ORF34	TRIM60	KRT222P	C2ORF40	C8ORF37	PLEKHA6	TRIM59	IER5L	PLEKHA9	TRIM58	C2ORF48	ANTXR2	DNAL1	C2ORF7	C5ORF20	C5ORF26	C5ORF23	C2ORF39	PCBP4	C2ORF32	C16ORF48	C16ORF45	TNIP3	C16ORF46	SHC4	NLRP7	NLRP4	FLJ43987	FILIP1	PPAP2C	IFLTD1	LAIR2	FAM62C	EML5	MANEAL	EML1	CLECL1	CPAMD8	CFL2	CD82	SLPI	C2ORF21	C16ORF59	KIAA0240	MUM1L1	MGC16025	LOC51136	C2ORF15	LOC124220	RUNDC2B	G30	DYDC2	MAGEA11	MAGEA10	ZC3H12C	LOC152485	SCOC	TMBIM1	FAM60A	C8ORF70	LOC136288	C5ORF30	MGC5566	KRT73	C5ORF32	TOX	KRT75	C5ORF34	C5ORF35	C5ORF36	C5ORF38	CEP68	C5ORF39	MGC87042	CUEDC1	COMTD1	C15ORF48	C6ORF26	C9ORF47	VTCN1	RUSC1	DQX1	KIAA1274	PVRIG	C16ORF74	CTTNBP2	BHLHB9	HOTAIR	PLS1	C9ORF43	ACRC	C15ORF52	C9ORF45	BAHCC1	C9ORF46	C9ORF40	GOLGA8A	PLS3	RP11-49G10.8	MTERFD1	LOC283677	CSAG3A	KIAA1666	FAM108C1	FLJ21963	RP5-1103G7.6	C16ORF67	LOC388969	KIAA1257	WFDC3	TP53TG3	C15ORF26	MIPOL1	C15ORF27	C3ORF18	RUNDC3B	C3ORF15	C3ORF14	GOLSYN	CCDC102B	RPTN	
CCDC102A	C15ORF33	HLA-DPB2	C22ORF36	C9ORF14	C15ORF39	NDUFA4L2	C9ORF19	C3ORF28	C9ORF18	C15ORF38	C21ORF90	C21ORF94	MGC26718	TSGA10IP	ACPP	C21ORF96	SYNGR4	NUBPL	C21ORF88	HSPA12A	HSPA12B	UNQ338	LOC441150	FLJ13236	MAP6	FCGBP	C15ORF41	C21ORF82	C21ORF81	POTE15	KIAA1618	C22ORF27	C22ORF30	ADCK1	LOC399900	DLEU7	C22ORF31	DLEU1	PIK3AP1	FBXL13	FBXL14	FBXL16	SUNC1	RBMY2FP	TNMD	MGC24975	FLNC	CSN1S1	KIAA1622	MST150	ZSWIM5	CCDC109B	GUCY1B2	LOC401431	GRAMD1C	LRRIQ1	C21ORF63	SMTNL2	LOC200261	MREG	KIAA0574	ITM2A	NPDC1	CRISPLD1	KIRREL	MMACHC	KIR3DX1	C21ORF57	C21ORF55	CCNB1IP1	CES3	FLJ21986	LOC541471	SELM	MXRA7	KIAA1641	MXRA8	FAAH2	MXRA5	LOC388135	ZG16	SH3RF2	LIME1	LOC541469	KIAA1239	C21ORF49	SLC44A3	SLC44A4	SLC44A5	RCBTB2	FAM49A	SLMO2	SLMO1	MYEOV	C1ORF213	C1ORF210	C1ORF211	OGFRL1	MFAP2	MFAP5	KBTBD11	NETO2	CAMTA1	TRBV3-1	LRIG1	ANKS4B	ASTN2	LRIG3	CAPS2	LOC150763	KIAA1211	NUDT16P	LOC285908	CRB3	DOCK8	DOCK5	DOCK6	SHANK3	DOCK3	DOCK4	ZIC4	LOC153222	NKG7	NDST3	CHSY-2	SYNGR2	FRMD3	FRMD5	FRMD6	FRMD8	WWC3	LOC116349	IPMK	LBR	VASN	CAPSL	MGC31957	RFWD2	NCOA1	DPY19L2P4	PPM1H	ZFAND2A	DPY19L2P2	FRMD4B	DPY19L2P1	RP11-529I10.4	KNCN	CCNJL	TSPAN33	HSP90B3P	LOC442245	LOC374920	MIRH1	CNTD1	HS3ST3A1	TSPAN13	TSPAN16	TSPAN15	ACTL8	TSPAN19	MGC9913	SH3BGRL2	NY-REN-7	FLJ38723	C6ORF141	C6ORF142	S100A3	S100A5	PDLIM4	C14ORF50	LEMD1	FLJ23049	RFXAP	SHE	FAM124B	FAM92B	CLEC4E	PRRT3	GAB3	RAVER2	LILRA4	TMEM185B	NPSR1	MUC15	MUC13	HFM1	CLRN3	C6ORF150	LYRM1	NUDT18	NUDT12	NUDT13	NUDT14	NUDT15	NOPE	HCFC1R1	NUDT11	FAM123A	C14ORF44	HERC2P2	DEPDC4	C14ORF37	C6ORF148	TMEM184A	CRELD2	TDRD5	FAM55A	C14ORF79	ASB13	LOC554248	AKAP14	C14ORF73	SERINC2	TCTN2	FAM55C	C6ORF115	GSDML	C6ORF114	FAM55D	FLJ45803	STS-1	CXORF22	CXORF21	IL1F10	CXORF20	C14ORF65	FLJ40298	DKFZP667G2110	FLJ46111	CSPP1	DKFZP566H0824	PSORS1C1	FAM43A	AGR3	C6ORF125	FAM54A	GYPB	GYPC	ANUBL1	RSPH10B	FAM44A	FAM57A	FCRL3	WBP5	ZYG11A	DOCK10	DOCK11	RXFP1	KIAA0182	MESDC1	MGC10701	PAR5	FLJ22639	NOC2L	
C6ORF105	CDR1	SUSD4	SUSD3	CA14	P15RS	LOC388524	SEC14L5	LIX1	XKRX	STARD10	SEC14L4	FAM46A	FNDC7	FAM46C	FAM59A	FAM46B	FAM46D	FNDC4	FNDC5	FNDC1	CLEC2A	LANCL3	BCAS4	FLJ35773	BCAS1	PAOX	FLJ35767	XKR4	NXNL2	XKR3	SETBP1	XKR6	MEX3A	MACROD2	C1ORF218	C1ORF217	MGC87631	LAYN	RACGAP1P	TJP3	FAM126B	TP53INP2	MAGED4B	TUSC1	ANKRD9	MALAT1	HFE2	GPRIN3	CCDC85A	GPRIN2	HMG4L	KRTAP4-4	GDAP1L1	ANKRD6	KLHL3	CALB2	GLT8D2	RNF32	GUSBL1	PID1	VMAC	MBD3L2	IQCA	TNS1	IQCH	IQCG	IQCD	OSTBETA	FAM27E1	C9ORF135	GIPC2	FAM27E3	LOC654346	SFTPG	MFAP3L	GABARAPL3	REEP6	GABARAPL1	CKAP4	ZMYM5	ALOX12P2	REEP2	C9ORF140	DPPA2	C9ORF150	WRB	CXORF36	ECHDC3	C9ORF116	DPY19L3	DPY19L2	DPY19L1	C3ORF46	C3ORF41	SDPR	CELP	PXMP4	PXMP2	C3ORF49	SLCO5A1	BTNL8	MGC20983	NOL4	HMGCLL1	BTNL9	C6ORF189	C9ORF123	C9ORF125	CXORF48	C9ORF128	PIGR	C9ORF82	C3ORF34	LOC387911	KIAA1199	C3ORF33	LOC123688	C6ORF195	HAGHL	C14ORF80	C6ORF154	CXORF59	CXORF58	C6ORF157	CXORF57	MAL2	LOC201725	C9ORF52	KIAA0101	PLVAP	LINGO2	N4BP2	LINGO1	N4BP3	MARVELD1	LOC554202	MARVELD3	C9ORF58	FGFBP2	CXORF56	RCSD1	C9ORF68	CENPN	PLAC2	FAM50B	C6ORF168	C6ORF165	C9ORF66	CENPM	PLAC4	CENPQ	CENPP	CENPK	PLAC9	C3ORF54	RNF43	C3ORF55	HCG_1990170	C3ORF52	ANXA10	C3ORF58	C3ORF59	MYPN	KIAA1754L	TCAG7.1314	C9ORF69	C6ORF173	TCP11L2	TCP11L1	PRO1768	C21ORF125	TMEM141	TMEM140	C1ORF75	TMEM144	SH3YL1	DKFZP666G057	TMEM145	C1ORF76	SBSN	C1ORF79	C1ORF78	TMEM149	LRRC37A3	C21ORF121	TMEM14A	MYH1	OLFML2B	PIK3IP1	KIAA1530	TMEM130	TOX3	TMEM133	KIAA1522	TMEM136	C1ORF88	TMEM139	C21ORF100	PABPC5	C21ORF109	FAM132A	KIAA1913	C19ORF21	SFRS18	C1ORF54	C1ORF57	C1ORF51	LYL1	RIBC2	MGC16703	RIBC1	C1ORF53	AHNAK2	C1ORF59	FLJ12993	FTHP1	LOC441054	ZNF521	C21ORF119	MARCH11	KIAA1505	BTBD16	TMEM118	C1ORF64	APCDD1L	C1ORF63	C1ORF61	LOC441046	C19ORF18	BTBD11	ZNF533	FLJ39779	MGC7036	STAC2	C19ORF48	SERPINA4	CEACAM5	FLJ32658	KIAA0895	TMEM105	IL13RA2	CEACAM20	KIAA1949	KIAA1946	MTMR11	TAF15	KLRG2	DOK6	CKAP2L	DOK7	KIAA0888	SERPINB1	MGC16291	SERPINB3	
LOC400451	LOH3CR2A	ZMYND12	C1ORF93	ESPNL	LOC388610	MEIG1	KIAA1957	KIAA1958	ZMYND10	DISP2	EPB41L4B	KIAA1147	PPP3CB	C19ORF63	C1ORF94	C19ORF59	C19ORF51	KIAA1549	KATNAL1	MT1JP	PHLDB2	CD302	KATNAL2	ZMYND15	EXOD1	FLJ31568	TXLNB	IL17RD	MOBKL2B	CMBL	SEZ6L2	CIB4	CHIC1	CIB2	MTUS1	MGC24103	STAP2	CCDC3	ANKRD13B	CCDC4	CCDC8	HCG_1657980	ABI3BP	COMMD10	LOC442590	KDELC1	KDELC2	PALB2	MUC1	TMEM59L	PHACTR1	PHACTR2	PHACTR3	KIAA1586	SYT11	C17ORF44	C17ORF45	SPRYD5	DNAJB7	EFHB	SYT14	S100G	SYT17	C17ORF39	FLJ13137	IER2	PODNL1	NIPSNAP3A	ACOT6	PEX11G	LACE1	DSEL	EPN3	C17ORF61	C17ORF60	LOC57228	ARL9	C17ORF67	FAM14B	FLJ23861	FLJ37078	SLC35E4	FLJ14213	ANKFN1	FLJ13195	LOC285141	LOC133874	UNQ6490	PTCHD1	ETHE1	SLC47A1	C17ORF78	C17ORF76	GRAMD2	SLC47A2	NSUN7	SMOC2	SMOC1	LOC147650	VSTM2A	C1ORF21	KY	C17ORF87	TMEM55A	ZBED2	ZBED3	VSTM2L	IQUB	LOC554174	C1ORF114	C1ORF113	LUZP2	TMEM17	LOC91948	C1ORF110	TMEM20	C1ORF106	SPINK5L3	PI16	C7ORF46	HCG27	WFDC10A	C7ORF33	MATN4	C7ORF31	TMEM22	GGTLA4	PRKCDBP	PARP11	TMEM25	TMEM28	SCGB1D1	SCGB1D4	TACSTD1	MTF2	LRCH2	SCGB1D2	MLLT11	TMEM31	EPS8L2	CHGB	MYH7B	FLJ44379	FLJ20699	BAGE2	LOC91431	LETM2	C1ORF131	VIT	EP400NL	SCGB1C1	C1ORF129	C4ORF18	C4ORF19	FAM92A1	LOC619208	WDHD1	FAM92A3	FCHO1	C4ORF12	C18ORF51	C7ORF55	C7ORF53	CPXCR1	C18ORF54	C18ORF56	MUCL1	C1ORF115	C1ORF116	WSCD1	CEMP1	ALG10	RGSL1	GNB2L1	ALG14	LOC158830	ARSD	C1ORF157	MPEG1	ARSJ	ARSK	CDCP1	LOH11CR2A	C4ORF32	C4ORF33	C4ORF36	DIP2C	C4ORF39	GOLGA2	MGC72080	LOC91461	LOC201229	MBD5	ZDHHC14	EFHC2	KRTAP3-1	EFHC1	ZDHHC11	DACT2	C4ORF26	DACT3	MGC13008	RAB6IP1	CR1L	WFIKKN1	COX7B2	VENTXP1	PROSAPIP1	PGBD5	KIAA0495	ZDHHC23	C7ORF23	LOC641367	KLC1	C7ORF29	AFAP1	FAM89A	C1ORF165	LOC728131	C1ORF168	C7ORF10	HYI	TEX12	C7ORF13	PRELID2	PROM2	LOC644186	TMTC1	SVIP	TMTC3	LOC374569	EFHA2	TMTC2	TMTC4	TEX11	SLCO6A1	ASAM	C6ORF57	ZNF179	MGC13057	ILDR1	LOC198437	C6ORF204	MMRN2	KIAA1086	C1ORF192	C1ORF190	ZNF185	TMEM99	TMEM98	C1ORF198	TBC1D3P2	C6ORF50	TTTY11	
MS4A7	C6ORF48	ERP27	C6ORF47	MS4A3	CHP2	MRGPRF	ASB9	CBLN2	C1ORF182	CHPF	HRASLS	CLEC12B	ANXA8L2	CLIP2	CLIP3	FAM86A	C1ORF186	CCDC17	CCDC18	CCDC19	TMEM81	CCDC14	TCL1B	RRAGD	COMMD8	CSMD1	MGC39372	LOC221091	TMEM92	PWWP2	CCDC26	BMS1P5	FANK1	PDZK1IP1	SLAIN1	C6ORF60	FAM84A	C6ORF65	FAM84B	CLEC14A	PHF7	KIAA0802	MRVI1	C18ORF18	ZCWPW1	TMEM61	TMEM64	TMEM178	KLHL29	C6ORF97	FAM133A	FAM83B	KIAA0040	FAM83A	TMEM171	TMEM58	EVI2A	C18ORF26	EMID1	EVI2B	KIAA0423	KLHL23	FAM83F	C18ORF20	FAM83E	LOC440356	COL23A1	MGC4294	MYCT1	TMEM71	CCDC48	CCDC46	LDLRAD1	KRTCAP3	C18ORF34	FAM82A	TMEM65	TMEM66	TMEM182	FLJ20273	NUCB2	MRO	LOC129881	SHCBP1	KIAA0825	CCDC144B	TMEM158	TMEM40	TMEM42	CCDC57	NAG18	TMEM159	CCDC58	FLJ10213	FAM81B	FAM135A	TMEM154	CCDC60	FAM81A	TMEM35	KIAA0408	CCDC144A	PIK3R5	ZNF608	GIMAP2	GIMAP4	GIMAP6	GIMAP7	GIMAP8	FAM137B	FAM137A	TMEM169	LOC389458	CCDC68	CCDC67	TMEM49	FLJ34047	SH3BGRL	NBL1	TSLP	C18ORF17	TMEM47	CCDC75	TMEM163	CCDC73	CCDC70	C18ORF10	LOC51336	LOC399947	KLHL34	C20ORF107	C20ORF108	C20ORF103	MAGEC3	MAGEC1	MAGEC2	CCDC141	CCDC140	WDR72	WDR78	WDR76	OSCAR	FSTL5	FLJ39660	LOC200810	GBP6	GBP5	MAGI2	TTC7A	CRTAC1	CCDC136	LHFP	CCDC138	COLEC11	LOC285735	MYO18B	WDR88	LQK1	EMCN	SERPINA11	WDR5B	SERPINA13	WDR60	MAGEA1	MANSC1	MAGEA3	HCG_2001000	WDR54	WDR52	MYO15B	ZDHHC9	HLA-DRB6	CCDC89	LOC492311	CCDC87	FLJ10154	CCDC84	CCDC83	MAGEB3	OVOS2	LACTB2	WDR66	KIAA1407	WDR63	CMYA5	MARCKS	LOC401052	WDR69	CD200	CCDC78	LOC645843	ZNF294	STOX1	TTC26	TTC29	RG9MTD2	STOX2	CFHR3	CFHR4	CREG2	SERTAD4	CLDND2	WDR35	TTC32	KIAA1841	CLMN	LOC493869	LOC100049076	UMODL1	PLEKHH2	FLJ39653	ZNF659	LOC338809	KIAA1432	WDR17	MYOM3	WDR16	KIAA0774	PCDHB17	GALNT11	MT1H	GALNT12	MT1G	GALNT13	GALNT14	TTC12	MT1M	AMACR	LOC400566	PDZRN4	MARCH8	C20ORF134	TTC16	KIAA1450	MARCH4	MARCH1	RPRML	MAGIX	P2RY10	PLEKHF2	FLJ40504	WDR27	NLRP13	NLRP10	TSPAN1	LOC23117	TSPAN7	RELL1	DDX27	RNASE9	LIX1L	RP11-679B17.1	CT45-6	CORO6	
FLJ31438	C14ORF177	C14ORF178	CECR6	TATDN3	KIAA1467	PCOLCE2	VSNL1	PSCA	INTU	LOC344405	SYT14L	OTUD6B	LOC129293	ZPLD1	LOC92270	SH3TC2	DDX43	ARMC3	ARMC4	GPR137B	GPR137C	ARMC2	LOC339483	ARMC9	HDHD2	DDX53	C13ORF18	MGC32805	CCDC103	GPC5	PLEKHQ1	MGC10981	GPC6	NBPF1	TRIM7	MS4A8B	OIT3	GPC1	NOS1AP	FAM24B	UNQ9433	FCAMR	JAM3	LOC339047	HYLS1	C10ORF10	C10ORF11	CABP7	SYCP2L	C1QTNF9	C1QTNF5	CCDC122	C1QTNF3	CCDC125	NUDT8	CCDC126	PLEKHO1	B4GALNT4	FAM7A1	TMEM45A	C13ORF27	MORN3	RNASE1	FAM26B	MORN2	TMEM45B	C9ORF9	FAM26A	C13ORF29	FAM9A	FAM9B	COL4A5	RASL11B	CCDC110	CCDC116	C13ORF30	C10ORF30	PLEKHN1	C13ORF33	FAM26F	C13ORF31	LYPD1	LYPD6	LYPD5	FAM20A	C11ORF41	SYT8	FAM105A	ZNRF3	RNF212	ZNRF2	C12ORF63	SEDLP	C12ORF61	C12ORF60	NAV3	TC2N	LOC728215	VSIG2	UNQ9368	C14ORF105	C14ORF101	C12ORF56	C11ORF63	LOC646982	ENPP4	DENND2A	DENND2D	TMCC3	RP4-691N24.1	LOC728635	C11ORF52	C11ORF54	SLAMF8	CSRP1	SMYD2	DENND1C	FAM101A	NYD-SP21	FLJ25801	DZIP1L	FJX1	MAGEB18	POF1B	C11ORF45	TM7SF3	WASF4	NHSL1	FAM77C	ANKRD10	FAM77D	MTFR1	C12ORF28	VEPH1	DNAJC15	C14ORF132	C12ORF24	C12ORF23	DNAJC12	EPSTI1	XAGE3	C14ORF139	ZCCHC13	RBM43	C15ORF5	ANKRD21	ANKRD29	PSG8	ANKRD22	C14ORF149	DENND3	YPEL1	YPEL3	C11ORF21	C12ORF54	ANKRD36	ANKRD35	ANKRD34	C12ORF48	FAM79B	RP13-347D8.3	DKFZP564J102	ANKRD38	ANKRD37	GLIPR1L2	STCH	HCG_16001	RBM24	AFF1	LOC728276	MICALL1	ANKRD43	FAM78A	ANKRD45	C12ORF35	SAMD5	C12ORF34	ANKRD46	SAMD9	LOC388335	SGEF	LOC90925	MGC61571	KIAA0748	C20ORF191	C20ORF195	C20ORF194	ANKRD55	C20ORF196	C20ORF199	LOC81691	FAHD1	ECAT8	PAGE2	PAGE5	RBM11	PHYHIP	ENTHD1	UBQLNL	SCUBE2	LOC283152	KIAA0754	LOC150223	LRP11	CD300LF	PCCB	LOC374491	PCCA	CYORF15B	AMZ1	CYORF15A	CGNL1	B9D1	C20ORF175	PAQR6	C20ORF174	C20ORF177	PAQR9	LOC201164	CASD1	MGC16121	LOC338328	ENTPD7	EFCAB1	EFCAB2	MGC33846	TTTY8	THAP10	LRFN5	C20ORF82	LRFN4	MGC3771	CPNE8	LOC644285	CPNE4	CPNE5	C20ORF166	ENDOD1	ATAD4	CASC1	C20ORF160	COQ10A	CPNE2	C20ORF96	C20ORF94	LGR6	CTTN	GALNTL4	LOC402176	LOC283514	NUDT16L1	C11ORF80	ABHD12B	CCDC88B	
GPRASP2	GPRASP1	GALNTL2	C20ORF26	GALNTL1	LOC440258	HYMAI	ZNF711	S100A7A	C11ORF71	C11ORF70	WBSCR28	FLJ37464	SYNPR	ZNF704	LRP5L	FAM107B	MCM3APAS	LACTB	PSTPIP2	IPP	ANKAR	BAALC	OCC-1	C20ORF46	ACTRT1	FAM106A	LOC441376	ARPM1	METRNL	KIAA0319	FAM70A	CYB5D1	LOC144305	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
22403	1.3426E-21	9.9823E-19	39	438	188	14150	cell cycle phase	E2F1|KIFC1|C13ORF3|BLM|ANLN|CHEK1|AURKA|PTTG1|AURKB|RCC1|GTSE1|KIF2C|NCAPH|DLG7|RSPH1|PPP2CA|BUB1|FBXO5|CDC7|DSN1|KIF18A|NUF2|TPX2|CENPF|NUSAP1|CDC20|NDC80|CDC25C|UBE2C|RAD54L|CDC25A|SMC4|CCNB1|PPM1D|MAD2L1|GSPT1|PLK1|SPAG5|KPNA2
7049	1.4701E-21	9.9823E-19	51	805	188	14150	cell cycle	E2F1|KIFC1|AURKA|AURKB|PTTG1|GTSE1|KIF2C|FANCI|RSPH1|DLG7|VPS4B|CDC7|DSN1|TPX2|NUSAP1|MCM2|UBE2C|ESCO2|MCM6|PPM1D|MAD2L1|SPAG5|KPNA2|C13ORF3|BLM|FOXM1|CHEK1|ANLN|RCC1|NCAPH|CDC45L|PPP2CA|BUB1|FBXO5|TUBE1|CKAP2|NUF2|KIF18A|CENPF|NDC80|CDC20|CDC25C|RAD54L|CDC25A|SMC4|PSMB9|CCNB1|DKFZP762E1312|GSPT1|PLK1|C15ORF42
278	8.9041E-21	4.0306E-18	36	382	188	14150	mitotic cell cycle	E2F1|KIFC1|C13ORF3|BLM|AURKA|ANLN|PTTG1|AURKB|RCC1|GTSE1|KIF2C|NCAPH|DLG7|BUB1|FBXO5|CDC7|DSN1|KIF18A|NUF2|TPX2|CENPF|NUSAP1|NDC80|CDC20|CDC25C|UBE2C|CDC25A|SMC4|PSMB9|CCNB1|PPM1D|MAD2L1|GSPT1|SPAG5|PLK1|KPNA2
279	6.7809E-19	2.3021E-16	33	355	188	14150	M phase	KIFC1|C13ORF3|CHEK1|AURKA|ANLN|PTTG1|AURKB|RCC1|KIF2C|NCAPH|DLG7|RSPH1|PPP2CA|BUB1|FBXO5|DSN1|KIF18A|NUF2|TPX2|CENPF|NUSAP1|CDC20|NDC80|CDC25C|UBE2C|RAD54L|CDC25A|SMC4|CCNB1|MAD2L1|SPAG5|PLK1|KPNA2
22402	9.2514E-19	2.5127E-16	41	588	188	14150	cell cycle process	E2F1|KIFC1|C13ORF3|BLM|ANLN|CHEK1|AURKA|PTTG1|AURKB|RCC1|GTSE1|KIF2C|NCAPH|DLG7|RSPH1|PPP2CA|BUB1|TUBE1|FBXO5|CDC7|DSN1|KIF18A|NUF2|TPX2|CENPF|NUSAP1|CDC20|NDC80|CDC25C|UBE2C|RAD54L|CDC25A|SMC4|PSMB9|CCNB1|PPM1D|MAD2L1|GSPT1|PLK1|SPAG5|KPNA2
87	1.3319E-17	3.0145E-15	27	242	188	14150	M phase of mitotic cell cycle	KIFC1|C13ORF3|AURKA|ANLN|PTTG1|AURKB|KIF2C|NCAPH|DLG7|BUB1|FBXO5|DSN1|TPX2|NUF2|KIF18A|NUSAP1|CENPF|NDC80|CDC20|CDC25C|UBE2C|CDC25A|SMC4|CCNB1|MAD2L1|SPAG5|PLK1
280	6.8567E-17	1.1639E-14	26	235	188	14150	nuclear division	C13ORF3|KIFC1|DSN1|KIF18A|NUF2|TPX2|CENPF|NUSAP1|ANLN|AURKA|CDC20|NDC80|AURKB|PTTG1|UBE2C|CDC25A|SMC4|CCNB1|KIF2C|NCAPH|MAD2L1|DLG7|PLK1|SPAG5|BUB1|FBXO5
7067	6.8567E-17	1.1639E-14	26	235	188	14150	mitosis	C13ORF3|KIFC1|DSN1|KIF18A|NUF2|TPX2|CENPF|NUSAP1|ANLN|AURKA|CDC20|NDC80|AURKB|PTTG1|UBE2C|CDC25A|SMC4|CCNB1|KIF2C|NCAPH|MAD2L1|DLG7|PLK1|SPAG5|BUB1|FBXO5
48285	1.7396E-16	2.6249E-14	26	244	188	14150	organelle fission	C13ORF3|KIFC1|DSN1|KIF18A|NUF2|TPX2|CENPF|NUSAP1|ANLN|AURKA|CDC20|NDC80|AURKB|PTTG1|UBE2C|CDC25A|SMC4|CCNB1|KIF2C|NCAPH|MAD2L1|DLG7|PLK1|SPAG5|BUB1|FBXO5
51301	1.7313E-15	2.3512E-13	28	319	188	14150	cell division	KIFC1|C13ORF3|AURKA|ANLN|PTTG1|AURKB|RCC1|KIF2C|NCAPH|VPS4B|BUB1|FBXO5|CDC7|DSN1|NUF2|TPX2|CENPF|NUSAP1|NDC80|CDC20|CDC25C|UBE2C|CDC25A|SMC4|CCNB1|MAD2L1|SPAG5|PLK1
6323	4.0790E-15	5.0357E-13	19	126	188	14150	DNA packaging	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|NUSAP1|MCM2|SMC4|HIST1H2BO|HIST1H2BM|NCAPH|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|ASF1B|HIST1H2AM|HIST3H2BB|HIST1H3H
71103	5.7743E-15	6.5345E-13	20	147	188	14150	DNA conformation change	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|NUSAP1|MCM2|SMC4|MCM6|HIST1H2BO|HIST1H2BM|NCAPH|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|ASF1B|HIST1H2AM|HIST3H2BB|HIST1H3H
65004	1.2892E-14	1.3468E-12	17	99	188	14150	protein-DNA complex assembly	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|CENPF|MCM2|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|ASF1B|HIST3H2BB|HIST1H2AM|HIST1H3H
6996	1.6693E-14	1.6192E-12	56	1403	188	14150	organelle organization	KIFC1|AURKA|PTTG2|AURKB|PTTG1|PTTG3|HIST1H2BO|KIF2C|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|DLG7|H2AFZ|VPS4B|RHOA|HIST3H2BB|TUBA1B|HIST1H1E|DSN1|TPX2|NUSAP1|MCM2|UBE2C|MAD2L1|SPAG5|TPPP3|C13ORF3|GNAI3|BLM|ANLN|RCC1|NCAPH|BUB1|FBXO5|TUBE1|WIPF1|ASF1B|HIST1H2BB|HIST1H2BD|HIST1H2BE|KIF18A|NUF2|CENPF|NDC80|CDC20|RAD54L|CDC25A|SMC4|CCNB1|DKFZP762E1312|PLK1|SMARCC2|HIST1H2AM|HIST1H3H|IFI6
34621	4.2838E-14	3.8277E-12	28	362	188	14150	cellular macromolecular complex subunit organization	ANLN|HIST1H2BO|KIF2C|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|FBXO5|TUBE1|WIPF1|HIST3H2BB|ASF1B|TUBA1B|C9ORF24|HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|CD3E|KIF18A|CENPF|MCM2|UBE2C|DKFZP762E1312|HIST1H2AM|C15ORF42|HIST1H3H
6334	4.5098E-14	3.8277E-12	16	90	188	14150	nucleosome assembly	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|MCM2|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|ASF1B|HIST3H2BB|HIST1H2AM|HIST1H3H
6260	5.8472E-14	4.6709E-12	21	187	188	14150	DNA replication	CDC7|GINS2|BLM|CENPF|CHEK1|MCM2|CDC25C|RNASEH2A|CDC25A|ORC1L|MCM6|TYMS|RFC4|CDC45L|POLE2|RFC2|RRM2|RRM1|POLM|PCNA|C15ORF42
31497	9.2064E-14	6.9458E-12	16	94	188	14150	chromatin assembly	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|MCM2|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|ASF1B|HIST3H2BB|HIST1H2AM|HIST1H3H
34728	2.5192E-13	1.8006E-11	16	100	188	14150	nucleosome organization	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|MCM2|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|ASF1B|HIST3H2BB|HIST1H2AM|HIST1H3H
34622	1.0220E-12	6.9393E-11	25	322	188	14150	cellular macromolecular complex assembly	ANLN|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|FBXO5|TUBE1|HIST3H2BB|ASF1B|TUBA1B|C9ORF24|HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|CD3E|CENPF|MCM2|UBE2C|DKFZP762E1312|HIST1H2AM|C15ORF42|HIST1H3H
6333	2.2023E-12	1.4241E-10	17	134	188	14150	chromatin assembly or disassembly	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|MCM2|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|SMARCC2|H2AFZ|ASF1B|HIST3H2BB|HIST1H2AM|HIST1H3H
51276	4.1513E-12	2.5625E-10	31	537	188	14150	chromosome organization	KIFC1|BLM|PTTG2|PTTG1|PTTG3|HIST1H2BO|HIST1H2BM|NCAPH|H2BFS|HIST1H2BK|DLG7|HIST1H2BL|H2AFZ|HIST3H2BB|ASF1B|HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|KIF18A|CENPF|NUSAP1|NDC80|MCM2|RAD54L|SMC4|CCNB1|DKFZP762E1312|SMARCC2|HIST1H2AM|HIST1H3H
7059	4.6251E-12	2.7308E-10	14	84	188	14150	chromosome segregation	CCNB1|C13ORF3|KIFC1|NCAPH|DKFZP762E1312|DLG7|DSN1|KIF18A|NUF2|CENPF|NUSAP1|NDC80|PTTG1|SMC4
6259	8.8786E-12	5.0238E-10	30	518	188	14150	DNA metabolic process	BLM|CHEK1|PTTG2|PTTG1|PTTG3|TYMS|UBE2D3|CDC45L|POLE2|FANCI|POLM|CDC7|GINS2|RAD51AP1|CENPF|MCM2|CDC25C|RNASEH2A|RAD54L|CDC25A|ORC1L|ESCO2|MCM6|RFC4|RFC2|RRM2|RRM1|PCNA|KPNA2|C15ORF42
2474	1.8358E-11	9.9723E-10	8	17	188	14150	antigen processing and presentation of peptide antigen via MHC class I	TAP1|HLA-A|HLA-C|HLA-B|HLA-E|HLA-G|HLA-F|B2M
43933	1.5795E-10	8.2501E-9	34	737	188	14150	macromolecular complex subunit organization	BLM|ANLN|SLC7A7|HIST1H2BO|KIF2C|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|FBXO5|TUBE1|WIPF1|ASF1B|HIST3H2BB|TUBA1B|C9ORF24|HIST1H2BB|IL2RB|HIST1H1E|HIST1H2BD|HIST1H2BE|CD3E|KIF18A|CENPF|MCM2|UBE2C|CCNB1|DKFZP762E1312|RRM2|RRM1|HIST1H2AM|C15ORF42|HIST1H3H
65003	4.8419E-10	2.4353E-8	32	688	188	14150	macromolecular complex assembly	BLM|ANLN|SLC7A7|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|FBXO5|TUBE1|WIPF1|ASF1B|HIST3H2BB|TUBA1B|C9ORF24|HIST1H2BB|IL2RB|HIST1H1E|HIST1H2BD|HIST1H2BE|CD3E|CENPF|MCM2|UBE2C|CCNB1|DKFZP762E1312|RRM2|RRM1|HIST1H2AM|C15ORF42|HIST1H3H
48002	7.4579E-10	3.6171E-8	8	25	188	14150	antigen processing and presentation of peptide antigen	TAP1|HLA-A|HLA-C|HLA-B|HLA-E|HLA-G|HLA-F|B2M
10564	4.9636E-9	2.3243E-7	14	140	188	14150	regulation of cell cycle process	CDC7|FOXM1|TPX2|CENPF|NUSAP1|ANLN|CDC25C|RCC1|UBE2C|GTSE1|CCNB1|DLG7|BUB1|FBXO5
19882	5.7182E-9	2.5884E-7	10	60	188	14150	antigen processing and presentation	TAP1|HLA-A|HLA-C|HLA-DPA1|HLA-B|HLA-E|HLA-G|PSMB9|HLA-F|B2M
51329	1.0144E-8	4.4438E-7	12	102	188	14150	interphase of mitotic cell cycle	E2F1|CCNB1|CDC7|PPM1D|GSPT1|BLM|CENPF|CDC25C|RCC1|KPNA2|CDC25A|GTSE1
16043	1.0990E-8	4.6638E-7	67	2591	188	14150	cellular component organization	KIFC1|AURKA|PTTG2|AURKB|PTTG1|PTTG3|SLC7A7|HIST1H2BO|KIF2C|HIST1H2BM|H2BFS|HIST1H2BK|DLG7|HIST1H2BL|RHOA|H2AFZ|VPS4B|HIST3H2BB|TUBA1B|HIST1H1E|CD3E|DSN1|TPX2|NUSAP1|MCM2|UBE2C|MAD2L1|SPAG5|RRM2|RRM1|TPPP3|C13ORF3|GNAI3|BLM|ANLN|SP110|RCC1|NCAPH|BUB1|FBXO5|TUBE1|WIPF1|ASF1B|HSPA8|C9ORF24|HIST1H2BB|IL2RB|HIST1H2BD|HIST1H2BE|HCK|KIF18A|NUF2|CENPF|NDC80|CDC20|RAD54L|CDC25A|SMC4|CCNB1|DKFZP762E1312|PLK1|SMARCC2|HIST1H2AM|C15ORF42|IFI6|HIST1H3H|CD14
7346	1.1565E-8	4.7592E-7	15	175	188	14150	regulation of mitotic cell cycle	TPX2|CENPF|NUSAP1|ANLN|CDC25C|UBE2C|RCC1|GTSE1|CCNB1|MAD2L1|PLK1|DLG7|BUB1|FBXO5|C15ORF42
51325	1.5779E-8	6.3024E-7	12	106	188	14150	interphase	E2F1|CCNB1|CDC7|PPM1D|GSPT1|BLM|CENPF|CDC25C|RCC1|KPNA2|CDC25A|GTSE1
70	1.8415E-8	7.1451E-7	8	36	188	14150	mitotic sister chromatid segregation	CCNB1|KIFC1|NCAPH|DLG7|KIF18A|NUSAP1|NDC80|SMC4
819	2.3230E-8	8.7629E-7	8	37	188	14150	sister chromatid segregation	CCNB1|KIFC1|NCAPH|DLG7|KIF18A|NUSAP1|NDC80|SMC4
2376	1.4920E-7	5.4760E-6	34	967	188	14150	immune system process	ITGAL|BLM|IL21R|CXCL9|IFI44L|OAS1|CCL4|B2M|NLRC3|ICOS|TAP1|IL2RG|FCGR3A|SELPLG|CD27|RHOH|EDG6|CD3D|LY96|CD3E|HLA-A|HLA-C|HLA-B|HLA-E|HLA-G|PSMB9|HLA-F|IGSF6|LILRB2|CCR7|IL18BP|HLA-DPA1|IFI6|CD14
51726	1.7351E-7	6.2009E-6	22	456	188	14150	regulation of cell cycle	E2F1|CDC7|BLM|FOXM1|TPX2|CENPF|NUSAP1|ANLN|CHEK1|CDC25C|UBE2C|RCC1|CDC25A|GTSE1|CCNB1|MAD2L1|CDC45L|DLG7|PLK1|BUB1|FBXO5|C15ORF42
22607	1.9016E-7	6.6216E-6	33	930	188	14150	cellular component assembly	BLM|ANLN|SP110|SLC7A7|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|TUBE1|FBXO5|WIPF1|ASF1B|HIST3H2BB|TUBA1B|C9ORF24|HIST1H2BB|IL2RB|HIST1H1E|HIST1H2BD|HIST1H2BE|CD3E|CENPF|MCM2|UBE2C|CCNB1|DKFZP762E1312|RRM2|RRM1|HIST1H2AM|C15ORF42|HIST1H3H
7017	2.6495E-7	8.9952E-6	16	253	188	14150	microtubule-based process	KIFC1|TPPP3|KIF18A|NUSAP1|AURKA|NDC80|UBE2C|RCC1|GTSE1|KIF2C|SPAG5|FBXO5|TUBE1|KPNA2|TUBA1B|KIF20A
226	7.4391E-7	2.4640E-5	12	150	188	14150	microtubule cytoskeleton organization	KIF2C|TPPP3|SPAG5|KIF18A|NUSAP1|TUBE1|FBXO5|NDC80|AURKA|UBE2C|RCC1|TUBA1B
6261	9.0892E-7	2.9388E-5	8	58	188	14150	DNA-dependent DNA replication	CDC45L|RFC4|POLE2|BLM|PCNA|MCM2|ORC1L|MCM6
6955	1.0056E-6	3.0901E-5	25	632	188	14150	immune response	ITGAL|CXCL9|OAS1|IFI44L|CCL4|B2M|ICOS|IL2RG|FCGR3A|CD27|EDG6|LY96|HLA-A|HLA-C|HLA-B|HLA-E|HLA-G|HLA-F|IGSF6|LILRB2|CCR7|IL18BP|HLA-DPA1|CD14|IFI6
85	1.0240E-6	3.0901E-5	4	7	188	14150	G2 phase of mitotic cell cycle	BLM|CENPF|KPNA2|GTSE1
51319	1.0240E-6	3.0901E-5	4	7	188	14150	G2 phase	BLM|CENPF|KPNA2|GTSE1
44085	1.0998E-6	3.2468E-5	34	1054	188	14150	cellular component biogenesis	BLM|ANLN|SP110|SLC7A7|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|H2AFZ|BXDC2|TUBE1|FBXO5|WIPF1|ASF1B|HIST3H2BB|TUBA1B|C9ORF24|HIST1H2BB|IL2RB|HIST1H1E|HIST1H2BD|HIST1H2BE|CD3E|CENPF|MCM2|UBE2C|CCNB1|DKFZP762E1312|RRM2|RRM1|HIST1H2AM|C15ORF42|HIST1H3H
75	2.0039E-6	5.7899E-5	10	110	188	14150	cell cycle checkpoint	CCNB1|CDC45L|MAD2L1|BLM|PLK1|BUB1|CENPF|CHEK1|C15ORF42|GTSE1
51704	1.8860E-5	5.3358E-4	26	795	188	14150	multi-organism process	IL2RB|HIST1H2BE|LY96|HCK|SOCS1|HLA-A|IFI44|HLA-C|SP110|HLA-B|CDC25C|CCL4|PSMB9|B2M|IRF9|PPM1D|H2BFS|ISG15|HIST1H2BK|TAP1|RHOA|IL2RG|MX1|KPNA2|HSPA8|CD14
6974	2.2395E-5	6.2066E-4	17	397	188	14150	response to DNA damage stimulus	RAD51AP1|BLM|CHEK1|MCM2|PTTG1|RAD54L|ESCO2|GTSE1|TYMS|UBE2D3|RFC4|POLE2|PLK1|RFC2|FANCI|PCNA|C15ORF42
7165	2.4776E-5	6.7292E-4	46	1888	188	14150	signal transduction	ITGAL|BLM|SNIP1|CXCL9|CHEK1|AURKA|CCL4|ROPN1L|GTSE1|TYMS|NLRC3|CDC45L|PAK4|PPP2CA|RHOA|BUB1|IL2RG|FGL2|ARHGAP11A|MX1|CD27|ARHGAP9|RHOH|EDG6|IL2RB|SIT1|LY96|SOCS1|CENPF|NDC80|SOCS5|DEPDC1|UBE2C|CCNB1|FLJ21438|GNGT2|MAD2L1|RFC4|PLK1|SPAG5|PCNA|FPRL2|RAP1A|MAPK9|TNK2|C15ORF42
50896	2.9699E-5	7.9080E-4	74	3655	188	14150	response to stimulus	E2F1|TRPV2|SNIP1|IFI44L|AURKA|CXCR3|PTTG1|GTSE1|B2M|H2BFS|ISG15|HIST1H2BK|FANCI|VPS4B|HCP5|FCGR3A|MX1|EDG6|LY96|USP1|SOCS1|HLA-A|IFI44|HLA-C|MCM2|HLA-B|HLA-E|ESCO2|HLA-G|HLA-F|CD163|IGSF6|LILRB2|PPM1D|CCR7|RFC4|IL18BP|RFC2|MAPK9|HLA-DPA1|ITGAL|BLM|CXCL9|OAS1|CHEK1|PTPRCAP|CCL4|TYMS|UBE2D3|POLE2|ICOS|PPP2CA|TAP1|IL2RG|SELPLG|HSPA8|CD27|RAD51AP1|HIST1H2BE|HCK|CENPF|RAD54L|MT1X|IRF9|CCNB1|LSP1|GNGT2|PLK1|MT2A|FPRL2|PCNA|C15ORF42|IFI6|CD14
51439	3.5180E-5	9.1874E-4	7	69	188	14150	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CCNB1|MAD2L1|PLK1|FBXO5|CDC20|UBE2C|PSMB9
6281	4.6595E-5	1.1939E-3	14	299	188	14150	DNA repair	RAD51AP1|BLM|CHEK1|PTTG1|RAD54L|ESCO2|TYMS|UBE2D3|RFC4|POLE2|RFC2|FANCI|PCNA|C15ORF42
6270	4.8475E-5	1.2073E-3	4	16	188	14150	DNA-dependent DNA replication initiation	CDC45L|MCM2|ORC1L|MCM6
7051	4.9648E-5	1.2073E-3	6	50	188	14150	spindle organization	SPAG5|FBXO5|NDC80|AURKA|UBE2C|RCC1
6325	4.9786E-5	1.2073E-3	17	423	188	14150	chromatin organization	HIST1H2BB|HIST1H1E|HIST1H2BD|HIST1H2BE|MCM2|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|HIST1H2BL|SMARCC2|H2AFZ|ASF1B|HIST3H2BB|HIST1H2AM|HIST1H3H
7093	6.2223E-5	1.4199E-3	6	52	188	14150	mitotic cell cycle checkpoint	CCNB1|MAD2L1|BUB1|CENPF|C15ORF42|GTSE1
6297	6.2733E-5	1.4199E-3	4	17	188	14150	nucleotide-excision repair, DNA gap filling	RFC4|POLE2|RFC2|PCNA
51303	6.2733E-5	1.4199E-3	4	17	188	14150	establishment of chromosome localization	CCNB1|DLG7|KIF18A|CENPF
50000	6.2733E-5	1.4199E-3	4	17	188	14150	chromosome localization	CCNB1|DLG7|KIF18A|CENPF
51438	1.0722E-4	2.3870E-3	7	82	188	14150	regulation of ubiquitin-protein ligase activity	CCNB1|MAD2L1|PLK1|FBXO5|CDC20|UBE2C|PSMB9
9263	1.2307E-4	2.6528E-3	3	8	188	14150	deoxyribonucleotide biosynthetic process	TYMS|RRM2|RRM1
31109	1.2307E-4	2.6528E-3	3	8	188	14150	microtubule polymerization or depolymerization	KIF2C|KIF18A|FBXO5
7088	1.2752E-4	2.6641E-3	6	59	188	14150	regulation of mitosis	DLG7|BUB1|CENPF|NUSAP1|CDC25C|RCC1
51783	1.2752E-4	2.6641E-3	6	59	188	14150	regulation of nuclear division	DLG7|BUB1|CENPF|NUSAP1|CDC25C|RCC1
51340	1.3463E-4	2.7701E-3	7	85	188	14150	regulation of ligase activity	CCNB1|MAD2L1|PLK1|FBXO5|CDC20|UBE2C|PSMB9
48015	1.4494E-4	2.9297E-3	7	86	188	14150	phosphoinositide-mediated signaling	TYMS|RFC4|SPAG5|PCNA|NDC80|AURKA|UBE2C
44419	1.4670E-4	2.9297E-3	14	333	188	14150	interspecies interaction between organisms	IL2RB|ISG15|HCK|TAP1|RHOA|HLA-A|IL2RG|HLA-C|SP110|HLA-B|CDC25C|KPNA2|HSPA8|PSMB9
90304	1.8406E-4	3.6225E-3	36	1460	188	14150	nucleic acid metabolic process	BLM|FOXM1|SNIP1|CHEK1|PTTG2|PTTG1|PTTG3|TYMS|WDR57|UBE2D3|CDC45L|POLE2|FANCI|PPP2CA|POLM|CDC7|GINS2|RAD51AP1|CENPF|MCM2|CDC25C|RNASEH2A|RAD54L|CDC25A|ORC1L|ESCO2|MCM6|IRF9|RFC4|GSPT1|RFC2|RRM2|RRM1|PCNA|KPNA2|C15ORF42
31570	2.1886E-4	4.1861E-3	6	65	188	14150	DNA integrity checkpoint	CDC45L|BLM|PLK1|CHEK1|C15ORF42|GTSE1
51437	2.1886E-4	4.1861E-3	6	65	188	14150	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CCNB1|PLK1|FBXO5|CDC20|UBE2C|PSMB9
31396	2.3442E-4	4.4215E-3	8	123	188	14150	regulation of protein ubiquitination	CCNB1|MAD2L1|PLK1|FBXO5|CDC20|RCHY1|UBE2C|PSMB9
51983	2.5859E-4	4.8104E-3	3	10	188	14150	regulation of chromosome segregation	CCNB1|KIF2C|BUB1
51249	3.0022E-4	5.5095E-3	9	161	188	14150	regulation of lymphocyte activation	VSTM3|SIRPG|SIT1|BLM|CD3E|ICOS|TBX21|SOCS5|CD27
31398	3.0657E-4	5.5510E-3	7	97	188	14150	positive regulation of protein ubiquitination	CCNB1|PLK1|FBXO5|CDC20|RCHY1|UBE2C|PSMB9
6950	3.3088E-4	5.9123E-3	41	1799	188	14150	response to stress	E2F1|ITGAL|BLM|TRPV2|CXCL9|CHEK1|PTTG1|PTPRCAP|CCL4|GTSE1|TYMS|UBE2D3|H2BFS|POLE2|HIST1H2BK|FANCI|TAP1|HCP5|MX1|HSPA8|RAD51AP1|HIST1H2BE|LY96|HCK|MCM2|HLA-B|RAD54L|HLA-G|ESCO2|CD163|CCNB1|LSP1|LILRB2|CCR7|RFC4|PLK1|RFC2|PCNA|MAPK9|C15ORF42|CD14
23060	3.5133E-4	6.0318E-3	47	2169	188	14150	signal transmission	ITGAL|BLM|SNIP1|CXCL9|CHEK1|AURKA|SP110|CCL4|ROPN1L|GTSE1|TYMS|NLRC3|CDC45L|PAK4|PPP2CA|RHOA|BUB1|IL2RG|FGL2|ARHGAP11A|MX1|CD27|ARHGAP9|RHOH|EDG6|IL2RB|SIT1|LY96|SOCS1|CENPF|NDC80|SOCS5|DEPDC1|UBE2C|CCNB1|FLJ21438|GNGT2|MAD2L1|RFC4|PLK1|SPAG5|PCNA|FPRL2|RAP1A|MAPK9|TNK2|C15ORF42
23046	3.5133E-4	6.0318E-3	47	2169	188	14150	signaling process	ITGAL|BLM|SNIP1|CXCL9|CHEK1|AURKA|SP110|CCL4|ROPN1L|GTSE1|TYMS|NLRC3|CDC45L|PAK4|PPP2CA|RHOA|BUB1|IL2RG|FGL2|ARHGAP11A|MX1|CD27|ARHGAP9|RHOH|EDG6|IL2RB|SIT1|LY96|SOCS1|CENPF|NDC80|SOCS5|DEPDC1|UBE2C|CCNB1|FLJ21438|GNGT2|MAD2L1|RFC4|PLK1|SPAG5|PCNA|FPRL2|RAP1A|MAPK9|TNK2|C15ORF42
71174	3.5209E-4	6.0318E-3	3	11	188	14150	mitotic cell cycle spindle checkpoint	CCNB1|BUB1|CENPF
51443	3.5533E-4	6.0318E-3	6	71	188	14150	positive regulation of ubiquitin-protein ligase activity	CCNB1|PLK1|FBXO5|CDC20|UBE2C|PSMB9
51052	3.7881E-4	6.3510E-3	8	132	188	14150	regulation of DNA metabolic process	CDC45L|BLM|USP1|PPP2CA|TBX21|PCNA|KPNA2|C15ORF42
51707	3.8588E-4	6.3905E-3	14	366	188	14150	response to other organism	IRF9|PPM1D|H2BFS|HIST1H2BE|HIST1H2BK|ISG15|LY96|HCK|SOCS1|IFI44|MX1|CCL4|CD14|B2M
51656	4.1320E-4	6.7605E-3	6	73	188	14150	establishment of organelle localization	CCNB1|DLG7|KIF18A|CENPF|NUSAP1|NDC80
51351	4.4476E-4	7.1903E-3	6	74	188	14150	positive regulation of ligase activity	CCNB1|PLK1|FBXO5|CDC20|UBE2C|PSMB9
7076	4.6487E-4	7.4269E-3	3	12	188	14150	mitotic chromosome condensation	NCAPH|NUSAP1|SMC4
31400	5.8856E-4	9.2938E-3	8	141	188	14150	negative regulation of protein modification process	CCNB1|MAD2L1|PPP2CA|SOCS1|FBXO5|CDC20|UBE2C|PSMB9
51310	5.9843E-4	9.3410E-3	3	13	188	14150	metaphase plate congression	CCNB1|KIF18A|CENPF
6952	8.0473E-4	1.2418E-2	19	635	188	14150	defense response	ITGAL|HIST1H2BE|LY96|HCK|CXCL9|HLA-B|PTPRCAP|CCL4|HLA-G|CD163|LSP1|LILRB2|CCR7|H2BFS|HIST1H2BK|TAP1|HCP5|MX1|CD14
2694	8.5552E-4	1.3054E-2	9	186	188	14150	regulation of leukocyte activation	VSTM3|SIRPG|SIT1|BLM|CD3E|ICOS|TBX21|SOCS5|CD27
31577	9.3359E-4	1.4087E-2	3	15	188	14150	spindle checkpoint	CCNB1|BUB1|CENPF
43623	1.0049E-3	1.4996E-2	8	153	188	14150	cellular protein complex assembly	CD3E|CENPF|TUBE1|FBXO5|ANLN|UBE2C|TUBA1B|C9ORF24
7019	1.0352E-3	1.5116E-2	2	4	188	14150	microtubule depolymerization	KIF2C|KIF18A
42518	1.0352E-3	1.5116E-2	2	4	188	14150	negative regulation of tyrosine phosphorylation of Stat3 protein	PPP2CA|SOCS1
6139	1.0740E-3	1.5516E-2	39	1784	188	14150	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	BLM|FOXM1|SNIP1|OAS1|CHEK1|PTTG2|PTTG1|PTTG3|TYMS|WDR57|UBE2D3|CDC45L|POLE2|FANCI|PPP2CA|VPS4B|POLM|CDC7|GINS2|RAD51AP1|CENPF|MCM2|CDC25C|RNASEH2A|RAD54L|CDC25A|ORC1L|ESCO2|MCM6|IRF9|RFC4|GSPT1|PANK1|RFC2|RRM2|RRM1|PCNA|KPNA2|C15ORF42
46686	1.1378E-3	1.6031E-2	3	16	188	14150	response to cadmium ion	PCNA|MAPK9|B2M
7010	1.1410E-3	1.6031E-2	15	456	188	14150	cytoskeleton organization	TPPP3|KIF18A|NUSAP1|AURKA|NDC80|ANLN|UBE2C|RCC1|KIF2C|SPAG5|RHOA|FBXO5|TUBE1|WIPF1|TUBA1B
33993	1.1451E-3	1.6031E-2	4	35	188	14150	response to lipid	E2F1|CCNB1|PCNA|VPS4B
34645	1.1699E-3	1.6212E-2	26	1031	188	14150	cellular macromolecule biosynthetic process	BLM|FOXM1|CHEK1|PTTG1|TYMS|CDC45L|POLE2|POLM|CDC7|GINS2|CENPF|MCM2|RNASEH2A|CDC25C|ORC1L|CDC25A|MCM6|IRF9|RFC4|GSPT1|RFC2|RRM2|RRM1|PCNA|DPM1|C15ORF42
9607	1.1918E-3	1.6348E-2	15	458	188	14150	response to biotic stimulus	HIST1H2BE|LY96|HCK|SOCS1|IFI44|CCL4|B2M|IRF9|PPM1D|H2BFS|ISG15|HIST1H2BK|MX1|HSPA8|CD14
23052	1.2697E-3	1.7194E-2	60	3143	188	14150	signaling	SNIP1|AURKA|GTSE1|NLRC3|ISG15|DLG7|PAK4|RHOA|ARHGAP11A|MX1|ARHGAP9|RHOH|EDG6|SIT1|CD3D|CD3E|LY96|SOCS1|DEPDC1|SOCS5|UBE2C|FLJ21438|IGSF6|LILRB2|SIRPG|RFC4|MAD2L1|SPAG5|MAPK9|ITGAL|GNAI3|BLM|CXCL9|CHEK1|SP110|CCL4|ROPN1L|TYMS|UBE2D3|CDC45L|PPP2CA|BUB1|IL2RG|FGL2|CD27|IL2RB|CENPF|NDC80|IRF9|CCNB1|GNGT2|PLK1|MT2A|FPRL2|PCNA|RAP1A|TNK2|C15ORF42|ADAMDEC1|CD14
77	1.2788E-3	1.7194E-2	5	61	188	14150	DNA damage checkpoint	BLM|PLK1|CHEK1|C15ORF42|GTSE1
50865	1.3273E-3	1.7672E-2	9	198	188	14150	regulation of cell activation	VSTM3|SIRPG|SIT1|BLM|CD3E|ICOS|TBX21|SOCS5|CD27
9987	1.3631E-3	1.7971E-2	143	9304	188	14150	cellular process	KIFC1|SNIP1|CD52|PTTG2|AURKA|PTTG1|AURKB|PTTG3|SLC7A7|HIST1H2BO|HIST1H2BM|NLRC3|HIST1H2BK|ISG15|HIST1H2BL|RSPH1|H2AFZ|VPS4B|BXDC2|EDG6|CD3D|CD3E|USP1|SOCS1|SOCS5|RNASEH2A|ESCO2|ORC1L|LILRB2|CCR7|SIRPG|MAD2L1|RFC4|RFC2|SPAG5|MAPK9|TPPP3|C13ORF3|ITGAL|GNAI3|BLM|OAS1|CHEK1|ANLN|SP110|RCC1|CCL4|WDR57|UBE2D3|POLE2|POLM|TUBE1|FBXO5|RCHY1|ASF1B|C9ORF24|PTPN7|CKAP2|GINS2|NUF2|NDC80|CDC20|RAD54L|PSMB9|IFI27|GNGT2|KIAA1279|PLK1|SMARCC2|FPRL2|PCNA|TNK2|C15ORF42|IFI6|HIST1H3H|E2F1|IL21R|CXCR3|GTSE1|APOB48R|KIF2C|H2BFS|DLG7|FANCI|PAK4|RHOA|HIST3H2BB|TUBA1B|RHOH|CDC7|HIST1H1E|DSN1|TPX2|NUSAP1|MCM2|UBE2C|GZMH|ECT2|MCM6|PPM1D|PANK1|RRM2|SIGLEC7|RRM1|KPNA2|MELK|TSNAXIP1|FOXM1|ABI3|CXCL9|TYMS|NCAPH|CDC45L|PPP2CA|TAP1|BUB1|XAF1|WIPF1|AMICA1|SELPLG|HSPA8|CD27|HIST1H2BB|RAD51AP1|HIST1H2BD|HIST1H2BE|HCK|KIF18A|CENPF|CDC25C|CDC25A|SMC4|IRF9|CCNB1|LSP1|DKFZP762E1312|GSPT1|L2HGDH|MT2A|DPM1|HIST1H2AM|CD14|KIF20A
50863	1.3947E-3	1.8212E-2	7	125	188	14150	regulation of T cell activation	VSTM3|SIRPG|SIT1|BLM|CD3E|ICOS|SOCS5
33043	1.4438E-3	1.8673E-2	10	241	188	14150	regulation of organelle organization	CCNB1|C13ORF3|DLG7|RHOA|BUB1|TPX2|CENPF|NUSAP1|CDC25C|RCC1
6968	1.4789E-3	1.8770E-2	5	63	188	14150	cellular defense response	LSP1|LILRB2|LY96|CXCL9|HLA-G
51436	1.4789E-3	1.8770E-2	5	63	188	14150	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	MAD2L1|FBXO5|CDC20|UBE2C|PSMB9
9059	1.5592E-3	1.9605E-2	26	1052	188	14150	macromolecule biosynthetic process	BLM|FOXM1|CHEK1|PTTG1|TYMS|CDC45L|POLE2|POLM|CDC7|GINS2|CENPF|MCM2|RNASEH2A|CDC25C|ORC1L|CDC25A|MCM6|IRF9|RFC4|GSPT1|RFC2|RRM2|RRM1|PCNA|DPM1|C15ORF42
31145	1.5872E-3	1.9775E-2	5	64	188	14150	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	CCNB1|MAD2L1|CDC20|UBE2C|PSMB9
33554	1.6932E-3	2.0373E-2	18	625	188	14150	cellular response to stress	RAD51AP1|BLM|CHEK1|MCM2|PTTG1|RAD54L|ESCO2|GTSE1|TYMS|UBE2D3|RFC4|POLE2|PLK1|RFC2|FANCI|PCNA|MAPK9|C15ORF42
60236	1.7103E-3	2.0373E-2	2	5	188	14150	regulation of mitotic spindle organization	CCNB1|TPX2
42532	1.7103E-3	2.0373E-2	2	5	188	14150	negative regulation of tyrosine phosphorylation of STAT protein	PPP2CA|SOCS1
51261	1.7103E-3	2.0373E-2	2	5	188	14150	protein depolymerization	KIF2C|KIF18A
71398	1.7103E-3	2.0373E-2	2	5	188	14150	cellular response to fatty acid	E2F1|CCNB1
51640	1.9446E-3	2.2601E-2	6	98	188	14150	organelle localization	CCNB1|DLG7|KIF18A|CENPF|NUSAP1|NDC80
51352	1.9472E-3	2.2601E-2	5	67	188	14150	negative regulation of ligase activity	MAD2L1|FBXO5|CDC20|UBE2C|PSMB9
51444	1.9472E-3	2.2601E-2	5	67	188	14150	negative regulation of ubiquitin-protein ligase activity	MAD2L1|FBXO5|CDC20|UBE2C|PSMB9
724	2.2276E-3	2.5420E-2	3	20	188	14150	double-strand break repair via homologous recombination	RAD51AP1|BLM|RAD54L
725	2.2276E-3	2.5420E-2	3	20	188	14150	recombinational repair	RAD51AP1|BLM|RAD54L
90068	2.4852E-3	2.7850E-2	4	43	188	14150	positive regulation of cell cycle process	DLG7|NUSAP1|UBE2C|GTSE1
71453	2.5430E-3	2.7850E-2	2	6	188	14150	cellular response to oxygen levels	E2F1|CCNB1
71456	2.5430E-3	2.7850E-2	2	6	188	14150	cellular response to hypoxia	E2F1|CCNB1
90224	2.5430E-3	2.7850E-2	2	6	188	14150	regulation of spindle organization	CCNB1|TPX2
46426	2.5430E-3	2.7850E-2	2	6	188	14150	negative regulation of JAK-STAT cascade	PPP2CA|SOCS1
30071	2.9511E-3	3.1806E-2	3	22	188	14150	regulation of mitotic metaphase/anaphase transition	DLG7|BUB1|CENPF
46635	2.9511E-3	3.1806E-2	3	22	188	14150	positive regulation of alpha-beta T cell activation	BLM|CD3E|SOCS5
51251	3.1707E-3	3.3904E-2	6	108	188	14150	positive regulation of lymphocyte activation	SIRPG|BLM|CD3E|TBX21|SOCS5|CD27
51716	3.2983E-3	3.4993E-2	24	996	188	14150	cellular response to stimulus	E2F1|RAD51AP1|BLM|SNIP1|CHEK1|MCM2|PTTG1|RAD54L|ESCO2|GTSE1|CCNB1|TYMS|UBE2D3|GNGT2|RFC4|POLE2|PLK1|FANCI|RFC2|PCNA|MAPK9|SELPLG|C15ORF42|CD14
6275	3.3848E-3	3.5632E-2	5	76	188	14150	regulation of DNA replication	CDC45L|BLM|PPP2CA|PCNA|C15ORF42
51258	3.4470E-3	3.6008E-2	4	47	188	14150	protein polymerization	TUBE1|FBXO5|UBE2C|TUBA1B
51290	3.5291E-3	3.6034E-2	2	7	188	14150	protein heterotetramerization	RRM2|RRM1
71396	3.5291E-3	3.6034E-2	2	7	188	14150	cellular response to lipid	E2F1|CCNB1
34508	3.5291E-3	3.6034E-2	2	7	188	14150	centromere complex assembly	DKFZP762E1312|CENPF
6461	3.7473E-3	3.7695E-2	15	516	188	14150	protein complex assembly	IL2RB|BLM|CD3E|CENPF|ANLN|UBE2C|SLC7A7|CCNB1|RRM2|RRM1|FBXO5|TUBE1|WIPF1|TUBA1B|C9ORF24
70271	3.7473E-3	3.7695E-2	15	516	188	14150	protein complex biogenesis	IL2RB|BLM|CD3E|CENPF|ANLN|UBE2C|SLC7A7|CCNB1|RRM2|RRM1|FBXO5|TUBE1|WIPF1|TUBA1B|C9ORF24
7018	3.9652E-3	3.9594E-2	6	113	188	14150	microtubule-based movement	KIF2C|KIFC1|KIF18A|TUBE1|TUBA1B|KIF20A
31397	3.9996E-3	3.9646E-2	5	79	188	14150	negative regulation of protein ubiquitination	MAD2L1|FBXO5|CDC20|UBE2C|PSMB9
31401	4.0951E-3	4.0298E-2	9	234	188	14150	positive regulation of protein modification process	CCNB1|PLK1|CD3E|FBXO5|CDC20|TNK2|RCHY1|UBE2C|PSMB9
31399	4.2112E-3	4.1143E-2	12	373	188	14150	regulation of protein modification process	CCNB1|MAD2L1|PLK1|CD3E|PPP2CA|SOCS1|FBXO5|CDC20|TNK2|RCHY1|UBE2C|PSMB9
9617	4.3285E-3	4.1987E-2	9	236	188	14150	response to bacterium	PPM1D|H2BFS|HIST1H2BE|HIST1H2BK|LY96|HCK|SOCS1|CD14|B2M
19932	4.4491E-3	4.2850E-2	9	237	188	14150	second-messenger-mediated signaling	TYMS|RFC4|SPAG5|PPP2CA|PCNA|NDC80|AURKA|UBE2C|EDG6
50732	4.6644E-3	4.3988E-2	2	8	188	14150	negative regulation of peptidyl-tyrosine phosphorylation	PPP2CA|SOCS1
46641	4.6644E-3	4.3988E-2	2	8	188	14150	positive regulation of alpha-beta T cell proliferation	BLM|CD3E
17085	4.6644E-3	4.3988E-2	2	8	188	14150	response to insecticide	CCNB1|TYMS
31576	4.7921E-3	4.4881E-2	3	26	188	14150	G2/M transition checkpoint	BLM|PLK1|C15ORF42
82	4.9700E-3	4.6228E-2	4	52	188	14150	G1/S transition of mitotic cell cycle	CDC7|GSPT1|RCC1|CDC25A
2696	5.1030E-3	4.7142E-2	6	119	188	14150	positive regulation of leukocyte activation	SIRPG|BLM|CD3E|TBX21|SOCS5|CD27
18	5.3390E-3	4.8336E-2	3	27	188	14150	regulation of DNA recombination	BLM|TBX21|KPNA2
30261	5.3390E-3	4.8336E-2	3	27	188	14150	chromosome condensation	NCAPH|NUSAP1|SMC4
9262	5.3390E-3	4.8336E-2	3	27	188	14150	deoxyribonucleotide metabolic process	TYMS|RRM2|RRM1
