File created with bingo (c) on May 5, 2015 at 1:46:48 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ADORA3	IL16	AQP9	AIF1	TLR1	TLR2	CXORF9	APOBEC3G	CD53	TLR6	CXCL11	PRKCB1	TLR7	SLC7A7	TMEM140	CD48	NLRC4	GAB3	PDE4B	CLEC4A	IL15RA	HTRA4	ADAM8	EBI2	PIK3CG	MS4A7	NCF2	NCF1	NCF4	LILRB1	CD38	CD37	LAT2	CCR5	CST7	CD33	SLC37A2	CCR2	MNDA	CD300LF	CSTA	BIN2	HLA-DRA	GBP1	TNFAIP8L2	C3AR1	ITGAL	APOC1	ACP5	ITGB2	CD72	ITGAM	DOCK2	CD68	LAPTM5	CD69	HLA-DRB5	FCER1G	FGL2	HLA-DPB1	STX11	SLC31A2	SRGN	CSF1R	HAVCR2	PTPN7	NPL	NCKAP1L	SLCO2B1	SLAMF1	AIM2	APOL3	GNGT2	P2RX7	TRAF3IP3	FPRL2	LY86	TBX21	C5ORF20	SPI1	SLA	APOB48R	HMOX1	ARHGAP9	RHOH	LAIR1	C17ORF60	LY96	ARHGEF6	LYZ	CLIC2	CTSS	NLRP3	NCR1	LRRC25	ARHGAP30	TNFRSF9	URP2	GZMK	DOK3	CLECL1	TNFSF13B	UBD	TREM2	LCP1	LCP2	HLA-DQB1	IL7R	APBB1IP	LPXN	ALOX5AP	IL10RA	CLEC2B	WIPF1	C2	AMICA1	MS4A6A	CD28	FYB	MS4A4A	C1ORF162	TBXAS1	GIMAP5	IL2RA	OLR1	PLEK	GIMAP6	HCLS1	GIMAP8	RNASE6	RGS18	SAMSN1	GIMAP1	CYBB	FCGR2B	GMFG	CENTA2	FCGR2A	DPYD	PSCD4	FAM26F	TEX11	

No annotations were retrieved for the following entities:
FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	TRIM43	GAB3	WDR76	MOP-1	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	CT45-6	MS4A7	C7ORF31	C6ORF48	NUDT15	LOC201175	FBXL8	CD300LF	BIN2	GBP1	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	GPR156	C18ORF51	HAVCR2	KIAA1586	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	C1ORF64	TRAF3IP3	FLJ45717	CLEC14A	BTBD11	GREB1	LOC347273	C5ORF20	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	LOC91461	C17ORF60	MYCT1	LRRC25	CCDC109B	CLECL1	ZNF711	PLVAP	KIAA1432	C1QTNF5	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	TMEM169	CENPK	SAMSN1	TMEM55A	GIMAP1	PSITPTE22	ARPM1	LOC399947	FCGR2A	KIAA1545	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	3.3454E-33	5.1152E-30	54	946	115	14217	immune system process	IL16|AQP9|LY86|TLR1|TLR2|APOBEC3G|TLR6|CXCL11|PRKCB1|TLR7|CD48|CLEC4A|EBI2|RHOH|NCF2|NCF1|LY96|NCF4|CTSS|NLRP3|NCR1|LAT2|CCR5|TNFSF13B|CST7|CCR2|UBD|TREM2|LCP1|HLA-DRA|LCP2|TNFAIP8L2|HLA-DQB1|ITGAL|C3AR1|ACP5|ITGB2|IL7R|ITGAM|DOCK2|HLA-DRB5|HLA-DPB1|C2|CD28|FYB|IL2RA|GIMAP5|PLEK|HCLS1|SLAMF1|AIM2|CYBB|P2RX7|FCGR2B
6955	5.5676E-27	4.2564E-24	41	619	115	14217	immune response	HLA-DQB1|TNFAIP8L2|ITGAL|AQP9|IL16|LY86|TLR1|TLR2|ACP5|APOBEC3G|IL7R|CXCL11|TLR6|TLR7|CLEC4A|HLA-DRB5|C2|HLA-DPB1|CD28|EBI2|FYB|IL2RA|NCF2|LY96|NCF1|NCF4|CTSS|NLRP3|AIM2|CYBB|LAT2|FCGR2B|TNFSF13B|CCR5|CST7|CCR2|UBD|TREM2|LCP1|LCP2|HLA-DRA
6952	1.2873E-21	6.5610E-19	36	619	115	14217	defense response	TNFAIP8L2|C3AR1|ITGAL|ADORA3|AIF1|LY86|TLR1|TLR2|ACP5|APOBEC3G|ITGB2|CXCL11|TLR6|TLR7|CD48|NLRC4|CLEC2B|HMOX1|CLEC4A|C2|IL2RA|OLR1|NCF2|LY96|NCF1|RNASE6|LYZ|NLRP3|NCR1|APOL3|CYBB|P2RX7|CCR5|CCR2|MNDA|UBD
1775	4.2243E-16	1.6148E-13	22	276	115	14217	cell activation	ITGAL|GIMAP5|PLEK|TLR1|TLR2|IL7R|TLR6|PRKCB1|NCR1|TLR7|SLAMF1|ITGAM|CD48|URP2|P2RX7|LAT2|DOCK2|UBD|LCP1|CD28|RHOH|EBI2
45321	2.7512E-15	8.4131E-13	20	234	115	14217	leukocyte activation	ITGAL|GIMAP5|TLR1|TLR2|IL7R|TLR6|PRKCB1|NCR1|TLR7|SLAMF1|ITGAM|CD48|P2RX7|LAT2|DOCK2|UBD|LCP1|CD28|RHOH|EBI2
6954	6.7271E-15	1.7143E-12	22	315	115	14217	inflammatory response	C3AR1|ITGAL|IL2RA|ADORA3|OLR1|LY96|AIF1|LY86|TLR1|LYZ|ITGB2|NLRP3|TLR6|CXCL11|APOL3|CYBB|P2RX7|NLRC4|CCR5|HMOX1|CCR2|C2
50896	1.5540E-14	3.3943E-12	68	3610	115	14217	response to stimulus	ADORA3|IL16|AQP9|AIF1|LY86|TLR1|TLR2|APOBEC3G|TLR6|CXCL11|TLR7|CD48|NLRC4|HMOX1|CLEC4A|EBI2|NCF2|NCF1|LY96|NCF4|ARHGEF6|LYZ|CTSS|NLRP3|NCR1|LILRB1|CD38|URP2|LAT2|TNFSF13B|CCR5|CST7|CCR2|MNDA|UBD|TREM2|LCP1|LCP2|HLA-DRA|HLA-DQB1|TNFAIP8L2|C3AR1|ITGAL|ACP5|ITGB2|IL7R|ITGAM|DOCK2|CLEC2B|IL10RA|ALOX5AP|HLA-DRB5|C2|HLA-DPB1|CD28|FYB|IL2RA|PLEK|OLR1|HCLS1|RNASE6|AIM2|APOL3|CYBB|GNGT2|P2RX7|FCGR2B|FPRL2
9611	9.3021E-13	1.7779E-10	25	540	115	14217	response to wounding	ITGAL|C3AR1|ADORA3|AIF1|LY86|TLR1|ITGB2|CXCL11|TLR6|NLRC4|HMOX1|IL10RA|C2|IL2RA|OLR1|PLEK|LY96|LYZ|NLRP3|APOL3|URP2|CYBB|P2RX7|CCR5|CCR2
50776	6.8347E-12	1.1611E-9	17	237	115	14217	regulation of immune response	C3AR1|GIMAP5|TBX21|TLR2|APOBEC3G|IL7R|TLR6|PRKCB1|TLR7|NCR1|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
6950	2.5940E-11	3.6691E-9	42	1764	115	14217	response to stress	TNFAIP8L2|C3AR1|ITGAL|ADORA3|AQP9|AIF1|LY86|TLR1|TLR2|ACP5|APOBEC3G|ITGB2|CXCL11|TLR6|TLR7|CD48|NLRC4|CLEC2B|IL10RA|HMOX1|CLEC4A|C2|IL2RA|PLEK|OLR1|NCF2|LY96|NCF1|ARHGEF6|RNASE6|LYZ|NLRP3|NCR1|URP2|CD38|APOL3|CYBB|P2RX7|CCR5|CCR2|MNDA|UBD
46649	2.6396E-11	3.6691E-9	15	187	115	14217	lymphocyte activation	ITGAL|GIMAP5|IL7R|PRKCB1|SLAMF1|NCR1|ITGAM|CD48|LAT2|DOCK2|P2RX7|LCP1|CD28|EBI2|RHOH
45087	6.4689E-11	8.2424E-9	14	166	115	14217	innate immune response	TNFAIP8L2|CYBB|NCF2|LY96|NCF1|LY86|TLR1|CLEC4A|TLR2|UBD|APOBEC3G|C2|TLR6|TLR7
2682	1.9313E-10	2.2715E-8	20	427	115	14217	regulation of immune system process	C3AR1|IL2RA|GIMAP5|TBX21|TLR2|SPI1|APOBEC3G|IL7R|TLR6|PRKCB1|NCR1|TLR7|CD38|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
2684	4.3448E-10	4.7452E-8	16	267	115	14217	positive regulation of immune system process	C3AR1|IL2RA|GIMAP5|TBX21|TLR2|TLR6|PRKCB1|IL7R|TLR7|CD38|CD37|LAT2|P2RX7|TNFSF13B|C2|CD28
48583	1.1470E-9	1.1692E-7	21	525	115	14217	regulation of response to stimulus	C3AR1|IL2RA|GIMAP5|PLEK|IL16|TBX21|TLR2|ACP5|APOBEC3G|IL7R|TLR6|PRKCB1|NCR1|TLR7|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
2274	4.9032E-9	4.6856E-7	8	49	115	14217	myeloid leukocyte activation	CD48|LAT2|GIMAP5|TLR1|TLR2|UBD|TLR6|TLR7
7165	9.0739E-9	8.1611E-7	39	1873	115	14217	signal transduction	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
9595	1.2072E-8	1.0255E-6	6	21	115	14217	detection of biotic stimulus	NLRC4|LY96|TLR1|TLR2|NLRP3|TLR6
2697	1.3411E-8	1.0792E-6	10	106	115	14217	regulation of immune effector process	P2RX7|CD37|GIMAP5|HMOX1|TBX21|TLR2|APOBEC3G|IL7R|NCR1|CD28
2263	2.3407E-8	1.7043E-6	7	39	115	14217	cell activation involved in immune response	ITGAL|LAT2|TLR2|TLR6|TLR7|LCP1|EBI2
2366	2.3407E-8	1.7043E-6	7	39	115	14217	leukocyte activation involved in immune response	ITGAL|LAT2|TLR2|TLR6|TLR7|LCP1|EBI2
42110	4.1034E-8	2.8519E-6	10	119	115	14217	T cell activation	CD48|ITGAL|P2RX7|DOCK2|GIMAP5|IL7R|LCP1|ITGAM|CD28|RHOH
23052	6.3311E-8	4.2088E-6	51	3117	115	14217	signaling	ADORA3|TLR1|TLR2|CD53|TLR6|CXCL11|PRKCB1|TLR7|CD48|HMOX1|PDE4B|CLEC4A|IL15RA|EBI2|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|DOK3|CCR5|TNFSF13B|CD33|CCR2|LCP2|ITGAL|C3AR1|ITGB2|IL7R|APBB1IP|ITGAM|LPXN|CLEC2B|FCER1G|FGL2|CSF1R|CD28|FYB|IL2RA|PLEK|HCLS1|GNGT2|P2RX7|FCGR2B|FPRL2
1817	8.3670E-8	5.3305E-6	12	202	115	14217	regulation of cytokine production	C3AR1|P2RX7|GIMAP5|HMOX1|TLR1|TLR2|ACP5|NLRP3|TLR6|TLR7|SRGN|CD28
32490	2.7737E-7	1.6964E-5	4	8	115	14217	detection of molecule of bacterial origin	LY96|TLR1|TLR2|TLR6
50778	3.0318E-7	1.7830E-5	10	147	115	14217	positive regulation of immune response	C3AR1|P2RX7|LAT2|GIMAP5|TNFSF13B|TLR2|C2|PRKCB1|TLR6|TLR7
23060	4.0355E-7	2.2037E-5	39	2152	115	14217	signal transmission	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
23046	4.0355E-7	2.2037E-5	39	2152	115	14217	signaling process	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
70339	5.1564E-7	2.3189E-5	3	3	115	14217	response to bacterial lipopeptide	TLR1|TLR2|TLR6
70340	5.1564E-7	2.3189E-5	3	3	115	14217	detection of bacterial lipopeptide	TLR1|TLR2|TLR6
32493	5.1564E-7	2.3189E-5	3	3	115	14217	response to bacterial lipoprotein	TLR1|TLR2|TLR6
71221	5.1564E-7	2.3189E-5	3	3	115	14217	cellular response to bacterial lipopeptide	TLR1|TLR2|TLR6
71220	5.1564E-7	2.3189E-5	3	3	115	14217	cellular response to bacterial lipoprotein	TLR1|TLR2|TLR6
42494	5.1564E-7	2.3189E-5	3	3	115	14217	detection of bacterial lipoprotein	TLR1|TLR2|TLR6
6968	5.7345E-7	2.5052E-5	7	61	115	14217	cellular defense response	CCR5|NCF2|LY96|NCF1|CCR2|MNDA|NCR1
9605	1.7357E-6	7.3720E-5	17	545	115	14217	response to external stimulus	C3AR1|IL16|TLR1|TLR2|ITGB2|TLR6|CXCL11|ITGAM|CD38|P2RX7|GNGT2|DOCK2|NLRC4|CCR5|HMOX1|CCR2|FPRL2
16045	1.9129E-6	7.9050E-5	4	12	115	14217	detection of bacterium	NLRC4|TLR1|TLR2|TLR6
7159	2.2222E-6	8.9414E-5	5	27	115	14217	leukocyte cell-cell adhesion	URP2|ITGAL|OLR1|ITGB2|ITGAM
51704	4.2152E-6	1.6526E-4	20	783	115	14217	multi-organism process	IL16|LY96|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|SLAMF1|TLR7|LILRB1|APOL3|CD38|P2RX7|NLRC4|FCGR2B|CCR5|IL10RA|CCR2
2757	5.1567E-6	1.9711E-4	6	55	115	14217	immune response-activating signal transduction	C3AR1|LAT2|TLR2|PRKCB1|TLR6|TLR7
51707	6.1555E-6	2.2501E-4	13	357	115	14217	response to other organism	LILRB1|P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|TLR7
31347	6.1807E-6	2.2501E-4	9	161	115	14217	regulation of defense response	IL2RA|GIMAP5|TLR2|ACP5|APOBEC3G|TLR6|NCR1|TLR7|CD28
50867	6.8186E-6	2.3832E-4	8	123	115	14217	positive regulation of cell activation	CD38|IL2RA|GIMAP5|PLEK|TNFSF13B|TBX21|IL7R|CD28
6935	7.5460E-6	2.3832E-4	9	165	115	14217	chemotaxis	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
42330	7.5460E-6	2.3832E-4	9	165	115	14217	taxis	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
2703	8.6176E-6	2.3832E-4	6	60	115	14217	regulation of leukocyte mediated immunity	P2RX7|GIMAP5|HMOX1|TBX21|IL7R|NCR1
2764	8.6176E-6	2.3832E-4	6	60	115	14217	immune response-regulating signaling pathway	C3AR1|LAT2|TLR2|PRKCB1|TLR6|TLR7
52555	1.0131E-5	2.3832E-4	3	6	115	14217	positive regulation by organism of immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52552	1.0131E-5	2.3832E-4	3	6	115	14217	modulation by organism of immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52553	1.0131E-5	2.3832E-4	3	6	115	14217	modulation by symbiont of host immune response	TLR2|TLR6|TLR7
52556	1.0131E-5	2.3832E-4	3	6	115	14217	positive regulation by symbiont of host immune response	TLR2|TLR6|TLR7
52564	1.0131E-5	2.3832E-4	3	6	115	14217	response to immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52572	1.0131E-5	2.3832E-4	3	6	115	14217	response to host immune response	TLR2|TLR6|TLR7
52510	1.0131E-5	2.3832E-4	3	6	115	14217	positive regulation by organism of defense response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52509	1.0131E-5	2.3832E-4	3	6	115	14217	positive regulation by symbiont of host defense response	TLR2|TLR6|TLR7
52305	1.0131E-5	2.3832E-4	3	6	115	14217	positive regulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52306	1.0131E-5	2.3832E-4	3	6	115	14217	modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52308	1.0131E-5	2.3832E-4	3	6	115	14217	pathogen-associated molecular pattern dependent modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52255	1.0131E-5	2.3832E-4	3	6	115	14217	modulation by organism of defense response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52257	1.0131E-5	2.3832E-4	3	6	115	14217	pathogen-associated molecular pattern dependent induction by organism of innate immunity of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52031	1.0131E-5	2.3832E-4	3	6	115	14217	modulation by symbiont of host defense response	TLR2|TLR6|TLR7
52033	1.0131E-5	2.3832E-4	3	6	115	14217	pathogen-associated molecular pattern dependent induction by symbiont of host innate immunity	TLR2|TLR6|TLR7
52167	1.0131E-5	2.3832E-4	3	6	115	14217	modulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
52166	1.0131E-5	2.3832E-4	3	6	115	14217	positive regulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
52169	1.0131E-5	2.3832E-4	3	6	115	14217	pathogen-associated molecular pattern dependent modulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
48584	1.1339E-5	2.5610E-4	11	269	115	14217	positive regulation of response to stimulus	C3AR1|P2RX7|LAT2|GIMAP5|TNFSF13B|IL16|TLR2|C2|PRKCB1|TLR6|TLR7
2504	1.1390E-5	2.5610E-4	4	18	115	14217	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	HLA-DQB1|HLA-DRB5|HLA-DPB1|HLA-DRA
42116	1.1390E-5	2.5610E-4	4	18	115	14217	macrophage activation	TLR1|TLR2|TLR6|TLR7
2253	1.2414E-5	2.7116E-4	7	96	115	14217	activation of immune response	C3AR1|LAT2|TLR2|C2|PRKCB1|TLR6|TLR7
48872	1.2414E-5	2.7116E-4	7	96	115	14217	homeostasis of number of cells	P2RX7|IL2RA|GIMAP5|TNFSF13B|HCLS1|HMOX1|IL7R
2700	1.6656E-5	3.5869E-4	5	40	115	14217	regulation of production of molecular mediator of immune response	CD37|GIMAP5|HMOX1|TBX21|TLR2
2282	1.7625E-5	3.7303E-4	3	7	115	14217	microglial cell activation involved in immune response	TLR2|TLR6|TLR7
2275	1.7810E-5	3.7303E-4	4	20	115	14217	myeloid cell activation involved in immune response	LAT2|TLR2|TLR6|TLR7
32675	2.1257E-5	4.3922E-4	5	42	115	14217	regulation of interleukin-6 production	P2RX7|TLR1|TLR2|TLR6|TLR7
51251	2.3751E-5	4.8421E-4	7	106	115	14217	positive regulation of lymphocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
50865	2.6474E-5	5.3262E-4	9	193	115	14217	regulation of cell activation	CD38|IL2RA|GIMAP5|PLEK|TNFSF13B|HMOX1|TBX21|IL7R|CD28
75136	2.8033E-5	5.4257E-4	3	8	115	14217	response to host	TLR2|TLR6|TLR7
52200	2.8033E-5	5.4257E-4	3	8	115	14217	response to host defenses	TLR2|TLR6|TLR7
52173	2.8033E-5	5.4257E-4	3	8	115	14217	response to defenses of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
1910	3.8097E-5	7.2813E-4	4	24	115	14217	regulation of leukocyte mediated cytotoxicity	P2RX7|GIMAP5|IL7R|NCR1
44003	4.1802E-5	7.8908E-4	3	9	115	14217	modification by symbiont of host morphology or physiology	TLR2|TLR6|TLR7
2696	4.7451E-5	8.7412E-4	7	118	115	14217	positive regulation of leukocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
51606	4.7451E-5	8.7412E-4	7	118	115	14217	detection of stimulus	GNGT2|NLRC4|LY96|TLR1|TLR2|NLRP3|TLR6
2706	5.0289E-5	9.1537E-4	5	50	115	14217	regulation of lymphocyte mediated immunity	P2RX7|GIMAP5|TBX21|IL7R|NCR1
2260	5.2935E-5	9.5220E-4	4	26	115	14217	lymphocyte homeostasis	P2RX7|IL2RA|GIMAP5|TNFSF13B
2822	5.5397E-5	9.7359E-4	5	51	115	14217	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	P2RX7|GIMAP5|TNFSF13B|TBX21|IL7R
42108	5.5397E-5	9.7359E-4	5	51	115	14217	positive regulation of cytokine biosynthetic process	HMOX1|TLR1|TLR6|TLR7|CD28
2281	5.9365E-5	1.0199E-3	3	10	115	14217	macrophage activation involved in immune response	TLR2|TLR6|TLR7
1774	5.9365E-5	1.0199E-3	3	10	115	14217	microglial cell activation	TLR2|TLR6|TLR7
2819	6.0898E-5	1.0275E-3	5	52	115	14217	regulation of adaptive immune response	P2RX7|GIMAP5|TNFSF13B|TBX21|IL7R
71726	6.4866E-5	1.0275E-3	2	2	115	14217	cellular response to diacylated bacterial lipopeptide	TLR2|TLR6
71727	6.4866E-5	1.0275E-3	2	2	115	14217	cellular response to triacylated bacterial lipopeptide	TLR1|TLR2
71724	6.4866E-5	1.0275E-3	2	2	115	14217	response to diacylated bacterial lipopeptide	TLR2|TLR6
71725	6.4866E-5	1.0275E-3	2	2	115	14217	response to triacylated bacterial lipopeptide	TLR1|TLR2
42496	6.4866E-5	1.0275E-3	2	2	115	14217	detection of diacylated bacterial lipopeptide	TLR2|TLR6
42495	6.4866E-5	1.0275E-3	2	2	115	14217	detection of triacylated bacterial lipopeptide	TLR1|TLR2
9607	6.5185E-5	1.0275E-3	13	447	115	14217	response to biotic stimulus	LILRB1|P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|TLR7
31341	7.1599E-5	1.1171E-3	4	28	115	14217	regulation of cell killing	P2RX7|GIMAP5|IL7R|NCR1
2237	7.5762E-5	1.1584E-3	7	127	115	14217	response to molecule of bacterial origin	P2RX7|LY96|IL10RA|TLR1|TLR2|ACP5|TLR6
2521	7.5762E-5	1.1584E-3	7	127	115	14217	leukocyte differentiation	DOCK2|GIMAP5|UBD|IL7R|CD28|RHOH|EBI2
42221	7.8734E-5	1.1919E-3	26	1455	115	14217	response to chemical stimulus	C3AR1|AQP9|IL16|TLR1|TLR2|ACP5|ITGB2|CXCL11|TLR6|TLR7|ITGAM|CD48|DOCK2|HMOX1|ALOX5AP|IL10RA|OLR1|LY96|HCLS1|CD38|LAT2|P2RX7|CCR5|CCR2|FPRL2|UBD
9617	1.0669E-4	1.5994E-3	9	231	115	14217	response to bacterium	P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|TLR6
2694	1.0971E-4	1.6286E-3	8	181	115	14217	regulation of leukocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|HMOX1|TBX21|IL7R|CD28
30097	1.1392E-4	1.6748E-3	9	233	115	14217	hemopoiesis	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
30098	1.1893E-4	1.7318E-3	6	95	115	14217	lymphocyte differentiation	DOCK2|GIMAP5|IL7R|CD28|RHOH|EBI2
45088	1.2156E-4	1.7534E-3	5	60	115	14217	regulation of innate immune response	GIMAP5|TLR2|TLR6|NCR1|TLR7
1776	1.3870E-4	1.9679E-3	4	33	115	14217	leukocyte homeostasis	P2RX7|IL2RA|GIMAP5|TNFSF13B
45730	1.3900E-4	1.9679E-3	3	13	115	14217	respiratory burst	CYBB|NCF2|NCF1
30217	1.4219E-4	1.9945E-3	5	62	115	14217	T cell differentiation	DOCK2|GIMAP5|IL7R|CD28|RHOH
9593	1.5622E-4	2.1714E-3	4	34	115	14217	detection of chemical stimulus	LY96|TLR1|TLR2|TLR6
9306	1.7528E-4	2.3796E-3	4	35	115	14217	protein secretion	NLRC4|PLEK|TNFSF13B|NLRP3
2702	1.7587E-4	2.3796E-3	3	14	115	14217	positive regulation of production of molecular mediator of immune response	CD37|GIMAP5|TLR2
42554	1.7587E-4	2.3796E-3	3	14	115	14217	superoxide anion generation	CYBB|NCF2|NCF1
1819	1.8568E-4	2.4903E-3	6	103	115	14217	positive regulation of cytokine production	C3AR1|P2RX7|GIMAP5|TLR2|NLRP3|TLR7
7166	2.0009E-4	2.6603E-3	23	1278	115	14217	cell surface receptor linked signaling pathway	PIK3CG|C3AR1|ITGAL|IL2RA|PLEK|LY96|TLR2|ITGB2|IL7R|PRKCB1|ITGAM|P2RX7|GNGT2|LAT2|CCR5|CLEC2B|CCR2|CLEC4A|FCER1G|CD28|LCP2|CSF1R|EBI2
46651	2.1836E-4	2.8559E-3	4	37	115	14217	lymphocyte proliferation	P2RX7|DOCK2|IL7R|ITGAM
2224	2.1854E-4	2.8559E-3	3	15	115	14217	toll-like receptor signaling pathway	TLR2|TLR6|TLR7
48534	2.5188E-4	3.2638E-3	9	259	115	14217	hemopoietic or lymphoid organ development	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
80134	2.6117E-4	3.3558E-3	10	319	115	14217	regulation of response to stress	IL2RA|GIMAP5|PLEK|TLR2|ACP5|APOBEC3G|TLR6|NCR1|TLR7|CD28
32943	2.6857E-4	3.4221E-3	4	39	115	14217	mononuclear cell proliferation	P2RX7|DOCK2|IL7R|ITGAM
51249	2.9430E-4	3.7168E-3	7	158	115	14217	regulation of lymphocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
70661	2.9656E-4	3.7168E-3	4	40	115	14217	leukocyte proliferation	P2RX7|DOCK2|IL7R|ITGAM
51239	3.1784E-4	3.9510E-3	20	1064	115	14217	regulation of multicellular organismal process	C3AR1|IL2RA|GIMAP5|ADORA3|PLEK|TBX21|TLR1|SPI1|TLR2|APOC1|ACP5|IL7R|NLRP3|TLR6|TLR7|CD38|P2RX7|HMOX1|SRGN|CD28
2429	3.2659E-4	4.0088E-3	4	41	115	14217	immune response-activating cell surface receptor signaling pathway	C3AR1|LAT2|TLR2|PRKCB1
9581	3.2773E-4	4.0088E-3	5	74	115	14217	detection of external stimulus	GNGT2|NLRC4|TLR1|TLR2|TLR6
7626	3.3299E-4	4.0408E-3	9	269	115	14217	locomotory behavior	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
2221	3.8505E-4	4.5292E-3	3	18	115	14217	pattern recognition receptor signaling pathway	TLR2|TLR6|TLR7
2718	3.8505E-4	4.5292E-3	3	18	115	14217	regulation of cytokine production involved in immune response	GIMAP5|HMOX1|TLR2
43029	3.8505E-4	4.5292E-3	3	18	115	14217	T cell homeostasis	P2RX7|IL2RA|GIMAP5
70527	3.8508E-4	4.5292E-3	2	4	115	14217	platelet aggregation	URP2|PLEK
2520	3.9126E-4	4.5667E-3	9	275	115	14217	immune system development	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
42035	3.9431E-4	4.5675E-3	5	77	115	14217	regulation of cytokine biosynthetic process	HMOX1|TLR1|TLR6|TLR7|CD28
42742	4.0588E-4	4.6661E-3	6	119	115	14217	defense response to bacterium	P2RX7|NLRC4|LYZ|TLR2|ACP5|TLR6
6959	4.1863E-4	4.7414E-3	5	78	115	14217	humoral immune response	LY86|C2|TREM2|CD28|EBI2
50870	4.1863E-4	4.7414E-3	5	78	115	14217	positive regulation of T cell activation	IL2RA|GIMAP5|TNFSF13B|IL7R|CD28
2699	4.2970E-4	4.8309E-3	4	44	115	14217	positive regulation of immune effector process	P2RX7|CD37|GIMAP5|TLR2
23033	4.5218E-4	5.0364E-3	31	2093	115	14217	signaling pathway	ITGAL|C3AR1|TLR2|ITGB2|IL7R|PRKCB1|TLR6|TLR7|ITGAM|CLEC2B|HMOX1|CLEC4A|FCER1G|CD28|EBI2|CSF1R|RHOH|FYB|PIK3CG|IL2RA|PLEK|LY96|HCLS1|ARHGEF6|LAT2|GNGT2|P2RX7|DOK3|CCR5|CCR2|LCP2
2285	4.5456E-4	5.0364E-3	3	19	115	14217	lymphocyte activation involved in immune response	ITGAL|LCP1|EBI2
2768	4.6870E-4	5.1557E-3	4	45	115	14217	immune response-regulating cell surface receptor signaling pathway	C3AR1|LAT2|TLR2|PRKCB1
43900	5.1016E-4	5.5716E-3	4	46	115	14217	regulation of multi-organism process	P2RX7|TLR2|APOBEC3G|CD28
51241	5.2668E-4	5.6844E-3	7	174	115	14217	negative regulation of multicellular organismal process	CD38|P2RX7|GIMAP5|HMOX1|APOC1|ACP5|SRGN
2758	5.3164E-4	5.6844E-3	3	20	115	14217	innate immune response-activating signal transduction	TLR2|TLR6|TLR7
71219	5.3164E-4	5.6844E-3	3	20	115	14217	cellular response to molecule of bacterial origin	TLR1|TLR2|TLR6
43122	5.7387E-4	6.0934E-3	6	127	115	14217	regulation of I-kappaB kinase/NF-kappaB cascade	APOL3|HMOX1|UBD|PRKCB1|TLR6|RHOH
2218	6.1660E-4	6.5019E-3	3	21	115	14217	activation of innate immune response	TLR2|TLR6|TLR7
50701	6.3841E-4	6.6403E-3	2	5	115	14217	interleukin-1 secretion	NLRC4|NLRP3
45019	6.3841E-4	6.6403E-3	2	5	115	14217	negative regulation of nitric oxide biosynthetic process	GIMAP5|ACP5
45089	6.5015E-4	6.7168E-3	4	49	115	14217	positive regulation of innate immune response	GIMAP5|TLR2|TLR6|TLR7
2252	6.7593E-4	6.9362E-3	6	131	115	14217	immune effector process	LAT2|TNFSF13B|C2|IL7R|NLRP3|TLR7
32755	7.0976E-4	7.1396E-3	3	22	115	14217	positive regulation of interleukin-6 production	P2RX7|TLR2|TLR7
51817	7.0976E-4	7.1396E-3	3	22	115	14217	modification of morphology or physiology of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
42098	7.0976E-4	7.1396E-3	3	22	115	14217	T cell proliferation	P2RX7|DOCK2|ITGAM
23014	7.1950E-4	7.1436E-3	10	363	115	14217	signal transmission via phosphorylation event	FYB|P2RX7|PLEK|LY96|ARHGEF6|HMOX1|CCR2|TLR2|TLR6|TLR7
7243	7.1950E-4	7.1436E-3	10	363	115	14217	intracellular protein kinase cascade	FYB|P2RX7|PLEK|LY96|ARHGEF6|HMOX1|CCR2|TLR2|TLR6|TLR7
32642	8.1143E-4	8.0044E-3	3	23	115	14217	regulation of chemokine production	HMOX1|TLR2|TLR7
32101	9.1401E-4	8.9585E-3	7	191	115	14217	regulation of response to external stimulus	C3AR1|IL2RA|PLEK|IL16|TLR2|ACP5|TLR7
32651	9.2191E-4	8.9784E-3	3	24	115	14217	regulation of interleukin-1 beta production	P2RX7|ACP5|NLRP3
32612	9.5255E-4	9.1600E-3	2	6	115	14217	interleukin-1 production	NLRC4|NLRP3
45410	9.5255E-4	9.1600E-3	2	6	115	14217	positive regulation of interleukin-6 biosynthetic process	TLR1|TLR6
42345	1.0415E-3	9.9526E-3	3	25	115	14217	regulation of NF-kappaB import into nucleus	TLR2|NLRP3|TLR7
7229	1.1534E-3	1.0954E-2	4	57	115	14217	integrin-mediated signaling pathway	ITGAL|PLEK|ITGB2|ITGAM
6801	1.1704E-3	1.0979E-2	3	26	115	14217	superoxide metabolic process	CYBB|NCF2|NCF1
2824	1.1704E-3	1.0979E-2	3	26	115	14217	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	P2RX7|GIMAP5|TNFSF13B
51223	1.1890E-3	1.1085E-2	6	146	115	14217	regulation of protein transport	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
32652	1.3090E-3	1.1931E-2	3	27	115	14217	regulation of interleukin-1 production	P2RX7|ACP5|NLRP3
50830	1.3090E-3	1.1931E-2	3	27	115	14217	defense response to Gram-positive bacterium	P2RX7|TLR2|ACP5
2821	1.3090E-3	1.1931E-2	3	27	115	14217	positive regulation of adaptive immune response	P2RX7|GIMAP5|TNFSF13B
45576	1.3265E-3	1.1931E-2	2	7	115	14217	mast cell activation	CD48|LAT2
60192	1.3265E-3	1.1931E-2	2	7	115	14217	negative regulation of lipase activity	PLEK|APOC1
1914	1.3265E-3	1.1931E-2	2	7	115	14217	regulation of T cell mediated cytotoxicity	P2RX7|IL7R
44419	1.3406E-3	1.1987E-2	9	327	115	14217	interspecies interaction between organisms	FCGR2B|CCR5|IL16|CCR2|TLR2|APOBEC3G|TLR6|SLAMF1|TLR7
19882	1.3977E-3	1.2425E-2	4	60	115	14217	antigen processing and presentation	HLA-DQB1|HLA-DRB5|HLA-DPB1|HLA-DRA
42592	1.4175E-3	1.2528E-2	15	774	115	14217	homeostatic process	C3AR1|IL2RA|GIMAP5|AQP9|HCLS1|ACP5|CLIC2|IL7R|CD38|LAT2|P2RX7|CCR5|TNFSF13B|HMOX1|CCR2
45582	1.4575E-3	1.2808E-2	3	28	115	14217	positive regulation of T cell differentiation	IL2RA|GIMAP5|IL7R
70201	1.5630E-3	1.3656E-2	6	154	115	14217	regulation of establishment of protein localization	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
7249	1.5792E-3	1.3720E-2	4	62	115	14217	I-kappaB kinase/NF-kappaB cascade	LY96|TLR2|TLR6|TLR7
65007	1.6955E-3	1.4646E-2	72	6912	115	14217	biological regulation	ADORA3|IL16|AQP9|AIF1|TBX21|TLR1|TLR2|SPI1|APOBEC3G|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|URP2|TNFRSF9|CD38|LAT2|CD37|DOK3|TNFSF13B|CCR5|CD33|CCR2|MNDA|UBD|CSTA|LCP1|C3AR1|ITGAL|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|IL10RA|FGL2|C2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
45779	1.7593E-3	1.4945E-2	2	8	115	14217	negative regulation of bone resorption	CD38|P2RX7
34109	1.7593E-3	1.4945E-2	2	8	115	14217	homotypic cell-cell adhesion	URP2|PLEK
46851	1.7593E-3	1.4945E-2	2	8	115	14217	negative regulation of bone remodeling	CD38|P2RX7
51240	1.8392E-3	1.5536E-2	8	277	115	14217	positive regulation of multicellular organismal process	C3AR1|CD38|P2RX7|GIMAP5|HMOX1|TLR2|NLRP3|TLR7
50671	1.8814E-3	1.5720E-2	4	65	115	14217	positive regulation of lymphocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
6800	1.8814E-3	1.5720E-2	4	65	115	14217	oxygen and reactive oxygen species metabolic process	CYBB|P2RX7|NCF2|NCF1
45621	1.9649E-3	1.6240E-2	3	31	115	14217	positive regulation of lymphocyte differentiation	IL2RA|GIMAP5|IL7R
45428	1.9649E-3	1.6240E-2	3	31	115	14217	regulation of nitric oxide biosynthetic process	GIMAP5|TLR2|ACP5
32946	1.9905E-3	1.6362E-2	4	66	115	14217	positive regulation of mononuclear cell proliferation	CD38|IL2RA|TNFSF13B|CD28
70665	2.1038E-3	1.7202E-2	4	67	115	14217	positive regulation of leukocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
7204	2.1407E-3	1.7411E-2	5	112	115	14217	elevation of cytosolic calcium ion concentration	C3AR1|CD38|P2RX7|CCR5|CCR2
10740	2.1690E-3	1.7547E-2	7	222	115	14217	positive regulation of intracellular protein kinase cascade	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
43011	2.2501E-3	1.8012E-2	2	9	115	14217	myeloid dendritic cell differentiation	GIMAP5|UBD
34104	2.2501E-3	1.8012E-2	2	9	115	14217	negative regulation of tissue remodeling	CD38|P2RX7
48518	2.3086E-3	1.8385E-2	30	2206	115	14217	positive regulation of biological process	C3AR1|IL16|TBX21|TLR1|APOC1|TLR2|SPI1|PRKCB1|TLR6|IL7R|TLR7|NLRC4|HMOX1|C2|CD28|IL2RA|GIMAP5|PLEK|HCLS1|ARHGEF6|NLRP3|SLAMF1|CD38|APOL3|TNFRSF9|LAT2|CD37|P2RX7|TNFSF13B|UBD
43123	2.4027E-3	1.9035E-2	5	115	115	14217	positive regulation of I-kappaB kinase/NF-kappaB cascade	APOL3|HMOX1|UBD|PRKCB1|TLR6
32496	2.4950E-3	1.9664E-2	5	116	115	14217	response to lipopolysaccharide	P2RX7|LY96|IL10RA|TLR2|ACP5
32680	2.5701E-3	2.0065E-2	3	34	115	14217	regulation of tumor necrosis factor production	TLR1|TLR2|ACP5
65008	2.5721E-3	2.0065E-2	23	1538	115	14217	regulation of biological quality	C3AR1|IL2RA|GIMAP5|PLEK|AQP9|HCLS1|TLR2|ACP5|CLIC2|ITGB2|IL7R|TLR6|TLR7|URP2|CD38|P2RX7|LAT2|TNFSF13B|CCR5|IL10RA|HMOX1|CCR2|SRGN
46903	2.7744E-3	2.1069E-2	8	296	115	14217	secretion	P2RX7|LAT2|NLRC4|PLEK|TNFSF13B|AQP9|HMOX1|NLRP3
50663	2.7977E-3	2.1069E-2	2	10	115	14217	cytokine secretion	NLRC4|NLRP3
32757	2.7977E-3	2.1069E-2	2	10	115	14217	positive regulation of interleukin-8 production	TLR2|TLR7
2720	2.7977E-3	2.1069E-2	2	10	115	14217	positive regulation of cytokine production involved in immune response	GIMAP5|TLR2
50853	2.7977E-3	2.1069E-2	2	10	115	14217	B cell receptor signaling pathway	LAT2|PRKCB1
1773	2.7977E-3	2.1069E-2	2	10	115	14217	myeloid dendritic cell activation	GIMAP5|UBD
32880	2.8070E-3	2.1069E-2	6	173	115	14217	regulation of protein localization	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
8283	2.8111E-3	2.1069E-2	10	436	115	14217	cell proliferation	P2RX7|DOCK2|IL2RA|TNFSF13B|HMOX1|LY86|IL15RA|IL7R|ITGAM|CSF1R
50789	2.9121E-3	2.1720E-2	68	6528	115	14217	regulation of biological process	ADORA3|IL16|AIF1|TBX21|TLR1|TLR2|SPI1|APOBEC3G|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|URP2|TNFRSF9|CD38|LAT2|CD37|DOK3|TNFSF13B|CD33|CCR2|MNDA|UBD|LCP1|C3AR1|ITGAL|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|FGL2|C2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
43065	3.0999E-3	2.2815E-2	10	442	115	14217	positive regulation of apoptosis	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
50863	3.1037E-3	2.2815E-2	5	122	115	14217	regulation of T cell activation	IL2RA|GIMAP5|TNFSF13B|IL7R|CD28
51480	3.1037E-3	2.2815E-2	5	122	115	14217	cytosolic calcium ion homeostasis	C3AR1|CD38|P2RX7|CCR5|CCR2
42113	3.1753E-3	2.3230E-2	4	75	115	14217	B cell activation	LAT2|IL7R|PRKCB1|EBI2
43068	3.2530E-3	2.3685E-2	10	445	115	14217	positive regulation of programmed cell death	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
50707	3.2791E-3	2.3762E-2	3	37	115	14217	regulation of cytokine secretion	P2RX7|NLRP3|SRGN
60341	3.3973E-3	2.4417E-2	8	306	115	14217	regulation of cellular localization	CD38|P2RX7|HMOX1|TLR2|NLRP3|TLR7|LCP1|SRGN
7252	3.4014E-3	2.4417E-2	2	11	115	14217	I-kappaB phosphorylation	TLR2|TLR7
10942	3.4664E-3	2.4767E-2	10	449	115	14217	positive regulation of cell death	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
50794	3.4878E-3	2.4804E-2	65	6199	115	14217	regulation of cellular process	ADORA3|IL16|AIF1|TBX21|TLR1|TLR2|SPI1|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|TNFRSF9|URP2|LAT2|DOK3|TNFSF13B|CD33|CCR2|MNDA|UBD|LCP1|ITGAL|C3AR1|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|FGL2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
50871	3.5393E-3	2.5054E-2	3	38	115	14217	positive regulation of B cell activation	CD38|TNFSF13B|TBX21
51701	3.8119E-3	2.6859E-2	3	39	115	14217	interaction with host	TLR2|TLR6|TLR7
33157	4.0063E-3	2.8099E-2	4	80	115	14217	regulation of intracellular protein transport	TLR2|NLRP3|TLR7|LCP1
2920	4.0602E-3	2.8347E-2	2	12	115	14217	regulation of humoral immune response	CD37|GIMAP5
2685	4.0969E-3	2.8474E-2	3	40	115	14217	regulation of leukocyte migration	C3AR1|HMOX1|TLR2
42990	4.3946E-3	3.0404E-2	3	41	115	14217	regulation of transcription factor import into nucleus	TLR2|NLRP3|TLR7
31349	4.5696E-3	3.1473E-2	4	83	115	14217	positive regulation of defense response	GIMAP5|TLR2|TLR6|TLR7
32844	4.6317E-3	3.1758E-2	5	134	115	14217	regulation of homeostatic process	CD38|P2RX7|IL2RA|GIMAP5|SPI1
10627	4.7006E-3	3.1973E-2	8	323	115	14217	regulation of intracellular protein kinase cascade	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6|RHOH
30595	4.7051E-3	3.1973E-2	3	42	115	14217	leukocyte chemotaxis	IL16|ITGB2|ITGAM
50718	4.7732E-3	3.2150E-2	2	13	115	14217	positive regulation of interleukin-1 beta secretion	P2RX7|NLRP3
42346	4.7732E-3	3.2150E-2	2	13	115	14217	positive regulation of NF-kappaB import into nucleus	TLR2|TLR7
42102	5.0285E-3	3.3722E-2	3	43	115	14217	positive regulation of T cell proliferation	IL2RA|TNFSF13B|CD28
51222	5.1840E-3	3.4613E-2	4	86	115	14217	positive regulation of protein transport	P2RX7|TLR2|NLRP3|TLR7
1818	5.3649E-3	3.5665E-2	3	44	115	14217	negative regulation of cytokine production	GIMAP5|HMOX1|ACP5
32103	5.4005E-3	3.5746E-2	4	87	115	14217	positive regulation of response to external stimulus	C3AR1|IL16|TLR2|TLR7
2286	5.5394E-3	3.6041E-2	2	14	115	14217	T cell activation involved in immune response	ITGAL|LCP1
45408	5.5394E-3	3.6041E-2	2	14	115	14217	regulation of interleukin-6 biosynthetic process	TLR1|TLR6
50706	5.5394E-3	3.6041E-2	2	14	115	14217	regulation of interleukin-1 beta secretion	P2RX7|NLRP3
50716	5.5394E-3	3.6041E-2	2	14	115	14217	positive regulation of interleukin-1 secretion	P2RX7|NLRP3
1816	5.7147E-3	3.7024E-2	3	45	115	14217	cytokine production	NLRC4|NLRP3|CD28
50727	6.0861E-3	3.9265E-2	4	90	115	14217	regulation of inflammatory response	IL2RA|TLR2|ACP5|TLR7
55065	6.2567E-3	3.9841E-2	6	204	115	14217	metal ion homeostasis	C3AR1|CD38|P2RX7|LAT2|CCR5|CCR2
2683	6.3269E-3	3.9841E-2	4	91	115	14217	negative regulation of immune system process	IL2RA|GIMAP5|HMOX1|IL7R
32722	6.3580E-3	3.9841E-2	2	15	115	14217	positive regulation of chemokine production	TLR2|TLR7
32731	6.3580E-3	3.9841E-2	2	15	115	14217	positive regulation of interleukin-1 beta production	P2RX7|NLRP3
45069	6.3580E-3	3.9841E-2	2	15	115	14217	regulation of viral genome replication	APOBEC3G|CD28
50995	6.3580E-3	3.9841E-2	2	15	115	14217	negative regulation of lipid catabolic process	GIMAP5|APOC1
50704	6.3580E-3	3.9841E-2	2	15	115	14217	regulation of interleukin-1 secretion	P2RX7|NLRP3
60326	6.4544E-3	4.0281E-2	3	47	115	14217	cell chemotaxis	IL16|ITGB2|ITGAM
45580	6.8446E-3	4.2211E-2	3	48	115	14217	regulation of T cell differentiation	IL2RA|GIMAP5|IL7R
32940	6.8602E-3	4.2211E-2	6	208	115	14217	secretion by cell	P2RX7|LAT2|NLRC4|PLEK|TNFSF13B|NLRP3
50670	7.0872E-3	4.2211E-2	4	94	115	14217	regulation of lymphocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
9967	7.1167E-3	4.2211E-2	7	276	115	14217	positive regulation of signal transduction	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
45124	7.2280E-3	4.2211E-2	2	16	115	14217	regulation of bone resorption	CD38|P2RX7
46850	7.2280E-3	4.2211E-2	2	16	115	14217	regulation of bone remodeling	CD38|P2RX7
71216	7.2486E-3	4.2211E-2	3	49	115	14217	cellular response to biotic stimulus	TLR1|TLR2|TLR6
35556	7.2696E-3	4.2211E-2	14	833	115	14217	intracellular signal transduction	FYB|PIK3CG|PLEK|LY96|ARHGEF6|TLR2|TLR6|TLR7|LAT2|P2RX7|DOK3|HMOX1|CCR2|RHOH
32944	7.3534E-3	4.2211E-2	4	95	115	14217	regulation of mononuclear cell proliferation	CD38|IL2RA|TNFSF13B|CD28
70663	7.6261E-3	4.2211E-2	4	96	115	14217	regulation of leukocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
23056	7.8205E-3	4.2211E-2	7	281	115	14217	positive regulation of signaling process	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
10925	8.0889E-3	4.2211E-2	1	1	115	14217	positive regulation of inositol-polyphosphate 5-phosphatase activity	PLEK
10924	8.0889E-3	4.2211E-2	1	1	115	14217	regulation of inositol-polyphosphate 5-phosphatase activity	PLEK
10920	8.0889E-3	4.2211E-2	1	1	115	14217	negative regulation of inositol phosphate biosynthetic process	PLEK
10900	8.0889E-3	4.2211E-2	1	1	115	14217	negative regulation of phosphatidylcholine catabolic process	APOC1
10899	8.0889E-3	4.2211E-2	1	1	115	14217	regulation of phosphatidylcholine catabolic process	APOC1
70560	8.0889E-3	4.2211E-2	1	1	115	14217	protein secretion by platelet	PLEK
32831	8.0889E-3	4.2211E-2	1	1	115	14217	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	GIMAP5
32829	8.0889E-3	4.2211E-2	1	1	115	14217	regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	GIMAP5
45838	8.0889E-3	4.2211E-2	1	1	115	14217	positive regulation of membrane potential	GIMAP5
33007	8.0889E-3	4.2211E-2	1	1	115	14217	negative regulation of mast cell activation involved in immune response	HMOX1
6214	8.0889E-3	4.2211E-2	1	1	115	14217	thymidine catabolic process	DPYD
2430	8.0889E-3	4.2211E-2	1	1	115	14217	complement receptor mediated signaling pathway	C3AR1
33622	8.0889E-3	4.2211E-2	1	1	115	14217	integrin activation	URP2
43305	8.0889E-3	4.2211E-2	1	1	115	14217	negative regulation of mast cell degranulation	HMOX1
43301	8.0889E-3	4.2211E-2	1	1	115	14217	negative regulation of leukocyte degranulation	HMOX1
33379	8.0889E-3	4.2211E-2	1	1	115	14217	maintenance of protease location in T cell secretory granule	SRGN
33377	8.0889E-3	4.2211E-2	1	1	115	14217	maintenance of protein location in T cell secretory granule	SRGN
33382	8.0889E-3	4.2211E-2	1	1	115	14217	maintenance of granzyme B location in T cell secretory granule	SRGN
33380	8.0889E-3	4.2211E-2	1	1	115	14217	granzyme B localization in T cell secretory granule	SRGN
33368	8.0889E-3	4.2211E-2	1	1	115	14217	protease localization in mast cell secretory granule	SRGN
33371	8.0889E-3	4.2211E-2	1	1	115	14217	T cell secretory granule organization	SRGN
33370	8.0889E-3	4.2211E-2	1	1	115	14217	maintenance of protein location in mast cell secretory granule	SRGN
33373	8.0889E-3	4.2211E-2	1	1	115	14217	maintenance of protease location in mast cell secretory granule	SRGN
33375	8.0889E-3	4.2211E-2	1	1	115	14217	protease localization in T cell secretory granule	SRGN
33374	8.0889E-3	4.2211E-2	1	1	115	14217	protein localization in T cell secretory granule	SRGN
33367	8.0889E-3	4.2211E-2	1	1	115	14217	protein localization in mast cell secretory granule	SRGN
33366	8.0889E-3	4.2211E-2	1	1	115	14217	protein localization in secretory granule	SRGN
43132	8.0889E-3	4.2211E-2	1	1	115	14217	NAD transport	P2RX7
35417	8.0889E-3	4.2211E-2	1	1	115	14217	negative regulation of mitotic prometaphase	UBD
35415	8.0889E-3	4.2211E-2	1	1	115	14217	regulation of mitotic prometaphase	UBD
42892	8.0889E-3	4.2211E-2	1	1	115	14217	chloramphenicol transport	TLR2
60305	8.0889E-3	4.2211E-2	1	1	115	14217	regulation of cell diameter	PLEK
46127	8.0889E-3	4.2211E-2	1	1	115	14217	pyrimidine deoxyribonucleoside catabolic process	DPYD
46104	8.0889E-3	4.2211E-2	1	1	115	14217	thymidine metabolic process	DPYD
15855	8.0889E-3	4.2211E-2	1	1	115	14217	pyrimidine transport	AQP9
1771	8.0889E-3	4.2211E-2	1	1	115	14217	formation of immunological synapse	DOCK2
30845	8.0889E-3	4.2211E-2	1	1	115	14217	inhibition of phospholipase C activity involved in G-protein coupled receptor signaling pathway	PLEK
32648	8.1487E-3	4.2235E-2	2	17	115	14217	regulation of interferon-beta production	TLR2|TLR7
2709	8.1487E-3	4.2235E-2	2	17	115	14217	regulation of T cell mediated immunity	P2RX7|IL7R
32386	8.1914E-3	4.2313E-2	4	98	115	14217	regulation of intracellular transport	TLR2|NLRP3|TLR7|LCP1
55080	8.2668E-3	4.2558E-2	7	284	115	14217	cation homeostasis	C3AR1|CD38|P2RX7|LAT2|CCR5|HMOX1|CCR2
50864	8.5442E-3	4.3839E-2	3	52	115	14217	regulation of B cell activation	CD38|TNFSF13B|TBX21
51049	8.7772E-3	4.4884E-2	10	514	115	14217	regulation of transport	CD38|P2RX7|GIMAP5|HMOX1|APOC1|TLR2|NLRP3|TLR7|LCP1|SRGN
40011	8.8668E-3	4.5041E-2	9	436	115	14217	locomotion	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
48522	8.8669E-3	4.5041E-2	26	2003	115	14217	positive regulation of cellular process	C3AR1|TBX21|TLR1|APOC1|TLR2|SPI1|PRKCB1|TLR6|IL7R|TLR7|NLRC4|HMOX1|CD28|GIMAP5|IL2RA|PLEK|HCLS1|ARHGEF6|NLRP3|SLAMF1|APOL3|CD38|TNFRSF9|P2RX7|TNFSF13B|UBD
30593	9.1192E-3	4.5270E-2	2	18	115	14217	neutrophil chemotaxis	ITGB2|ITGAM
32732	9.1192E-3	4.5270E-2	2	18	115	14217	positive regulation of interleukin-1 production	P2RX7|NLRP3
2715	9.1192E-3	4.5270E-2	2	18	115	14217	regulation of natural killer cell mediated immunity	GIMAP5|NCR1
42993	9.1192E-3	4.5270E-2	2	18	115	14217	positive regulation of transcription factor import into nucleus	TLR2|TLR7
42269	9.1192E-3	4.5270E-2	2	18	115	14217	regulation of natural killer cell mediated cytotoxicity	GIMAP5|NCR1
1912	9.1192E-3	4.5270E-2	2	18	115	14217	positive regulation of leukocyte mediated cytotoxicity	P2RX7|GIMAP5
34381	9.1192E-3	4.5270E-2	2	18	115	14217	lipoprotein particle clearance	HMOX1|APOC1
9966	9.5825E-3	4.7416E-2	13	773	115	14217	regulation of signal transduction	APOL3|P2RX7|PLEK|HCLS1|ARHGEF6|HMOX1|CENTA2|UBD|RGS18|PRKCB1|TLR6|PSCD4|RHOH
23051	1.0081E-2	4.9527E-2	13	778	115	14217	regulation of signaling process	APOL3|P2RX7|PLEK|HCLS1|ARHGEF6|HMOX1|CENTA2|UBD|RGS18|PRKCB1|TLR6|PSCD4|RHOH
32479	1.0139E-2	4.9527E-2	2	19	115	14217	regulation of type I interferon production	TLR2|TLR7
2698	1.0139E-2	4.9527E-2	2	19	115	14217	negative regulation of immune effector process	HMOX1|IL7R
34103	1.0139E-2	4.9527E-2	2	19	115	14217	regulation of tissue remodeling	CD38|P2RX7
