File created with bingo (c) on May 5, 2015 at 1:46:51 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CTNNAL1	SUMO2	HPSE	PCNA	RAB23	STAM	UBE2NL	ARNTL	KPNA2	TFDP1	ZFP37	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	GPR156	C18ORF51	HAVCR2	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	GREB1	LOC347273	C5ORF20	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	P15RS	KIAA0825	LOC201725	PLVAP	N4BP3	KIAA1432	C1QTNF5	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	TMEM169	CENPK	SAMSN1	TMEM55A	GIMAP1	PRELID2	MYPN	PSITPTE22	ARPM1	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6886	1.2095E-4	9.0715E-3	4	364	11	14217	intracellular protein transport	PCNA|STAM|ARNTL|KPNA2
15031	1.5005E-4	9.0715E-3	5	758	11	14217	protein transport	RAB23|PCNA|STAM|ARNTL|KPNA2
45184	1.6064E-4	9.0715E-3	5	769	11	14217	establishment of protein localization	RAB23|PCNA|STAM|ARNTL|KPNA2
34613	2.3621E-4	9.0715E-3	4	433	11	14217	cellular protein localization	PCNA|STAM|ARNTL|KPNA2
70727	2.4255E-4	9.0715E-3	4	436	11	14217	cellular macromolecule localization	PCNA|STAM|ARNTL|KPNA2
8104	3.7898E-4	1.1811E-2	5	923	11	14217	protein localization	RAB23|PCNA|STAM|ARNTL|KPNA2
60255	8.0515E-4	1.7016E-2	8	3369	11	14217	regulation of macromolecule metabolic process	SUMO2|RAB23|PCNA|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
33036	9.0971E-4	1.7016E-2	5	1115	11	14217	macromolecule localization	RAB23|PCNA|STAM|ARNTL|KPNA2
51246	9.9971E-4	1.7016E-2	4	633	11	14217	regulation of protein metabolic process	SUMO2|RAB23|ARNTL|UBE2NL
30162	1.1363E-3	1.7016E-2	2	66	11	14217	regulation of proteolysis	SUMO2|RAB23
80090	1.1657E-3	1.7016E-2	8	3547	11	14217	regulation of primary metabolic process	SUMO2|RAB23|PCNA|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
46907	1.2026E-3	1.7016E-2	4	665	11	14217	intracellular transport	PCNA|STAM|ARNTL|KPNA2
6606	1.4260E-3	1.7016E-2	2	74	11	14217	protein import into nucleus	ARNTL|KPNA2
42176	1.4260E-3	1.7016E-2	2	74	11	14217	regulation of protein catabolic process	SUMO2|ARNTL
51170	1.5429E-3	1.7016E-2	2	77	11	14217	nuclear import	ARNTL|KPNA2
6287	1.5469E-3	1.7016E-2	1	2	11	14217	base-excision repair, gap-filling	PCNA
72	1.5469E-3	1.7016E-2	1	2	11	14217	M phase specific microtubule process	KPNA2
34504	2.2406E-3	2.1820E-2	2	93	11	14217	protein localization in nucleus	ARNTL|KPNA2
19985	2.3195E-3	2.1820E-2	1	3	11	14217	translesion synthesis	PCNA
19222	2.3337E-3	2.1820E-2	8	3911	11	14217	regulation of metabolic process	SUMO2|RAB23|PCNA|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
50789	2.6614E-3	2.3699E-2	10	6528	11	14217	regulation of biological process	CTNNAL1|SUMO2|RAB23|PCNA|STAM|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
51649	3.1938E-3	2.7147E-2	4	866	11	14217	establishment of localization in cell	PCNA|STAM|ARNTL|KPNA2
17038	3.5183E-3	2.8606E-2	2	117	11	14217	protein import	ARNTL|KPNA2
8283	3.9332E-3	3.0646E-2	3	436	11	14217	cell proliferation	PCNA|ZFP37|TFDP1
51052	4.3236E-3	3.1680E-2	2	130	11	14217	regulation of DNA metabolic process	PCNA|KPNA2
65007	4.5165E-3	3.1680E-2	10	6912	11	14217	biological regulation	CTNNAL1|SUMO2|RAB23|PCNA|STAM|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
51641	4.9661E-3	3.1680E-2	4	978	11	14217	cellular localization	PCNA|STAM|ARNTL|KPNA2
6913	5.3492E-3	3.1680E-2	2	145	11	14217	nucleocytoplasmic transport	ARNTL|KPNA2
85	5.4046E-3	3.1680E-2	1	7	11	14217	G2 phase of mitotic cell cycle	KPNA2
51319	5.4046E-3	3.1680E-2	1	7	11	14217	G2 phase	KPNA2
16925	5.4046E-3	3.1680E-2	1	7	11	14217	protein sumoylation	SUMO2
51169	5.4212E-3	3.1680E-2	2	146	11	14217	nuclear transport	ARNTL|KPNA2
33365	5.7880E-3	3.2799E-2	2	151	11	14217	protein localization in organelle	ARNTL|KPNA2
6301	7.7128E-3	4.2420E-2	1	10	11	14217	postreplication repair	PCNA
21513	8.4811E-3	4.5313E-2	1	11	11	14217	spinal cord dorsal/ventral patterning	RAB23
31323	9.9935E-3	4.8228E-2	7	3729	11	14217	regulation of cellular metabolic process	SUMO2|RAB23|PCNA|ARNTL|KPNA2|ZFP37|TFDP1
6607	1.0016E-2	4.8228E-2	1	13	11	14217	NLS-bearing substrate import into nucleus	KPNA2
21511	1.0016E-2	4.8228E-2	1	13	11	14217	spinal cord patterning	RAB23
6605	1.0058E-2	4.8228E-2	2	201	11	14217	protein targeting	ARNTL|KPNA2
