File created with bingo (c) on May 5, 2015 at 1:47:00 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
HIST2H2AA3	HIST1H2BB	HIST1H1E	HIST1H1D	HIST1H2BD	HIST1H1C	HIST1H2BE	HIST1H2AD	DEDD	HIST1H2BH	HIST1H2AE	HIST1H2BO	HIST1H2BM	H2BFS	HIST1H2BK	HIST1H2BL	HIST1H2AI	HIST1H2AH	HIST3H2BB	HIST1H2AM	HIST1H3H	HIST1H4H	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	GBP5	NUDT12	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CYORF15A	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	C1ORF59	RP13-36C9.6	C4ORF12	GPR156	C18ORF51	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	MYO1G	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	HINT3	GYPC	GREB1	LOC347273	C5ORF20	RG9MTD2	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	C2ORF32	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	GPR180	CXORF57	LRRC32	P15RS	KIAA0825	LOC201725	PLVAP	ITM2A	N4BP3	KIAA1432	C1QTNF5	C2ORF15	ARMCX2	ARMCX1	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	FAM9A	LOC152485	FAM9B	C1ORF218	TMEM169	SAMD3	CENPK	SAMSN1	TMEM55A	GIMAP1	FEM1C	PRELID2	MYPN	PSITPTE22	ARPM1	C14ORF129	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6334	2.2971E-47	2.1593E-45	21	84	22	14217	nucleosome assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
31497	6.9866E-47	3.2837E-45	21	88	22	14217	chromatin assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
65004	2.5943E-46	7.8499E-45	21	93	22	14217	protein-DNA complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34728	3.3404E-46	7.8499E-45	21	94	22	14217	nucleosome organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6323	8.1067E-44	1.5241E-42	21	119	22	14217	DNA packaging	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6333	4.3075E-43	6.7484E-42	21	128	22	14217	chromatin assembly or disassembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
71103	2.8102E-42	3.7736E-41	21	139	22	14217	DNA conformation change	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34622	1.9939E-34	2.3428E-33	21	315	22	14217	cellular macromolecular complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34621	2.6473E-33	2.7650E-32	21	355	22	14217	cellular macromolecular complex subunit organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6325	7.2649E-32	6.8290E-31	21	414	22	14217	chromatin organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
51276	1.2299E-29	1.0510E-28	21	526	22	14217	chromosome organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
65003	2.4295E-27	1.9031E-26	21	674	22	14217	macromolecular complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
43933	1.0487E-26	7.5830E-26	21	722	22	14217	macromolecular complex subunit organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
22607	1.4524E-24	9.7519E-24	21	911	22	14217	cellular component assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
44085	2.0725E-23	1.2988E-22	21	1033	22	14217	cellular component biogenesis	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6996	9.4607E-21	5.5581E-20	21	1381	22	14217	organelle organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
16043	3.9116E-15	2.1629E-14	21	2559	22	14217	cellular component organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
16584	6.4130E-8	3.3490E-7	3	6	22	14217	nucleosome positioning	HIST1H1E|HIST1H1D|HIST1H1C
42742	7.8398E-4	3.8786E-3	3	119	22	14217	defense response to bacterium	H2BFS|HIST1H2BK|HIST1H2BE
9987	1.1356E-3	5.3373E-3	21	9313	22	14217	cellular process	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
45653	4.6355E-3	2.0749E-2	1	3	22	14217	negative regulation of megakaryocyte differentiation	HIST1H4H
9617	5.1902E-3	2.2176E-2	3	231	22	14217	response to bacterium	H2BFS|HIST1H2BK|HIST1H2BE
45652	1.0784E-2	4.4075E-2	1	7	22	14217	regulation of megakaryocyte differentiation	HIST1H4H
