File created with bingo (c) on May 5, 2015 at 1:47:28 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
C6ORF206	STK33	STAR	RRAD	FLJ23049	FLJ23834	FAM92B	C1ORF192	DKFZP666G057	RSPH1	C21ORF121	LRRC50	FHAD1	DYX1C1	BAIAP3	C10ORF107	SPAG1	DCDC5	SPA17	C21ORF13	FOXN4	SPAG8	PLCE1	C1ORF88	TMEM31	ANXA8L2	KIAA1529	KBTBD10	DYNLRB2	CCDC11	FLJ44379	DNAH10	TPPP3	CCDC17	CCDC19	C15ORF26	C3ORF15	FLJ22167	C2ORF50	AKAP14	CAPS2	C10ORF95	RIBC2	PPIL6	MGC33846	LOC619208	CCDC89	C9ORF24	AGBL2	OVGP1	C9ORF18	ARMC3	FANK1	FLJ40298	CPXCR1	AK7	CASC1	ARMC2	BCDO2	CSPP1	EFHB	WDR63	RFX2	AGR3	DDX54	CCDC78	DLEC1	TTC29	C9ORF116	SLC23A1	SERPINA6	C2ORF39	MS4A8B	SRD5A2	CCNO	CAPSL	NEK10	C20ORF26	PIH1D2	NEK11	LDLRAD1	TTLL10	SPEF2	RTDR1	KIF19	C10ORF63	CXORF41	LRRIQ1	DNAH9	KNCN	C6	ZMYND10	DNAH3	ROPN1L	SLC47A2	COL17A1	FAM81B	KIAA1345	ROPN1B	WDR16	KCNE1	SPATA4	DYDC2	LIMS3	GSTA3	RBM24	C6ORF165	MORN2	GJB7	PLA2G10	C9ORF9	LRRC43	LRRC48	TTC16	LOC136288	RGS22	MYCBPAP	C19ORF51	C13ORF30	IQUB	

No annotations were retrieved for the following entities:
PNMA2	DKFZP434B0335	FAM110B	PVRIG	TMEM17	FLJ23049	SHE	ZNRF3	MAGEC1	FAM92B	TMEM140	ZNRF2	C1ORF75	DKFZP666G057	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	C21ORF121	LOC389199	TMEM185B	GOLGA8A	MUC13	FHAD1	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	OLFML2B	MGC33212	C10ORF107	NUDT15	TIMD4	CCDC138	TMEM130	HERC2P2	C14ORF45	FBXL8	C1ORF88	TMEM31	BTN3A3	BIN2	TP53TG3	FLJ44379	C15ORF26	LMNB1	C3ORF15	C1ORF131	TMCC3	KIAA1913	AKAP14	KRT24	C1ORF135	C10ORF95	CD68	RIBC2	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	LOC619208	HLA-DRB6	SMA4	CCDC89	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	C9ORF18	NCKAP1L	CPXCR1	FLJ40298	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	CSPP1	KIAA1407	FAM64A	C1ORF64	WSCD1	C1ORF63	WDR63	DHX40	AGR3	CCDC78	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	LOC200383	TTC26	GREB1	WASF4	LOC347273	TTC29	ARSJ	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	C10ORF56	LOC91461	SPECC1	FAM113B	METTL2A	PIH1D2	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	SERPINB1	C10ORF63	LRRIQ1	GPR180	MEIG1	ABHD8	CA14	P15RS	LRRC32	ZMYND10	HOM-TES-103	DISP2	KIAA1737	ITM2A	C7ORF23	KIAA1432	FNDC5	C12ORF48	WDR16	ARMCX2	C12ORF5	ARMCX1	LIMS3	RBM24	C1ORF162	LOC541471	LOC93349	C10ORF35	LRRC43	MXRA7	LRRC48	C1ORF218	TTC16	SAMD3	TTC18	FAM78A	FEM1C	PRELID2	ANKRD46	FBLN2	C19ORF51	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	MGC61571	ASAM	CXORF9	MKRN3	MMRN2	KRT81	C1ORF192	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	DYX1C1	MS4A3	LOC201175	C21ORF13	FAM118B	CHPF	IQCG	CD300LF	ANXA8L2	INTU	FAM38B	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	C13ORF1	C20ORF174	C2ORF50	COMMD8	CASD1	LOC654346	TRIM74	COMMD10	CAPS2	FLJ40125	C2ORF55	PACRG	OTUD7A	MGC33846	RP13-36C9.6	MUC1	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	FANK1	ARMC3	SPPL2B	MYO1G	SPPL2A	LOC439951	CASC1	ARMC2	EFHB	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CHSY-2	C9ORF116	SYNGR2	CCDC40	TSPAN10	C2ORF39	EVI2A	
LOC402176	CELP	PXMP2	MS4A8B	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	CAPSL	MYCT1	GPRASP2	C20ORF26	FAM62C	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	CXORF41	C16ORF59	SHCBP1	CXORF57	KNCN	KIAA0825	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	SLC47A2	N4BP3	C1QTNF5	C2ORF15	FAM81B	SMOC1	DYDC2	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	C6ORF165	RNASE1	MORN2	GIMAP6	C9ORF9	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	LOC136288	GIMAP1	TMEM55A	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C5ORF34	MYPN	C13ORF30	ARPM1	LOC399947	C6ORF173	IQUB	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7018	3.5716E-6	2.2501E-3	6	110	54	14217	microtubule-based movement	DNAH10|C6ORF206|DNAH9|DNAH3|KIF19|DYNLRB2
7017	3.8747E-5	1.2205E-2	7	247	54	14217	microtubule-based process	TPPP3|DNAH10|C6ORF206|DNAH9|DNAH3|KIF19|DYNLRB2
7338	9.3780E-5	1.7721E-2	4	63	54	14217	single fertilization	OVGP1|ROPN1B|SPAG1|SPA17
34754	1.1252E-4	1.7721E-2	4	66	54	14217	cellular hormone metabolic process	BCDO2|STAR|SERPINA6|SRD5A2
9566	2.2616E-4	2.8496E-2	4	79	54	14217	fertilization	OVGP1|ROPN1B|SPAG1|SPA17
19953	3.5188E-4	3.5166E-2	8	467	54	14217	sexual reproduction	DNAH9|OVGP1|ROPN1B|MYCBPAP|SPAG1|SPATA4|KIAA1529|SPA17
8211	3.9074E-4	3.5166E-2	2	8	54	14217	glucocorticoid metabolic process	STAR|SERPINA6
