File created with bingo (c) on May 5, 2015 at 1:46:56 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
GYPC	MFNG	ECGF1	TRPV2	MYO1G	APOC2	CDH4	RETN	EMR1	ITGA5	PTK2B	ITGB7	CACNA1H	PLCB2	EHD2	ENG	ARHGDIB	RIN3	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	GBP5	NUDT12	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	C1ORF59	RP13-36C9.6	C4ORF12	GPR156	C18ORF51	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	MYO1G	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	HINT3	GYPC	GREB1	LOC347273	C5ORF20	RG9MTD2	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	C2ORF32	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	GPR180	LRRC32	P15RS	KIAA0825	LOC201725	PLVAP	ITM2A	N4BP3	KIAA1432	C1QTNF5	C2ORF15	ARMCX1	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	LOC152485	C1ORF218	TMEM169	SAMD3	CENPK	SAMSN1	TMEM55A	GIMAP1	FEM1C	PRELID2	MYPN	PSITPTE22	ARPM1	C14ORF129	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7155	5.8464E-6	1.7998E-3	7	711	16	14217	cell adhesion	EMR1|ECGF1|PTK2B|ITGA5|ITGB7|ENG|CDH4
22610	5.9010E-6	1.7998E-3	7	712	16	14217	biological adhesion	EMR1|ECGF1|PTK2B|ITGA5|ITGB7|ENG|CDH4
1525	2.0682E-5	4.2054E-3	4	152	16	14217	angiogenesis	ECGF1|PTK2B|ITGA5|ENG
48646	4.2717E-5	6.5143E-3	5	375	16	14217	anatomical structure formation involved in morphogenesis	ECGF1|PTK2B|ITGA5|CACNA1H|ENG
48514	8.7744E-5	1.0705E-2	4	220	16	14217	blood vessel morphogenesis	ECGF1|PTK2B|ITGA5|ENG
6928	1.2860E-4	1.3074E-2	5	473	16	14217	cellular component movement	PTK2B|ITGA5|ENG|CDH4|ARHGDIB
1568	1.7999E-4	1.5112E-2	4	265	16	14217	blood vessel development	ECGF1|PTK2B|ITGA5|ENG
1944	2.0176E-4	1.5112E-2	4	273	16	14217	vasculature development	ECGF1|PTK2B|ITGA5|ENG
7157	2.2297E-4	1.5112E-2	2	20	16	14217	heterophilic cell-cell adhesion	ITGA5|CDH4
7044	4.7365E-4	2.8892E-2	2	29	16	14217	cell-substrate junction assembly	PTK2B|ITGA5
9593	6.5233E-4	3.3482E-2	2	34	16	14217	detection of chemical stimulus	ENG|PLCB2
16043	6.5866E-4	3.3482E-2	9	2559	16	14217	cellular component organization	ECGF1|PTK2B|ITGA5|APOC2|ENG|EHD2|CDH4|RIN3|ARHGDIB
60697	1.1254E-3	4.4267E-2	1	1	16	14217	positive regulation of phospholipid catabolic process	APOC2
40011	1.1841E-3	4.4267E-2	4	436	16	14217	locomotion	ECGF1|PTK2B|ITGA5|ENG
51345	1.3417E-3	4.4267E-2	3	200	16	14217	positive regulation of hydrolase activity	PTK2B|APOC2|PLCB2
30307	1.4095E-3	4.4267E-2	2	50	16	14217	positive regulation of cell growth	PTK2B|CDH4
9653	1.4678E-3	4.4267E-2	6	1217	16	14217	anatomical structure morphogenesis	ECGF1|PTK2B|ITGA5|CACNA1H|ENG|CDH4
34329	1.6423E-3	4.4267E-2	2	54	16	14217	cell junction assembly	PTK2B|ITGA5
1932	1.6958E-3	4.4267E-2	3	217	16	14217	regulation of protein amino acid phosphorylation	PTK2B|ITGA5|ENG
45793	1.7031E-3	4.4267E-2	2	55	16	14217	positive regulation of cell size	PTK2B|CDH4
7229	1.8280E-3	4.4267E-2	2	57	16	14217	integrin-mediated signaling pathway	ITGA5|ITGB7
7166	1.8940E-3	4.4267E-2	6	1278	16	14217	cell surface receptor linked signaling pathway	EMR1|ECGF1|PTK2B|ITGA5|ITGB7|ENG
32501	1.9310E-3	4.4267E-2	11	4367	16	14217	multicellular organismal process	MFNG|ECGF1|PTK2B|ITGA5|TRPV2|CACNA1H|APOC2|ENG|PLCB2|CDH4|ARHGDIB
30036	2.1295E-3	4.4267E-2	3	235	16	14217	actin cytoskeleton organization	PTK2B|EHD2|ARHGDIB
22009	2.2496E-3	4.4267E-2	1	2	16	14217	central nervous system vasculogenesis	ENG
70483	2.2496E-3	4.4267E-2	1	2	16	14217	detection of hypoxia	ENG
10902	2.2496E-3	4.4267E-2	1	2	16	14217	positive regulation of very-low-density lipoprotein particle remodeling	APOC2
1300	2.2496E-3	4.4267E-2	1	2	16	14217	chronological cell aging	ENG
14045	2.2496E-3	4.4267E-2	1	2	16	14217	establishment of endothelial blood-brain barrier	ENG
60696	2.2496E-3	4.4267E-2	1	2	16	14217	regulation of phospholipid catabolic process	APOC2
60856	2.2496E-3	4.4267E-2	1	2	16	14217	establishment of blood-brain barrier	ENG
30029	2.5395E-3	4.7884E-2	3	250	16	14217	actin filament-based process	PTK2B|EHD2|ARHGDIB
10518	2.5904E-3	4.7884E-2	2	68	16	14217	positive regulation of phospholipase activity	APOC2|PLCB2
34330	2.8989E-3	4.8984E-2	2	72	16	14217	cell junction organization	PTK2B|ITGA5
10517	2.8989E-3	4.8984E-2	2	72	16	14217	regulation of phospholipase activity	APOC2|PLCB2
60193	3.1411E-3	4.8984E-2	2	75	16	14217	positive regulation of lipase activity	APOC2|PLCB2
48845	3.3727E-3	4.8984E-2	1	3	16	14217	venous blood vessel morphogenesis	ENG
60394	3.3727E-3	4.8984E-2	1	3	16	14217	negative regulation of pathway-restricted SMAD protein phosphorylation	ENG
61028	3.3727E-3	4.8984E-2	1	3	16	14217	establishment of endothelial barrier	ENG
22617	3.3727E-3	4.8984E-2	1	3	16	14217	extracellular matrix disassembly	ENG
14009	3.3727E-3	4.8984E-2	1	3	16	14217	glial cell proliferation	PTK2B
34371	3.3727E-3	4.8984E-2	1	3	16	14217	chylomicron remodeling	APOC2
