File created with bingo (c) on May 5, 2015 at 1:47:33 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
FRAS1	TP53I3	DACT1	TBX3	MORC4	C20ORF103	KIAA0888	AASS	GJA1	DACH1	LRRC49	CROT	PCDH18	

No annotations were retrieved for the following entities:
PNMA2	DKFZP434B0335	C20ORF103	FAM110B	PVRIG	TMEM17	FLJ23049	SHE	ZNRF3	MAGEC1	FAM92B	TMEM140	ZNRF2	C1ORF75	DKFZP666G057	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	C21ORF121	LOC389199	TMEM185B	GOLGA8A	MUC13	FHAD1	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	OLFML2B	MGC33212	C10ORF107	NUDT15	TIMD4	CCDC138	TMEM130	HERC2P2	C14ORF45	PARP12	FBXL8	C1ORF88	TMEM31	BTN3A3	BIN2	TP53TG3	FLJ44379	C15ORF26	LMNB1	FAM132A	C3ORF15	C1ORF131	TMCC3	KIAA1913	AKAP14	KRT24	C1ORF135	C10ORF95	CD68	RIBC2	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	LOC619208	HLA-DRB6	SMA4	CCDC89	C1ORF59	WDHD1	FCHO1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	C9ORF18	C21ORF90	MGC39606	NCKAP1L	CPXCR1	FLJ40298	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	CSPP1	KIAA1407	FAM64A	C1ORF64	WSCD1	C1ORF63	WDR63	DHX40	AGR3	CCDC78	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	LOC200383	TTC26	GREB1	WASF4	LOC347273	TTC29	ARSJ	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	C10ORF56	LOC91461	SPECC1	FAM113B	METTL2A	PIH1D2	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	KIAA0888	SERPINB1	C10ORF63	LRRIQ1	GPR180	MEIG1	ABHD8	CA14	P15RS	LRRC32	ZMYND10	HOM-TES-103	DISP2	KIAA1737	SAMD9L	ITM2A	C7ORF23	KIAA1432	FNDC5	C12ORF48	MORC4	WDR16	ARMCX2	C12ORF5	ARMCX1	LIMS3	RBM24	C1ORF162	LOC541471	LOC93349	C10ORF35	LRRC43	MXRA7	LRRC48	C1ORF218	TTC16	SAMD3	LRRC49	TTC18	FAM78A	FEM1C	PRELID2	ANKRD46	FBLN2	SAMD9	C19ORF51	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	MGC61571	ASAM	GPRIN2	CXORF9	MKRN3	MMRN2	KRT81	NLRC5	C1ORF192	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	LGI2	MTUS1	CT45-6	MS4A7	C6ORF48	DYX1C1	MS4A3	LOC201175	C21ORF13	FAM118B	CHPF	IQCG	CD300LF	ANXA8L2	INTU	FAM38B	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	C13ORF1	C20ORF174	C2ORF50	COMMD8	CASD1	LOC654346	TRIM74	COMMD10	CAPS2	FLJ40125	C2ORF55	PACRG	OTUD7A	MGC33846	RP13-36C9.6	MUC1	HAVCR2	TMEM59L	PALM2-AKAP2	KIAA1586	MRPS23	FANK1	ARMC3	SPPL2B	MYO1G	SPPL2A	LOC439951	CASC1	ARMC2	EFHB	
TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CHSY-2	C9ORF116	SYNGR2	CCDC40	TSPAN10	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	MS4A8B	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	CAPSL	MYCT1	GPRASP2	C20ORF26	FAM62C	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	CXORF41	C16ORF59	SHCBP1	CXORF57	KNCN	KIAA0825	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	SLC47A2	N4BP3	C1QTNF5	C2ORF15	FAM81B	SMOC1	DYDC2	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	C6ORF165	RNASE1	MORN2	GIMAP6	C9ORF9	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	LOC136288	GIMAP1	TMEM55A	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C5ORF34	C18ORF10	MYPN	C13ORF30	ARPM1	LOC399947	C6ORF173	IQUB	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
3143	1.4336E-4	2.2157E-2	2	29	9	14217	embryonic heart tube morphogenesis	TBX3|GJA1
1947	1.4336E-4	2.2157E-2	2	29	9	14217	heart looping	TBX3|GJA1
35050	2.4750E-4	2.2157E-2	2	38	9	14217	embryonic heart tube development	TBX3|GJA1
16202	4.2957E-4	2.2157E-2	2	50	9	14217	regulation of striated muscle tissue development	TBX3|GJA1
48634	4.4696E-4	2.2157E-2	2	51	9	14217	regulation of muscle organ development	TBX3|GJA1
6554	6.3304E-4	2.2157E-2	1	1	9	14217	lysine catabolic process	AASS
6553	6.3304E-4	2.2157E-2	1	1	9	14217	lysine metabolic process	AASS
19477	6.3304E-4	2.2157E-2	1	1	9	14217	L-lysine catabolic process	AASS
46440	6.3304E-4	2.2157E-2	1	1	9	14217	L-lysine metabolic process	AASS
10232	6.3304E-4	2.2157E-2	1	1	9	14217	vascular transport	GJA1
16264	1.2657E-3	2.6683E-2	1	2	9	14217	gap junction assembly	GJA1
51503	1.2657E-3	2.6683E-2	1	2	9	14217	adenine nucleotide transport	GJA1
15867	1.2657E-3	2.6683E-2	1	2	9	14217	ATP transport	GJA1
32274	1.2657E-3	2.6683E-2	1	2	9	14217	gonadotropin secretion	TBX3
32275	1.2657E-3	2.6683E-2	1	2	9	14217	luteinizing hormone secretion	TBX3
46884	1.2657E-3	2.6683E-2	1	2	9	14217	follicle-stimulating hormone secretion	TBX3
3007	1.2960E-3	2.6683E-2	2	87	9	14217	heart morphogenesis	TBX3|GJA1
15868	1.8981E-3	3.1634E-2	1	3	9	14217	purine ribonucleotide transport	GJA1
15865	1.8981E-3	3.1634E-2	1	3	9	14217	purine nucleotide transport	GJA1
10159	1.8981E-3	3.1634E-2	1	3	9	14217	specification of organ position	TBX3
60596	1.8981E-3	3.1634E-2	1	3	9	14217	mammary placode formation	TBX3
35117	2.5300E-3	3.4058E-2	1	4	9	14217	embryonic arm morphogenesis	TBX3
35140	2.5300E-3	3.4058E-2	1	4	9	14217	arm morphogenesis	TBX3
30540	2.5300E-3	3.4058E-2	1	4	9	14217	female genitalia development	TBX3
60986	2.5300E-3	3.4058E-2	1	4	9	14217	endocrine hormone secretion	TBX3
6862	2.5300E-3	3.4058E-2	1	4	9	14217	nucleotide transport	GJA1
60562	2.6934E-3	3.4915E-2	2	126	9	14217	epithelial tube morphogenesis	TBX3|GJA1
60592	3.1617E-3	3.9521E-2	1	5	9	14217	mammary gland formation	TBX3
9068	3.7929E-3	4.2823E-2	1	6	9	14217	aspartate family amino acid catabolic process	AASS
45844	3.7929E-3	4.2823E-2	1	6	9	14217	positive regulation of striated muscle tissue development	GJA1
48636	3.7929E-3	4.2823E-2	1	6	9	14217	positive regulation of muscle organ development	GJA1
60788	4.4238E-3	4.5540E-2	1	7	9	14217	ectodermal placode formation	TBX3
71697	4.4238E-3	4.5540E-2	1	7	9	14217	ectodermal placode morphogenesis	TBX3
71696	4.4238E-3	4.5540E-2	1	7	9	14217	ectodermal placode development	TBX3
45662	5.0544E-3	4.9140E-2	1	8	9	14217	negative regulation of myoblast differentiation	TBX3
8631	5.0544E-3	4.9140E-2	1	8	9	14217	induction of apoptosis by oxidative stress	TP53I3
