File created with bingo (c) on May 5, 2015 at 1:47:20 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
A2M	OLFML2B	ITGA11	CHSY-2	POSTN	SPARC	COL5A2	COL5A1	INHBA	LAMA4	WISP1	PLXDC1	FAP	COL6A3	SULF1	COL8A1	FILIP1L	THBS2	

No annotations were retrieved for the following entities:
PNMA2	DKFZP434B0335	FAM110B	PVRIG	TMEM17	SHE	ZNRF3	MAGEC1	TMEM140	ZNRF2	C1ORF75	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	GOLGA8A	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	OLFML2B	MGC33212	NUDT15	CCDC138	TMEM130	HERC2P2	C14ORF45	FBXL8	BTN3A3	BIN2	TP53TG3	LMNB1	C1ORF131	KIAA1913	C1ORF135	CD68	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	C1ORF64	WSCD1	C1ORF63	DHX40	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	TTC26	GREB1	WASF4	LOC347273	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	LOC91461	FAM113B	METTL2A	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	GPR180	CA14	P15RS	LRRC32	HOM-TES-103	DISP2	ITM2A	KIAA1432	FNDC5	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	C1ORF218	SAMD3	FAM78A	FEM1C	PRELID2	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	MGC61571	ASAM	CXORF9	MKRN3	MMRN2	KRT81	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	CHPF	IQCG	CD300LF	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	C13ORF1	C20ORF174	COMMD8	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	OTUD7A	RP13-36C9.6	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CHSY-2	CCDC40	TSPAN10	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	C3ORF54	RNF43	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
48513	3.7448E-6	6.6247E-4	10	1787	16	14217	organ development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|COL8A1|COL5A2|COL5A1
7155	5.8464E-6	6.6247E-4	7	711	16	14217	cell adhesion	WISP1|COL6A3|ITGA11|POSTN|COL8A1|THBS2|COL5A1
22610	5.9010E-6	6.6247E-4	7	712	16	14217	biological adhesion	WISP1|COL6A3|ITGA11|POSTN|COL8A1|THBS2|COL5A1
48731	6.2838E-6	6.6247E-4	11	2415	16	14217	system development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
1568	7.9992E-6	6.6247E-4	5	265	16	14217	blood vessel development	LAMA4|FAP|PLXDC1|COL8A1|COL5A1
1944	9.2438E-6	6.6247E-4	5	273	16	14217	vasculature development	LAMA4|FAP|PLXDC1|COL8A1|COL5A1
48856	1.5923E-5	9.7810E-4	11	2649	16	14217	anatomical structure development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
7275	4.8562E-5	2.6102E-3	11	2964	16	14217	multicellular organismal development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
32502	1.1122E-4	5.3137E-3	11	3226	16	14217	developmental process	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
2683	1.3375E-4	5.7513E-3	3	91	16	14217	negative regulation of immune system process	INHBA|A2M|FAP
30198	1.9311E-4	7.5488E-3	3	103	16	14217	extracellular matrix organization	POSTN|COL5A2|COL5A1
30199	4.1002E-4	1.4692E-2	2	27	16	14217	collagen fibril organization	COL5A2|COL5A1
1654	5.4948E-4	1.8175E-2	3	147	16	14217	eye development	INHBA|COL5A2|COL5A1
43588	6.5233E-4	2.0036E-2	2	34	16	14217	skin development	COL5A2|COL5A1
43062	7.0341E-4	2.0164E-2	3	160	16	14217	extracellular structure organization	POSTN|COL5A2|COL5A1
44236	9.0341E-4	2.3044E-2	2	40	16	14217	multicellular organismal metabolic process	FAP|COL5A1
8544	1.0884E-3	2.3044E-2	3	186	16	14217	epidermis development	INHBA|COL5A2|COL5A1
10037	1.1254E-3	2.3044E-2	1	1	16	14217	response to carbon dioxide	A2M
61029	1.1254E-3	2.3044E-2	1	1	16	14217	eyelid development in camera-type eye	INHBA
42701	1.1254E-3	2.3044E-2	1	1	16	14217	progesterone secretion	INHBA
45112	1.1254E-3	2.3044E-2	1	1	16	14217	integrin biosynthetic process	COL5A1
7398	1.3806E-3	2.6297E-2	3	202	16	14217	ectoderm development	INHBA|COL5A2|COL5A1
51250	1.4661E-3	2.6297E-2	2	51	16	14217	negative regulation of lymphocyte activation	INHBA|FAP
9653	1.4678E-3	2.6297E-2	6	1217	16	14217	anatomical structure morphogenesis	INHBA|FAP|PLXDC1|COL8A1|COL5A2|COL5A1
48514	1.7638E-3	2.8451E-2	3	220	16	14217	blood vessel morphogenesis	FAP|PLXDC1|COL8A1
2695	1.7650E-3	2.8451E-2	2	56	16	14217	negative regulation of leukocyte activation	INHBA|FAP
32501	1.9310E-3	2.8451E-2	11	4367	16	14217	multicellular organismal process	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
50866	2.1588E-3	2.8451E-2	2	62	16	14217	negative regulation of cell activation	INHBA|FAP
60279	2.2496E-3	2.8451E-2	1	2	16	14217	positive regulation of ovulation	INHBA
60278	2.2496E-3	2.8451E-2	1	2	16	14217	regulation of ovulation	INHBA
1868	2.2496E-3	2.8451E-2	1	2	16	14217	regulation of complement activation, lectin pathway	A2M
1869	2.2496E-3	2.8451E-2	1	2	16	14217	negative regulation of complement activation, lectin pathway	A2M
18350	2.2496E-3	2.8451E-2	1	2	16	14217	protein amino acid esterification	FAP
44258	2.2496E-3	2.8451E-2	1	2	16	14217	intestinal lipid catabolic process	FAP
7423	2.4258E-3	2.9802E-2	3	246	16	14217	sensory organ development	INHBA|COL5A2|COL5A1
61061	2.9956E-3	3.2228E-2	3	265	16	14217	muscle structure development	FAP|COL6A3|ITGA11
48592	3.0594E-3	3.2228E-2	2	74	16	14217	eye morphogenesis	COL5A2|COL5A1
42035	3.3077E-3	3.2228E-2	2	77	16	14217	regulation of cytokine biosynthetic process	INHBA|FAP
45578	3.3727E-3	3.2228E-2	1	3	16	14217	negative regulation of B cell differentiation	INHBA
45916	3.3727E-3	3.2228E-2	1	3	16	14217	negative regulation of complement activation	A2M
32278	3.3727E-3	3.2228E-2	1	3	16	14217	positive regulation of gonadotropin secretion	INHBA
46881	3.3727E-3	3.2228E-2	1	3	16	14217	positive regulation of follicle-stimulating hormone secretion	INHBA
45077	3.3727E-3	3.2228E-2	1	3	16	14217	negative regulation of interferon-gamma biosynthetic process	INHBA
10716	3.3727E-3	3.2228E-2	1	3	16	14217	negative regulation of extracellular matrix disassembly	FAP
10715	3.3727E-3	3.2228E-2	1	3	16	14217	regulation of extracellular matrix disassembly	FAP
16477	3.5349E-3	3.3043E-2	3	281	16	14217	cell migration	FAP|ITGA11|COL5A1
45650	4.4945E-3	3.5139E-2	1	4	16	14217	negative regulation of macrophage differentiation	INHBA
42541	4.4945E-3	3.5139E-2	1	4	16	14217	hemoglobin biosynthetic process	INHBA
60986	4.4945E-3	3.5139E-2	1	4	16	14217	endocrine hormone secretion	INHBA
32276	4.4945E-3	3.5139E-2	1	4	16	14217	regulation of gonadotropin secretion	INHBA
32277	4.4945E-3	3.5139E-2	1	4	16	14217	negative regulation of gonadotropin secretion	INHBA
46882	4.4945E-3	3.5139E-2	1	4	16	14217	negative regulation of follicle-stimulating hormone secretion	INHBA
46880	4.4945E-3	3.5139E-2	1	4	16	14217	regulation of follicle-stimulating hormone secretion	INHBA
44240	4.4945E-3	3.5139E-2	1	4	16	14217	multicellular organismal lipid catabolic process	FAP
2921	4.4945E-3	3.5139E-2	1	4	16	14217	negative regulation of humoral immune response	A2M
48870	4.8270E-3	3.6414E-2	3	314	16	14217	cell motility	FAP|ITGA11|COL5A1
51674	4.8270E-3	3.6414E-2	3	314	16	14217	localization of cell	FAP|ITGA11|COL5A1
1501	5.5912E-3	3.9583E-2	3	331	16	14217	skeletal system development	POSTN|SPARC|COL5A2
30449	5.6152E-3	3.9583E-2	1	5	16	14217	regulation of complement activation	A2M
32964	5.6152E-3	3.9583E-2	1	5	16	14217	collagen biosynthetic process	COL5A1
1553	5.6152E-3	3.9583E-2	1	5	16	14217	luteinization	INHBA
10955	6.7347E-3	4.6708E-2	1	6	16	14217	negative regulation of protein maturation by peptide bond cleavage	A2M
1503	7.3500E-3	4.8939E-2	2	116	16	14217	ossification	SPARC|COL5A2
35313	7.8530E-3	4.8939E-2	1	7	16	14217	wound healing, spreading of epidermal cells	COL5A1
45824	7.8530E-3	4.8939E-2	1	7	16	14217	negative regulation of innate immune response	A2M
20027	7.8530E-3	4.8939E-2	1	7	16	14217	hemoglobin metabolic process	INHBA
44319	7.8530E-3	4.8939E-2	1	7	16	14217	wound healing, spreading of epithelial cells	COL5A1
43206	7.8530E-3	4.8939E-2	1	7	16	14217	fibril organization	COL5A1
46514	7.8530E-3	4.8939E-2	1	7	16	14217	ceramide catabolic process	FAP
