File created with bingo (c) on May 5, 2015 at 1:47:22 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPA1	UBE2N	C7ORF23	USP8	MAP2K1	KIAA1737	PPP1CC	SLC27A2	CASD1	COMMD10	CENPH	

No annotations were retrieved for the following entities:
PNMA2	DKFZP434B0335	FAM110B	PVRIG	TMEM17	SHE	ZNRF3	MAGEC1	TMEM140	ZNRF2	C1ORF75	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	GOLGA8A	MUC13	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	OLFML2B	MGC33212	NUDT15	CCDC138	TMEM130	HERC2P2	C14ORF45	FBXL8	BTN3A3	BIN2	TP53TG3	LMNB1	C1ORF131	KIAA1913	C1ORF135	CD68	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	KIAA1407	FAM64A	C1ORF64	WSCD1	C1ORF63	DHX40	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	LOC200383	TTC26	GREB1	WASF4	LOC347273	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	LOC91461	FAM113B	METTL2A	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	GPR180	MEIG1	CA14	P15RS	LRRC32	HOM-TES-103	DISP2	KIAA1737	ITM2A	C7ORF23	KIAA1432	FNDC5	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	C1ORF218	SAMD3	TTC18	FAM78A	FEM1C	PRELID2	ANKRD46	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	MGC61571	ASAM	CXORF9	MKRN3	MMRN2	KRT81	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	CHPF	IQCG	CD300LF	INTU	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	C13ORF1	C20ORF174	COMMD8	CASD1	LOC654346	TRIM74	COMMD10	FLJ40125	C2ORF55	PACRG	OTUD7A	RP13-36C9.6	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CHSY-2	CCDC40	TSPAN10	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	C3ORF54	RNF43	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	
C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
724	3.5394E-5	7.0080E-3	2	19	7	14217	double-strand break repair via homologous recombination	UBE2N|RPA1
725	3.5394E-5	7.0080E-3	2	19	7	14217	recombinational repair	UBE2N|RPA1
6996	1.5252E-4	1.9498E-2	5	1381	7	14217	organelle organization	UBE2N|RPA1|USP8|MAP2K1|CENPH
44248	2.7133E-4	1.9498E-2	4	777	7	14217	cellular catabolic process	UBE2N|RPA1|USP8|SLC27A2
7049	2.9217E-4	1.9498E-2	4	792	7	14217	cell cycle	RPA1|USP8|MAP2K1|PPP1CC
6308	3.2741E-4	1.9498E-2	2	57	7	14217	DNA catabolic process	UBE2N|RPA1
6302	3.7506E-4	1.9498E-2	2	61	7	14217	double-strand break repair	UBE2N|RPA1
33182	4.9237E-4	1.9498E-2	1	1	7	14217	regulation of histone ubiquitination	UBE2N
48313	4.9237E-4	1.9498E-2	1	1	7	14217	Golgi inheritance	MAP2K1
48308	4.9237E-4	1.9498E-2	1	1	7	14217	organelle inheritance	MAP2K1
9056	7.3346E-4	2.4367E-2	4	1006	7	14217	catabolic process	UBE2N|RPA1|USP8|SLC27A2
44265	9.4529E-4	2.4367E-2	3	441	7	14217	cellular macromolecule catabolic process	UBE2N|RPA1|USP8
42760	9.8453E-4	2.4367E-2	1	2	7	14217	very long-chain fatty acid catabolic process	SLC27A2
34111	9.8453E-4	2.4367E-2	1	2	7	14217	negative regulation of homotypic cell-cell adhesion	MAP2K1
34243	9.8453E-4	2.4367E-2	1	2	7	14217	regulation of RNA elongation from RNA polymerase II promoter	MAP2K1
32968	9.8453E-4	2.4367E-2	1	2	7	14217	positive regulation of RNA elongation from RNA polymerase II promoter	MAP2K1
6310	1.0867E-3	2.5313E-2	2	104	7	14217	DNA recombination	UBE2N|RPA1
9057	1.3852E-3	2.9234E-2	3	503	7	14217	macromolecule catabolic process	UBE2N|RPA1|USP8
32784	1.4765E-3	2.9234E-2	1	3	7	14217	regulation of RNA elongation	MAP2K1
32786	1.4765E-3	2.9234E-2	1	3	7	14217	positive regulation of RNA elongation	MAP2K1
51276	1.5767E-3	2.9731E-2	3	526	7	14217	chromosome organization	UBE2N|RPA1|CENPH
34110	1.9682E-3	3.2476E-2	1	4	7	14217	regulation of homotypic cell-cell adhesion	MAP2K1
729	1.9682E-3	3.2476E-2	1	4	7	14217	DNA double-strand break processing	UBE2N
3056	1.9682E-3	3.2476E-2	1	4	7	14217	regulation of vascular smooth muscle contraction	MAP2K1
51383	2.4598E-3	3.8963E-2	1	5	7	14217	kinetochore organization	CENPH
16043	2.8616E-3	4.3283E-2	5	2559	7	14217	cellular component organization	UBE2N|RPA1|USP8|MAP2K1|CENPH
738	2.9511E-3	4.3283E-2	1	6	7	14217	DNA catabolic process, exonucleolytic	UBE2N
