File created with bingo (c) on May 5, 2015 at 1:47:11 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
FECH	MTDH	NEDD8	HCFC2	NT5C3L	DDIT3	HDAC3	ITGB1BP1	LOC402176	CFL2	HSPA4L	PXMP2	TAF9	HSPA8	SGCB	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	PVRIG	TMEM17	SHE	MAGEC1	TMEM140	ZNRF2	C1ORF75	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	GOLGA8A	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	NUDT15	CCDC138	TMEM130	HERC2P2	FBXL8	BTN3A3	BIN2	LMNB1	C1ORF131	C1ORF135	CD68	CD69	LYL1	MYO15B	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	C1ORF64	WSCD1	C1ORF63	DHX40	BTBD11	FAM54A	LOC158830	GYPC	GREB1	WASF4	LOC347273	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	LOC91461	METTL2A	LRRC25	PDCL2	CCDC109B	DOK7	GPR180	CA14	P15RS	LRRC32	DISP2	ITM2A	KIAA1432	FNDC5	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	C1ORF218	SAMD3	FEM1C	PRELID2	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	CXORF9	MKRN3	MMRN2	KRT81	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	CD300LF	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	C20ORF174	TRIM74	FLJ40125	OTUD7A	RP13-36C9.6	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	TSPAN10	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	LOC440248	PLVAP	CCDC57	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	C3ORF54	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6986	2.0404E-5	6.6722E-3	3	66	12	14217	response to unfolded protein	HSPA4L|HSPA8|DDIT3
51789	1.1321E-4	1.8510E-2	3	117	12	14217	response to protein stimulus	HSPA4L|HSPA8|DDIT3
6357	2.2965E-4	2.5032E-2	5	747	12	14217	regulation of transcription from RNA polymerase II promoter	HDAC3|MTDH|TAF9|HCFC2|NEDD8
10033	4.6533E-4	3.8040E-2	5	869	12	14217	response to organic substance	HSPA4L|TAF9|NEDD8|HSPA8|DDIT3
42221	6.0940E-4	3.9855E-2	6	1455	12	14217	response to chemical stimulus	HDAC3|HSPA4L|TAF9|NEDD8|HSPA8|DDIT3
