File created with bingo (c) on May 5, 2015 at 1:47:14 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
SEPT1	CD52	CXCR3	PDCD1	BATF	CD96	ZNF683	SH2D1B	SPN	EDG6	JAKMIP1	POU2AF1	CD3G	SIT1	CD3D	GNLY	FAM113B	GZMB	FLJ21438	GZMM	CCR7	IL18BP	LCK	VAMP5	KLRC1	ADORA2A	KLRK1	CD70	HOM-TES-103	GPR68	PTPRCAP	CCL5	BCL11B	ZAP70	CD2	PSTPIP1	CD4	CD27	CD7	PTPN6	IL2RB	GIMAP7	LGALS2	CCL19	CCL17	FAM78A	CORO1A	RAB37	NKG7	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	PVRIG	TMEM17	SHE	MAGEC1	TMEM140	ZNRF2	C1ORF75	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	GOLGA8A	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	MGC33212	NUDT15	CCDC138	TMEM130	HERC2P2	C14ORF45	FBXL8	BTN3A3	BIN2	LMNB1	C1ORF131	C1ORF135	CD68	CD69	LYL1	MYO15B	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	C1ORF64	WSCD1	C1ORF63	DHX40	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	TTC26	GREB1	WASF4	LOC347273	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	LOC91461	FAM113B	METTL2A	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	GPR180	CA14	P15RS	LRRC32	HOM-TES-103	DISP2	ITM2A	KIAA1432	FNDC5	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	C1ORF218	SAMD3	FAM78A	FEM1C	PRELID2	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	CXORF9	MKRN3	MMRN2	KRT81	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	IQCG	CD300LF	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	C20ORF174	TRIM74	FLJ40125	PACRG	OTUD7A	RP13-36C9.6	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CCDC40	TSPAN10	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	C3ORF54	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	5.2155E-15	4.4175E-12	22	946	44	14217	immune system process	POU2AF1|CD3G|CD3D|KLRK1|CCL19|CD70|CCL5|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|BCL11B|LCK|CD2|ZAP70|CD4|CD27|SPN|CD7|EDG6
6955	1.8422E-11	7.8019E-9	16	619	44	14217	immune response	POU2AF1|CCL19|CD70|CCL5|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|ZAP70|CD4|SPN|CD27|CD7|EDG6
51249	3.8710E-11	1.0929E-8	10	158	44	14217	regulation of lymphocyte activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
42110	8.2311E-11	1.7429E-8	9	119	44	14217	T cell activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|CD4|SPN|CD7
50863	1.0310E-10	1.7465E-8	9	122	44	14217	regulation of T cell activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|SPN
2694	1.4875E-10	2.0999E-8	10	181	44	14217	regulation of leukocyte activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
46649	2.0509E-10	2.4816E-8	10	187	44	14217	lymphocyte activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
50865	2.7974E-10	2.9617E-8	10	193	44	14217	regulation of cell activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
1775	5.2595E-10	4.9497E-8	11	276	44	14217	cell activation	CD3G|CD3D|ADORA2A|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
45321	1.8301E-9	1.5501E-7	10	234	44	14217	leukocyte activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
2696	2.4478E-9	1.8848E-7	8	118	44	14217	positive regulation of leukocyte activation	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
50867	3.4073E-9	2.4050E-7	8	123	44	14217	positive regulation of cell activation	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
51251	3.2027E-8	2.0152E-6	7	106	44	14217	positive regulation of lymphocyte activation	CORO1A|LCK|ZAP70|KLRK1|CD4|CD27|SPN
30217	3.3309E-8	2.0152E-6	6	62	44	14217	T cell differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
2682	4.9516E-8	2.7960E-6	11	427	44	14217	regulation of immune system process	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CCL5|CD27|SPN
50870	1.3415E-7	7.0415E-6	6	78	44	14217	positive regulation of T cell activation	CORO1A|LCK|ZAP70|KLRK1|CD4|SPN
45058	1.4133E-7	7.0415E-6	4	16	44	14217	T cell selection	CD3D|ZAP70|CD4|SPN
30098	4.3654E-7	2.0541E-5	6	95	44	14217	lymphocyte differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
7166	6.0835E-7	2.6892E-5	16	1278	44	14217	cell surface receptor linked signaling pathway	PTPN6|IL2RB|CD3G|CD3D|ADORA2A|KLRK1|GPR68|CCL17|ZAP70|CD2|CD4|SPN|KLRC1|CD27|CD7|EDG6
6935	6.6676E-7	2.6892E-5	7	165	44	14217	chemotaxis	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
42330	6.6676E-7	2.6892E-5	7	165	44	14217	taxis	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
2684	1.3751E-6	5.1099E-5	8	267	44	14217	positive regulation of immune system process	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
6874	1.3876E-6	5.1099E-5	7	184	44	14217	cellular calcium ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7626	1.4542E-6	5.1321E-5	8	269	44	14217	locomotory behavior	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
55074	1.7197E-6	5.8262E-5	7	190	44	14217	calcium ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
6875	2.0450E-6	6.6620E-5	7	195	44	14217	cellular metal ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
2521	2.4124E-6	7.5679E-5	6	127	44	14217	leukocyte differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
55065	2.7607E-6	8.3510E-5	7	204	44	14217	metal ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
45061	3.2692E-6	9.5482E-5	3	10	44	14217	thymic T cell selection	CD3D|ZAP70|SPN
30005	5.2751E-6	1.4893E-4	7	225	44	14217	cellular di-, tri-valent inorganic cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
55066	7.8382E-6	2.1416E-4	7	239	44	14217	di-, tri-valent inorganic cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
23052	9.8042E-6	2.5950E-4	23	3117	44	14217	signaling	PTPN6|IL2RB|CD3G|SIT1|CD3D|ADORA2A|KLRK1|CCL19|CD70|GPR68|CCL5|CCL17|FLJ21438|RAB37|PSTPIP1|CD2|ZAP70|CD4|CD27|SPN|KLRC1|CD7|EDG6
30003	1.0791E-5	2.7696E-4	7	251	44	14217	cellular cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
6952	1.4762E-5	3.6774E-4	10	619	44	14217	defense response	CORO1A|CCR7|ADORA2A|GNLY|CCL19|GPR68|CCL5|PTPRCAP|SPN|CCL17
6873	1.5235E-5	3.6869E-4	8	370	44	14217	cellular ion homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
55082	1.7113E-5	4.0263E-4	8	376	44	14217	cellular chemical homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7204	2.3579E-5	5.3464E-4	5	112	44	14217	elevation of cytosolic calcium ion concentration	CCR7|LCK|CD52|CXCR3|EDG6
55080	2.3986E-5	5.3464E-4	7	284	44	14217	cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
50801	2.9178E-5	6.3369E-4	8	405	44	14217	ion homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
51480	3.5610E-5	7.5404E-4	5	122	44	14217	cytosolic calcium ion homeostasis	CCR7|LCK|CD52|CXCR3|EDG6
6968	3.6620E-5	7.5651E-4	4	61	44	14217	cellular defense response	ADORA2A|GNLY|CCL5|SPN
33077	6.0659E-5	1.2233E-3	3	25	44	14217	T cell differentiation in the thymus	CD3D|ZAP70|SPN
7610	7.4084E-5	1.4593E-3	8	462	44	14217	behavior	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
30097	7.6173E-5	1.4663E-3	6	233	44	14217	hemopoiesis	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
19725	7.8692E-5	1.4812E-3	8	466	44	14217	cellular homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7165	8.4236E-5	1.5510E-3	16	1873	44	14217	signal transduction	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
23033	8.6629E-5	1.5612E-3	17	2093	44	14217	signaling pathway	PTPN6|IL2RB|CD3G|CD3D|ADORA2A|KLRK1|GPR68|CCL17|RAB37|ZAP70|CD2|CD4|SPN|KLRC1|CD27|CD7|EDG6
45059	9.3061E-5	1.6421E-3	2	5	44	14217	positive thymic T cell selection	CD3D|ZAP70
42592	9.8837E-5	1.7085E-3	10	774	44	14217	homeostatic process	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|CD7|EDG6
48534	1.3625E-4	2.3081E-3	6	259	44	14217	hemopoietic or lymphoid organ development	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
45060	1.3932E-4	2.3137E-3	2	6	44	14217	negative thymic T cell selection	ZAP70|SPN
48878	1.8679E-4	2.9978E-3	8	528	44	14217	chemical homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
2520	1.8882E-4	2.9978E-3	6	275	44	14217	immune system development	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
43368	1.9466E-4	2.9978E-3	2	7	44	14217	positive T cell selection	CD3D|ZAP70
43383	1.9466E-4	2.9978E-3	2	7	44	14217	negative T cell selection	ZAP70|SPN
9605	2.3188E-4	3.5072E-3	8	545	44	14217	response to external stimulus	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
42102	3.1306E-4	4.6520E-3	3	43	44	14217	positive regulation of T cell proliferation	CORO1A|ZAP70|SPN
40011	3.4891E-4	5.0952E-3	7	436	44	14217	locomotion	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
50896	3.8201E-4	5.4841E-3	22	3610	44	14217	response to stimulus	POU2AF1|ADORA2A|GNLY|CCL19|CD70|GPR68|CXCR3|CCL5|PTPRCAP|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|LCK|ZAP70|CD4|CD27|SPN|CD7|EDG6
6954	3.9173E-4	5.5299E-3	6	315	44	14217	inflammatory response	CCR7|ADORA2A|CCL19|GPR68|CCL5|CCL17
6917	3.9839E-4	5.5318E-3	6	316	44	14217	induction of apoptosis	ADORA2A|LCK|CD2|CD70|CD27|SPN
12502	4.0514E-4	5.5348E-3	6	317	44	14217	induction of programmed cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
23060	4.3636E-4	5.7750E-3	16	2152	44	14217	signal transmission	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
23046	4.3636E-4	5.7750E-3	16	2152	44	14217	signaling process	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
31294	6.0579E-4	7.7743E-3	2	12	44	14217	lymphocyte costimulation	KLRK1|SPN
31295	6.0579E-4	7.7743E-3	2	12	44	14217	T cell costimulation	KLRK1|SPN
45619	6.8375E-4	8.6439E-3	3	56	44	14217	regulation of lymphocyte differentiation	CD2|ZAP70|CD27
46632	9.5809E-4	1.1761E-2	2	15	44	14217	alpha-beta T cell differentiation	BCL11B|ZAP70
48873	9.5809E-4	1.1761E-2	2	15	44	14217	homeostasis of number of cells within a tissue	CORO1A|CD7
42981	1.0225E-3	1.2372E-2	9	853	44	14217	regulation of apoptosis	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
50671	1.0567E-3	1.2606E-2	3	65	44	14217	positive regulation of lymphocyte proliferation	CORO1A|ZAP70|SPN
43067	1.0923E-3	1.2817E-2	9	861	44	14217	regulation of programmed cell death	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
32946	1.1047E-3	1.2817E-2	3	66	44	14217	positive regulation of mononuclear cell proliferation	CORO1A|ZAP70|SPN
70665	1.1540E-3	1.2890E-2	3	67	44	14217	positive regulation of leukocyte proliferation	CORO1A|ZAP70|SPN
42129	1.1540E-3	1.2890E-2	3	67	44	14217	regulation of T cell proliferation	CORO1A|ZAP70|SPN
10941	1.1566E-3	1.2890E-2	9	868	44	14217	regulation of cell death	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
30101	1.3879E-3	1.5071E-2	2	18	44	14217	natural killer cell activation	CD2|KLRK1
50850	1.3879E-3	1.5071E-2	2	18	44	14217	positive regulation of calcium-mediated signaling	ZAP70|CD4
31347	1.5117E-3	1.6188E-2	4	161	44	14217	regulation of defense response	ADORA2A|KLRK1|CCL5|SPN
19835	1.5481E-3	1.6188E-2	2	19	44	14217	cytolysis	GZMM|GZMB
46631	1.5481E-3	1.6188E-2	2	19	44	14217	alpha-beta T cell activation	BCL11B|ZAP70
50848	1.8937E-3	1.9547E-2	2	21	44	14217	regulation of calcium-mediated signaling	ZAP70|CD4
65008	1.9155E-3	1.9547E-2	12	1538	44	14217	regulation of biological quality	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD4|CD52|CXCR3|CCL5|SPN|CD7|EDG6
43065	2.2632E-3	2.2821E-2	6	442	44	14217	positive regulation of apoptosis	ADORA2A|LCK|CD2|CD70|CD27|SPN
43068	2.3413E-3	2.3330E-2	6	445	44	14217	positive regulation of programmed cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
10942	2.4486E-3	2.4115E-2	6	449	44	14217	positive regulation of cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
50727	2.6934E-3	2.6222E-2	3	90	44	14217	regulation of inflammatory response	ADORA2A|CCL5|SPN
80134	2.9218E-3	2.7413E-2	5	319	44	14217	regulation of response to stress	ADORA2A|KLRK1|CCL5|CD27|SPN
50670	3.0468E-3	2.7413E-2	3	94	44	14217	regulation of lymphocyte proliferation	CORO1A|ZAP70|SPN
51126	3.0949E-3	2.7413E-2	1	1	44	14217	negative regulation of actin nucleation	CORO1A
6948	3.0949E-3	2.7413E-2	1	1	44	14217	induction by virus of host cell-cell fusion	CD4
45235	3.0949E-3	2.7413E-2	1	1	44	14217	protein amino acid palmitoleylation	CD4
45234	3.0949E-3	2.7413E-2	1	1	44	14217	protein palmitoleylation	CD4
14057	3.0949E-3	2.7413E-2	1	1	44	14217	positive regulation of acetylcholine secretion	ADORA2A
30887	3.0949E-3	2.7413E-2	1	1	44	14217	positive regulation of myeloid dendritic cell activation	CD2
2673	3.1281E-3	2.7413E-2	2	27	44	14217	regulation of acute inflammatory response	CCL5|SPN
32944	3.1394E-3	2.7413E-2	3	95	44	14217	regulation of mononuclear cell proliferation	CORO1A|ZAP70|SPN
70663	3.2338E-3	2.7949E-2	3	96	44	14217	regulation of leukocyte proliferation	CORO1A|ZAP70|SPN
42221	3.9530E-3	3.3820E-2	11	1455	44	14217	response to chemical stimulus	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD4|CXCR3|CCL5|CD27|SPN|CCL17
45621	4.1117E-3	3.4482E-2	2	31	44	14217	positive regulation of lymphocyte differentiation	ZAP70|CD27
46634	4.1117E-3	3.4482E-2	2	31	44	14217	regulation of alpha-beta T cell activation	ADORA2A|ZAP70
50728	4.3773E-3	3.6348E-2	2	32	44	14217	negative regulation of inflammatory response	ADORA2A|SPN
8219	5.1927E-3	4.2701E-2	7	697	44	14217	cell death	GZMM|PTPN6|ADORA2A|LCK|GZMB|CD27|PDCD1
48583	5.2790E-3	4.2994E-2	6	525	44	14217	regulation of response to stimulus	ADORA2A|ZAP70|KLRK1|CCL5|CD27|SPN
16265	5.3976E-3	4.3541E-2	7	702	44	14217	death	GZMM|PTPN6|ADORA2A|LCK|GZMB|CD27|PDCD1
7155	5.7818E-3	4.4363E-2	7	711	44	14217	cell adhesion	CD96|CORO1A|PSTPIP1|CD2|CD4|CXCR3|CCL5
22610	5.8257E-3	4.4363E-2	7	712	44	14217	biological adhesion	CD96|CORO1A|PSTPIP1|CD2|CD4|CXCR3|CCL5
9611	6.0439E-3	4.4363E-2	6	540	44	14217	response to wounding	CCR7|ADORA2A|CCL19|GPR68|CCL5|CCL17
2223	6.1804E-3	4.4363E-2	1	2	44	14217	stimulatory C-type lectin receptor signaling pathway	KLRK1
32796	6.1804E-3	4.4363E-2	1	2	44	14217	uropod organization	CORO1A
51125	6.1804E-3	4.4363E-2	1	2	44	14217	regulation of actin nucleation	CORO1A
43366	6.1804E-3	4.4363E-2	1	2	44	14217	beta selection	ZAP70
2865	6.1804E-3	4.4363E-2	1	2	44	14217	negative regulation of acute inflammatory response to antigenic stimulus	SPN
2884	6.1804E-3	4.4363E-2	1	2	44	14217	negative regulation of hypersensitivity	SPN
1560	6.1804E-3	4.4363E-2	1	2	44	14217	regulation of cell growth by extracellular stimulus	SPN
1808	6.1804E-3	4.4363E-2	1	2	44	14217	negative regulation of type IV hypersensitivity	SPN
1807	6.1804E-3	4.4363E-2	1	2	44	14217	regulation of type IV hypersensitivity	SPN
30885	6.1804E-3	4.4363E-2	1	2	44	14217	regulation of myeloid dendritic cell activation	CD2
2429	7.1101E-3	4.9363E-2	2	41	44	14217	immune response-activating cell surface receptor signaling pathway	ZAP70|KLRK1
10579	7.1101E-3	4.9363E-2	2	41	44	14217	positive regulation of adenylate cyclase activity by G-protein signaling pathway	ADORA2A|EDG6
10578	7.1101E-3	4.9363E-2	2	41	44	14217	regulation of adenylate cyclase activity involved in G-protein signaling pathway	ADORA2A|EDG6
7189	7.1101E-3	4.9363E-2	2	41	44	14217	activation of adenylate cyclase activity by G-protein signaling pathway	ADORA2A|EDG6
