File created with bingo (c) on May 5, 2015 at 1:47:09 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
LOC158830	CARD11	NLRC3	EVI2A	DEF6	MS4A2	LRMP	PVRIG	IL2RG	GBP2	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	PVRIG	TMEM17	SHE	MAGEC1	TMEM140	ZNRF2	C1ORF75	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	NUDT15	CCDC138	TMEM130	FBXL8	BTN3A3	BIN2	LMNB1	C1ORF131	C1ORF135	CD68	CD69	LYL1	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	C1ORF64	WSCD1	DHX40	BTBD11	FAM54A	LOC158830	GYPC	GREB1	WASF4	LOC347273	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	LOC91461	METTL2A	LRRC25	PDCL2	CCDC109B	DOK7	GPR180	CA14	P15RS	LRRC32	DISP2	ITM2A	KIAA1432	FNDC5	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	C1ORF218	SAMD3	FEM1C	PRELID2	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	CXORF9	MKRN3	MMRN2	KRT81	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	CD300LF	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	C20ORF174	TRIM74	FLJ40125	OTUD7A	RP13-36C9.6	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	TSPAN10	EVI2A	CELP	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	TMEM65	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	PLVAP	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	C3ORF54	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	2.4215E-5	5.3757E-3	5	946	7	14217	immune system process	CARD11|NLRC3|MS4A2|IL2RG|GBP2
46649	7.5393E-5	8.3686E-3	3	187	7	14217	lymphocyte activation	CARD11|NLRC3|MS4A2
45321	1.4673E-4	1.0858E-2	3	234	7	14217	leukocyte activation	CARD11|NLRC3|MS4A2
1775	2.3909E-4	1.3269E-2	3	276	7	14217	cell activation	CARD11|NLRC3|MS4A2
51092	3.0478E-4	1.3532E-2	2	55	7	14217	positive regulation of NF-kappaB transcription factor activity	CARD11|NLRC3
51091	6.7729E-4	2.1480E-2	2	82	7	14217	positive regulation of transcription factor activity	CARD11|NLRC3
90047	6.7729E-4	2.1480E-2	2	82	7	14217	positive regulation of transcription regulator activity	CARD11|NLRC3
43388	8.7021E-4	2.4148E-2	2	93	7	14217	positive regulation of DNA binding	CARD11|NLRC3
51099	1.1928E-3	2.8037E-2	2	109	7	14217	positive regulation of binding	CARD11|NLRC3
2696	1.3960E-3	2.8037E-2	2	118	7	14217	positive regulation of leukocyte activation	CARD11|MS4A2
42110	1.4195E-3	2.8037E-2	2	119	7	14217	T cell activation	CARD11|NLRC3
50867	1.5155E-3	2.8037E-2	2	123	7	14217	positive regulation of cell activation	CARD11|MS4A2
51090	1.8755E-3	2.9740E-2	2	137	7	14217	regulation of transcription factor activity	CARD11|NLRC3
90046	1.8755E-3	2.9740E-2	2	137	7	14217	regulation of transcription regulator activity	CARD11|NLRC3
51101	2.4847E-3	3.4972E-2	2	158	7	14217	regulation of DNA binding	CARD11|NLRC3
6955	2.5205E-3	3.4972E-2	3	619	7	14217	immune response	MS4A2|IL2RG|GBP2
44093	2.7365E-3	3.5736E-2	3	637	7	14217	positive regulation of molecular function	CARD11|NLRC3|MS4A2
2694	3.2458E-3	3.6389E-2	2	181	7	14217	regulation of leukocyte activation	CARD11|MS4A2
43306	3.4422E-3	3.6389E-2	1	7	7	14217	positive regulation of mast cell degranulation	MS4A2
43302	3.4422E-3	3.6389E-2	1	7	7	14217	positive regulation of leukocyte degranulation	MS4A2
33008	3.4422E-3	3.6389E-2	1	7	7	14217	positive regulation of mast cell activation involved in immune response	MS4A2
50865	3.6813E-3	3.7147E-2	2	193	7	14217	regulation of cell activation	CARD11|MS4A2
51098	3.9861E-3	3.7389E-2	2	201	7	14217	regulation of binding	CARD11|NLRC3
33005	4.4238E-3	3.7389E-2	1	9	7	14217	positive regulation of mast cell activation	MS4A2
50663	4.9143E-3	3.7389E-2	1	10	7	14217	cytokine secretion	MS4A2
45061	4.9143E-3	3.7389E-2	1	10	7	14217	thymic T cell selection	CARD11
43304	4.9143E-3	3.7389E-2	1	10	7	14217	regulation of mast cell degranulation	MS4A2
33006	4.9143E-3	3.7389E-2	1	10	7	14217	regulation of mast cell activation involved in immune response	MS4A2
45577	5.4046E-3	3.7389E-2	1	11	7	14217	regulation of B cell differentiation	CARD11
43300	5.4046E-3	3.7389E-2	1	11	7	14217	regulation of leukocyte degranulation	MS4A2
50776	5.4991E-3	3.7389E-2	2	237	7	14217	regulation of immune response	CARD11|MS4A2
6906	5.8947E-3	3.7389E-2	1	12	7	14217	vesicle fusion	LRMP
31294	5.8947E-3	3.7389E-2	1	12	7	14217	lymphocyte costimulation	CARD11
31295	5.8947E-3	3.7389E-2	1	12	7	14217	T cell costimulation	CARD11
2886	5.8947E-3	3.7389E-2	1	12	7	14217	regulation of myeloid leukocyte mediated immunity	MS4A2
45086	6.3846E-3	3.9372E-2	1	13	7	14217	positive regulation of interleukin-2 biosynthetic process	CARD11
2684	6.9335E-3	4.1509E-2	2	267	7	14217	positive regulation of immune system process	CARD11|MS4A2
50832	7.3637E-3	4.1509E-2	1	15	7	14217	defense response to fungus	DEF6
33003	7.3637E-3	4.1509E-2	1	15	7	14217	regulation of mast cell activation	MS4A2
7165	7.5458E-3	4.1509E-2	4	1873	7	14217	signal transduction	CARD11|NLRC3|MS4A2|IL2RG
45058	7.8530E-3	4.1509E-2	1	16	7	14217	T cell selection	CARD11
45921	7.8530E-3	4.1509E-2	1	16	7	14217	positive regulation of exocytosis	MS4A2
51279	8.3420E-3	4.3068E-2	1	17	7	14217	regulation of release of sequestered calcium ion into cytosol	MS4A2
45076	9.3195E-3	4.5976E-2	1	19	7	14217	regulation of interleukin-2 biosynthetic process	CARD11
31640	9.3195E-3	4.5976E-2	1	19	7	14217	killing of cells of another organism	DEF6
48284	9.8080E-3	4.7334E-2	1	20	7	14217	organelle fusion	LRMP
