File created with bingo (c) on May 5, 2015 at 1:47:39 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ACTG2	NAT8	NOG	KIAA1666	ACTA2	PLN	PPP1R12B	CHST2	MYH11	LMOD1	AOC3	

No annotations were retrieved for the following entities:
PNMA2	DKFZP434B0335	C20ORF103	FAM110B	PVRIG	TMEM17	FLJ23049	SHE	ZNRF3	MAGEC1	FAM92B	TMEM140	ZNRF2	C1ORF75	DKFZP666G057	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	C21ORF121	LOC389199	TMEM185B	GOLGA8A	MUC13	FHAD1	HFM1	MTERFD1	C7ORF31	GBP5	KIAA1666	NUDT12	OLFML2B	MGC33212	C10ORF107	NUDT15	TIMD4	LHFP	CCDC138	TMEM130	HERC2P2	C14ORF45	PARP12	FBXL8	C1ORF88	TMEM31	LOC130940	BTN3A3	BIN2	TP53TG3	FLJ44379	C15ORF26	LMNB1	FAM132A	C3ORF15	C1ORF131	TMCC3	KIAA1913	AKAP14	KRT24	C1ORF135	C10ORF95	CD68	RIBC2	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	LOC619208	HLA-DRB6	SMA4	CCDC89	C1ORF59	WDHD1	FCHO1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	C9ORF18	C21ORF90	MGC39606	NCKAP1L	CPXCR1	FLJ40298	C21ORF119	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	CSPP1	KIAA1407	FAM64A	C1ORF64	WSCD1	LOC152573	C1ORF63	WDR63	DHX40	AGR3	CCDC78	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	C10ORF65	LOC200383	TTC26	GREB1	WASF4	LOC347273	TTC29	ARSJ	C22ORF27	RG9MTD2	CFHR3	DLEU1	C12ORF23	GBAS	MGC45922	FBXL17	CCDC28B	CEACAM20	C10ORF56	LOC91461	SPECC1	TNMD	FAM113B	METTL2A	PIH1D2	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	KIAA0888	SERPINB1	C10ORF63	LRRIQ1	GPR180	MEIG1	ABHD8	CA14	ABHD7	P15RS	LRRC32	ZMYND10	HOM-TES-103	DISP2	KIAA1737	SAMD9L	ITM2A	C7ORF23	KIAA1432	FNDC5	C12ORF48	MORC4	WDR16	ARMCX2	C12ORF5	ARMCX1	LIMS3	RBM24	C1ORF162	LOC541471	LOC93349	C10ORF35	LRRC43	MXRA7	LRRC48	C1ORF218	TTC16	SAMD3	FAAH2	LRRC49	TTC18	FAM78A	FEM1C	PRELID2	ANKRD46	FBLN2	SAMD9	C19ORF51	PSITPTE22	TMTC3	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	MGC61571	ASAM	C6ORF57	GPRIN2	CXORF9	MKRN3	MMRN2	KRT81	NLRC5	C1ORF192	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	LGI2	MTUS1	CT45-6	MS4A7	C6ORF48	DYX1C1	MS4A3	LOC201175	C21ORF13	FAM118B	EVC2	CHPF	IQCG	CD300LF	ANXA8L2	INTU	FAM38B	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	C13ORF1	C20ORF174	C2ORF50	COMMD8	CASD1	LOC654346	TRIM74	COMMD10	CAPS2	FLJ40125	C2ORF55	PACRG	OTUD7A	MGC33846	THAP10	LRFN5	
RP13-36C9.6	MUC1	HAVCR2	TMEM59L	PALM2-AKAP2	KIAA1586	MRPS23	FANK1	ARMC3	SPPL2B	MYO1G	CRB3	SPPL2A	LOC439951	CASC1	ARMC2	EFHB	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CHSY-2	C9ORF116	SYNGR2	CCDC40	TSPAN10	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	MS4A8B	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	CAPSL	MYCT1	GPRASP2	GPRASP1	C20ORF26	FAM62C	CCDC46	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	CXORF41	C16ORF59	SHCBP1	CXORF57	KNCN	KIAA0825	MUM1L1	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	SLC47A2	N4BP3	C1QTNF5	C2ORF15	FAM81B	SMOC1	DYDC2	C16ORF24	FGFBP2	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	C6ORF165	RNASE1	MORN2	GIMAP6	C9ORF9	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	LOC136288	GIMAP1	TMEM55A	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C5ORF34	C18ORF10	MYPN	C13ORF30	ARPM1	LOC399947	C6ORF173	IQUB	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6936	2.6432E-6	5.1211E-4	4	154	10	14217	muscle contraction	ACTG2|ACTA2|MYH11|LMOD1
3012	3.7380E-6	5.1211E-4	4	168	10	14217	muscle system process	ACTG2|ACTA2|MYH11|LMOD1
6939	1.6669E-4	1.5224E-2	2	28	10	14217	smooth muscle contraction	ACTA2|MYH11
90193	7.0338E-4	2.8213E-2	1	1	10	14217	positive regulation of glomerulus development	NOG
60300	7.0338E-4	2.8213E-2	1	1	10	14217	regulation of cytokine activity	NOG
60302	7.0338E-4	2.8213E-2	1	1	10	14217	negative regulation of cytokine activity	NOG
48738	7.2078E-4	2.8213E-2	2	58	10	14217	cardiac muscle tissue development	PLN|MYH11
90192	1.4063E-3	3.6194E-2	1	2	10	14217	regulation of glomerulus development	NOG
32501	1.8814E-3	3.6194E-2	8	4367	10	14217	multicellular organismal process	NAT8|ACTG2|NOG|ACTA2|PLN|MYH11|CHST2|LMOD1
60272	2.1088E-3	3.6194E-2	1	3	10	14217	embryonic skeletal joint morphogenesis	NOG
31034	2.1088E-3	3.6194E-2	1	3	10	14217	myosin filament assembly	MYH11
31033	2.1088E-3	3.6194E-2	1	3	10	14217	myosin filament assembly or disassembly	MYH11
60513	2.1088E-3	3.6194E-2	1	3	10	14217	prostatic bud formation	NOG
71688	2.1088E-3	3.6194E-2	1	3	10	14217	striated muscle myosin thick filament assembly	MYH11
30241	2.1088E-3	3.6194E-2	1	3	10	14217	skeletal muscle myosin thick filament assembly	MYH11
3008	2.1135E-3	3.6194E-2	5	1506	10	14217	system process	ACTG2|ACTA2|PLN|MYH11|LMOD1
90184	2.8109E-3	3.8070E-2	1	4	10	14217	positive regulation of kidney development	NOG
48251	2.8109E-3	3.8070E-2	1	4	10	14217	elastic fiber assembly	MYH11
60044	2.8109E-3	3.8070E-2	1	4	10	14217	negative regulation of cardiac muscle cell proliferation	NOG
14706	3.1420E-3	3.8070E-2	2	122	10	14217	striated muscle tissue development	PLN|MYH11
90190	3.5125E-3	3.8070E-2	1	5	10	14217	positive regulation of branching involved in ureteric bud morphogenesis	NOG
90189	3.5125E-3	3.8070E-2	1	5	10	14217	regulation of branching involved in ureteric bud morphogenesis	NOG
48712	3.5125E-3	3.8070E-2	1	5	10	14217	negative regulation of astrocyte differentiation	NOG
48570	3.5125E-3	3.8070E-2	1	5	10	14217	notochord morphogenesis	NOG
60601	3.5125E-3	3.8070E-2	1	5	10	14217	lateral sprouting from an epithelium	NOG
60537	3.6125E-3	3.8070E-2	2	131	10	14217	muscle tissue development	PLN|MYH11
85029	4.2136E-3	3.8484E-2	1	6	10	14217	extracellular matrix assembly	MYH11
48739	4.2136E-3	3.8484E-2	1	6	10	14217	cardiac muscle fiber development	MYH11
60572	4.2136E-3	3.8484E-2	1	6	10	14217	morphogenesis of an epithelial bud	NOG
14866	4.2136E-3	3.8484E-2	1	6	10	14217	skeletal myofibril assembly	MYH11
14829	4.9143E-3	4.3436E-2	1	7	10	14217	vascular smooth muscle contraction	ACTA2
9611	5.3547E-3	4.3954E-2	3	540	10	14217	response to wounding	NOG|CHST2|AOC3
90183	5.6146E-3	4.3954E-2	1	8	10	14217	regulation of kidney development	NOG
48710	5.6146E-3	4.3954E-2	1	8	10	14217	regulation of astrocyte differentiation	NOG
30903	5.6146E-3	4.3954E-2	1	8	10	14217	notochord development	NOG
51241	6.2832E-3	4.7822E-2	2	174	10	14217	negative regulation of multicellular organismal process	NOG|PLN
8015	6.7825E-3	4.8906E-2	2	181	10	14217	blood circulation	ACTA2|PLN
3013	6.7825E-3	4.8906E-2	2	181	10	14217	circulatory system process	ACTA2|PLN
9653	7.3684E-3	4.9919E-2	4	1217	10	14217	anatomical structure morphogenesis	NAT8|NOG|ACTA2|MYH11
45686	7.7128E-3	4.9919E-2	1	11	10	14217	negative regulation of glial cell differentiation	NOG
7275	7.8723E-3	4.9919E-2	6	2964	10	14217	multicellular organismal development	NAT8|NOG|ACTA2|PLN|MYH11|CHST2
42310	8.4113E-3	4.9919E-2	1	12	10	14217	vasoconstriction	ACTA2
45822	8.4113E-3	4.9919E-2	1	12	10	14217	negative regulation of heart contraction	PLN
35019	8.4113E-3	4.9919E-2	1	12	10	14217	somatic stem cell maintenance	NOG
55021	9.1093E-3	4.9919E-2	1	13	10	14217	regulation of cardiac muscle tissue growth	NOG
55024	9.1093E-3	4.9919E-2	1	13	10	14217	regulation of cardiac muscle tissue development	NOG
32091	9.1093E-3	4.9919E-2	1	13	10	14217	negative regulation of protein binding	NOG
42474	9.1093E-3	4.9919E-2	1	13	10	14217	middle ear morphogenesis	NOG
60571	9.1093E-3	4.9919E-2	1	13	10	14217	morphogenesis of an epithelial fold	NOG
60043	9.1093E-3	4.9919E-2	1	13	10	14217	regulation of cardiac muscle cell proliferation	NOG
