File created with bingo (c) on May 5, 2015 at 1:47:38 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MEOX2	SLC35D1	HOXA13	LOC152573	ADAM2	RGS4	TNMD	BHMT	FGFBP2	HTR2A	

No annotations were retrieved for the following entities:
PNMA2	DKFZP434B0335	C20ORF103	FAM110B	PVRIG	TMEM17	FLJ23049	SHE	ZNRF3	MAGEC1	FAM92B	TMEM140	ZNRF2	C1ORF75	DKFZP666G057	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	C21ORF121	LOC389199	TMEM185B	GOLGA8A	MUC13	FHAD1	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	OLFML2B	MGC33212	C10ORF107	NUDT15	TIMD4	LHFP	CCDC138	TMEM130	HERC2P2	C14ORF45	PARP12	FBXL8	C1ORF88	TMEM31	LOC130940	BTN3A3	BIN2	TP53TG3	FLJ44379	C15ORF26	LMNB1	FAM132A	C3ORF15	C1ORF131	TMCC3	KIAA1913	AKAP14	KRT24	C1ORF135	C10ORF95	CD68	RIBC2	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	LOC619208	HLA-DRB6	SMA4	CCDC89	C1ORF59	WDHD1	FCHO1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	C9ORF18	C21ORF90	MGC39606	NCKAP1L	CPXCR1	FLJ40298	C21ORF119	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	CSPP1	KIAA1407	FAM64A	C1ORF64	WSCD1	LOC152573	C1ORF63	WDR63	DHX40	AGR3	CCDC78	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	C10ORF65	LOC200383	TTC26	GREB1	WASF4	LOC347273	TTC29	ARSJ	C22ORF27	RG9MTD2	CFHR3	DLEU1	C12ORF23	GBAS	MGC45922	FBXL17	CCDC28B	CEACAM20	C10ORF56	LOC91461	SPECC1	TNMD	FAM113B	METTL2A	PIH1D2	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	KIAA0888	SERPINB1	C10ORF63	LRRIQ1	GPR180	MEIG1	ABHD8	CA14	ABHD7	P15RS	LRRC32	ZMYND10	HOM-TES-103	DISP2	KIAA1737	SAMD9L	ITM2A	C7ORF23	KIAA1432	FNDC5	C12ORF48	MORC4	WDR16	ARMCX2	C12ORF5	ARMCX1	LIMS3	RBM24	C1ORF162	LOC541471	LOC93349	C10ORF35	LRRC43	MXRA7	LRRC48	C1ORF218	TTC16	SAMD3	FAAH2	LRRC49	TTC18	FAM78A	FEM1C	PRELID2	ANKRD46	FBLN2	SAMD9	C19ORF51	PSITPTE22	TMTC3	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	MGC61571	ASAM	C6ORF57	GPRIN2	CXORF9	MKRN3	MMRN2	KRT81	NLRC5	C1ORF192	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	LGI2	MTUS1	CT45-6	MS4A7	C6ORF48	DYX1C1	MS4A3	LOC201175	C21ORF13	FAM118B	EVC2	CHPF	IQCG	CD300LF	ANXA8L2	INTU	FAM38B	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	C13ORF1	C20ORF174	C2ORF50	COMMD8	CASD1	LOC654346	TRIM74	COMMD10	CAPS2	FLJ40125	C2ORF55	PACRG	OTUD7A	MGC33846	THAP10	LRFN5	RP13-36C9.6	
MUC1	HAVCR2	TMEM59L	PALM2-AKAP2	KIAA1586	MRPS23	FANK1	ARMC3	SPPL2B	MYO1G	CRB3	SPPL2A	LOC439951	CASC1	ARMC2	EFHB	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CHSY-2	C9ORF116	SYNGR2	CCDC40	TSPAN10	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	MS4A8B	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	CAPSL	MYCT1	GPRASP2	GPRASP1	C20ORF26	FAM62C	CCDC46	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	CXORF41	C16ORF59	SHCBP1	CXORF57	KNCN	KIAA0825	MUM1L1	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	SLC47A2	N4BP3	C1QTNF5	C2ORF15	FAM81B	SMOC1	DYDC2	C16ORF24	FGFBP2	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	C6ORF165	RNASE1	MORN2	GIMAP6	C9ORF9	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	LOC136288	GIMAP1	TMEM55A	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C5ORF34	C18ORF10	MYPN	C13ORF30	ARPM1	LOC399947	C6ORF173	IQUB	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
44272	2.8295E-4	3.7828E-2	2	53	7	14217	sulfur compound biosynthetic process	SLC35D1|BHMT
7208	4.9237E-4	3.7828E-2	1	1	7	14217	activation of phospholipase C activity by serotonin receptor signaling pathway	HTR2A
15789	4.9237E-4	3.7828E-2	1	1	7	14217	UDP-N-acetylgalactosamine transport	SLC35D1
60847	4.9237E-4	3.7828E-2	1	1	7	14217	endothelial cell fate specification	HOXA13
48871	7.2756E-4	3.7828E-2	2	85	7	14217	multicellular organismal homeostasis	HOXA13|HTR2A
50666	9.8453E-4	3.7828E-2	1	2	7	14217	regulation of homocysteine metabolic process	BHMT
31335	9.8453E-4	3.7828E-2	1	2	7	14217	regulation of sulfur amino acid metabolic process	BHMT
60173	1.0867E-3	3.7828E-2	2	104	7	14217	limb development	HOXA13|MEOX2
48736	1.0867E-3	3.7828E-2	2	104	7	14217	appendage development	HOXA13|MEOX2
7611	1.2812E-3	3.7828E-2	2	113	7	14217	learning or memory	ADAM2|HTR2A
6521	1.4765E-3	3.7828E-2	1	3	7	14217	regulation of cellular amino acid metabolic process	BHMT
72148	1.4765E-3	3.7828E-2	1	3	7	14217	epithelial cell fate commitment	HOXA13
60839	1.4765E-3	3.7828E-2	1	3	7	14217	endothelial cell fate commitment	HOXA13
1757	1.4765E-3	3.7828E-2	1	3	7	14217	somite specification	MEOX2
6065	1.4765E-3	3.7828E-2	1	3	7	14217	UDP-glucuronate biosynthetic process	SLC35D1
46399	1.4765E-3	3.7828E-2	1	3	7	14217	glucuronate biosynthetic process	SLC35D1
6790	1.5647E-3	3.7828E-2	2	125	7	14217	sulfur metabolic process	SLC35D1|BHMT
42762	1.9682E-3	3.8779E-2	1	4	7	14217	regulation of sulfur metabolic process	BHMT
46398	1.9682E-3	3.8779E-2	1	4	7	14217	UDP-glucuronate metabolic process	SLC35D1
1886	1.9682E-3	3.8779E-2	1	4	7	14217	endothelial cell morphogenesis	HOXA13
43405	2.3022E-3	3.8779E-2	2	152	7	14217	regulation of MAP kinase activity	RGS4|HTR2A
19585	2.4598E-3	3.8779E-2	1	5	7	14217	glucuronate metabolic process	SLC35D1
15780	2.4598E-3	3.8779E-2	1	5	7	14217	nucleotide-sugar transport	SLC35D1
15781	2.4598E-3	3.8779E-2	1	5	7	14217	pyrimidine nucleotide-sugar transport	SLC35D1
43267	2.4598E-3	3.8779E-2	1	5	7	14217	negative regulation of potassium ion transport	HTR2A
6063	2.4598E-3	3.8779E-2	1	5	7	14217	uronic acid metabolic process	SLC35D1
16053	2.6418E-3	3.8779E-2	2	163	7	14217	organic acid biosynthetic process	SLC35D1|BHMT
46394	2.6418E-3	3.8779E-2	2	163	7	14217	carboxylic acid biosynthetic process	SLC35D1|BHMT
7210	2.9511E-3	3.9126E-2	1	6	7	14217	serotonin receptor signaling pathway	HTR2A
70371	2.9511E-3	3.9126E-2	1	6	7	14217	ERK1 and ERK2 cascade	HTR2A
51967	2.9511E-3	3.9126E-2	1	6	7	14217	negative regulation of synaptic transmission, glutamatergic	HTR2A
165	3.4240E-3	4.3977E-2	2	186	7	14217	MAPKKK cascade	RGS4|HTR2A
