File created with bingo (c) on May 5, 2015 at 1:46:40 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MYOD1	DAB1	HIST1H2BN	GRIN2D	GALR3	CCR10	MOP-1	ZNF579	NLF1	BHLHB4	NLF2	LOC389199	CDH24	PHOX2A	CASKIN1	SCRT2	CD3E	SOCS1	HES7	LOC201175	HSPB9	FBXL8	KIR3DL1	CDK5R2	CRTC1	SOX3	GAST	RCC1	SOX8	AHSG	FOXH1	PRR5	P2RY4	LYL1	IL17F	POLM	OTUD7A	IFITM5	TFF1	HCN4	CDC42EP5	GPR156	HCN2	UTF1	SPPL2B	NEUROG1	LOC439951	EN2	NEUROG3	MGC34800	CAMK2N2	GPR153	SYNGR4	ELSPBP1	LCE1D	COX6A2	RHBDL1	FLJ45717	CACNA1E	UTS2R	MAFA	OR51I1	CHRNE	EVX1	LOC347273	CLDN5	PIP5K1C	LTC4S	AMN	KRTAP5-1	KISS1R	GLI4	TSPAN10	PAK4	CELP	MGC45922	DLG4	LCE2D	SOX18	FOXB1	FBXL17	ANGPT4	TIP39	AVP	NPBWR1	PKN2	MMP17	ZSCAN10	MAP3K10	ZFPM1	COPG	FAIM2	LCE5A	GPSM3	NFYC	HYPE	MIF	C1QTNF5	GP1BB	CENPB	POU3F3	MYOG	TCIRG1	ZBTB7A	DLGAP3	KLK2	RRBP1	C9ORF62	GPR78	EXOC3L	SF3A2	C9ORF4	TP73	MEF2D	BAX	PSITPTE22	HBQ1	KIAA1545	LRP3	

No annotations were retrieved for the following entities:
GREB1	LOC347273	C22ORF27	MKRN3	C1QTNF5	TSPAN10	LYL1	TRIM43	CELP	MOP-1	MGC45922	OTUD7A	NLF1	SMA4	NLF2	C12ORF5	LOC389199	FBXL17	MTUS1	RP13-36C9.6	GPR156	CT45-6	UNQ6975	C18ORF51	LOC91461	C9ORF62	TMC5	SPPL2B	LOC439951	TMEM169	LOC201175	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	C1ORF64	FBXL8	PSITPTE22	FLJ45717	ARPM1	LOC399947	KIAA1545	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
45893	1.5734E-7	1.0990E-4	16	500	94	14217	positive regulation of transcription, DNA-dependent	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
51254	1.8501E-7	1.0990E-4	16	506	94	14217	positive regulation of RNA metabolic process	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45944	2.4137E-7	1.0990E-4	14	388	94	14217	positive regulation of transcription from RNA polymerase II promoter	TIP39|MYOD1|UTF1|EVX1|CRTC1|NEUROG3|SOX8|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
10628	3.8090E-7	1.3008E-4	17	604	94	14217	positive regulation of gene expression	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
31328	9.3258E-7	2.0483E-4	18	720	94	14217	positive regulation of cellular biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45941	1.0210E-6	2.0483E-4	16	575	94	14217	positive regulation of transcription	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
9891	1.1600E-6	2.0483E-4	18	731	94	14217	positive regulation of biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45935	1.1996E-6	2.0483E-4	17	656	94	14217	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
6357	1.5816E-6	2.2923E-4	18	747	94	14217	regulation of transcription from RNA polymerase II promoter	TIP39|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|NEUROG3|SOX8|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
10557	1.7730E-6	2.2923E-4	17	675	94	14217	positive regulation of macromolecule biosynthetic process	TIP39|MYOD1|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
51173	1.8459E-6	2.2923E-4	17	677	94	14217	positive regulation of nitrogen compound metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
48513	2.3974E-6	2.7290E-4	29	1787	94	14217	organ development	MYOD1|SOX3|LCE5A|NFYC|SOX8|MIF|KRTAP5-1|FOXH1|DAB1|IL17F|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|PHOX2A|TIP39|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1
10604	2.6027E-6	2.7349E-4	20	940	94	14217	positive regulation of macromolecule metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
31325	3.8809E-6	3.7866E-4	20	965	94	14217	positive regulation of cellular metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
48731	5.8387E-6	5.3171E-4	34	2415	94	14217	system development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|IL17F|DLG4|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|TIP39|PHOX2A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1|FAIM2
65007	6.5185E-6	5.5652E-4	67	6912	94	14217	biological regulation	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|CCR10|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|NPBWR1|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|HYPE|GAST|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|GP1BB|CENPB|IL17F|POU3F3|MYOG|TFF1|HCN4|CDC42EP5|TCIRG1|ZBTB7A|HCN2|UTF1|RRBP1|GPR78|EXOC3L|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
9893	8.5285E-6	6.8529E-4	20	1017	94	14217	positive regulation of metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
7275	1.1844E-5	8.9880E-4	38	2964	94	14217	multicellular organismal development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1|FAIM2
48856	1.6746E-5	1.2040E-3	35	2649	94	14217	anatomical structure development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|IL17F|DLG4|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|TIP39|PHOX2A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|BAX|LCE1D|ZFPM1|FAIM2
9888	2.8665E-5	1.8938E-3	16	748	94	14217	tissue development	TIP39|MYOD1|LCE5A|HES7|NEUROG3|SOX8|MIF|KRTAP5-1|FOXH1|MEF2D|IL17F|LCE1D|POU3F3|LCE2D|MYOG|SOX18
32501	2.9114E-5	1.8938E-3	48	4367	94	14217	multicellular organismal process	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|KRTAP5-1|AHSG|FOXH1|DAB1|GP1BB|GALR3|GRIN2D|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|TFF1|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|AVP|UTF1|CD3E|NPBWR1|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|CACNA1E|ZFPM1|UTS2R|OR51I1|CHRNE|FAIM2
32502	3.4994E-5	2.1728E-3	39	3226	94	14217	developmental process	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|BAX|LCE1D|ZFPM1|FAIM2
51239	5.6697E-5	3.3673E-3	19	1064	94	14217	regulation of multicellular organismal process	TIP39|PHOX2A|ZBTB7A|MYOD1|HCN2|AVP|CD3E|NEUROG3|SOX8|MIF|AHSG|KISS1R|BAX|GRIN2D|IL17F|BHLHB4|UTS2R|HCN4|ANGPT4
48522	6.3292E-5	3.6024E-3	28	2003	94	14217	positive regulation of cellular process	MYOD1|EVX1|CRTC1|NFYC|SOX8|AHSG|MIF|FOXH1|KISS1R|IL17F|BHLHB4|POU3F3|MYOG|SOX18|CDC42EP5|ANGPT4|TCIRG1|TIP39|UTF1|AVP|CD3E|NEUROG1|NEUROG3|TP73|BAX|MAP3K10|UTS2R|MAFA
50789	6.7826E-5	3.7060E-3	62	6528	94	14217	regulation of biological process	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|NPBWR1|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|HYPE|GAST|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|CENPB|IL17F|POU3F3|MYOG|HCN4|CDC42EP5|TCIRG1|ZBTB7A|HCN2|UTF1|RRBP1|GPR78|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|UTS2R|MAFA|CHRNE
19222	1.1377E-4	5.9773E-3	43	3911	94	14217	regulation of metabolic process	MYOD1|CDK5R2|EVX1|CRTC1|SOX3|NFYC|HYPE|SOX8|MIF|FOXH1|KISS1R|DAB1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|TIP39|SCRT2|PHOX2A|ZBTB7A|AVP|UTF1|CD3E|NPBWR1|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAP3K10|ZFPM1|MAFA
7267	1.2164E-4	6.1538E-3	13	586	94	14217	cell-cell signaling	TIP39|HCN2|AVP|DLGAP3|NPBWR1|GALR3|GRIN2D|DLG4|EXOC3L|CACNA1E|MAFA|CHRNE|MIF
50794	1.3619E-4	6.4325E-3	59	6199	94	14217	regulation of cellular process	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|GAST|HYPE|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|CENPB|IL17F|POU3F3|MYOG|CDC42EP5|TCIRG1|ZBTB7A|UTF1|RRBP1|GPR78|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|UTS2R|MAFA|CHRNE
48518	1.3656E-4	6.4325E-3	29	2206	94	14217	positive regulation of biological process	MYOD1|EVX1|CRTC1|NFYC|SOX8|AHSG|MIF|FOXH1|KISS1R|IL17F|POU3F3|BHLHB4|MYOG|SOX18|CDC42EP5|ANGPT4|TCIRG1|TIP39|HCN2|UTF1|AVP|CD3E|NEUROG1|NEUROG3|TP73|BAX|MAP3K10|UTS2R|MAFA
7417	1.5672E-4	7.1359E-3	11	442	94	14217	central nervous system development	PHOX2A|HCN2|DAB1|EVX1|SOX3|POU3F3|NEUROG3|EN2|SOX8|TP73|FAIM2
31323	1.8884E-4	8.3209E-3	41	3729	94	14217	regulation of cellular metabolic process	MYOD1|CDK5R2|EVX1|CRTC1|SOX3|NFYC|HYPE|SOX8|MIF|FOXH1|KISS1R|DAB1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|TIP39|SCRT2|PHOX2A|ZBTB7A|AVP|UTF1|CD3E|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAP3K10|ZFPM1|MAFA
48869	2.3821E-4	1.0169E-2	24	1711	94	14217	cellular developmental process	TIP39|PHOX2A|ZBTB7A|MYOD1|EVX1|CD3E|LCE5A|SOX3|SOCS1|PIP5K1C|NEUROG1|EN2|NEUROG3|SOX8|TP73|MIF|MEF2D|DAB1|BAX|LCE1D|POU3F3|LCE2D|MYOG|SOX18
30154	4.1552E-4	1.7200E-2	23	1665	94	14217	cell differentiation	TIP39|PHOX2A|ZBTB7A|MYOD1|EVX1|CD3E|LCE5A|SOX3|SOCS1|PIP5K1C|NEUROG1|EN2|NEUROG3|SOX8|TP73|MIF|MEF2D|DAB1|LCE1D|POU3F3|LCE2D|MYOG|SOX18
45449	5.0586E-4	1.9950E-2	31	2619	94	14217	regulation of transcription	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
23052	5.1116E-4	1.9950E-2	35	3117	94	14217	signaling	GPSM3|GAST|MIF|FOXH1|KISS1R|DAB1|P2RY4|GP1BB|GALR3|GRIN2D|PAK4|CCR10|DLG4|CDC42EP5|ANGPT4|CASKIN1|TIP39|HCN2|AVP|DLGAP3|RRBP1|CD3E|NPBWR1|SOCS1|GPR78|PKN2|EXOC3L|HES7|TP73|MAP3K10|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
6355	5.2947E-4	2.0091E-2	24	1805	94	14217	regulation of transcription, DNA-dependent	TIP39|PHOX2A|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|EN2|NEUROG3|SOX8|TP73|FOXH1|MEF2D|ZSCAN10|IL17F|POU3F3|BHLHB4|MYOG|SOX18|FOXB1|MAFA
19219	5.7624E-4	2.1274E-2	34	3010	94	14217	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
31326	5.9843E-4	2.1512E-2	34	3016	94	14217	regulation of cellular biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|ZFPM1|MAFA
80090	6.6889E-4	2.3015E-2	38	3547	94	14217	regulation of primary metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|SCRT2|PHOX2A|TIP39|ZBTB7A|AVP|UTF1|CD3E|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAP3K10|ZFPM1|MAFA
51171	6.7805E-4	2.3015E-2	34	3036	94	14217	regulation of nitrogen compound metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
9889	6.9077E-4	2.3015E-2	34	3039	94	14217	regulation of biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|ZFPM1|MAFA
51252	7.8108E-4	2.5404E-2	24	1854	94	14217	regulation of RNA metabolic process	TIP39|PHOX2A|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|EN2|NEUROG3|SOX8|TP73|FOXH1|MEF2D|ZSCAN10|IL17F|POU3F3|BHLHB4|MYOG|SOX18|FOXB1|MAFA
22603	8.4629E-4	2.5836E-2	8	301	94	14217	regulation of anatomical structure morphogenesis	TIP39|MYOD1|BAX|IL17F|BHLHB4|UTS2R|ANGPT4|CDC42EP5
7154	8.5177E-4	2.5836E-2	14	811	94	14217	cell communication	TIP39|HCN2|AVP|DLGAP3|NPBWR1|GALR3|GRIN2D|DLG4|EXOC3L|CACNA1E|LTC4S|MAFA|CHRNE|MIF
30855	8.5963E-4	2.5836E-2	6	168	94	14217	epithelial cell differentiation	TIP39|LCE5A|LCE1D|LCE2D|SOX18|NEUROG3
21799	8.8892E-4	2.5836E-2	2	7	94	14217	cerebral cortex radially oriented cell migration	DAB1|POU3F3
46668	8.8892E-4	2.5836E-2	2	7	94	14217	regulation of retinal cell programmed cell death	BAX|BHLHB4
60255	1.0731E-3	3.0539E-2	36	3369	94	14217	regulation of macromolecule metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAP3K10|ZFPM1|MAFA
10556	1.1613E-3	3.2241E-2	32	2872	94	14217	regulation of macromolecule biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
3078	1.1801E-3	3.2241E-2	2	8	94	14217	regulation of natriuresis	AVP|UTS2R
44062	1.5108E-3	4.0465E-2	2	9	94	14217	regulation of excretion	AVP|UTS2R
10468	1.5834E-3	4.1595E-2	32	2924	94	14217	regulation of gene expression	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAFA|ZFPM1
50730	1.6776E-3	4.3239E-2	4	77	94	14217	regulation of peptidyl-tyrosine phosphorylation	CD3E|SOCS1|MIF|ANGPT4
