File created with bingo (c) on May 5, 2015 at 1:47:16 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ASAM	NDN	LUM	COL3A1	DCN	KIAA1913	ABCA6	HIC1	WNT2	C4ORF31	CTSK	DIO2	P2RY14	SFRP4	CDH11	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	PVRIG	TMEM17	SHE	ZNRF3	MAGEC1	TMEM140	ZNRF2	C1ORF75	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	GOLGA8A	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	MGC33212	NUDT15	CCDC138	TMEM130	HERC2P2	C14ORF45	FBXL8	BTN3A3	BIN2	TP53TG3	LMNB1	C1ORF131	KIAA1913	C1ORF135	CD68	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	C1ORF64	WSCD1	C1ORF63	DHX40	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	TTC26	GREB1	WASF4	LOC347273	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	LOC91461	FAM113B	METTL2A	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	GPR180	CA14	P15RS	LRRC32	HOM-TES-103	DISP2	ITM2A	KIAA1432	FNDC5	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	C1ORF218	SAMD3	FAM78A	FEM1C	PRELID2	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	ASAM	CXORF9	MKRN3	MMRN2	KRT81	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	CHPF	IQCG	CD300LF	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	C20ORF174	TRIM74	FLJ40125	PACRG	OTUD7A	RP13-36C9.6	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CCDC40	TSPAN10	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	C3ORF54	RNF43	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
18149	1.5342E-6	2.7916E-4	3	26	13	14217	peptide cross-linking	C4ORF31|COL3A1|DCN
30198	1.7668E-6	2.7916E-4	4	103	13	14217	extracellular matrix organization	C4ORF31|LUM|COL3A1|DCN
43062	1.0207E-5	9.1277E-4	4	160	13	14217	extracellular structure organization	C4ORF31|LUM|COL3A1|DCN
19800	1.1554E-5	9.1277E-4	2	6	13	14217	peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	C4ORF31|DCN
30204	9.1957E-5	5.8117E-3	2	16	13	14217	chondroitin sulfate metabolic process	C4ORF31|DCN
50654	1.4530E-4	7.6524E-3	2	20	13	14217	chondroitin sulfate proteoglycan metabolic process	C4ORF31|DCN
30199	2.6745E-4	1.2074E-2	2	27	13	14217	collagen fibril organization	LUM|COL3A1
18209	5.9036E-4	2.3319E-2	2	40	13	14217	peptidyl-serine modification	C4ORF31|DCN
6029	7.1453E-4	2.5088E-2	2	44	13	14217	proteoglycan metabolic process	C4ORF31|DCN
30203	1.1974E-3	3.7839E-2	2	57	13	14217	glycosaminoglycan metabolic process	C4ORF31|DCN
6022	1.6503E-3	4.1261E-2	2	67	13	14217	aminoglycan metabolic process	C4ORF31|DCN
7275	1.6509E-3	4.1261E-2	8	2964	13	14217	multicellular organismal development	WNT2|CTSK|NDN|SFRP4|COL3A1|DCN|CDH11|HIC1
42404	1.8280E-3	4.1261E-2	1	2	13	14217	thyroid hormone catabolic process	DIO2
60501	1.8280E-3	4.1261E-2	1	2	13	14217	positive regulation of epithelial cell proliferation involved in lung morphogenesis	WNT2
1890	2.7015E-3	4.6919E-2	2	86	13	14217	placenta development	WNT2|DCN
60492	2.7409E-3	4.6919E-2	1	3	13	14217	lung induction	WNT2
61072	2.7409E-3	4.6919E-2	1	3	13	14217	iris morphogenesis	WNT2
32502	2.9438E-3	4.6919E-2	8	3226	13	14217	developmental process	WNT2|CTSK|NDN|SFRP4|COL3A1|DCN|CDH11|HIC1
1501	3.0070E-3	4.6919E-2	3	331	13	14217	skeletal system development	CTSK|COL3A1|CDH11
48676	3.6530E-3	4.6919E-2	1	4	13	14217	axon extension involved in development	NDN
61046	3.6530E-3	4.6919E-2	1	4	13	14217	regulation of branching involved in lung morphogenesis	WNT2
7166	4.0536E-3	4.6919E-2	5	1278	13	14217	cell surface receptor linked signaling pathway	WNT2|NDN|P2RY14|SFRP4|COL3A1
6451	4.5643E-3	4.6919E-2	1	5	13	14217	translational readthrough	DIO2
48011	4.5643E-3	4.6919E-2	1	5	13	14217	nerve growth factor receptor signaling pathway	NDN
1514	4.5643E-3	4.6919E-2	1	5	13	14217	selenocysteine incorporation	DIO2
32964	4.5643E-3	4.6919E-2	1	5	13	14217	collagen biosynthetic process	COL3A1
1957	4.5643E-3	4.6919E-2	1	5	13	14217	intramembranous ossification	CTSK
5976	4.6926E-3	4.6919E-2	2	114	13	14217	polysaccharide metabolic process	C4ORF31|DCN
32501	4.7965E-3	4.6919E-2	9	4367	13	14217	multicellular organismal process	WNT2|CTSK|NDN|LUM|SFRP4|COL3A1|DCN|CDH11|HIC1
1503	4.8544E-3	4.6919E-2	2	116	13	14217	ossification	CTSK|CDH11
32496	4.8544E-3	4.6919E-2	2	116	13	14217	response to lipopolysaccharide	DIO2|DCN
9628	5.2682E-3	4.6919E-2	3	404	13	14217	response to abiotic stimulus	DIO2|COL3A1|DCN
9308	5.4522E-3	4.6919E-2	3	409	13	14217	amine metabolic process	C4ORF31|DIO2|DCN
6590	5.4748E-3	4.6919E-2	1	6	13	14217	thyroid hormone generation	DIO2
71560	5.4748E-3	4.6919E-2	1	6	13	14217	cellular response to transforming growth factor beta stimulus	WNT2
8347	5.4748E-3	4.6919E-2	1	6	13	14217	glial cell migration	NDN
6790	5.6143E-3	4.6919E-2	2	125	13	14217	sulfur metabolic process	C4ORF31|DCN
2237	5.7902E-3	4.6919E-2	2	127	13	14217	response to molecule of bacterial origin	DIO2|DCN
16055	6.0587E-3	4.6919E-2	2	130	13	14217	Wnt receptor signaling pathway	WNT2|SFRP4
60348	6.1495E-3	4.6919E-2	2	131	13	14217	bone development	CTSK|CDH11
10033	6.3525E-3	4.6919E-2	4	869	13	14217	response to organic substance	WNT2|DIO2|COL3A1|DCN
71559	6.3846E-3	4.6919E-2	1	7	13	14217	response to transforming growth factor beta stimulus	WNT2
43206	6.3846E-3	4.6919E-2	1	7	13	14217	fibril organization	COL3A1
