File created with bingo (c) on May 5, 2015 at 1:47:08 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MAP4K3	TMEM67	TTC30A	GBAS	HBP1	TXNDC9	PEX3	CCDC138	IFT52	TMEM17	ARL6	NME7	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	TMEM17	SHE	MAGEC1	TMEM140	ZNRF2	C1ORF75	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	NUDT15	CCDC138	TMEM130	FBXL8	BTN3A3	BIN2	LMNB1	C1ORF131	C1ORF135	CD68	CD69	LYL1	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	C1ORF64	WSCD1	DHX40	BTBD11	FAM54A	GYPC	GREB1	WASF4	LOC347273	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	LOC91461	METTL2A	LRRC25	PDCL2	CCDC109B	DOK7	GPR180	P15RS	LRRC32	ITM2A	KIAA1432	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	C1ORF218	SAMD3	FEM1C	PRELID2	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	CXORF9	MKRN3	MMRN2	KRT81	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	CD300LF	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	C20ORF174	TRIM74	OTUD7A	RP13-36C9.6	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	TSPAN10	CELP	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	TMEM65	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	PLVAP	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	C3ORF54	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
42384	1.4336E-4	1.0977E-2	2	29	9	14217	cilium assembly	TMEM67|ARL6
60271	1.9776E-4	1.0977E-2	2	34	9	14217	cilium morphogenesis	TMEM67|ARL6
7368	2.0968E-4	1.0977E-2	2	35	9	14217	determination of left/right symmetry	IFT52|ARL6
9855	2.3455E-4	1.0977E-2	2	37	9	14217	determination of bilateral symmetry	IFT52|ARL6
9799	2.3455E-4	1.0977E-2	2	37	9	14217	specification of symmetry	IFT52|ARL6
30031	1.0973E-3	4.1011E-2	2	80	9	14217	cell projection assembly	TMEM67|ARL6
30030	1.2268E-3	4.1011E-2	3	362	9	14217	cell projection organization	TMEM67|TTC30A|ARL6
45046	1.8981E-3	4.9350E-2	1	3	9	14217	protein import into peroxisome membrane	PEX3
10826	1.8981E-3	4.9350E-2	1	3	9	14217	negative regulation of centrosome duplication	TMEM67
