File created with bingo (c) on May 5, 2015 at 1:46:55 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ADCY4	ZNF469	GPR124	LRRC32	CD248	AFAP1L2	MMP28	AQP1	HSPA2	ADRA2C	HTRA3	C2ORF32	NEFM	PTPRB	PALM2-AKAP2	COX7A1	OLFML2A	SNAI2	ECM1	MMP11	THY1	PRICKLE1	RGS5	CNTN4	COL1A1	C16ORF30	FAM38B	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	GBP5	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	C1ORF59	RP13-36C9.6	C4ORF12	GPR156	C18ORF51	HAVCR2	PALM2-AKAP2	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	GREB1	LOC347273	C5ORF20	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	C2ORF32	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C16ORF59	LRRC32	P15RS	KIAA0825	LOC201725	PLVAP	ITM2A	N4BP3	KIAA1432	C1QTNF5	C2ORF15	ARMCX1	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	LOC152485	TMEM169	SAMD3	CENPK	SAMSN1	TMEM55A	GIMAP1	PRELID2	MYPN	PSITPTE22	ARPM1	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
45664	1.4631E-4	3.8887E-2	4	170	23	14217	regulation of neuron differentiation	CNTN4|ADRA2C|NEFM|THY1
50767	3.2270E-4	3.8887E-2	4	209	23	14217	regulation of neurogenesis	CNTN4|ADRA2C|NEFM|THY1
71300	4.2101E-4	3.8887E-2	2	19	23	14217	cellular response to retinoic acid	COL1A1|AQP1
51960	4.4150E-4	3.8887E-2	4	227	23	14217	regulation of nervous system development	CNTN4|ADRA2C|NEFM|THY1
71299	4.6733E-4	3.8887E-2	2	20	23	14217	cellular response to vitamin A	COL1A1|AQP1
71295	6.2045E-4	3.8887E-2	2	23	23	14217	cellular response to vitamin	COL1A1|AQP1
60284	6.3524E-4	3.8887E-2	4	250	23	14217	regulation of cell development	CNTN4|ADRA2C|NEFM|THY1
31670	9.8980E-4	3.8887E-2	2	29	23	14217	cellular response to nutrient	COL1A1|AQP1
32963	1.0595E-3	3.8887E-2	2	30	23	14217	collagen metabolic process	COL1A1|MMP11
51239	1.0884E-3	3.8887E-2	7	1064	23	14217	regulation of multicellular organismal process	CNTN4|ADRA2C|AFAP1L2|AQP1|ECM1|NEFM|THY1
22603	1.2690E-3	3.8887E-2	4	301	23	14217	regulation of anatomical structure morphogenesis	AQP1|ECM1|NEFM|THY1
44259	1.2822E-3	3.8887E-2	2	33	23	14217	multicellular organismal macromolecule metabolic process	COL1A1|MMP11
50793	1.2984E-3	3.8887E-2	6	791	23	14217	regulation of developmental process	CNTN4|ADRA2C|AQP1|ECM1|NEFM|THY1
48856	1.3585E-3	3.8887E-2	11	2649	23	14217	anatomical structure development	PTPRB|HSPA2|CNTN4|ADRA2C|COL1A1|HTRA3|SNAI2|AQP1|ECM1|NEFM|THY1
31214	1.5254E-3	3.8887E-2	2	36	23	14217	biomineral formation	COL1A1|ECM1
71472	1.6178E-3	3.8887E-2	1	1	23	14217	cellular response to salt stress	AQP1
71474	1.6178E-3	3.8887E-2	1	1	23	14217	cellular hyperosmotic response	AQP1
85018	1.6178E-3	3.8887E-2	1	1	23	14217	maintenance of symbiont-containing vacuole via substance secreted by host	AQP1
52047	1.6178E-3	3.8887E-2	1	1	23	14217	interaction with other organism via secreted substance involved in symbiotic interaction	AQP1
52212	1.6178E-3	3.8887E-2	1	1	23	14217	modification of morphology or physiology of other organism via secreted substance involved in symbiotic interaction	AQP1
52213	1.6178E-3	3.8887E-2	1	1	23	14217	interaction with symbiont via secreted substance involved in symbiotic interaction	AQP1
52182	1.6178E-3	3.8887E-2	1	1	23	14217	modification by host of symbiont morphology or physiology via secreted substance	AQP1
35378	1.6178E-3	3.8887E-2	1	1	23	14217	carbon dioxide transmembrane transport	AQP1
35377	1.6178E-3	3.8887E-2	1	1	23	14217	transepithelial water transport	AQP1
71731	1.6178E-3	3.8887E-2	1	1	23	14217	response to nitric oxide	AQP1
71732	1.6178E-3	3.8887E-2	1	1	23	14217	cellular response to nitric oxide	AQP1
30950	1.6178E-3	3.8887E-2	1	1	23	14217	establishment or maintenance of actin cytoskeleton polarity	AQP1
44236	1.8811E-3	4.3210E-2	2	40	23	14217	multicellular organismal metabolic process	COL1A1|MMP11
32502	1.9308E-3	4.3210E-2	12	3226	23	14217	developmental process	PTPRB|HSPA2|CNTN4|ADRA2C|COL1A1|HTRA3|SNAI2|AQP1|ECM1|NEFM|THY1|MMP11
45766	2.1714E-3	4.6974E-2	2	43	23	14217	positive regulation of angiogenesis	AQP1|ECM1
