File created with bingo (c) on May 5, 2015 at 1:46:49 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
GNA13	BMI1	ARV1	P15RS	LOC201725	MBIP	C1ORF131	ZNF347	ATF2	SENP6	C1ORF75	NR1D2	KIAA1729	PRIM2	VPS4B	TFDP3	RCHY1	CGRRF1	MSH2	GPRASP2	USP1	SMAD2	SOCS5	SIRT1	ZNF627	C1ORF80	PPM1D	ZNF439	CHML	NSL1	TGDS	YWHAQ	KLHL12	DHX40	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	CT45-6	MS4A7	C7ORF31	C6ORF48	NUDT15	LOC201175	FBXL8	CD300LF	BIN2	GBP1	CYORF15B	C1ORF131	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	GPR156	C18ORF51	HAVCR2	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	GREB1	LOC347273	C5ORF20	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	LRRC25	CCDC109B	CLECL1	ZNF711	P15RS	KIAA0825	LOC201725	PLVAP	KIAA1432	C1QTNF5	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	TMEM169	CENPK	SAMSN1	TMEM55A	GIMAP1	MYPN	PSITPTE22	ARPM1	LOC399947	FCGR2A	KIAA1545	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
