File created with bingo (c) on May 5, 2015 at 1:46:50 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CCDC18	HMGB2	LMNB1	BLM	KNTC1	PTTG2	PTTG1	PTTG3	CBX5	C1ORF135	SPC25	KIF2C	N4BP3	NCAPH	NCAPG2	FANCI	BUB1	FANCA	ASPM	RDM1	MKI67	PSRC1	CENPF	CDC20	UBE2C	RNASEH2A	TTF2	CENPI	PRELID2	SPAG5	MPHOSPH1	BUB1B	CIT	C15ORF42	C6ORF173	KIF20A	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	GPR156	C18ORF51	HAVCR2	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	GREB1	LOC347273	C5ORF20	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	P15RS	KIAA0825	LOC201725	PLVAP	N4BP3	KIAA1432	C1QTNF5	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	TMEM169	CENPK	SAMSN1	TMEM55A	GIMAP1	PRELID2	MYPN	PSITPTE22	ARPM1	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
22403	4.4001E-22	1.3514E-19	19	434	30	14217	cell cycle phase	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
279	4.9775E-22	1.3514E-19	18	351	30	14217	M phase	MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
87	2.8991E-21	5.2475E-19	16	239	30	14217	M phase of mitotic cell cycle	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
7049	3.1771E-20	4.3130E-18	21	792	30	14217	cell cycle	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|FANCI|BUB1|BUB1B|MPHOSPH1|CIT|C15ORF42|FANCA|ASPM
278	1.0613E-19	8.3368E-18	17	379	30	14217	mitotic cell cycle	BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
22402	1.1126E-19	8.3368E-18	19	581	30	14217	cell cycle process	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
280	1.2283E-19	8.3368E-18	15	232	30	14217	nuclear division	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
7067	1.2283E-19	8.3368E-18	15	232	30	14217	mitosis	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
48285	2.1926E-19	1.3092E-17	15	241	30	14217	organelle fission	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
51301	2.4110E-19	1.3092E-17	16	314	30	14217	cell division	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
6996	5.6989E-14	2.8132E-12	20	1381	30	14217	organelle organization	HMGB2|BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG2|PTTG1|UBE2C|PTTG3|CBX5|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
16043	3.7503E-12	1.6970E-10	23	2559	30	14217	cellular component organization	HMGB2|BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG2|PTTG1|UBE2C|PTTG3|TTF2|CBX5|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|C15ORF42|FANCA|ASPM
7346	1.9933E-9	8.3260E-8	8	174	30	14217	regulation of mitotic cell cycle	PSRC1|BUB1|KNTC1|BUB1B|MPHOSPH1|CENPF|UBE2C|C15ORF42
6259	3.5590E-9	1.3804E-7	11	513	30	14217	DNA metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|RDM1
7017	3.1179E-8	1.1287E-6	8	247	30	14217	microtubule-based process	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|MPHOSPH1|UBE2C|KIF20A
51276	6.8007E-8	2.2828E-6	10	526	30	14217	chromosome organization	NCAPH|HMGB2|BLM|NCAPG2|PSRC1|CENPF|PTTG2|PTTG1|PTTG3|CBX5
7093	7.1470E-8	2.2828E-6	5	52	30	14217	mitotic cell cycle checkpoint	BUB1|KNTC1|BUB1B|CENPF|C15ORF42
75	8.0899E-8	2.4404E-6	6	107	30	14217	cell cycle checkpoint	BLM|BUB1|KNTC1|BUB1B|CENPF|C15ORF42
51726	2.1612E-7	6.1765E-6	9	446	30	14217	regulation of cell cycle	BLM|PSRC1|BUB1|KNTC1|BUB1B|MPHOSPH1|CENPF|UBE2C|C15ORF42
10564	3.6766E-7	9.9820E-6	6	138	30	14217	regulation of cell cycle process	PSRC1|BUB1|KNTC1|MPHOSPH1|CENPF|UBE2C
226	4.9238E-7	1.2732E-5	6	145	30	14217	microtubule cytoskeleton organization	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|UBE2C
7059	7.6290E-7	1.8830E-5	5	83	30	14217	chromosome segregation	SPC25|NCAPH|PSRC1|CENPF|PTTG1
6281	2.1805E-6	5.1480E-5	7	297	30	14217	DNA repair	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
9987	3.0300E-6	6.8553E-5	30	9313	30	14217	cellular process	HMGB2|BLM|KNTC1|PTTG2|PTTG1|PTTG3|CBX5|KIF2C|SPC25|NCAPH|FANCI|NCAPG2|BUB1|FANCA|ASPM|RDM1|MKI67|PSRC1|CENPF|CDC20|UBE2C|RNASEH2A|TTF2|CENPI|SPAG5|BUB1B|MPHOSPH1|CIT|C15ORF42|KIF20A
7051	3.1949E-6	6.9393E-5	4	49	30	14217	spindle organization	SPC25|SPAG5|BUB1B|UBE2C
51782	4.3046E-6	8.9900E-5	2	2	30	14217	negative regulation of cell division	BLM|ASPM
43933	1.1664E-5	2.3458E-4	9	722	30	14217	macromolecular complex subunit organization	KIF2C|HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA|TTF2
6974	1.3507E-5	2.6194E-4	7	392	30	14217	response to DNA damage stimulus	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
90304	1.8415E-5	3.4480E-4	12	1452	30	14217	nucleic acid metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
48015	2.8964E-5	5.2425E-4	4	85	30	14217	phosphoinositide-mediated signaling	HMGB2|SPAG5|BUB1B|UBE2C
34621	8.3069E-5	1.4551E-3	6	355	30	14217	cellular macromolecular complex subunit organization	KIF2C|HMGB2|CENPF|UBE2C|C15ORF42|TTF2
85	8.9805E-5	1.4777E-3	2	7	30	14217	G2 phase of mitotic cell cycle	BLM|CENPF
51319	8.9805E-5	1.4777E-3	2	7	30	14217	G2 phase	BLM|CENPF
6139	1.3796E-4	2.2033E-3	12	1777	30	14217	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
31324	1.6598E-4	2.5480E-3	8	786	30	14217	negative regulation of cellular metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
44260	1.6893E-4	2.5480E-3	17	3493	30	14217	cellular macromolecule metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
10605	1.9075E-4	2.6517E-3	8	802	30	14217	negative regulation of macromolecule metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
51983	1.9168E-4	2.6517E-3	2	10	30	14217	regulation of chromosome segregation	KIF2C|BUB1
7094	1.9168E-4	2.6517E-3	2	10	30	14217	mitotic cell cycle spindle assembly checkpoint	BUB1|CENPF
48523	1.9534E-4	2.6517E-3	12	1842	30	14217	negative regulation of cellular process	HMGB2|BLM|PSRC1|BUB1|BUB1B|MPHOSPH1|CENPF|CDC20|UBE2C|TTF2|ASPM|CBX5
33554	2.3352E-4	2.9546E-3	7	615	30	14217	cellular response to stress	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
45841	2.3397E-4	2.9546E-3	2	11	30	14217	negative regulation of mitotic metaphase/anaphase transition	BUB1|CENPF
71174	2.3397E-4	2.9546E-3	2	11	30	14217	mitotic cell cycle spindle checkpoint	BUB1|CENPF
7088	2.5452E-4	3.0711E-3	3	59	30	14217	regulation of mitosis	BUB1|MPHOSPH1|CENPF
51783	2.5452E-4	3.0711E-3	3	59	30	14217	regulation of nuclear division	BUB1|MPHOSPH1|CENPF
71173	2.8040E-4	3.2395E-3	2	12	30	14217	spindle assembly checkpoint	BUB1|CENPF
7096	2.8040E-4	3.2395E-3	2	12	30	14217	regulation of exit from mitosis	KNTC1|UBE2C
7010	2.9187E-4	3.2672E-3	6	447	30	14217	cytoskeleton organization	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|UBE2C
51436	2.9483E-4	3.2672E-3	3	62	30	14217	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	BUB1B|CDC20|UBE2C
31145	3.0914E-4	3.3572E-3	3	63	30	14217	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	BUB1B|CDC20|UBE2C
9892	3.1756E-4	3.3811E-3	8	864	30	14217	negative regulation of metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
51310	3.3094E-4	3.4558E-3	2	13	30	14217	metaphase plate congression	PSRC1|CENPF
51352	3.5471E-4	3.5668E-3	3	66	30	14217	negative regulation of ligase activity	BUB1B|CDC20|UBE2C
51444	3.5471E-4	3.5668E-3	3	66	30	14217	negative regulation of ubiquitin-protein ligase activity	BUB1B|CDC20|UBE2C
31577	3.8559E-4	3.7561E-3	2	14	30	14217	spindle checkpoint	BUB1|CENPF
51439	3.8737E-4	3.7561E-3	3	68	30	14217	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	BUB1B|CDC20|UBE2C
65003	4.0826E-4	3.8892E-3	7	674	30	14217	macromolecular complex assembly	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
45839	4.4433E-4	4.0894E-3	2	15	30	14217	negative regulation of mitosis	BUB1|CENPF
51784	4.4433E-4	4.0894E-3	2	15	30	14217	negative regulation of nuclear division	BUB1|CENPF
48519	4.6072E-4	4.1695E-3	12	2016	30	14217	negative regulation of biological process	HMGB2|BLM|PSRC1|BUB1|BUB1B|MPHOSPH1|CENPF|CDC20|UBE2C|TTF2|ASPM|CBX5
6260	5.7195E-4	4.7148E-3	4	184	30	14217	DNA replication	BLM|CENPF|RNASEH2A|C15ORF42
51303	5.7401E-4	4.7148E-3	2	17	30	14217	establishment of chromosome localization	PSRC1|CENPF
43624	5.7401E-4	4.7148E-3	2	17	30	14217	cellular protein complex disassembly	KIF2C|TTF2
50000	5.7401E-4	4.7148E-3	2	17	30	14217	chromosome localization	PSRC1|CENPF
43241	5.7401E-4	4.7148E-3	2	17	30	14217	protein complex disassembly	KIF2C|TTF2
31397	5.7973E-4	4.7148E-3	3	78	30	14217	negative regulation of protein ubiquitination	BUB1B|CDC20|UBE2C
34641	5.8175E-4	4.7148E-3	12	2067	30	14217	cellular nitrogen compound metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
51438	6.4741E-4	5.1697E-3	3	81	30	14217	regulation of ubiquitin-protein ligase activity	BUB1B|CDC20|UBE2C
51340	7.1994E-4	5.6656E-3	3	84	30	14217	regulation of ligase activity	BUB1B|CDC20|UBE2C
43170	9.4179E-4	7.3049E-3	17	3994	30	14217	macromolecule metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
6807	9.6605E-4	7.3049E-3	12	2184	30	14217	nitrogen compound metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
30071	9.6860E-4	7.3049E-3	2	22	30	14217	regulation of mitotic metaphase/anaphase transition	BUB1|CENPF
51640	1.0613E-3	7.8944E-3	3	96	30	14217	organelle localization	PSRC1|CENPF|ASPM
31576	1.2530E-3	9.1942E-3	2	25	30	14217	G2/M transition checkpoint	BLM|C15ORF42
6310	1.3374E-3	9.5679E-3	3	104	30	14217	DNA recombination	HMGB2|BLM|RDM1
30261	1.3556E-3	9.5679E-3	2	26	30	14217	chromosome condensation	NCAPH|NCAPG2
19932	1.3568E-3	9.5679E-3	4	232	30	14217	second-messenger-mediated signaling	HMGB2|SPAG5|BUB1B|UBE2C
32984	1.4622E-3	1.0050E-2	2	27	30	14217	macromolecular complex disassembly	KIF2C|TTF2
34623	1.4622E-3	1.0050E-2	2	27	30	14217	cellular macromolecular complex disassembly	KIF2C|TTF2
7018	1.5716E-3	1.0623E-2	3	110	30	14217	microtubule-based movement	KIF2C|MPHOSPH1|KIF20A
33043	1.5847E-3	1.0623E-2	4	242	30	14217	regulation of organelle organization	PSRC1|BUB1|MPHOSPH1|CENPF
6323	1.9686E-3	1.2874E-2	3	119	30	14217	DNA packaging	NCAPH|HMGB2|NCAPG2
8283	2.0046E-3	1.2874E-2	5	436	30	14217	cell proliferation	KIF2C|MKI67|BUB1B|CENPF|ASPM
31396	2.0645E-3	1.2874E-2	3	121	30	14217	regulation of protein ubiquitination	BUB1B|CDC20|UBE2C
9786	2.1101E-3	1.2874E-2	1	1	30	14217	regulation of asymmetric cell division	ASPM
45769	2.1101E-3	1.2874E-2	1	1	30	14217	negative regulation of asymmetric cell division	ASPM
51661	2.1101E-3	1.2874E-2	1	1	30	14217	maintenance of centrosome location	ASPM
60022	2.1101E-3	1.2874E-2	1	1	30	14217	hard palate development	TTF2
1731	2.1101E-3	1.2874E-2	1	1	30	14217	formation of translation preinitiation complex	C15ORF42
22607	2.4007E-3	1.4459E-2	7	911	30	14217	cellular component assembly	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
8406	2.4231E-3	1.4459E-2	3	128	30	14217	gonad development	HMGB2|FANCA|CENPI
70	2.5936E-3	1.5308E-2	2	36	30	14217	mitotic sister chromatid segregation	NCAPH|PSRC1
819	2.7382E-3	1.5988E-2	2	37	30	14217	sister chromatid segregation	NCAPH|PSRC1
31400	2.9380E-3	1.6971E-2	3	137	30	14217	negative regulation of protein modification process	BUB1B|CDC20|UBE2C
71103	3.0608E-3	1.7134E-2	3	139	30	14217	DNA conformation change	NCAPH|HMGB2|NCAPG2
43161	3.0608E-3	1.7134E-2	3	139	30	14217	proteasomal ubiquitin-dependent protein catabolic process	BUB1B|CDC20|UBE2C
10498	3.0608E-3	1.7134E-2	3	139	30	14217	proteasomal protein catabolic process	BUB1B|CDC20|UBE2C
10948	3.3538E-3	1.8583E-2	2	41	30	14217	negative regulation of cell cycle process	BUB1|CENPF
45137	3.5156E-3	1.9282E-2	3	146	30	14217	development of primary sexual characteristics	HMGB2|FANCA|CENPI
51716	3.6853E-3	2.0011E-2	7	983	30	14217	cellular response to stimulus	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
6461	3.8505E-3	2.0498E-2	5	507	30	14217	protein complex assembly	BLM|KNTC1|CENPF|UBE2C|FANCA
70271	3.8505E-3	2.0498E-2	5	507	30	14217	protein complex biogenesis	BLM|KNTC1|CENPF|UBE2C|FANCA
34622	4.1124E-3	2.0812E-2	4	315	30	14217	cellular macromolecular complex assembly	HMGB2|CENPF|UBE2C|C15ORF42
10993	4.2160E-3	2.0812E-2	1	2	30	14217	regulation of ubiquitin homeostasis	UBE2C
10994	4.2160E-3	2.0812E-2	1	2	30	14217	free ubiquitin chain polymerization	UBE2C
31574	4.2160E-3	2.0812E-2	1	2	30	14217	S-M checkpoint	C15ORF42
31297	4.2160E-3	2.0812E-2	1	2	30	14217	replication fork processing	BLM
45950	4.2160E-3	2.0812E-2	1	2	30	14217	negative regulation of mitotic recombination	BLM
42699	4.2160E-3	2.0812E-2	1	2	30	14217	follicle-stimulating hormone signaling pathway	CENPI
30951	4.2160E-3	2.0812E-2	1	2	30	14217	establishment or maintenance of microtubule cytoskeleton polarity	KIF2C
51302	4.7598E-3	2.3204E-2	2	49	30	14217	regulation of cell division	BLM|ASPM
48608	4.7861E-3	2.3204E-2	3	163	30	14217	reproductive structure development	HMGB2|FANCA|CENPI
44085	4.8513E-3	2.3312E-2	7	1033	30	14217	cellular component biogenesis	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
51128	4.9545E-3	2.3599E-2	5	538	30	14217	regulation of cellular component organization	PSRC1|BUB1|MPHOSPH1|CENPF|CDC20
45934	5.6909E-3	2.6871E-2	5	556	30	14217	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HMGB2|BLM|CENPF|TTF2|CBX5
7548	5.8306E-3	2.7293E-2	3	175	30	14217	sex differentiation	HMGB2|FANCA|CENPI
45786	5.9233E-3	2.7393E-2	3	176	30	14217	negative regulation of cell cycle	BUB1|MPHOSPH1|CENPF
51172	5.9528E-3	2.7393E-2	5	562	30	14217	negative regulation of nitrogen compound metabolic process	HMGB2|BLM|CENPF|TTF2|CBX5
45654	6.3175E-3	2.7443E-2	1	3	30	14217	positive regulation of megakaryocyte differentiation	HMGB2
51488	6.3175E-3	2.7443E-2	1	3	30	14217	activation of anaphase-promoting complex activity	UBE2C
51657	6.3175E-3	2.7443E-2	1	3	30	14217	maintenance of organelle location	ASPM
6288	6.3175E-3	2.7443E-2	1	3	30	14217	base-excision repair, DNA ligation	HMGB2
32075	6.3175E-3	2.7443E-2	1	3	30	14217	positive regulation of nuclease activity	HMGB2
30952	6.3175E-3	2.7443E-2	1	3	30	14217	establishment or maintenance of cytoskeleton polarity	KIF2C
48478	6.3175E-3	2.7443E-2	1	3	30	14217	replication fork protection	BLM
77	6.8353E-3	2.9225E-2	2	59	30	14217	DNA damage checkpoint	BLM|C15ORF42
22411	6.8353E-3	2.9225E-2	2	59	30	14217	cellular component disassembly	KIF2C|TTF2
8584	7.2916E-3	3.0933E-2	2	61	30	14217	male gonad development	HMGB2|FANCA
10558	7.4444E-3	3.1324E-2	5	593	30	14217	negative regulation of macromolecule biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
31570	7.7615E-3	3.1324E-2	2	63	30	14217	DNA integrity checkpoint	BLM|C15ORF42
51437	8.0014E-3	3.1324E-2	2	64	30	14217	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CDC20|UBE2C
32269	8.3047E-3	3.1324E-2	3	199	30	14217	negative regulation of cellular protein metabolic process	BUB1B|CDC20|UBE2C
19	8.4148E-3	3.1324E-2	1	4	30	14217	regulation of mitotic recombination	BLM
45005	8.4148E-3	3.1324E-2	1	4	30	14217	maintenance of fidelity involved in DNA-dependent DNA replication	BLM
31536	8.4148E-3	3.1324E-2	1	4	30	14217	positive regulation of exit from mitosis	UBE2C
21873	8.4148E-3	3.1324E-2	1	4	30	14217	forebrain neuroblast division	ASPM
51642	8.4148E-3	3.1324E-2	1	4	30	14217	centrosome localization	ASPM
60023	8.4148E-3	3.1324E-2	1	4	30	14217	soft palate development	TTF2
51382	8.4148E-3	3.1324E-2	1	4	30	14217	kinetochore assembly	CENPF
7063	8.4148E-3	3.1324E-2	1	4	30	14217	regulation of sister chromatid cohesion	BUB1
10389	8.4148E-3	3.1324E-2	1	4	30	14217	regulation of G2/M transition of mitotic cell cycle	CENPF
32069	8.4148E-3	3.1324E-2	1	4	30	14217	regulation of nuclease activity	HMGB2
8054	8.4148E-3	3.1324E-2	1	4	30	14217	cyclin catabolic process	UBE2C
7019	8.4148E-3	3.1324E-2	1	4	30	14217	microtubule depolymerization	KIF2C
55057	8.4148E-3	3.1324E-2	1	4	30	14217	neuroblast division	ASPM
31327	8.4223E-3	3.1324E-2	5	611	30	14217	negative regulation of cellular biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
10212	8.4912E-3	3.1365E-2	2	66	30	14217	response to ionizing radiation	BLM|C15ORF42
9890	9.0028E-3	3.3031E-2	5	621	30	14217	negative regulation of biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
51443	9.5103E-3	3.4658E-2	2	70	30	14217	positive regulation of ubiquitin-protein ligase activity	CDC20|UBE2C
51656	9.7732E-3	3.5379E-2	2	71	30	14217	establishment of organelle localization	PSRC1|CENPF
51248	9.8673E-3	3.5483E-2	3	212	30	14217	negative regulation of protein metabolic process	BUB1B|CDC20|UBE2C
8585	1.0039E-2	3.5864E-2	2	72	30	14217	female gonad development	FANCA|CENPI
51351	1.0309E-2	3.5885E-2	2	73	30	14217	positive regulation of ligase activity	CDC20|UBE2C
60236	1.0508E-2	3.5885E-2	1	5	30	14217	regulation of mitotic spindle organization	PSRC1
51261	1.0508E-2	3.5885E-2	1	5	30	14217	protein depolymerization	KIF2C
51383	1.0508E-2	3.5885E-2	1	5	30	14217	kinetochore organization	CENPF
10458	1.0508E-2	3.5885E-2	1	5	30	14217	exit from mitosis	UBE2C
51103	1.0508E-2	3.5885E-2	1	5	30	14217	DNA ligation involved in DNA repair	HMGB2
34501	1.0508E-2	3.5885E-2	1	5	30	14217	protein localization to kinetochore	BUB1B
6275	1.0581E-2	3.5910E-2	2	74	30	14217	regulation of DNA replication	BLM|C15ORF42
46546	1.1136E-2	3.7558E-2	2	76	30	14217	development of primary male sexual characteristics	HMGB2|FANCA
46545	1.1703E-2	3.9227E-2	2	78	30	14217	development of primary female sexual characteristics	FANCA|CENPI
44237	1.2020E-2	4.0042E-2	17	4966	30	14217	cellular metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
10604	1.2414E-2	4.0957E-2	6	940	30	14217	positive regulation of macromolecule metabolic process	HMGB2|BLM|PSRC1|CDC20|UBE2C|TTF2
7165	1.2530E-2	4.0957E-2	9	1873	30	14217	signal transduction	HMGB2|BLM|SPAG5|BUB1|KNTC1|BUB1B|CENPF|UBE2C|C15ORF42
6590	1.2596E-2	4.0957E-2	1	6	30	14217	thyroid hormone generation	TTF2
90224	1.2596E-2	4.0957E-2	1	6	30	14217	regulation of spindle organization	PSRC1
46661	1.3176E-2	4.2213E-2	2	83	30	14217	male sex differentiation	HMGB2|FANCA
46660	1.3176E-2	4.2213E-2	2	83	30	14217	female sex differentiation	FANCA|CENPI
44265	1.3216E-2	4.2213E-2	4	441	30	14217	cellular macromolecule catabolic process	BUB1B|CDC20|RNASEH2A|UBE2C
31325	1.4009E-2	4.4484E-2	6	965	30	14217	positive regulation of cellular metabolic process	HMGB2|BLM|PSRC1|CDC20|UBE2C|TTF2
45652	1.4681E-2	4.5038E-2	1	7	30	14217	regulation of megakaryocyte differentiation	HMGB2
46641	1.4681E-2	4.5038E-2	1	7	30	14217	positive regulation of alpha-beta T cell proliferation	BLM
6353	1.4681E-2	4.5038E-2	1	7	30	14217	transcription termination	TTF2
7289	1.4681E-2	4.5038E-2	1	7	30	14217	spermatid nucleus differentiation	HMGB2
31116	1.4681E-2	4.5038E-2	1	7	30	14217	positive regulation of microtubule polymerization	PSRC1
34508	1.4681E-2	4.5038E-2	1	7	30	14217	centromere complex assembly	CENPF
42770	1.6350E-2	4.9597E-2	2	93	30	14217	DNA damage response, signal transduction	BLM|C15ORF42
65004	1.6350E-2	4.9597E-2	2	93	30	14217	protein-DNA complex assembly	HMGB2|CENPF
