File created with bingo (c) on May 5, 2015 at 1:46:36 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
LST1	FOXJ1	ICAM2	ABI3	IL4I1	WAS	CLEC10A	CFP	LSP1	C1QB	LILRA2	ITGAX	NUPR1	CD300A	CSF3R	SLC43A2	CD14	TYROBP	

No annotations were retrieved for the following entities:
CT45-6	LOC399947	RP13-36C9.6	TMEM55A	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6952	1.8142E-8	7.0934E-6	9	619	18	14217	defense response	LSP1|CFP|C1QB|LILRA2|CSF3R|CLEC10A|WAS|CD14|TYROBP
6955	5.9954E-6	1.1721E-3	7	619	18	14217	immune response	CFP|C1QB|LST1|FOXJ1|CLEC10A|WAS|CD14
45087	4.8275E-5	6.2918E-3	4	166	18	14217	innate immune response	CFP|C1QB|CLEC10A|CD14
2376	9.3793E-5	7.9614E-3	7	946	18	14217	immune system process	CFP|C1QB|LST1|FOXJ1|CLEC10A|WAS|CD14
6950	1.1590E-4	7.9614E-3	9	1764	18	14217	response to stress	LSP1|CFP|C1QB|LILRA2|CSF3R|CLEC10A|WAS|CD14|TYROBP
6959	1.2217E-4	7.9614E-3	3	78	18	14217	humoral immune response	CFP|C1QB|FOXJ1
50672	6.8887E-4	2.4752E-2	2	31	18	14217	negative regulation of lymphocyte proliferation	LST1|FOXJ1
32945	6.8887E-4	2.4752E-2	2	31	18	14217	negative regulation of mononuclear cell proliferation	LST1|FOXJ1
70664	6.8887E-4	2.4752E-2	2	31	18	14217	negative regulation of leukocyte proliferation	LST1|FOXJ1
6956	1.1478E-3	2.4752E-2	2	40	18	14217	complement activation	CFP|C1QB
2541	1.2057E-3	2.4752E-2	2	41	18	14217	activation of plasma proteins involved in acute inflammatory response	CFP|C1QB
2508	1.2661E-3	2.4752E-2	1	1	18	14217	central tolerance induction	FOXJ1
2713	1.2661E-3	2.4752E-2	1	1	18	14217	negative regulation of B cell mediated immunity	FOXJ1
2646	1.2661E-3	2.4752E-2	1	1	18	14217	regulation of central tolerance induction	FOXJ1
2648	1.2661E-3	2.4752E-2	1	1	18	14217	positive regulation of central tolerance induction	FOXJ1
2635	1.2661E-3	2.4752E-2	1	1	18	14217	negative regulation of germinal center formation	FOXJ1
2924	1.2661E-3	2.4752E-2	1	1	18	14217	negative regulation of humoral immune response mediated by circulating immunoglobulin	FOXJ1
2890	1.2661E-3	2.4752E-2	1	1	18	14217	negative regulation of immunoglobulin mediated immune response	FOXJ1
2895	1.2661E-3	2.4752E-2	1	1	18	14217	regulation of central B cell tolerance induction	FOXJ1
2897	1.2661E-3	2.4752E-2	1	1	18	14217	positive regulation of central B cell tolerance induction	FOXJ1
50896	1.4196E-3	2.6431E-2	11	3610	18	14217	response to stimulus	LSP1|CFP|C1QB|LST1|LILRA2|FOXJ1|CSF3R|CLEC10A|WAS|CD14|TYROBP
2682	1.7567E-3	3.1221E-2	4	427	18	14217	regulation of immune system process	CFP|C1QB|LST1|FOXJ1
51250	1.8607E-3	3.1633E-2	2	51	18	14217	negative regulation of lymphocyte activation	LST1|FOXJ1
2695	2.2391E-3	3.6479E-2	2	56	18	14217	negative regulation of leukocyte activation	LST1|FOXJ1
2663	2.5307E-3	3.8057E-2	1	2	18	14217	positive regulation of B cell tolerance induction	FOXJ1
2661	2.5307E-3	3.8057E-2	1	2	18	14217	regulation of B cell tolerance induction	FOXJ1
6968	2.6508E-3	3.8222E-2	2	61	18	14217	cellular defense response	LSP1|TYROBP
50866	2.7371E-3	3.8222E-2	2	62	18	14217	negative regulation of cell activation	LST1|FOXJ1
50776	3.1017E-3	4.1820E-2	3	237	18	14217	regulation of immune response	CFP|C1QB|FOXJ1
33085	3.7937E-3	4.6355E-2	1	3	18	14217	negative regulation of T cell differentiation in the thymus	FOXJ1
2507	3.7937E-3	4.6355E-2	1	3	18	14217	tolerance induction	FOXJ1
71223	3.7937E-3	4.6355E-2	1	3	18	14217	cellular response to lipoteichoic acid	CD14
9611	4.1183E-3	4.8796E-2	4	540	18	14217	response to wounding	CFP|C1QB|WAS|CD14
2684	4.3370E-3	4.9876E-2	3	267	18	14217	positive regulation of immune system process	CFP|C1QB|FOXJ1
