File created with bingo (c) on May 5, 2015 at 1:47:26 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PTGES3	HOOK1	KRAS	IL6ST	MAP3K2	ZNF800	CLIP1	DOCK7	ATP10D	ZNF124	HLTF	HPRT1	CPT1A	

No annotations were retrieved for the following entities:
PNMA2	DKFZP434B0335	FAM110B	PVRIG	TMEM17	SHE	ZNRF3	MAGEC1	TMEM140	ZNRF2	C1ORF75	WDR78	CLEC4E	GAB3	WDR76	NLF1	NLF2	LOC389199	TMEM185B	GOLGA8A	MUC13	HFM1	MTERFD1	C7ORF31	GBP5	NUDT12	OLFML2B	MGC33212	NUDT15	TIMD4	CCDC138	TMEM130	HERC2P2	C14ORF45	FBXL8	BTN3A3	BIN2	TP53TG3	LMNB1	C1ORF131	KIAA1913	KRT24	C1ORF135	CD68	CD69	LYL1	ZDHHC9	MYO15B	FAM92A1	HLA-DRB6	SMA4	C1ORF59	WDHD1	C4ORF12	C18ORF51	GPR156	FLJ45803	CCDC83	LOC441054	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	KIAA1407	FAM64A	C1ORF64	WSCD1	C1ORF63	DHX40	KIAA1377	BTBD11	FAM54A	LOC158830	GYPC	LOC200383	TTC26	GREB1	WASF4	LOC347273	ARSJ	C22ORF27	RG9MTD2	CFHR3	DLEU1	GBAS	MGC45922	FBXL17	CCDC28B	C10ORF56	LOC91461	SPECC1	FAM113B	METTL2A	LRRC25	PDCL2	EFHC1	CCDC109B	DOK7	SERPINB1	GPR180	MEIG1	CA14	P15RS	LRRC32	HOM-TES-103	DISP2	KIAA1737	ITM2A	C7ORF23	KIAA1432	FNDC5	C12ORF48	ARMCX2	C12ORF5	ARMCX1	C1ORF162	LOC541471	LOC93349	MXRA7	C1ORF218	SAMD3	TTC18	FAM78A	FEM1C	PRELID2	ANKRD46	FBLN2	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	MGC61571	ASAM	CXORF9	MKRN3	MMRN2	KRT81	PAGE2B	C1ORF190	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	MS4A7	C6ORF48	MS4A3	LOC201175	FAM118B	CHPF	IQCG	CD300LF	INTU	FAM38B	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	C13ORF1	C20ORF174	COMMD8	CASD1	LOC654346	TRIM74	COMMD10	FLJ40125	C2ORF55	PACRG	OTUD7A	RP13-36C9.6	MUC1	HAVCR2	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	MYO1G	SPPL2A	LOC439951	TRAF3IP3	FLJ45717	NKG7	FAM84B	CLEC14A	C20ORF94	HINT3	C5ORF20	CHSY-2	CCDC40	TSPAN10	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	CFL2	PPM1H	TMEM182	ZNF711	COMMD2	FLJ13195	C16ORF59	SHCBP1	CXORF57	KIAA0825	LOC201725	LOC440248	MGC16025	PLVAP	CCDC57	N4BP3	C1QTNF5	C2ORF15	C16ORF24	MS4A6A	LACTB	MS4A4A	GIMAP2	CENPN	RNASE1	GIMAP6	GIMAP7	GIMAP8	CENPQ	TMC5	C9ORF62	LOC152485	FAM9A	FAM9B	TMEM169	SAMSN1	CENPK	GIMAP1	
TMEM55A	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C5ORF34	MYPN	ARPM1	LOC399947	C6ORF173	FAM26F	C13ORF31	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6006	2.8138E-4	2.6003E-2	3	146	13	14217	glucose metabolic process	PTGES3|IL6ST|CPT1A
5977	4.7782E-4	2.6003E-2	2	36	13	14217	glycogen metabolic process	PTGES3|IL6ST
6073	5.0486E-4	2.6003E-2	2	37	13	14217	cellular glucan metabolic process	PTGES3|IL6ST
44042	5.0486E-4	2.6003E-2	2	37	13	14217	glucan metabolic process	PTGES3|IL6ST
19318	5.6322E-4	2.6003E-2	3	185	13	14217	hexose metabolic process	PTGES3|IL6ST|CPT1A
16043	5.9184E-4	2.6003E-2	8	2559	13	14217	cellular component organization	HOOK1|PTGES3|KRAS|CLIP1|DOCK7|HPRT1|HLTF|CPT1A
6641	6.8240E-4	2.6003E-2	2	43	13	14217	triglyceride metabolic process	IL6ST|CPT1A
6112	7.1453E-4	2.6003E-2	2	44	13	14217	energy reserve metabolic process	PTGES3|IL6ST
6996	7.8148E-4	2.6003E-2	6	1381	13	14217	organelle organization	HOOK1|PTGES3|KRAS|CLIP1|DOCK7|HLTF
5996	8.8392E-4	2.6003E-2	3	216	13	14217	monosaccharide metabolic process	PTGES3|IL6ST|CPT1A
6639	8.8596E-4	2.6003E-2	2	49	13	14217	acylglycerol metabolic process	IL6ST|CPT1A
1932	8.9583E-4	2.6003E-2	3	217	13	14217	regulation of protein amino acid phosphorylation	MAP3K2|IL6ST|DOCK7
45196	9.1440E-4	2.6003E-2	1	1	13	14217	establishment or maintenance of neuroblast polarity	DOCK7
45200	9.1440E-4	2.6003E-2	1	1	13	14217	establishment of neuroblast polarity	DOCK7
70106	9.1440E-4	2.6003E-2	1	1	13	14217	interleukin-27-mediated signaling pathway	IL6ST
70104	9.1440E-4	2.6003E-2	1	1	13	14217	negative regulation of interleukin-6-mediated signaling pathway	IL6ST
70103	9.1440E-4	2.6003E-2	1	1	13	14217	regulation of interleukin-6-mediated signaling pathway	IL6ST
6638	9.2240E-4	2.6003E-2	2	50	13	14217	neutral lipid metabolic process	IL6ST|CPT1A
42325	9.6490E-4	2.6003E-2	4	519	13	14217	regulation of phosphorylation	KRAS|MAP3K2|IL6ST|DOCK7
80090	9.6800E-4	2.6003E-2	9	3547	13	14217	regulation of primary metabolic process	KRAS|MAP3K2|IL6ST|ZNF800|ZNF124|DOCK7|HPRT1|HLTF|CPT1A
6662	9.9743E-4	2.6003E-2	2	52	13	14217	glycerol ether metabolic process	IL6ST|CPT1A
18904	1.0753E-3	2.6003E-2	2	54	13	14217	organic ether metabolic process	IL6ST|CPT1A
44264	1.0753E-3	2.6003E-2	2	54	13	14217	cellular polysaccharide metabolic process	PTGES3|IL6ST
51174	1.1425E-3	2.6003E-2	4	543	13	14217	regulation of phosphorus metabolic process	KRAS|MAP3K2|IL6ST|DOCK7
19220	1.1425E-3	2.6003E-2	4	543	13	14217	regulation of phosphate metabolic process	KRAS|MAP3K2|IL6ST|DOCK7
31323	1.4321E-3	3.1341E-2	9	3729	13	14217	regulation of cellular metabolic process	KRAS|MAP3K2|IL6ST|ZNF800|ZNF124|DOCK7|HPRT1|HLTF|CPT1A
19221	1.7998E-3	3.2913E-2	2	70	13	14217	cytokine-mediated signaling pathway	KRAS|IL6ST
45915	1.8280E-3	3.2913E-2	1	2	13	14217	positive regulation of catecholamine metabolic process	HPRT1
45964	1.8280E-3	3.2913E-2	1	2	13	14217	positive regulation of dopamine metabolic process	HPRT1
23036	1.8510E-3	3.2913E-2	2	71	13	14217	initiation of signal transduction	KRAS|IL6ST
23038	1.8510E-3	3.2913E-2	2	71	13	14217	signal initiation by diffusible mediator	KRAS|IL6ST
23049	1.8510E-3	3.2913E-2	2	71	13	14217	signal initiation by protein/peptide mediator	KRAS|IL6ST
19222	2.0720E-3	3.5726E-2	9	3911	13	14217	regulation of metabolic process	KRAS|MAP3K2|IL6ST|ZNF800|ZNF124|DOCK7|HPRT1|HLTF|CPT1A
10646	2.5857E-3	4.2150E-2	5	1154	13	14217	regulation of cell communication	KRAS|MAP3K2|IL6ST|DOCK7|CPT1A
42510	2.7409E-3	4.2150E-2	1	3	13	14217	regulation of tyrosine phosphorylation of Stat1 protein	IL6ST
42511	2.7409E-3	4.2150E-2	1	3	13	14217	positive regulation of tyrosine phosphorylation of Stat1 protein	IL6ST
46100	2.7409E-3	4.2150E-2	1	3	13	14217	hypoxanthine metabolic process	HPRT1
48861	3.6530E-3	4.4224E-2	1	4	13	14217	leukemia inhibitory factor signaling pathway	IL6ST
33240	3.6530E-3	4.4224E-2	1	4	13	14217	positive regulation of cellular amine metabolic process	HPRT1
32863	3.6530E-3	4.4224E-2	1	4	13	14217	activation of Rac GTPase activity	DOCK7
35022	3.6530E-3	4.4224E-2	1	4	13	14217	positive regulation of Rac protein signal transduction	KRAS
6166	3.6530E-3	4.4224E-2	1	4	13	14217	purine ribonucleoside salvage	HPRT1
70389	3.6530E-3	4.4224E-2	1	4	13	14217	chaperone cofactor-dependent protein refolding	PTGES3
14742	3.6530E-3	4.4224E-2	1	4	13	14217	positive regulation of muscle hypertrophy	IL6ST
60430	3.6530E-3	4.4224E-2	1	4	13	14217	lung saccule development	PTGES3
43174	3.6530E-3	4.4224E-2	1	4	13	14217	nucleoside salvage	HPRT1
10613	3.6530E-3	4.4224E-2	1	4	13	14217	positive regulation of cardiac muscle hypertrophy	IL6ST
51260	3.9223E-3	4.6023E-2	2	104	13	14217	protein homooligomerization	HPRT1|CPT1A
31399	3.9633E-3	4.6023E-2	3	365	13	14217	regulation of protein modification process	MAP3K2|IL6ST|DOCK7
9966	4.1780E-3	4.6376E-2	4	773	13	14217	regulation of signal transduction	KRAS|MAP3K2|IL6ST|DOCK7
43406	4.2226E-3	4.6376E-2	2	108	13	14217	positive regulation of MAP kinase activity	KRAS|MAP3K2
23051	4.2762E-3	4.6376E-2	4	778	13	14217	regulation of signaling process	KRAS|MAP3K2|IL6ST|DOCK7
44262	4.4055E-3	4.6376E-2	3	379	13	14217	cellular carbohydrate metabolic process	PTGES3|IL6ST|CPT1A
51481	4.5643E-3	4.6376E-2	1	5	13	14217	reduction of cytosolic calcium ion concentration	IL6ST
70120	4.5643E-3	4.6376E-2	1	5	13	14217	ciliary neurotrophic factor-mediated signaling pathway	IL6ST
43101	4.5643E-3	4.6376E-2	1	5	13	14217	purine salvage	HPRT1
5976	4.6926E-3	4.6843E-2	2	114	13	14217	polysaccharide metabolic process	PTGES3|IL6ST
