File created with bingo (c) on May 5, 2015 at 1:46:54 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CENPO	E2F1	KIFC1	GINS2	LMNB2	TACC3	DAXX	RAD54L	GTSE1	TK1	NCAPD2	PLCB3	TIMELESS	H2AFX	FANCG	UBE2S	C16ORF59	CDCA3	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	GBP5	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	C1ORF59	RP13-36C9.6	C4ORF12	GPR156	C18ORF51	HAVCR2	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	GREB1	LOC347273	C5ORF20	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C16ORF59	P15RS	KIAA0825	LOC201725	PLVAP	ITM2A	N4BP3	KIAA1432	C1QTNF5	C2ORF15	ARMCX1	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	LOC152485	TMEM169	SAMD3	CENPK	SAMSN1	TMEM55A	GIMAP1	PRELID2	MYPN	PSITPTE22	ARPM1	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
22402	4.7902E-12	1.9831E-9	11	581	17	14217	cell cycle process	E2F1|KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|DAXX|GTSE1|CDCA3|NCAPD2
22403	1.0189E-11	2.1091E-9	10	434	17	14217	cell cycle phase	E2F1|KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|GTSE1|CDCA3|NCAPD2
7049	1.3628E-10	1.8806E-8	11	792	17	14217	cell cycle	E2F1|KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|DAXX|GTSE1|CDCA3|NCAPD2
279	2.5529E-9	2.6422E-7	8	351	17	14217	M phase	KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|CDCA3|NCAPD2
51301	3.8577E-8	3.1942E-6	7	314	17	14217	cell division	CENPO|KIFC1|TIMELESS|UBE2S|DAXX|CDCA3|NCAPD2
278	1.3984E-7	9.6491E-6	7	379	17	14217	mitotic cell cycle	E2F1|KIFC1|TIMELESS|UBE2S|GTSE1|CDCA3|NCAPD2
87	6.7554E-6	3.9954E-4	5	239	17	14217	M phase of mitotic cell cycle	KIFC1|TIMELESS|UBE2S|CDCA3|NCAPD2
51726	8.4991E-6	4.3983E-4	6	446	17	14217	regulation of cell cycle	E2F1|TIMELESS|H2AFX|FANCG|TACC3|GTSE1
33554	5.2568E-5	2.4181E-3	6	615	17	14217	cellular response to stress	TIMELESS|H2AFX|FANCG|RAD54L|DAXX|GTSE1
6974	7.3099E-5	2.9201E-3	5	392	17	14217	response to DNA damage stimulus	TIMELESS|H2AFX|FANCG|RAD54L|GTSE1
51716	7.7712E-5	2.9201E-3	7	983	17	14217	cellular response to stimulus	E2F1|TIMELESS|H2AFX|FANCG|RAD54L|DAXX|GTSE1
6996	8.4640E-5	2.9201E-3	8	1381	17	14217	organelle organization	KIFC1|TIMELESS|H2AFX|FANCG|TACC3|RAD54L|CDCA3|NCAPD2
7059	1.2299E-4	3.8405E-3	3	83	17	14217	chromosome segregation	CENPO|KIFC1|NCAPD2
280	1.3915E-4	3.8405E-3	4	232	17	14217	nuclear division	KIFC1|TIMELESS|CDCA3|NCAPD2
7067	1.3915E-4	3.8405E-3	4	232	17	14217	mitosis	KIFC1|TIMELESS|CDCA3|NCAPD2
48285	1.6112E-4	4.1689E-3	4	241	17	14217	organelle fission	KIFC1|TIMELESS|CDCA3|NCAPD2
724	2.2740E-4	5.2301E-3	2	19	17	14217	double-strand break repair via homologous recombination	H2AFX|RAD54L
725	2.2740E-4	5.2301E-3	2	19	17	14217	recombinational repair	H2AFX|RAD54L
6259	2.5885E-4	5.4030E-3	5	513	17	14217	DNA metabolic process	GINS2|H2AFX|FANCG|RAD54L|TK1
75	2.6102E-4	5.4030E-3	3	107	17	14217	cell cycle checkpoint	H2AFX|FANCG|GTSE1
6950	4.7579E-4	9.3799E-3	8	1764	17	14217	response to stress	E2F1|TIMELESS|H2AFX|FANCG|TACC3|RAD54L|DAXX|GTSE1
70	8.2783E-4	1.5085E-2	2	36	17	14217	mitotic sister chromatid segregation	KIFC1|NCAPD2
30900	8.6256E-4	1.5085E-2	3	161	17	14217	forebrain development	E2F1|TACC3|RAD54L
819	8.7452E-4	1.5085E-2	2	37	17	14217	sister chromatid segregation	KIFC1|NCAPD2
9628	1.1396E-3	1.8739E-2	4	404	17	14217	response to abiotic stimulus	TIMELESS|H2AFX|FANCG|RAD54L
16043	1.1768E-3	1.8739E-2	9	2559	17	14217	cellular component organization	KIFC1|TIMELESS|H2AFX|FANCG|TACC3|UBE2S|RAD54L|CDCA3|NCAPD2
9314	2.0095E-3	3.0812E-2	3	216	17	14217	response to radiation	H2AFX|FANCG|RAD54L
77	2.2122E-3	3.1920E-2	2	59	17	14217	DNA damage checkpoint	H2AFX|GTSE1
6302	2.3628E-3	3.1920E-2	2	61	17	14217	double-strand break repair	H2AFX|RAD54L
10993	2.3902E-3	3.1920E-2	1	2	17	14217	regulation of ubiquitin homeostasis	UBE2S
10994	2.3902E-3	3.1920E-2	1	2	17	14217	free ubiquitin chain polymerization	UBE2S
31570	2.5180E-3	3.2577E-2	2	63	17	14217	DNA integrity checkpoint	H2AFX|GTSE1
10212	2.7598E-3	3.4623E-2	2	66	17	14217	response to ionizing radiation	H2AFX|RAD54L
7017	2.9418E-3	3.5509E-2	3	247	17	14217	microtubule-based process	KIFC1|TACC3|GTSE1
51276	3.0019E-3	3.5509E-2	4	526	17	14217	chromosome organization	KIFC1|H2AFX|RAD54L|NCAPD2
51488	3.5832E-3	4.0093E-2	1	3	17	14217	activation of anaphase-promoting complex activity	UBE2S
30953	3.5832E-3	4.0093E-2	1	3	17	14217	spindle astral microtubule organization	TACC3
281	4.7749E-3	4.9421E-2	1	4	17	14217	cytokinesis after mitosis	DAXX
44314	4.7749E-3	4.9421E-2	1	4	17	14217	protein K27-linked ubiquitination	UBE2S
35519	4.7749E-3	4.9421E-2	1	4	17	14217	protein K29-linked ubiquitination	UBE2S
6281	4.9387E-3	4.9869E-2	3	297	17	14217	DNA repair	H2AFX|FANCG|RAD54L
