File created with bingo (c) on May 5, 2015 at 1:47:02 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
KIF23	STIL	PRC1	CTPS	E2F8	FAM29A	AURKA	AURKB	FAM83D	PRIM1	CDCA8	DLG7	OIP5	DNA2L	ARHGAP11A	DEPDC1B	TOP2A	CCNA2	CDCA5	NEIL3	LIG1	KIF15	NUSAP1	MND1	MCM2	CDK2	ORC1L	MCM6	RAD51	TMEM38B	RFC3	RRM2	SHCBP1	C13ORF3	KIF4A	NEK2	TIPIN	CHEK2	MYBL2	C12ORF48	CDC45L	CENPA	ORC6L	WDHD1	ASF1B	TRIP13	ERCC6L	CENPN	RAD51AP1	WDR5	IREB2	NUF2	KIF18A	NDC80	CENPE	CDKN3	CDC25C	MLF1IP	GSG2	CDC25A	CCNB1	C5ORF34	PLK4	CCNB2	DKFZP762E1312	PLK1	CKS2	SLC36A4	CBS	FAM54A	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	GBP5	NUDT12	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CYORF15A	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	WDHD1	C1ORF59	RP13-36C9.6	C4ORF12	GPR156	C18ORF51	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	MYO1G	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	C20ORF94	CLEC14A	FAM54A	BTBD11	HINT3	GYPC	WASF4	GREB1	LOC347273	C5ORF20	RG9MTD2	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	C2ORF32	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK7	ZNF711	COMMD2	FLJ13195	SHCBP1	C16ORF59	GPR180	CXORF57	LRRC32	P15RS	KIAA0825	LOC201725	PLVAP	ITM2A	N4BP3	KIAA1432	C12ORF48	C1QTNF5	C2ORF15	ARMCX2	ARMCX1	C12ORF5	MS4A6A	MS4A4A	CENPN	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	FAM9A	LOC152485	FAM9B	C1ORF218	TMEM169	SAMD3	CENPK	SAMSN1	TMEM55A	GIMAP1	FEM1C	C5ORF34	PRELID2	MYPN	PSITPTE22	ARPM1	C14ORF129	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	C13ORF31	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7049	6.1097E-36	4.3440E-33	41	792	64	14217	cell cycle	KIF23|C13ORF3|PRC1|NEK2|E2F8|TIPIN|FAM29A|AURKA|AURKB|CHEK2|FAM83D|CDCA8|CDC45L|CENPA|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|TRIP13|LIG1|KIF15|KIF18A|NUF2|NUSAP1|MND1|CENPE|NDC80|MCM2|CDC25C|CDKN3|CDC25A|GSG2|CDK2|MCM6|RAD51|CCNB1|DKFZP762E1312|CCNB2|PLK1|CKS2
279	3.3245E-33	1.1819E-30	31	351	64	14217	M phase	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
22403	7.7936E-32	1.8471E-29	32	434	64	14217	cell cycle phase	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDKN3|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
87	6.3284E-30	1.1249E-27	26	239	64	14217	M phase of mitotic cell cycle	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDC25C|CDK2|CDC25A|CCNB1|CCNB2|PLK1
22402	3.3414E-29	4.7514E-27	33	581	64	14217	cell cycle process	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDKN3|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
278	4.5676E-29	5.4126E-27	29	379	64	14217	mitotic cell cycle	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDC25C|CDKN3|CDC25A|CDK2|CCNB1|CCNB2|PLK1
280	1.2807E-28	1.1382E-26	25	232	64	14217	nuclear division	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
7067	1.2807E-28	1.1382E-26	25	232	64	14217	mitosis	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
48285	3.4099E-28	2.6938E-26	25	241	64	14217	organelle fission	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
51301	8.8761E-27	6.3109E-25	26	314	64	14217	cell division	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|CDCA5|CCNA2|ERCC6L|LIG1|NUF2|NUSAP1|NDC80|CENPE|CDC25C|CDK2|CDC25A|CCNB1|CCNB2|PLK1|CKS2
6996	1.7252E-20	1.1151E-18	36	1381	64	14217	organelle organization	KIF23|C13ORF3|KIF4A|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|DNA2L|ASF1B|CCNA2|TOP2A|CDCA5|ERCC6L|WDR5|KIF15|KIF18A|NUF2|NUSAP1|CENPE|NDC80|MCM2|CDC25A|GSG2|CDK2|CCNB1|DKFZP762E1312|CCNB2|PLK1|CKS2
6260	9.1121E-17	5.3989E-15	16	184	64	14217	DNA replication	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A
7059	1.7647E-15	9.6513E-14	12	83	64	14217	chromosome segregation	CCNB1|C13ORF3|DKFZP762E1312|NEK2|DLG7|KIF18A|NUF2|NUSAP1|CENPE|NDC80|CDCA5|TOP2A
6259	4.3581E-14	2.2133E-12	20	513	64	14217	DNA metabolic process	RAD51AP1|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
16043	1.7185E-13	8.1455E-12	38	2559	64	14217	cellular component organization	KIF23|C13ORF3|KIF4A|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|DNA2L|ASF1B|CCNA2|TOP2A|CDCA5|ERCC6L|WDR5|KIF15|KIF18A|NUF2|NUSAP1|CENPE|NDC80|MCM2|CDC25A|GSG2|CDK2|RAD51|CCNB1|DKFZP762E1312|CCNB2|PLK1|RRM2|CKS2
6261	2.7147E-12	1.2063E-10	9	56	64	14217	DNA-dependent DNA replication	PRIM1|RFC3|CDC45L|TIPIN|DNA2L|MCM2|ORC1L|RAD51|MCM6
70	2.9385E-12	1.2290E-10	8	36	64	14217	mitotic sister chromatid segregation	CCNB1|NEK2|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
819	3.7360E-12	1.4757E-10	8	37	64	14217	sister chromatid segregation	CCNB1|NEK2|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
7017	5.7361E-11	2.1465E-9	13	247	64	14217	microtubule-based process	KIF23|KIF4A|PRC1|NEK2|KIF15|KIF18A|FAM29A|NUSAP1|AURKA|NDC80|CENPE|CENPA|CKS2
51726	8.2534E-11	2.9341E-9	16	446	64	14217	regulation of cell cycle	NEK2|TIPIN|NUSAP1|CENPE|CHEK2|CDKN3|CDC25C|CDK2|CDC25A|CCNB1|PLK4|CDC45L|PLK1|DLG7|CKS2|CCNA2
226	8.4347E-10	2.8558E-8	10	145	64	14217	microtubule cytoskeleton organization	KIF23|PRC1|CENPA|NEK2|CKS2|KIF18A|NUSAP1|FAM29A|NDC80|AURKA
51656	9.1363E-10	2.8692E-8	8	71	64	14217	establishment of organelle localization	CCNB1|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
51276	9.2814E-10	2.8692E-8	16	526	64	14217	chromosome organization	NEK2|WDR5|KIF18A|NUSAP1|CENPE|NDC80|MCM2|GSG2|CCNB1|CDCA8|DKFZP762E1312|DLG7|CENPA|ASF1B|TOP2A|CDCA5
51303	9.3573E-9	2.6612E-7	5	17	64	14217	establishment of chromosome localization	CCNB1|DLG7|KIF18A|CENPE|CDCA5
50000	9.3573E-9	2.6612E-7	5	17	64	14217	chromosome localization	CCNB1|DLG7|KIF18A|CENPE|CDCA5
51640	1.0429E-8	2.8520E-7	8	96	64	14217	organelle localization	CCNB1|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
71103	1.0982E-8	2.8920E-7	9	139	64	14217	DNA conformation change	DKFZP762E1312|CENPA|NUSAP1|MCM2|ASF1B|CDCA5|TOP2A|RAD51|MCM6
6974	1.6035E-8	4.0717E-7	13	392	64	14217	response to DNA damage stimulus	RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
7346	7.7399E-8	1.8655E-6	9	174	64	14217	regulation of mitotic cell cycle	CCNB1|PLK1|NEK2|DLG7|NUSAP1|CENPE|CDC25C|CCNA2|CDK2
7051	7.8714E-8	1.8655E-6	6	49	64	14217	spindle organization	KIF23|PRC1|CKS2|FAM29A|NDC80|AURKA
7080	1.2034E-7	2.7602E-6	4	11	64	14217	mitotic metaphase plate congression	CCNB1|KIF18A|CENPE|CDCA5
10564	1.8002E-7	3.9999E-6	8	138	64	14217	regulation of cell cycle process	CCNB1|PLK4|NEK2|DLG7|TIPIN|NUSAP1|CENPE|CDC25C
51310	2.5899E-7	5.5800E-6	4	13	64	14217	metaphase plate congression	CCNB1|KIF18A|CENPE|CDCA5
75	4.8996E-7	9.9764E-6	7	107	64	14217	cell cycle checkpoint	CCNB1|CDC45L|PLK1|TIPIN|CENPE|CHEK2|CCNA2
6270	4.9110E-7	9.9764E-6	4	15	64	14217	DNA-dependent DNA replication initiation	CDC45L|MCM2|ORC1L|MCM6
6323	1.0091E-6	1.9929E-5	7	119	64	14217	DNA packaging	DKFZP762E1312|CENPA|NUSAP1|MCM2|ASF1B|CDCA5|TOP2A
34645	1.8697E-6	3.5928E-5	17	1027	64	14217	cellular macromolecule biosynthetic process	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
9059	2.4668E-6	4.6156E-5	17	1048	64	14217	macromolecule biosynthetic process	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
33554	2.8100E-6	5.1228E-5	13	615	64	14217	cellular response to stress	RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
34508	3.0064E-6	5.3439E-5	3	7	64	14217	centromere complex assembly	DKFZP762E1312|CENPA|CENPE
90304	3.1902E-6	5.5322E-5	20	1452	64	14217	nucleic acid metabolic process	RAD51AP1|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
51329	6.2960E-6	1.0578E-4	6	102	64	14217	interphase of mitotic cell cycle	CCNB1|CDC25C|CDKN3|CDCA5|CDC25A|CDK2
7088	6.5463E-6	1.0578E-4	5	59	64	14217	regulation of mitosis	NEK2|DLG7|NUSAP1|CENPE|CDC25C
51783	6.5463E-6	1.0578E-4	5	59	64	14217	regulation of nuclear division	NEK2|DLG7|NUSAP1|CENPE|CDC25C
40001	7.1691E-6	1.1327E-4	3	9	64	14217	establishment of mitotic spindle localization	CENPA|NUSAP1|NDC80
51325	7.8654E-6	1.2157E-4	6	106	64	14217	interphase	CCNB1|CDC25C|CDKN3|CDCA5|CDC25A|CDK2
31570	9.0647E-6	1.3713E-4	5	63	64	14217	DNA integrity checkpoint	CDC45L|PLK1|TIPIN|CHEK2|CCNA2
33043	1.2213E-5	1.8091E-4	8	242	64	14217	regulation of organelle organization	CCNB1|C13ORF3|PLK4|NEK2|DLG7|NUSAP1|CENPE|CDC25C
51653	1.3992E-5	1.9506E-4	3	11	64	14217	spindle localization	CENPA|NUSAP1|NDC80
51293	1.3992E-5	1.9506E-4	3	11	64	14217	establishment of spindle localization	CENPA|NUSAP1|NDC80
6268	1.3992E-5	1.9506E-4	3	11	64	14217	DNA unwinding involved in replication	MCM2|RAD51|MCM6
9987	1.5061E-5	2.0593E-4	57	9313	64	14217	cellular process	KIF23|PRC1|CTPS|E2F8|FAM29A|AURKA|AURKB|FAM83D|PRIM1|CDCA8|DLG7|OIP5|DNA2L|CDCA5|CCNA2|TOP2A|LIG1|NEIL3|KIF15|MND1|NUSAP1|MCM2|ORC1L|CDK2|MCM6|RAD51|RFC3|RRM2|C13ORF3|KIF4A|NEK2|TIPIN|CHEK2|CDC45L|CENPA|ORC6L|ASF1B|TRIP13|ERCC6L|RAD51AP1|WDR5|IREB2|NUF2|KIF18A|NDC80|CENPE|CDKN3|CDC25C|CDC25A|GSG2|CCNB1|PLK4|DKFZP762E1312|CCNB2|PLK1|CKS2|CBS
34641	1.6975E-5	2.2772E-4	23	2067	64	14217	cellular nitrogen compound metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|IREB2|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
6139	1.8640E-5	2.4041E-4	21	1777	64	14217	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
22	1.9950E-5	2.4041E-4	2	2	64	14217	mitotic spindle elongation	KIF23|PRC1
51231	1.9950E-5	2.4041E-4	2	2	64	14217	spindle elongation	KIF23|PRC1
7079	1.9950E-5	2.4041E-4	2	2	64	14217	mitotic chromosome movement towards spindle pole	DLG7|CENPE
51987	1.9950E-5	2.4041E-4	2	2	64	14217	positive regulation of attachment of spindle microtubules to kinetochore	CCNB1|CENPE
51984	1.9950E-5	2.4041E-4	2	2	64	14217	positive regulation of chromosome segregation	CCNB1|CENPE
7010	2.8250E-5	3.3092E-4	10	447	64	14217	cytoskeleton organization	KIF23|PRC1|CENPA|NEK2|CKS2|KIF18A|NUSAP1|FAM29A|NDC80|AURKA
44249	2.8391E-5	3.3092E-4	20	1679	64	14217	cellular biosynthetic process	CTPS|LIG1|IREB2|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
70507	3.6762E-5	4.2158E-4	4	42	64	14217	regulation of microtubule cytoskeleton organization	CCNB1|C13ORF3|PLK4|CENPE
90068	4.0396E-5	4.5590E-4	4	43	64	14217	positive regulation of cell cycle process	PLK4|DLG7|NUSAP1|CENPE
6807	4.1815E-5	4.6454E-4	23	2184	64	14217	nitrogen compound metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|IREB2|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
7052	4.6729E-5	5.1114E-4	3	16	64	14217	mitotic spindle organization	KIF23|PRC1|NDC80
6281	5.2928E-5	5.7018E-4	8	297	64	14217	DNA repair	RFC3|RAD51AP1|LIG1|NEIL3|DNA2L|TOP2A|TRIP13|RAD51
10638	5.4444E-5	5.7775E-4	5	91	64	14217	positive regulation of organelle organization	CCNB1|PLK4|DLG7|NUSAP1|CENPE
45842	5.9675E-5	6.0510E-4	2	3	64	14217	positive regulation of mitotic metaphase/anaphase transition	DLG7|CENPE
51305	5.9675E-5	6.0510E-4	2	3	64	14217	chromosome movement towards spindle pole	DLG7|CENPE
51988	5.9675E-5	6.0510E-4	2	3	64	14217	regulation of attachment of spindle microtubules to kinetochore	CCNB1|CENPE
65004	6.0425E-5	6.0510E-4	5	93	64	14217	protein-DNA complex assembly	DKFZP762E1312|CENPA|CENPE|MCM2|ASF1B
32392	6.7654E-5	6.5893E-4	3	18	64	14217	DNA geometric change	MCM2|RAD51|MCM6
32508	6.7654E-5	6.5893E-4	3	18	64	14217	DNA duplex unwinding	MCM2|RAD51|MCM6
9058	7.0919E-5	6.8140E-4	20	1789	64	14217	biosynthetic process	CTPS|LIG1|IREB2|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
32886	7.3627E-5	6.9798E-4	4	50	64	14217	regulation of microtubule-based process	CCNB1|C13ORF3|PLK4|CENPE
51327	9.3878E-5	8.6685E-4	5	102	64	14217	M phase of meiotic cell cycle	NEK2|CKS2|MND1|TRIP13|RAD51
7126	9.3878E-5	8.6685E-4	5	102	64	14217	meiosis	NEK2|CKS2|MND1|TRIP13|RAD51
51716	9.5542E-5	8.7090E-4	14	983	64	14217	cellular response to stimulus	CCNB1|RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
51321	9.8328E-5	8.8495E-4	5	103	64	14217	meiotic cell cycle	NEK2|CKS2|MND1|TRIP13|RAD51
6310	1.0294E-4	9.1486E-4	5	104	64	14217	DNA recombination	RAD51AP1|LIG1|MND1|TRIP13|RAD51
89	1.1900E-4	1.0318E-3	2	4	64	14217	mitotic metaphase	CDCA8|CENPE
51382	1.1900E-4	1.0318E-3	2	4	64	14217	kinetochore assembly	CENPA|CENPE
7018	1.3419E-4	1.1495E-3	5	110	64	14217	microtubule-based movement	KIF23|KIF4A|KIF15|KIF18A|CENPE
77	1.4116E-4	1.1948E-3	4	59	64	14217	DNA damage checkpoint	PLK1|TIPIN|CHEK2|CCNA2
79	1.5073E-4	1.2608E-3	4	60	64	14217	regulation of cyclin-dependent protein kinase activity	CKS2|CDC25C|CDKN3|CDC25A
45840	1.6460E-4	1.3452E-3	3	24	64	14217	positive regulation of mitosis	DLG7|NUSAP1|CENPE
51785	1.6460E-4	1.3452E-3	3	24	64	14217	positive regulation of nuclear division	DLG7|NUSAP1|CENPE
51383	1.9776E-4	1.5799E-3	2	5	64	14217	kinetochore organization	CENPA|CENPE
6271	1.9776E-4	1.5799E-3	2	5	64	14217	DNA strand elongation involved in DNA replication	RFC3|DNA2L
30261	2.1009E-4	1.6597E-3	3	26	64	14217	chromosome condensation	NUSAP1|CDCA5|TOP2A
44260	2.3065E-4	1.8021E-3	29	3493	64	14217	cellular macromolecule metabolic process	NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2
45787	2.7404E-4	2.1179E-3	4	70	64	14217	positive regulation of cell cycle	CCNB1|DLG7|NUSAP1|CENPE
51052	2.9293E-4	2.1906E-3	5	130	64	14217	regulation of DNA metabolic process	CDC45L|TIPIN|DNA2L|CDK2|RAD51
51323	2.9578E-4	2.1906E-3	2	6	64	14217	metaphase	CDCA8|CENPE
22616	2.9578E-4	2.1906E-3	2	6	64	14217	DNA strand elongation	RFC3|DNA2L
7089	2.9578E-4	2.1906E-3	2	6	64	14217	traversing start control point of mitotic cell cycle	CDC25C|CDK2
6275	3.3930E-4	2.4871E-3	4	74	64	14217	regulation of DNA replication	CDC45L|TIPIN|DNA2L|CDK2
76	4.1289E-4	2.9066E-3	2	7	64	14217	DNA replication checkpoint	CDC45L|TIPIN
132	4.1289E-4	2.9066E-3	2	7	64	14217	establishment of mitotic spindle orientation	CENPA|NDC80
32297	4.1289E-4	2.9066E-3	2	7	64	14217	negative regulation of DNA-dependent DNA replication initiation	CDC45L|TIPIN
51294	4.1289E-4	2.9066E-3	2	7	64	14217	establishment of spindle orientation	CENPA|NDC80
17085	5.4892E-4	3.7978E-3	2	8	64	14217	response to insecticide	CCNB1|RFC3
6334	5.5018E-4	3.7978E-3	4	84	64	14217	nucleosome assembly	DKFZP762E1312|CENPA|MCM2|ASF1B
48015	5.7541E-4	3.9338E-3	4	85	64	14217	phosphoinositide-mediated signaling	CKS2|NDC80|AURKA|TOP2A
31497	6.5605E-4	4.4424E-3	4	88	64	14217	chromatin assembly	DKFZP762E1312|CENPA|MCM2|ASF1B
8283	7.2101E-4	4.8362E-3	8	436	64	14217	cell proliferation	STIL|PLK1|DLG7|KIF15|CKS2|MCM2|CDC25C|CDC25A
42770	8.0776E-4	5.3674E-3	4	93	64	14217	DNA damage response, signal transduction	PLK1|TIPIN|CHEK2|CCNA2
7127	8.2090E-4	5.4043E-3	3	41	64	14217	meiosis I	CKS2|TRIP13|RAD51
34728	8.4083E-4	5.4847E-3	4	94	64	14217	nucleosome organization	DKFZP762E1312|CENPA|MCM2|ASF1B
51983	8.7708E-4	5.6692E-3	2	10	64	14217	regulation of chromosome segregation	CCNB1|CENPE
71174	1.0689E-3	6.7855E-3	2	11	64	14217	mitotic cell cycle spindle checkpoint	CCNB1|CENPE
30174	1.0689E-3	6.7855E-3	2	11	64	14217	regulation of DNA-dependent DNA replication initiation	CDC45L|TIPIN
51495	1.1504E-3	7.2384E-3	3	46	64	14217	positive regulation of cytoskeleton organization	CCNB1|PLK4|CENPE
7076	1.2789E-3	7.9072E-3	2	12	64	14217	mitotic chromosome condensation	NUSAP1|CDCA5
1556	1.2789E-3	7.9072E-3	2	12	64	14217	oocyte maturation	CCNB1|TRIP13
910	1.3024E-3	7.9828E-3	3	48	64	14217	cytokinesis	PRC1|NUSAP1|AURKB
82	1.6430E-3	9.8997E-3	3	52	64	14217	G1/S transition of mitotic cell cycle	CDKN3|CDCA5|CDC25A
7093	1.6430E-3	9.8997E-3	3	52	64	14217	mitotic cell cycle checkpoint	CCNB1|CENPE|CCNA2
31577	1.7532E-3	1.0475E-2	2	14	64	14217	spindle checkpoint	CCNB1|CENPE
70925	1.8323E-3	1.0856E-2	3	54	64	14217	organelle assembly	CENPA|FAM29A|CENPE
6289	2.1408E-3	1.2579E-2	3	57	64	14217	nucleotide-excision repair	RFC3|LIG1|NEIL3
43170	2.3939E-3	1.3951E-2	29	3994	64	14217	macromolecule metabolic process	NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2
80	2.5974E-3	1.4787E-2	2	17	64	14217	G1 phase of mitotic cell cycle	CDC25C|CDK2
6297	2.5974E-3	1.4787E-2	2	17	64	14217	nucleotide-excision repair, DNA gap filling	RFC3|LIG1
6302	2.5998E-3	1.4787E-2	3	61	64	14217	double-strand break repair	RAD51AP1|TRIP13|RAD51
6333	2.6248E-3	1.4811E-2	4	128	64	14217	chromatin assembly or disassembly	DKFZP762E1312|CENPA|MCM2|ASF1B
51128	2.7379E-3	1.5328E-2	8	538	64	14217	regulation of cellular component organization	CCNB1|C13ORF3|PLK4|NEK2|DLG7|NUSAP1|CENPE|CDC25C
90329	2.9137E-3	1.6185E-2	2	18	64	14217	regulation of DNA-dependent DNA replication	CDC45L|TIPIN
51130	3.2031E-3	1.7623E-2	5	222	64	14217	positive regulation of cellular component organization	CCNB1|PLK4|DLG7|NUSAP1|CENPE
724	3.2470E-3	1.7623E-2	2	19	64	14217	double-strand break repair via homologous recombination	RAD51AP1|RAD51
725	3.2470E-3	1.7623E-2	2	19	64	14217	recombinational repair	RAD51AP1|RAD51
31572	3.5974E-3	1.9088E-2	2	20	64	14217	G2/M transition DNA damage checkpoint	PLK1|CCNA2
51318	3.5974E-3	1.9088E-2	2	20	64	14217	G1 phase	CDC25C|CDK2
48599	3.5974E-3	1.9088E-2	2	20	64	14217	oocyte development	CCNB1|TRIP13
51493	3.9084E-3	2.0130E-2	4	143	64	14217	regulation of cytoskeleton organization	CCNB1|C13ORF3|PLK4|CENPE
86	3.9646E-3	2.0130E-2	2	21	64	14217	G2/M transition of mitotic cell cycle	CCNB1|CDK2
9994	3.9646E-3	2.0130E-2	2	21	64	14217	oocyte differentiation	CCNB1|TRIP13
30071	4.3484E-3	2.0130E-2	2	22	64	14217	regulation of mitotic metaphase/anaphase transition	DLG7|CENPE
46607	4.5017E-3	2.0130E-2	1	1	64	14217	positive regulation of centrosome cycle	PLK4
46601	4.5017E-3	2.0130E-2	1	1	64	14217	positive regulation of centriole replication	PLK4
6535	4.5017E-3	2.0130E-2	1	1	64	14217	cysteine biosynthetic process from serine	CBS
46680	4.5017E-3	2.0130E-2	1	1	64	14217	response to DDT	CCNB1
71459	4.5017E-3	2.0130E-2	1	1	64	14217	protein localization to chromosome, centromeric region	CENPA
34080	4.5017E-3	2.0130E-2	1	1	64	14217	CenH3-containing nucleosome assembly at centromere	DKFZP762E1312
33129	4.5017E-3	2.0130E-2	1	1	64	14217	positive regulation of histone phosphorylation	CCNB1
236	4.5017E-3	2.0130E-2	1	1	64	14217	mitotic prometaphase	CCNB1
33262	4.5017E-3	2.0130E-2	1	1	64	14217	regulation of DNA replication involved in S phase	TIPIN
71283	4.5017E-3	2.0130E-2	1	1	64	14217	cellular response to iron(III) ion	CCNB1
71281	4.5017E-3	2.0130E-2	1	1	64	14217	cellular response to iron ion	CCNB1
45870	4.5017E-3	2.0130E-2	1	1	64	14217	positive regulation of retroviral genome replication	TOP2A
6336	4.5017E-3	2.0130E-2	1	1	64	14217	DNA replication-independent nucleosome assembly	DKFZP762E1312
51105	4.5017E-3	2.0130E-2	1	1	64	14217	regulation of DNA ligation	RAD51
43418	4.5017E-3	2.0130E-2	1	1	64	14217	homocysteine catabolic process	CBS
51106	4.5017E-3	2.0130E-2	1	1	64	14217	positive regulation of DNA ligation	RAD51
34724	4.5017E-3	2.0130E-2	1	1	64	14217	DNA replication-independent nucleosome organization	DKFZP762E1312
34509	4.5017E-3	2.0130E-2	1	1	64	14217	centromeric core chromatin assembly	DKFZP762E1312
19343	4.5017E-3	2.0130E-2	1	1	64	14217	cysteine biosynthetic process via cystathionine	CBS
60623	4.5017E-3	2.0130E-2	1	1	64	14217	regulation of chromosome condensation	CCNB1
6782	4.5017E-3	2.0130E-2	1	1	64	14217	protoporphyrinogen IX biosynthetic process	IREB2
7131	4.7488E-3	2.1102E-2	2	23	64	14217	reciprocal meiotic recombination	TRIP13|RAD51
43933	4.8050E-3	2.1219E-2	9	722	64	14217	macromolecular complex subunit organization	CCNB1|DKFZP762E1312|CENPA|RRM2|KIF18A|CENPE|MCM2|ASF1B|RAD51
34621	5.1535E-3	2.2618E-2	6	355	64	14217	cellular macromolecular complex subunit organization	DKFZP762E1312|CENPA|KIF18A|CENPE|MCM2|ASF1B
31576	5.5985E-3	2.4271E-2	2	25	64	14217	G2/M transition checkpoint	PLK1|CCNA2
30010	5.5985E-3	2.4271E-2	2	25	64	14217	establishment of cell polarity	CENPA|NDC80
6284	6.0475E-3	2.5902E-2	2	26	64	14217	base-excision repair	NEIL3|DNA2L
31110	6.0475E-3	2.5902E-2	2	26	64	14217	regulation of microtubule polymerization or depolymerization	CCNB1|C13ORF3
42325	8.5379E-3	3.5094E-2	7	519	64	14217	regulation of phosphorylation	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
6468	8.8314E-3	3.5094E-2	8	655	64	14217	protein amino acid phosphorylation	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|GSG2|CDK2
98	8.9834E-3	3.5094E-2	1	2	64	14217	sulfur amino acid catabolic process	CBS
33127	8.9834E-3	3.5094E-2	1	2	64	14217	regulation of histone phosphorylation	CCNB1
10041	8.9834E-3	3.5094E-2	1	2	64	14217	response to iron(III) ion	CCNB1
9093	8.9834E-3	3.5094E-2	1	2	64	14217	cysteine catabolic process	CBS
33567	8.9834E-3	3.5094E-2	1	2	64	14217	DNA replication, Okazaki fragment processing	DNA2L
46439	8.9834E-3	3.5094E-2	1	2	64	14217	L-cysteine metabolic process	CBS
43137	8.9834E-3	3.5094E-2	1	2	64	14217	DNA replication, removal of RNA primer	DNA2L
43146	8.9834E-3	3.5094E-2	1	2	64	14217	spindle stabilization	CCNB1
43148	8.9834E-3	3.5094E-2	1	2	64	14217	mitotic spindle stabilization	CCNB1
44273	8.9834E-3	3.5094E-2	1	2	64	14217	sulfur compound catabolic process	CBS
19344	8.9834E-3	3.5094E-2	1	2	64	14217	cysteine biosynthetic process	CBS
19448	8.9834E-3	3.5094E-2	1	2	64	14217	L-cysteine catabolic process	CBS
70813	8.9834E-3	3.5094E-2	1	2	64	14217	hydrogen sulfide metabolic process	CBS
70814	8.9834E-3	3.5094E-2	1	2	64	14217	hydrogen sulfide biosynthetic process	CBS
51297	9.0709E-3	3.5243E-2	2	32	64	14217	centrosome organization	NEK2|FAM29A
44237	9.1827E-3	3.5319E-2	32	4966	64	14217	cellular metabolic process	CTPS|NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|IREB2|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2|CBS
6796	9.2396E-3	3.5319E-2	10	946	64	14217	phosphate metabolic process	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|CDC25C|CDC25A|GSG2|CDK2
6793	9.2396E-3	3.5319E-2	10	946	64	14217	phosphorus metabolic process	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|CDC25C|CDC25A|GSG2|CDK2
31023	9.6283E-3	3.6608E-2	2	33	64	14217	microtubule organizing center organization	NEK2|FAM29A
8156	1.0201E-2	3.8578E-2	2	34	64	14217	negative regulation of DNA replication	CDC45L|TIPIN
65003	1.0395E-2	3.9106E-2	8	674	64	14217	macromolecular complex assembly	CCNB1|DKFZP762E1312|CENPA|RRM2|CENPE|MCM2|ASF1B|RAD51
6325	1.0628E-2	3.9770E-2	6	414	64	14217	chromatin organization	DKFZP762E1312|CENPA|WDR5|MCM2|ASF1B|GSG2
51174	1.0791E-2	3.9960E-2	7	543	64	14217	regulation of phosphorus metabolic process	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
19220	1.0791E-2	3.9960E-2	7	543	64	14217	regulation of phosphate metabolic process	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
51641	1.1524E-2	4.2452E-2	10	978	64	14217	cellular localization	CCNB1|KIF4A|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|AURKB|CDCA5
48477	1.3281E-2	4.6181E-2	2	39	64	14217	oogenesis	CCNB1|TRIP13
23034	1.3379E-2	4.6181E-2	11	1156	64	14217	intracellular signaling pathway	PLK1|CKS2|TIPIN|NDC80|AURKA|CHEK2|DEPDC1B|CCNA2|TOP2A|GSG2|CDK2
46599	1.3445E-2	4.6181E-2	1	3	64	14217	regulation of centriole replication	PLK4
6565	1.3445E-2	4.6181E-2	1	3	64	14217	L-serine catabolic process	CBS
50685	1.3445E-2	4.6181E-2	1	3	64	14217	positive regulation of mRNA processing	CCNB1
50667	1.3445E-2	4.6181E-2	1	3	64	14217	homocysteine metabolic process	CBS
6273	1.3445E-2	4.6181E-2	1	3	64	14217	lagging strand elongation	DNA2L
51299	1.3445E-2	4.6181E-2	1	3	64	14217	centrosome separation	NEK2
31442	1.3445E-2	4.6181E-2	1	3	64	14217	positive regulation of mRNA 3'-end processing	CCNB1
71407	1.3445E-2	4.6181E-2	1	3	64	14217	cellular response to organic cyclic substance	CCNB1
31055	1.3445E-2	4.6181E-2	1	3	64	14217	chromatin remodeling at centromere	DKFZP762E1312
7144	1.3445E-2	4.6181E-2	1	3	64	14217	female meiosis I	TRIP13
46501	1.3445E-2	4.6181E-2	1	3	64	14217	protoporphyrinogen IX metabolic process	IREB2
48478	1.3445E-2	4.6181E-2	1	3	64	14217	replication fork protection	TIPIN
34622	1.3588E-2	4.6448E-2	5	315	64	14217	cellular macromolecular complex assembly	DKFZP762E1312|CENPA|CENPE|MCM2|ASF1B
