File created with bingo (c) on May 5, 2015 at 1:46:46 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
FIGNL1	DBF4	DTYMK	TTK	CHEK1	CCNE2	ERO1LB	CSE1L	POLE2	ZNF695	DLEU1	WDR76	H2AFZ	CHRNA5	CDCA2	HSD17B6	FBXO5	C11ORF82	TUBA1B	KIF14	EXO1	KIAA1586	CDC2	DSN1	DTL	GINS3	CENPQ	SGOL2	NUDT15	TPX2	DEPDC1	PBK	DONSON	CENPK	C18ORF54	ECT2	ESCO2	RFC5	COQ3	FAM64A	MAD2L1	CCDC109B	RFC2	RRM1	PARP2	UBE2T	BARD1	

No annotations were retrieved for the following entities:
GREB1	FAM110B	LOC347273	C22ORF27	SHE	MKRN3	MMRN2	TSPAN10	DLEU1	TRIM43	WDR76	MOP-1	CELP	MGC45922	RP11-679B17.1	NLF1	NLF2	EVI2B	LOC389199	TMEM185B	MTUS1	FBXL17	UNQ6975	CT45-6	C6ORF48	C7ORF31	LOC91461	MYCT1	NUDT15	LOC201175	CCDC109B	FBXL8	PLVAP	KIAA1432	C1QTNF5	LYL1	OTUD7A	HLA-DRB6	SMA4	C12ORF5	RP13-36C9.6	C18ORF51	GPR156	RNASE1	KIAA1586	CENPQ	TMC5	C9ORF62	SPPL2B	TMEM169	LOC439951	SMYD2	CENPK	MGC34800	C18ORF54	CAMK2N2	TMEM55A	GPR153	SYNGR4	FAM64A	C1ORF64	PSITPTE22	ARPM1	FLJ45717	LOC399947	KIAA1545	MAGED4B	CLEC14A	FAM126B	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6259	2.3209E-11	1.0457E-8	14	513	38	14217	DNA metabolic process	RFC5|EXO1|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1|PARP2|ESCO2|BARD1
6260	3.5637E-11	1.0457E-8	10	184	38	14217	DNA replication	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
7049	5.1937E-11	1.0457E-8	16	792	38	14217	cell cycle	EXO1|CDC2|DSN1|DBF4|SGOL2|DTYMK|TPX2|TTK|CHEK1|PBK|ESCO2|MAD2L1|CDCA2|FBXO5|C11ORF82|BARD1
22402	1.2121E-10	1.8302E-8	14	581	38	14217	cell cycle process	EXO1|MAD2L1|DSN1|CDC2|SGOL2|DBF4|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK|C11ORF82|BARD1
22403	7.4231E-10	8.9671E-8	12	434	38	14217	cell cycle phase	EXO1|MAD2L1|DSN1|CDC2|SGOL2|DBF4|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK
279	1.1777E-9	1.1855E-7	11	351	38	14217	M phase	EXO1|MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK
6281	3.8358E-9	3.3098E-7	10	297	38	14217	DNA repair	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6974	5.3728E-8	4.0564E-6	10	392	38	14217	response to DNA damage stimulus	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6297	1.0071E-7	6.7587E-6	4	17	38	14217	nucleotide-excision repair, DNA gap filling	RFC5|POLE2|RFC2|CDC2
51726	1.7944E-7	1.0838E-5	10	446	38	14217	regulation of cell cycle	CCNE2|MAD2L1|DTL|CDC2|TPX2|FBXO5|TTK|CHEK1|C11ORF82|BARD1
75	3.5822E-7	1.9669E-5	6	107	38	14217	cell cycle checkpoint	CCNE2|MAD2L1|DTL|CDC2|TTK|CHEK1
278	5.0855E-7	2.5597E-5	9	379	38	14217	mitotic cell cycle	MAD2L1|DSN1|CDC2|DBF4|TPX2|CDCA2|FBXO5|TTK|PBK
51301	1.4223E-6	6.6083E-5	8	314	38	14217	cell division	CCNE2|MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|FBXO5
280	2.3090E-6	9.2976E-5	7	232	38	14217	nuclear division	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
7067	2.3090E-6	9.2976E-5	7	232	38	14217	mitosis	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
87	2.8127E-6	1.0561E-4	7	239	38	14217	M phase of mitotic cell cycle	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
48285	2.9724E-6	1.0561E-4	7	241	38	14217	organelle fission	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
33554	3.3614E-6	1.1279E-4	10	615	38	14217	cellular response to stress	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6139	4.9149E-6	1.5624E-4	16	1777	38	14217	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
90304	1.1482E-5	3.4675E-4	14	1452	38	14217	nucleic acid metabolic process	RFC5|EXO1|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1|PARP2|ESCO2|BARD1
6289	1.5483E-5	4.4531E-4	4	57	38	14217	nucleotide-excision repair	RFC5|POLE2|RFC2|CDC2
34641	3.4569E-5	9.4908E-4	16	2067	38	14217	cellular nitrogen compound metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
6807	6.8841E-5	1.8078E-3	16	2184	38	14217	nitrogen compound metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
7346	9.3820E-5	2.3611E-3	5	174	38	14217	regulation of mitotic cell cycle	MAD2L1|CDC2|TPX2|FBXO5|TTK
85020	1.4486E-4	3.2968E-3	2	7	38	14217	protein K6-linked ubiquitination	UBE2T|BARD1
9987	1.4879E-4	3.2968E-3	35	9313	38	14217	cellular process	FIGNL1|DBF4|DTYMK|TTK|CHEK1|CCNE2|ERO1LB|POLE2|CSE1L|CDCA2|CHRNA5|H2AFZ|HSD17B6|FBXO5|C11ORF82|TUBA1B|KIF14|EXO1|CDC2|DSN1|DTL|GINS3|SGOL2|TPX2|PBK|ECT2|ESCO2|RFC5|COQ3|MAD2L1|RFC2|RRM1|PARP2|UBE2T|BARD1
51327	1.5283E-4	3.2968E-3	4	102	38	14217	M phase of meiotic cell cycle	EXO1|SGOL2|FBXO5|CHEK1
7126	1.5283E-4	3.2968E-3	4	102	38	14217	meiosis	EXO1|SGOL2|FBXO5|CHEK1
51321	1.5870E-4	3.3054E-3	4	103	38	14217	meiotic cell cycle	EXO1|SGOL2|FBXO5|CHEK1
51716	1.8952E-4	3.7569E-3	10	983	38	14217	cellular response to stimulus	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
9263	1.9282E-4	3.7569E-3	2	8	38	14217	deoxyribonucleotide biosynthetic process	RRM1|DTYMK
44249	2.5886E-4	4.8859E-3	13	1679	38	14217	cellular biosynthetic process	CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|CCNE2|RFC5|COQ3|POLE2|RFC2|RRM1|HSD17B6
34645	2.7087E-4	4.9577E-3	10	1027	38	14217	cellular macromolecule biosynthetic process	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
9059	3.1907E-4	5.6682E-3	10	1048	38	14217	macromolecule biosynthetic process	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
7093	3.5569E-4	6.1383E-3	3	52	38	14217	mitotic cell cycle checkpoint	MAD2L1|CDC2|TTK
6261	4.4287E-4	7.4304E-3	3	56	38	14217	DNA-dependent DNA replication	CCNE2|POLE2|DTL
9058	4.8571E-4	7.9289E-3	13	1789	38	14217	biosynthetic process	CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|CCNE2|RFC5|COQ3|POLE2|RFC2|RRM1|HSD17B6
77	5.1652E-4	8.2100E-3	3	59	38	14217	DNA damage checkpoint	DTL|CDC2|CHEK1
44260	6.0980E-4	9.4441E-3	19	3493	38	14217	cellular macromolecule metabolic process	EXO1|CDC2|DTL|DBF4|GINS3|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|PARP2|UBE2T|BARD1
31570	6.2632E-4	9.4574E-3	3	63	38	14217	DNA integrity checkpoint	DTL|CDC2|CHEK1
6996	7.0942E-4	1.0451E-2	11	1381	38	14217	organelle organization	MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|H2AFZ|FBXO5|TTK|PBK|TUBA1B
51439	7.8319E-4	1.1263E-2	3	68	38	14217	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	MAD2L1|CDC2|FBXO5
44237	1.1101E-3	1.5593E-2	23	4966	38	14217	cellular metabolic process	EXO1|FIGNL1|CDC2|DTL|GINS3|DBF4|DTYMK|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|COQ3|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|HSD17B6|PARP2|UBE2T|BARD1
31572	1.2822E-3	1.7474E-2	2	20	38	14217	G2/M transition DNA damage checkpoint	DTL|CDC2
51438	1.3018E-3	1.7474E-2	3	81	38	14217	regulation of ubiquitin-protein ligase activity	MAD2L1|CDC2|FBXO5
51340	1.4459E-3	1.8985E-2	3	84	38	14217	regulation of ligase activity	MAD2L1|CDC2|FBXO5
42770	1.9368E-3	2.4890E-2	3	93	38	14217	DNA damage response, signal transduction	DTL|CDC2|CHEK1
31576	2.0076E-3	2.5262E-2	2	25	38	14217	G2/M transition checkpoint	DTL|CDC2
2377	2.3410E-3	2.6080E-2	2	27	38	14217	immunoglobulin production	EXO1|DTL
9262	2.3410E-3	2.6080E-2	2	27	38	14217	deoxyribonucleotide metabolic process	RRM1|DTYMK
2440	2.5168E-3	2.6080E-2	2	28	38	14217	production of molecular mediator of immune response	EXO1|DTL
90306	2.6729E-3	2.6080E-2	1	1	38	14217	spindle assembly involved in meiosis	FBXO5
31441	2.6729E-3	2.6080E-2	1	1	38	14217	negative regulation of mRNA 3'-end processing	BARD1
9197	2.6729E-3	2.6080E-2	1	1	38	14217	pyrimidine deoxyribonucleoside diphosphate biosynthetic process	DTYMK
9196	2.6729E-3	2.6080E-2	1	1	38	14217	pyrimidine deoxyribonucleoside diphosphate metabolic process	DTYMK
46072	2.6729E-3	2.6080E-2	1	1	38	14217	dTDP metabolic process	DTYMK
9139	2.6729E-3	2.6080E-2	1	1	38	14217	pyrimidine nucleoside diphosphate biosynthetic process	DTYMK
6233	2.6729E-3	2.6080E-2	1	1	38	14217	dTDP biosynthetic process	DTYMK
7057	2.6729E-3	2.6080E-2	1	1	38	14217	spindle assembly involved in female meiosis I	FBXO5
7056	2.6729E-3	2.6080E-2	1	1	38	14217	spindle assembly involved in female meiosis	FBXO5
51754	2.6729E-3	2.6080E-2	1	1	38	14217	meiotic sister chromatid cohesion, centromeric	SGOL2
44238	2.6771E-3	2.6080E-2	23	5259	38	14217	primary metabolic process	EXO1|FIGNL1|CDC2|DTL|GINS3|DBF4|DTYMK|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|COQ3|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|HSD17B6|PARP2|UBE2T|BARD1
43170	3.4243E-3	3.2830E-2	19	3994	38	14217	macromolecule metabolic process	EXO1|CDC2|DTL|DBF4|GINS3|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|PARP2|UBE2T|BARD1
31396	4.0830E-3	3.8360E-2	3	121	38	14217	regulation of protein ubiquitination	MAD2L1|CDC2|FBXO5
7017	4.1281E-3	3.8360E-2	4	247	38	14217	microtubule-based process	KIF14|FBXO5|TTK|TUBA1B
43687	5.1537E-3	4.6733E-2	9	1264	38	14217	post-translational protein modification	ERO1LB|DTL|CDC2|TTK|CHEK1|PBK|PARP2|UBE2T|BARD1
9189	5.3388E-3	4.6733E-2	1	2	38	14217	deoxyribonucleoside diphosphate biosynthetic process	DTYMK
9138	5.3388E-3	4.6733E-2	1	2	38	14217	pyrimidine nucleoside diphosphate metabolic process	DTYMK
6710	5.3388E-3	4.6733E-2	1	2	38	14217	androgen catabolic process	HSD17B6
