File created with bingo (c) on May 5, 2015 at 1:47:06 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PTPRC	CCL3	HCK	CCL4	PRDX1	CCL18	CD163	OSM	DOK2	RGS1	CLEC4E	AOAH	LILRB3	F3	FCGR3A	RGR	ADAMDEC1	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	ZNRF2	MMRN2	TMEM140	KRT81	C1ORF75	CLEC4E	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	GBP5	NUDT12	NUDT15	LOC201175	TMEM130	FAM118B	FBXL8	CD300LF	BTN3A3	FAM38B	BIN2	GBP1	CYORF15B	CYORF15A	CCDC18	LMNB1	C20ORF174	C1ORF131	TRIM74	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	WDHD1	C1ORF59	RP13-36C9.6	C4ORF12	GPR156	C18ORF51	HAVCR2	FLJ45803	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	MYO1G	SPPL2B	SPPL2A	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	C20ORF94	CLEC14A	FAM54A	BTBD11	HINT3	GYPC	WASF4	GREB1	LOC347273	C5ORF20	RG9MTD2	C22ORF27	CFHR3	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	C2ORF32	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK7	ZNF711	COMMD2	FLJ13195	SHCBP1	C16ORF59	GPR180	CXORF57	LRRC32	P15RS	KIAA0825	LOC201725	PLVAP	ITM2A	N4BP3	KIAA1432	C12ORF48	C1QTNF5	C2ORF15	ARMCX2	C16ORF24	ARMCX1	C12ORF5	LACTB	MS4A6A	GIMAP2	MS4A4A	CENPN	RNASE1	C1ORF162	LOC541471	LOC93349	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	FAM9A	LOC152485	FAM9B	C1ORF218	TMEM169	SAMD3	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF54	FEM1C	HCG_1990170	C5ORF34	PRELID2	FBLN2	MYPN	PSITPTE22	ARPM1	C14ORF129	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	C13ORF31	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6952	1.4404E-10	7.3749E-8	10	619	16	14217	defense response	PTPRC|CCL3|F3|LILRB3|AOAH|HCK|PRDX1|CCL4|CCL18|CD163
6955	1.1657E-7	2.9841E-5	8	619	16	14217	immune response	OSM|PTPRC|CCL3|RGS1|FCGR3A|PRDX1|CCL4|CCL18
6950	2.5049E-7	4.0739E-5	11	1764	16	14217	response to stress	OSM|PTPRC|CCL3|F3|LILRB3|AOAH|HCK|PRDX1|CCL4|CCL18|CD163
50896	3.1828E-7	4.0739E-5	14	3610	16	14217	response to stimulus	PTPRC|CCL3|HCK|CCL4|PRDX1|CCL18|CD163|OSM|RGS1|AOAH|LILRB3|F3|FCGR3A|RGR
6954	7.4923E-7	7.6721E-5	6	315	16	14217	inflammatory response	CCL3|F3|AOAH|CCL4|CCL18|CD163
7166	2.3806E-6	2.0314E-4	9	1278	16	14217	cell surface receptor linked signaling pathway	OSM|PTPRC|DOK2|CCL3|RGS1|F3|LILRB3|RGR|ADAMDEC1
2376	2.9694E-6	2.1719E-4	8	946	16	14217	immune system process	OSM|PTPRC|CCL3|RGS1|FCGR3A|PRDX1|CCL4|CCL18
9611	1.6890E-5	1.0810E-3	6	540	16	14217	response to wounding	CCL3|F3|AOAH|CCL4|CCL18|CD163
23052	7.9564E-5	4.5263E-3	11	3117	16	14217	signaling	OSM|PTPRC|DOK2|CCL3|RGS1|F3|LILRB3|RGR|CCL4|ADAMDEC1|CCL18
9607	9.8480E-5	5.0422E-3	5	447	16	14217	response to biotic stimulus	PTPRC|F3|HCK|CCL4|CCL18
23033	1.3659E-4	6.3577E-3	9	2093	16	14217	signaling pathway	OSM|PTPRC|DOK2|CCL3|RGS1|F3|LILRB3|RGR|ADAMDEC1
9605	2.4976E-4	1.0657E-2	5	545	16	14217	response to external stimulus	CCL3|F3|RGR|CCL4|CCL18
70301	3.5090E-4	1.3820E-2	2	25	16	14217	cellular response to hydrogen peroxide	F3|PRDX1
51707	5.6007E-4	2.0483E-2	4	357	16	14217	response to other organism	PTPRC|F3|HCK|CCL4
42330	7.6923E-4	2.4555E-2	3	165	16	14217	taxis	CCL3|CCL4|CCL18
6935	7.6923E-4	2.4555E-2	3	165	16	14217	chemotaxis	CCL3|CCL4|CCL18
34614	8.1530E-4	2.4555E-2	2	38	16	14217	cellular response to reactive oxygen species	F3|PRDX1
9628	8.9127E-4	2.5352E-2	4	404	16	14217	response to abiotic stimulus	OSM|PTPRC|F3|RGR
42503	1.1254E-3	2.7439E-2	1	1	16	14217	tyrosine phosphorylation of Stat3 protein	OSM
42506	1.1254E-3	2.7439E-2	1	1	16	14217	tyrosine phosphorylation of Stat5 protein	OSM
2543	1.1254E-3	2.7439E-2	1	1	16	14217	activation of blood coagulation via clotting cascade	F3
9966	1.2393E-3	2.8400E-2	5	773	16	14217	regulation of signal transduction	OSM|PTPRC|RGS1|F3|PRDX1
23051	1.2758E-3	2.8400E-2	5	778	16	14217	regulation of signaling process	OSM|PTPRC|RGS1|F3|PRDX1
7610	1.4677E-3	3.1311E-2	4	462	16	14217	behavior	OSM|CCL3|CCL4|CCL18
34599	1.6423E-3	3.3634E-2	2	54	16	14217	cellular response to oxidative stress	F3|PRDX1
7229	1.8280E-3	3.5998E-2	2	57	16	14217	integrin-mediated signaling pathway	OSM|ADAMDEC1
45835	2.2496E-3	3.7919E-2	1	2	16	14217	negative regulation of meiosis	OSM
2378	2.2496E-3	3.7919E-2	1	2	16	14217	immunoglobulin biosynthetic process	PTPRC
1915	2.2496E-3	3.7919E-2	1	2	16	14217	negative regulation of T cell mediated cytotoxicity	PTPRC
10641	2.2496E-3	3.7919E-2	1	2	16	14217	positive regulation of platelet-derived growth factor receptor signaling pathway	F3
48583	2.3477E-3	3.7919E-2	4	525	16	14217	regulation of response to stimulus	OSM|PTPRC|F3|PRDX1
42542	2.3699E-3	3.7919E-2	2	65	16	14217	response to hydrogen peroxide	F3|PRDX1
7165	2.6273E-3	4.0762E-2	7	1873	16	14217	signal transduction	OSM|DOK2|CCL3|RGS1|RGR|CCL4|CCL18
7626	3.1253E-3	4.5442E-2	3	269	16	14217	locomotory behavior	CCL3|CCL4|CCL18
48584	3.1253E-3	4.5442E-2	3	269	16	14217	positive regulation of response to stimulus	OSM|PTPRC|F3
42508	3.3727E-3	4.5442E-2	1	3	16	14217	tyrosine phosphorylation of Stat1 protein	OSM
51403	3.3727E-3	4.5442E-2	1	3	16	14217	stress-activated MAPK cascade	OSM
55098	3.3727E-3	4.5442E-2	1	3	16	14217	response to low-density lipoprotein stimulus	F3
