File created with bingo (c) on May 5, 2015 at 1:46:37 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MTM1	SLC25A5	GNB1	PANK1	LTB4DH	SNX2	RAP1A	SAP18	XTP3TPA	C12ORF5	CLTC	HDAC8	KIF2A	

No annotations were retrieved for the following entities:
CT45-6	C1ORF64	LOC91461	LOC399947	C12ORF5	MTUS1	RP13-36C9.6	TMEM55A	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
