File created with bingo (c) on May 5, 2015 at 1:46:55 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPS6KA5	ALDH6A1	NUDT12	ETFDH	RG9MTD2	PRKCH	RCAN1	C1ORF218	DECR1	HADH	ASAH1	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	SHE	MKRN3	MMRN2	TMEM140	C1ORF75	C8ORF46	TRIM43	GAB3	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	TMEM185B	LOC389199	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	C7ORF31	C6ORF48	GBP5	NUDT12	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	FAM92A1	OTUD7A	SMA4	HLA-DRB6	C1ORF59	RP13-36C9.6	C4ORF12	GPR156	C18ORF51	HAVCR2	PALM2-AKAP2	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	FAM64A	WSCD1	C1ORF64	TRAF3IP3	FLJ45717	DHX40	CLEC14A	BTBD11	GREB1	LOC347273	C5ORF20	RG9MTD2	C22ORF27	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	C2ORF32	FBXL17	UNQ6975	LAIR1	HMGCLL1	LOC91461	C17ORF60	GPRASP2	MYCT1	FAM62C	METTL2A	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C16ORF59	LRRC32	P15RS	KIAA0825	LOC201725	PLVAP	ITM2A	N4BP3	KIAA1432	C1QTNF5	C2ORF15	ARMCX1	C12ORF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	C9ORF62	TMC5	CENPQ	GIMAP8	LOC152485	C1ORF218	TMEM169	SAMD3	CENPK	SAMSN1	TMEM55A	GIMAP1	PRELID2	MYPN	PSITPTE22	ARPM1	LOC399947	FCGR2A	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
46395	3.1831E-7	2.3909E-5	4	119	8	14217	carboxylic acid catabolic process	ALDH6A1|ETFDH|DECR1|HADH
16054	3.1831E-7	2.3909E-5	4	119	8	14217	organic acid catabolic process	ALDH6A1|ETFDH|DECR1|HADH
6635	4.2442E-7	2.3909E-5	3	29	8	14217	fatty acid beta-oxidation	ETFDH|DECR1|HADH
34440	1.0587E-6	3.5784E-5	3	39	8	14217	lipid oxidation	ETFDH|DECR1|HADH
19395	1.0587E-6	3.5784E-5	3	39	8	14217	fatty acid oxidation	ETFDH|DECR1|HADH
9062	1.3289E-6	3.7429E-5	3	42	8	14217	fatty acid catabolic process	ETFDH|DECR1|HADH
30258	5.0255E-6	1.2133E-4	3	65	8	14217	lipid modification	ETFDH|DECR1|HADH
44282	7.9059E-6	1.6701E-4	4	266	8	14217	small molecule catabolic process	ALDH6A1|ETFDH|DECR1|HADH
44242	1.0908E-5	2.0482E-4	3	84	8	14217	cellular lipid catabolic process	ETFDH|DECR1|HADH
16042	1.0844E-4	1.7191E-3	3	181	8	14217	lipid catabolic process	ETFDH|DECR1|HADH
44255	1.3409E-4	1.7191E-3	4	547	8	14217	cellular lipid metabolic process	ETFDH|DECR1|HADH|ASAH1
19752	1.4792E-4	1.7191E-3	4	561	8	14217	carboxylic acid metabolic process	ALDH6A1|ETFDH|DECR1|HADH
43436	1.4792E-4	1.7191E-3	4	561	8	14217	oxoacid metabolic process	ALDH6A1|ETFDH|DECR1|HADH
6082	1.5521E-4	1.7191E-3	4	568	8	14217	organic acid metabolic process	ALDH6A1|ETFDH|DECR1|HADH
6631	1.6143E-4	1.7191E-3	3	207	8	14217	fatty acid metabolic process	ETFDH|DECR1|HADH
42180	1.6276E-4	1.7191E-3	4	575	8	14217	cellular ketone metabolic process	ALDH6A1|ETFDH|DECR1|HADH
55114	2.5232E-4	2.5084E-3	4	644	8	14217	oxidation reduction	ALDH6A1|ETFDH|DECR1|HADH
32787	4.9101E-4	4.5284E-3	3	302	8	14217	monocarboxylic acid metabolic process	ETFDH|DECR1|HADH
44248	5.1918E-4	4.5284E-3	4	777	8	14217	cellular catabolic process	ALDH6A1|ETFDH|DECR1|HADH
6574	5.6271E-4	4.5284E-3	1	1	8	14217	valine catabolic process	ALDH6A1
19484	5.6271E-4	4.5284E-3	1	1	8	14217	beta-alanine catabolic process	ALDH6A1
6629	6.7414E-4	5.1786E-3	4	832	8	14217	lipid metabolic process	ETFDH|DECR1|HADH|ASAH1
19482	1.1251E-3	8.2673E-3	1	2	8	14217	beta-alanine metabolic process	ALDH6A1
9056	1.3848E-3	9.7512E-3	4	1006	8	14217	catabolic process	ALDH6A1|ETFDH|DECR1|HADH
19859	1.6873E-3	1.0561E-2	1	3	8	14217	thymine metabolic process	ALDH6A1
6208	1.6873E-3	1.0561E-2	1	3	8	14217	pyrimidine base catabolic process	ALDH6A1
6210	1.6873E-3	1.0561E-2	1	3	8	14217	thymine catabolic process	ALDH6A1
46113	2.2492E-3	1.3107E-2	1	4	8	14217	nucleobase catabolic process	ALDH6A1
33539	2.2492E-3	1.3107E-2	1	4	8	14217	fatty acid beta-oxidation using acyl-CoA dehydrogenase	ETFDH
6573	2.8108E-3	1.5834E-2	1	5	8	14217	valine metabolic process	ALDH6A1
44237	3.5160E-3	1.9168E-2	7	4966	8	14217	cellular metabolic process	RPS6KA5|ALDH6A1|ETFDH|PRKCH|DECR1|HADH|ASAH1
16572	3.9331E-3	2.0772E-2	1	7	8	14217	histone phosphorylation	RPS6KA5
44281	4.3381E-3	2.2216E-2	4	1367	8	14217	small molecule metabolic process	ALDH6A1|ETFDH|DECR1|HADH
6206	5.0544E-3	2.4707E-2	1	9	8	14217	pyrimidine base metabolic process	ALDH6A1
44238	5.1168E-3	2.4707E-2	7	5259	8	14217	primary metabolic process	RPS6KA5|ALDH6A1|ETFDH|PRKCH|DECR1|HADH|ASAH1
9083	6.7342E-3	3.1613E-2	1	12	8	14217	branched chain family amino acid catabolic process	ALDH6A1
43666	8.9701E-3	4.0972E-2	1	16	8	14217	regulation of phosphoprotein phosphatase activity	RCAN1
9081	9.5284E-3	4.2376E-2	1	17	8	14217	branched chain family amino acid metabolic process	ALDH6A1
8152	1.1056E-2	4.7908E-2	7	5923	8	14217	metabolic process	RPS6KA5|ALDH6A1|ETFDH|PRKCH|DECR1|HADH|ASAH1
