File created with bingo (c) on May 5, 2015 at 1:46:45 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CAV2	CAV1	RNASE1	MYCT1	PCDH12	PLVAP	GJA4	SHE	GJA5	NLRP2	CDH5	GPR4	MMRN2	CD93	SULT1B1	CD34	ROBO4	HLA-DRB6	SELE	CLEC14A	

No annotations were retrieved for the following entities:
GREB1	LOC347273	C22ORF27	SHE	MKRN3	MMRN2	TSPAN10	TRIM43	MOP-1	CELP	MGC45922	NLF1	NLF2	EVI2B	LOC389199	TMEM185B	MTUS1	FBXL17	UNQ6975	CT45-6	LOC91461	MYCT1	LOC201175	FBXL8	PLVAP	KIAA1432	C1QTNF5	LYL1	OTUD7A	HLA-DRB6	SMA4	C12ORF5	RP13-36C9.6	C18ORF51	GPR156	RNASE1	TMC5	C9ORF62	SPPL2B	TMEM169	LOC439951	SMYD2	MGC34800	CAMK2N2	TMEM55A	GPR153	SYNGR4	C1ORF64	PSITPTE22	ARPM1	FLJ45717	LOC399947	KIAA1545	CLEC14A	FAM126B	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
1765	7.7186E-7	2.1381E-4	2	2	13	14217	membrane raft assembly	CAV2|CAV1
70836	7.7186E-7	2.1381E-4	2	2	13	14217	caveola assembly	CAV2|CAV1
1568	2.4677E-6	3.9551E-4	5	265	13	14217	blood vessel development	CAV1|ROBO4|GJA4|GJA5|CDH5
1944	2.8557E-6	3.9551E-4	5	273	13	14217	vasculature development	CAV1|ROBO4|GJA4|GJA5|CDH5
16337	3.8399E-6	4.2546E-4	5	290	13	14217	cell-cell adhesion	CD93|CD34|PCDH12|SELE|CDH5
31579	1.6167E-5	1.4928E-3	2	7	13	14217	membrane raft organization	CAV2|CAV1
1937	8.0504E-5	6.3713E-3	2	15	13	14217	negative regulation of endothelial cell proliferation	CAV2|CAV1
7043	2.1063E-4	1.4586E-2	2	24	13	14217	cell-cell junction assembly	GJA4|GJA5
7155	2.8367E-4	1.5819E-2	5	711	13	14217	cell adhesion	CD93|CD34|PCDH12|SELE|CDH5
22610	2.8554E-4	1.5819E-2	5	712	13	14217	biological adhesion	CD93|CD34|PCDH12|SELE|CDH5
48513	4.2104E-4	2.1205E-2	7	1787	13	14217	organ development	CAV2|CAV1|ROBO4|PCDH12|GJA4|GJA5|CDH5
45807	5.3263E-4	2.4590E-2	2	38	13	14217	positive regulation of endocytosis	CAV1|SELE
45216	7.1453E-4	3.0450E-2	2	44	13	14217	cell-cell junction organization	GJA4|GJA5
1936	8.1524E-4	3.2260E-2	2	47	13	14217	regulation of endothelial cell proliferation	CAV2|CAV1
34329	1.0753E-3	3.8617E-2	2	54	13	14217	cell junction assembly	GJA4|GJA5
16050	1.1153E-3	3.8617E-2	2	55	13	14217	vesicle organization	CAV2|CAV1
50900	1.4151E-3	4.0547E-2	2	62	13	14217	leukocyte migration	CD34|SELE
7519	1.5541E-3	4.0547E-2	2	65	13	14217	skeletal muscle tissue development	CAV2|CAV1
60538	1.6503E-3	4.0547E-2	2	67	13	14217	skeletal muscle organ development	CAV2|CAV1
51050	1.7003E-3	4.0547E-2	3	271	13	14217	positive regulation of transport	CAV1|SELE|NLRP2
60161	1.8280E-3	4.0547E-2	1	2	13	14217	positive regulation of dopamine receptor signaling pathway	CAV2
42524	1.8280E-3	4.0547E-2	1	2	13	14217	negative regulation of tyrosine phosphorylation of Stat5 protein	CAV1
2523	1.8280E-3	4.0547E-2	1	2	13	14217	leukocyte migration involved in inflammatory response	SELE
33484	1.8280E-3	4.0547E-2	1	2	13	14217	nitric oxide homeostasis	CAV1
30100	1.9029E-3	4.0547E-2	2	72	13	14217	regulation of endocytosis	CAV1|SELE
34330	1.9029E-3	4.0547E-2	2	72	13	14217	cell junction organization	GJA4|GJA5
