File created with bingo (c) on May 5, 2015 at 1:47:50 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
FUNDC2	NUP153	DCC1	XPO5	GGH	PDZRN4	AFG3L2	RAD1	USP28	DDX18	SERAC1	ITGAV	TDRKH	MARS2	PIK3CA	USP46	MAPRE1	NKIRAS1	TMEM14A	

No annotations were retrieved for the following entities:
C20ORF103	PVRIG	MAGEC1	TMEM140	C1ORF75	DKFZP666G057	WDR78	WDR76	NLF1	NLF2	C21ORF121	GOLGA8A	TMEM14A	MTERFD1	GBP5	KIAA1666	MGC33212	OLFML2B	C10ORF107	CCDC138	LHFP	TMEM130	C1ORF88	LOC130940	TP53TG3	C15ORF26	C3ORF15	FAM132A	KIAA1913	LYL1	RIBC2	MYO15B	ZDHHC9	HLA-DRB6	C1ORF59	CCDC89	FLJ10154	CCDC83	LOC441054	C9ORF18	C21ORF90	C21ORF119	MGC34800	CAMK2N2	LOC440295	SYNGR4	KIAA1407	C1ORF64	C1ORF63	LOC152573	WDR63	DHX40	KIAA1377	CCDC78	BTBD11	LOC200383	TTC26	LOC347273	TTC29	RG9MTD2	C22ORF27	LOC388152	LRRC15	CFHR3	C22ORF31	DLEU1	SERPINA4	FBXL17	CCDC28B	CEACAM20	KIAA1949	TNMD	MST150	LRRC25	PDCL2	CCDC109B	DOK7	KIAA0888	SERPINB1	LRRIQ1	MEIG1	ABHD8	LRRC32	ABHD7	ZMYND10	DISP2	HOM-TES-103	KIAA1737	ITM2A	KIAA1432	WDR16	ARMCX2	ARMCX1	LOC541471	LRRC43	MXRA7	PDZRN4	LRRC48	TTC16	LRRC49	FAAH2	TTC18	FEM1C	MAGIX	C19ORF51	KIAA1545	PHLDB2	CXORF9	NLRC5	PAGE2B	MOP-1	SLMO2	RP11-679B17.1	MTUS1	CT45-6	DYX1C1	EVC2	FAM38B	INTU	C13ORF1	COMMD10	CAPS2	TDRKH	OTUD7A	MUC1	TMEM59L	PALM2-AKAP2	KIAA1586	MYO1G	SPPL2B	ARMC3	SPPL2A	CRB3	ARMC2	EFHB	TRAF3IP3	NKG7	HINT3	CHSY-2	SYNGR2	TSPAN10	MS4A8B	UNQ6975	C17ORF60	CAPSL	PPM1H	RP11-529I10.4	FLJ13195	KNCN	SLC47A2	C1QTNF5	CCDC125	SMOC1	MS4A6A	MS4A4A	RNASE1	MORN2	C9ORF9	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C13ORF30	C13ORF31	FAM26F	IQUB	PNMA2	DKFZP434B0335	FAM110B	TMEM17	SHE	FLJ23049	ZNRF3	ZNRF2	FAM92B	DDX18	CLEC4E	GAB3	TMEM185B	LOC389199	MUC13	HFM1	FHAD1	C7ORF31	NUDT12	NUDT15	TIMD4	NAV3	HERC2P2	C14ORF45	PARP12	FBXL8	TMEM31	BTN3A3	BIN2	CHGB	MYH7B	FLJ44379	LMNB1	C1ORF131	TMCC3	AKAP14	C1ORF135	KRT24	CD68	C10ORF95	CD69	FAM92A1	SMA4	LOC619208	WDHD1	GOLGA2LY1	FCHO1	C4ORF12	GPR156	C18ORF51	FLJ45803	NCKAP1L	MGC39606	FLJ40298	CPXCR1	SMYD2	C18ORF54	GPR153	CSPP1	FAM64A	WSCD1	AGR3	GNB2L1	FAM54A	LOC158830	GYPC	C10ORF65	WASF4	GREB1	ZMAT4	ARSJ	FAM44A	C12ORF23	GBAS	MGC45922	FUNDC2	C10ORF56	LOC91461	SPECC1	FAM113B	METTL2A	PIH1D2	EFHC1	CDR1	C10ORF63	GPR180	CA14	P15RS	
SAMD9L	C7ORF23	C12ORF48	FNDC5	MORC4	C12ORF5	LIMS3	C1ORF162	RBM24	LOC93349	C10ORF35	C1ORF218	SAMD3	FAM78A	PRELID2	ANKRD46	FBLN2	SAMD9	PSITPTE22	C14ORF129	TMTC3	FCGR2A	FAM126B	MAGED4B	TEX11	MGC61571	ASAM	C6ORF57	GPRIN2	ANKRD6	MKRN3	MMRN2	KRT81	C1ORF192	C8ORF46	C1ORF190	TRIM43	LGI2	MS4A7	C6ORF48	MS4A3	CST1	LOC201175	FAM118B	C21ORF13	CHPF	IQCH	CD300LF	IQCG	ANXA8L2	PCCA	GBP1	CYORF15B	CYORF15A	CCDC17	CCDC18	CCDC19	CCDC14	C20ORF174	C2ORF50	COMMD8	TRIM74	LOC654346	CASD1	FLJ40125	SFTPG	PACRG	C2ORF55	MGC33846	LRFN5	THAP10	RP13-36C9.6	REEP6	HAVCR2	MRPS23	FANK1	LOC439951	CASC1	TRIM59	FLJ45717	C20ORF96	FAM84B	C20ORF94	CLEC14A	C5ORF20	C9ORF116	CCDC40	EVI2A	C2ORF39	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	C16ORF45	LAIR1	HMGCLL1	GPRASP2	MYCT1	GPRASP1	FAM62C	C20ORF26	CCDC46	PIGR	C9ORF82	LDLRAD1	TMEM65	C3ORF34	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	SHCBP1	C16ORF59	CXORF41	CXORF57	KIAA0825	MUM1L1	LOC201725	TMEM158	LOC440248	PLVAP	MGC16025	CCDC57	N4BP3	C2ORF15	FAM135A	FAM81B	C16ORF24	DYDC2	FGFBP2	LACTB	GIMAP2	CENPN	C6ORF165	GIMAP6	GIMAP7	C9ORF62	CENPQ	GIMAP8	LOC152485	TMEM169	CENPK	LOC136288	GIMAP1	C3ORF54	HCG_1990170	RNF43	SH3BGRL	C5ORF34	MYPN	C18ORF10	ARPM1	LOC399947	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
