File created with bingo (c) on Apr 29, 2015 at 6:38:53 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
BRD2	MCM7	KIAA0101	POLQ	ITPR3	BRCA1	

No annotations were retrieved for the following entities:
KIAA0101	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6974	2.0049E-4	2.7180E-2	3	395	5	14305	response to DNA damage stimulus	MCM7|POLQ|BRCA1
46606	3.4953E-4	2.7180E-2	1	1	5	14305	negative regulation of centrosome cycle	BRCA1
46600	3.4953E-4	2.7180E-2	1	1	5	14305	negative regulation of centriole replication	BRCA1
6259	4.4196E-4	2.7180E-2	3	516	5	14305	DNA metabolic process	MCM7|POLQ|BRCA1
33554	7.5169E-4	3.6983E-2	3	618	5	14305	cellular response to stress	MCM7|POLQ|BRCA1
46599	1.0483E-3	3.9062E-2	1	3	5	14305	regulation of centriole replication	BRCA1
50916	1.3975E-3	3.9062E-2	1	4	5	14305	sensory perception of sweet taste	ITPR3
6260	1.6214E-3	3.9062E-2	2	185	5	14305	DNA replication	MCM7|POLQ
50917	1.7467E-3	3.9062E-2	1	5	5	14305	sensory perception of umami taste	ITPR3
71680	1.7467E-3	3.9062E-2	1	5	5	14305	response to indole-3-methanol	BRCA1
71681	1.7467E-3	3.9062E-2	1	5	5	14305	cellular response to indole-3-methanol	BRCA1
85020	2.4446E-3	4.0684E-2	1	7	5	14305	protein K6-linked ubiquitination	BRCA1
10824	2.4446E-3	4.0684E-2	1	7	5	14305	regulation of centrosome duplication	BRCA1
45717	2.4446E-3	4.0684E-2	1	7	5	14305	negative regulation of fatty acid biosynthetic process	BRCA1
46605	2.7935E-3	4.0684E-2	1	8	5	14305	regulation of centrosome cycle	BRCA1
51716	2.9380E-3	4.0684E-2	3	986	5	14305	cellular response to stimulus	MCM7|POLQ|BRCA1
42772	3.1422E-3	4.0684E-2	1	9	5	14305	DNA damage response, signal transduction resulting in transcription	BRCA1
6978	3.1422E-3	4.0684E-2	1	9	5	14305	DNA damage response, signal transduction by p53 class mediator resulting in transcription of p21 class mediator	BRCA1
50913	3.1422E-3	4.0684E-2	1	9	5	14305	sensory perception of bitter taste	ITPR3
6301	3.4909E-3	4.2938E-2	1	10	5	14305	postreplication repair	BRCA1
6359	3.8394E-3	4.4792E-2	1	11	5	14305	regulation of transcription from RNA polymerase III promoter	BRCA1
6281	4.1765E-3	4.4792E-2	2	299	5	14305	DNA repair	POLQ|BRCA1
6268	4.1879E-3	4.4792E-2	1	12	5	14305	DNA unwinding involved in replication	MCM7
45922	4.5362E-3	4.6497E-2	1	13	5	14305	negative regulation of fatty acid metabolic process	BRCA1
