File created with bingo (c) on May 4, 2015 at 11:18:03 AM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ASPN	KIF23	DKFZP434B0335	GDF6	KIAA1618	LRRC8C	E2F7	UTRN	AURKA	ZEB1	GLI2	BBOX1	GLYATL1	TRIM49	HIST1H2BN	LILRA4	MSN	FCGR3A	PILRB	INA	GUSBL1	HIST1H1E	DTL	HLA-C	RFTN1	TATDN3	RAD51	TMEM27	SIGLEC1	TMEM68	CCDC3	PTRF	NAV1	SH3KBP1	HIST1H2AD	GPSM3	BDP1	ESM1	RCC1	TNFRSF4	MAGEA4	LINGO1	NPTX1	CSF1R	CEBPA	SSRP1	CENPM	EEF1A2	CENPE	NOTCH3	COL14A1	PLN	ACE2	C14ORF129	AHSA2	LRP2	OR51I1	

No annotations were retrieved for the following entities:
DKFZP434B0335	LRRC8C	KIAA1618	CXORF36	APOBEC3H	RNF213	GLYATL1	MMRN2	PLEKHQ1	TRIM49	FRMD8	LILRA4	WWC3	RBMS3	C2ORF32	GUSBL1	KIAA1949	CSAG3A	C17ORF60	KIAA0644	LOC100049076	METTL2A	RFTN1	TATDN3	KRTAP3-1	CCDC3	EML1	FAM38B	JAM3	SHCBP1	C16ORF59	BIC	EMCN	LIMS2	C11ORF21	KIAA0101	PLVAP	GRRP1	MAGEA3	LINGO1	CCDC102B	C2ORF55	PLEKHO1	MAGEA10	LOC374920	RCSD1	GIMAP2	TMC6	CENPM	GIMAP4	GIMAP6	C17ORF87	DOCK6	C9ORF140	GIMAP1	HSPA12B	FLJ25801	C14ORF129	CSAG1	CLEC14A	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
