File created with bingo (c) on May 4, 2015 at 9:09:46 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CCDC18	HMGB2	LMNB1	BLM	KNTC1	PTTG2	PTTG1	PTTG3	CBX5	C1ORF135	SPC25	KIF2C	N4BP3	NCAPH	NCAPG2	FANCI	BUB1	FANCA	ASPM	RDM1	MKI67	PSRC1	CENPF	CDC20	UBE2C	RNASEH2A	TTF2	CENPI	PRELID2	SPAG5	MPHOSPH1	BUB1B	CIT	C15ORF42	C6ORF173	KIF20A	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	C1ORF75	C8ORF46	GAB3	TRIM43	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	SPATA22	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	PRKCDBP	LOC201175	PIK3IP1	FAM118B	FBXL8	CLEC12B	CD300LF	BIN2	GBP1	CYORF15B	LQK1	CCDC18	LMNB1	LRIG1	C1ORF131	ASTN2	FAM19A3	MAGEA3	C1ORF135	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	HAVCR2	GPR156	C18ORF51	KIAA1586	CCDC83	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	DOCK5	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	WSCD1	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	DHX40	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	UBXD3	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	TRIM7	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	KIAA1324L	HMGCLL1	PPAP2C	C17ORF60	LOC91461	GPRASP2	MYCT1	TMEM71	FAM62C	METTL2A	ANKRD21	FLJ37078	LRRC25	BRWD3	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK6	ZNF711	COMMD2	C11ORF70	P15RS	KIAA0825	LOC201725	PLVAP	LRRC39	N4BP3	FLJ37464	KIAA1432	C1QTNF5	KLC1	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	GALNT13	TMEM45A	MS4A4A	MGC102966	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	PRELID2	C3ORF52	C3ORF59	LAYN	MYPN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
22403	4.8719E-22	1.5035E-19	19	435	30	14173	cell cycle phase	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
279	5.5377E-22	1.5035E-19	18	352	30	14173	M phase	MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
87	3.2590E-21	5.8989E-19	16	240	30	14173	M phase of mitotic cell cycle	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
7049	3.7591E-20	5.1030E-18	21	796	30	14173	cell cycle	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|FANCI|BUB1|BUB1B|MPHOSPH1|CIT|C15ORF42|FANCA|ASPM
278	1.1690E-19	9.3190E-18	17	380	30	14173	mitotic cell cycle	BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
22402	1.2575E-19	9.3190E-18	19	583	30	14173	cell cycle process	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
280	1.3730E-19	9.3190E-18	15	233	30	14173	nuclear division	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
7067	1.3730E-19	9.3190E-18	15	233	30	14173	mitosis	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
48285	2.4446E-19	1.4467E-17	15	242	30	14173	organelle fission	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
51301	2.6643E-19	1.4467E-17	16	315	30	14173	cell division	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
6996	6.3008E-14	3.1103E-12	20	1384	30	14173	organelle organization	HMGB2|BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG2|PTTG1|UBE2C|PTTG3|CBX5|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
16043	4.1826E-12	1.8926E-10	23	2564	30	14173	cellular component organization	HMGB2|BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG2|PTTG1|UBE2C|PTTG3|TTF2|CBX5|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|C15ORF42|FANCA|ASPM
7346	2.0419E-9	8.5290E-8	8	174	30	14173	regulation of mitotic cell cycle	PSRC1|BUB1|KNTC1|BUB1B|MPHOSPH1|CENPF|UBE2C|C15ORF42
6259	3.9064E-9	1.5151E-7	11	516	30	14173	DNA metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|RDM1
7017	3.1929E-8	1.1558E-6	8	247	30	14173	microtubule-based process	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|MPHOSPH1|UBE2C|KIF20A
51276	7.1261E-8	2.3180E-6	10	527	30	14173	chromosome organization	NCAPH|HMGB2|BLM|NCAPG2|PSRC1|CENPF|PTTG2|PTTG1|PTTG3|CBX5
7093	7.2571E-8	2.3180E-6	5	52	30	14173	mitotic cell cycle checkpoint	BUB1|KNTC1|BUB1B|CENPF|C15ORF42
75	9.2038E-8	2.7765E-6	6	109	30	14173	cell cycle checkpoint	BLM|BUB1|KNTC1|BUB1B|CENPF|C15ORF42
51726	2.3925E-7	6.8376E-6	9	450	30	14173	regulation of cell cycle	BLM|PSRC1|BUB1|KNTC1|BUB1B|MPHOSPH1|CENPF|UBE2C|C15ORF42
10564	3.9066E-7	1.0606E-5	6	139	30	14173	regulation of cell cycle process	PSRC1|BUB1|KNTC1|MPHOSPH1|CENPF|UBE2C
226	5.0131E-7	1.2962E-5	6	145	30	14173	microtubule cytoskeleton organization	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|UBE2C
7059	7.7454E-7	1.9117E-5	5	83	30	14173	chromosome segregation	SPC25|NCAPH|PSRC1|CENPF|PTTG1
6281	2.2255E-6	5.2541E-5	7	297	30	14173	DNA repair	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
9987	3.0775E-6	6.9628E-5	30	9289	30	14173	cellular process	HMGB2|BLM|KNTC1|PTTG2|PTTG1|PTTG3|CBX5|KIF2C|SPC25|NCAPH|FANCI|NCAPG2|BUB1|FANCA|ASPM|RDM1|MKI67|PSRC1|CENPF|CDC20|UBE2C|RNASEH2A|TTF2|CENPI|SPAG5|BUB1B|MPHOSPH1|CIT|C15ORF42|KIF20A
7051	3.2341E-6	7.0244E-5	4	49	30	14173	spindle organization	SPC25|SPAG5|BUB1B|UBE2C
51782	4.3314E-6	9.0459E-5	2	2	30	14173	negative regulation of cell division	BLM|ASPM
43933	1.2227E-5	2.4590E-4	9	724	30	14173	macromolecular complex subunit organization	KIF2C|HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA|TTF2
6974	1.4478E-5	2.8078E-4	7	395	30	14173	response to DNA damage stimulus	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
90304	1.9544E-5	3.6594E-4	12	1456	30	14173	nucleic acid metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
48015	3.0700E-5	5.5566E-4	4	86	30	14173	phosphoinositide-mediated signaling	HMGB2|SPAG5|BUB1B|UBE2C
34621	8.5817E-5	1.4869E-3	6	356	30	14173	cellular macromolecular complex subunit organization	KIF2C|HMGB2|CENPF|UBE2C|C15ORF42|TTF2
85	9.0362E-5	1.4869E-3	2	7	30	14173	G2 phase of mitotic cell cycle	BLM|CENPF
51319	9.0362E-5	1.4869E-3	2	7	30	14173	G2 phase	BLM|CENPF
6139	1.4374E-4	2.2955E-3	12	1779	30	14173	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
31324	1.7257E-4	2.6773E-3	8	788	30	14173	negative regulation of cellular metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
44260	1.7796E-4	2.6842E-3	17	3496	30	14173	cellular macromolecule metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
51983	1.9287E-4	2.7560E-3	2	10	30	14173	regulation of chromosome segregation	KIF2C|BUB1
7094	1.9287E-4	2.7560E-3	2	10	30	14173	mitotic cell cycle spindle assembly checkpoint	BUB1|CENPF
10605	1.9823E-4	2.7600E-3	8	804	30	14173	negative regulation of macromolecule metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
48523	2.0549E-4	2.7895E-3	12	1846	30	14173	negative regulation of cellular process	HMGB2|BLM|PSRC1|BUB1|BUB1B|MPHOSPH1|CENPF|CDC20|UBE2C|TTF2|ASPM|CBX5
45841	2.3542E-4	3.0436E-3	2	11	30	14173	negative regulation of mitotic metaphase/anaphase transition	BUB1|CENPF
71174	2.3542E-4	3.0436E-3	2	11	30	14173	mitotic cell cycle spindle checkpoint	BUB1|CENPF
33554	2.5011E-4	3.0991E-3	7	620	30	14173	cellular response to stress	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
7088	2.5683E-4	3.0991E-3	3	59	30	14173	regulation of mitosis	BUB1|MPHOSPH1|CENPF
51783	2.5683E-4	3.0991E-3	3	59	30	14173	regulation of nuclear division	BUB1|MPHOSPH1|CENPF
71173	2.8213E-4	3.2595E-3	2	12	30	14173	spindle assembly checkpoint	BUB1|CENPF
7096	2.8213E-4	3.2595E-3	2	12	30	14173	regulation of exit from mitosis	KNTC1|UBE2C
7010	3.0396E-4	3.4385E-3	6	449	30	14173	cytoskeleton organization	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|UBE2C
51436	3.1194E-4	3.4568E-3	3	63	30	14173	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	BUB1B|CDC20|UBE2C
31145	3.2682E-4	3.4772E-3	3	64	30	14173	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	BUB1B|CDC20|UBE2C
9892	3.2943E-4	3.4772E-3	8	866	30	14173	negative regulation of metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
51310	3.3299E-4	3.4772E-3	2	13	30	14173	metaphase plate congression	PSRC1|CENPF
51352	3.7417E-4	3.7625E-3	3	67	30	14173	negative regulation of ligase activity	BUB1B|CDC20|UBE2C
51444	3.7417E-4	3.7625E-3	3	67	30	14173	negative regulation of ubiquitin-protein ligase activity	BUB1B|CDC20|UBE2C
31577	3.8797E-4	3.8304E-3	2	14	30	14173	spindle checkpoint	BUB1|CENPF
51439	4.0806E-4	3.9568E-3	3	69	30	14173	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	BUB1B|CDC20|UBE2C
65003	4.2348E-4	4.0342E-3	7	676	30	14173	macromolecular complex assembly	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
45839	4.4707E-4	4.1146E-3	2	15	30	14173	negative regulation of mitosis	BUB1|CENPF
51784	4.4707E-4	4.1146E-3	2	15	30	14173	negative regulation of nuclear division	BUB1|CENPF
48519	4.8540E-4	4.3929E-3	12	2021	30	14173	negative regulation of biological process	HMGB2|BLM|PSRC1|BUB1|BUB1B|MPHOSPH1|CENPF|CDC20|UBE2C|TTF2|ASPM|CBX5
51303	5.7754E-4	4.9001E-3	2	17	30	14173	establishment of chromosome localization	PSRC1|CENPF
43624	5.7754E-4	4.9001E-3	2	17	30	14173	cellular protein complex disassembly	KIF2C|TTF2
50000	5.7754E-4	4.9001E-3	2	17	30	14173	chromosome localization	PSRC1|CENPF
43241	5.7754E-4	4.9001E-3	2	17	30	14173	protein complex disassembly	KIF2C|TTF2
6260	5.9053E-4	4.9208E-3	4	185	30	14173	DNA replication	BLM|CENPF|RNASEH2A|C15ORF42
34641	6.0685E-4	4.9208E-3	12	2070	30	14173	cellular nitrogen compound metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
31397	6.0718E-4	4.9208E-3	3	79	30	14173	negative regulation of protein ubiquitination	BUB1B|CDC20|UBE2C
51438	6.7707E-4	5.4066E-3	3	82	30	14173	regulation of ubiquitin-protein ligase activity	BUB1B|CDC20|UBE2C
51340	7.5191E-4	5.9172E-3	3	85	30	14173	regulation of ligase activity	BUB1B|CDC20|UBE2C
30071	9.7454E-4	7.5569E-3	2	22	30	14173	regulation of mitotic metaphase/anaphase transition	BUB1|CENPF
43170	9.9098E-4	7.5569E-3	17	3998	30	14173	macromolecule metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
6807	1.0020E-3	7.5569E-3	12	2186	30	14173	nitrogen compound metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
51640	1.0708E-3	7.9649E-3	3	96	30	14173	organelle localization	PSRC1|CENPF|ASPM
6310	1.3493E-3	9.8748E-3	3	104	30	14173	DNA recombination	HMGB2|BLM|RDM1
31576	1.3639E-3	9.8748E-3	2	26	30	14173	G2/M transition checkpoint	BLM|C15ORF42
19932	1.4388E-3	1.0111E-2	4	235	30	14173	second-messenger-mediated signaling	HMGB2|SPAG5|BUB1B|UBE2C
30261	1.4711E-3	1.0111E-2	2	27	30	14173	chromosome condensation	NCAPH|NCAPG2
32984	1.4711E-3	1.0111E-2	2	27	30	14173	macromolecular complex disassembly	KIF2C|TTF2
34623	1.4711E-3	1.0111E-2	2	27	30	14173	cellular macromolecular complex disassembly	KIF2C|TTF2
7018	1.5855E-3	1.0744E-2	3	110	30	14173	microtubule-based movement	KIF2C|MPHOSPH1|KIF20A
33043	1.6027E-3	1.0744E-2	4	242	30	14173	regulation of organelle organization	PSRC1|BUB1|MPHOSPH1|CENPF
6323	2.0827E-3	1.3061E-2	3	121	30	14173	DNA packaging	NCAPH|HMGB2|NCAPG2
8283	2.1147E-3	1.3061E-2	5	440	30	14173	cell proliferation	KIF2C|MKI67|BUB1B|CENPF|ASPM
9786	2.1167E-3	1.3061E-2	1	1	30	14173	regulation of asymmetric cell division	ASPM
45769	2.1167E-3	1.3061E-2	1	1	30	14173	negative regulation of asymmetric cell division	ASPM
51661	2.1167E-3	1.3061E-2	1	1	30	14173	maintenance of centrosome location	ASPM
60022	2.1167E-3	1.3061E-2	1	1	30	14173	hard palate development	TTF2
1731	2.1167E-3	1.3061E-2	1	1	30	14173	formation of translation preinitiation complex	C15ORF42
31396	2.1824E-3	1.3315E-2	3	123	30	14173	regulation of protein ubiquitination	BUB1B|CDC20|UBE2C
8406	2.4444E-3	1.4748E-2	3	128	30	14173	gonad development	HMGB2|FANCA|CENPI
22607	2.4739E-3	1.4762E-2	7	913	30	14173	cellular component assembly	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
70	2.6094E-3	1.5401E-2	2	36	30	14173	mitotic sister chromatid segregation	NCAPH|PSRC1
819	2.7549E-3	1.6085E-2	2	37	30	14173	sister chromatid segregation	NCAPH|PSRC1
31400	3.0876E-3	1.7821E-2	3	139	30	14173	negative regulation of protein modification process	BUB1B|CDC20|UBE2C
43161	3.1507E-3	1.7821E-2	3	140	30	14173	proteasomal ubiquitin-dependent protein catabolic process	BUB1B|CDC20|UBE2C
10498	3.1507E-3	1.7821E-2	3	140	30	14173	proteasomal protein catabolic process	BUB1B|CDC20|UBE2C
71103	3.2793E-3	1.8357E-2	3	142	30	14173	DNA conformation change	NCAPH|HMGB2|NCAPG2
10948	3.3741E-3	1.8695E-2	2	41	30	14173	negative regulation of cell cycle process	BUB1|CENPF
45137	3.5462E-3	1.9450E-2	3	146	30	14173	development of primary sexual characteristics	HMGB2|FANCA|CENPI
51716	3.8136E-3	2.0708E-2	7	986	30	14173	cellular response to stimulus	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
6461	3.9346E-3	2.0876E-2	5	508	30	14173	protein complex assembly	BLM|KNTC1|CENPF|UBE2C|FANCA
70271	3.9346E-3	2.0876E-2	5	508	30	14173	protein complex biogenesis	BLM|KNTC1|CENPF|UBE2C|FANCA
34622	4.2049E-3	2.0876E-2	4	316	30	14173	cellular macromolecular complex assembly	HMGB2|CENPF|UBE2C|C15ORF42
10993	4.2291E-3	2.0876E-2	1	2	30	14173	regulation of ubiquitin homeostasis	UBE2C
10994	4.2291E-3	2.0876E-2	1	2	30	14173	free ubiquitin chain polymerization	UBE2C
31574	4.2291E-3	2.0876E-2	1	2	30	14173	S-M checkpoint	C15ORF42
31297	4.2291E-3	2.0876E-2	1	2	30	14173	replication fork processing	BLM
45950	4.2291E-3	2.0876E-2	1	2	30	14173	negative regulation of mitotic recombination	BLM
42699	4.2291E-3	2.0876E-2	1	2	30	14173	follicle-stimulating hormone signaling pathway	CENPI
30951	4.2291E-3	2.0876E-2	1	2	30	14173	establishment or maintenance of microtubule cytoskeleton polarity	KIF2C
48608	4.9104E-3	2.3965E-2	3	164	30	14173	reproductive structure development	HMGB2|FANCA|CENPI
51302	4.9815E-3	2.3965E-2	2	50	30	14173	regulation of cell division	BLM|ASPM
44085	4.9873E-3	2.3965E-2	7	1035	30	14173	cellular component biogenesis	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
51128	5.0988E-3	2.4287E-2	5	540	30	14173	regulation of cellular component organization	PSRC1|BUB1|MPHOSPH1|CENPF|CDC20
45934	5.7652E-3	2.7222E-2	5	556	30	14173	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HMGB2|BLM|CENPF|TTF2|CBX5
7548	5.8806E-3	2.7527E-2	3	175	30	14173	sex differentiation	HMGB2|FANCA|CENPI
51172	6.0304E-3	2.7528E-2	5	562	30	14173	negative regulation of nitrogen compound metabolic process	HMGB2|BLM|CENPF|TTF2|CBX5
45786	6.0685E-3	2.7528E-2	3	177	30	14173	negative regulation of cell cycle	BUB1|MPHOSPH1|CENPF
45654	6.3371E-3	2.7528E-2	1	3	30	14173	positive regulation of megakaryocyte differentiation	HMGB2
51488	6.3371E-3	2.7528E-2	1	3	30	14173	activation of anaphase-promoting complex activity	UBE2C
51657	6.3371E-3	2.7528E-2	1	3	30	14173	maintenance of organelle location	ASPM
6288	6.3371E-3	2.7528E-2	1	3	30	14173	base-excision repair, DNA ligation	HMGB2
32075	6.3371E-3	2.7528E-2	1	3	30	14173	positive regulation of nuclease activity	HMGB2
30952	6.3371E-3	2.7528E-2	1	3	30	14173	establishment or maintenance of cytoskeleton polarity	KIF2C
48478	6.3371E-3	2.7528E-2	1	3	30	14173	replication fork protection	BLM
22411	7.1040E-3	3.0615E-2	2	60	30	14173	cellular component disassembly	KIF2C|TTF2
77	7.3352E-3	3.1117E-2	2	61	30	14173	DNA damage checkpoint	BLM|C15ORF42
8584	7.3352E-3	3.1117E-2	2	61	30	14173	male gonad development	HMGB2|FANCA
10558	7.5403E-3	3.1739E-2	5	593	30	14173	negative regulation of macromolecule biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
31570	8.2938E-3	3.1768E-2	2	65	30	14173	DNA integrity checkpoint	BLM|C15ORF42
51437	8.2938E-3	3.1768E-2	2	65	30	14173	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CDC20|UBE2C
19	8.4408E-3	3.1768E-2	1	4	30	14173	regulation of mitotic recombination	BLM
45005	8.4408E-3	3.1768E-2	1	4	30	14173	maintenance of fidelity involved in DNA-dependent DNA replication	BLM
31536	8.4408E-3	3.1768E-2	1	4	30	14173	positive regulation of exit from mitosis	UBE2C
21873	8.4408E-3	3.1768E-2	1	4	30	14173	forebrain neuroblast division	ASPM
51642	8.4408E-3	3.1768E-2	1	4	30	14173	centrosome localization	ASPM
60023	8.4408E-3	3.1768E-2	1	4	30	14173	soft palate development	TTF2
51382	8.4408E-3	3.1768E-2	1	4	30	14173	kinetochore assembly	CENPF
7063	8.4408E-3	3.1768E-2	1	4	30	14173	regulation of sister chromatid cohesion	BUB1
10389	8.4408E-3	3.1768E-2	1	4	30	14173	regulation of G2/M transition of mitotic cell cycle	CENPF
32069	8.4408E-3	3.1768E-2	1	4	30	14173	regulation of nuclease activity	HMGB2
8054	8.4408E-3	3.1768E-2	1	4	30	14173	cyclin catabolic process	UBE2C
7019	8.4408E-3	3.1768E-2	1	4	30	14173	microtubule depolymerization	KIF2C
55057	8.4408E-3	3.1768E-2	1	4	30	14173	neuroblast division	ASPM
31327	8.5300E-3	3.1768E-2	5	611	30	14173	negative regulation of cellular biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
10212	8.5418E-3	3.1768E-2	2	66	30	14173	response to ionizing radiation	BLM|C15ORF42
32269	8.6070E-3	3.1793E-2	3	201	30	14173	negative regulation of cellular protein metabolic process	BUB1B|CDC20|UBE2C
9890	9.1176E-3	3.3452E-2	5	621	30	14173	negative regulation of biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
51656	9.8312E-3	3.5589E-2	2	71	30	14173	establishment of organelle localization	PSRC1|CENPF
51443	9.8312E-3	3.5589E-2	2	71	30	14173	positive regulation of ubiquitin-protein ligase activity	CDC20|UBE2C
8585	1.0099E-2	3.6123E-2	2	72	30	14173	female gonad development	FANCA|CENPI
51248	1.0207E-2	3.6123E-2	3	214	30	14173	negative regulation of protein metabolic process	BUB1B|CDC20|UBE2C
60236	1.0540E-2	3.6123E-2	1	5	30	14173	regulation of mitotic spindle organization	PSRC1
51261	1.0540E-2	3.6123E-2	1	5	30	14173	protein depolymerization	KIF2C
51383	1.0540E-2	3.6123E-2	1	5	30	14173	kinetochore organization	CENPF
10458	1.0540E-2	3.6123E-2	1	5	30	14173	exit from mitosis	UBE2C
51103	1.0540E-2	3.6123E-2	1	5	30	14173	DNA ligation involved in DNA repair	HMGB2
34501	1.0540E-2	3.6123E-2	1	5	30	14173	protein localization to kinetochore	BUB1B
6275	1.0644E-2	3.6123E-2	2	74	30	14173	regulation of DNA replication	BLM|C15ORF42
51351	1.0644E-2	3.6123E-2	2	74	30	14173	positive regulation of ligase activity	CDC20|UBE2C
46546	1.1202E-2	3.7780E-2	2	76	30	14173	development of primary male sexual characteristics	HMGB2|FANCA
46545	1.1772E-2	3.9459E-2	2	78	30	14173	development of primary female sexual characteristics	FANCA|CENPI
44237	1.2295E-2	4.0959E-2	17	4961	30	14173	cellular metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
6590	1.2635E-2	4.1396E-2	1	6	30	14173	thyroid hormone generation	TTF2
90224	1.2635E-2	4.1396E-2	1	6	30	14173	regulation of spindle organization	PSRC1
10604	1.2655E-2	4.1396E-2	6	941	30	14173	positive regulation of macromolecule metabolic process	HMGB2|BLM|PSRC1|CDC20|UBE2C|TTF2
7165	1.2949E-2	4.2103E-2	9	1877	30	14173	signal transduction	HMGB2|BLM|SPAG5|BUB1|KNTC1|BUB1B|CENPF|UBE2C|C15ORF42
46661	1.3254E-2	4.2584E-2	2	83	30	14173	male sex differentiation	HMGB2|FANCA
46660	1.3254E-2	4.2584E-2	2	83	30	14173	female sex differentiation	FANCA|CENPI
44265	1.3871E-2	4.4305E-2	4	446	30	14173	cellular macromolecule catabolic process	BUB1B|CDC20|RNASEH2A|UBE2C
31325	1.4276E-2	4.5333E-2	6	966	30	14173	positive regulation of cellular metabolic process	HMGB2|BLM|PSRC1|CDC20|UBE2C|TTF2
6353	1.4726E-2	4.5693E-2	1	7	30	14173	transcription termination	TTF2
7289	1.4726E-2	4.5693E-2	1	7	30	14173	spermatid nucleus differentiation	HMGB2
31116	1.4726E-2	4.5693E-2	1	7	30	14173	positive regulation of microtubule polymerization	PSRC1
34508	1.4726E-2	4.5693E-2	1	7	30	14173	centromere complex assembly	CENPF
