File created with bingo (c) on May 4, 2015 at 9:10:54 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
LAMA5	SMAD7	ARNT2	NCOR2	EPHB2	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	NUDT9P1	LOC347273	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	LRRC32	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	SVIP	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	KIAA0240	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	CEP68	
MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
9887	1.9497E-5	6.1971E-3	4	637	5	14173	organ morphogenesis	SMAD7|LAMA5|NCOR2|EPHB2
45596	4.5042E-5	6.1971E-3	3	237	5	14173	negative regulation of cell differentiation	SMAD7|NCOR2|EPHB2
50793	4.7186E-5	6.1971E-3	4	796	5	14173	regulation of developmental process	SMAD7|LAMA5|NCOR2|EPHB2
51093	8.3946E-5	8.2686E-3	3	292	5	14173	negative regulation of developmental process	SMAD7|NCOR2|EPHB2
34329	1.4144E-4	8.3567E-3	2	54	5	14173	cell junction assembly	SMAD7|LAMA5
48731	1.4374E-4	8.3567E-3	5	2417	5	14173	system development	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
10721	1.5218E-4	8.3567E-3	2	56	5	14173	negative regulation of cell development	SMAD7|EPHB2
1657	1.8670E-4	8.3567E-3	2	62	5	14173	ureteric bud development	SMAD7|LAMA5
10553	1.9899E-4	8.3567E-3	2	64	5	14173	negative regulation of gene-specific transcription from RNA polymerase II promoter	SMAD7|NCOR2
48856	2.2825E-4	8.3567E-3	5	2651	5	14173	anatomical structure development	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
34330	2.5200E-4	8.3567E-3	2	72	5	14173	cell junction organization	SMAD7|LAMA5
9653	2.5452E-4	8.3567E-3	4	1220	5	14173	anatomical structure morphogenesis	SMAD7|LAMA5|NCOR2|EPHB2
7417	2.9525E-4	8.5301E-3	3	446	5	14173	central nervous system development	ARNT2|NCOR2|EPHB2
32582	3.5133E-4	8.5301E-3	2	85	5	14173	negative regulation of gene-specific transcription	SMAD7|NCOR2
60373	3.5278E-4	8.5301E-3	1	1	5	14173	regulation of ventricular cardiomyocyte membrane depolarization	SMAD7
10801	3.5278E-4	8.5301E-3	1	1	5	14173	negative regulation of peptidyl-threonine phosphorylation	SMAD7
3007	3.6805E-4	8.5301E-3	2	87	5	14173	heart morphogenesis	SMAD7|NCOR2
7275	3.9828E-4	8.5340E-3	5	2963	5	14173	multicellular organismal development	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
10769	4.1154E-4	8.5340E-3	2	92	5	14173	regulation of cell morphogenesis involved in differentiation	SMAD7|EPHB2
45595	5.7200E-4	1.1268E-2	3	558	5	14173	regulation of cell differentiation	SMAD7|NCOR2|EPHB2
32502	6.1044E-4	1.1453E-2	5	3227	5	14173	developmental process	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
10719	7.0547E-4	1.2491E-2	1	2	5	14173	negative regulation of epithelial to mesenchymal transition	SMAD7
9790	7.2917E-4	1.2491E-2	3	606	5	14173	embryonic development	LAMA5|ARNT2|NCOR2
10944	1.0581E-3	1.4311E-2	1	3	5	14173	negative regulation of transcription by competitive promoter binding	SMAD7
60394	1.0581E-3	1.4311E-2	1	3	5	14173	negative regulation of pathway-restricted SMAD protein phosphorylation	SMAD7
10771	1.0581E-3	1.4311E-2	1	3	5	14173	negative regulation of cell morphogenesis involved in differentiation	SMAD7
48170	1.0581E-3	1.4311E-2	1	3	5	14173	positive regulation of long-term neuronal synaptic plasticity	EPHB2
34333	1.0581E-3	1.4311E-2	1	3	5	14173	adherens junction assembly	SMAD7
22604	1.0753E-3	1.4311E-2	2	149	5	14173	regulation of cell morphogenesis	SMAD7|EPHB2
30155	1.0897E-3	1.4311E-2	2	150	5	14173	regulation of cell adhesion	SMAD7|LAMA5
48513	1.1430E-3	1.4319E-2	4	1791	5	14173	organ development	SMAD7|LAMA5|NCOR2|EPHB2
10551	1.1629E-3	1.4319E-2	2	155	5	14173	regulation of gene-specific transcription from RNA polymerase II promoter	SMAD7|NCOR2
48523	1.2857E-3	1.5020E-2	4	1846	5	14173	negative regulation of cellular process	SMAD7|ARNT2|NCOR2|EPHB2
6357	1.3408E-3	1.5020E-2	3	746	5	14173	regulation of transcription from RNA polymerase II promoter	SMAD7|ARNT2|NCOR2
10799	1.4105E-3	1.5020E-2	1	4	5	14173	regulation of peptidyl-threonine phosphorylation	SMAD7
21631	1.4105E-3	1.5020E-2	1	4	5	14173	optic nerve morphogenesis	EPHB2
34629	1.4105E-3	1.5020E-2	1	4	5	14173	cellular protein complex localization	SMAD7
51129	1.5300E-3	1.5863E-2	2	178	5	14173	negative regulation of cellular component organization	SMAD7|EPHB2
21554	1.7629E-3	1.7365E-2	1	5	5	14173	optic nerve development	EPHB2
34616	1.7629E-3	1.7365E-2	1	5	5	14173	response to laminar fluid shear stress	SMAD7
48519	1.8271E-3	1.7558E-2	4	2021	5	14173	negative regulation of biological process	SMAD7|ARNT2|NCOR2|EPHB2
60412	2.1152E-3	1.9048E-2	1	6	5	14173	ventricular septum morphogenesis	SMAD7
34332	2.1152E-3	1.9048E-2	1	6	5	14173	adherens junction organization	SMAD7
32583	2.1819E-3	1.9048E-2	2	213	5	14173	regulation of gene-specific transcription	SMAD7|NCOR2
1701	2.2430E-3	1.9048E-2	2	216	5	14173	in utero embryonic development	ARNT2|NCOR2
30334	2.2636E-3	1.9048E-2	2	217	5	14173	regulation of cell migration	SMAD7|LAMA5
7517	2.3257E-3	1.9048E-2	2	220	5	14173	muscle organ development	SMAD7|LAMA5
7507	2.3676E-3	1.9048E-2	2	222	5	14173	heart development	SMAD7|NCOR2
48514	2.3887E-3	1.9048E-2	2	223	5	14173	blood vessel morphogenesis	SMAD7|LAMA5
33137	2.4674E-3	1.9048E-2	1	7	5	14173	negative regulation of peptidyl-serine phosphorylation	SMAD7
48013	2.4674E-3	1.9048E-2	1	7	5	14173	ephrin receptor signaling pathway	EPHB2
48858	2.5826E-3	1.9048E-2	2	232	5	14173	cell projection morphogenesis	LAMA5|EPHB2
51270	2.7610E-3	1.9048E-2	2	240	5	14173	regulation of cellular component movement	SMAD7|LAMA5
32501	2.7760E-3	1.9048E-2	5	4368	5	14173	multicellular organismal process	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
31503	2.8195E-3	1.9048E-2	1	8	5	14173	protein complex localization	SMAD7
50872	2.8195E-3	1.9048E-2	1	8	5	14173	white fat cell differentiation	NCOR2
40012	2.8294E-3	1.9048E-2	2	243	5	14173	regulation of locomotion	SMAD7|LAMA5
904	2.8294E-3	1.9048E-2	2	243	5	14173	cell morphogenesis involved in differentiation	LAMA5|EPHB2
32990	2.8524E-3	1.9048E-2	2	244	5	14173	cell part morphogenesis	LAMA5|EPHB2
60284	3.0157E-3	1.9803E-2	2	251	5	14173	regulation of cell development	SMAD7|EPHB2
3254	3.1715E-3	2.0485E-2	1	9	5	14173	regulation of membrane depolarization	SMAD7
61061	3.3805E-3	2.0753E-2	2	266	5	14173	muscle structure development	SMAD7|LAMA5
1568	3.4306E-3	2.0753E-2	2	268	5	14173	blood vessel development	SMAD7|LAMA5
60411	3.5234E-3	2.0753E-2	1	10	5	14173	cardiac septum morphogenesis	SMAD7
1738	3.5234E-3	2.0753E-2	1	10	5	14173	morphogenesis of a polarized epithelium	LAMA5
55117	3.5234E-3	2.0753E-2	1	10	5	14173	regulation of cardiac muscle contraction	SMAD7
1944	3.6347E-3	2.0753E-2	2	276	5	14173	vasculature development	SMAD7|LAMA5
48729	3.6866E-3	2.0753E-2	2	278	5	14173	tissue morphogenesis	SMAD7|LAMA5
51239	3.8011E-3	2.0753E-2	3	1068	5	14173	regulation of multicellular organismal process	SMAD7|LAMA5|EPHB2
3281	3.8751E-3	2.0753E-2	1	11	5	14173	ventricular septum development	SMAD7
21602	3.8751E-3	2.0753E-2	1	11	5	14173	cranial nerve morphogenesis	EPHB2
34405	3.8751E-3	2.0753E-2	1	11	5	14173	response to fluid shear stress	SMAD7
34446	3.8751E-3	2.0753E-2	1	11	5	14173	substrate adhesion-dependent cell spreading	LAMA5
122	3.8978E-3	2.0753E-2	2	286	5	14173	negative regulation of transcription from RNA polymerase II promoter	SMAD7|NCOR2
21952	4.2268E-3	2.2192E-2	1	12	5	14173	central nervous system projection neuron axonogenesis	EPHB2
35295	4.3089E-3	2.2192E-2	2	301	5	14173	tube development	SMAD7|LAMA5
22603	4.3370E-3	2.2192E-2	2	302	5	14173	regulation of anatomical structure morphogenesis	SMAD7|EPHB2
32925	4.5784E-3	2.3124E-2	1	13	5	14173	regulation of activin receptor signaling pathway	SMAD7
44057	4.7104E-3	2.3124E-2	2	315	5	14173	regulation of system process	SMAD7|EPHB2
902	4.7397E-3	2.3124E-2	2	316	5	14173	cell morphogenesis	LAMA5|EPHB2
7399	4.7977E-3	2.3124E-2	3	1158	5	14173	nervous system development	ARNT2|NCOR2|EPHB2
60389	4.9299E-3	2.3124E-2	1	14	5	14173	pathway-restricted SMAD protein phosphorylation	SMAD7
22409	4.9299E-3	2.3124E-2	1	14	5	14173	positive regulation of cell-cell adhesion	SMAD7
10717	4.9299E-3	2.3124E-2	1	14	5	14173	regulation of epithelial to mesenchymal transition	SMAD7
21955	5.2813E-3	2.3918E-2	1	15	5	14173	central nervous system neuron axonogenesis	EPHB2
31290	5.2813E-3	2.3918E-2	1	15	5	14173	retinal ganglion cell axon guidance	EPHB2
48041	5.2813E-3	2.3918E-2	1	15	5	14173	focal adhesion assembly	LAMA5
3279	5.6326E-3	2.4375E-2	1	16	5	14173	cardiac septum development	SMAD7
45599	5.6326E-3	2.4375E-2	1	16	5	14173	negative regulation of fat cell differentiation	NCOR2
48844	5.6326E-3	2.4375E-2	1	16	5	14173	artery morphogenesis	SMAD7
21846	5.6326E-3	2.4375E-2	1	16	5	14173	cell proliferation in forebrain	NCOR2
7167	5.6916E-3	2.4375E-2	2	347	5	14173	enzyme linked receptor protein signaling pathway	SMAD7|EPHB2
32989	5.9180E-3	2.5072E-2	2	354	5	14173	cellular component morphogenesis	LAMA5|EPHB2
60445	5.9838E-3	2.5081E-2	1	17	5	14173	branching involved in salivary gland morphogenesis	LAMA5
43009	6.1485E-3	2.5469E-2	2	361	5	14173	chordate embryonic development	ARNT2|NCOR2
30030	6.2486E-3	2.5469E-2	2	364	5	14173	cell projection organization	LAMA5|EPHB2
9792	6.2821E-3	2.5469E-2	2	365	5	14173	embryonic development ending in birth or egg hatching	ARNT2|NCOR2
60840	6.3349E-3	2.5469E-2	1	18	5	14173	artery development	SMAD7
7166	6.4213E-3	2.5555E-2	3	1282	5	14173	cell surface receptor linked signaling pathway	SMAD7|LAMA5|EPHB2
33135	7.0368E-3	2.7181E-2	1	20	5	14173	regulation of peptidyl-serine phosphorylation	SMAD7
32436	7.0368E-3	2.7181E-2	1	20	5	14173	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	SMAD7
48169	7.0368E-3	2.7181E-2	1	20	5	14173	regulation of long-term neuronal synaptic plasticity	EPHB2
45892	7.3634E-3	2.7203E-2	2	396	5	14173	negative regulation of transcription, DNA-dependent	SMAD7|NCOR2
60393	7.3876E-3	2.7203E-2	1	21	5	14173	regulation of pathway-restricted SMAD protein phosphorylation	SMAD7
30514	7.3876E-3	2.7203E-2	1	21	5	14173	negative regulation of BMP signaling pathway	SMAD7
21545	7.3876E-3	2.7203E-2	1	21	5	14173	cranial nerve development	EPHB2
45446	7.3876E-3	2.7203E-2	1	21	5	14173	endothelial cell differentiation	LAMA5
51253	7.6187E-3	2.7717E-2	2	403	5	14173	negative regulation of RNA metabolic process	SMAD7|NCOR2
3229	7.7383E-3	2.7717E-2	1	22	5	14173	ventricular cardiac muscle tissue development	SMAD7
55010	7.7383E-3	2.7717E-2	1	22	5	14173	ventricular cardiac muscle tissue morphogenesis	SMAD7
3158	8.0889E-3	2.8455E-2	1	23	5	14173	endothelium development	LAMA5
1755	8.0889E-3	2.8455E-2	1	23	5	14173	neural crest cell migration	LAMA5
6942	8.4394E-3	2.9426E-2	1	24	5	14173	regulation of striated muscle contraction	SMAD7
3208	8.7898E-3	3.0379E-2	1	25	5	14173	cardiac ventricle morphogenesis	SMAD7
8283	9.0358E-3	3.0771E-2	2	440	5	14173	cell proliferation	LAMA5|NCOR2
7435	9.1401E-3	3.0771E-2	1	26	5	14173	salivary gland morphogenesis	LAMA5
50771	9.1401E-3	3.0771E-2	1	26	5	14173	negative regulation of axonogenesis	EPHB2
60415	9.4903E-3	3.0771E-2	1	27	5	14173	muscle tissue morphogenesis	SMAD7
32434	9.4903E-3	3.0771E-2	1	27	5	14173	regulation of proteasomal ubiquitin-dependent protein catabolic process	SMAD7
61136	9.4903E-3	3.0771E-2	1	27	5	14173	regulation of proteasomal protein catabolic process	SMAD7
55008	9.4903E-3	3.0771E-2	1	27	5	14173	cardiac muscle tissue morphogenesis	SMAD7
45598	9.8404E-3	3.0771E-2	1	28	5	14173	regulation of fat cell differentiation	NCOR2
7431	9.8404E-3	3.0771E-2	1	28	5	14173	salivary gland development	LAMA5
21675	9.8404E-3	3.0771E-2	1	28	5	14173	nerve development	EPHB2
1658	9.8404E-3	3.0771E-2	1	28	5	14173	branching involved in ureteric bud morphogenesis	LAMA5
22407	9.8404E-3	3.0771E-2	1	28	5	14173	regulation of cell-cell adhesion	SMAD7
30512	1.0190E-2	3.1124E-2	1	29	5	14173	negative regulation of transforming growth factor beta receptor signaling pathway	SMAD7
7044	1.0190E-2	3.1124E-2	1	29	5	14173	cell-substrate junction assembly	LAMA5
42384	1.0190E-2	3.1124E-2	1	29	5	14173	cilium assembly	LAMA5
21954	1.0540E-2	3.1461E-2	1	30	5	14173	central nervous system neuron development	EPHB2
30510	1.0540E-2	3.1461E-2	1	30	5	14173	regulation of BMP signaling pathway	SMAD7
45995	1.0540E-2	3.1461E-2	1	30	5	14173	regulation of embryonic development	LAMA5
6928	1.0651E-2	3.1552E-2	2	479	5	14173	cellular component movement	LAMA5|EPHB2
65008	1.0813E-2	3.1783E-2	3	1540	5	14173	regulation of biological quality	SMAD7|NCOR2|EPHB2
3231	1.0890E-2	3.1783E-2	1	31	5	14173	cardiac ventricle development	SMAD7
60675	1.1240E-2	3.2511E-2	1	32	5	14173	ureteric bud morphogenesis	LAMA5
16481	1.1305E-2	3.2511E-2	2	494	5	14173	negative regulation of transcription	SMAD7|NCOR2
45768	1.1589E-2	3.3089E-2	1	33	5	14173	positive regulation of anti-apoptosis	SMAD7
60271	1.1939E-2	3.3361E-2	1	34	5	14173	cilium morphogenesis	LAMA5
3206	1.1939E-2	3.3361E-2	1	34	5	14173	cardiac chamber morphogenesis	SMAD7
14032	1.1939E-2	3.3361E-2	1	34	5	14173	neural crest cell development	LAMA5
14033	1.2288E-2	3.3857E-2	1	35	5	14173	neural crest cell differentiation	LAMA5
48168	1.2288E-2	3.3857E-2	1	35	5	14173	regulation of neuronal synaptic plasticity	EPHB2
35272	1.2638E-2	3.4339E-2	1	36	5	14173	exocrine system development	LAMA5
1667	1.2638E-2	3.4339E-2	1	36	5	14173	ameboidal cell migration	LAMA5
45862	1.2987E-2	3.4808E-2	1	37	5	14173	positive regulation of proteolysis	SMAD7
42475	1.2987E-2	3.4808E-2	1	37	5	14173	odontogenesis of dentine-containing tooth	LAMA5
51128	1.3421E-2	3.5473E-2	2	540	5	14173	regulation of cellular component organization	SMAD7|EPHB2
30154	1.3587E-2	3.5473E-2	3	1670	5	14173	cell differentiation	LAMA5|NCOR2|EPHB2
3205	1.3685E-2	3.5473E-2	1	39	5	14173	cardiac chamber development	SMAD7
31345	1.3685E-2	3.5473E-2	1	39	5	14173	negative regulation of cell projection organization	EPHB2
18108	1.3685E-2	3.5473E-2	1	39	5	14173	peptidyl-tyrosine phosphorylation	EPHB2
10629	1.3952E-2	3.5608E-2	2	551	5	14173	negative regulation of gene expression	SMAD7|NCOR2
45767	1.4034E-2	3.5608E-2	1	40	5	14173	regulation of anti-apoptosis	SMAD7
50821	1.4034E-2	3.5608E-2	1	40	5	14173	protein stabilization	SMAD7
45934	1.4197E-2	3.5608E-2	2	556	5	14173	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	SMAD7|NCOR2
18212	1.4383E-2	3.5608E-2	1	41	5	14173	peptidyl-tyrosine modification	EPHB2
1933	1.4383E-2	3.5608E-2	1	41	5	14173	negative regulation of protein amino acid phosphorylation	SMAD7
51172	1.4492E-2	3.5608E-2	2	562	5	14173	negative regulation of nitrogen compound metabolic process	SMAD7|NCOR2
48869	1.4663E-2	3.5608E-2	3	1716	5	14173	cellular developmental process	LAMA5|NCOR2|EPHB2
22404	1.4731E-2	3.5608E-2	1	42	5	14173	molting cycle process	LAMA5
22405	1.4731E-2	3.5608E-2	1	42	5	14173	hair cycle process	LAMA5
1942	1.4731E-2	3.5608E-2	1	42	5	14173	hair follicle development	LAMA5
45732	1.5429E-2	3.6400E-2	1	44	5	14173	positive regulation of protein catabolic process	SMAD7
42633	1.5429E-2	3.6400E-2	1	44	5	14173	hair cycle	LAMA5
42303	1.5429E-2	3.6400E-2	1	44	5	14173	molting cycle	LAMA5
45216	1.5429E-2	3.6400E-2	1	44	5	14173	cell-cell junction organization	SMAD7
30509	1.5777E-2	3.6954E-2	1	45	5	14173	BMP signaling pathway	SMAD7
50794	1.5851E-2	3.6954E-2	5	6188	5	14173	regulation of cellular process	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
10558	1.6065E-2	3.7154E-2	2	593	5	14173	negative regulation of macromolecule biosynthetic process	SMAD7|NCOR2
90101	1.6125E-2	3.7154E-2	1	46	5	14173	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	SMAD7
6355	1.6839E-2	3.8574E-2	3	1803	5	14173	regulation of transcription, DNA-dependent	SMAD7|ARNT2|NCOR2
31327	1.7012E-2	3.8743E-2	2	611	5	14173	negative regulation of cellular biosynthetic process	SMAD7|NCOR2
48593	1.7518E-2	3.9508E-2	1	50	5	14173	camera-type eye morphogenesis	EPHB2
9890	1.7548E-2	3.9508E-2	2	621	5	14173	negative regulation of biosynthetic process	SMAD7|NCOR2
42593	1.7865E-2	3.9545E-2	1	51	5	14173	glucose homeostasis	NCOR2
17015	1.7865E-2	3.9545E-2	1	51	5	14173	regulation of transforming growth factor beta receptor signaling pathway	SMAD7
33500	1.7865E-2	3.9545E-2	1	51	5	14173	carbohydrate homeostasis	NCOR2
51252	1.8147E-2	3.9944E-2	3	1852	5	14173	regulation of RNA metabolic process	SMAD7|ARNT2|NCOR2
48468	1.8312E-2	4.0083E-2	2	635	5	14173	cell development	LAMA5|EPHB2
50768	1.8561E-2	4.0403E-2	1	53	5	14173	negative regulation of neurogenesis	EPHB2
31331	1.8908E-2	4.0933E-2	1	54	5	14173	positive regulation of cellular catabolic process	SMAD7
7612	1.9256E-2	4.1081E-2	1	55	5	14173	learning	EPHB2
42326	1.9256E-2	4.1081E-2	1	55	5	14173	negative regulation of phosphorylation	SMAD7
6468	1.9372E-2	4.1081E-2	2	654	5	14173	protein amino acid phosphorylation	SMAD7|EPHB2
14031	1.9603E-2	4.1081E-2	1	56	5	14173	mesenchymal cell development	LAMA5
45444	1.9603E-2	4.1081E-2	1	56	5	14173	fat cell differentiation	NCOR2
48167	1.9950E-2	4.1081E-2	1	57	5	14173	regulation of synaptic plasticity	EPHB2
8037	1.9950E-2	4.1081E-2	1	57	5	14173	cell recognition	LAMA5
7229	2.0297E-2	4.1081E-2	1	58	5	14173	integrin-mediated signaling pathway	LAMA5
50789	2.0539E-2	4.1081E-2	5	6517	5	14173	regulation of biological process	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
90048	2.0645E-2	4.1081E-2	1	59	5	14173	negative regulation of transcription regulator activity	SMAD7
31647	2.0645E-2	4.1081E-2	1	59	5	14173	regulation of protein stability	SMAD7
48762	2.0645E-2	4.1081E-2	1	59	5	14173	mesenchymal cell differentiation	LAMA5
48738	2.0645E-2	4.1081E-2	1	59	5	14173	cardiac muscle tissue development	SMAD7
45936	2.0645E-2	4.1081E-2	1	59	5	14173	negative regulation of phosphate metabolic process	SMAD7
43433	2.0645E-2	4.1081E-2	1	59	5	14173	negative regulation of transcription factor activity	SMAD7
10563	2.0645E-2	4.1081E-2	1	59	5	14173	negative regulation of phosphorus metabolic process	SMAD7
50770	2.2032E-2	4.3621E-2	1	63	5	14173	regulation of axonogenesis	EPHB2
32355	2.2378E-2	4.3866E-2	1	64	5	14173	response to estradiol stimulus	ARNT2
42476	2.2378E-2	4.3866E-2	1	64	5	14173	odontogenesis	LAMA5
48522	2.2684E-2	4.4244E-2	3	2007	5	14173	positive regulation of cellular process	SMAD7|ARNT2|EPHB2
30162	2.3071E-2	4.4572E-2	1	66	5	14173	regulation of proteolysis	SMAD7
51352	2.3417E-2	4.4572E-2	1	67	5	14173	negative regulation of ligase activity	SMAD7
51444	2.3417E-2	4.4572E-2	1	67	5	14173	negative regulation of ubiquitin-protein ligase activity	SMAD7
43392	2.3417E-2	4.4572E-2	1	67	5	14173	negative regulation of DNA binding	SMAD7
60485	2.3417E-2	4.4572E-2	1	67	5	14173	mesenchyme development	LAMA5
30336	2.3764E-2	4.5014E-2	1	68	5	14173	negative regulation of cell migration	SMAD7
32879	2.4062E-2	4.5361E-2	2	733	5	14173	regulation of localization	SMAD7|LAMA5
9896	2.4456E-2	4.5450E-2	1	70	5	14173	positive regulation of catabolic process	SMAD7
45785	2.4456E-2	4.5450E-2	1	70	5	14173	positive regulation of cell adhesion	SMAD7
50769	2.4456E-2	4.5450E-2	1	70	5	14173	positive regulation of neurogenesis	EPHB2
16331	2.5147E-2	4.6274E-2	1	72	5	14173	morphogenesis of embryonic epithelium	LAMA5
9888	2.5257E-2	4.6274E-2	2	752	5	14173	tissue development	SMAD7|LAMA5
40013	2.5493E-2	4.6274E-2	1	73	5	14173	negative regulation of locomotion	SMAD7
51271	2.5493E-2	4.6274E-2	1	73	5	14173	negative regulation of cellular component movement	SMAD7
23033	2.5738E-2	4.6274E-2	3	2101	5	14173	signaling pathway	SMAD7|LAMA5|EPHB2
6937	2.5838E-2	4.6274E-2	1	74	5	14173	regulation of muscle contraction	SMAD7
48592	2.5838E-2	4.6274E-2	1	74	5	14173	eye morphogenesis	EPHB2
42176	2.5838E-2	4.6274E-2	1	74	5	14173	regulation of protein catabolic process	SMAD7
21953	2.6184E-2	4.6681E-2	1	75	5	14173	central nervous system neuron differentiation	EPHB2
21537	2.7220E-2	4.7888E-2	1	78	5	14173	telencephalon development	NCOR2
16310	2.7261E-2	4.7888E-2	2	783	5	14173	phosphorylation	SMAD7|EPHB2
65007	2.7309E-2	4.7888E-2	5	6899	5	14173	biological regulation	SMAD7|LAMA5|ARNT2|NCOR2|EPHB2
22612	2.7565E-2	4.7888E-2	1	79	5	14173	gland morphogenesis	LAMA5
31397	2.7565E-2	4.7888E-2	1	79	5	14173	negative regulation of protein ubiquitination	SMAD7
31324	2.7590E-2	4.7888E-2	2	788	5	14173	negative regulation of cellular metabolic process	SMAD7|NCOR2
51100	2.7910E-2	4.8019E-2	1	80	5	14173	negative regulation of binding	SMAD7
30031	2.7910E-2	4.8019E-2	1	80	5	14173	cell projection assembly	LAMA5
51438	2.8599E-2	4.8666E-2	1	82	5	14173	regulation of ubiquitin-protein ligase activity	SMAD7
8016	2.8599E-2	4.8666E-2	1	82	5	14173	regulation of heart contraction	SMAD7
10605	2.8656E-2	4.8666E-2	2	804	5	14173	negative regulation of macromolecule metabolic process	SMAD7|NCOR2
90257	2.9289E-2	4.9264E-2	1	84	5	14173	regulation of muscle system process	SMAD7
10720	2.9289E-2	4.9264E-2	1	84	5	14173	positive regulation of cell development	EPHB2
48518	2.9610E-2	4.9264E-2	3	2211	5	14173	positive regulation of biological process	SMAD7|ARNT2|EPHB2
51340	2.9633E-2	4.9264E-2	1	85	5	14173	regulation of ligase activity	SMAD7
7160	2.9633E-2	4.9264E-2	1	85	5	14173	cell-matrix adhesion	LAMA5
