File created with bingo (c) on May 4, 2015 at 9:11:41 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
GIMAP2	ETV7	HLA-A	PKIB	HLA-B	HLA-E	DDO	AMPD3	HLA-G	PSMB9	B2M	HLA-F	CFHR3	BTN3A1	TAP1	PLA2G7	JAZF1	JAK2	BTN3A3	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	FAM124B	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PKHD1L1	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	KIAA1958	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	
CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2474	9.7214E-18	5.4731E-15	7	17	16	14173	antigen processing and presentation of peptide antigen via MHC class I	TAP1|HLA-A|HLA-B|HLA-E|HLA-G|HLA-F|B2M
48002	2.3922E-16	6.7340E-14	7	25	16	14173	antigen processing and presentation of peptide antigen	TAP1|HLA-A|HLA-B|HLA-E|HLA-G|HLA-F|B2M
19882	7.9600E-16	1.4938E-13	8	60	16	14173	antigen processing and presentation	TAP1|HLA-A|HLA-B|HLA-E|HLA-G|HLA-F|B2M|PSMB9
2376	1.9425E-7	2.7340E-5	9	949	16	14173	immune system process	TAP1|HLA-A|JAK2|HLA-B|HLA-E|HLA-G|HLA-F|B2M|PSMB9
6955	3.7943E-5	4.2724E-3	6	621	16	14173	immune response	HLA-A|HLA-B|HLA-E|HLA-G|HLA-F|B2M
51704	1.4041E-4	1.3175E-2	6	785	16	14173	multi-organism process	TAP1|HLA-A|HLA-B|DDO|B2M|PSMB9
1910	3.2504E-4	2.6142E-2	2	24	16	14173	regulation of leukocyte mediated cytotoxicity	TAP1|B2M
44419	4.1124E-4	2.7774E-2	4	328	16	14173	interspecies interaction between organisms	TAP1|HLA-A|HLA-B|PSMB9
31341	4.4399E-4	2.7774E-2	2	28	16	14173	regulation of cell killing	TAP1|B2M
2477	1.1289E-3	4.2372E-2	1	1	16	14173	antigen processing and presentation of exogenous peptide antigen via MHC class Ib	B2M
2481	1.1289E-3	4.2372E-2	1	1	16	14173	antigen processing and presentation of exogenous protein antigen via MHC class Ib, TAP-dependent	B2M
42270	1.1289E-3	4.2372E-2	1	1	16	14173	protection from natural killer cell mediated cytotoxicity	TAP1
31959	1.1289E-3	4.2372E-2	1	1	16	14173	mineralocorticoid receptor signaling pathway	JAK2
35409	1.1289E-3	4.2372E-2	1	1	16	14173	histone H3-Y41 phosphorylation	JAK2
35406	1.1289E-3	4.2372E-2	1	1	16	14173	histone-tyrosine phosphorylation	JAK2
2706	1.4182E-3	4.7055E-2	2	50	16	14173	regulation of lymphocyte mediated immunity	TAP1|B2M
50896	1.9286E-3	4.7055E-2	10	3615	16	14173	response to stimulus	TAP1|PLA2G7|HLA-A|JAK2|HLA-B|HLA-E|DDO|HLA-G|HLA-F|B2M
2703	2.0357E-3	4.7055E-2	2	60	16	14173	regulation of leukocyte mediated immunity	TAP1|B2M
60399	2.2566E-3	4.7055E-2	1	2	16	14173	positive regulation of growth hormone receptor signaling pathway	JAK2
46967	2.2566E-3	4.7055E-2	1	2	16	14173	cytosol to ER transport	TAP1
6196	2.2566E-3	4.7055E-2	1	2	16	14173	AMP catabolic process	AMPD3
9169	2.2566E-3	4.7055E-2	1	2	16	14173	purine ribonucleoside monophosphate catabolic process	AMPD3
9158	2.2566E-3	4.7055E-2	1	2	16	14173	ribonucleoside monophosphate catabolic process	AMPD3
45953	2.2566E-3	4.7055E-2	1	2	16	14173	negative regulation of natural killer cell mediated cytotoxicity	TAP1
9128	2.2566E-3	4.7055E-2	1	2	16	14173	purine nucleoside monophosphate catabolic process	AMPD3
2428	2.2566E-3	4.7055E-2	1	2	16	14173	antigen processing and presentation of peptide antigen via MHC class Ib	B2M
2716	2.2566E-3	4.7055E-2	1	2	16	14173	negative regulation of natural killer cell mediated immunity	TAP1
