File created with bingo (c) on May 4, 2015 at 9:12:02 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
HMGB1	SPEN	VAV2	PTMA	FANCC	

No annotations were retrieved for the following entities:
C6ORF141	PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	FAM124B	ZNRF2	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	CLEC4E	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PKHD1L1	PRKCDBP	TMEM130	C14ORF44	PIK3IP1	TOX3	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	C1ORF53	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	PDCL2	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	KIAA1958	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	FBLN2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	KRT81	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	TRIM74	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	SPPL2A	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CPNE2	FAM84B	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	
UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	TMEM65	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	TMEM159	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	RNF122	LACTB	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C3ORF54	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2407	3.5278E-4	3.1743E-2	1	1	5	14173	dendritic cell chemotaxis	HMGB1
7221	7.0547E-4	3.1743E-2	1	2	5	14173	positive regulation of transcription of Notch receptor target	SPEN
17055	1.0581E-3	3.1743E-2	1	3	5	14173	negative regulation of RNA polymerase II transcriptional preinitiation complex assembly	HMGB1
6288	1.0581E-3	3.1743E-2	1	3	5	14173	base-excision repair, DNA ligation	HMGB1
1525	1.1481E-3	3.1743E-2	2	154	5	14173	angiogenesis	SPEN|VAV2
43552	1.4105E-3	3.1743E-2	1	4	5	14173	positive regulation of phosphoinositide 3-kinase activity	VAV2
43551	1.4105E-3	3.1743E-2	1	4	5	14173	regulation of phosphoinositide 3-kinase activity	VAV2
51103	1.7629E-3	3.1743E-2	1	5	5	14173	DNA ligation involved in DNA repair	HMGB1
90218	1.7629E-3	3.1743E-2	1	5	5	14173	positive regulation of lipid kinase activity	VAV2
2262	2.1152E-3	3.1743E-2	1	6	5	14173	myeloid cell homeostasis	FANCC
60412	2.1152E-3	3.1743E-2	1	6	5	14173	ventricular septum morphogenesis	SPEN
2437	2.1152E-3	3.1743E-2	1	6	5	14173	inflammatory response to antigenic stimulus	HMGB1
45898	2.1152E-3	3.1743E-2	1	6	5	14173	regulation of RNA polymerase II transcriptional preinitiation complex assembly	HMGB1
48514	2.3887E-3	3.1743E-2	2	223	5	14173	blood vessel morphogenesis	SPEN|VAV2
71451	2.4674E-3	3.1743E-2	1	7	5	14173	cellular response to superoxide	FANCC
71450	2.4674E-3	3.1743E-2	1	7	5	14173	cellular response to oxygen radical	FANCC
19430	2.4674E-3	3.1743E-2	1	7	5	14173	removal of superoxide radicals	FANCC
2376	2.7014E-3	3.1743E-2	3	949	5	14173	immune system process	HMGB1|SPEN|FANCC
43550	2.8195E-3	3.1743E-2	1	8	5	14173	regulation of lipid kinase activity	VAV2
60260	3.1715E-3	3.1743E-2	1	9	5	14173	regulation of transcription initiation from RNA polymerase II promoter	HMGB1
6266	3.1715E-3	3.1743E-2	1	9	5	14173	DNA ligation	HMGB1
6265	3.1715E-3	3.1743E-2	1	9	5	14173	DNA topological change	HMGB1
9893	3.3098E-3	3.1743E-2	3	1018	5	14173	positive regulation of metabolic process	HMGB1|SPEN|VAV2
1568	3.4306E-3	3.1743E-2	2	268	5	14173	blood vessel development	SPEN|VAV2
33151	3.5234E-3	3.1743E-2	1	10	5	14173	V(D)J recombination	HMGB1
1773	3.5234E-3	3.1743E-2	1	10	5	14173	myeloid dendritic cell activation	HMGB1
60411	3.5234E-3	3.1743E-2	1	10	5	14173	cardiac septum morphogenesis	SPEN
303	3.5234E-3	3.1743E-2	1	10	5	14173	response to superoxide	FANCC
2520	3.6089E-3	3.1743E-2	2	275	5	14173	immune system development	HMGB1|SPEN
1944	3.6347E-3	3.1743E-2	2	276	5	14173	vasculature development	SPEN|VAV2
3281	3.8751E-3	3.1743E-2	1	11	5	14173	ventricular septum development	SPEN
305	3.8751E-3	3.1743E-2	1	11	5	14173	response to oxygen radical	FANCC
122	3.8978E-3	3.1743E-2	2	286	5	14173	negative regulation of transcription from RNA polymerase II promoter	HMGB1|SPEN
16477	3.9246E-3	3.1743E-2	2	287	5	14173	cell migration	HMGB1|VAV2
6281	4.1974E-3	3.2979E-2	2	297	5	14173	DNA repair	HMGB1|FANCC
48870	4.8579E-3	3.6106E-2	2	320	5	14173	cell motility	HMGB1|VAV2
51674	4.8579E-3	3.6106E-2	2	320	5	14173	localization of cell	HMGB1|VAV2
48856	5.1959E-3	3.7240E-2	4	2651	5	14173	anatomical structure development	HMGB1|SPEN|VAV2|FANCC
30032	5.2813E-3	3.7240E-2	1	15	5	14173	lamellipodium assembly	VAV2
3279	5.6326E-3	3.8724E-2	1	16	5	14173	cardiac septum development	SPEN
30030	6.2486E-3	4.0924E-2	2	364	5	14173	cell projection organization	HMGB1|VAV2
60674	6.3349E-3	4.0924E-2	1	18	5	14173	placenta blood vessel development	SPEN
48536	6.6859E-3	4.0924E-2	1	19	5	14173	spleen development	SPEN
48646	6.7952E-3	4.0924E-2	2	380	5	14173	anatomical structure formation involved in morphogenesis	SPEN|VAV2
1569	7.0368E-3	4.0924E-2	1	20	5	14173	patterning of blood vessels	SPEN
45944	7.0766E-3	4.0924E-2	2	388	5	14173	positive regulation of transcription from RNA polymerase II promoter	HMGB1|SPEN
6974	7.3273E-3	4.0924E-2	2	395	5	14173	response to DNA damage stimulus	HMGB1|FANCC
45892	7.3634E-3	4.0924E-2	2	396	5	14173	negative regulation of transcription, DNA-dependent	HMGB1|SPEN
70887	7.4724E-3	4.0924E-2	2	399	5	14173	cellular response to chemical stimulus	HMGB1|FANCC
51253	7.6187E-3	4.0924E-2	2	403	5	14173	negative regulation of RNA metabolic process	HMGB1|SPEN
2562	7.7383E-3	4.0924E-2	1	22	5	14173	somatic diversification of immune receptors via germline recombination within a single locus	HMGB1
16444	7.7383E-3	4.0924E-2	1	22	5	14173	somatic cell DNA recombination	HMGB1
2200	8.4394E-3	4.3789E-2	1	24	5	14173	somatic diversification of immune receptors	HMGB1
6801	9.1401E-3	4.4181E-2	1	26	5	14173	superoxide metabolic process	FANCC
6284	9.1401E-3	4.4181E-2	1	26	5	14173	base-excision repair	HMGB1
40011	9.1557E-3	4.4181E-2	2	443	5	14173	locomotion	HMGB1|VAV2
90304	9.2254E-3	4.4181E-2	3	1456	5	14173	nucleic acid metabolic process	HMGB1|PTMA|FANCC
43065	9.3570E-3	4.4181E-2	2	448	5	14173	positive regulation of apoptosis	HMGB1|VAV2
43068	9.4788E-3	4.4181E-2	2	451	5	14173	positive regulation of programmed cell death	HMGB1|VAV2
10942	9.6424E-3	4.4194E-2	2	455	5	14173	positive regulation of cell death	HMGB1|VAV2
6928	1.0651E-2	4.7913E-2	2	479	5	14173	cellular component movement	HMGB1|VAV2
3231	1.0890E-2	4.7913E-2	1	31	5	14173	cardiac ventricle development	SPEN
32502	1.0976E-2	4.7913E-2	4	3227	5	14173	developmental process	HMGB1|SPEN|VAV2|FANCC
16481	1.1305E-2	4.8282E-2	2	494	5	14173	negative regulation of transcription	HMGB1|SPEN
45893	1.1527E-2	4.8282E-2	2	499	5	14173	positive regulation of transcription, DNA-dependent	HMGB1|SPEN
1776	1.1589E-2	4.8282E-2	1	33	5	14173	leukocyte homeostasis	FANCC
51254	1.1796E-2	4.8282E-2	2	505	5	14173	positive regulation of RNA metabolic process	HMGB1|SPEN
3206	1.1939E-2	4.8282E-2	1	34	5	14173	cardiac chamber morphogenesis	SPEN
6259	1.2296E-2	4.9007E-2	2	516	5	14173	DNA metabolic process	HMGB1|FANCC
45638	1.2638E-2	4.9648E-2	1	36	5	14173	negative regulation of myeloid cell differentiation	SPEN
