File created with bingo (c) on May 4, 2015 at 9:10:33 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
IFNAR2	APP	SOCS3	SPTLC3	JUNB	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	LOC347273	C22ORF27	SPINK6	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	DOK6	YPEL1	P15RS	LRRC39	ITM2A	KIAA1432	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	PSITPTE22	SVIP	FCGR2A	KIAA1545	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	TSPAN10	CELP	TRIM7	EVI2B	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	HYLS1	KIAA0825	LOC201725	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
60674	1.5200E-5	4.0327E-3	2	18	5	14173	placenta blood vessel development	SOCS3|JUNB
32570	2.7397E-5	4.0327E-3	2	24	5	14173	response to progesterone stimulus	SOCS3|JUNB
9314	3.4133E-5	4.0327E-3	3	216	5	14173	response to radiation	APP|SOCS3|JUNB
51704	4.4656E-5	4.0327E-3	4	785	5	14173	multi-organism process	IFNAR2|APP|SOCS3|JUNB
60711	4.9179E-5	4.0327E-3	2	32	5	14173	labyrinthine layer development	SOCS3|JUNB
7259	6.2430E-5	4.2660E-3	2	36	5	14173	JAK-STAT cascade	IFNAR2|SOCS3
1892	1.5218E-4	8.9131E-3	2	56	5	14173	embryonic placenta development	SOCS3|JUNB
9628	2.2029E-4	1.1290E-2	3	404	5	14173	response to abiotic stimulus	APP|SOCS3|JUNB
48668	3.5278E-4	1.2288E-2	1	1	5	14173	collateral sprouting	APP
48669	3.5278E-4	1.2288E-2	1	1	5	14173	collateral sprouting in the absence of injury	APP
51124	3.5278E-4	1.2288E-2	1	1	5	14173	synaptic growth at neuromuscular junction	APP
1890	3.5964E-4	1.2288E-2	2	86	5	14173	placenta development	SOCS3|JUNB
51384	4.6689E-4	1.4725E-2	2	98	5	14173	response to glucocorticoid stimulus	SOCS3|JUNB
31960	5.3580E-4	1.5492E-2	2	105	5	14173	response to corticosteroid stimulus	SOCS3|JUNB
34097	5.6677E-4	1.5492E-2	2	108	5	14173	response to cytokine stimulus	SOCS3|JUNB
51563	7.0547E-4	1.7014E-2	1	2	5	14173	smooth endoplasmic reticulum calcium ion homeostasis	APP
33687	7.0547E-4	1.7014E-2	1	2	5	14173	osteoblast proliferation	JUNB
9416	1.0048E-3	1.8615E-2	2	144	5	14173	response to light stimulus	APP|JUNB
45897	1.0581E-3	1.8615E-2	1	3	5	14173	positive regulation of transcription, mitotic	JUNB
45896	1.0581E-3	1.8615E-2	1	3	5	14173	regulation of transcription, mitotic	JUNB
46021	1.0581E-3	1.8615E-2	1	3	5	14173	regulation of transcription from RNA polymerase II promoter, mitotic	JUNB
46022	1.0581E-3	1.8615E-2	1	3	5	14173	positive regulation of transcription from RNA polymerase II promoter, mitotic	JUNB
60708	1.0581E-3	1.8615E-2	1	3	5	14173	spongiotrophoblast differentiation	SOCS3
14070	1.0897E-3	1.8615E-2	2	150	5	14173	response to organic cyclic substance	SOCS3|JUNB
6357	1.3408E-3	2.1645E-2	3	746	5	14173	regulation of transcription from RNA polymerase II promoter	IFNAR2|APP|JUNB
9888	1.3726E-3	2.1645E-2	3	752	5	14173	tissue development	APP|SOCS3|JUNB
43434	1.6869E-3	2.4924E-2	2	187	5	14173	response to peptide hormone stimulus	SOCS3|JUNB
16322	1.7629E-3	2.4924E-2	1	5	5	14173	neuron remodeling	APP
16199	1.7629E-3	2.4924E-2	1	5	5	14173	axon midline choice point recognition	APP
16198	2.1152E-3	2.5358E-2	1	6	5	14173	axon choice point recognition	APP
32469	2.1152E-3	2.5358E-2	1	6	5	14173	endoplasmic reticulum calcium ion homeostasis	APP
60707	2.1152E-3	2.5358E-2	1	6	5	14173	trophoblast giant cell differentiation	SOCS3
60670	2.1152E-3	2.5358E-2	1	6	5	14173	branching involved in embryonic placenta morphogenesis	SOCS3
1701	2.2430E-3	2.5358E-2	2	216	5	14173	in utero embryonic development	SOCS3|JUNB
48568	2.2430E-3	2.5358E-2	2	216	5	14173	embryonic organ development	SOCS3|JUNB
85	2.4674E-3	2.5358E-2	1	7	5	14173	G2 phase of mitotic cell cycle	APP
51319	2.4674E-3	2.5358E-2	1	7	5	14173	G2 phase	APP
60136	2.4674E-3	2.5358E-2	1	7	5	14173	embryonic process involved in female pregnancy	JUNB
1967	2.4674E-3	2.5358E-2	1	7	5	14173	suckling behavior	APP
48545	2.4740E-3	2.5358E-2	2	227	5	14173	response to steroid hormone stimulus	SOCS3|JUNB
35235	2.8195E-3	2.7524E-2	1	8	5	14173	ionotropic glutamate receptor signaling pathway	APP
60669	2.8195E-3	2.7524E-2	1	8	5	14173	embryonic placenta morphogenesis	SOCS3
45597	3.1592E-3	2.7770E-2	2	257	5	14173	positive regulation of cell differentiation	SOCS3|JUNB
30316	3.1715E-3	2.7770E-2	1	9	5	14173	osteoclast differentiation	JUNB
60712	3.1715E-3	2.7770E-2	1	9	5	14173	spongiotrophoblast layer development	SOCS3
6878	3.1715E-3	2.7770E-2	1	9	5	14173	cellular copper ion homeostasis	APP
42493	3.1834E-3	2.7770E-2	2	258	5	14173	response to drug	SOCS3|JUNB
1568	3.4306E-3	2.8892E-2	2	268	5	14173	blood vessel development	SOCS3|JUNB
32094	3.5234E-3	2.8892E-2	1	10	5	14173	response to food	SOCS3
55070	3.5234E-3	2.8892E-2	1	10	5	14173	copper ion homeostasis	APP
1944	3.6347E-3	2.9220E-2	2	276	5	14173	vasculature development	SOCS3|JUNB
6378	3.8751E-3	2.9978E-2	1	11	5	14173	mRNA polyadenylation	APP
60706	3.8751E-3	2.9978E-2	1	11	5	14173	cell differentiation involved in embryonic placenta development	SOCS3
7617	4.2268E-3	3.2093E-2	1	12	5	14173	mating behavior	APP
46697	4.5784E-3	3.2877E-2	1	13	5	14173	decidualization	JUNB
60716	4.5784E-3	3.2877E-2	1	13	5	14173	labyrinthine layer blood vessel development	JUNB
8088	4.5784E-3	3.2877E-2	1	13	5	14173	axon cargo transport	APP
43631	4.9299E-3	3.2877E-2	1	14	5	14173	RNA polyadenylation	APP
60713	4.9299E-3	3.2877E-2	1	14	5	14173	labyrinthine layer morphogenesis	SOCS3
1829	4.9299E-3	3.2877E-2	1	14	5	14173	trophectodermal cell differentiation	JUNB
48588	4.9299E-3	3.2877E-2	1	14	5	14173	developmental cell growth	APP
9653	5.5721E-3	3.2877E-2	3	1220	5	14173	anatomical structure morphogenesis	APP|SOCS3|JUNB
51402	5.6326E-3	3.2877E-2	1	16	5	14173	neuron apoptosis	APP
7176	5.6326E-3	3.2877E-2	1	16	5	14173	regulation of epidermal growth factor receptor activity	APP
19098	5.6326E-3	3.2877E-2	1	16	5	14173	reproductive behavior	APP
1893	5.6326E-3	3.2877E-2	1	16	5	14173	maternal placenta development	JUNB
51094	5.7881E-3	3.2877E-2	2	350	5	14173	positive regulation of developmental process	SOCS3|JUNB
46627	5.9838E-3	3.2877E-2	1	17	5	14173	negative regulation of insulin receptor signaling pathway	SOCS3
61097	5.9838E-3	3.2877E-2	1	17	5	14173	regulation of protein tyrosine kinase activity	APP
51707	6.0492E-3	3.2877E-2	2	358	5	14173	response to other organism	IFNAR2|SOCS3
40008	6.0822E-3	3.2877E-2	2	359	5	14173	regulation of growth	APP|SOCS3
43009	6.1485E-3	3.2877E-2	2	361	5	14173	chordate embryonic development	SOCS3|JUNB
23014	6.2486E-3	3.2877E-2	2	364	5	14173	signal transmission via phosphorylation event	IFNAR2|SOCS3
7243	6.2486E-3	3.2877E-2	2	364	5	14173	intracellular protein kinase cascade	IFNAR2|SOCS3
9792	6.2821E-3	3.2877E-2	2	365	5	14173	embryonic development ending in birth or egg hatching	SOCS3|JUNB
7528	6.3349E-3	3.2877E-2	1	18	5	14173	neuromuscular junction development	APP
51412	6.3349E-3	3.2877E-2	1	18	5	14173	response to corticosterone stimulus	JUNB
70997	6.3349E-3	3.2877E-2	1	18	5	14173	neuron death	APP
31124	6.3349E-3	3.2877E-2	1	18	5	14173	mRNA 3'-end processing	APP
1825	6.6859E-3	3.4265E-2	1	19	5	14173	blastocyst formation	JUNB
42551	7.0368E-3	3.5220E-2	1	20	5	14173	neuron maturation	APP
45944	7.0766E-3	3.5220E-2	2	388	5	14173	positive regulation of transcription from RNA polymerase II promoter	APP|JUNB
46626	7.3876E-3	3.5220E-2	1	21	5	14173	regulation of insulin receptor signaling pathway	SOCS3
45931	7.3876E-3	3.5220E-2	1	21	5	14173	positive regulation of mitotic cell cycle	APP
10469	7.3876E-3	3.5220E-2	1	21	5	14173	regulation of receptor activity	APP
46520	7.3876E-3	3.5220E-2	1	21	5	14173	sphingoid biosynthetic process	SPTLC3
51385	7.7383E-3	3.5648E-2	1	22	5	14173	response to mineralocorticoid stimulus	JUNB
8038	7.7383E-3	3.5648E-2	1	22	5	14173	neuron recognition	APP
50803	7.7383E-3	3.5648E-2	1	22	5	14173	regulation of synapse structure and activity	APP
10970	8.4394E-3	3.7206E-2	1	24	5	14173	microtubule-based transport	APP
7215	8.4394E-3	3.7206E-2	1	24	5	14173	glutamate signaling pathway	APP
8542	8.4394E-3	3.7206E-2	1	24	5	14173	visual learning	APP
42058	8.4394E-3	3.7206E-2	1	24	5	14173	regulation of epidermal growth factor receptor signaling pathway	APP
7618	8.7898E-3	3.8338E-2	1	25	5	14173	mating	APP
8283	9.0358E-3	3.8699E-2	2	440	5	14173	cell proliferation	IFNAR2|JUNB
10332	9.1401E-3	3.8699E-2	1	26	5	14173	response to gamma radiation	SOCS3
9725	9.1557E-3	3.8699E-2	2	443	5	14173	response to hormone stimulus	SOCS3|JUNB
9607	9.3976E-3	3.8910E-2	2	449	5	14173	response to biotic stimulus	IFNAR2|SOCS3
51726	9.4382E-3	3.8910E-2	2	450	5	14173	regulation of cell cycle	APP|JUNB
7632	9.4903E-3	3.8910E-2	1	27	5	14173	visual behavior	APP
48741	9.8404E-3	3.9554E-2	1	28	5	14173	skeletal muscle fiber development	APP
31123	9.8404E-3	3.9554E-2	1	28	5	14173	RNA 3'-end processing	APP
50885	1.0890E-2	4.3349E-2	1	31	5	14173	neuromuscular process controlling balance	APP
16358	1.1240E-2	4.3997E-2	1	32	5	14173	dendrite development	APP
9719	1.1393E-2	4.3997E-2	2	496	5	14173	response to endogenous stimulus	SOCS3|JUNB
45893	1.1527E-2	4.3997E-2	2	499	5	14173	positive regulation of transcription, DNA-dependent	APP|JUNB
51705	1.1589E-2	4.3997E-2	1	33	5	14173	behavioral interaction between organisms	APP
8306	1.1589E-2	4.3997E-2	1	33	5	14173	associative learning	APP
51254	1.1796E-2	4.4099E-2	2	505	5	14173	positive regulation of RNA metabolic process	APP|JUNB
7416	1.1939E-2	4.4099E-2	1	34	5	14173	synapse assembly	APP
30148	1.1939E-2	4.4099E-2	1	34	5	14173	sphingolipid biosynthetic process	SPTLC3
42325	1.2481E-2	4.5056E-2	2	520	5	14173	regulation of phosphorylation	APP|SOCS3
48747	1.2638E-2	4.5056E-2	1	36	5	14173	muscle fiber development	APP
1649	1.2638E-2	4.5056E-2	1	36	5	14173	osteoblast differentiation	JUNB
31100	1.2638E-2	4.5056E-2	1	36	5	14173	organ regeneration	SOCS3
60255	1.2913E-2	4.5509E-2	4	3369	5	14173	regulation of macromolecule metabolic process	IFNAR2|APP|SOCS3|JUNB
46467	1.2987E-2	4.5509E-2	1	37	5	14173	membrane lipid biosynthetic process	SPTLC3
2573	1.3336E-2	4.5912E-2	1	38	5	14173	myeloid leukocyte differentiation	JUNB
1824	1.3336E-2	4.5912E-2	1	38	5	14173	blastocyst development	JUNB
30154	1.3587E-2	4.5912E-2	3	1670	5	14173	cell differentiation	APP|SOCS3|JUNB
51174	1.3661E-2	4.5912E-2	2	545	5	14173	regulation of phosphorus metabolic process	APP|SOCS3
19220	1.3661E-2	4.5912E-2	2	545	5	14173	regulation of phosphate metabolic process	APP|SOCS3
9605	1.3855E-2	4.6183E-2	2	549	5	14173	response to external stimulus	SOCS3|JUNB
45595	1.4295E-2	4.7265E-2	2	558	5	14173	regulation of cell differentiation	SOCS3|JUNB
32268	1.4443E-2	4.7373E-2	2	561	5	14173	regulation of cellular protein metabolic process	APP|SOCS3
48869	1.4663E-2	4.7714E-2	3	1716	5	14173	cellular developmental process	APP|SOCS3|JUNB
45941	1.5092E-2	4.8723E-2	2	574	5	14173	positive regulation of transcription	APP|JUNB
