File created with bingo (c) on May 4, 2015 at 9:11:57 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CALCA	CALCB	YWHAZ	RB1CC1	C1ORF53	STK3	ZNF165	

No annotations were retrieved for the following entities:
C6ORF141	PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	FAM124B	ZNRF2	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	CLEC4E	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PKHD1L1	PRKCDBP	TMEM130	C14ORF44	PIK3IP1	TOX3	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	C1ORF53	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	KIAA1958	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	FBLN2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	KRT81	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	TRIM74	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	SPPL2A	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CPNE2	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	
HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	TMEM159	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	RNF122	LACTB	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C3ORF54	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7165	2.1652E-4	2.3830E-2	5	1877	6	14173	signal transduction	CALCA|CALCB|YWHAZ|RB1CC1|STK3
2441	4.2334E-4	2.3830E-2	1	1	6	14173	histamine secretion involved in inflammatory response	YWHAZ
2553	4.2334E-4	2.3830E-2	1	1	6	14173	histamine secretion by mast cell	YWHAZ
2349	4.2334E-4	2.3830E-2	1	1	6	14173	histamine production involved in inflammatory response	YWHAZ
23060	4.2428E-4	2.3830E-2	5	2155	6	14173	signal transmission	CALCA|CALCB|YWHAZ|RB1CC1|STK3
23046	4.2428E-4	2.3830E-2	5	2155	6	14173	signaling process	CALCA|CALCB|YWHAZ|RB1CC1|STK3
51608	8.4653E-4	3.3914E-2	1	2	6	14173	histamine transport	YWHAZ
1821	8.4653E-4	3.3914E-2	1	2	6	14173	histamine secretion	YWHAZ
32650	1.6925E-3	3.3914E-2	1	4	6	14173	regulation of interleukin-1 alpha production	CALCA
32730	1.6925E-3	3.3914E-2	1	4	6	14173	positive regulation of interleukin-1 alpha production	CALCA
10523	1.6925E-3	3.3914E-2	1	4	6	14173	negative regulation of calcium ion transport into cytosol	CALCA
65008	1.7385E-3	3.3914E-2	4	1540	6	14173	regulation of biological quality	CALCA|CALCB|YWHAZ|RB1CC1
2279	2.1152E-3	3.3914E-2	1	5	6	14173	mast cell activation involved in immune response	YWHAZ
43303	2.1152E-3	3.3914E-2	1	5	6	14173	mast cell degranulation	YWHAZ
8015	2.3779E-3	3.3914E-2	2	182	6	14173	blood circulation	CALCA|CALCB
3013	2.3779E-3	3.3914E-2	2	182	6	14173	circulatory system process	CALCA|CALCB
6874	2.4297E-3	3.3914E-2	2	184	6	14173	cellular calcium ion homeostasis	CALCA|CALCB
45651	2.5378E-3	3.3914E-2	1	6	6	14173	positive regulation of macrophage differentiation	CALCA
2448	2.5378E-3	3.3914E-2	1	6	6	14173	mast cell mediated immunity	YWHAZ
2532	2.5378E-3	3.3914E-2	1	6	6	14173	production of molecular mediator involved in inflammatory response	YWHAZ
23052	2.5388E-3	3.3914E-2	5	3123	6	14173	signaling	CALCA|CALCB|YWHAZ|RB1CC1|STK3
55074	2.5882E-3	3.3914E-2	2	190	6	14173	calcium ion homeostasis	CALCA|CALCB
6875	2.7241E-3	3.3914E-2	2	195	6	14173	cellular metal ion homeostasis	CALCA|CALCB
45576	2.9602E-3	3.3914E-2	1	7	6	14173	mast cell activation	YWHAZ
2548	2.9602E-3	3.3914E-2	1	7	6	14173	monocyte chemotaxis	CALCA
55065	2.9769E-3	3.3914E-2	2	204	6	14173	metal ion homeostasis	CALCA|CALCB
7154	3.2998E-3	3.3914E-2	3	813	6	14173	cell communication	CALCA|YWHAZ|RB1CC1
45779	3.3825E-3	3.3914E-2	1	8	6	14173	negative regulation of bone resorption	CALCA
46851	3.3825E-3	3.3914E-2	1	8	6	14173	negative regulation of bone remodeling	CALCA
48523	3.4578E-3	3.3914E-2	4	1846	6	14173	negative regulation of cellular process	CALCA|YWHAZ|RB1CC1|STK3
35556	3.5869E-3	3.3914E-2	3	837	6	14173	intracellular signal transduction	CALCA|RB1CC1|STK3
30005	3.6402E-3	3.3914E-2	2	226	6	14173	cellular di-, tri-valent inorganic cation homeostasis	CALCA|CALCB
34104	3.8047E-3	3.3914E-2	1	9	6	14173	negative regulation of tissue remodeling	CALCA
1976	3.8047E-3	3.3914E-2	1	9	6	14173	neurological system process involved in regulation of systemic arterial blood pressure	CALCA
42981	3.8507E-3	3.3914E-2	3	858	6	14173	regulation of apoptosis	YWHAZ|RB1CC1|STK3
43067	3.9543E-3	3.3914E-2	3	866	6	14173	regulation of programmed cell death	YWHAZ|RB1CC1|STK3
10941	4.0464E-3	3.3914E-2	3	873	6	14173	regulation of cell death	YWHAZ|RB1CC1|STK3
55066	4.0953E-3	3.3914E-2	2	240	6	14173	di-, tri-valent inorganic cation homeostasis	CALCA|CALCB
51482	4.2267E-3	3.3914E-2	1	10	6	14173	elevation of cytosolic calcium ion concentration involved in G-protein signaling coupled to IP3 second messenger	CALCA
45649	4.2267E-3	3.3914E-2	1	10	6	14173	regulation of macrophage differentiation	CALCA
32757	4.2267E-3	3.3914E-2	1	10	6	14173	positive regulation of interleukin-8 production	CALCA
1935	4.2267E-3	3.3914E-2	1	10	6	14173	endothelial cell proliferation	CALCA
30003	4.5057E-3	3.5312E-2	2	252	6	14173	cellular cation homeostasis	CALCA|CALCB
48519	4.8605E-3	3.7145E-2	4	2021	6	14173	negative regulation of biological process	CALCA|YWHAZ|RB1CC1|STK3
45671	5.0702E-3	3.7145E-2	1	12	6	14173	negative regulation of osteoclast differentiation	CALCA
43299	5.0702E-3	3.7145E-2	1	12	6	14173	leukocyte degranulation	YWHAZ
55080	5.7298E-3	4.0668E-2	2	285	6	14173	cation homeostasis	CALCA|CALCB
45909	5.9132E-3	4.0668E-2	1	14	6	14173	positive regulation of vasodilation	CALCA
35329	5.9132E-3	4.0668E-2	1	14	6	14173	hippo signaling cascade	STK3
45124	6.7555E-3	4.3187E-2	1	16	6	14173	regulation of bone resorption	CALCA
45	6.7555E-3	4.3187E-2	1	16	6	14173	autophagic vacuole assembly	RB1CC1
46850	6.7555E-3	4.3187E-2	1	16	6	14173	regulation of bone remodeling	CALCA
50794	6.9173E-3	4.3187E-2	6	6188	6	14173	regulation of cellular process	CALCA|CALCB|YWHAZ|RB1CC1|STK3|ZNF165
90066	7.0482E-3	4.3187E-2	2	317	6	14173	regulation of anatomical structure size	CALCB|RB1CC1
42311	7.1765E-3	4.3187E-2	1	17	6	14173	vasodilation	CALCB
51926	7.1765E-3	4.3187E-2	1	17	6	14173	negative regulation of calcium ion transport	CALCA
45055	7.5973E-3	4.3903E-2	1	18	6	14173	regulated secretory pathway	YWHAZ
32732	7.5973E-3	4.3903E-2	1	18	6	14173	positive regulation of interleukin-1 production	CALCA
34103	8.0180E-3	4.3903E-2	1	19	6	14173	regulation of tissue remodeling	CALCA
2444	8.0180E-3	4.3903E-2	1	19	6	14173	myeloid leukocyte mediated immunity	YWHAZ
2763	8.4385E-3	4.3903E-2	1	20	6	14173	positive regulation of myeloid leukocyte differentiation	CALCA
2275	8.4385E-3	4.3903E-2	1	20	6	14173	myeloid cell activation involved in immune response	YWHAZ
16236	8.4385E-3	4.3903E-2	1	20	6	14173	macroautophagy	RB1CC1
45776	8.8588E-3	4.3903E-2	1	21	6	14173	negative regulation of blood pressure	CALCA
32677	8.8588E-3	4.3903E-2	1	21	6	14173	regulation of interleukin-8 production	CALCA
32845	8.8588E-3	4.3903E-2	1	21	6	14173	negative regulation of homeostatic process	CALCA
23034	9.1016E-3	4.3903E-2	3	1162	6	14173	intracellular signaling pathway	CALCA|RB1CC1|STK3
23014	9.2143E-3	4.3903E-2	2	364	6	14173	signal transmission via phosphorylation event	RB1CC1|STK3
7243	9.2143E-3	4.3903E-2	2	364	6	14173	intracellular protein kinase cascade	RB1CC1|STK3
42312	9.2790E-3	4.3903E-2	1	22	6	14173	regulation of vasodilation	CALCA
2762	9.2790E-3	4.3903E-2	1	22	6	14173	negative regulation of myeloid leukocyte differentiation	CALCA
50789	9.4401E-3	4.3903E-2	6	6517	6	14173	regulation of biological process	CALCA|CALCB|YWHAZ|RB1CC1|STK3|ZNF165
6873	9.5101E-3	4.3903E-2	2	370	6	14173	cellular ion homeostasis	CALCA|CALCB
55082	9.8103E-3	4.4677E-2	2	376	6	14173	cellular chemical homeostasis	CALCA|CALCB
43066	1.0013E-2	4.4991E-2	2	380	6	14173	negative regulation of apoptosis	YWHAZ|RB1CC1
43069	1.0269E-2	4.5036E-2	2	385	6	14173	negative regulation of programmed cell death	YWHAZ|RB1CC1
45670	1.0539E-2	4.5036E-2	1	25	6	14173	regulation of osteoclast differentiation	CALCA
60548	1.0684E-2	4.5036E-2	2	393	6	14173	negative regulation of cell death	YWHAZ|RB1CC1
7566	1.0958E-2	4.5036E-2	1	26	6	14173	embryo implantation	CALCA
90090	1.0958E-2	4.5036E-2	1	26	6	14173	negative regulation of canonical Wnt receptor signaling pathway	STK3
43271	1.0958E-2	4.5036E-2	1	26	6	14173	negative regulation of ion transport	CALCA
43542	1.0958E-2	4.5036E-2	1	26	6	14173	endothelial cell migration	CALCA
50801	1.1321E-2	4.5110E-2	2	405	6	14173	ion homeostasis	CALCA|CALCB
7159	1.1378E-2	4.5110E-2	1	27	6	14173	leukocyte cell-cell adhesion	CALCA
32652	1.1378E-2	4.5110E-2	1	27	6	14173	regulation of interleukin-1 production	CALCA
