File created with bingo (c) on May 4, 2015 at 9:10:37 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CENPO	E2F1	KIFC1	GINS2	LMNB2	TACC3	DAXX	RAD54L	GTSE1	TK1	NCAPD2	PLCB3	TIMELESS	H2AFX	FANCG	UBE2S	C16ORF59	CDCA3	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	LOC347273	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	P15RS	LRRC39	ITM2A	KIAA1432	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	PSITPTE22	SVIP	FCGR2A	KIAA1545	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	C16ORF59	HYLS1	KIAA0825	LOC201725	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
22402	5.1412E-12	2.1285E-9	11	583	17	14173	cell cycle process	E2F1|KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|DAXX|GTSE1|CDCA3|NCAPD2
22403	1.0746E-11	2.2243E-9	10	435	17	14173	cell cycle phase	E2F1|KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|GTSE1|CDCA3|NCAPD2
7049	1.4870E-10	2.0521E-8	11	796	17	14173	cell cycle	E2F1|KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|DAXX|GTSE1|CDCA3|NCAPD2
279	2.6747E-9	2.7683E-7	8	352	17	14173	M phase	KIFC1|TIMELESS|H2AFX|TACC3|UBE2S|RAD54L|CDCA3|NCAPD2
51301	4.0270E-8	3.3344E-6	7	315	17	14173	cell division	CENPO|KIFC1|TIMELESS|UBE2S|DAXX|CDCA3|NCAPD2
278	1.4539E-7	1.0032E-5	7	380	17	14173	mitotic cell cycle	E2F1|KIFC1|TIMELESS|UBE2S|GTSE1|CDCA3|NCAPD2
87	6.9983E-6	4.1390E-4	5	240	17	14173	M phase of mitotic cell cycle	KIFC1|TIMELESS|UBE2S|CDCA3|NCAPD2
51726	9.1047E-6	4.7117E-4	6	450	17	14173	regulation of cell cycle	E2F1|TIMELESS|H2AFX|FANCG|TACC3|GTSE1
33554	5.5967E-5	2.5745E-3	6	620	17	14173	cellular response to stress	TIMELESS|H2AFX|FANCG|RAD54L|DAXX|GTSE1
6974	7.6909E-5	3.0325E-3	5	395	17	14173	response to DNA damage stimulus	TIMELESS|H2AFX|FANCG|RAD54L|GTSE1
51716	8.0817E-5	3.0325E-3	7	986	17	14173	cellular response to stimulus	E2F1|TIMELESS|H2AFX|FANCG|RAD54L|DAXX|GTSE1
6996	8.7898E-5	3.0325E-3	8	1384	17	14173	organelle organization	KIFC1|TIMELESS|H2AFX|FANCG|TACC3|RAD54L|CDCA3|NCAPD2
7059	1.2412E-4	3.9514E-3	3	83	17	14173	chromosome segregation	CENPO|KIFC1|NCAPD2
280	1.4317E-4	3.9514E-3	4	233	17	14173	nuclear division	KIFC1|TIMELESS|CDCA3|NCAPD2
7067	1.4317E-4	3.9514E-3	4	233	17	14173	mitosis	KIFC1|TIMELESS|CDCA3|NCAPD2
48285	1.6566E-4	4.2864E-3	4	242	17	14173	organelle fission	KIFC1|TIMELESS|CDCA3|NCAPD2
724	2.2880E-4	5.2625E-3	2	19	17	14173	double-strand break repair via homologous recombination	H2AFX|RAD54L
725	2.2880E-4	5.2625E-3	2	19	17	14173	recombinational repair	H2AFX|RAD54L
6259	2.6981E-4	5.7582E-3	5	516	17	14173	DNA metabolic process	GINS2|H2AFX|FANCG|RAD54L|TK1
75	2.7817E-4	5.7582E-3	3	109	17	14173	cell cycle checkpoint	H2AFX|FANCG|GTSE1
6950	5.0152E-4	9.8872E-3	8	1772	17	14173	response to stress	E2F1|TIMELESS|H2AFX|FANCG|TACC3|RAD54L|DAXX|GTSE1
70	8.3291E-4	1.5285E-2	2	36	17	14173	mitotic sister chromatid segregation	KIFC1|NCAPD2
819	8.7989E-4	1.5285E-2	2	37	17	14173	sister chromatid segregation	KIFC1|NCAPD2
30900	8.8606E-4	1.5285E-2	3	162	17	14173	forebrain development	E2F1|TACC3|RAD54L
9628	1.1527E-3	1.9089E-2	4	404	17	14173	response to abiotic stimulus	TIMELESS|H2AFX|FANCG|RAD54L
16043	1.2222E-3	1.9461E-2	9	2564	17	14173	cellular component organization	KIFC1|TIMELESS|H2AFX|FANCG|TACC3|UBE2S|RAD54L|CDCA3|NCAPD2
9314	2.0272E-3	3.1084E-2	3	216	17	14173	response to radiation	H2AFX|FANCG|RAD54L
77	2.3772E-3	3.2019E-2	2	61	17	14173	DNA damage checkpoint	H2AFX|GTSE1
6302	2.3772E-3	3.2019E-2	2	61	17	14173	double-strand break repair	H2AFX|RAD54L
10993	2.3976E-3	3.2019E-2	1	2	17	14173	regulation of ubiquitin homeostasis	UBE2S
10994	2.3976E-3	3.2019E-2	1	2	17	14173	free ubiquitin chain polymerization	UBE2S
31570	2.6943E-3	3.4833E-2	2	65	17	14173	DNA integrity checkpoint	H2AFX|GTSE1
10212	2.7765E-3	3.4833E-2	2	66	17	14173	response to ionizing radiation	H2AFX|RAD54L
7017	2.9676E-3	3.6135E-2	3	247	17	14173	microtubule-based process	KIFC1|TACC3|GTSE1
51276	3.0567E-3	3.6156E-2	4	527	17	14173	chromosome organization	KIFC1|H2AFX|RAD54L|NCAPD2
51488	3.5943E-3	4.0218E-2	1	3	17	14173	activation of anaphase-promoting complex activity	UBE2S
30953	3.5943E-3	4.0218E-2	1	3	17	14173	spindle astral microtubule organization	TACC3
281	4.7897E-3	4.9574E-2	1	4	17	14173	cytokinesis after mitosis	DAXX
44314	4.7897E-3	4.9574E-2	1	4	17	14173	protein K27-linked ubiquitination	UBE2S
35519	4.7897E-3	4.9574E-2	1	4	17	14173	protein K29-linked ubiquitination	UBE2S
