File created with bingo (c) on May 4, 2015 at 9:11:29 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
KIF23	STIL	PRC1	CTPS	E2F8	FAM29A	AURKA	AURKB	FAM83D	PRIM1	CDCA8	DLG7	OIP5	DNA2L	ARHGAP11A	DEPDC1B	TOP2A	CCNA2	CDCA5	NEIL3	LIG1	KIF15	NUSAP1	MND1	MCM2	CDK2	ORC1L	MCM6	RAD51	TMEM38B	RFC3	RRM2	SHCBP1	C13ORF3	KIF4A	NEK2	TIPIN	CHEK2	MYBL2	C12ORF48	CDC45L	CENPA	ORC6L	WDHD1	ASF1B	TRIP13	ERCC6L	CENPN	RAD51AP1	WDR5	IREB2	NUF2	KIF18A	NDC80	CENPE	CDKN3	CDC25C	MLF1IP	GSG2	CDC25A	CCNB1	C5ORF34	PLK4	CCNB2	DKFZP762E1312	PLK1	CKS2	SLC36A4	CBS	FAM54A	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PKHD1L1	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	LRCH2	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	KIAA1958	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	C10ORF38	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	
C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C5ORF34	C3ORF52	C3ORF59	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7049	8.4865E-36	6.0339E-33	41	796	64	14173	cell cycle	KIF23|C13ORF3|PRC1|NEK2|E2F8|TIPIN|FAM29A|AURKA|AURKB|CHEK2|FAM83D|CDCA8|CDC45L|CENPA|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|TRIP13|LIG1|KIF15|KIF18A|NUF2|NUSAP1|MND1|CENPE|NDC80|MCM2|CDC25C|CDKN3|CDC25A|GSG2|CDK2|MCM6|RAD51|CCNB1|DKFZP762E1312|CCNB2|PLK1|CKS2
279	3.9952E-33	1.4203E-30	31	352	64	14173	M phase	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
22403	9.2436E-32	2.1907E-29	32	435	64	14173	cell cycle phase	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDKN3|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
87	7.6600E-30	1.3616E-27	26	240	64	14173	M phase of mitotic cell cycle	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDC25C|CDK2|CDC25A|CCNB1|CCNB2|PLK1
22402	4.1257E-29	5.8668E-27	33	583	64	14173	cell cycle process	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDKN3|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
278	5.3829E-29	6.3788E-27	29	380	64	14173	mitotic cell cycle	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDC25C|CDKN3|CDC25A|CDK2|CCNB1|CCNB2|PLK1
280	1.5435E-28	1.3718E-26	25	233	64	14173	nuclear division	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
7067	1.5435E-28	1.3718E-26	25	233	64	14173	mitosis	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
48285	4.0909E-28	3.2318E-26	25	242	64	14173	organelle fission	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
51301	1.0435E-26	7.4193E-25	26	315	64	14173	cell division	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|CDCA5|CCNA2|ERCC6L|LIG1|NUF2|NUSAP1|NDC80|CENPE|CDC25C|CDK2|CDC25A|CCNB1|CCNB2|PLK1|CKS2
6996	2.0564E-20	1.3292E-18	36	1384	64	14173	organelle organization	KIF23|C13ORF3|KIF4A|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|DNA2L|ASF1B|CCNA2|TOP2A|CDCA5|ERCC6L|WDR5|KIF15|KIF18A|NUF2|NUSAP1|CENPE|NDC80|MCM2|CDC25A|GSG2|CDK2|CCNB1|DKFZP762E1312|CCNB2|PLK1|CKS2
6260	1.0431E-16	6.1803E-15	16	185	64	14173	DNA replication	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A
7059	1.8302E-15	1.0010E-13	12	83	64	14173	chromosome segregation	CCNB1|C13ORF3|DKFZP762E1312|NEK2|DLG7|KIF18A|NUF2|NUSAP1|CENPE|NDC80|CDCA5|TOP2A
6259	5.1503E-14	2.6156E-12	20	516	64	14173	DNA metabolic process	RAD51AP1|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
16043	2.0266E-13	9.6061E-12	38	2564	64	14173	cellular component organization	KIF23|C13ORF3|KIF4A|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|DNA2L|ASF1B|CCNA2|TOP2A|CDCA5|ERCC6L|WDR5|KIF15|KIF18A|NUF2|NUSAP1|CENPE|NDC80|MCM2|CDC25A|GSG2|CDK2|RAD51|CCNB1|DKFZP762E1312|CCNB2|PLK1|RRM2|CKS2
70	3.0114E-12	1.3382E-10	8	36	64	14173	mitotic sister chromatid segregation	CCNB1|NEK2|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
6261	3.3016E-12	1.3809E-10	9	57	64	14173	DNA-dependent DNA replication	PRIM1|RFC3|CDC45L|TIPIN|DNA2L|MCM2|ORC1L|RAD51|MCM6
819	3.8286E-12	1.5123E-10	8	37	64	14173	sister chromatid segregation	CCNB1|NEK2|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
7017	5.9574E-11	2.2293E-9	13	247	64	14173	microtubule-based process	KIF23|KIF4A|PRC1|NEK2|KIF15|KIF18A|FAM29A|NUSAP1|AURKA|NDC80|CENPE|CENPA|CKS2
51726	9.8561E-11	3.5038E-9	16	450	64	14173	regulation of cell cycle	NEK2|TIPIN|NUSAP1|CENPE|CHEK2|CDKN3|CDC25C|CDK2|CDC25A|CCNB1|PLK4|CDC45L|PLK1|DLG7|CKS2|CCNA2
226	8.6877E-10	2.9414E-8	10	145	64	14173	microtubule cytoskeleton organization	KIF23|PRC1|CENPA|NEK2|CKS2|KIF18A|NUSAP1|FAM29A|NDC80|AURKA
51656	9.3593E-10	3.0248E-8	8	71	64	14173	establishment of organelle localization	CCNB1|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
51276	9.9739E-10	3.0832E-8	16	527	64	14173	chromosome organization	NEK2|WDR5|KIF18A|NUSAP1|CENPE|NDC80|MCM2|GSG2|CCNB1|CDCA8|DKFZP762E1312|DLG7|CENPA|ASF1B|TOP2A|CDCA5
51303	9.5023E-9	2.7025E-7	5	17	64	14173	establishment of chromosome localization	CCNB1|DLG7|KIF18A|CENPE|CDCA5
50000	9.5023E-9	2.7025E-7	5	17	64	14173	chromosome localization	CCNB1|DLG7|KIF18A|CENPE|CDCA5
51640	1.0681E-8	2.9208E-7	8	96	64	14173	organelle localization	CCNB1|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
71103	1.3601E-8	3.5815E-7	9	142	64	14173	DNA conformation change	DKFZP762E1312|CENPA|NUSAP1|MCM2|ASF1B|CDCA5|TOP2A|RAD51|MCM6
6974	1.8201E-8	4.6218E-7	13	395	64	14173	response to DNA damage stimulus	RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
7346	7.9447E-8	1.8997E-6	9	174	64	14173	regulation of mitotic cell cycle	CCNB1|PLK1|NEK2|DLG7|NUSAP1|CENPE|CDC25C|CCNA2|CDK2
7051	8.0155E-8	1.8997E-6	6	49	64	14173	spindle organization	KIF23|PRC1|CKS2|FAM29A|NDC80|AURKA
7080	1.2184E-7	2.7944E-6	4	11	64	14173	mitotic metaphase plate congression	CCNB1|KIF18A|CENPE|CDCA5
10564	1.9485E-7	4.3293E-6	8	139	64	14173	regulation of cell cycle process	CCNB1|PLK4|NEK2|DLG7|TIPIN|NUSAP1|CENPE|CDC25C
51310	2.6220E-7	5.6491E-6	4	13	64	14173	metaphase plate congression	CCNB1|KIF18A|CENPE|CDCA5
75	5.6751E-7	1.1868E-5	7	109	64	14173	cell cycle checkpoint	CCNB1|CDC45L|PLK1|TIPIN|CENPE|CHEK2|CCNA2
6270	6.6065E-7	1.3421E-5	4	16	64	14173	DNA-dependent DNA replication initiation	CDC45L|MCM2|ORC1L|MCM6
6323	1.1527E-6	2.2766E-5	7	121	64	14173	DNA packaging	DKFZP762E1312|CENPA|NUSAP1|MCM2|ASF1B|CDCA5|TOP2A
34645	1.9767E-6	3.7984E-5	17	1028	64	14173	cellular macromolecule biosynthetic process	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
9059	2.6065E-6	4.8770E-5	17	1049	64	14173	macromolecule biosynthetic process	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
34508	3.0344E-6	5.5319E-5	3	7	64	14173	centromere complex assembly	DKFZP762E1312|CENPA|CENPE
33554	3.1776E-6	5.6482E-5	13	620	64	14173	cellular response to stress	RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
90304	3.4909E-6	6.0538E-5	20	1456	64	14173	nucleic acid metabolic process	RAD51AP1|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
51329	6.4075E-6	1.0737E-4	6	102	64	14173	interphase of mitotic cell cycle	CCNB1|CDC25C|CDKN3|CDCA5|CDC25A|CDK2
7088	6.6447E-6	1.0737E-4	5	59	64	14173	regulation of mitosis	NEK2|DLG7|NUSAP1|CENPE|CDC25C
51783	6.6447E-6	1.0737E-4	5	59	64	14173	regulation of nuclear division	NEK2|DLG7|NUSAP1|CENPE|CDC25C
40001	7.2356E-6	1.1432E-4	3	9	64	14173	establishment of mitotic spindle localization	CENPA|NUSAP1|NDC80
51325	8.0043E-6	1.2372E-4	6	106	64	14173	interphase	CCNB1|CDC25C|CDKN3|CDCA5|CDC25A|CDK2
31570	1.0737E-5	1.6243E-4	5	65	64	14173	DNA integrity checkpoint	CDC45L|PLK1|TIPIN|CHEK2|CCNA2
33043	1.2488E-5	1.8497E-4	8	242	64	14173	regulation of organelle organization	CCNB1|C13ORF3|PLK4|NEK2|DLG7|NUSAP1|CENPE|CDC25C
51653	1.4121E-5	2.0080E-4	3	11	64	14173	spindle localization	CENPA|NUSAP1|NDC80
51293	1.4121E-5	2.0080E-4	3	11	64	14173	establishment of spindle localization	CENPA|NUSAP1|NDC80
9987	1.5412E-5	2.1487E-4	57	9289	64	14173	cellular process	KIF23|PRC1|CTPS|E2F8|FAM29A|AURKA|AURKB|FAM83D|PRIM1|CDCA8|DLG7|OIP5|DNA2L|CDCA5|CCNA2|TOP2A|LIG1|NEIL3|KIF15|MND1|NUSAP1|MCM2|ORC1L|CDK2|MCM6|RAD51|RFC3|RRM2|C13ORF3|KIF4A|NEK2|TIPIN|CHEK2|CDC45L|CENPA|ORC6L|ASF1B|TRIP13|ERCC6L|RAD51AP1|WDR5|IREB2|NUF2|KIF18A|NDC80|CENPE|CDKN3|CDC25C|CDC25A|GSG2|CCNB1|PLK4|DKFZP762E1312|CCNB2|PLK1|CKS2|CBS
34641	1.8301E-5	2.4191E-4	23	2070	64	14173	cellular nitrogen compound metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|IREB2|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
6268	1.8768E-5	2.4191E-4	3	12	64	14173	DNA unwinding involved in replication	MCM2|RAD51|MCM6
6139	1.9887E-5	2.4191E-4	21	1779	64	14173	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
22	2.0074E-5	2.4191E-4	2	2	64	14173	mitotic spindle elongation	KIF23|PRC1
51231	2.0074E-5	2.4191E-4	2	2	64	14173	spindle elongation	KIF23|PRC1
7079	2.0074E-5	2.4191E-4	2	2	64	14173	mitotic chromosome movement towards spindle pole	DLG7|CENPE
51987	2.0074E-5	2.4191E-4	2	2	64	14173	positive regulation of attachment of spindle microtubules to kinetochore	CCNB1|CENPE
51984	2.0074E-5	2.4191E-4	2	2	64	14173	positive regulation of chromosome segregation	CCNB1|CENPE
44249	2.9962E-5	3.5114E-4	20	1680	64	14173	cellular biosynthetic process	CTPS|LIG1|IREB2|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
7010	3.0126E-5	3.5114E-4	10	449	64	14173	cytoskeleton organization	KIF23|PRC1|CENPA|NEK2|CKS2|KIF18A|NUSAP1|FAM29A|NDC80|AURKA
70507	3.7206E-5	4.2667E-4	4	42	64	14173	regulation of microtubule cytoskeleton organization	CCNB1|C13ORF3|PLK4|CENPE
90068	4.0883E-5	4.6140E-4	4	43	64	14173	positive regulation of cell cycle process	PLK4|DLG7|NUSAP1|CENPE
6807	4.4608E-5	4.9557E-4	23	2186	64	14173	nitrogen compound metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|IREB2|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
7052	4.7159E-5	5.1585E-4	3	16	64	14173	mitotic spindle organization	KIF23|PRC1|NDC80
6281	5.4086E-5	5.8265E-4	8	297	64	14173	DNA repair	RFC3|RAD51AP1|LIG1|NEIL3|DNA2L|TOP2A|TRIP13|RAD51
10638	5.5243E-5	5.8624E-4	5	91	64	14173	positive regulation of organelle organization	CCNB1|PLK4|DLG7|NUSAP1|CENPE
45842	6.0045E-5	6.0989E-4	2	3	64	14173	positive regulation of mitotic metaphase/anaphase transition	DLG7|CENPE
51305	6.0045E-5	6.0989E-4	2	3	64	14173	chromosome movement towards spindle pole	DLG7|CENPE
51988	6.0045E-5	6.0989E-4	2	3	64	14173	regulation of attachment of spindle microtubules to kinetochore	CCNB1|CENPE
65004	6.4532E-5	6.4623E-4	5	94	64	14173	protein-DNA complex assembly	DKFZP762E1312|CENPA|CENPE|MCM2|ASF1B
32886	7.4509E-5	7.2749E-4	4	50	64	14173	regulation of microtubule-based process	CCNB1|C13ORF3|PLK4|CENPE
9058	7.4693E-5	7.2749E-4	20	1790	64	14173	biosynthetic process	CTPS|LIG1|IREB2|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
32392	8.0816E-5	7.6614E-4	3	19	64	14173	DNA geometric change	MCM2|RAD51|MCM6
32508	8.0816E-5	7.6614E-4	3	19	64	14173	DNA duplex unwinding	MCM2|RAD51|MCM6
51327	9.5245E-5	8.7947E-4	5	102	64	14173	M phase of meiotic cell cycle	NEK2|CKS2|MND1|TRIP13|RAD51
7126	9.5245E-5	8.7947E-4	5	102	64	14173	meiosis	NEK2|CKS2|MND1|TRIP13|RAD51
51321	9.9759E-5	9.0934E-4	5	103	64	14173	meiotic cell cycle	NEK2|CKS2|MND1|TRIP13|RAD51
51716	1.0202E-4	9.1816E-4	14	986	64	14173	cellular response to stimulus	CCNB1|RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
6310	1.0444E-4	9.2817E-4	5	104	64	14173	DNA recombination	RAD51AP1|LIG1|MND1|TRIP13|RAD51
89	1.1974E-4	1.0382E-3	2	4	64	14173	mitotic metaphase	CDCA8|CENPE
51382	1.1974E-4	1.0382E-3	2	4	64	14173	kinetochore assembly	CENPA|CENPE
7018	1.3613E-4	1.1662E-3	5	110	64	14173	microtubule-based movement	KIF23|KIF4A|KIF15|KIF18A|CENPE
77	1.6268E-4	1.3575E-3	4	61	64	14173	DNA damage checkpoint	PLK1|TIPIN|CHEK2|CCNA2
79	1.6268E-4	1.3575E-3	4	61	64	14173	regulation of cyclin-dependent protein kinase activity	CKS2|CDC25C|CDKN3|CDC25A
45840	1.6611E-4	1.3575E-3	3	24	64	14173	positive regulation of mitosis	DLG7|NUSAP1|CENPE
51785	1.6611E-4	1.3575E-3	3	24	64	14173	positive regulation of nuclear division	DLG7|NUSAP1|CENPE
51383	1.9899E-4	1.5897E-3	2	5	64	14173	kinetochore organization	CENPA|CENPE
6271	1.9899E-4	1.5897E-3	2	5	64	14173	DNA strand elongation involved in DNA replication	RFC3|DNA2L
30261	2.3774E-4	1.8781E-3	3	27	64	14173	chromosome condensation	NUSAP1|CDCA5|TOP2A
44260	2.4805E-4	1.9381E-3	29	3496	64	14173	cellular macromolecule metabolic process	NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2
45787	2.7727E-4	2.1428E-3	4	70	64	14173	positive regulation of cell cycle	CCNB1|DLG7|NUSAP1|CENPE
51052	2.9711E-4	2.2042E-3	5	130	64	14173	regulation of DNA metabolic process	CDC45L|TIPIN|DNA2L|CDK2|RAD51
51323	2.9761E-4	2.2042E-3	2	6	64	14173	metaphase	CDCA8|CENPE
22616	2.9761E-4	2.2042E-3	2	6	64	14173	DNA strand elongation	RFC3|DNA2L
7089	2.9761E-4	2.2042E-3	2	6	64	14173	traversing start control point of mitotic cell cycle	CDC25C|CDK2
6275	3.4329E-4	2.5163E-3	4	74	64	14173	regulation of DNA replication	CDC45L|TIPIN|DNA2L|CDK2
76	4.1544E-4	2.9245E-3	2	7	64	14173	DNA replication checkpoint	CDC45L|TIPIN
132	4.1544E-4	2.9245E-3	2	7	64	14173	establishment of mitotic spindle orientation	CENPA|NDC80
32297	4.1544E-4	2.9245E-3	2	7	64	14173	negative regulation of DNA-dependent DNA replication initiation	CDC45L|TIPIN
51294	4.1544E-4	2.9245E-3	2	7	64	14173	establishment of spindle orientation	CENPA|NDC80
17085	5.5231E-4	3.8499E-3	2	8	64	14173	response to insecticide	CCNB1|RFC3
6334	5.8210E-4	4.0182E-3	4	85	64	14173	nucleosome assembly	DKFZP762E1312|CENPA|MCM2|ASF1B
48015	6.0844E-4	4.1596E-3	4	86	64	14173	phosphoinositide-mediated signaling	CKS2|NDC80|AURKA|TOP2A
31497	6.9254E-4	4.6895E-3	4	89	64	14173	chromatin assembly	DKFZP762E1312|CENPA|MCM2|ASF1B
8283	7.8075E-4	5.2369E-3	8	440	64	14173	cell proliferation	STIL|PLK1|DLG7|KIF15|CKS2|MCM2|CDC25C|CDC25A
7127	8.2826E-4	5.5037E-3	3	41	64	14173	meiosis I	CKS2|TRIP13|RAD51
51983	8.8248E-4	5.7198E-3	2	10	64	14173	regulation of chromosome segregation	CCNB1|CENPE
42770	8.8492E-4	5.7198E-3	4	95	64	14173	DNA damage response, signal transduction	PLK1|TIPIN|CHEK2|CCNA2
34728	8.8492E-4	5.7198E-3	4	95	64	14173	nucleosome organization	DKFZP762E1312|CENPA|MCM2|ASF1B
71174	1.0754E-3	6.8271E-3	2	11	64	14173	mitotic cell cycle spindle checkpoint	CCNB1|CENPE
30174	1.0754E-3	6.8271E-3	2	11	64	14173	regulation of DNA-dependent DNA replication initiation	CDC45L|TIPIN
51495	1.1607E-3	7.3029E-3	3	46	64	14173	positive regulation of cytoskeleton organization	CCNB1|PLK4|CENPE
7076	1.2868E-3	7.9556E-3	2	12	64	14173	mitotic chromosome condensation	NUSAP1|CDCA5
1556	1.2868E-3	7.9556E-3	2	12	64	14173	oocyte maturation	CCNB1|TRIP13
910	1.3952E-3	8.5516E-3	3	49	64	14173	cytokinesis	PRC1|NUSAP1|AURKB
82	1.6575E-3	9.9873E-3	3	52	64	14173	G1/S transition of mitotic cell cycle	CDKN3|CDCA5|CDC25A
7093	1.6575E-3	9.9873E-3	3	52	64	14173	mitotic cell cycle checkpoint	CCNB1|CENPE|CCNA2
31577	1.7639E-3	1.0539E-2	2	14	64	14173	spindle checkpoint	CCNB1|CENPE
70925	1.8484E-3	1.0952E-2	3	54	64	14173	organelle assembly	CENPA|FAM29A|CENPE
6289	2.1596E-3	1.2690E-2	3	57	64	14173	nucleotide-excision repair	RFC3|LIG1|NEIL3
43170	2.5600E-3	1.4917E-2	29	3998	64	14173	macromolecule metabolic process	NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2
80	2.6132E-3	1.4917E-2	2	17	64	14173	G1 phase of mitotic cell cycle	CDC25C|CDK2
6297	2.6132E-3	1.4917E-2	2	17	64	14173	nucleotide-excision repair, DNA gap filling	RFC3|LIG1
6302	2.6225E-3	1.4917E-2	3	61	64	14173	double-strand break repair	RAD51AP1|TRIP13|RAD51
6333	2.7298E-3	1.5404E-2	4	129	64	14173	chromatin assembly or disassembly	DKFZP762E1312|CENPA|MCM2|ASF1B
51128	2.8548E-3	1.5982E-2	8	540	64	14173	regulation of cellular component organization	CCNB1|C13ORF3|PLK4|NEK2|DLG7|NUSAP1|CENPE|CDC25C
90329	2.9314E-3	1.6283E-2	2	18	64	14173	regulation of DNA-dependent DNA replication	CDC45L|TIPIN
51130	3.2456E-3	1.7730E-2	5	222	64	14173	positive regulation of cellular component organization	CCNB1|PLK4|DLG7|NUSAP1|CENPE
724	3.2667E-3	1.7730E-2	2	19	64	14173	double-strand break repair via homologous recombination	RAD51AP1|RAD51
725	3.2667E-3	1.7730E-2	2	19	64	14173	recombinational repair	RAD51AP1|RAD51
51318	3.6192E-3	1.9348E-2	2	20	64	14173	G1 phase	CDC25C|CDK2
48599	3.6192E-3	1.9348E-2	2	20	64	14173	oocyte development	CCNB1|TRIP13
51493	3.9514E-3	2.0193E-2	4	143	64	14173	regulation of cytoskeleton organization	CCNB1|C13ORF3|PLK4|CENPE
31572	3.9885E-3	2.0193E-2	2	21	64	14173	G2/M transition DNA damage checkpoint	PLK1|CCNA2
86	3.9885E-3	2.0193E-2	2	21	64	14173	G2/M transition of mitotic cell cycle	CCNB1|CDK2
9994	3.9885E-3	2.0193E-2	2	21	64	14173	oocyte differentiation	CCNB1|TRIP13
30071	4.3747E-3	2.0193E-2	2	22	64	14173	regulation of mitotic metaphase/anaphase transition	DLG7|CENPE
46607	4.5156E-3	2.0193E-2	1	1	64	14173	positive regulation of centrosome cycle	PLK4
46601	4.5156E-3	2.0193E-2	1	1	64	14173	positive regulation of centriole replication	PLK4
6535	4.5156E-3	2.0193E-2	1	1	64	14173	cysteine biosynthetic process from serine	CBS
46680	4.5156E-3	2.0193E-2	1	1	64	14173	response to DDT	CCNB1
71459	4.5156E-3	2.0193E-2	1	1	64	14173	protein localization to chromosome, centromeric region	CENPA
34080	4.5156E-3	2.0193E-2	1	1	64	14173	CenH3-containing nucleosome assembly at centromere	DKFZP762E1312
33129	4.5156E-3	2.0193E-2	1	1	64	14173	positive regulation of histone phosphorylation	CCNB1
236	4.5156E-3	2.0193E-2	1	1	64	14173	mitotic prometaphase	CCNB1
33262	4.5156E-3	2.0193E-2	1	1	64	14173	regulation of DNA replication involved in S phase	TIPIN
71283	4.5156E-3	2.0193E-2	1	1	64	14173	cellular response to iron(III) ion	CCNB1
71281	4.5156E-3	2.0193E-2	1	1	64	14173	cellular response to iron ion	CCNB1
45870	4.5156E-3	2.0193E-2	1	1	64	14173	positive regulation of retroviral genome replication	TOP2A
6336	4.5156E-3	2.0193E-2	1	1	64	14173	DNA replication-independent nucleosome assembly	DKFZP762E1312
51105	4.5156E-3	2.0193E-2	1	1	64	14173	regulation of DNA ligation	RAD51
43418	4.5156E-3	2.0193E-2	1	1	64	14173	homocysteine catabolic process	CBS
51106	4.5156E-3	2.0193E-2	1	1	64	14173	positive regulation of DNA ligation	RAD51
34724	4.5156E-3	2.0193E-2	1	1	64	14173	DNA replication-independent nucleosome organization	DKFZP762E1312
34509	4.5156E-3	2.0193E-2	1	1	64	14173	centromeric core chromatin assembly	DKFZP762E1312
19343	4.5156E-3	2.0193E-2	1	1	64	14173	cysteine biosynthetic process via cystathionine	CBS
60623	4.5156E-3	2.0193E-2	1	1	64	14173	regulation of chromosome condensation	CCNB1
6782	4.5156E-3	2.0193E-2	1	1	64	14173	protoporphyrinogen IX biosynthetic process	IREB2
7131	4.7774E-3	2.1230E-2	2	23	64	14173	reciprocal meiotic recombination	TRIP13|RAD51
43933	4.9911E-3	2.2041E-2	9	724	64	14173	macromolecular complex subunit organization	CCNB1|DKFZP762E1312|CENPA|RRM2|KIF18A|CENPE|MCM2|ASF1B|RAD51
34621	5.3017E-3	2.3268E-2	6	356	64	14173	cellular macromolecular complex subunit organization	DKFZP762E1312|CENPA|KIF18A|CENPE|MCM2|ASF1B
30010	5.6321E-3	2.4567E-2	2	25	64	14173	establishment of cell polarity	CENPA|NDC80
31576	6.0838E-3	2.6058E-2	2	26	64	14173	G2/M transition checkpoint	PLK1|CCNA2
6284	6.0838E-3	2.6058E-2	2	26	64	14173	base-excision repair	NEIL3|DNA2L
31110	6.0838E-3	2.6058E-2	2	26	64	14173	regulation of microtubule polymerization or depolymerization	CCNB1|C13ORF3
42325	8.7643E-3	3.5203E-2	7	520	64	14173	regulation of phosphorylation	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
6468	8.9109E-3	3.5203E-2	8	654	64	14173	protein amino acid phosphorylation	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|GSG2|CDK2
98	9.0112E-3	3.5203E-2	1	2	64	14173	sulfur amino acid catabolic process	CBS
33127	9.0112E-3	3.5203E-2	1	2	64	14173	regulation of histone phosphorylation	CCNB1
10041	9.0112E-3	3.5203E-2	1	2	64	14173	response to iron(III) ion	CCNB1
9093	9.0112E-3	3.5203E-2	1	2	64	14173	cysteine catabolic process	CBS
33567	9.0112E-3	3.5203E-2	1	2	64	14173	DNA replication, Okazaki fragment processing	DNA2L
46439	9.0112E-3	3.5203E-2	1	2	64	14173	L-cysteine metabolic process	CBS
43137	9.0112E-3	3.5203E-2	1	2	64	14173	DNA replication, removal of RNA primer	DNA2L
43146	9.0112E-3	3.5203E-2	1	2	64	14173	spindle stabilization	CCNB1
43148	9.0112E-3	3.5203E-2	1	2	64	14173	mitotic spindle stabilization	CCNB1
44273	9.0112E-3	3.5203E-2	1	2	64	14173	sulfur compound catabolic process	CBS
19344	9.0112E-3	3.5203E-2	1	2	64	14173	cysteine biosynthetic process	CBS
19448	9.0112E-3	3.5203E-2	1	2	64	14173	L-cysteine catabolic process	CBS
70813	9.0112E-3	3.5203E-2	1	2	64	14173	hydrogen sulfide metabolic process	CBS
70814	9.0112E-3	3.5203E-2	1	2	64	14173	hydrogen sulfide biosynthetic process	CBS
51297	9.1249E-3	3.5452E-2	2	32	64	14173	centrosome organization	NEK2|FAM29A
6796	9.3663E-3	3.5997E-2	10	945	64	14173	phosphate metabolic process	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|CDC25C|CDC25A|GSG2|CDK2
6793	9.3663E-3	3.5997E-2	10	945	64	14173	phosphorus metabolic process	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|CDC25C|CDC25A|GSG2|CDK2
44237	9.4997E-3	3.6314E-2	32	4961	64	14173	cellular metabolic process	CTPS|NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|IREB2|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2|CBS
31023	9.6855E-3	3.6826E-2	2	33	64	14173	microtubule organizing center organization	NEK2|FAM29A
8156	1.0261E-2	3.8807E-2	2	34	64	14173	negative regulation of DNA replication	CDC45L|TIPIN
65003	1.0758E-2	4.0339E-2	8	676	64	14173	macromolecular complex assembly	CCNB1|DKFZP762E1312|CENPA|RRM2|CENPE|MCM2|ASF1B|RAD51
6325	1.0780E-2	4.0339E-2	6	414	64	14173	chromatin organization	DKFZP762E1312|CENPA|WDR5|MCM2|ASF1B|GSG2
51174	1.1172E-2	4.1372E-2	7	545	64	14173	regulation of phosphorus metabolic process	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
19220	1.1172E-2	4.1372E-2	7	545	64	14173	regulation of phosphate metabolic process	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
51641	1.1919E-2	4.3910E-2	10	980	64	14173	cellular localization	CCNB1|KIF4A|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|AURKB|CDCA5
48477	1.3359E-2	4.6549E-2	2	39	64	14173	oogenesis	CCNB1|TRIP13
46599	1.3487E-2	4.6549E-2	1	3	64	14173	regulation of centriole replication	PLK4
6565	1.3487E-2	4.6549E-2	1	3	64	14173	L-serine catabolic process	CBS
50685	1.3487E-2	4.6549E-2	1	3	64	14173	positive regulation of mRNA processing	CCNB1
50667	1.3487E-2	4.6549E-2	1	3	64	14173	homocysteine metabolic process	CBS
6273	1.3487E-2	4.6549E-2	1	3	64	14173	lagging strand elongation	DNA2L
51299	1.3487E-2	4.6549E-2	1	3	64	14173	centrosome separation	NEK2
31442	1.3487E-2	4.6549E-2	1	3	64	14173	positive regulation of mRNA 3'-end processing	CCNB1
71407	1.3487E-2	4.6549E-2	1	3	64	14173	cellular response to organic cyclic substance	CCNB1
31055	1.3487E-2	4.6549E-2	1	3	64	14173	chromatin remodeling at centromere	DKFZP762E1312
7144	1.3487E-2	4.6549E-2	1	3	64	14173	female meiosis I	TRIP13
46501	1.3487E-2	4.6549E-2	1	3	64	14173	protoporphyrinogen IX metabolic process	IREB2
48478	1.3487E-2	4.6549E-2	1	3	64	14173	replication fork protection	TIPIN
34622	1.3929E-2	4.7842E-2	5	316	64	14173	cellular macromolecular complex assembly	DKFZP762E1312|CENPA|CENPE|MCM2|ASF1B
23034	1.4169E-2	4.8433E-2	11	1162	64	14173	intracellular signaling pathway	PLK1|CKS2|TIPIN|NDC80|AURKA|CHEK2|DEPDC1B|CCNA2|TOP2A|GSG2|CDK2
