File created with bingo (c) on May 4, 2015 at 9:09:29 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
FLJ10986	LAMA2	CTSO	RRAGA	PIK3IP1	CDS1	BBS10	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	FAM110B	LOC347273	C22ORF27	DPY19L2	SPINK6	SHE	IL17RD	MKRN3	MMRN2	TSPAN10	DLEU1	TRIM43	WDR76	CELP	MOP-1	MGC45922	RP11-679B17.1	NLF1	EVI2B	NLF2	TMEM185B	C9ORF46	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	C6ORF48	C7ORF31	NUDT18	KIAA1324L	LOC91461	MYCT1	NUDT15	FLJ21963	LOC201175	PIK3IP1	CCDC109B	FBXL8	C11ORF70	LQK1	PLVAP	KIAA1432	C1QTNF5	LYL1	MARVELD3	EFCAB1	OTUD7A	HLA-DRB6	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	MGC102966	C18ORF51	GPR156	RNASE1	KIAA1586	CXORF22	CENPQ	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	CENPK	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	FAM64A	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	MAGED4B	CLEC14A	FAM126B	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
60249	8.4643E-6	1.0834E-3	3	108	6	14173	anatomical structure homeostasis	FLJ10986|CTSO|BBS10
1894	2.9761E-4	1.9047E-2	2	64	6	14173	tissue homeostasis	CTSO|BBS10
48871	5.3733E-4	2.2926E-2	2	86	6	14173	multicellular organismal homeostasis	CTSO|BBS10
45919	8.4653E-4	2.7089E-2	1	2	6	14173	positive regulation of cytolysis	RRAGA
70050	1.2696E-3	3.2501E-2	1	3	6	14173	neuron homeostasis	FLJ10986
42268	1.6925E-3	3.5852E-2	1	4	6	14173	regulation of cytolysis	RRAGA
35058	2.1152E-3	3.5852E-2	1	5	6	14173	sensory cilium assembly	BBS10
1957	2.5378E-3	3.5852E-2	1	6	6	14173	intramembranous ossification	CTSO
42592	2.8758E-3	3.5852E-2	3	775	6	14173	homeostatic process	FLJ10986|CTSO|BBS10
1895	2.9602E-3	3.5852E-2	1	7	6	14173	retina homeostasis	BBS10
7601	3.3611E-3	3.5852E-2	2	217	6	14173	visual perception	CDS1|BBS10
50953	3.3611E-3	3.5852E-2	2	217	6	14173	sensory perception of light stimulus	CDS1|BBS10
