File created with bingo (c) on May 4, 2015 at 9:11:00 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
GYPC	MFNG	ECGF1	TRPV2	MYO1G	APOC2	CDH4	RETN	EMR1	ITGA5	PTK2B	ITGB7	CACNA1H	PLCB2	EHD2	ENG	ARHGDIB	RIN3	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GYPC	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	GPR180	LRRC32	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	KIAA0240	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	C2ORF15	CALML4	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	
GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7155	6.0229E-6	1.8541E-3	7	712	16	14173	cell adhesion	EMR1|ECGF1|PTK2B|ITGA5|ITGB7|ENG|CDH4
22610	6.0791E-6	1.8541E-3	7	713	16	14173	biological adhesion	EMR1|ECGF1|PTK2B|ITGA5|ITGB7|ENG|CDH4
1525	2.2039E-5	4.4812E-3	4	154	16	14173	angiogenesis	ECGF1|PTK2B|ITGA5|ENG
48646	4.6184E-5	7.0431E-3	5	380	16	14173	anatomical structure formation involved in morphogenesis	ECGF1|PTK2B|ITGA5|CACNA1H|ENG
48514	9.3585E-5	1.1417E-2	4	223	16	14173	blood vessel morphogenesis	ECGF1|PTK2B|ITGA5|ENG
6928	1.3846E-4	1.4076E-2	5	479	16	14173	cellular component movement	PTK2B|ITGA5|ENG|CDH4|ARHGDIB
1568	1.9018E-4	1.5206E-2	4	268	16	14173	blood vessel development	ECGF1|PTK2B|ITGA5|ENG
1944	2.1290E-4	1.5206E-2	4	276	16	14173	vasculature development	ECGF1|PTK2B|ITGA5|ENG
7157	2.2435E-4	1.5206E-2	2	20	16	14173	heterophilic cell-cell adhesion	ITGA5|CDH4
7044	4.7656E-4	2.9070E-2	2	29	16	14173	cell-substrate junction assembly	PTK2B|ITGA5
9593	6.1814E-4	3.4279E-2	2	33	16	14173	detection of chemical stimulus	ENG|PLCB2
16043	6.8468E-4	3.4805E-2	9	2564	16	14173	cellular component organization	ECGF1|PTK2B|ITGA5|APOC2|ENG|EHD2|CDH4|RIN3|ARHGDIB
60697	1.1289E-3	4.4404E-2	1	1	16	14173	positive regulation of phospholipid catabolic process	APOC2
40011	1.2708E-3	4.4404E-2	4	443	16	14173	locomotion	ECGF1|PTK2B|ITGA5|ENG
51345	1.3536E-3	4.4404E-2	3	200	16	14173	positive regulation of hydrolase activity	PTK2B|APOC2|PLCB2
30307	1.4182E-3	4.4404E-2	2	50	16	14173	positive regulation of cell growth	PTK2B|CDH4
9653	1.5110E-3	4.4404E-2	6	1220	16	14173	anatomical structure morphogenesis	ECGF1|PTK2B|ITGA5|CACNA1H|ENG|CDH4
34329	1.6523E-3	4.4404E-2	2	54	16	14173	cell junction assembly	PTK2B|ITGA5
45793	1.7135E-3	4.4404E-2	2	55	16	14173	positive regulation of cell size	PTK2B|CDH4
1932	1.7335E-3	4.4404E-2	3	218	16	14173	regulation of protein amino acid phosphorylation	PTK2B|ITGA5|ENG
7229	1.9036E-3	4.4404E-2	2	58	16	14173	integrin-mediated signaling pathway	ITGA5|ITGB7
7166	1.9561E-3	4.4404E-2	6	1282	16	14173	cell surface receptor linked signaling pathway	EMR1|ECGF1|PTK2B|ITGA5|ITGB7|ENG
32501	1.9902E-3	4.4404E-2	11	4368	16	14173	multicellular organismal process	MFNG|ECGF1|PTK2B|ITGA5|TRPV2|CACNA1H|APOC2|ENG|PLCB2|CDH4|ARHGDIB
30036	2.2009E-3	4.4404E-2	3	237	16	14173	actin cytoskeleton organization	PTK2B|EHD2|ARHGDIB
22009	2.2566E-3	4.4404E-2	1	2	16	14173	central nervous system vasculogenesis	ENG
70483	2.2566E-3	4.4404E-2	1	2	16	14173	detection of hypoxia	ENG
10902	2.2566E-3	4.4404E-2	1	2	16	14173	positive regulation of very-low-density lipoprotein particle remodeling	APOC2
1300	2.2566E-3	4.4404E-2	1	2	16	14173	chronological cell aging	ENG
14045	2.2566E-3	4.4404E-2	1	2	16	14173	establishment of endothelial blood-brain barrier	ENG
60696	2.2566E-3	4.4404E-2	1	2	16	14173	regulation of phospholipid catabolic process	APOC2
60856	2.2566E-3	4.4404E-2	1	2	16	14173	establishment of blood-brain barrier	ENG
10518	2.6062E-3	4.8440E-2	2	68	16	14173	positive regulation of phospholipase activity	APOC2|PLCB2
30029	2.6205E-3	4.8440E-2	3	252	16	14173	actin filament-based process	PTK2B|EHD2|ARHGDIB
34330	2.9166E-3	4.9136E-2	2	72	16	14173	cell junction organization	PTK2B|ITGA5
10517	2.9166E-3	4.9136E-2	2	72	16	14173	regulation of phospholipase activity	APOC2|PLCB2
60193	3.1602E-3	4.9136E-2	2	75	16	14173	positive regulation of lipase activity	APOC2|PLCB2
48845	3.3831E-3	4.9136E-2	1	3	16	14173	venous blood vessel morphogenesis	ENG
60394	3.3831E-3	4.9136E-2	1	3	16	14173	negative regulation of pathway-restricted SMAD protein phosphorylation	ENG
61028	3.3831E-3	4.9136E-2	1	3	16	14173	establishment of endothelial barrier	ENG
22617	3.3831E-3	4.9136E-2	1	3	16	14173	extracellular matrix disassembly	ENG
14009	3.3831E-3	4.9136E-2	1	3	16	14173	glial cell proliferation	PTK2B
34371	3.3831E-3	4.9136E-2	1	3	16	14173	chylomicron remodeling	APOC2
