File created with bingo (c) on May 4, 2015 at 9:09:23 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ATP2B1	NMT2	EPS15	KIAA1432	CFLAR	REL	PIK3C2A	HSP90AB3P	BMPR2	PPM1A	TMEM185B	FAM126B	TMF1	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	IL17RD	MKRN3	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	EVI2B	NLF2	TMEM185B	C9ORF46	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	NUDT18	KIAA1324L	LOC91461	FLJ21963	LOC201175	FBXL8	C11ORF70	LQK1	KIAA1432	C1QTNF5	LYL1	MARVELD3	EFCAB1	OTUD7A	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	MGC102966	C18ORF51	GPR156	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	FAM126B	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
43123	6.1480E-5	1.0263E-2	3	116	10	14173	positive regulation of I-kappaB kinase/NF-kappaB cascade	CFLAR|REL|PPM1A
43122	8.2436E-5	1.0263E-2	3	128	10	14173	regulation of I-kappaB kinase/NF-kappaB cascade	CFLAR|REL|PPM1A
35468	9.5912E-5	1.0263E-2	4	382	10	14173	positive regulation of signaling pathway	CFLAR|REL|PPM1A|BMPR2
10647	1.3226E-4	1.0614E-2	4	415	10	14173	positive regulation of cell communication	CFLAR|REL|PPM1A|BMPR2
10740	4.2502E-4	2.7286E-2	3	223	10	14173	positive regulation of intracellular protein kinase cascade	CFLAR|REL|PPM1A
14916	7.0557E-4	3.2345E-2	1	1	10	14173	regulation of lung blood pressure	BMPR2
9967	8.0043E-4	3.2345E-2	3	277	10	14173	positive regulation of signal transduction	CFLAR|REL|PPM1A
23056	8.4315E-4	3.2345E-2	3	282	10	14173	positive regulation of signaling process	CFLAR|REL|PPM1A
10627	1.2718E-3	3.2345E-2	3	325	10	14173	regulation of intracellular protein kinase cascade	CFLAR|REL|PPM1A
6499	1.4107E-3	3.2345E-2	1	2	10	14173	N-terminal protein myristoylation	NMT2
45906	1.4107E-3	3.2345E-2	1	2	10	14173	negative regulation of vasoconstriction	BMPR2
18377	1.4107E-3	3.2345E-2	1	2	10	14173	protein myristoylation	NMT2
18319	1.4107E-3	3.2345E-2	1	2	10	14173	protein amino acid myristoylation	NMT2
32456	1.4107E-3	3.2345E-2	1	2	10	14173	endocytic recycling	EPS15
6498	2.1154E-3	4.5269E-2	1	3	10	14173	N-terminal protein lipidation	NMT2
