File created with bingo (c) on May 4, 2015 at 9:10:14 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CRYBB1	NFE2	SLC20A2	CHST11	DUSP23	TP63	CDO1	DMBT1	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	NUDT15	FLJ21963	PRKCDBP	PIK3IP1	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	LOC347273	C22ORF27	SPINK6	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	CCDC109B	DOK6	YPEL1	P15RS	LRRC39	KIAA1432	KIRREL	KLC1	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	C1ORF162	ANKRD45	PRELID2	LAYN	PSITPTE22	SVIP	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	CXORF9	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	LOC201175	FAM118B	CLEC12B	CD300LF	GBP1	CYORF15B	CCDC18	LRIG1	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	DPY19L2	TSPAN10	CELP	TRIM7	EVI2B	UNQ6975	LAIR1	HMGCLL1	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	HYLS1	KIAA0825	LOC201725	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
35121	7.7932E-6	3.1718E-3	2	8	8	14173	tail morphogenesis	CHST11|TP63
44272	3.7869E-4	2.7554E-2	2	53	8	14173	sulfur compound biosynthetic process	CHST11|CDO1
19731	5.6445E-4	2.7554E-2	1	1	8	14173	antibacterial humoral response	DMBT1
42412	5.6445E-4	2.7554E-2	1	1	8	14173	taurine biosynthetic process	CDO1
43152	5.6445E-4	2.7554E-2	1	1	8	14173	induction of bacterial agglutination	DMBT1
60529	5.6445E-4	2.7554E-2	1	1	8	14173	squamous basal epithelial stem cell differentiation involved in prostate gland acinus development	TP63
35113	1.0182E-3	2.7554E-2	2	87	8	14173	embryonic appendage morphogenesis	CHST11|TP63
30326	1.0182E-3	2.7554E-2	2	87	8	14173	embryonic limb morphogenesis	CHST11|TP63
48807	1.1286E-3	2.7554E-2	1	2	8	14173	female genitalia morphogenesis	TP63
98	1.1286E-3	2.7554E-2	1	2	8	14173	sulfur amino acid catabolic process	CDO1
7499	1.1286E-3	2.7554E-2	1	2	8	14173	ectoderm and mesoderm interaction	TP63
19730	1.1286E-3	2.7554E-2	1	2	8	14173	antimicrobial humoral response	DMBT1
9093	1.1286E-3	2.7554E-2	1	2	8	14173	cysteine catabolic process	CDO1
46439	1.1286E-3	2.7554E-2	1	2	8	14173	L-cysteine metabolic process	CDO1
44273	1.1286E-3	2.7554E-2	1	2	8	14173	sulfur compound catabolic process	CDO1
19448	1.1286E-3	2.7554E-2	1	2	8	14173	L-cysteine catabolic process	CDO1
35107	1.3424E-3	2.7554E-2	2	100	8	14173	appendage morphogenesis	CHST11|TP63
35108	1.3424E-3	2.7554E-2	2	100	8	14173	limb morphogenesis	CHST11|TP63
60173	1.4508E-3	2.7554E-2	2	104	8	14173	limb development	CHST11|TP63
48736	1.4508E-3	2.7554E-2	2	104	8	14173	appendage development	CHST11|TP63
33037	1.6925E-3	2.7554E-2	1	3	8	14173	polysaccharide localization	CHST11
60197	1.6925E-3	2.7554E-2	1	3	8	14173	cloacal septation	TP63
45605	1.6925E-3	2.7554E-2	1	3	8	14173	negative regulation of epidermal cell differentiation	TP63
45617	1.6925E-3	2.7554E-2	1	3	8	14173	negative regulation of keratinocyte differentiation	TP63
60513	1.6925E-3	2.7554E-2	1	3	8	14173	prostatic bud formation	TP63
6790	2.0869E-3	2.9621E-2	2	125	8	14173	sulfur metabolic process	CHST11|CDO1
19530	2.2561E-3	2.9621E-2	1	4	8	14173	taurine metabolic process	CDO1
45683	2.2561E-3	2.9621E-2	1	4	8	14173	negative regulation of epidermis development	TP63
30540	2.2561E-3	2.9621E-2	1	4	8	14173	female genitalia development	TP63
60157	2.2561E-3	2.9621E-2	1	4	8	14173	urinary bladder development	TP63
30859	2.2561E-3	2.9621E-2	1	4	8	14173	polarized epithelial cell differentiation	TP63
1302	2.8195E-3	3.1876E-2	1	5	8	14173	replicative cell aging	TP63
2347	2.8195E-3	3.1876E-2	1	5	8	14173	response to tumor cell	TP63
43589	2.8195E-3	3.1876E-2	1	5	8	14173	skin morphogenesis	TP63
1736	2.8195E-3	3.1876E-2	1	5	8	14173	establishment of planar polarity	TP63
60601	2.8195E-3	3.1876E-2	1	5	8	14173	lateral sprouting from an epithelium	TP63
6534	3.3825E-3	3.3578E-2	1	6	8	14173	cysteine metabolic process	CDO1
2067	3.3825E-3	3.3578E-2	1	6	8	14173	glandular epithelial cell differentiation	TP63
2063	3.3825E-3	3.3578E-2	1	6	8	14173	chondrocyte development	CHST11
33762	3.3825E-3	3.3578E-2	1	6	8	14173	response to glucagon stimulus	CDO1
60572	3.3825E-3	3.3578E-2	1	6	8	14173	morphogenesis of an epithelial bud	TP63
30855	3.8633E-3	3.5683E-2	2	171	8	14173	epithelial cell differentiation	TP63|DMBT1
31498	3.9453E-3	3.5683E-2	1	7	8	14173	chromatin disassembly	NFE2
6337	3.9453E-3	3.5683E-2	1	7	8	14173	nucleosome disassembly	NFE2
32986	3.9453E-3	3.5683E-2	1	7	8	14173	protein-DNA complex disassembly	NFE2
35112	4.5078E-3	3.6694E-2	1	8	8	14173	genitalia morphogenesis	TP63
48703	4.5078E-3	3.6694E-2	1	8	8	14173	embryonic viscerocranium morphogenesis	CHST11
45747	4.5078E-3	3.6694E-2	1	8	8	14173	positive regulation of Notch signaling pathway	TP63
7164	4.5078E-3	3.6694E-2	1	8	8	14173	establishment of tissue polarity	TP63
6817	4.5078E-3	3.6694E-2	1	8	8	14173	phosphate transport	SLC20A2
48732	4.9934E-3	3.8934E-2	2	195	8	14173	gland development	TP63|CDO1
30206	5.0701E-3	3.8934E-2	1	9	8	14173	chondroitin sulfate biosynthetic process	CHST11
48485	5.0701E-3	3.8934E-2	1	9	8	14173	sympathetic nervous system development	TP63
48745	5.6320E-3	4.0933E-2	1	10	8	14173	smooth muscle tissue development	TP63
1738	5.6320E-3	4.0933E-2	1	10	8	14173	morphogenesis of a polarized epithelium	TP63
30857	5.6320E-3	4.0933E-2	1	10	8	14173	negative regulation of epithelial cell differentiation	TP63
2065	6.1937E-3	4.2726E-2	1	11	8	14173	columnar/cuboidal epithelial cell differentiation	TP63
60742	6.1937E-3	4.2726E-2	1	11	8	14173	epithelial cell differentiation involved in prostate gland development	TP63
60525	6.1937E-3	4.2726E-2	1	11	8	14173	prostate glandular acinus development	TP63
50650	6.7551E-3	4.4027E-2	1	12	8	14173	chondroitin sulfate proteoglycan biosynthetic process	CHST11
45616	6.7551E-3	4.4027E-2	1	12	8	14173	regulation of keratinocyte differentiation	TP63
9071	6.7551E-3	4.4027E-2	1	12	8	14173	serine family amino acid catabolic process	CDO1
9888	6.8150E-3	4.4027E-2	3	752	8	14173	tissue development	CHST11|TP63|DMBT1
43616	7.3162E-3	4.5811E-2	1	13	8	14173	keratinocyte proliferation	TP63
60571	7.3162E-3	4.5811E-2	1	13	8	14173	morphogenesis of an epithelial fold	TP63
10259	7.8770E-3	4.8575E-2	1	14	8	14173	multicellular organismal aging	TP63
42771	8.4376E-3	4.9770E-2	1	15	8	14173	DNA damage response, signal transduction by p53 class mediator resulting in induction of apoptosis	TP63
45604	8.4376E-3	4.9770E-2	1	15	8	14173	regulation of epidermal cell differentiation	TP63
8593	8.4376E-3	4.9770E-2	1	15	8	14173	regulation of Notch signaling pathway	TP63
