File created with bingo (c) on May 4, 2015 at 9:11:13 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
HIST2H2AA3	HIST1H2BB	HIST1H1E	HIST1H1D	HIST1H2BD	HIST1H1C	HIST1H2BE	HIST1H2AD	DEDD	HIST1H2BH	HIST1H2AE	HIST1H2BO	HIST1H2BM	H2BFS	HIST1H2BK	HIST1H2BL	HIST1H2AI	HIST1H2AH	HIST3H2BB	HIST1H2AM	HIST1H3H	HIST1H4H	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GYPC	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	GPR180	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	
C2ORF15	CALML4	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6334	3.2559E-47	3.0605E-45	21	85	22	14173	nucleosome assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
31497	9.7589E-47	4.5867E-45	21	89	22	14173	chromatin assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
65004	3.5651E-46	1.0755E-44	21	94	22	14173	protein-DNA complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34728	4.5766E-46	1.0755E-44	21	95	22	14173	nucleosome organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6323	1.2688E-43	2.3854E-42	21	121	22	14173	DNA packaging	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6333	5.4908E-43	8.6023E-42	21	129	22	14173	chromatin assembly or disassembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
71103	4.8645E-42	6.5324E-41	21	142	22	14173	DNA conformation change	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34622	2.2793E-34	2.6782E-33	21	316	22	14173	cellular macromolecular complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34621	3.0022E-33	3.1356E-32	21	356	22	14173	cellular macromolecular complex subunit organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6325	7.7532E-32	7.2880E-31	21	414	22	14173	chromatin organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
51276	1.3670E-29	1.1681E-28	21	527	22	14173	chromosome organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
65003	2.7613E-27	2.1631E-26	21	676	22	14173	macromolecular complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
43933	1.1869E-26	8.5819E-26	21	724	22	14173	macromolecular complex subunit organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
22607	1.6235E-24	1.0901E-23	21	913	22	14173	cellular component assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
44085	2.3038E-23	1.4437E-22	21	1035	22	14173	cellular component biogenesis	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6996	1.0566E-20	6.2076E-20	21	1384	22	14173	organelle organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
16043	4.3457E-15	2.4029E-14	21	2564	22	14173	cellular component organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
16584	6.4729E-8	3.3803E-7	3	6	22	14173	nucleosome positioning	HIST1H1E|HIST1H1D|HIST1H1C
42742	8.1049E-4	4.0098E-3	3	120	22	14173	defense response to bacterium	H2BFS|HIST1H2BK|HIST1H2BE
9987	1.1470E-3	5.3911E-3	21	9289	22	14173	cellular process	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
9617	5.2983E-3	2.3716E-2	3	232	22	14173	response to bacterium	H2BFS|HIST1H2BK|HIST1H2BE
45653	6.1952E-3	2.6470E-2	1	4	22	14173	negative regulation of megakaryocyte differentiation	HIST1H4H
