File created with bingo (c) on May 4, 2015 at 9:10:47 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CDC6	UHRF1	PCSK9	TUBG1	KPNB1	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	C15ORF38	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	NUDT9P1	LOC347273	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	LRRC32	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	SVIP	LOC541469	FCGR2A	KIAA1545	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	KIAA0240	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
32802	3.5278E-4	3.7379E-2	1	1	5	14173	low-density lipoprotein receptor catabolic process	PCSK9
32799	7.0547E-4	3.7379E-2	1	2	5	14173	low-density lipoprotein receptor metabolic process	PCSK9
1920	7.0547E-4	3.7379E-2	1	2	5	14173	negative regulation of receptor recycling	PCSK9
10989	1.0581E-3	3.7379E-2	1	3	5	14173	negative regulation of low-density lipoprotein particle clearance	PCSK9
10988	1.0581E-3	3.7379E-2	1	3	5	14173	regulation of low-density lipoprotein particle clearance	PCSK9
6610	1.0581E-3	3.7379E-2	1	3	5	14173	ribosomal protein import into nucleus	KPNB1
2090	1.4105E-3	3.7379E-2	1	4	5	14173	regulation of receptor internalization	PCSK9
2092	1.4105E-3	3.7379E-2	1	4	5	14173	positive regulation of receptor internalization	PCSK9
212	1.4105E-3	3.7379E-2	1	4	5	14173	meiotic spindle organization	TUBG1
32803	1.4105E-3	3.7379E-2	1	4	5	14173	regulation of low-density lipoprotein receptor catabolic process	PCSK9
7049	1.6204E-3	3.8931E-2	3	796	5	14173	cell cycle	CDC6|UHRF1|TUBG1
32801	1.7629E-3	3.8931E-2	1	5	5	14173	receptor catabolic process	PCSK9
10985	2.1152E-3	4.0038E-2	1	6	5	14173	negative regulation of lipoprotein particle clearance	PCSK9
7089	2.1152E-3	4.0038E-2	1	6	5	14173	traversing start control point of mitotic cell cycle	CDC6
76	2.4674E-3	4.0866E-2	1	7	5	14173	DNA replication checkpoint	CDC6
32297	2.4674E-3	4.0866E-2	1	7	5	14173	negative regulation of DNA-dependent DNA replication initiation	CDC6
16540	2.8195E-3	4.1509E-2	1	8	5	14173	protein autoprocessing	PCSK9
10984	2.8195E-3	4.1509E-2	1	8	5	14173	regulation of lipoprotein particle clearance	PCSK9
1919	3.1715E-3	4.4234E-2	1	9	5	14173	regulation of receptor recycling	PCSK9
