File created with bingo (c) on May 4, 2015 at 9:09:47 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
KCNMA1	CCDC141	ZCCHC13	ACSM1	RBP2	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	CCDC141	C1ORF75	C8ORF46	GAB3	TRIM43	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	SPATA22	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	PRKCDBP	LOC201175	PIK3IP1	FAM118B	FBXL8	CLEC12B	CD300LF	BIN2	GBP1	CYORF15B	LQK1	CCDC18	LMNB1	LRIG1	C1ORF131	ASTN2	FAM19A3	MAGEA3	C1ORF135	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	HAVCR2	GPR156	C18ORF51	KIAA1586	CCDC83	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	DOCK5	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	WSCD1	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	DHX40	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	UBXD3	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	TRIM7	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	ZCCHC13	LAIR1	KIAA1324L	HMGCLL1	PPAP2C	C17ORF60	LOC91461	GPRASP2	MYCT1	TMEM71	FAM62C	METTL2A	ANKRD21	FLJ37078	LRRC25	BRWD3	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK6	ZNF711	COMMD2	C11ORF70	P15RS	KIAA0825	LOC201725	PLVAP	LRRC39	N4BP3	FLJ37464	KIAA1432	C1QTNF5	KLC1	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	GALNT13	TMEM45A	MS4A4A	MGC102966	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	PRELID2	C3ORF52	C3ORF59	LAYN	MYPN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
30007	2.1167E-4	9.4405E-3	1	1	3	14173	cellular potassium ion homeostasis	KCNMA1
45794	2.1167E-4	9.4405E-3	1	1	3	14173	negative regulation of cell volume	KCNMA1
19605	2.1167E-4	9.4405E-3	1	1	3	14173	butyrate metabolic process	ACSM1
60082	2.1167E-4	9.4405E-3	1	1	3	14173	eye blink reflex	KCNMA1
34465	2.1167E-4	9.4405E-3	1	1	3	14173	response to carbon monoxide	KCNMA1
18874	4.2331E-4	1.2872E-2	1	2	3	14173	benzoate metabolic process	ACSM1
60083	4.2331E-4	1.2872E-2	1	2	3	14173	smooth muscle contraction involved in micturition	KCNMA1
14832	6.3492E-4	1.2872E-2	1	3	3	14173	urinary bladder smooth muscle contraction	KCNMA1
60087	6.3492E-4	1.2872E-2	1	3	3	14173	relaxation of vascular smooth muscle	KCNMA1
45475	6.3492E-4	1.2872E-2	1	3	3	14173	locomotor rhythm	KCNMA1
14848	6.3492E-4	1.2872E-2	1	3	3	14173	urinary tract smooth muscle contraction	KCNMA1
32344	8.4650E-4	1.3108E-2	1	4	3	14173	regulation of aldosterone metabolic process	KCNMA1
46541	8.4650E-4	1.3108E-2	1	4	3	14173	saliva secretion	KCNMA1
55075	8.4650E-4	1.3108E-2	1	4	3	14173	potassium ion homeostasis	KCNMA1
90075	1.0581E-3	1.3108E-2	1	5	3	14173	relaxation of muscle	KCNMA1
46459	1.0581E-3	1.3108E-2	1	5	3	14173	short-chain fatty acid metabolic process	ACSM1
60073	1.0581E-3	1.3108E-2	1	5	3	14173	micturition	KCNMA1
45986	1.0581E-3	1.3108E-2	1	5	3	14173	negative regulation of smooth muscle contraction	KCNMA1
42537	1.2696E-3	1.4901E-2	1	6	3	14173	benzene and derivative metabolic process	ACSM1
60004	1.6925E-3	1.8872E-2	1	8	3	14173	reflex	KCNMA1
45932	2.3267E-3	2.4708E-2	1	11	3	14173	negative regulation of muscle contraction	KCNMA1
32350	2.7494E-3	2.7869E-2	1	13	3	14173	regulation of hormone metabolic process	KCNMA1
6884	2.9607E-3	2.8706E-2	1	14	3	14173	cell volume homeostasis	KCNMA1
48512	3.1719E-3	2.9472E-2	1	15	3	14173	circadian behavior	KCNMA1
42491	3.3831E-3	2.9687E-2	1	16	3	14173	auditory receptor cell differentiation	KCNMA1
7622	3.5943E-3	2.9687E-2	1	17	3	14173	rhythmic behavior	KCNMA1
42311	3.5943E-3	2.9687E-2	1	17	3	14173	vasodilation	KCNMA1
7628	4.2277E-3	3.3449E-2	1	20	3	14173	adult walking behavior	KCNMA1
44255	4.3621E-3	3.3449E-2	2	548	3	14173	cellular lipid metabolic process	ACSM1|RBP2
30004	4.6498E-3	3.3449E-2	1	22	3	14173	cellular monovalent inorganic cation homeostasis	KCNMA1
60113	4.6498E-3	3.3449E-2	1	22	3	14173	inner ear receptor cell differentiation	KCNMA1
42490	5.4937E-3	3.7441E-2	1	26	3	14173	mechanoreceptor differentiation	KCNMA1
3014	5.7046E-3	3.7441E-2	1	27	3	14173	renal system process	KCNMA1
6776	6.1263E-3	3.7441E-2	1	29	3	14173	vitamin A metabolic process	RBP2
6939	6.3371E-3	3.7441E-2	1	30	3	14173	smooth muscle contraction	KCNMA1
7589	6.5479E-3	3.7441E-2	1	31	3	14173	body fluid secretion	KCNMA1
71466	6.5479E-3	3.7441E-2	1	31	3	14173	cellular response to xenobiotic stimulus	ACSM1
6805	6.5479E-3	3.7441E-2	1	31	3	14173	xenobiotic metabolic process	ACSM1
50885	6.5479E-3	3.7441E-2	1	31	3	14173	neuromuscular process controlling balance	KCNMA1
9410	7.3907E-3	3.9912E-2	1	35	3	14173	response to xenobiotic stimulus	ACSM1
6970	7.6013E-3	3.9912E-2	1	36	3	14173	response to osmotic stress	KCNMA1
6940	8.0225E-3	3.9912E-2	1	38	3	14173	regulation of smooth muscle contraction	KCNMA1
22600	8.0225E-3	3.9912E-2	1	38	3	14173	digestive system process	KCNMA1
6775	8.2330E-3	3.9912E-2	1	39	3	14173	fat-soluble vitamin metabolic process	RBP2
34440	8.2330E-3	3.9912E-2	1	39	3	14173	lipid oxidation	ACSM1
19395	8.2330E-3	3.9912E-2	1	39	3	14173	fatty acid oxidation	ACSM1
35150	8.6540E-3	4.0205E-2	1	41	3	14173	regulation of tube size	KCNMA1
50880	8.6540E-3	4.0205E-2	1	41	3	14173	regulation of blood vessel size	KCNMA1
55067	8.8644E-3	4.0342E-2	1	42	3	14173	monovalent inorganic cation homeostasis	KCNMA1
19218	9.2853E-3	4.1412E-2	1	44	3	14173	regulation of steroid metabolic process	KCNMA1
6629	9.9467E-3	4.3492E-2	2	833	3	14173	lipid metabolic process	ACSM1|RBP2
7588	1.0757E-2	4.5261E-2	1	51	3	14173	excretion	KCNMA1
3018	1.0757E-2	4.5261E-2	1	51	3	14173	vascular process in circulatory system	KCNMA1
8344	1.0967E-2	4.5291E-2	1	52	3	14173	adult locomotory behavior	KCNMA1
7623	1.1387E-2	4.5347E-2	1	54	3	14173	circadian rhythm	KCNMA1
50905	1.1387E-2	4.5347E-2	1	54	3	14173	neuromuscular process	KCNMA1
19228	1.2018E-2	4.6206E-2	1	57	3	14173	regulation of action potential in neuron	KCNMA1
6720	1.2018E-2	4.6206E-2	1	57	3	14173	isoprenoid metabolic process	RBP2
51592	1.2228E-2	4.6216E-2	1	58	3	14173	response to calcium ion	KCNMA1
