File created with bingo (c) on May 4, 2015 at 9:09:27 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CAV2	CAV1	RNASE1	MYCT1	PCDH12	PLVAP	GJA4	SHE	GJA5	NLRP2	CDH5	GPR4	MMRN2	CD93	SULT1B1	CD34	ROBO4	HLA-DRB6	SELE	CLEC14A	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	SHE	IL17RD	MKRN3	MMRN2	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	EVI2B	NLF2	TMEM185B	C9ORF46	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	NUDT18	KIAA1324L	LOC91461	MYCT1	FLJ21963	LOC201175	FBXL8	C11ORF70	LQK1	PLVAP	KIAA1432	C1QTNF5	LYL1	MARVELD3	EFCAB1	OTUD7A	HLA-DRB6	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	MGC102966	C18ORF51	GPR156	RNASE1	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	CLEC14A	FAM126B	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
1765	7.7666E-7	2.1514E-4	2	2	13	14173	membrane raft assembly	CAV2|CAV1
70836	7.7666E-7	2.1514E-4	2	2	13	14173	caveola assembly	CAV2|CAV1
1568	2.6477E-6	4.1753E-4	5	268	13	14173	blood vessel development	CAV1|ROBO4|GJA4|GJA5|CDH5
1944	3.0588E-6	4.1753E-4	5	276	13	14173	vasculature development	CAV1|ROBO4|GJA4|GJA5|CDH5
16337	3.7683E-6	4.1753E-4	5	288	13	14173	cell-cell adhesion	CD93|CD34|PCDH12|SELE|CDH5
31579	1.6268E-5	1.5021E-3	2	7	13	14173	membrane raft organization	CAV2|CAV1
1937	8.1003E-5	6.4108E-3	2	15	13	14173	negative regulation of endothelial cell proliferation	CAV2|CAV1
7043	2.1193E-4	1.4676E-2	2	24	13	14173	cell-cell junction assembly	GJA4|GJA5
7155	2.8969E-4	1.6154E-2	5	712	13	14173	cell adhesion	CD93|CD34|PCDH12|SELE|CDH5
22610	2.9159E-4	1.6154E-2	5	713	13	14173	biological adhesion	CD93|CD34|PCDH12|SELE|CDH5
48513	4.3536E-4	2.1927E-2	7	1791	13	14173	organ development	CAV2|CAV1|ROBO4|PCDH12|GJA4|GJA5|CDH5
45807	5.3591E-4	2.4741E-2	2	38	13	14173	positive regulation of endocytosis	CAV1|SELE
45216	7.1892E-4	3.0637E-2	2	44	13	14173	cell-cell junction organization	GJA4|GJA5
1936	8.2025E-4	3.2458E-2	2	47	13	14173	regulation of endothelial cell proliferation	CAV2|CAV1
34329	1.0819E-3	3.8854E-2	2	54	13	14173	cell junction assembly	GJA4|GJA5
16050	1.1221E-3	3.8854E-2	2	55	13	14173	vesicle organization	CAV2|CAV1
50900	1.4697E-3	4.1922E-2	2	63	13	14173	leukocyte migration	CD34|SELE
7519	1.6117E-3	4.1922E-2	2	66	13	14173	skeletal muscle tissue development	CAV2|CAV1
60538	1.7098E-3	4.1922E-2	2	68	13	14173	skeletal muscle organ development	CAV2|CAV1
51050	1.7704E-3	4.1922E-2	3	274	13	14173	positive regulation of transport	CAV1|SELE|NLRP2
60161	1.8337E-3	4.1922E-2	1	2	13	14173	positive regulation of dopamine receptor signaling pathway	CAV2
42524	1.8337E-3	4.1922E-2	1	2	13	14173	negative regulation of tyrosine phosphorylation of Stat5 protein	CAV1
2523	1.8337E-3	4.1922E-2	1	2	13	14173	leukocyte migration involved in inflammatory response	SELE
33484	1.8337E-3	4.1922E-2	1	2	13	14173	nitric oxide homeostasis	CAV1
34330	1.9145E-3	4.1922E-2	2	72	13	14173	cell junction organization	GJA4|GJA5
30100	1.9674E-3	4.1922E-2	2	73	13	14173	regulation of endocytosis	CAV1|SELE
