File created with bingo (c) on May 4, 2015 at 9:09:00 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CT45-6	ANKH	TMEM55A	PKNOX2	SYNE1	BMPER	ST3GAL5	CCND3	AQP11	ZNF404	LOC399947	MEGF6	RP13-36C9.6	

No annotations were retrieved for the following entities:
CT45-6	LOC399947	RP13-36C9.6	TMEM55A	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
