File created with bingo (c) on May 4, 2015 at 9:09:14 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
C13ORF18	TSHZ2	SORBS1	PLK2	FSTL1	ANTXR1	MMP14	IL17RD	SDC2	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	C22ORF27	SPINK6	DPY19L2	IL17RD	MKRN3	TRIM43	EFCAB1	SMA4	C12ORF5	C9ORF58	RP13-36C9.6	MTUS1	C18ORF51	UNQ6975	CT45-6	TMEFF2	KIAA1324L	CXORF22	LOC91461	TMC5	ZMYM5	FLJ21963	TMEM169	SMYD2	TMEM55A	ANKRD45	C1ORF64	C3ORF59	LAYN	ARPM1	METRNL	C11ORF70	LOC399947	C10ORF30	MAP6	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
