File created with bingo (c) on May 4, 2015 at 9:09:13 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
UNQ6975	ABCG8	C18ORF51	GP5	HAL	ZNF367	TMEM169	SMA4	FLJ32569	MKRN3	PNLIPRP3	

No annotations were retrieved for the following entities:
C22ORF27	SPINK6	DPY19L2	MKRN3	TRIM43	EFCAB1	SMA4	C12ORF5	C9ORF58	RP13-36C9.6	MTUS1	C18ORF51	UNQ6975	CT45-6	TMEFF2	KIAA1324L	CXORF22	LOC91461	ZMYM5	FLJ21963	TMEM169	TMEM55A	ANKRD45	C1ORF64	LAYN	ARPM1	C11ORF70	LOC399947	C10ORF30	MAP6	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
60457	8.4653E-4	2.8782E-2	1	2	6	14173	negative regulation of digestive system process	ABCG8
10949	8.4653E-4	2.8782E-2	1	2	6	14173	negative regulation of intestinal phytosterol absorption	ABCG8
45796	8.4653E-4	2.8782E-2	1	2	6	14173	negative regulation of intestinal cholesterol absorption	ABCG8
30300	2.5378E-3	4.3089E-2	1	6	6	14173	regulation of intestinal cholesterol absorption	ABCG8
32372	2.9602E-3	4.3089E-2	1	7	6	14173	negative regulation of sterol transport	ABCG8
32375	2.9602E-3	4.3089E-2	1	7	6	14173	negative regulation of cholesterol transport	ABCG8
30299	3.8047E-3	4.3089E-2	1	9	6	14173	intestinal cholesterol absorption	ABCG8
9077	4.2267E-3	4.3089E-2	1	10	6	14173	histidine family amino acid catabolic process	HAL
6548	4.2267E-3	4.3089E-2	1	10	6	14173	histidine catabolic process	HAL
44241	4.6485E-3	4.3089E-2	1	11	6	14173	lipid digestion	ABCG8
9075	5.0702E-3	4.3089E-2	1	12	6	14173	histidine family amino acid metabolic process	HAL
6547	5.0702E-3	4.3089E-2	1	12	6	14173	histidine metabolic process	HAL
44058	5.4918E-3	4.3089E-2	1	13	6	14173	regulation of digestive system process	ABCG8
32369	6.3344E-3	4.6151E-2	1	15	6	14173	negative regulation of lipid transport	ABCG8
50892	7.1765E-3	4.8800E-2	1	17	6	14173	intestinal absorption	ABCG8
