File created with bingo (c) on May 4, 2015 at 9:11:51 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PTPRC	CCL3	HCK	CCL4	PRDX1	CCL18	CD163	OSM	DOK2	RGS1	CLEC4E	AOAH	LILRB3	F3	FCGR3A	RGR	ADAMDEC1	

No annotations were retrieved for the following entities:
C6ORF141	PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	FAM124B	ZNRF2	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	CLEC4E	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PKHD1L1	PRKCDBP	TMEM130	C14ORF44	PIK3IP1	TOX3	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	KIAA1958	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	FBLN2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	KRT81	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	TRIM74	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	SPPL2A	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	
NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	TMEM159	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C3ORF54	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6952	1.6068E-10	8.2266E-8	10	624	16	14173	defense response	PTPRC|CCL3|F3|LILRB3|AOAH|HCK|PRDX1|CCL4|CCL18|CD163
6955	1.2239E-7	3.1332E-5	8	621	16	14173	immune response	OSM|PTPRC|CCL3|RGS1|FCGR3A|PRDX1|CCL4|CCL18
6950	2.7112E-7	4.3261E-5	11	1772	16	14173	response to stress	OSM|PTPRC|CCL3|F3|LILRB3|AOAH|HCK|PRDX1|CCL4|CCL18|CD163
50896	3.3797E-7	4.3261E-5	14	3615	16	14173	response to stimulus	PTPRC|CCL3|HCK|CCL4|PRDX1|CCL18|CD163|OSM|RGS1|AOAH|LILRB3|F3|FCGR3A|RGR
6954	8.3650E-7	8.5658E-5	6	320	16	14173	inflammatory response	CCL3|F3|AOAH|CCL4|CCL18|CD163
7166	2.5084E-6	2.1405E-4	9	1282	16	14173	cell surface receptor linked signaling pathway	OSM|PTPRC|DOK2|CCL3|RGS1|F3|LILRB3|RGR|ADAMDEC1
2376	3.1126E-6	2.2766E-4	8	949	16	14173	immune system process	OSM|PTPRC|CCL3|RGS1|FCGR3A|PRDX1|CCL4|CCL18
9611	1.8305E-5	1.1715E-3	6	546	16	14173	response to wounding	CCL3|F3|AOAH|CCL4|CCL18|CD163
23052	8.3562E-5	4.7538E-3	11	3123	16	14173	signaling	OSM|PTPRC|DOK2|CCL3|RGS1|F3|LILRB3|RGR|CCL4|ADAMDEC1|CCL18
9607	1.0206E-4	5.2254E-3	5	449	16	14173	response to biotic stimulus	PTPRC|F3|HCK|CCL4|CCL18
23033	1.4431E-4	6.7170E-3	9	2101	16	14173	signaling pathway	OSM|PTPRC|DOK2|CCL3|RGS1|F3|LILRB3|RGR|ADAMDEC1
9605	2.6216E-4	1.1186E-2	5	549	16	14173	response to external stimulus	CCL3|F3|RGR|CCL4|CCL18
70301	3.5307E-4	1.3906E-2	2	25	16	14173	cellular response to hydrogen peroxide	F3|PRDX1
51707	5.7265E-4	2.0943E-2	4	358	16	14173	response to other organism	PTPRC|F3|HCK|CCL4
42330	8.0378E-4	2.4706E-2	3	167	16	14173	taxis	CCL3|CCL4|CCL18
6935	8.0378E-4	2.4706E-2	3	167	16	14173	chemotaxis	CCL3|CCL4|CCL18
34614	8.2031E-4	2.4706E-2	2	38	16	14173	cellular response to reactive oxygen species	F3|PRDX1
9628	9.0162E-4	2.5646E-2	4	404	16	14173	response to abiotic stimulus	OSM|PTPRC|F3|RGR
42503	1.1289E-3	2.7524E-2	1	1	16	14173	tyrosine phosphorylation of Stat3 protein	OSM
42506	1.1289E-3	2.7524E-2	1	1	16	14173	tyrosine phosphorylation of Stat5 protein	OSM
2543	1.1289E-3	2.7524E-2	1	1	16	14173	activation of blood coagulation via clotting cascade	F3
9966	1.2640E-3	2.8964E-2	5	774	16	14173	regulation of signal transduction	OSM|PTPRC|RGS1|F3|PRDX1
23051	1.3011E-3	2.8964E-2	5	779	16	14173	regulation of signaling process	OSM|PTPRC|RGS1|F3|PRDX1
7610	1.5448E-3	3.2955E-2	4	467	16	14173	behavior	OSM|CCL3|CCL4|CCL18
34599	1.6523E-3	3.3839E-2	2	54	16	14173	cellular response to oxidative stress	F3|PRDX1
7229	1.9036E-3	3.7487E-2	2	58	16	14173	integrin-mediated signaling pathway	OSM|ADAMDEC1
45835	2.2566E-3	3.8513E-2	1	2	16	14173	negative regulation of meiosis	OSM
2378	2.2566E-3	3.8513E-2	1	2	16	14173	immunoglobulin biosynthetic process	PTPRC
1915	2.2566E-3	3.8513E-2	1	2	16	14173	negative regulation of T cell mediated cytotoxicity	PTPRC
10641	2.2566E-3	3.8513E-2	1	2	16	14173	positive regulation of platelet-derived growth factor receptor signaling pathway	F3
48583	2.4410E-3	3.9316E-2	4	529	16	14173	regulation of response to stimulus	OSM|PTPRC|F3|PRDX1
42542	2.4573E-3	3.9316E-2	2	66	16	14173	response to hydrogen peroxide	F3|PRDX1
7165	2.7090E-3	4.2031E-2	7	1877	16	14173	signal transduction	OSM|DOK2|CCL3|RGS1|RGR|CCL4|CCL18
48584	3.2530E-3	4.6815E-2	3	272	16	14173	positive regulation of response to stimulus	OSM|PTPRC|F3
7626	3.2869E-3	4.6815E-2	3	273	16	14173	locomotory behavior	CCL3|CCL4|CCL18
42508	3.3831E-3	4.6815E-2	1	3	16	14173	tyrosine phosphorylation of Stat1 protein	OSM
55098	3.3831E-3	4.6815E-2	1	3	16	14173	response to low-density lipoprotein stimulus	F3
