File created with bingo (c) on May 4, 2015 at 9:09:15 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
HMHA1	PPARA	CYLD	ZNF238	GK	LYSMD2	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	C22ORF27	SPINK6	DPY19L2	IL17RD	MKRN3	TRIM43	EFCAB1	RFPL2	SMA4	C12ORF5	C9ORF58	RP13-36C9.6	MTUS1	C18ORF51	UNQ6975	CT45-6	TMEFF2	KIAA1324L	CXORF22	LOC91461	TMC5	ZMYM5	FLJ21963	TMEM169	SMYD2	TMEM55A	ANKRD45	C1ORF64	C3ORF59	LAYN	ARPM1	METRNL	C11ORF70	LOC399947	C10ORF30	MAP6	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
10553	2.9761E-4	2.3622E-2	2	64	6	14173	negative regulation of gene-specific transcription from RNA polymerase II promoter	PPARA|ZNF238
9732	4.2334E-4	2.3622E-2	1	1	6	14173	detection of hexose stimulus	GK
9730	4.2334E-4	2.3622E-2	1	1	6	14173	detection of carbohydrate stimulus	GK
51594	4.2334E-4	2.3622E-2	1	1	6	14173	detection of glucose	GK
34287	4.2334E-4	2.3622E-2	1	1	6	14173	detection of monosaccharide stimulus	GK
10565	4.7677E-4	2.3622E-2	2	81	6	14173	regulation of cellular ketone metabolic process	PPARA|GK
32582	5.2493E-4	2.3622E-2	2	85	6	14173	negative regulation of gene-specific transcription	PPARA|ZNF238
45721	1.2696E-3	3.8967E-2	1	3	6	14173	negative regulation of gluconeogenesis	GK
31327	1.4461E-3	3.8967E-2	3	611	6	14173	negative regulation of cellular biosynthetic process	PPARA|ZNF238|GK
9890	1.5159E-3	3.8967E-2	3	621	6	14173	negative regulation of biosynthetic process	PPARA|ZNF238|GK
32099	1.6925E-3	3.8967E-2	1	4	6	14173	negative regulation of appetite	PPARA
32096	1.6925E-3	3.8967E-2	1	4	6	14173	negative regulation of response to food	PPARA
10891	1.6925E-3	3.8967E-2	1	4	6	14173	negative regulation of sequestering of triglyceride	PPARA
10551	1.7319E-3	3.8967E-2	2	155	6	14173	regulation of gene-specific transcription from RNA polymerase II promoter	PPARA|ZNF238
10871	2.1152E-3	3.9407E-2	1	5	6	14173	negative regulation of receptor biosynthetic process	PPARA
32879	2.4494E-3	3.9407E-2	3	733	6	14173	regulation of localization	CYLD|PPARA|GK
10887	2.5378E-3	3.9407E-2	1	6	6	14173	negative regulation of cholesterol storage	PPARA
32000	2.9602E-3	3.9407E-2	1	7	6	14173	positive regulation of fatty acid beta-oxidation	PPARA
32105	2.9602E-3	3.9407E-2	1	7	6	14173	negative regulation of response to extracellular stimulus	PPARA
32108	2.9602E-3	3.9407E-2	1	7	6	14173	negative regulation of response to nutrient levels	PPARA
6072	2.9602E-3	3.9407E-2	1	7	6	14173	glycerol-3-phosphate metabolic process	GK
31324	3.0167E-3	3.9407E-2	3	788	6	14173	negative regulation of cellular metabolic process	PPARA|ZNF238|GK
32583	3.2405E-3	3.9407E-2	2	213	6	14173	regulation of gene-specific transcription	PPARA|ZNF238
32098	3.3825E-3	3.9407E-2	1	8	6	14173	regulation of appetite	PPARA
6111	3.3825E-3	3.9407E-2	1	8	6	14173	regulation of gluconeogenesis	GK
48523	3.4578E-3	3.9407E-2	4	1846	6	14173	negative regulation of cellular process	CYLD|PPARA|ZNF238|GK
10889	3.8047E-3	3.9407E-2	1	9	6	14173	regulation of sequestering of triglyceride	PPARA
32095	3.8047E-3	3.9407E-2	1	9	6	14173	regulation of response to food	PPARA
9892	3.9543E-3	3.9407E-2	3	866	6	14173	negative regulation of metabolic process	PPARA|ZNF238|GK
42347	4.2267E-3	3.9407E-2	1	10	6	14173	negative regulation of NF-kappaB import into nucleus	CYLD
10869	4.2267E-3	3.9407E-2	1	10	6	14173	regulation of receptor biosynthetic process	PPARA
45725	4.2267E-3	3.9407E-2	1	10	6	14173	positive regulation of glycogen biosynthetic process	GK
46321	4.2267E-3	3.9407E-2	1	10	6	14173	positive regulation of fatty acid oxidation	PPARA
45912	4.6485E-3	3.9407E-2	1	11	6	14173	negative regulation of carbohydrate metabolic process	GK
10677	4.6485E-3	3.9407E-2	1	11	6	14173	negative regulation of cellular carbohydrate metabolic process	GK
70875	4.6485E-3	3.9407E-2	1	11	6	14173	positive regulation of glycogen metabolic process	GK
31998	4.6485E-3	3.9407E-2	1	11	6	14173	regulation of fatty acid beta-oxidation	PPARA
48519	4.8605E-3	3.9407E-2	4	2021	6	14173	negative regulation of biological process	CYLD|PPARA|ZNF238|GK
70536	5.0702E-3	3.9407E-2	1	12	6	14173	protein K63-linked deubiquitination	CYLD
10885	5.4918E-3	3.9407E-2	1	13	6	14173	regulation of cholesterol storage	PPARA
10745	5.4918E-3	3.9407E-2	1	13	6	14173	negative regulation of macrophage derived foam cell differentiation	PPARA
122	5.7690E-3	3.9407E-2	2	286	6	14173	negative regulation of transcription from RNA polymerase II promoter	PPARA|ZNF238
32107	5.9132E-3	3.9407E-2	1	14	6	14173	regulation of response to nutrient levels	PPARA
32104	5.9132E-3	3.9407E-2	1	14	6	14173	regulation of response to extracellular stimulus	PPARA
10888	5.9132E-3	3.9407E-2	1	14	6	14173	negative regulation of lipid storage	PPARA
9056	6.1452E-3	3.9407E-2	3	1011	6	14173	catabolic process	CYLD|GK|LYSMD2
16998	6.3344E-3	3.9407E-2	1	15	6	14173	cell wall macromolecule catabolic process	LYSMD2
60341	6.7066E-3	3.9407E-2	2	309	6	14173	regulation of cellular localization	CYLD|GK
5979	6.7555E-3	3.9407E-2	1	16	6	14173	regulation of glycogen biosynthetic process	GK
10962	6.7555E-3	3.9407E-2	1	16	6	14173	regulation of glucan biosynthetic process	GK
71554	6.7555E-3	3.9407E-2	1	16	6	14173	cell wall organization or biogenesis	LYSMD2
50996	6.7555E-3	3.9407E-2	1	16	6	14173	positive regulation of lipid catabolic process	PPARA
32885	6.7555E-3	3.9407E-2	1	16	6	14173	regulation of polysaccharide biosynthetic process	GK
44036	6.7555E-3	3.9407E-2	1	16	6	14173	cell wall macromolecule metabolic process	LYSMD2
32881	7.1765E-3	4.0368E-2	1	17	6	14173	regulation of polysaccharide metabolic process	GK
70873	7.1765E-3	4.0368E-2	1	17	6	14173	regulation of glycogen metabolic process	GK
10907	7.5973E-3	4.1985E-2	1	18	6	14173	positive regulation of glucose metabolic process	GK
42992	8.4385E-3	4.5746E-2	1	20	6	14173	negative regulation of transcription factor import into nucleus	CYLD
45776	8.8588E-3	4.5746E-2	1	21	6	14173	negative regulation of blood pressure	PPARA
45913	8.8588E-3	4.5746E-2	1	21	6	14173	positive regulation of carbohydrate metabolic process	GK
10676	8.8588E-3	4.5746E-2	1	21	6	14173	positive regulation of cellular carbohydrate metabolic process	GK
42308	9.2790E-3	4.7144E-2	1	22	6	14173	negative regulation of protein import into nucleus	CYLD
45923	9.6991E-3	4.8433E-2	1	23	6	14173	positive regulation of fatty acid metabolic process	PPARA
32024	1.0119E-2	4.8433E-2	1	24	6	14173	positive regulation of insulin secretion	GK
6071	1.0119E-2	4.8433E-2	1	24	6	14173	glycerol metabolic process	GK
42345	1.0539E-2	4.8433E-2	1	25	6	14173	regulation of NF-kappaB import into nucleus	CYLD
46823	1.0539E-2	4.8433E-2	1	25	6	14173	negative regulation of nucleocytoplasmic transport	CYLD
43255	1.0539E-2	4.8433E-2	1	25	6	14173	regulation of carbohydrate biosynthetic process	GK
45892	1.0842E-2	4.8433E-2	2	396	6	14173	negative regulation of transcription, DNA-dependent	PPARA|ZNF238
90090	1.0958E-2	4.8433E-2	1	26	6	14173	negative regulation of canonical Wnt receptor signaling pathway	CYLD
19400	1.0958E-2	4.8433E-2	1	26	6	14173	alditol metabolic process	GK
51253	1.1214E-2	4.8433E-2	2	403	6	14173	negative regulation of RNA metabolic process	PPARA|ZNF238
32088	1.1378E-2	4.8433E-2	1	27	6	14173	negative regulation of NF-kappaB transcription factor activity	CYLD
10743	1.1378E-2	4.8433E-2	1	27	6	14173	regulation of macrophage derived foam cell differentiation	PPARA
10883	1.1797E-2	4.9335E-2	1	28	6	14173	regulation of lipid storage	PPARA
90317	1.2216E-2	4.9335E-2	1	29	6	14173	negative regulation of intracellular protein transport	CYLD
90277	1.2216E-2	4.9335E-2	1	29	6	14173	positive regulation of peptide hormone secretion	GK
15908	1.2216E-2	4.9335E-2	1	29	6	14173	fatty acid transport	PPARA
