File created with bingo (c) on May 4, 2015 at 9:09:22 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MAD1L1	PTGIR	CENTA1	ADRBK1	SH3BP2	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	IL17RD	MKRN3	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	EVI2B	NLF2	C9ORF46	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	NUDT18	KIAA1324L	LOC91461	FLJ21963	LOC201175	FBXL8	C11ORF70	LQK1	C1QTNF5	LYL1	MARVELD3	EFCAB1	OTUD7A	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	MGC102966	C18ORF51	GPR156	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
93	3.5278E-4	1.7286E-2	1	1	5	14173	mitotic telophase	MAD1L1
51326	3.5278E-4	1.7286E-2	1	1	5	14173	telophase	MAD1L1
3108	3.5278E-4	1.7286E-2	1	1	5	14173	negative regulation of the force of heart contraction by chemical signal	ADRBK1
23052	5.1816E-4	1.9042E-2	5	3123	5	14173	signaling	MAD1L1|PTGIR|CENTA1|ADRBK1|SH3BP2
3057	1.4105E-3	3.3509E-2	1	4	5	14173	regulation of the force of heart contraction by chemical signal	ADRBK1
89	1.4105E-3	3.3509E-2	1	4	5	14173	mitotic metaphase	MAD1L1
45988	1.7629E-3	3.3509E-2	1	5	5	14173	negative regulation of striated muscle contraction	ADRBK1
51323	2.1152E-3	3.3509E-2	1	6	5	14173	metaphase	MAD1L1
90	2.8195E-3	3.3509E-2	1	8	5	14173	mitotic anaphase	MAD1L1
7217	2.8195E-3	3.3509E-2	1	8	5	14173	tachykinin receptor signaling pathway	ADRBK1
23058	3.5234E-3	3.3509E-2	1	10	5	14173	adaptation of signaling pathway	ADRBK1
22401	3.5234E-3	3.3509E-2	1	10	5	14173	negative adaptation of signaling pathway	ADRBK1
51322	3.5234E-3	3.3509E-2	1	10	5	14173	anaphase	MAD1L1
2029	3.5234E-3	3.3509E-2	1	10	5	14173	desensitization of G-protein coupled receptor protein signaling pathway	ADRBK1
7213	3.5234E-3	3.3509E-2	1	10	5	14173	muscarinic acetylcholine receptor signaling pathway	ADRBK1
45932	3.8751E-3	3.3509E-2	1	11	5	14173	negative regulation of muscle contraction	ADRBK1
33605	3.8751E-3	3.3509E-2	1	11	5	14173	positive regulation of catecholamine secretion	ADRBK1
45822	4.2268E-3	3.4519E-2	1	12	5	14173	negative regulation of heart contraction	ADRBK1
51954	5.6326E-3	4.1768E-2	1	16	5	14173	positive regulation of amine transport	ADRBK1
60048	5.9838E-3	4.1768E-2	1	17	5	14173	cardiac muscle contraction	ADRBK1
7166	6.4213E-3	4.1768E-2	3	1282	5	14173	cell surface receptor linked signaling pathway	PTGIR|CENTA1|ADRBK1
2026	6.6859E-3	4.1768E-2	1	19	5	14173	regulation of the force of heart contraction	ADRBK1
18107	7.0368E-3	4.1768E-2	1	20	5	14173	peptidyl-threonine phosphorylation	ADRBK1
45744	7.0368E-3	4.1768E-2	1	20	5	14173	negative regulation of G-protein coupled receptor protein signaling pathway	ADRBK1
3015	7.3876E-3	4.1768E-2	1	21	5	14173	heart process	ADRBK1
60047	7.3876E-3	4.1768E-2	1	21	5	14173	heart contraction	ADRBK1
18210	8.0889E-3	4.4039E-2	1	23	5	14173	peptidyl-threonine modification	ADRBK1
6942	8.4394E-3	4.4307E-2	1	24	5	14173	regulation of striated muscle contraction	ADRBK1
