File created with bingo (c) on May 4, 2015 at 9:15:26 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
IFIH1	NMI	RTP4	PLXNA2	GRIK4	OAS3	RSAD2	OAS1	IFI44L	OAS2	SAMD9L	IFI35	USP18	ARPC2	XAF1	MX1	BATF2	HERC5	SAMHD1	IFI44	IFI16	IRF9	DDX58	IFIT3	IFIT2	IFIT1	OASL	LAMP3	PARP12	PARP14	RHCE	SAMD9	APOL6	SLC15A3	IFI6	

No annotations were retrieved for the following entities:
C20ORF107	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	TMEM145	DKFZP666G057	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C21ORF121	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	C10ORF107	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	LOC285735	TMEM133	LOC388969	C1ORF88	WFDC3	TP53TG3	LQK1	C15ORF26	PABPC5	RUNDC3B	FAM132A	C3ORF15	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	RIBC2	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	AHNAK2	FLJ20035	HLA-DRB6	CCDC89	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C9ORF18	C15ORF38	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	WDR63	LOC441150	DHX40	MAP6	CCDC78	KIAA1377	BTBD11	LOC200383	TTC26	POTE15	LOC347273	TTC29	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	SERPINB1	MGC16291	ZMYND12	LRRIQ1	MEIG1	ABHD8	LRRC32	KIAA1958	ZMYND10	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	MYOM3	WDR16	KIRREL	LOC730092	PPP3CB	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	LRRC43	MXRA7	LRRC48	TTC16	TTC18	FEM1C	P2RY10	FLJ40504	C19ORF51	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	GLYATL2	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	CT45-6	DYX1C1	B3GNTL1	FLJ31438	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	ASTN2	COMMD10	CAPS2	OTUD7A	PALB2	MUC1	TMEM59L	PHACTR3	PALM2-AKAP2	KIAA1586	ARMC3	SPPL2B	MYO1G	ARMC4	SPPL2A	DOCK5	ARMC2	DOCK4	EFHB	THSD1	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	NS3BP	SH2D4A	TSPAN10	TRIM7	MS4A8B	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	CAPSL	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	KNCN	SYCP2L	CABP7	SLC47A1	SLC47A2	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	LOC442245	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	MORN2	HS3ST3A1	C9ORF9	TMC5	FAM9A	TSPAN13	FAM9B	
C17ORF87	SAMSN1	TMEM55A	C13ORF30	C10ORF30	IQUB	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	LYPD6	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	FLJ23049	SHE	ZNRF3	FAM124B	FAM92B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	FHAD1	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	HCFC1R1	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	PARP12	MTF2	FBXL8	LRCH2	TMEM31	C14ORF101	BTN3A3	BIN2	FLJ44379	LMNB1	C1ORF131	TMCC3	AKAP14	RP4-691N24.1	KRT24	C1ORF135	C10ORF95	CD68	CD69	FAM92A1	LOC619208	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	MGC39606	NCKAP1L	CPXCR1	FLJ40298	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	CSPP1	FAM101A	FAM64A	WSCD1	ALG10	AGR3	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	FAM77C	ARSJ	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	PIH1D2	EFHC1	ANKRD29	C10ORF63	YPEL1	GPR180	CA14	P15RS	SEC14L5	SAMD9L	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	LIMS3	MYO5C	RBM24	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	SAMD9	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	CCDC85A	GPRIN2	C8ORF42	ZNF179	TRIM52	DDX26B	C20ORF196	CALB2	MKRN3	MMRN2	KRT81	C1ORF192	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	TRIM45	PAGE5	LGI2	TBC1D3P2	GUSBL1	VMAC	MS4A7	C6ORF48	RP4-692D3.1	MS4A3	CHP2	C8ORF55	MRGPRF	CCDC74B	KIAA0754	LOC201175	C21ORF13	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	ANXA8L2	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	C2ORF50	COMMD8	CASD1	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	MGC33846	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	FANK1	ENDOD1	LOC439951	CASC1	TRIM60	KRT222P	
C9ORF150	FLJ45717	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	C9ORF116	DPY19L2	C6ORF97	FAM83B	C5ORF26	CCDC40	TMEM171	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	EVI2B	KLHL23	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	C20ORF26	FAM62C	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	CXORF41	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM81B	FAM107B	MARVELD3	MCM3APAS	DYDC2	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	C6ORF165	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	LOC136288	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	ANXA10	C3ORF59	C18ORF10	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	KLHL34	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
9615	3.9554E-13	1.1273E-10	10	142	32	14173	response to virus	DDX58|IRF9|IFIH1|HERC5|SAMHD1|RSAD2|IFI44|IFI16|MX1|IFI35
51707	3.6695E-9	4.3189E-7	10	358	32	14173	response to other organism	DDX58|IRF9|IFIH1|HERC5|SAMHD1|RSAD2|IFI44|IFI16|MX1|IFI35
6955	4.5463E-9	4.3189E-7	12	621	32	14173	immune response	DDX58|OASL|IFIH1|HERC5|OAS3|SAMHD1|RSAD2|IFI44L|OAS1|OAS2|IFI6|IFI35
9607	3.1803E-8	2.2660E-6	10	449	32	14173	response to biotic stimulus	DDX58|IRF9|IFIH1|HERC5|SAMHD1|RSAD2|IFI44|IFI16|MX1|IFI35
2376	5.2660E-8	3.0016E-6	13	949	32	14173	immune system process	IFIH1|OAS3|HERC5|RSAD2|SAMHD1|OAS1|IFI44L|OAS2|IFI16|IFI35|DDX58|OASL|IFI6
51704	5.4282E-6	2.5784E-4	10	785	32	14173	multi-organism process	DDX58|IRF9|IFIH1|HERC5|SAMHD1|RSAD2|IFI44|IFI16|MX1|IFI35
50896	5.0237E-5	2.0454E-3	19	3615	32	14173	response to stimulus	IFIH1|NMI|RTP4|GRIK4|OAS3|HERC5|SAMHD1|RSAD2|IFI44|OAS1|IFI44L|IFI16|OAS2|IFI35|DDX58|IRF9|OASL|MX1|IFI6
6952	3.9844E-4	1.4195E-2	7	624	32	14173	defense response	DDX58|IFIH1|NMI|HERC5|SAMHD1|RSAD2|MX1
51607	1.2130E-3	3.8413E-2	2	23	32	14173	defense response to virus	SAMHD1|RSAD2
