File created with bingo (c) on May 4, 2015 at 9:12:26 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
TRAPPC6A	TRIM2	FBXO16	CADPS2	EXPH5	ESR1	EHF	

No annotations were retrieved for the following entities:
C6ORF141	PRR16	PNMA2	REP15	FAM110B	PVRIG	SIDT1	TMEM17	SHE	MAGEC1	FAM124B	ZNRF2	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	CLEC4E	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT13	NUDT14	NUDT15	FLJ21963	PARP11	PKHD1L1	PRKCDBP	RP5-1103G7.6	CCDC138	TMEM130	C14ORF44	PIK3IP1	TOX3	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	RUNDC3B	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	C1ORF53	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	LOC158830	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	GBAS	MGC45922	EPSTI1	FLJ32658	FBXL17	CCDC28B	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	PDCL2	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	CA14	KIAA1958	LRRC32	P15RS	DISP2	LRRC39	FAM46B	ITM2A	KIAA1432	FNDC5	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	MYO5C	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LRRC42	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	FBLN2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	EXOD1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	KRT81	FAM49A	C1ORF190	C8ORF46	TRIM43	ZNF185	PAGE5	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	MS4A3	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	FBXO16	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	TRIM74	FLJ40125	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	SPPL2A	
LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CPNE2	FAM84B	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	EVI2A	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	TMEM65	CLECL1	C3ORF33	PPM1H	TMEM182	ZNF711	COMMD2	C11ORF70	MRO	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	C9ORF52	LOC201725	CABP7	PLVAP	CCDC57	TMEM159	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	RNF122	LACTB	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C3ORF54	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
60523	8.4653E-4	4.0605E-2	1	2	6	14173	prostate epithelial cord elongation	ESR1
48386	8.4653E-4	4.0605E-2	1	2	6	14173	positive regulation of retinoic acid receptor signaling pathway	ESR1
60737	1.2696E-3	4.0605E-2	1	3	6	14173	prostate gland morphogenetic growth	ESR1
60750	1.2696E-3	4.0605E-2	1	3	6	14173	epithelial cell proliferation involved in mammary gland duct elongation	ESR1
60751	1.6925E-3	4.0605E-2	1	4	6	14173	branch elongation involved in mammary gland duct branching	ESR1
60065	1.6925E-3	4.0605E-2	1	4	6	14173	uterus development	ESR1
60068	1.6925E-3	4.0605E-2	1	4	6	14173	vagina development	ESR1
30855	2.1028E-3	4.0605E-2	2	171	6	14173	epithelial cell differentiation	ESR1|EHF
1547	2.1152E-3	4.0605E-2	1	5	6	14173	antral ovarian follicle growth	ESR1
60687	2.5378E-3	4.0605E-2	1	6	6	14173	regulation of branching involved in prostate gland morphogenesis	ESR1
60745	2.5378E-3	4.0605E-2	1	6	6	14173	mammary gland branching involved in pregnancy	ESR1
60526	2.5378E-3	4.0605E-2	1	6	6	14173	prostate glandular acinus morphogenesis	ESR1
60527	2.5378E-3	4.0605E-2	1	6	6	14173	prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis	ESR1
48385	3.3825E-3	4.6043E-2	1	8	6	14173	regulation of retinoic acid receptor signaling pathway	ESR1
33598	3.8047E-3	4.6043E-2	1	9	6	14173	mammary gland epithelial cell proliferation	ESR1
3401	4.2267E-3	4.6043E-2	1	10	6	14173	axis elongation	ESR1
60602	4.2267E-3	4.6043E-2	1	10	6	14173	branch elongation of an epithelium	ESR1
60736	4.6485E-3	4.6043E-2	1	11	6	14173	prostate gland growth	ESR1
2076	4.6485E-3	4.6043E-2	1	11	6	14173	osteoblast development	ESR1
60442	4.6485E-3	4.6043E-2	1	11	6	14173	branching involved in prostate gland morphogenesis	ESR1
60525	4.6485E-3	4.6043E-2	1	11	6	14173	prostate glandular acinus development	ESR1
30520	5.0702E-3	4.7595E-2	1	12	6	14173	estrogen receptor signaling pathway	ESR1
60749	5.4918E-3	4.7595E-2	1	13	6	14173	mammary gland alveolus development	ESR1
45885	5.4918E-3	4.7595E-2	1	13	6	14173	positive regulation of survival gene product expression	ESR1
8209	6.3344E-3	4.8799E-2	1	15	6	14173	androgen metabolic process	ESR1
60444	6.3344E-3	4.8799E-2	1	15	6	14173	branching involved in mammary gland duct morphogenesis	ESR1
43526	6.3344E-3	4.8799E-2	1	15	6	14173	neuroprotection	ESR1
