File created with bingo (c) on May 4, 2015 at 9:12:39 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
TM7SF3	FAM107B	LRP11	CALM2	WRB	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	LQK1	PABPC5	RUNDC3B	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	MYO15B	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	LRRC32	KIAA1958	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	FAM110B	SIDT1	TMEM17	SHE	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	SMYD2	C18ORF54	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	LOC91461	MGC10701	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	FAM46B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	MYO5C	C1ORF162	C10ORF38	LOC93349	
C1ORF218	SAMD3	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	MRGPRF	LOC201175	FAM118B	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	TRIM74	FLJ40125	PACRG	EFCAB1	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
60316	1.4111E-4	4.6097E-3	1	2	1	14173	positive regulation of ryanodine-sensitive calcium-release channel activity	CALM2
60315	2.1167E-4	4.6097E-3	1	3	1	14173	negative regulation of ryanodine-sensitive calcium-release channel activity	CALM2
10880	2.8223E-4	4.6097E-3	1	4	1	14173	regulation of release of sequestered calcium ion into cytosol by sarcoplasmic reticulum	CALM2
32465	5.6445E-4	6.0502E-3	1	8	1	14173	regulation of cytokinesis	CALM2
60314	6.3501E-4	6.0502E-3	1	9	1	14173	regulation of ryanodine-sensitive calcium-release channel activity	CALM2
32414	8.4668E-4	6.0502E-3	1	12	1	14173	positive regulation of ion transmembrane transporter activity	CALM2
32413	9.1724E-4	6.0502E-3	1	13	1	14173	negative regulation of ion transmembrane transporter activity	CALM2
32411	9.8779E-4	6.0502E-3	1	14	1	14173	positive regulation of transporter activity	CALM2
51279	1.2700E-3	6.5688E-3	1	18	1	14173	regulation of release of sequestered calcium ion into cytosol	CALM2
32410	1.3406E-3	6.5688E-3	1	19	1	14173	negative regulation of transporter activity	CALM2
32412	2.2578E-3	8.8901E-3	1	32	1	14173	regulation of ion transmembrane transporter activity	CALM2
10522	2.2578E-3	8.8901E-3	1	32	1	14173	regulation of calcium ion transport into cytosol	CALM2
22898	2.3989E-3	8.8901E-3	1	34	1	14173	regulation of transmembrane transporter activity	CALM2
34765	2.5400E-3	8.8901E-3	1	36	1	14173	regulation of ion transmembrane transport	CALM2
34762	2.8223E-3	9.2194E-3	1	40	1	14173	regulation of transmembrane transport	CALM2
32409	3.0339E-3	9.2914E-3	1	43	1	14173	regulation of transporter activity	CALM2
51302	3.5278E-3	1.0168E-2	1	50	1	14173	regulation of cell division	CALM2
51592	4.0923E-3	1.1140E-2	1	58	1	14173	response to calcium ion	CALM2
51924	5.5740E-3	1.4375E-2	1	79	1	14173	regulation of calcium ion transport	CALM2
10959	6.4207E-3	1.5731E-2	1	91	1	14173	regulation of metal ion transport	CALM2
32386	6.9851E-3	1.6299E-2	1	99	1	14173	regulation of intracellular transport	CALM2
43269	7.6201E-3	1.6972E-2	1	108	1	14173	regulation of ion transport	CALM2
32844	9.5252E-3	2.0293E-2	1	135	1	14173	regulation of homeostatic process	CALM2
10038	1.0866E-2	2.1712E-2	1	154	1	14173	response to metal ion	CALM2
6936	1.1077E-2	2.1712E-2	1	157	1	14173	muscle contraction	CALM2
51051	1.1571E-2	2.1807E-2	1	164	1	14173	negative regulation of transport	CALM2
3012	1.2065E-2	2.1896E-2	1	171	1	14173	muscle system process	CALM2
10035	1.6934E-2	2.9634E-2	1	240	1	14173	response to inorganic substance	CALM2
51050	1.9333E-2	3.2665E-2	1	274	1	14173	positive regulation of transport	CALM2
60341	2.1802E-2	3.5610E-2	1	309	1	14173	regulation of cellular localization	CALM2
44092	2.6670E-2	4.2156E-2	1	378	1	14173	negative regulation of molecular function	CALM2
