File created with bingo (c) on May 4, 2015 at 9:12:22 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
TST	MICALL2	CYBA	PIAS4	MAP2K3	BCL3	C19ORF28	TMEM102	CCDC57	ARHGEF10L	

No annotations were retrieved for the following entities:
C6ORF141	PRR16	PNMA2	REP15	FAM110B	PVRIG	SIDT1	TMEM17	SHE	MAGEC1	FAM124B	ZNRF2	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	CLEC4E	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT13	NUDT14	NUDT15	FLJ21963	PARP11	PKHD1L1	PRKCDBP	RP5-1103G7.6	CCDC138	TMEM130	C14ORF44	PIK3IP1	TOX3	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	RUNDC3B	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	C1ORF53	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	LOC158830	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	GBAS	MGC45922	EPSTI1	FLJ32658	FBXL17	CCDC28B	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	PDCL2	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	CA14	KIAA1958	LRRC32	P15RS	DISP2	LRRC39	FAM46B	ITM2A	KIAA1432	FNDC5	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	MYO5C	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LRRC42	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	FBLN2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	EXOD1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	KRT81	FAM49A	C1ORF190	C8ORF46	TRIM43	ZNF185	PAGE5	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	MS4A3	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	TRIM74	FLJ40125	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	SPPL2A	LOC439951	
DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CPNE2	FAM84B	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	EVI2A	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	TMEM65	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	MRO	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	C9ORF52	LOC201725	CABP7	PLVAP	CCDC57	TMEM159	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	RNF122	LACTB	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C3ORF54	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
45064	6.3501E-4	3.8302E-2	1	1	9	14173	T-helper 2 cell differentiation	BCL3
2315	6.3501E-4	3.8302E-2	1	1	9	14173	marginal zone B cell differentiation	BCL3
14895	6.3501E-4	3.8302E-2	1	1	9	14173	smooth muscle hypertrophy	CYBA
2268	1.2697E-3	3.8302E-2	1	2	9	14173	follicular dendritic cell differentiation	BCL3
2266	1.2697E-3	3.8302E-2	1	2	9	14173	follicular dendritic cell activation	BCL3
45082	1.2697E-3	3.8302E-2	1	2	9	14173	positive regulation of interleukin-10 biosynthetic process	BCL3
9439	1.2697E-3	3.8302E-2	1	2	9	14173	cyanate metabolic process	TST
9440	1.2697E-3	3.8302E-2	1	2	9	14173	cyanate catabolic process	TST
45415	1.2697E-3	3.8302E-2	1	2	9	14173	negative regulation of interleukin-8 biosynthetic process	BCL3
19730	1.2697E-3	3.8302E-2	1	2	9	14173	antimicrobial humoral response	BCL3
45074	1.9040E-3	3.8302E-2	1	3	9	14173	regulation of interleukin-10 biosynthetic process	BCL3
17004	1.9040E-3	3.8302E-2	1	3	9	14173	cytochrome complex assembly	CYBA
14805	2.5379E-3	3.8302E-2	1	4	9	14173	smooth muscle adaptation	CYBA
42832	2.5379E-3	3.8302E-2	1	4	9	14173	defense response to protozoan	BCL3
2294	2.5379E-3	3.8302E-2	1	4	9	14173	CD4-positive, alpha-beta T cell differentiation involved in immune response	BCL3
42536	2.5379E-3	3.8302E-2	1	4	9	14173	negative regulation of tumor necrosis factor biosynthetic process	BCL3
42092	2.5379E-3	3.8302E-2	1	4	9	14173	T-helper 2 type immune response	BCL3
42093	2.5379E-3	3.8302E-2	1	4	9	14173	T-helper cell differentiation	BCL3
2292	3.1715E-3	3.8302E-2	1	5	9	14173	T cell differentiation involved in immune response	BCL3
2293	3.1715E-3	3.8302E-2	1	5	9	14173	alpha-beta T cell differentiation involved in immune response	BCL3
2287	3.1715E-3	3.8302E-2	1	5	9	14173	alpha-beta T cell activation involved in immune response	BCL3
1562	3.1715E-3	3.8302E-2	1	5	9	14173	response to protozoan	BCL3
2467	3.1715E-3	3.8302E-2	1	5	9	14173	germinal center formation	BCL3
2312	3.1715E-3	3.8302E-2	1	5	9	14173	B cell activation involved in immune response	BCL3
2313	3.1715E-3	3.8302E-2	1	5	9	14173	mature B cell differentiation involved in immune response	BCL3
14896	3.1715E-3	3.8302E-2	1	5	9	14173	muscle hypertrophy	CYBA
33235	3.8047E-3	3.9822E-2	1	6	9	14173	positive regulation of protein sumoylation	PIAS4
33233	3.8047E-3	3.9822E-2	1	6	9	14173	regulation of protein sumoylation	PIAS4
2335	3.8047E-3	3.9822E-2	1	6	9	14173	mature B cell differentiation	BCL3
10225	3.8047E-3	3.9822E-2	1	6	9	14173	response to UV-C	BCL3
43367	4.4376E-3	4.4948E-2	1	7	9	14173	CD4-positive, alpha beta T cell differentiation	BCL3
50665	5.0701E-3	4.9750E-2	1	8	9	14173	hydrogen peroxide biosynthetic process	CYBA
