File created with bingo (c) on May 4, 2015 at 9:09:29 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
FIGNL1	DBF4	DTYMK	TTK	CHEK1	CCNE2	ERO1LB	CSE1L	POLE2	ZNF695	DLEU1	WDR76	H2AFZ	CHRNA5	CDCA2	HSD17B6	FBXO5	C11ORF82	TUBA1B	KIF14	EXO1	KIAA1586	CDC2	DSN1	DTL	GINS3	CENPQ	SGOL2	NUDT15	TPX2	DEPDC1	PBK	DONSON	CENPK	C18ORF54	ECT2	ESCO2	RFC5	COQ3	FAM64A	MAD2L1	CCDC109B	RFC2	RRM1	PARP2	UBE2T	BARD1	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	FAM110B	LOC347273	C22ORF27	DPY19L2	SPINK6	SHE	IL17RD	MKRN3	MMRN2	TSPAN10	DLEU1	TRIM43	WDR76	CELP	MOP-1	MGC45922	RP11-679B17.1	NLF1	EVI2B	NLF2	TMEM185B	C9ORF46	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	C6ORF48	C7ORF31	NUDT18	KIAA1324L	LOC91461	MYCT1	NUDT15	FLJ21963	LOC201175	CCDC109B	FBXL8	C11ORF70	LQK1	PLVAP	KIAA1432	C1QTNF5	LYL1	MARVELD3	EFCAB1	OTUD7A	HLA-DRB6	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	MGC102966	C18ORF51	GPR156	RNASE1	KIAA1586	CXORF22	CENPQ	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	CENPK	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	FAM64A	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	MAGED4B	CLEC14A	FAM126B	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6259	2.6133E-11	1.1703E-8	14	516	38	14173	DNA metabolic process	RFC5|EXO1|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1|PARP2|ESCO2|BARD1
6260	3.8752E-11	1.1703E-8	10	185	38	14173	DNA replication	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
7049	5.8626E-11	1.1803E-8	16	796	38	14173	cell cycle	EXO1|CDC2|DSN1|DBF4|SGOL2|DTYMK|TPX2|TTK|CHEK1|PBK|ESCO2|MAD2L1|CDCA2|FBXO5|C11ORF82|BARD1
22402	1.3208E-10	1.9944E-8	14	583	38	14173	cell cycle process	EXO1|MAD2L1|DSN1|CDC2|SGOL2|DBF4|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK|C11ORF82|BARD1
22403	7.8914E-10	9.5328E-8	12	435	38	14173	cell cycle phase	EXO1|MAD2L1|DSN1|CDC2|SGOL2|DBF4|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK
279	1.2532E-9	1.2616E-7	11	352	38	14173	M phase	EXO1|MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK
6281	3.9502E-9	3.4085E-7	10	297	38	14173	DNA repair	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6974	5.9406E-8	4.4851E-6	10	395	38	14173	response to DNA damage stimulus	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6297	1.0196E-7	6.8425E-6	4	17	38	14173	nucleotide-excision repair, DNA gap filling	RFC5|POLE2|RFC2|CDC2
51726	2.0058E-7	1.2115E-5	10	450	38	14173	regulation of cell cycle	CCNE2|MAD2L1|DTL|CDC2|TPX2|FBXO5|TTK|CHEK1|C11ORF82|BARD1
75	4.0709E-7	2.2353E-5	6	109	38	14173	cell cycle checkpoint	CCNE2|MAD2L1|DTL|CDC2|TTK|CHEK1
278	5.3347E-7	2.6851E-5	9	380	38	14173	mitotic cell cycle	MAD2L1|DSN1|CDC2|DBF4|TPX2|CDCA2|FBXO5|TTK|PBK
51301	1.4905E-6	6.9251E-5	8	315	38	14173	cell division	CCNE2|MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|FBXO5
280	2.4248E-6	9.7639E-5	7	233	38	14173	nuclear division	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
7067	2.4248E-6	9.7639E-5	7	233	38	14173	mitosis	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
87	2.9509E-6	1.1077E-4	7	240	38	14173	M phase of mitotic cell cycle	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
48285	3.1177E-6	1.1077E-4	7	242	38	14173	organelle fission	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
33554	3.7143E-6	1.2463E-4	10	620	38	14173	cellular response to stress	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6139	5.1953E-6	1.6516E-4	16	1779	38	14173	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
90304	1.2284E-5	3.7097E-4	14	1456	38	14173	nucleic acid metabolic process	RFC5|EXO1|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1|PARP2|ESCO2|BARD1
6289	1.5671E-5	4.5073E-4	4	57	38	14173	nucleotide-excision repair	RFC5|POLE2|RFC2|CDC2
34641	3.6608E-5	1.0050E-3	16	2070	38	14173	cellular nitrogen compound metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
6807	7.2346E-5	1.8999E-3	16	2186	38	14173	nitrogen compound metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
7346	9.5188E-5	2.3956E-3	5	174	38	14173	regulation of mitotic cell cycle	MAD2L1|CDC2|TPX2|FBXO5|TTK
85020	1.4576E-4	3.3360E-3	2	7	38	14173	protein K6-linked ubiquitination	UBE2T|BARD1
9987	1.5111E-4	3.3360E-3	35	9289	38	14173	cellular process	FIGNL1|DBF4|DTYMK|TTK|CHEK1|CCNE2|ERO1LB|POLE2|CSE1L|CDCA2|CHRNA5|H2AFZ|HSD17B6|FBXO5|C11ORF82|TUBA1B|KIF14|EXO1|CDC2|DSN1|DTL|GINS3|SGOL2|TPX2|PBK|ECT2|ESCO2|RFC5|COQ3|MAD2L1|RFC2|RRM1|PARP2|UBE2T|BARD1
51327	1.5465E-4	3.3360E-3	4	102	38	14173	M phase of meiotic cell cycle	EXO1|SGOL2|FBXO5|CHEK1
7126	1.5465E-4	3.3360E-3	4	102	38	14173	meiosis	EXO1|SGOL2|FBXO5|CHEK1
51321	1.6059E-4	3.3447E-3	4	103	38	14173	meiotic cell cycle	EXO1|SGOL2|FBXO5|CHEK1
9263	1.9402E-4	3.8830E-3	2	8	38	14173	deoxyribonucleotide biosynthetic process	RRM1|DTYMK
51716	1.9929E-4	3.8830E-3	10	986	38	14173	cellular response to stimulus	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
44249	2.6860E-4	5.0699E-3	13	1680	38	14173	cellular biosynthetic process	CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|CCNE2|RFC5|COQ3|POLE2|RFC2|RRM1|HSD17B6
34645	2.7994E-4	5.1238E-3	10	1028	38	14173	cellular macromolecule biosynthetic process	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
9059	3.2965E-4	5.8561E-3	10	1049	38	14173	macromolecule biosynthetic process	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
7093	3.5892E-4	6.1939E-3	3	52	38	14173	mitotic cell cycle checkpoint	MAD2L1|CDC2|TTK
6261	4.7083E-4	7.8995E-3	3	57	38	14173	DNA-dependent DNA replication	CCNE2|POLE2|DTL
9058	5.0341E-4	8.2178E-3	13	1790	38	14173	biosynthetic process	CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|CCNE2|RFC5|COQ3|POLE2|RFC2|RRM1|HSD17B6
77	5.7486E-4	9.1372E-3	3	61	38	14173	DNA damage checkpoint	DTL|CDC2|CHEK1
44260	6.4292E-4	9.9570E-3	19	3496	38	14173	cellular macromolecule metabolic process	EXO1|CDC2|DTL|DBF4|GINS3|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|PARP2|UBE2T|BARD1
31570	6.9256E-4	1.0458E-2	3	65	38	14173	DNA integrity checkpoint	DTL|CDC2|CHEK1
6996	7.4169E-4	1.0926E-2	11	1384	38	14173	organelle organization	MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|H2AFZ|FBXO5|TTK|PBK|TUBA1B
51439	8.2461E-4	1.1859E-2	3	69	38	14173	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	MAD2L1|CDC2|FBXO5
44237	1.1470E-3	1.6112E-2	23	4961	38	14173	cellular metabolic process	EXO1|FIGNL1|CDC2|DTL|GINS3|DBF4|DTYMK|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|COQ3|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|HSD17B6|PARP2|UBE2T|BARD1
51438	1.3608E-3	1.8680E-2	3	82	38	14173	regulation of ubiquitin-protein ligase activity	MAD2L1|CDC2|FBXO5
31572	1.4235E-3	1.9106E-2	2	21	38	14173	G2/M transition DNA damage checkpoint	DTL|CDC2
51340	1.5093E-3	1.9818E-2	3	85	38	14173	regulation of ligase activity	MAD2L1|CDC2|FBXO5
42770	2.0765E-3	2.6548E-2	3	95	38	14173	DNA damage response, signal transduction	DTL|CDC2|CHEK1
31576	2.1844E-3	2.6548E-2	2	26	38	14173	G2/M transition checkpoint	DTL|CDC2
2377	2.3552E-3	2.6548E-2	2	27	38	14173	immunoglobulin production	EXO1|DTL
9262	2.3552E-3	2.6548E-2	2	27	38	14173	deoxyribonucleotide metabolic process	RRM1|DTYMK
2440	2.5321E-3	2.6548E-2	2	28	38	14173	production of molecular mediator of immune response	EXO1|DTL
90306	2.6812E-3	2.6548E-2	1	1	38	14173	spindle assembly involved in meiosis	FBXO5
31441	2.6812E-3	2.6548E-2	1	1	38	14173	negative regulation of mRNA 3'-end processing	BARD1
9197	2.6812E-3	2.6548E-2	1	1	38	14173	pyrimidine deoxyribonucleoside diphosphate biosynthetic process	DTYMK
9196	2.6812E-3	2.6548E-2	1	1	38	14173	pyrimidine deoxyribonucleoside diphosphate metabolic process	DTYMK
46072	2.6812E-3	2.6548E-2	1	1	38	14173	dTDP metabolic process	DTYMK
9139	2.6812E-3	2.6548E-2	1	1	38	14173	pyrimidine nucleoside diphosphate biosynthetic process	DTYMK
6233	2.6812E-3	2.6548E-2	1	1	38	14173	dTDP biosynthetic process	DTYMK
7057	2.6812E-3	2.6548E-2	1	1	38	14173	spindle assembly involved in female meiosis I	FBXO5
7056	2.6812E-3	2.6548E-2	1	1	38	14173	spindle assembly involved in female meiosis	FBXO5
51754	2.6812E-3	2.6548E-2	1	1	38	14173	meiotic sister chromatid cohesion, centromeric	SGOL2
44238	2.7806E-3	2.7089E-2	23	5256	38	14173	primary metabolic process	EXO1|FIGNL1|CDC2|DTL|GINS3|DBF4|DTYMK|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|COQ3|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|HSD17B6|PARP2|UBE2T|BARD1
43170	3.6014E-3	3.4528E-2	19	3998	38	14173	macromolecule metabolic process	EXO1|CDC2|DTL|DBF4|GINS3|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|PARP2|UBE2T|BARD1
7017	4.1736E-3	3.9388E-2	4	247	38	14173	microtubule-based process	KIF14|FBXO5|TTK|TUBA1B
31396	4.3119E-3	4.0067E-2	3	123	38	14173	regulation of protein ubiquitination	MAD2L1|CDC2|FBXO5
43687	5.2597E-3	4.6878E-2	9	1264	38	14173	post-translational protein modification	ERO1LB|DTL|CDC2|TTK|CHEK1|PBK|PARP2|UBE2T|BARD1
9189	5.3553E-3	4.6878E-2	1	2	38	14173	deoxyribonucleoside diphosphate biosynthetic process	DTYMK
9138	5.3553E-3	4.6878E-2	1	2	38	14173	pyrimidine nucleoside diphosphate metabolic process	DTYMK
6710	5.3553E-3	4.6878E-2	1	2	38	14173	androgen catabolic process	HSD17B6
