File created with bingo (c) on May 4, 2015 at 9:09:17 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MPG	CPT2	LOC441150	FBXO6	GSTZ1	UQCRQ	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	IL17RD	MKRN3	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	NLF2	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	KIAA1324L	LOC91461	FLJ21963	LOC201175	FBXL8	C11ORF70	C1QTNF5	LYL1	EFCAB1	OTUD7A	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	C18ORF51	GPR156	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
44248	4.3983E-5	4.8315E-3	4	782	5	14173	cellular catabolic process	MPG|CPT2|FBXO6|GSTZ1
44282	6.3572E-5	4.8315E-3	3	266	5	14173	small molecule catabolic process	MPG|CPT2|GSTZ1
9056	1.2143E-4	6.1522E-3	4	1011	5	14173	catabolic process	MPG|CPT2|FBXO6|GSTZ1
46395	6.8762E-4	2.0103E-2	2	119	5	14173	carboxylic acid catabolic process	CPT2|GSTZ1
16054	6.8762E-4	2.0103E-2	2	119	5	14173	organic acid catabolic process	CPT2|GSTZ1
6853	1.0581E-3	2.0103E-2	1	3	5	14173	carnitine shuttle	CPT2
45007	1.0581E-3	2.0103E-2	1	3	5	14173	depurination	MPG
3333	1.0581E-3	2.0103E-2	1	3	5	14173	amino acid transmembrane transport	CPT2
6572	1.7629E-3	2.2965E-2	1	5	5	14173	tyrosine catabolic process	GSTZ1
9155	1.7629E-3	2.2965E-2	1	5	5	14173	purine deoxyribonucleotide catabolic process	MPG
35510	2.1152E-3	2.2965E-2	1	6	5	14173	DNA dealkylation	MPG
6307	2.1152E-3	2.2965E-2	1	6	5	14173	DNA dealkylation involved in DNA repair	MPG
6559	2.1152E-3	2.2965E-2	1	6	5	14173	L-phenylalanine catabolic process	GSTZ1
6558	2.1152E-3	2.2965E-2	1	6	5	14173	L-phenylalanine metabolic process	GSTZ1
15838	2.4674E-3	2.3440E-2	1	7	5	14173	betaine transport	CPT2
15879	2.4674E-3	2.3440E-2	1	7	5	14173	carnitine transport	CPT2
6285	2.8195E-3	2.3809E-2	1	8	5	14173	base-excision repair, AP site formation	MPG
32365	2.8195E-3	2.3809E-2	1	8	5	14173	intracellular lipid transport	CPT2
6570	3.1715E-3	2.4103E-2	1	9	5	14173	tyrosine metabolic process	GSTZ1
9151	3.1715E-3	2.4103E-2	1	9	5	14173	purine deoxyribonucleotide metabolic process	MPG
31146	3.8751E-3	2.6770E-2	1	11	5	14173	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	FBXO6
15697	3.8751E-3	2.6770E-2	1	11	5	14173	quaternary ammonium group transport	CPT2
6281	4.1974E-3	2.6770E-2	2	297	5	14173	DNA repair	MPG|FBXO6
9074	4.2268E-3	2.6770E-2	1	12	5	14173	aromatic amino acid family catabolic process	GSTZ1
9264	4.9299E-3	2.9974E-2	1	14	5	14173	deoxyribonucleotide catabolic process	MPG
44237	5.2477E-3	3.0679E-2	5	4961	5	14173	cellular metabolic process	MPG|CPT2|FBXO6|GSTZ1|UQCRQ
51181	6.3349E-3	3.2673E-2	1	18	5	14173	cofactor transport	CPT2
6516	6.3349E-3	3.2673E-2	1	18	5	14173	glycoprotein catabolic process	FBXO6
9072	6.6859E-3	3.2673E-2	1	19	5	14173	aromatic amino acid family metabolic process	GSTZ1
6974	7.3273E-3	3.2673E-2	2	395	5	14173	response to DNA damage stimulus	MPG|FBXO6
9394	7.3876E-3	3.2673E-2	1	21	5	14173	2'-deoxyribonucleotide metabolic process	MPG
19439	7.3876E-3	3.2673E-2	1	21	5	14173	aromatic compound catabolic process	GSTZ1
44281	7.7116E-3	3.2673E-2	3	1367	5	14173	small molecule metabolic process	MPG|CPT2|GSTZ1
51180	7.7383E-3	3.2673E-2	1	22	5	14173	vitamin transport	CPT2
15909	7.7383E-3	3.2673E-2	1	22	5	14173	long-chain fatty acid transport	CPT2
15695	7.7383E-3	3.2673E-2	1	22	5	14173	organic cation transport	CPT2
6284	9.1401E-3	3.5183E-2	1	26	5	14173	base-excision repair	MPG
6195	9.1401E-3	3.5183E-2	1	26	5	14173	purine nucleotide catabolic process	MPG
44265	9.2762E-3	3.5183E-2	2	446	5	14173	cellular macromolecule catabolic process	MPG|FBXO6
9262	9.4903E-3	3.5183E-2	1	27	5	14173	deoxyribonucleotide metabolic process	MPG
30433	9.4903E-3	3.5183E-2	1	27	5	14173	ER-associated protein catabolic process	FBXO6
6635	1.0190E-2	3.6022E-2	1	29	5	14173	fatty acid beta-oxidation	CPT2
15908	1.0190E-2	3.6022E-2	1	29	5	14173	fatty acid transport	CPT2
46320	1.1589E-2	4.0036E-2	1	33	5	14173	regulation of fatty acid oxidation	CPT2
9057	1.1931E-2	4.0301E-2	2	508	5	14173	macromolecule catabolic process	MPG|FBXO6
6259	1.2296E-2	4.0631E-2	2	516	5	14173	DNA metabolic process	MPG|FBXO6
8152	1.2670E-2	4.0975E-2	5	5917	5	14173	metabolic process	MPG|CPT2|FBXO6|GSTZ1|UQCRQ
34440	1.3685E-2	4.1775E-2	1	39	5	14173	lipid oxidation	CPT2
19395	1.3685E-2	4.1775E-2	1	39	5	14173	fatty acid oxidation	CPT2
6304	1.4383E-2	4.1775E-2	1	41	5	14173	DNA modification	MPG
19752	1.4492E-2	4.1775E-2	2	562	5	14173	carboxylic acid metabolic process	CPT2|GSTZ1
43436	1.4492E-2	4.1775E-2	2	562	5	14173	oxoacid metabolic process	CPT2|GSTZ1
9062	1.4731E-2	4.1775E-2	1	42	5	14173	fatty acid catabolic process	CPT2
6082	1.4841E-2	4.1775E-2	2	569	5	14173	organic acid metabolic process	CPT2|GSTZ1
42180	1.5193E-2	4.1989E-2	2	576	5	14173	cellular ketone metabolic process	CPT2|GSTZ1
9166	1.5777E-2	4.2823E-2	1	45	5	14173	nucleotide catabolic process	MPG
15718	1.6822E-2	4.4858E-2	1	48	5	14173	monocarboxylic acid transport	CPT2
33554	1.7494E-2	4.5847E-2	2	620	5	14173	cellular response to stress	MPG|FBXO6
34656	1.8908E-2	4.7901E-2	1	54	5	14173	nucleobase, nucleoside and nucleotide catabolic process	MPG
34655	1.8908E-2	4.7901E-2	1	54	5	14173	nucleobase, nucleoside, nucleotide and nucleic acid catabolic process	MPG
