File created with bingo (c) on May 4, 2015 at 9:09:21 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
XDH	RASAL1	S100A16	GALE	B3GNT3	S100A14	FGFBP1	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	IL17RD	MKRN3	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	EVI2B	NLF2	C9ORF46	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	NUDT18	KIAA1324L	LOC91461	FLJ21963	LOC201175	FBXL8	C11ORF70	LQK1	C1QTNF5	LYL1	MARVELD3	EFCAB1	OTUD7A	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	C18ORF51	GPR156	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
19388	4.9390E-4	3.3578E-2	1	1	7	14173	galactose catabolic process	GALE
9115	4.9390E-4	3.3578E-2	1	1	7	14173	xanthine catabolic process	XDH
46110	9.8758E-4	3.3578E-2	1	2	7	14173	xanthine metabolic process	XDH
71624	9.8758E-4	3.3578E-2	1	2	7	14173	positive regulation of granulocyte chemotaxis	S100A14
6145	9.8758E-4	3.3578E-2	1	2	7	14173	purine base catabolic process	XDH
46113	1.9743E-3	4.1946E-2	1	4	7	14173	nucleobase catabolic process	XDH
90025	1.9743E-3	4.1946E-2	1	4	7	14173	regulation of monocyte chemotaxis	S100A14
90026	1.9743E-3	4.1946E-2	1	4	7	14173	positive regulation of monocyte chemotaxis	S100A14
34142	2.4674E-3	4.1946E-2	1	5	7	14173	toll-like receptor 4 signaling pathway	S100A14
45743	2.4674E-3	4.1946E-2	1	5	7	14173	positive regulation of fibroblast growth factor receptor signaling pathway	FGFBP1
71622	2.9602E-3	4.5749E-2	1	6	7	14173	regulation of granulocyte chemotaxis	S100A14
6012	3.4529E-3	4.8916E-2	1	7	7	14173	galactose metabolic process	GALE
