File created with bingo (c) on May 4, 2015 at 9:13:04 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ASAM	NDN	LUM	COL3A1	DCN	KIAA1913	ABCA6	HIC1	WNT2	C4ORF31	CTSK	DIO2	P2RY14	SFRP4	CDH11	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	KIAA1913	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC27	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	FAM110B	FAM105A	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	
YPEL1	GPR180	CA14	P15RS	FAM46B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	ASAM	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	TRIM74	FLJ40125	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	C9ORF150	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
18149	1.5485E-6	2.8260E-4	3	26	13	14173	peptide cross-linking	C4ORF31|COL3A1|DCN
30198	1.7886E-6	2.8260E-4	4	103	13	14173	extracellular matrix organization	C4ORF31|LUM|COL3A1|DCN
43062	1.0332E-5	9.1844E-4	4	160	13	14173	extracellular structure organization	C4ORF31|LUM|COL3A1|DCN
19800	1.1626E-5	9.1844E-4	2	6	13	14173	peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	C4ORF31|DCN
30204	9.2526E-5	5.8477E-3	2	16	13	14173	chondroitin sulfate metabolic process	C4ORF31|DCN
50654	1.4620E-4	7.6997E-3	2	20	13	14173	chondroitin sulfate proteoglycan metabolic process	C4ORF31|DCN
30199	2.6910E-4	1.2148E-2	2	27	13	14173	collagen fibril organization	LUM|COL3A1
18209	5.9400E-4	2.3463E-2	2	40	13	14173	peptidyl-serine modification	C4ORF31|DCN
6029	7.1892E-4	2.5242E-2	2	44	13	14173	proteoglycan metabolic process	C4ORF31|DCN
30203	1.2048E-3	3.8071E-2	2	57	13	14173	glycosaminoglycan metabolic process	C4ORF31|DCN
6022	1.6604E-3	4.1389E-2	2	67	13	14173	aminoglycan metabolic process	C4ORF31|DCN
7275	1.6826E-3	4.1389E-2	8	2963	13	14173	multicellular organismal development	WNT2|CTSK|NDN|SFRP4|COL3A1|DCN|CDH11|HIC1
42404	1.8337E-3	4.1389E-2	1	2	13	14173	thyroid hormone catabolic process	DIO2
60501	1.8337E-3	4.1389E-2	1	2	13	14173	positive regulation of epithelial cell proliferation involved in lung morphogenesis	WNT2
1890	2.7180E-3	4.7976E-2	2	86	13	14173	placenta development	WNT2|DCN
60492	2.7494E-3	4.7976E-2	1	3	13	14173	lung induction	WNT2
61072	2.7494E-3	4.7976E-2	1	3	13	14173	iris morphogenesis	WNT2
32502	3.0125E-3	4.7976E-2	8	3227	13	14173	developmental process	WNT2|CTSK|NDN|SFRP4|COL3A1|DCN|CDH11|HIC1
1501	3.0595E-3	4.7976E-2	3	332	13	14173	skeletal system development	CTSK|COL3A1|CDH11
48676	3.6643E-3	4.7976E-2	1	4	13	14173	axon extension involved in development	NDN
61046	3.6643E-3	4.7976E-2	1	4	13	14173	regulation of branching involved in lung morphogenesis	WNT2
7166	4.1653E-3	4.7976E-2	5	1282	13	14173	cell surface receptor linked signaling pathway	WNT2|NDN|P2RY14|SFRP4|COL3A1
48011	4.5784E-3	4.7976E-2	1	5	13	14173	nerve growth factor receptor signaling pathway	NDN
32964	4.5784E-3	4.7976E-2	1	5	13	14173	collagen biosynthetic process	COL3A1
5976	4.7209E-3	4.7976E-2	2	114	13	14173	polysaccharide metabolic process	C4ORF31|DCN
32501	4.9177E-3	4.7976E-2	9	4368	13	14173	multicellular organismal process	WNT2|CTSK|NDN|LUM|SFRP4|COL3A1|DCN|CDH11|HIC1
1503	4.9661E-3	4.7976E-2	2	117	13	14173	ossification	CTSK|CDH11
32496	4.9661E-3	4.7976E-2	2	117	13	14173	response to lipopolysaccharide	DIO2|DCN
9628	5.3139E-3	4.7976E-2	3	404	13	14173	response to abiotic stimulus	DIO2|COL3A1|DCN
6590	5.4918E-3	4.7976E-2	1	6	13	14173	thyroid hormone generation	DIO2
6451	5.4918E-3	4.7976E-2	1	6	13	14173	translational readthrough	DIO2
71560	5.4918E-3	4.7976E-2	1	6	13	14173	cellular response to transforming growth factor beta stimulus	WNT2
1514	5.4918E-3	4.7976E-2	1	6	13	14173	selenocysteine incorporation	DIO2
1957	5.4918E-3	4.7976E-2	1	6	13	14173	intramembranous ossification	CTSK
9308	5.5370E-3	4.7976E-2	3	410	13	14173	amine metabolic process	C4ORF31|DIO2|DCN
6790	5.6481E-3	4.7976E-2	2	125	13	14173	sulfur metabolic process	C4ORF31|DCN
2237	5.9144E-3	4.7976E-2	2	128	13	14173	response to molecule of bacterial origin	DIO2|DCN
16055	6.1864E-3	4.7976E-2	2	131	13	14173	Wnt receptor signaling pathway	WNT2|SFRP4
60348	6.2784E-3	4.7976E-2	2	132	13	14173	bone development	CTSK|CDH11
71559	6.4044E-3	4.7976E-2	1	7	13	14173	response to transforming growth factor beta stimulus	WNT2
8347	6.4044E-3	4.7976E-2	1	7	13	14173	glial cell migration	NDN
43206	6.4044E-3	4.7976E-2	1	7	13	14173	fibril organization	COL3A1
10033	6.5283E-3	4.7976E-2	4	873	13	14173	response to organic substance	WNT2|DIO2|COL3A1|DCN
