File created with bingo (c) on May 4, 2015 at 9:11:03 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MTHFD2	CCK	SMCHD1	CLSTN2	TGFBR1	PLEKHK1	RHOQ	ARMCX2	PLA2R1	ITSN1	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GYPC	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	GPR180	LRRC32	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	KIAA0240	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	C2ORF15	CALML4	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	
RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
51489	1.0017E-5	2.9600E-3	2	8	9	14173	regulation of filopodium assembly	TGFBR1|RHOQ
51491	1.0017E-5	2.9600E-3	2	8	9	14173	positive regulation of filopodium assembly	TGFBR1|RHOQ
60491	8.2260E-5	1.3091E-2	2	22	9	14173	regulation of cell projection assembly	TGFBR1|RHOQ
51897	9.0065E-5	1.3091E-2	2	23	9	14173	positive regulation of protein kinase B signaling cascade	TGFBR1|ITSN1
44087	1.1075E-4	1.3091E-2	3	159	9	14173	regulation of cellular component biogenesis	CCK|TGFBR1|RHOQ
51896	1.8734E-4	1.8453E-2	2	33	9	14173	regulation of protein kinase B signaling cascade	TGFBR1|ITSN1
51130	2.9705E-4	2.2237E-2	3	222	9	14173	positive regulation of cellular component organization	CCK|TGFBR1|RHOQ
10740	3.0100E-4	2.2237E-2	3	223	9	14173	positive regulation of intracellular protein kinase cascade	CCK|TGFBR1|ITSN1
9967	5.6850E-4	2.8869E-2	3	277	9	14173	positive regulation of signal transduction	CCK|TGFBR1|ITSN1
23056	5.9900E-4	2.8869E-2	3	282	9	14173	positive regulation of signaling process	CCK|TGFBR1|ITSN1
90005	6.3501E-4	2.8869E-2	1	1	9	14173	negative regulation of establishment of protein localization in plasma membrane	RHOQ
32461	6.3501E-4	2.8869E-2	1	1	9	14173	positive regulation of protein oligomerization	CCK
60821	6.3501E-4	2.8869E-2	1	1	9	14173	inactivation of X chromosome by DNA methylation	SMCHD1
31346	7.7576E-4	3.2748E-2	2	67	9	14173	positive regulation of cell projection organization	TGFBR1|RHOQ
10627	9.0563E-4	3.5682E-2	3	325	9	14173	regulation of intracellular protein kinase cascade	CCK|TGFBR1|ITSN1
33091	1.2697E-3	3.5732E-2	1	2	9	14173	positive regulation of immature T cell proliferation	CCK
9048	1.2697E-3	3.5732E-2	1	2	9	14173	dosage compensation, by inactivation of X chromosome	SMCHD1
6184	1.2697E-3	3.5732E-2	1	2	9	14173	GTP catabolic process	RHOQ
32459	1.2697E-3	3.5732E-2	1	2	9	14173	regulation of protein oligomerization	CCK
70673	1.2697E-3	3.5732E-2	1	2	9	14173	response to interleukin-18	CCK
70671	1.2697E-3	3.5732E-2	1	2	9	14173	response to interleukin-12	CCK
43066	1.4241E-3	3.5824E-2	3	380	9	14173	negative regulation of apoptosis	CCK|TGFBR1|ITSN1
35468	1.4459E-3	3.5824E-2	3	382	9	14173	positive regulation of signaling pathway	CCK|TGFBR1|ITSN1
43069	1.4789E-3	3.5824E-2	3	385	9	14173	negative regulation of programmed cell death	CCK|TGFBR1|ITSN1
60548	1.5692E-3	3.5824E-2	3	393	9	14173	negative regulation of cell death	CCK|TGFBR1|ITSN1
16043	1.7732E-3	3.5824E-2	6	2564	9	14173	cellular component organization	SMCHD1|CCK|TGFBR1|RHOQ|ITSN1|PLA2R1
10647	1.8354E-3	3.5824E-2	3	415	9	14173	positive regulation of cell communication	CCK|TGFBR1|ITSN1
34134	1.9040E-3	3.5824E-2	1	3	9	14173	toll-like receptor 2 signaling pathway	CCK
70427	1.9040E-3	3.5824E-2	1	3	9	14173	nucleotide-binding oligomerization domain containing 1 signaling pathway	CCK
45602	1.9040E-3	3.5824E-2	1	3	9	14173	negative regulation of endothelial cell differentiation	TGFBR1
43065	2.2858E-3	3.5824E-2	3	448	9	14173	positive regulation of apoptosis	CCK|TGFBR1|ITSN1
43068	2.3299E-3	3.5824E-2	3	451	9	14173	positive regulation of programmed cell death	CCK|TGFBR1|ITSN1
10942	2.3895E-3	3.5824E-2	3	455	9	14173	positive regulation of cell death	CCK|TGFBR1|ITSN1
1934	2.4618E-3	3.5824E-2	2	120	9	14173	positive regulation of protein amino acid phosphorylation	CCK|TGFBR1
8284	2.4653E-3	3.5824E-2	3	460	9	14173	positive regulation of cell proliferation	CCK|TGFBR1|PLEKHK1
33083	2.5379E-3	3.5824E-2	1	4	9	14173	regulation of immature T cell proliferation	CCK
7549	2.5379E-3	3.5824E-2	1	4	9	14173	dosage compensation	SMCHD1
32099	2.5379E-3	3.5824E-2	1	4	9	14173	negative regulation of appetite	CCK
32096	2.5379E-3	3.5824E-2	1	4	9	14173	negative regulation of response to food	CCK
51901	2.5379E-3	3.5824E-2	1	4	9	14173	positive regulation of mitochondrial depolarization	CCK
2827	2.5379E-3	3.5824E-2	1	4	9	14173	positive regulation of T-helper 1 type immune response	CCK
32147	2.5844E-3	3.5824E-2	2	123	9	14173	activation of protein kinase activity	CCK|TGFBR1
31344	2.8381E-3	3.5824E-2	2	129	9	14173	regulation of cell projection organization	TGFBR1|RHOQ
42327	2.9252E-3	3.5824E-2	2	131	9	14173	positive regulation of phosphorylation	CCK|TGFBR1
45937	3.0582E-3	3.5824E-2	2	134	9	14173	positive regulation of phosphate metabolic process	CCK|TGFBR1
10562	3.0582E-3	3.5824E-2	2	134	9	14173	positive regulation of phosphorus metabolic process	CCK|TGFBR1
34142	3.1715E-3	3.5824E-2	1	5	9	14173	toll-like receptor 4 signaling pathway	CCK
70423	3.1715E-3	3.5824E-2	1	5	9	14173	nucleotide-binding oligomerization domain containing signaling pathway	CCK
70431	3.1715E-3	3.5824E-2	1	5	9	14173	nucleotide-binding oligomerization domain containing 2 signaling pathway	CCK
45627	3.1715E-3	3.5824E-2	1	5	9	14173	positive regulation of T-helper 1 cell differentiation	CCK
34695	3.1715E-3	3.5824E-2	1	5	9	14173	response to prostaglandin E stimulus	TGFBR1
34694	3.1715E-3	3.5824E-2	1	5	9	14173	response to prostaglandin stimulus	TGFBR1
7165	3.2126E-3	3.5824E-2	5	1877	9	14173	signal transduction	CCK|TGFBR1|PLEKHK1|RHOQ|ITSN1
60017	3.8047E-3	3.9736E-2	1	6	9	14173	parathyroid gland development	TGFBR1
70391	3.8047E-3	3.9736E-2	1	6	9	14173	response to lipoteichoic acid	CCK
1961	3.8047E-3	3.9736E-2	1	6	9	14173	positive regulation of cytokine-mediated signaling pathway	CCK
51128	3.8903E-3	3.9736E-2	3	540	9	14173	regulation of cellular component organization	CCK|TGFBR1|RHOQ
70201	4.0166E-3	3.9736E-2	2	154	9	14173	regulation of establishment of protein localization	TGFBR1|RHOQ
48522	4.3414E-3	3.9736E-2	5	2007	9	14173	positive regulation of cellular process	CCK|TGFBR1|PLEKHK1|RHOQ|ITSN1
45601	4.4376E-3	3.9736E-2	1	7	9	14173	regulation of endothelial cell differentiation	TGFBR1
45625	4.4376E-3	3.9736E-2	1	7	9	14173	regulation of T-helper 1 cell differentiation	CCK
90003	4.4376E-3	3.9736E-2	1	7	9	14173	regulation of establishment of protein localization in plasma membrane	RHOQ
32743	4.4376E-3	3.9736E-2	1	7	9	14173	positive regulation of interleukin-2 production	CCK
32105	4.4376E-3	3.9736E-2	1	7	9	14173	negative regulation of response to extracellular stimulus	CCK
32108	4.4376E-3	3.9736E-2	1	7	9	14173	negative regulation of response to nutrient levels	CCK
70723	4.4376E-3	3.9736E-2	1	7	9	14173	response to cholesterol	TGFBR1
32880	5.0408E-3	4.0492E-2	2	173	9	14173	regulation of protein localization	TGFBR1|RHOQ
46641	5.0701E-3	4.0492E-2	1	8	9	14173	positive regulation of alpha-beta T cell proliferation	CCK
45624	5.0701E-3	4.0492E-2	1	8	9	14173	positive regulation of T-helper cell differentiation	CCK
60391	5.0701E-3	4.0492E-2	1	8	9	14173	positive regulation of SMAD protein nuclear translocation	TGFBR1
60037	5.0701E-3	4.0492E-2	1	8	9	14173	pharyngeal system development	TGFBR1
32098	5.0701E-3	4.0492E-2	1	8	9	14173	regulation of appetite	CCK
9396	5.0701E-3	4.0492E-2	1	8	9	14173	folic acid and derivative biosynthetic process	MTHFD2
51900	5.0701E-3	4.0492E-2	1	8	9	14173	regulation of mitochondrial depolarization	CCK
46653	5.7022E-3	4.1098E-2	1	9	9	14173	tetrahydrofolate metabolic process	MTHFD2
3254	5.7022E-3	4.1098E-2	1	9	9	14173	regulation of membrane depolarization	CCK
60390	5.7022E-3	4.1098E-2	1	9	9	14173	regulation of SMAD protein nuclear translocation	TGFBR1
9203	5.7022E-3	4.1098E-2	1	9	9	14173	ribonucleoside triphosphate catabolic process	RHOQ
9207	5.7022E-3	4.1098E-2	1	9	9	14173	purine ribonucleoside triphosphate catabolic process	RHOQ
32095	5.7022E-3	4.1098E-2	1	9	9	14173	regulation of response to food	CCK
8354	5.7022E-3	4.1098E-2	1	9	9	14173	germ cell migration	TGFBR1
2825	5.7022E-3	4.1098E-2	1	9	9	14173	regulation of T-helper 1 type immune response	CCK
23060	5.9606E-3	4.1937E-2	5	2155	9	14173	signal transmission	CCK|TGFBR1|PLEKHK1|RHOQ|ITSN1
23046	5.9606E-3	4.1937E-2	5	2155	9	14173	signaling process	CCK|TGFBR1|PLEKHK1|RHOQ|ITSN1
43372	6.3340E-3	4.3528E-2	1	10	9	14173	positive regulation of CD4-positive, alpha beta T cell differentiation	CCK
30857	6.3340E-3	4.3528E-2	1	10	9	14173	negative regulation of epithelial cell differentiation	TGFBR1
48518	6.6770E-3	4.5357E-2	5	2211	9	14173	positive regulation of biological process	CCK|TGFBR1|PLEKHK1|RHOQ|ITSN1
6916	6.8782E-3	4.5363E-2	2	203	9	14173	anti-apoptosis	CCK|TGFBR1
31663	6.9654E-3	4.5363E-2	1	11	9	14173	lipopolysaccharide-mediated signaling pathway	CCK
9146	6.9654E-3	4.5363E-2	1	11	9	14173	purine nucleoside triphosphate catabolic process	RHOQ
46640	7.5965E-3	4.5363E-2	1	12	9	14173	regulation of alpha-beta T cell proliferation	CCK
45622	7.5965E-3	4.5363E-2	1	12	9	14173	regulation of T-helper cell differentiation	CCK
46039	7.5965E-3	4.5363E-2	1	12	9	14173	GTP metabolic process	RHOQ
32494	7.5965E-3	4.5363E-2	1	12	9	14173	response to peptidoglycan	CCK
43330	7.5965E-3	4.5363E-2	1	12	9	14173	response to exogenous dsRNA	CCK
48488	7.5965E-3	4.5363E-2	1	12	9	14173	synaptic vesicle endocytosis	ITSN1
1932	7.8957E-3	4.5363E-2	2	218	9	14173	regulation of protein amino acid phosphorylation	CCK|TGFBR1
45885	8.2272E-3	4.5363E-2	1	13	9	14173	positive regulation of survival gene product expression	TGFBR1
32874	8.2272E-3	4.5363E-2	1	13	9	14173	positive regulation of stress-activated MAPK cascade	CCK
9154	8.2272E-3	4.5363E-2	1	13	9	14173	purine ribonucleotide catabolic process	RHOQ
1662	8.2272E-3	4.5363E-2	1	13	9	14173	behavioral fear response	CCK
30866	8.2272E-3	4.5363E-2	1	13	9	14173	cortical actin cytoskeleton organization	RHOQ
30865	8.2272E-3	4.5363E-2	1	13	9	14173	cortical cytoskeleton organization	RHOQ
10324	8.2493E-3	4.5363E-2	2	223	9	14173	membrane invagination	ITSN1|PLA2R1
6897	8.2493E-3	4.5363E-2	2	223	9	14173	endocytosis	ITSN1|PLA2R1
2209	8.8576E-3	4.5363E-2	1	14	9	14173	behavioral defense response	CCK
60389	8.8576E-3	4.5363E-2	1	14	9	14173	pathway-restricted SMAD protein phosphorylation	TGFBR1
51602	8.8576E-3	4.5363E-2	1	14	9	14173	response to electrical stimulus	TGFBR1
32729	8.8576E-3	4.5363E-2	1	14	9	14173	positive regulation of interferon-gamma production	CCK
32760	8.8576E-3	4.5363E-2	1	14	9	14173	positive regulation of tumor necrosis factor production	CCK
32107	8.8576E-3	4.5363E-2	1	14	9	14173	regulation of response to nutrient levels	CCK
32104	8.8576E-3	4.5363E-2	1	14	9	14173	regulation of response to extracellular stimulus	CCK
43370	8.8576E-3	4.5363E-2	1	14	9	14173	regulation of CD4-positive, alpha beta T cell differentiation	CCK
51930	8.8576E-3	4.5363E-2	1	14	9	14173	regulation of sensory perception of pain	CCK
51931	8.8576E-3	4.5363E-2	1	14	9	14173	regulation of sensory perception	CCK
31401	8.9036E-3	4.5363E-2	2	232	9	14173	positive regulation of protein modification process	CCK|TGFBR1
45860	9.2771E-3	4.6726E-2	2	237	9	14173	positive regulation of protein kinase activity	CCK|TGFBR1
33160	9.4876E-3	4.6726E-2	1	15	9	14173	positive regulation of protein import into nucleus, translocation	TGFBR1
9143	9.4876E-3	4.6726E-2	1	15	9	14173	nucleoside triphosphate catabolic process	RHOQ
9261	9.4876E-3	4.6726E-2	1	15	9	14173	ribonucleotide catabolic process	RHOQ
33674	9.9669E-3	4.7834E-2	2	246	9	14173	positive regulation of kinase activity	CCK|TGFBR1
2224	1.0117E-2	4.7834E-2	1	16	9	14173	toll-like receptor signaling pathway	CCK
48844	1.0117E-2	4.7834E-2	1	16	9	14173	artery morphogenesis	TGFBR1
32722	1.0117E-2	4.7834E-2	1	16	9	14173	positive regulation of chemokine production	CCK
6760	1.0117E-2	4.7834E-2	1	16	9	14173	folic acid and derivative metabolic process	MTHFD2
9966	1.0635E-2	4.8837E-2	3	774	9	14173	regulation of signal transduction	CCK|TGFBR1|ITSN1
51347	1.0679E-2	4.8837E-2	2	255	9	14173	positive regulation of transferase activity	CCK|TGFBR1
10862	1.0747E-2	4.8837E-2	1	17	9	14173	positive regulation of pathway-restricted SMAD protein phosphorylation	TGFBR1
42596	1.0747E-2	4.8837E-2	1	17	9	14173	fear response	CCK
32872	1.0747E-2	4.8837E-2	1	17	9	14173	regulation of stress-activated MAPK cascade	CCK
23051	1.0825E-2	4.8837E-2	3	779	9	14173	regulation of signaling process	CCK|TGFBR1|ITSN1
48534	1.1003E-2	4.9264E-2	2	259	9	14173	hemopoietic or lymphoid organ development	TGFBR1|PLEKHK1
