File created with bingo (c) on May 4, 2015 at 9:11:20 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
SNFT	AGT	CLU	PRSS35	TGFB1	ELL2	CITED2	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GYPC	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	
LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
34405	1.1476E-5	1.1075E-2	2	11	7	14173	response to fluid shear stress	TGFB1|CITED2
10595	6.2392E-5	1.3812E-2	2	25	7	14173	positive regulation of endothelial cell migration	AGT|TGFB1
22407	7.8558E-5	1.3812E-2	2	28	7	14173	regulation of cell-cell adhesion	TGFB1|CITED2
30334	1.1840E-4	1.3812E-2	3	217	7	14173	regulation of cell migration	AGT|TGFB1|CITED2
90100	1.3812E-4	1.3812E-2	2	37	7	14173	positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	TGFB1|CITED2
51270	1.5961E-4	1.3812E-2	3	240	7	14173	regulation of cellular component movement	AGT|TGFB1|CITED2
40012	1.6559E-4	1.3812E-2	3	243	7	14173	regulation of locomotion	AGT|TGFB1|CITED2
10594	1.7835E-4	1.3812E-2	2	42	7	14173	regulation of endothelial cell migration	AGT|TGFB1
45597	1.9544E-4	1.3812E-2	3	257	7	14173	positive regulation of cell differentiation	AGT|CLU|TGFB1
48584	2.3110E-4	1.3812E-2	3	272	7	14173	positive regulation of response to stimulus	AGT|CLU|TGFB1
45834	2.6355E-4	1.3812E-2	2	51	7	14173	positive regulation of lipid metabolic process	AGT|TGFB1
17015	2.6355E-4	1.3812E-2	2	51	7	14173	regulation of transforming growth factor beta receptor signaling pathway	TGFB1|CITED2
3006	2.9363E-4	1.3812E-2	3	295	7	14173	reproductive developmental process	AGT|TGFB1|CITED2
48771	3.0667E-4	1.3812E-2	2	55	7	14173	tissue remodeling	AGT|TGFB1
51092	3.2943E-4	1.3812E-2	2	57	7	14173	positive regulation of NF-kappaB transcription factor activity	AGT|TGFB1
1657	3.8986E-4	1.3812E-2	2	62	7	14173	ureteric bud development	AGT|TGFB1
42981	4.0277E-4	1.3812E-2	4	858	7	14173	regulation of apoptosis	AGT|CLU|TGFB1|CITED2
43067	4.1744E-4	1.3812E-2	4	866	7	14173	regulation of programmed cell death	AGT|CLU|TGFB1|CITED2
10941	4.3059E-4	1.3812E-2	4	873	7	14173	regulation of cell death	AGT|CLU|TGFB1|CITED2
30336	4.6899E-4	1.3812E-2	2	68	7	14173	negative regulation of cell migration	TGFB1|CITED2
51094	4.8540E-4	1.3812E-2	3	350	7	14173	positive regulation of developmental process	AGT|CLU|TGFB1
2513	4.9390E-4	1.3812E-2	1	1	7	14173	tolerance induction to self antigen	TGFB1
14873	4.9390E-4	1.3812E-2	1	1	7	14173	response to muscle activity involved in regulation of muscle adaptation	AGT
32462	4.9390E-4	1.3812E-2	1	1	7	14173	regulation of protein homooligomerization	CLU
32463	4.9390E-4	1.3812E-2	1	1	7	14173	negative regulation of protein homooligomerization	CLU
32460	4.9390E-4	1.3812E-2	1	1	7	14173	negative regulation of protein oligomerization	CLU
9817	4.9390E-4	1.3812E-2	1	1	7	14173	defense response to fungus, incompatible interaction	TGFB1
9814	4.9390E-4	1.3812E-2	1	1	7	14173	defense response, incompatible interaction	TGFB1
51280	4.9390E-4	1.3812E-2	1	1	7	14173	negative regulation of release of sequestered calcium ion into cytosol	TGFB1
1998	4.9390E-4	1.3812E-2	1	1	7	14173	angiotensin mediated vasoconstriction involved in regulation of systemic arterial blood pressure	AGT
40013	5.4041E-4	1.3812E-2	2	73	7	14173	negative regulation of locomotion	TGFB1|CITED2
51271	5.4041E-4	1.3812E-2	2	73	7	14173	negative regulation of cellular component movement	TGFB1|CITED2
35270	6.0112E-4	1.3812E-2	2	77	7	14173	endocrine system development	CLU|CITED2
43066	6.1765E-4	1.3812E-2	3	380	7	14173	negative regulation of apoptosis	AGT|CLU|CITED2
35468	6.2721E-4	1.3812E-2	3	382	7	14173	positive regulation of signaling pathway	AGT|TGFB1|CITED2
43069	6.4173E-4	1.3812E-2	3	385	7	14173	negative regulation of programmed cell death	AGT|CLU|CITED2
60548	6.8151E-4	1.3812E-2	3	393	7	14173	negative regulation of cell death	AGT|CLU|CITED2
46660	6.9813E-4	1.3812E-2	2	83	7	14173	female sex differentiation	AGT|TGFB1
90047	7.3204E-4	1.3812E-2	2	85	7	14173	positive regulation of transcription regulator activity	AGT|TGFB1
51091	7.3204E-4	1.3812E-2	2	85	7	14173	positive regulation of transcription factor activity	AGT|TGFB1
32103	7.8439E-4	1.3812E-2	2	88	7	14173	positive regulation of response to external stimulus	AGT|TGFB1
10647	7.9902E-4	1.3812E-2	3	415	7	14173	positive regulation of cell communication	AGT|TGFB1|CITED2
48754	8.3851E-4	1.3812E-2	2	91	7	14173	branching morphogenesis of a tube	AGT|TGFB1
90092	8.5694E-4	1.3812E-2	2	92	7	14173	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	TGFB1|CITED2
43388	9.3262E-4	1.3812E-2	2	96	7	14173	positive regulation of DNA binding	AGT|TGFB1
8283	9.4756E-4	1.3812E-2	3	440	7	14173	cell proliferation	AGT|TGFB1|CITED2
51384	9.7164E-4	1.3812E-2	2	98	7	14173	response to glucocorticoid stimulus	AGT|TGFB1
43932	9.8758E-4	1.3812E-2	1	2	7	14173	ossification involved in bone remodeling	TGFB1
10762	9.8758E-4	1.3812E-2	1	2	7	14173	regulation of fibroblast migration	TGFB1
10763	9.8758E-4	1.3812E-2	1	2	7	14173	positive regulation of fibroblast migration	TGFB1
32459	9.8758E-4	1.3812E-2	1	2	7	14173	regulation of protein oligomerization	CLU
45066	9.8758E-4	1.3812E-2	1	2	7	14173	regulatory T cell differentiation	TGFB1
48659	9.8758E-4	1.3812E-2	1	2	7	14173	smooth muscle cell proliferation	AGT
46724	9.8758E-4	1.3812E-2	1	2	7	14173	oxalic acid secretion	AGT
60364	9.8758E-4	1.3812E-2	1	2	7	14173	frontal suture morphogenesis	TGFB1
60363	9.8758E-4	1.3812E-2	1	2	7	14173	cranial suture morphogenesis	TGFB1
33864	9.8758E-4	1.3812E-2	1	2	7	14173	positive regulation of NAD(P)H oxidase activity	AGT
48296	9.8758E-4	1.3812E-2	1	2	7	14173	regulation of isotype switching to IgA isotypes	TGFB1
48298	9.8758E-4	1.3812E-2	1	2	7	14173	positive regulation of isotype switching to IgA isotypes	TGFB1
8065	9.8758E-4	1.3812E-2	1	2	7	14173	establishment of blood-nerve barrier	AGT
19049	9.8758E-4	1.3812E-2	1	2	7	14173	evasion of host defenses by virus	TGFB1
44415	9.8758E-4	1.3812E-2	1	2	7	14173	evasion or tolerance of host defenses	TGFB1
44413	9.8758E-4	1.3812E-2	1	2	7	14173	avoidance of host defenses	TGFB1
51834	9.8758E-4	1.3812E-2	1	2	7	14173	evasion or tolerance of defenses of other organism involved in symbiotic interaction	TGFB1
51832	9.8758E-4	1.3812E-2	1	2	7	14173	avoidance of defenses of other organism involved in symbiotic interaction	TGFB1
19265	9.8758E-4	1.3812E-2	1	2	7	14173	glycine biosynthetic process, by transamination of glyoxylate	AGT
2019	9.8758E-4	1.3812E-2	1	2	7	14173	regulation of renal output by angiotensin	AGT
2018	9.8758E-4	1.3812E-2	1	2	7	14173	renin-angiotensin regulation of aldosterone production	AGT
1999	9.8758E-4	1.3812E-2	1	2	7	14173	renal response to blood flow involved in circulatory renin-angiotensin regulation of systemic arterial blood pressure	AGT
61138	1.0316E-3	1.4222E-2	2	101	7	14173	morphogenesis of a branching epithelium	AGT|TGFB1
10552	1.0520E-3	1.4255E-2	2	102	7	14173	positive regulation of gene-specific transcription from RNA polymerase II promoter	TGFB1|CITED2
30308	1.0726E-3	1.4255E-2	2	103	7	14173	negative regulation of cell growth	AGT|TGFB1
8284	1.0784E-3	1.4255E-2	3	460	7	14173	positive regulation of cell proliferation	AGT|CLU|TGFB1
1819	1.0934E-3	1.4258E-2	2	104	7	14173	positive regulation of cytokine production	AGT|TGFB1
31960	1.1143E-3	1.4338E-2	2	105	7	14173	response to corticosteroid stimulus	AGT|TGFB1
45792	1.2221E-3	1.4602E-2	2	110	7	14173	negative regulation of cell size	AGT|TGFB1
51099	1.2665E-3	1.4602E-2	2	112	7	14173	positive regulation of binding	AGT|TGFB1
7399	1.2690E-3	1.4602E-2	4	1158	7	14173	nervous system development	AGT|CLU|TGFB1|CITED2
51789	1.4045E-3	1.4602E-2	2	118	7	14173	response to protein stimulus	CLU|TGFB1
1934	1.4521E-3	1.4602E-2	2	120	7	14173	positive regulation of protein amino acid phosphorylation	AGT|TGFB1
7565	1.4761E-3	1.4602E-2	2	121	7	14173	female pregnancy	TGFB1|CITED2
32504	1.4797E-3	1.4602E-2	3	513	7	14173	multicellular organism reproduction	AGT|TGFB1|CITED2
48609	1.4797E-3	1.4602E-2	3	513	7	14173	reproductive process in a multicellular organism	AGT|TGFB1|CITED2
2248	1.4811E-3	1.4602E-2	1	3	7	14173	connective tissue replacement involved in inflammatory response wound healing	TGFB1
90077	1.4811E-3	1.4602E-2	1	3	7	14173	foam cell differentiation	TGFB1
10800	1.4811E-3	1.4602E-2	1	3	7	14173	positive regulation of peptidyl-threonine phosphorylation	TGFB1
32740	1.4811E-3	1.4602E-2	1	3	7	14173	positive regulation of interleukin-17 production	TGFB1
2507	1.4811E-3	1.4602E-2	1	3	7	14173	tolerance induction	TGFB1
14874	1.4811E-3	1.4602E-2	1	3	7	14173	response to stimulus involved in regulation of muscle adaptation	AGT
60762	1.4811E-3	1.4602E-2	1	3	7	14173	regulation of branching involved in mammary gland duct morphogenesis	TGFB1
10742	1.4811E-3	1.4602E-2	1	3	7	14173	macrophage derived foam cell differentiation	TGFB1
3072	1.4811E-3	1.4602E-2	1	3	7	14173	renal control of peripheral vascular resistance involved in regulation of systemic arterial blood pressure	AGT
1543	1.4811E-3	1.4602E-2	1	3	7	14173	ovarian follicle rupture	AGT
2034	1.4811E-3	1.4602E-2	1	3	7	14173	regulation of blood vessel size by renin-angiotensin	AGT
2035	1.4811E-3	1.4602E-2	1	3	7	14173	brain renin-angiotensin system	AGT
1763	1.5004E-3	1.4602E-2	2	122	7	14173	morphogenesis of a branching structure	AGT|TGFB1
9653	1.5464E-3	1.4602E-2	4	1220	7	14173	anatomical structure morphogenesis	AGT|CLU|TGFB1|CITED2
45926	1.5993E-3	1.4602E-2	2	126	7	14173	negative regulation of growth	AGT|TGFB1
48583	1.6172E-3	1.4602E-2	3	529	7	14173	regulation of response to stimulus	AGT|CLU|TGFB1
30335	1.6499E-3	1.4602E-2	2	128	7	14173	positive regulation of cell migration	AGT|TGFB1
60562	1.6755E-3	1.4602E-2	2	129	7	14173	epithelial tube morphogenesis	AGT|TGFB1
42327	1.7272E-3	1.4602E-2	2	131	7	14173	positive regulation of phosphorylation	AGT|TGFB1
19216	1.7797E-3	1.4602E-2	2	133	7	14173	regulation of lipid metabolic process	AGT|TGFB1
45937	1.8062E-3	1.4602E-2	2	134	7	14173	positive regulation of phosphate metabolic process	AGT|TGFB1
10562	1.8062E-3	1.4602E-2	2	134	7	14173	positive regulation of phosphorus metabolic process	AGT|TGFB1
32844	1.8330E-3	1.4602E-2	2	135	7	14173	regulation of homeostatic process	AGT|TGFB1
45595	1.8867E-3	1.4602E-2	3	558	7	14173	regulation of cell differentiation	AGT|CLU|TGFB1
51272	1.8870E-3	1.4602E-2	2	137	7	14173	positive regulation of cellular component movement	AGT|TGFB1
43193	1.9143E-3	1.4602E-2	2	138	7	14173	positive regulation of gene-specific transcription	TGFB1|CITED2
40017	1.9143E-3	1.4602E-2	2	138	7	14173	positive regulation of locomotion	AGT|TGFB1
35307	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of protein amino acid dephosphorylation	TGFB1
35306	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of dephosphorylation	TGFB1
32660	1.9743E-3	1.4602E-2	1	4	7	14173	regulation of interleukin-17 production	TGFB1
10799	1.9743E-3	1.4602E-2	1	4	7	14173	regulation of peptidyl-threonine phosphorylation	TGFB1
35066	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of histone acetylation	TGFB1
43552	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of phosphoinositide 3-kinase activity	TGFB1
43551	1.9743E-3	1.4602E-2	1	4	7	14173	regulation of phosphoinositide 3-kinase activity	TGFB1
60751	1.9743E-3	1.4602E-2	1	4	7	14173	branch elongation involved in mammary gland duct branching	TGFB1
14742	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of muscle hypertrophy	AGT
6883	1.9743E-3	1.4602E-2	1	4	7	14173	cellular sodium ion homeostasis	AGT
50765	1.9743E-3	1.4602E-2	1	4	7	14173	negative regulation of phagocytosis	TGFB1
10613	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of cardiac muscle hypertrophy	AGT
10523	1.9743E-3	1.4602E-2	1	4	7	14173	negative regulation of calcium ion transport into cytosol	TGFB1
71549	1.9743E-3	1.4602E-2	1	4	7	14173	cellular response to dexamethasone stimulus	TGFB1
71548	1.9743E-3	1.4602E-2	1	4	7	14173	response to dexamethasone stimulus	TGFB1
42866	1.9743E-3	1.4602E-2	1	4	7	14173	pyruvate biosynthetic process	AGT
31536	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of exit from mitosis	TGFB1
33860	1.9743E-3	1.4602E-2	1	4	7	14173	regulation of NAD(P)H oxidase activity	AGT
31065	1.9743E-3	1.4602E-2	1	4	7	14173	positive regulation of histone deacetylation	TGFB1
48143	1.9743E-3	1.4602E-2	1	4	7	14173	astrocyte activation	AGT
90046	1.9973E-3	1.4602E-2	2	141	7	14173	regulation of transcription regulator activity	AGT|TGFB1
51090	1.9973E-3	1.4602E-2	2	141	7	14173	regulation of transcription factor activity	AGT|TGFB1
1666	2.2271E-3	1.5768E-2	2	149	7	14173	response to hypoxia	TGFB1|CITED2
30155	2.2566E-3	1.5768E-2	2	150	7	14173	regulation of cell adhesion	TGFB1|CITED2
10551	2.4072E-3	1.5768E-2	2	155	7	14173	regulation of gene-specific transcription from RNA polymerase II promoter	TGFB1|CITED2
6545	2.4674E-3	1.5768E-2	1	5	7	14173	glycine biosynthetic process	AGT
2246	2.4674E-3	1.5768E-2	1	5	7	14173	wound healing involved in inflammatory response	TGFB1
32801	2.4674E-3	1.5768E-2	1	5	7	14173	receptor catabolic process	TGFB1
14850	2.4674E-3	1.5768E-2	1	5	7	14173	response to muscle activity	AGT
60744	2.4674E-3	1.5768E-2	1	5	7	14173	mammary gland branching involved in thelarche	TGFB1
90312	2.4674E-3	1.5768E-2	1	5	7	14173	positive regulation of protein amino acid deacetylation	TGFB1
90218	2.4674E-3	1.5768E-2	1	5	7	14173	positive regulation of lipid kinase activity	TGFB1
7406	2.4674E-3	1.5768E-2	1	5	7	14173	negative regulation of neuroblast proliferation	TGFB1
71384	2.4674E-3	1.5768E-2	1	5	7	14173	cellular response to corticosteroid stimulus	TGFB1
71385	2.4674E-3	1.5768E-2	1	5	7	14173	cellular response to glucocorticoid stimulus	TGFB1
51387	2.4674E-3	1.5768E-2	1	5	7	14173	negative regulation of nerve growth factor receptor signaling pathway	AGT
7199	2.4674E-3	1.5768E-2	1	5	7	14173	G-protein signaling, coupled to cGMP nucleotide second messenger	AGT
42695	2.4674E-3	1.5768E-2	1	5	7	14173	thelarche	TGFB1
31063	2.4674E-3	1.5768E-2	1	5	7	14173	regulation of histone deacetylation	TGFB1
34616	2.4674E-3	1.5768E-2	1	5	7	14173	response to laminar fluid shear stress	TGFB1
51788	2.4674E-3	1.5768E-2	1	5	7	14173	response to misfolded protein	CLU
70482	2.4999E-3	1.5871E-2	2	158	7	14173	response to oxygen levels	TGFB1|CITED2
51101	2.6260E-3	1.6563E-2	2	162	7	14173	regulation of DNA binding	AGT|TGFB1
22008	2.7734E-3	1.7356E-2	3	638	7	14173	neurogenesis	AGT|CLU|TGFB1
45087	2.7878E-3	1.7356E-2	2	167	7	14173	innate immune response	CLU|TGFB1
55078	2.9602E-3	1.7966E-2	1	6	7	14173	sodium ion homeostasis	AGT
90311	2.9602E-3	1.7966E-2	1	6	7	14173	regulation of protein amino acid deacetylation	TGFB1
51386	2.9602E-3	1.7966E-2	1	6	7	14173	regulation of nerve growth factor receptor signaling pathway	AGT
7184	2.9602E-3	1.7966E-2	1	6	7	14173	SMAD protein nuclear translocation	TGFB1
42221	3.0155E-3	1.8187E-2	4	1457	7	14173	response to chemical stimulus	AGT|CLU|TGFB1|CITED2
7548	3.0564E-3	1.8319E-2	2	175	7	14173	sex differentiation	AGT|TGFB1
51129	3.1601E-3	1.8824E-2	2	178	7	14173	negative regulation of cellular component organization	CLU|TGFB1
45449	3.2275E-3	1.9108E-2	5	2618	7	14173	regulation of transcription	SNFT|AGT|TGFB1|CITED2|ELL2
35304	3.4529E-3	1.9150E-2	1	7	7	14173	regulation of protein amino acid dephosphorylation	TGFB1
10873	3.4529E-3	1.9150E-2	1	7	7	14173	positive regulation of cholesterol esterification	AGT
51145	3.4529E-3	1.9150E-2	1	7	7	14173	smooth muscle cell differentiation	AGT
46622	3.4529E-3	1.9150E-2	1	7	7	14173	positive regulation of organ growth	AGT
90190	3.4529E-3	1.9150E-2	1	7	7	14173	positive regulation of branching involved in ureteric bud morphogenesis	TGFB1
90189	3.4529E-3	1.9150E-2	1	7	7	14173	regulation of branching involved in ureteric bud morphogenesis	TGFB1
71383	3.4529E-3	1.9150E-2	1	7	7	14173	cellular response to steroid hormone stimulus	TGFB1
60136	3.4529E-3	1.9150E-2	1	7	7	14173	embryonic process involved in female pregnancy	CITED2
51414	3.4529E-3	1.9150E-2	1	7	7	14173	response to cortisol stimulus	TGFB1
70723	3.4529E-3	1.9150E-2	1	7	7	14173	response to cholesterol	TGFB1
46487	3.4529E-3	1.9150E-2	1	7	7	14173	glyoxylate metabolic process	AGT
32101	3.7036E-3	1.9425E-2	2	193	7	14173	regulation of response to external stimulus	AGT|TGFB1
6875	3.7792E-3	1.9425E-2	2	195	7	14173	cellular metal ion homeostasis	AGT|TGFB1
48732	3.7792E-3	1.9425E-2	2	195	7	14173	gland development	TGFB1|CITED2
31328	3.9021E-3	1.9425E-2	3	719	7	14173	positive regulation of cellular biosynthetic process	AGT|TGFB1|CITED2
10872	3.9453E-3	1.9425E-2	1	8	7	14173	regulation of cholesterol esterification	AGT
45830	3.9453E-3	1.9425E-2	1	8	7	14173	positive regulation of isotype switching	TGFB1
30432	3.9453E-3	1.9425E-2	1	8	7	14173	peristalsis	AGT
35065	3.9453E-3	1.9425E-2	1	8	7	14173	regulation of histone acetylation	TGFB1
43550	3.9453E-3	1.9425E-2	1	8	7	14173	regulation of lipid kinase activity	TGFB1
33002	3.9453E-3	1.9425E-2	1	8	7	14173	muscle cell proliferation	AGT
3071	3.9453E-3	1.9425E-2	1	8	7	14173	renal system process involved in regulation of systemic arterial blood pressure	AGT
42756	3.9453E-3	1.9425E-2	1	8	7	14173	drinking behavior	AGT
60391	3.9453E-3	1.9425E-2	1	8	7	14173	positive regulation of SMAD protein nuclear translocation	TGFB1
3078	3.9453E-3	1.9425E-2	1	8	7	14173	regulation of natriuresis	AGT
75136	3.9453E-3	1.9425E-2	1	8	7	14173	response to host	TGFB1
14002	3.9453E-3	1.9425E-2	1	8	7	14173	astrocyte development	AGT
7183	3.9453E-3	1.9425E-2	1	8	7	14173	SMAD protein complex assembly	TGFB1
52200	3.9453E-3	1.9425E-2	1	8	7	14173	response to host defenses	TGFB1
52173	3.9453E-3	1.9425E-2	1	8	7	14173	response to defenses of other organism involved in symbiotic interaction	TGFB1
2016	3.9453E-3	1.9425E-2	1	8	7	14173	regulation of blood volume by renin-angiotensin	AGT
1991	3.9453E-3	1.9425E-2	1	8	7	14173	regulation of systemic arterial blood pressure by circulatory renin-angiotensin	AGT
46543	3.9453E-3	1.9425E-2	1	8	7	14173	development of secondary female sexual characteristics	TGFB1
6605	4.0494E-3	1.9716E-2	2	202	7	14173	protein targeting	AGT|TGFB1
9891	4.0744E-3	1.9716E-2	3	730	7	14173	positive regulation of biosynthetic process	AGT|TGFB1|CITED2
6916	4.0887E-3	1.9716E-2	2	203	7	14173	anti-apoptosis	CLU|CITED2
1817	4.0887E-3	1.9716E-2	2	203	7	14173	regulation of cytokine production	AGT|TGFB1
32879	4.1222E-3	1.9716E-2	3	733	7	14173	regulation of localization	AGT|TGFB1|CITED2
55065	4.1283E-3	1.9716E-2	2	204	7	14173	metal ion homeostasis	AGT|TGFB1
35239	4.1679E-3	1.9716E-2	2	205	7	14173	tube morphogenesis	AGT|TGFB1
51098	4.1679E-3	1.9716E-2	2	205	7	14173	regulation of binding	AGT|TGFB1
2009	4.3691E-3	1.9793E-2	2	210	7	14173	morphogenesis of an epithelium	AGT|TGFB1
9888	4.4332E-3	1.9793E-2	3	752	7	14173	tissue development	AGT|TGFB1|CITED2
45911	4.4376E-3	1.9793E-2	1	9	7	14173	positive regulation of DNA recombination	TGFB1
45136	4.4376E-3	1.9793E-2	1	9	7	14173	development of secondary sexual characteristics	TGFB1
8354	4.4376E-3	1.9793E-2	1	9	7	14173	germ cell migration	TGFB1
10611	4.4376E-3	1.9793E-2	1	9	7	14173	regulation of cardiac muscle hypertrophy	AGT
43011	4.4376E-3	1.9793E-2	1	9	7	14173	myeloid dendritic cell differentiation	TGFB1
60390	4.4376E-3	1.9793E-2	1	9	7	14173	regulation of SMAD protein nuclear translocation	TGFB1
3084	4.4376E-3	1.9793E-2	1	9	7	14173	positive regulation of systemic arterial blood pressure	AGT
34374	4.4376E-3	1.9793E-2	1	9	7	14173	low-density lipoprotein particle remodeling	AGT
44062	4.4376E-3	1.9793E-2	1	9	7	14173	regulation of excretion	AGT
1976	4.4376E-3	1.9793E-2	1	9	7	14173	neurological system process involved in regulation of systemic arterial blood pressure	AGT
1558	4.4508E-3	1.9793E-2	2	212	7	14173	regulation of cell growth	AGT|TGFB1
32583	4.4919E-3	1.9884E-2	2	213	7	14173	regulation of gene-specific transcription	TGFB1|CITED2
1932	4.7002E-3	2.0593E-2	2	218	7	14173	regulation of protein amino acid phosphorylation	AGT|TGFB1
8361	4.7424E-3	2.0593E-2	2	219	7	14173	regulation of cell size	AGT|TGFB1
10740	4.9130E-3	2.0593E-2	2	223	7	14173	positive regulation of intracellular protein kinase cascade	AGT|TGFB1
48514	4.9130E-3	2.0593E-2	2	223	7	14173	blood vessel morphogenesis	AGT|CITED2
19934	4.9296E-3	2.0593E-2	1	10	7	14173	cGMP-mediated signaling	AGT
43537	4.9296E-3	2.0593E-2	1	10	7	14173	negative regulation of blood vessel endothelial cell migration	TGFB1
22408	4.9296E-3	2.0593E-2	1	10	7	14173	negative regulation of cell-cell adhesion	TGFB1
14743	4.9296E-3	2.0593E-2	1	10	7	14173	regulation of muscle hypertrophy	AGT
60602	4.9296E-3	2.0593E-2	1	10	7	14173	branch elongation of an epithelium	TGFB1
90183	4.9296E-3	2.0593E-2	1	10	7	14173	regulation of kidney development	TGFB1
3401	4.9296E-3	2.0593E-2	1	10	7	14173	axis elongation	TGFB1
1773	4.9296E-3	2.0593E-2	1	10	7	14173	myeloid dendritic cell activation	TGFB1
48535	4.9296E-3	2.0593E-2	1	10	7	14173	lymph node development	TGFB1
10556	4.9592E-3	2.0628E-2	5	2873	7	14173	regulation of macromolecule biosynthetic process	SNFT|AGT|TGFB1|CITED2|ELL2
30154	5.0071E-3	2.0650E-2	4	1670	7	14173	cell differentiation	AGT|CLU|TGFB1|CITED2
51704	5.0074E-3	2.0650E-2	3	785	7	14173	multi-organism process	CLU|TGFB1|CITED2
48545	5.0864E-3	2.0887E-2	2	227	7	14173	response to steroid hormone stimulus	AGT|TGFB1
44249	5.1187E-3	2.0930E-2	4	1680	7	14173	cellular biosynthetic process	SNFT|AGT|TGFB1|ELL2
50793	5.2085E-3	2.1208E-2	3	796	7	14173	regulation of developmental process	AGT|CLU|TGFB1
6366	5.2627E-3	2.1338E-2	2	231	7	14173	transcription from RNA polymerase II promoter	SNFT|ELL2
31401	5.3072E-3	2.1354E-2	2	232	7	14173	positive regulation of protein modification process	AGT|TGFB1
10468	5.3769E-3	2.1354E-2	5	2924	7	14173	regulation of gene expression	SNFT|AGT|TGFB1|CITED2|ELL2
45723	5.4214E-3	2.1354E-2	1	11	7	14173	positive regulation of fatty acid biosynthetic process	AGT
10770	5.4214E-3	2.1354E-2	1	11	7	14173	positive regulation of cell morphogenesis involved in differentiation	TGFB1
70306	5.4214E-3	2.1354E-2	1	11	7	14173	lens fiber cell differentiation	TGFB1
10718	5.4214E-3	2.1354E-2	1	11	7	14173	positive regulation of epithelial to mesenchymal transition	TGFB1
48708	5.4214E-3	2.1354E-2	1	11	7	14173	astrocyte differentiation	AGT
22414	5.4718E-3	2.1465E-2	3	810	7	14173	reproductive process	AGT|TGFB1|CITED2
3	5.5292E-3	2.1538E-2	3	813	7	14173	reproduction	AGT|TGFB1|CITED2
48869	5.5351E-3	2.1538E-2	4	1716	7	14173	cellular developmental process	AGT|CLU|TGFB1|CITED2
50776	5.6696E-3	2.1946E-2	2	240	7	14173	regulation of immune response	CLU|TGFB1
51046	5.8550E-3	2.1946E-2	2	244	7	14173	regulation of secretion	AGT|TGFB1
45742	5.9130E-3	2.1946E-2	1	12	7	14173	positive regulation of epidermal growth factor receptor signaling pathway	AGT
9070	5.9130E-3	2.1946E-2	1	12	7	14173	serine family amino acid biosynthetic process	AGT
32967	5.9130E-3	2.1946E-2	1	12	7	14173	positive regulation of collagen biosynthetic process	TGFB1
7096	5.9130E-3	2.1946E-2	1	12	7	14173	regulation of exit from mitosis	TGFB1
45191	5.9130E-3	2.1946E-2	1	12	7	14173	regulation of isotype switching	TGFB1
10714	5.9130E-3	2.1946E-2	1	12	7	14173	positive regulation of collagen metabolic process	TGFB1
3081	5.9130E-3	2.1946E-2	1	12	7	14173	regulation of systemic arterial blood pressure by renin-angiotensin	AGT
14061	5.9130E-3	2.1946E-2	1	12	7	14173	regulation of norepinephrine secretion	AGT
42310	5.9130E-3	2.1946E-2	1	12	7	14173	vasoconstriction	AGT
1885	5.9130E-3	2.1946E-2	1	12	7	14173	endothelial cell development	AGT
19219	6.1223E-3	2.2636E-2	5	3008	7	14173	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	SNFT|AGT|TGFB1|CITED2|ELL2
31326	6.1878E-3	2.2702E-2	5	3015	7	14173	regulation of cellular biosynthetic process	SNFT|AGT|TGFB1|CITED2|ELL2
42127	6.2068E-3	2.2702E-2	3	847	7	14173	regulation of cell proliferation	AGT|CLU|TGFB1
6950	6.2292E-3	2.2702E-2	4	1772	7	14173	response to stress	AGT|CLU|TGFB1|CITED2
30003	6.2343E-3	2.2702E-2	2	252	7	14173	cellular cation homeostasis	AGT|TGFB1
51171	6.3586E-3	2.2764E-2	5	3033	7	14173	regulation of nitrogen compound metabolic process	SNFT|AGT|TGFB1|CITED2|ELL2
43536	6.4044E-3	2.2764E-2	1	13	7	14173	positive regulation of blood vessel endothelial cell migration	TGFB1
43502	6.4044E-3	2.2764E-2	1	13	7	14173	regulation of muscle adaptation	AGT
46697	6.4044E-3	2.2764E-2	1	13	7	14173	decidualization	CITED2
31058	6.4044E-3	2.2764E-2	1	13	7	14173	positive regulation of histone modification	TGFB1
1542	6.4044E-3	2.2764E-2	1	13	7	14173	ovulation from ovarian follicle	AGT
9889	6.4163E-3	2.2764E-2	5	3039	7	14173	regulation of biosynthetic process	SNFT|AGT|TGFB1|CITED2|ELL2
9058	6.4647E-3	2.2815E-2	4	1790	7	14173	biosynthetic process	SNFT|AGT|TGFB1|ELL2
48513	6.4780E-3	2.2815E-2	4	1791	7	14173	organ development	AGT|CLU|TGFB1|CITED2
10033	6.7582E-3	2.3513E-2	3	873	7	14173	response to organic substance	AGT|CLU|TGFB1
33138	6.8956E-3	2.3513E-2	1	14	7	14173	positive regulation of peptidyl-serine phosphorylation	TGFB1
30511	6.8956E-3	2.3513E-2	1	14	7	14173	positive regulation of transforming growth factor beta receptor signaling pathway	CITED2
14821	6.8956E-3	2.3513E-2	1	14	7	14173	phasic smooth muscle contraction	AGT
22409	6.8956E-3	2.3513E-2	1	14	7	14173	positive regulation of cell-cell adhesion	CITED2
10717	6.8956E-3	2.3513E-2	1	14	7	14173	regulation of epithelial to mesenchymal transition	TGFB1
10744	6.8956E-3	2.3513E-2	1	14	7	14173	positive regulation of macrophage derived foam cell differentiation	AGT
60389	6.8956E-3	2.3513E-2	1	14	7	14173	pathway-restricted SMAD protein phosphorylation	TGFB1
1829	6.8956E-3	2.3513E-2	1	14	7	14173	trophectodermal cell differentiation	CITED2
1568	7.0261E-3	2.3874E-2	2	268	7	14173	blood vessel development	AGT|CITED2
2684	7.0770E-3	2.3919E-2	2	269	7	14173	positive regulation of immune system process	CLU|TGFB1
48523	7.2372E-3	2.3919E-2	4	1846	7	14173	negative regulation of cellular process	AGT|CLU|TGFB1|CITED2
6544	7.3865E-3	2.3919E-2	1	15	7	14173	glycine metabolic process	AGT
6625	7.3865E-3	2.3919E-2	1	15	7	14173	protein targeting to peroxisome	AGT
6611	7.3865E-3	2.3919E-2	1	15	7	14173	protein export from nucleus	TGFB1
33160	7.3865E-3	2.3919E-2	1	15	7	14173	positive regulation of protein import into nucleus, translocation	TGFB1
30325	7.3865E-3	2.3919E-2	1	15	7	14173	adrenal gland development	CITED2
60444	7.3865E-3	2.3919E-2	1	15	7	14173	branching involved in mammary gland duct morphogenesis	TGFB1
6835	7.3865E-3	2.3919E-2	1	15	7	14173	dicarboxylic acid transport	AGT
50832	7.3865E-3	2.3919E-2	1	15	7	14173	defense response to fungus	TGFB1
7263	7.3865E-3	2.3919E-2	1	15	7	14173	nitric oxide mediated signal transduction	AGT
14068	7.3865E-3	2.3919E-2	1	15	7	14173	positive regulation of phosphoinositide 3-kinase cascade	AGT
44253	7.3865E-3	2.3919E-2	1	15	7	14173	positive regulation of multicellular organismal metabolic process	TGFB1
9651	7.3865E-3	2.3919E-2	1	15	7	14173	response to salt stress	AGT
1944	7.4385E-3	2.4007E-2	2	276	7	14173	vasculature development	AGT|CITED2
9967	7.4908E-3	2.4015E-2	2	277	7	14173	positive regulation of signal transduction	AGT|TGFB1
1775	7.4908E-3	2.4015E-2	2	277	7	14173	cell activation	AGT|TGFB1
48729	7.5433E-3	2.4104E-2	2	278	7	14173	tissue morphogenesis	AGT|TGFB1
51240	7.6488E-3	2.4286E-2	2	280	7	14173	positive regulation of multicellular organismal process	AGT|TGFB1
23056	7.7550E-3	2.4286E-2	2	282	7	14173	positive regulation of signaling process	AGT|TGFB1
32535	7.8084E-3	2.4286E-2	2	283	7	14173	regulation of cellular component size	AGT|TGFB1
45599	7.8773E-3	2.4286E-2	1	16	7	14173	negative regulation of fat cell differentiation	TGFB1
2244	7.8773E-3	2.4286E-2	1	16	7	14173	hemopoietic progenitor cell differentiation	TGFB1
45940	7.8773E-3	2.4286E-2	1	16	7	14173	positive regulation of steroid metabolic process	AGT
32965	7.8773E-3	2.4286E-2	1	16	7	14173	regulation of collagen biosynthetic process	TGFB1
43574	7.8773E-3	2.4286E-2	1	16	7	14173	peroxisomal transport	AGT
33280	7.8773E-3	2.4286E-2	1	16	7	14173	response to vitamin D	TGFB1
14066	7.8773E-3	2.4286E-2	1	16	7	14173	regulation of phosphoinositide 3-kinase cascade	AGT
1893	7.8773E-3	2.4286E-2	1	16	7	14173	maternal placenta development	CITED2
55080	7.9156E-3	2.4326E-2	2	285	7	14173	cation homeostasis	AGT|TGFB1
122	7.9694E-3	2.4414E-2	2	286	7	14173	negative regulation of transcription from RNA polymerase II promoter	TGFB1|CITED2
32270	8.2412E-3	2.4923E-2	2	291	7	14173	positive regulation of cellular protein metabolic process	AGT|TGFB1
6351	8.2412E-3	2.4923E-2	2	291	7	14173	transcription, DNA-dependent	SNFT|ELL2
10604	8.3400E-3	2.4923E-2	3	941	7	14173	positive regulation of macromolecule metabolic process	AGT|TGFB1|CITED2
10862	8.3679E-3	2.4923E-2	1	17	7	14173	positive regulation of pathway-restricted SMAD protein phosphorylation	TGFB1
43691	8.3679E-3	2.4923E-2	1	17	7	14173	reverse cholesterol transport	CLU
30279	8.3679E-3	2.4923E-2	1	17	7	14173	negative regulation of ossification	TGFB1
10712	8.3679E-3	2.4923E-2	1	17	7	14173	regulation of collagen metabolic process	TGFB1
10596	8.3679E-3	2.4923E-2	1	17	7	14173	negative regulation of endothelial cell migration	TGFB1
51926	8.3679E-3	2.4923E-2	1	17	7	14173	negative regulation of calcium ion transport	TGFB1
32774	8.4617E-3	2.5125E-2	2	295	7	14173	RNA biosynthetic process	SNFT|ELL2
35295	8.7975E-3	2.5904E-2	2	301	7	14173	tube development	AGT|TGFB1
45806	8.8582E-3	2.5904E-2	1	18	7	14173	negative regulation of endocytosis	TGFB1
43029	8.8582E-3	2.5904E-2	1	18	7	14173	T cell homeostasis	TGFB1
51279	8.8582E-3	2.5904E-2	1	18	7	14173	regulation of release of sequestered calcium ion into cytosol	TGFB1
30728	8.8582E-3	2.5904E-2	1	18	7	14173	ovulation	AGT
31325	8.9737E-3	2.6162E-2	3	966	7	14173	positive regulation of cellular metabolic process	AGT|TGFB1|CITED2
51247	9.1393E-3	2.6565E-2	2	307	7	14173	positive regulation of protein metabolic process	AGT|TGFB1
60341	9.2546E-3	2.6690E-2	2	309	7	14173	regulation of cellular localization	AGT|TGFB1
60560	9.3484E-3	2.6690E-2	1	19	7	14173	developmental growth involved in morphogenesis	TGFB1
46717	9.3484E-3	2.6690E-2	1	19	7	14173	acid secretion	AGT
31018	9.3484E-3	2.6690E-2	1	19	7	14173	endocrine pancreas development	CLU
42304	9.3484E-3	2.6690E-2	1	19	7	14173	regulation of fatty acid biosynthetic process	AGT
1825	9.3484E-3	2.6690E-2	1	19	7	14173	blastocyst formation	CITED2
90066	9.7224E-3	2.7599E-2	2	317	7	14173	regulation of anatomical structure size	AGT|TGFB1
48522	9.8132E-3	2.7599E-2	4	2007	7	14173	positive regulation of cellular process	AGT|CLU|TGFB1|CITED2
33135	9.8383E-3	2.7599E-2	1	20	7	14173	regulation of peptidyl-serine phosphorylation	TGFB1
33158	9.8383E-3	2.7599E-2	1	20	7	14173	regulation of protein import into nucleus, translocation	TGFB1
48169	9.8383E-3	2.7599E-2	1	20	7	14173	regulation of long-term neuronal synaptic plasticity	AGT
44246	9.8383E-3	2.7599E-2	1	20	7	14173	regulation of multicellular organismal metabolic process	TGFB1
6954	9.9005E-3	2.7681E-2	2	320	7	14173	inflammatory response	CLU|TGFB1
35466	9.9920E-3	2.7681E-2	3	1004	7	14173	regulation of signaling pathway	AGT|TGFB1|CITED2
48519	1.0063E-2	2.7681E-2	4	2021	7	14173	negative regulation of biological process	AGT|CLU|TGFB1|CITED2
10627	1.0201E-2	2.7681E-2	2	325	7	14173	regulation of intracellular protein kinase cascade	AGT|TGFB1
60255	1.0249E-2	2.7681E-2	5	3369	7	14173	regulation of macromolecule metabolic process	SNFT|AGT|TGFB1|CITED2|ELL2
2062	1.0328E-2	2.7681E-2	1	21	7	14173	chondrocyte differentiation	TGFB1
30501	1.0328E-2	2.7681E-2	1	21	7	14173	positive regulation of bone mineralization	TGFB1
32845	1.0328E-2	2.7681E-2	1	21	7	14173	negative regulation of homeostatic process	TGFB1
2712	1.0328E-2	2.7681E-2	1	21	7	14173	regulation of B cell mediated immunity	TGFB1
50764	1.0328E-2	2.7681E-2	1	21	7	14173	regulation of phagocytosis	TGFB1
2889	1.0328E-2	2.7681E-2	1	21	7	14173	regulation of immunoglobulin mediated immune response	TGFB1
45446	1.0328E-2	2.7681E-2	1	21	7	14173	endothelial cell differentiation	AGT
60393	1.0328E-2	2.7681E-2	1	21	7	14173	regulation of pathway-restricted SMAD protein phosphorylation	TGFB1
46849	1.0328E-2	2.7681E-2	1	21	7	14173	bone remodeling	TGFB1
19048	1.0328E-2	2.7681E-2	1	21	7	14173	virus-host interaction	TGFB1
1836	1.0328E-2	2.7681E-2	1	21	7	14173	release of cytochrome c from mitochondria	CLU
44271	1.0383E-2	2.7681E-2	2	328	7	14173	cellular nitrogen compound biosynthetic process	AGT|TGFB1
9893	1.0384E-2	2.7681E-2	3	1018	7	14173	positive regulation of metabolic process	AGT|TGFB1|CITED2
45930	1.0818E-2	2.8062E-2	1	22	7	14173	negative regulation of mitotic cell cycle	TGFB1
43535	1.0818E-2	2.8062E-2	1	22	7	14173	regulation of blood vessel endothelial cell migration	TGFB1
30004	1.0818E-2	2.8062E-2	1	22	7	14173	cellular monovalent inorganic cation homeostasis	AGT
60603	1.0818E-2	2.8062E-2	1	22	7	14173	mammary gland duct morphogenesis	TGFB1
31056	1.0818E-2	2.8062E-2	1	22	7	14173	regulation of histone modification	TGFB1
34368	1.0818E-2	2.8062E-2	1	22	7	14173	protein-lipid complex remodeling	AGT
34369	1.0818E-2	2.8062E-2	1	22	7	14173	plasma lipoprotein particle remodeling	AGT
34367	1.0818E-2	2.8062E-2	1	22	7	14173	macromolecular complex remodeling	AGT
1990	1.0818E-2	2.8062E-2	1	22	7	14173	regulation of systemic arterial blood pressure by hormone	AGT
1974	1.0818E-2	2.8062E-2	1	22	7	14173	blood vessel remodeling	AGT
34641	1.0974E-2	2.8392E-2	4	2070	7	14173	cellular nitrogen compound metabolic process	SNFT|AGT|TGFB1|ELL2
60429	1.1189E-2	2.8713E-2	2	341	7	14173	epithelium development	AGT|TGFB1
70169	1.1307E-2	2.8713E-2	1	23	7	14173	positive regulation of biomineral formation	TGFB1
45923	1.1307E-2	2.8713E-2	1	23	7	14173	positive regulation of fatty acid metabolic process	AGT
7031	1.1307E-2	2.8713E-2	1	23	7	14173	peroxisome organization	AGT
3158	1.1307E-2	2.8713E-2	1	23	7	14173	endothelium development	AGT
46889	1.1307E-2	2.8713E-2	1	23	7	14173	positive regulation of lipid biosynthetic process	AGT
51897	1.1307E-2	2.8713E-2	1	23	7	14173	positive regulation of protein kinase B signaling cascade	TGFB1
6350	1.1443E-2	2.8982E-2	2	345	7	14173	transcription	SNFT|ELL2
32570	1.1796E-2	2.9414E-2	1	24	7	14173	response to progesterone stimulus	TGFB1
14823	1.1796E-2	2.9414E-2	1	24	7	14173	response to activity	AGT
2637	1.1796E-2	2.9414E-2	1	24	7	14173	regulation of immunoglobulin production	TGFB1
31575	1.1796E-2	2.9414E-2	1	24	7	14173	G1/S transition checkpoint	TGFB1
40018	1.1796E-2	2.9414E-2	1	24	7	14173	positive regulation of multicellular organism growth	AGT
42058	1.1796E-2	2.9414E-2	1	24	7	14173	regulation of epidermal growth factor receptor signaling pathway	AGT
51707	1.2284E-2	3.0397E-2	2	358	7	14173	response to other organism	CLU|TGFB1
45777	1.2285E-2	3.0397E-2	1	25	7	14173	positive regulation of blood pressure	AGT
7492	1.2285E-2	3.0397E-2	1	25	7	14173	endoderm development	TGFB1
40008	1.2350E-2	3.0481E-2	2	359	7	14173	regulation of growth	AGT|TGFB1
44238	1.2402E-2	3.0531E-2	6	5256	7	14173	primary metabolic process	SNFT|AGT|CLU|PRSS35|TGFB1|ELL2
2260	1.2774E-2	3.0893E-2	1	26	7	14173	lymphocyte homeostasis	TGFB1
43271	1.2774E-2	3.0893E-2	1	26	7	14173	negative regulation of ion transport	TGFB1
50886	1.2774E-2	3.0893E-2	1	26	7	14173	endocrine process	AGT
60349	1.2774E-2	3.0893E-2	1	26	7	14173	bone morphogenesis	TGFB1
7435	1.2774E-2	3.0893E-2	1	26	7	14173	salivary gland morphogenesis	TGFB1
7173	1.2774E-2	3.0893E-2	1	26	7	14173	epidermal growth factor receptor signaling pathway	TGFB1
9620	1.2774E-2	3.0893E-2	1	26	7	14173	response to fungus	TGFB1
6886	1.2816E-2	3.0919E-2	2	366	7	14173	intracellular protein transport	AGT|TGFB1
80090	1.2887E-2	3.1011E-2	5	3545	7	14173	regulation of primary metabolic process	SNFT|AGT|TGFB1|CITED2|ELL2
31399	1.2951E-2	3.1088E-2	2	368	7	14173	regulation of protein modification process	AGT|TGFB1
6873	1.3086E-2	3.1138E-2	2	370	7	14173	cellular ion homeostasis	AGT|TGFB1
18	1.3262E-2	3.1138E-2	1	27	7	14173	regulation of DNA recombination	TGFB1
45778	1.3262E-2	3.1138E-2	1	27	7	14173	positive regulation of ossification	TGFB1
21782	1.3262E-2	3.1138E-2	1	27	7	14173	glial cell development	AGT
9069	1.3262E-2	3.1138E-2	1	27	7	14173	serine family amino acid metabolic process	AGT
10743	1.3262E-2	3.1138E-2	1	27	7	14173	regulation of macrophage derived foam cell differentiation	AGT
3044	1.3262E-2	3.1138E-2	1	27	7	14173	regulation of systemic arterial blood pressure mediated by a chemical signal	AGT
3014	1.3262E-2	3.1138E-2	1	27	7	14173	renal system process	AGT
42130	1.3262E-2	3.1138E-2	1	27	7	14173	negative regulation of T cell proliferation	TGFB1
6807	1.3353E-2	3.1276E-2	4	2186	7	14173	nitrogen compound metabolic process	SNFT|AGT|TGFB1|ELL2
33036	1.3457E-2	3.1443E-2	3	1118	7	14173	macromolecule localization	AGT|CLU|TGFB1
55082	1.3495E-2	3.1456E-2	2	376	7	14173	cellular chemical homeostasis	AGT|TGFB1
8285	1.3702E-2	3.1593E-2	2	379	7	14173	negative regulation of cell proliferation	AGT|TGFB1
45598	1.3750E-2	3.1593E-2	1	28	7	14173	regulation of fat cell differentiation	TGFB1
7431	1.3750E-2	3.1593E-2	1	28	7	14173	salivary gland development	TGFB1
1658	1.3750E-2	3.1593E-2	1	28	7	14173	branching involved in ureteric bud morphogenesis	AGT
6090	1.3750E-2	3.1593E-2	1	28	7	14173	pyruvate metabolic process	AGT
9409	1.3750E-2	3.1593E-2	1	28	7	14173	response to cold	AGT
48518	1.3909E-2	3.1881E-2	4	2211	7	14173	positive regulation of biological process	AGT|CLU|TGFB1|CITED2
50433	1.4238E-2	3.2254E-2	1	29	7	14173	regulation of catecholamine secretion	AGT
6958	1.4238E-2	3.2254E-2	1	29	7	14173	complement activation, classical pathway	CLU
50777	1.4238E-2	3.2254E-2	1	29	7	14173	negative regulation of immune response	TGFB1
8637	1.4238E-2	3.2254E-2	1	29	7	14173	apoptotic mitochondrial changes	CLU
51353	1.4238E-2	3.2254E-2	1	29	7	14173	positive regulation of oxidoreductase activity	AGT
45944	1.4330E-2	3.2386E-2	2	388	7	14173	positive regulation of transcription from RNA polymerase II promoter	TGFB1|CITED2
60688	1.4726E-2	3.3048E-2	1	30	7	14173	regulation of morphogenesis of a branching structure	TGFB1
6939	1.4726E-2	3.3048E-2	1	30	7	14173	smooth muscle contraction	AGT
60443	1.4726E-2	3.3048E-2	1	30	7	14173	mammary gland morphogenesis	TGFB1
10646	1.4788E-2	3.3109E-2	3	1157	7	14173	regulation of cell communication	AGT|TGFB1|CITED2
45892	1.4900E-2	3.3283E-2	2	396	7	14173	negative regulation of transcription, DNA-dependent	TGFB1|CITED2
60	1.5214E-2	3.3750E-2	1	31	7	14173	protein import into nucleus, translocation	TGFB1
2455	1.5214E-2	3.3750E-2	1	31	7	14173	humoral immune response mediated by circulating immunoglobulin	CLU
46620	1.5214E-2	3.3750E-2	1	31	7	14173	regulation of organ growth	AGT
51253	1.5406E-2	3.3973E-2	2	403	7	14173	negative regulation of RNA metabolic process	TGFB1|CITED2
9628	1.5479E-2	3.3973E-2	2	404	7	14173	response to abiotic stimulus	AGT|TGFB1
50801	1.5552E-2	3.3973E-2	2	405	7	14173	ion homeostasis	AGT|TGFB1
7276	1.5699E-2	3.3973E-2	2	407	7	14173	gamete generation	AGT|TGFB1
50672	1.5701E-2	3.3973E-2	1	32	7	14173	negative regulation of lymphocyte proliferation	TGFB1
32945	1.5701E-2	3.3973E-2	1	32	7	14173	negative regulation of mononuclear cell proliferation	TGFB1
60675	1.5701E-2	3.3973E-2	1	32	7	14173	ureteric bud morphogenesis	AGT
10522	1.5701E-2	3.3973E-2	1	32	7	14173	regulation of calcium ion transport into cytosol	TGFB1
6081	1.5701E-2	3.3973E-2	1	32	7	14173	cellular aldehyde metabolic process	AGT
48146	1.5701E-2	3.3973E-2	1	32	7	14173	positive regulation of fibroblast proliferation	AGT
70664	1.5701E-2	3.3973E-2	1	32	7	14173	negative regulation of leukocyte proliferation	TGFB1
31323	1.6056E-2	3.4639E-2	5	3724	7	14173	regulation of cellular metabolic process	SNFT|AGT|TGFB1|CITED2|ELL2
35303	1.6189E-2	3.4639E-2	1	33	7	14173	regulation of dephosphorylation	TGFB1
30500	1.6189E-2	3.4639E-2	1	33	7	14173	regulation of bone mineralization	TGFB1
1776	1.6189E-2	3.4639E-2	1	33	7	14173	leukocyte homeostasis	TGFB1
51896	1.6189E-2	3.4639E-2	1	33	7	14173	regulation of protein kinase B signaling cascade	TGFB1
8156	1.6676E-2	3.5602E-2	1	34	7	14173	negative regulation of DNA replication	TGFB1
50680	1.7162E-2	3.6240E-2	1	35	7	14173	negative regulation of epithelial cell proliferation	TGFB1
2088	1.7162E-2	3.6240E-2	1	35	7	14173	lens development in camera-type eye	TGFB1
7368	1.7162E-2	3.6240E-2	1	35	7	14173	determination of left/right symmetry	CITED2
33993	1.7162E-2	3.6240E-2	1	35	7	14173	response to lipid	TGFB1
48168	1.7162E-2	3.6240E-2	1	35	7	14173	regulation of neuronal synaptic plasticity	AGT
2682	1.7430E-2	3.6726E-2	2	430	7	14173	regulation of immune system process	CLU|TGFB1
35272	1.7649E-2	3.6785E-2	1	36	7	14173	exocrine system development	TGFB1
61180	1.7649E-2	3.6785E-2	1	36	7	14173	mammary gland epithelium development	TGFB1
6970	1.7649E-2	3.6785E-2	1	36	7	14173	response to osmotic stress	AGT
31100	1.7649E-2	3.6785E-2	1	36	7	14173	organ regeneration	TGFB1
19229	1.7649E-2	3.6785E-2	1	36	7	14173	regulation of vasoconstriction	AGT
34613	1.7817E-2	3.7056E-2	2	435	7	14173	cellular protein localization	AGT|TGFB1
70727	1.8051E-2	3.7315E-2	2	438	7	14173	cellular macromolecule localization	AGT|TGFB1
70167	1.8135E-2	3.7315E-2	1	37	7	14173	regulation of biomineral formation	TGFB1
43112	1.8135E-2	3.7315E-2	1	37	7	14173	receptor metabolic process	TGFB1
9855	1.8135E-2	3.7315E-2	1	37	7	14173	determination of bilateral symmetry	CITED2
9799	1.8135E-2	3.7315E-2	1	37	7	14173	specification of symmetry	CITED2
9725	1.8445E-2	3.7767E-2	2	443	7	14173	response to hormone stimulus	AGT|TGFB1
44283	1.8524E-2	3.7767E-2	2	444	7	14173	small molecule biosynthetic process	AGT|TGFB1
2573	1.8622E-2	3.7767E-2	1	38	7	14173	myeloid leukocyte differentiation	TGFB1
50871	1.8622E-2	3.7767E-2	1	38	7	14173	positive regulation of B cell activation	TGFB1
3073	1.8622E-2	3.7767E-2	1	38	7	14173	regulation of systemic arterial blood pressure	AGT
1824	1.8622E-2	3.7767E-2	1	38	7	14173	blastocyst development	CITED2
10467	1.8629E-2	3.7767E-2	3	1259	7	14173	gene expression	SNFT|CLU|ELL2
7417	1.8682E-2	3.7795E-2	2	446	7	14173	central nervous system development	AGT|CITED2
43065	1.8841E-2	3.8037E-2	2	448	7	14173	positive regulation of apoptosis	AGT|TGFB1
9607	1.8921E-2	3.8119E-2	2	449	7	14173	response to biotic stimulus	CLU|TGFB1
51726	1.9001E-2	3.8176E-2	2	450	7	14173	regulation of cell cycle	TGFB1|CITED2
43068	1.9081E-2	3.8176E-2	2	451	7	14173	positive regulation of programmed cell death	AGT|TGFB1
48731	1.9097E-2	3.8176E-2	4	2417	7	14173	system development	AGT|CLU|TGFB1|CITED2
51701	1.9108E-2	3.8176E-2	1	39	7	14173	interaction with host	TGFB1
10942	1.9403E-2	3.8666E-2	2	455	7	14173	positive regulation of cell death	AGT|TGFB1
32943	1.9594E-2	3.8666E-2	1	40	7	14173	mononuclear cell proliferation	TGFB1
2700	1.9594E-2	3.8666E-2	1	40	7	14173	regulation of production of molecular mediator of immune response	TGFB1
31333	1.9594E-2	3.8666E-2	1	40	7	14173	negative regulation of protein complex assembly	CLU
51781	1.9594E-2	3.8666E-2	1	40	7	14173	positive regulation of cell division	TGFB1
51952	1.9594E-2	3.8666E-2	1	40	7	14173	regulation of amine transport	AGT
19222	1.9836E-2	3.8753E-2	5	3906	7	14173	regulation of metabolic process	SNFT|AGT|TGFB1|CITED2|ELL2
2064	2.0079E-2	3.8753E-2	1	41	7	14173	epithelial cell development	AGT
35150	2.0079E-2	3.8753E-2	1	41	7	14173	regulation of tube size	AGT
30301	2.0079E-2	3.8753E-2	1	41	7	14173	cholesterol transport	CLU
6956	2.0079E-2	3.8753E-2	1	41	7	14173	complement activation	CLU
50880	2.0079E-2	3.8753E-2	1	41	7	14173	regulation of blood vessel size	AGT
50729	2.0079E-2	3.8753E-2	1	41	7	14173	positive regulation of inflammatory response	AGT
15918	2.0079E-2	3.8753E-2	1	41	7	14173	sterol transport	CLU
31016	2.0079E-2	3.8753E-2	1	41	7	14173	pancreas development	CLU
70661	2.0079E-2	3.8753E-2	1	41	7	14173	leukocyte proliferation	TGFB1
1933	2.0079E-2	3.8753E-2	1	41	7	14173	negative regulation of protein amino acid phosphorylation	TGFB1
19725	2.0383E-2	3.9064E-2	2	467	7	14173	cellular homeostasis	AGT|TGFB1
19953	2.0548E-2	3.9064E-2	2	469	7	14173	sexual reproduction	AGT|TGFB1
33044	2.0564E-2	3.9064E-2	1	42	7	14173	regulation of chromosome organization	TGFB1
2541	2.0564E-2	3.9064E-2	1	42	7	14173	activation of plasma proteins involved in acute inflammatory response	CLU
50921	2.0564E-2	3.9064E-2	1	42	7	14173	positive regulation of chemotaxis	TGFB1
55067	2.0564E-2	3.9064E-2	1	42	7	14173	monovalent inorganic cation homeostasis	AGT
7422	2.0564E-2	3.9064E-2	1	42	7	14173	peripheral nervous system development	AGT
42552	2.0564E-2	3.9064E-2	1	42	7	14173	myelination	TGFB1
90068	2.1050E-2	3.9674E-2	1	43	7	14173	positive regulation of cell cycle process	TGFB1
50868	2.1050E-2	3.9674E-2	1	43	7	14173	negative regulation of T cell activation	TGFB1
90316	2.1050E-2	3.9674E-2	1	43	7	14173	positive regulation of intracellular protein transport	TGFB1
48145	2.1050E-2	3.9674E-2	1	43	7	14173	regulation of fibroblast proliferation	AGT
50679	2.1535E-2	4.0351E-2	1	44	7	14173	positive regulation of epithelial cell proliferation	TGFB1
45216	2.1535E-2	4.0351E-2	1	44	7	14173	cell-cell junction organization	TGFB1
19218	2.1535E-2	4.0351E-2	1	44	7	14173	regulation of steroid metabolic process	AGT
43170	2.1978E-2	4.0942E-2	5	3998	7	14173	macromolecule metabolic process	SNFT|CLU|PRSS35|TGFB1|ELL2
8366	2.2019E-2	4.0942E-2	1	45	7	14173	axon ensheathment	TGFB1
7272	2.2019E-2	4.0942E-2	1	45	7	14173	ensheathment of neurons	TGFB1
51341	2.2019E-2	4.0942E-2	1	45	7	14173	regulation of oxidoreductase activity	AGT
32388	2.2504E-2	4.1523E-2	1	46	7	14173	positive regulation of intracellular transport	TGFB1
51053	2.2504E-2	4.1523E-2	1	46	7	14173	negative regulation of DNA metabolic process	TGFB1
7200	2.2504E-2	4.1523E-2	1	46	7	14173	activation of phospholipase C activity by G-protein coupled receptor protein signaling pathway coupled to IP3 second messenger	AGT
1570	2.2504E-2	4.1523E-2	1	46	7	14173	vasculogenesis	CITED2
16481	2.2665E-2	4.1739E-2	2	494	7	14173	negative regulation of transcription	TGFB1|CITED2
9719	2.2838E-2	4.1978E-2	2	496	7	14173	response to endogenous stimulus	AGT|TGFB1
45893	2.3099E-2	4.2377E-2	2	499	7	14173	positive regulation of transcription, DNA-dependent	TGFB1|CITED2
6368	2.3472E-2	4.2818E-2	1	48	7	14173	RNA elongation from RNA polymerase II promoter	ELL2
50714	2.3472E-2	4.2818E-2	1	48	7	14173	positive regulation of protein secretion	TGFB1
48520	2.3472E-2	4.2818E-2	1	48	7	14173	positive regulation of behavior	TGFB1
51254	2.3624E-2	4.3014E-2	2	505	7	14173	positive regulation of RNA metabolic process	TGFB1|CITED2
8152	2.3773E-2	4.3203E-2	6	5917	7	14173	metabolic process	SNFT|AGT|CLU|PRSS35|TGFB1|ELL2
2274	2.3956E-2	4.3373E-2	1	49	7	14173	myeloid leukocyte activation	TGFB1
7162	2.3956E-2	4.3373E-2	1	49	7	14173	negative regulation of cell adhesion	TGFB1
2706	2.4440E-2	4.3838E-2	1	50	7	14173	regulation of lymphocyte mediated immunity	TGFB1
51591	2.4440E-2	4.3838E-2	1	50	7	14173	response to cAMP	AGT
16202	2.4440E-2	4.3838E-2	1	50	7	14173	regulation of striated muscle tissue development	TGFB1
16064	2.4440E-2	4.3838E-2	1	50	7	14173	immunoglobulin mediated immune response	CLU
51302	2.4440E-2	4.3838E-2	1	50	7	14173	regulation of cell division	TGFB1
51049	2.4781E-2	4.4278E-2	2	518	7	14173	regulation of transport	AGT|TGFB1
19724	2.4924E-2	4.4278E-2	1	51	7	14173	B cell mediated immunity	CLU
6354	2.4924E-2	4.4278E-2	1	51	7	14173	RNA elongation	ELL2
3018	2.4924E-2	4.4278E-2	1	51	7	14173	vascular process in circulatory system	AGT
48634	2.4924E-2	4.4278E-2	1	51	7	14173	regulation of muscle organ development	TGFB1
42325	2.4961E-2	4.4278E-2	2	520	7	14173	regulation of phosphorylation	AGT|TGFB1
7093	2.5407E-2	4.4578E-2	1	52	7	14173	mitotic cell cycle checkpoint	TGFB1
50920	2.5407E-2	4.4578E-2	1	52	7	14173	regulation of chemotaxis	TGFB1
50864	2.5407E-2	4.4578E-2	1	52	7	14173	regulation of B cell activation	TGFB1
8652	2.5407E-2	4.4578E-2	1	52	7	14173	cellular amino acid biosynthetic process	AGT
2822	2.5407E-2	4.4578E-2	1	52	7	14173	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	TGFB1
51250	2.5407E-2	4.4578E-2	1	52	7	14173	negative regulation of lymphocyte activation	TGFB1
48878	2.5687E-2	4.4987E-2	2	528	7	14173	chemical homeostasis	AGT|TGFB1
2819	2.5890E-2	4.5179E-2	1	53	7	14173	regulation of adaptive immune response	TGFB1
50768	2.5890E-2	4.5179E-2	1	53	7	14173	negative regulation of neurogenesis	TGFB1
48565	2.6373E-2	4.5927E-2	1	54	7	14173	digestive tract development	TGFB1
48856	2.6414E-2	4.5927E-2	4	2651	7	14173	anatomical structure development	AGT|CLU|TGFB1|CITED2
51128	2.6792E-2	4.6444E-2	2	540	7	14173	regulation of cellular component organization	CLU|TGFB1
43524	2.6856E-2	4.6444E-2	1	55	7	14173	negative regulation of neuron apoptosis	AGT
42326	2.6856E-2	4.6444E-2	1	55	7	14173	negative regulation of phosphorylation	TGFB1
51174	2.7258E-2	4.6716E-2	2	545	7	14173	regulation of phosphorus metabolic process	AGT|TGFB1
19220	2.7258E-2	4.6716E-2	2	545	7	14173	regulation of phosphate metabolic process	AGT|TGFB1
10721	2.7338E-2	4.6716E-2	1	56	7	14173	negative regulation of cell development	TGFB1
46890	2.7338E-2	4.6716E-2	1	56	7	14173	regulation of lipid biosynthetic process	AGT
44403	2.7338E-2	4.6716E-2	1	56	7	14173	symbiosis, encompassing mutualism through parasitism	TGFB1
1892	2.7338E-2	4.6716E-2	1	56	7	14173	embryonic placenta development	CITED2
9611	2.7352E-2	4.6716E-2	2	546	7	14173	response to wounding	CLU|TGFB1
2695	2.7821E-2	4.7103E-2	1	57	7	14173	negative regulation of leukocyte activation	TGFB1
7179	2.7821E-2	4.7103E-2	1	57	7	14173	transforming growth factor beta receptor signaling pathway	TGFB1
48167	2.7821E-2	4.7103E-2	1	57	7	14173	regulation of synaptic plasticity	AGT
19228	2.7821E-2	4.7103E-2	1	57	7	14173	regulation of action potential in neuron	TGFB1
10629	2.7823E-2	4.7103E-2	2	551	7	14173	negative regulation of gene expression	TGFB1|CITED2
45934	2.8297E-2	4.7582E-2	2	556	7	14173	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	TGFB1|CITED2
43085	2.8297E-2	4.7582E-2	2	556	7	14173	positive regulation of catalytic activity	AGT|TGFB1
51168	2.8303E-2	4.7582E-2	1	58	7	14173	nuclear export	TGFB1
50731	2.8303E-2	4.7582E-2	1	58	7	14173	positive regulation of peptidyl-tyrosine phosphorylation	AGT
32268	2.8774E-2	4.7892E-2	2	561	7	14173	regulation of cellular protein metabolic process	AGT|TGFB1
45936	2.8785E-2	4.7892E-2	1	59	7	14173	negative regulation of phosphate metabolic process	TGFB1
10563	2.8785E-2	4.7892E-2	1	59	7	14173	negative regulation of phosphorus metabolic process	TGFB1
40014	2.8785E-2	4.7892E-2	1	59	7	14173	regulation of multicellular organism growth	AGT
10001	2.8785E-2	4.7892E-2	1	59	7	14173	glial cell differentiation	AGT
19217	2.8785E-2	4.7892E-2	1	59	7	14173	regulation of fatty acid metabolic process	AGT
51172	2.8870E-2	4.7951E-2	2	562	7	14173	negative regulation of nitrogen compound metabolic process	TGFB1|CITED2
2703	2.9266E-2	4.8526E-2	1	60	7	14173	regulation of leukocyte mediated immunity	TGFB1
22415	2.9748E-2	4.9239E-2	1	61	7	14173	viral reproductive process	TGFB1
45941	3.0031E-2	4.9623E-2	2	574	7	14173	positive regulation of transcription	TGFB1|CITED2
30217	3.0229E-2	4.9780E-2	1	62	7	14173	T cell differentiation	TGFB1
1889	3.0229E-2	4.9780E-2	1	62	7	14173	liver development	CITED2
50794	3.0310E-2	4.9829E-2	6	6188	7	14173	regulation of cellular process	SNFT|AGT|CLU|TGFB1|CITED2|ELL2
