File created with bingo (c) on May 4, 2015 at 9:12:53 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
AHRR	POU2F1	SERPINC1	MMP15	ZNF618	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	FAM110B	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	
FAM46B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	TRIM74	FLJ40125	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
17143	3.5278E-4	1.6151E-2	1	1	5	14173	insecticide metabolic process	AHRR
19341	3.5278E-4	1.6151E-2	1	1	5	14173	dibenzo-p-dioxin catabolic process	AHRR
9635	3.5278E-4	1.6151E-2	1	1	5	14173	response to herbicide	AHRR
43010	6.9918E-4	1.6151E-2	2	120	5	14173	camera-type eye development	AHRR|POU2F1
10041	7.0547E-4	1.6151E-2	1	2	5	14173	response to iron(III) ion	AHRR
18894	7.0547E-4	1.6151E-2	1	2	5	14173	dibenzo-p-dioxin metabolic process	AHRR
42178	7.0547E-4	1.6151E-2	1	2	5	14173	xenobiotic catabolic process	AHRR
45750	1.0581E-3	1.6151E-2	1	3	5	14173	positive regulation of S phase of mitotic cell cycle	AHRR
9624	1.0581E-3	1.6151E-2	1	3	5	14173	response to nematode	AHRR
60137	1.0581E-3	1.6151E-2	1	3	5	14173	maternal process involved in parturition	AHRR
71699	1.0581E-3	1.6151E-2	1	3	5	14173	olfactory placode morphogenesis	POU2F1
71698	1.0581E-3	1.6151E-2	1	3	5	14173	olfactory placode development	POU2F1
30910	1.0581E-3	1.6151E-2	1	3	5	14173	olfactory placode formation	POU2F1
1654	1.0610E-3	1.6151E-2	2	148	5	14173	eye development	AHRR|POU2F1
7584	1.3805E-3	1.6151E-2	2	169	5	14173	response to nutrient	AHRR|SERPINC1
60235	1.4105E-3	1.6151E-2	1	4	5	14173	lens induction in camera-type eye	POU2F1
35238	1.4105E-3	1.6151E-2	1	4	5	14173	vitamin A biosynthetic process	AHRR
42904	1.4105E-3	1.6151E-2	1	4	5	14173	9-cis-retinoic acid biosynthetic process	AHRR
42905	1.4105E-3	1.6151E-2	1	4	5	14173	9-cis-retinoic acid metabolic process	AHRR
70365	1.4105E-3	1.6151E-2	1	4	5	14173	hepatocyte differentiation	AHRR
9804	1.7629E-3	1.8350E-2	1	5	5	14173	coumarin metabolic process	AHRR
42362	1.7629E-3	1.8350E-2	1	5	5	14173	fat-soluble vitamin biosynthetic process	AHRR
42537	2.1152E-3	2.0180E-2	1	6	5	14173	benzene and derivative metabolic process	AHRR
42359	2.4674E-3	2.0180E-2	1	7	5	14173	vitamin D metabolic process	AHRR
60788	2.4674E-3	2.0180E-2	1	7	5	14173	ectodermal placode formation	POU2F1
9404	2.4674E-3	2.0180E-2	1	7	5	14173	toxin metabolic process	AHRR
71697	2.4674E-3	2.0180E-2	1	7	5	14173	ectodermal placode morphogenesis	POU2F1
71696	2.4674E-3	2.0180E-2	1	7	5	14173	ectodermal placode development	POU2F1
17085	2.8195E-3	2.0688E-2	1	8	5	14173	response to insecticide	AHRR
50665	2.8195E-3	2.0688E-2	1	8	5	14173	hydrogen peroxide biosynthetic process	AHRR
31667	2.8524E-3	2.0688E-2	2	244	5	14173	response to nutrient levels	AHRR|SERPINC1
7423	2.9218E-3	2.0688E-2	2	247	5	14173	sensory organ development	AHRR|POU2F1
9991	3.3555E-3	2.0688E-2	2	265	5	14173	response to extracellular stimulus	AHRR|SERPINC1
46685	3.5234E-3	2.0688E-2	1	10	5	14173	response to arsenic	AHRR
7567	3.5234E-3	2.0688E-2	1	10	5	14173	parturition	AHRR
32094	3.5234E-3	2.0688E-2	1	10	5	14173	response to food	AHRR
9812	3.5234E-3	2.0688E-2	1	10	5	14173	flavonoid metabolic process	AHRR
43584	3.5234E-3	2.0688E-2	1	10	5	14173	nose development	POU2F1
55093	3.5234E-3	2.0688E-2	1	10	5	14173	response to hyperoxia	AHRR
2089	4.2268E-3	2.3608E-2	1	12	5	14173	lens morphogenesis in camera-type eye	POU2F1
9698	4.2268E-3	2.3608E-2	1	12	5	14173	phenylpropanoid metabolic process	AHRR
10039	4.9299E-3	2.6880E-2	1	14	5	14173	response to iron ion	AHRR
42573	5.9838E-3	3.1867E-2	1	17	5	14173	retinoic acid metabolic process	AHRR
7090	6.3349E-3	3.2970E-2	1	18	5	14173	regulation of S phase of mitotic cell cycle	AHRR
8299	7.0368E-3	3.5809E-2	1	20	5	14173	isoprenoid biosynthetic process	AHRR
45931	7.3876E-3	3.5995E-2	1	21	5	14173	positive regulation of mitotic cell cycle	AHRR
19439	7.3876E-3	3.5995E-2	1	21	5	14173	aromatic compound catabolic process	AHRR
17144	8.4394E-3	3.9441E-2	1	24	5	14173	drug metabolic process	AHRR
33261	8.4394E-3	3.9441E-2	1	24	5	14173	regulation of S phase	AHRR
42743	9.1401E-3	4.0240E-2	1	26	5	14173	hydrogen peroxide metabolic process	AHRR
45168	9.4903E-3	4.0240E-2	1	27	5	14173	cell-cell signaling involved in cell fate commitment	POU2F1
31128	9.4903E-3	4.0240E-2	1	27	5	14173	developmental induction	POU2F1
46677	9.8404E-3	4.0240E-2	1	28	5	14173	response to antibiotic	AHRR
16101	9.8404E-3	4.0240E-2	1	28	5	14173	diterpenoid metabolic process	AHRR
1523	9.8404E-3	4.0240E-2	1	28	5	14173	retinoid metabolic process	AHRR
9110	9.8404E-3	4.0240E-2	1	28	5	14173	vitamin biosynthetic process	AHRR
6776	1.0190E-2	4.0940E-2	1	29	5	14173	vitamin A metabolic process	AHRR
71466	1.0890E-2	4.2268E-2	1	31	5	14173	cellular response to xenobiotic stimulus	AHRR
6805	1.0890E-2	4.2268E-2	1	31	5	14173	xenobiotic metabolic process	AHRR
50728	1.1240E-2	4.2899E-2	1	32	5	14173	negative regulation of inflammatory response	SERPINC1
2088	1.2288E-2	4.5387E-2	1	35	5	14173	lens development in camera-type eye	POU2F1
9410	1.2288E-2	4.5387E-2	1	35	5	14173	response to xenobiotic stimulus	AHRR
6721	1.2638E-2	4.5754E-2	1	36	5	14173	terpenoid metabolic process	AHRR
6778	1.2987E-2	4.5754E-2	1	37	5	14173	porphyrin metabolic process	AHRR
33013	1.2987E-2	4.5754E-2	1	37	5	14173	tetrapyrrole metabolic process	AHRR
6775	1.3685E-2	4.6659E-2	1	39	5	14173	fat-soluble vitamin metabolic process	AHRR
9611	1.3710E-2	4.6659E-2	2	546	5	14173	response to wounding	AHRR|SERPINC1
9605	1.3855E-2	4.6659E-2	2	549	5	14173	response to external stimulus	AHRR|SERPINC1
31348	1.4731E-2	4.8891E-2	1	42	5	14173	negative regulation of defense response	SERPINC1
90068	1.5080E-2	4.9333E-2	1	43	5	14173	positive regulation of cell cycle process	AHRR
