File created with bingo (c) on May 4, 2015 at 9:09:30 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
BFSP1	IL13	FAT	ASTN2	GMPR	STAT3	

No annotations were retrieved for the following entities:
FAM110B	IL17RD	SHE	MKRN3	MMRN2	TRIM43	WDR76	MOP-1	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	MTUS1	CT45-6	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	LOC201175	PIK3IP1	FBXL8	LQK1	ASTN2	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	GPR156	C18ORF51	KIAA1586	CXORF22	ZMYM5	SPPL2B	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	C1ORF64	LOC441150	FLJ45717	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	LOC347273	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	KIAA1324L	LOC91461	MYCT1	CCDC109B	ZNF711	C11ORF70	PLVAP	KIAA1432	C1QTNF5	MARVELD3	RFPL2	C12ORF5	C9ORF58	MGC102966	RNASE1	TMC5	C9ORF62	CENPQ	TMEM169	CENPK	TMEM55A	ANKRD45	C3ORF59	LAYN	PSITPTE22	ARPM1	METRNL	LOC399947	C10ORF30	KIAA1545	FAM126B	MAGED4B	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
