File created with bingo (c) on May 4, 2015 at 9:10:51 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
NOTCH3	SMOC2	LOC339483	PCDH17	RP4-691N24.1	DCHS1	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	NUDT9P1	LOC347273	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	LRRC32	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	SVIP	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	KIAA0240	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	CEP68	
MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7156	2.7249E-4	3.2699E-2	2	136	3	14173	homophilic cell adhesion	PCDH17|DCHS1
45602	6.3492E-4	3.5546E-2	1	3	3	14173	negative regulation of endothelial cell differentiation	NOTCH3
1886	1.0581E-3	3.5546E-2	1	5	3	14173	endothelial cell morphogenesis	NOTCH3
16337	1.2179E-3	3.5546E-2	2	288	3	14173	cell-cell adhesion	PCDH17|DCHS1
45601	1.4811E-3	3.5546E-2	1	7	3	14173	regulation of endothelial cell differentiation	NOTCH3
30857	2.1154E-3	4.2307E-2	1	10	3	14173	negative regulation of epithelial cell differentiation	NOTCH3
1885	2.5381E-3	4.3510E-2	1	12	3	14173	endothelial cell development	NOTCH3
3382	3.5943E-3	4.8858E-2	1	17	3	14173	epithelial cell morphogenesis	NOTCH3
1569	4.2277E-3	4.8858E-2	1	20	3	14173	patterning of blood vessels	NOTCH3
45446	4.4388E-3	4.8858E-2	1	21	3	14173	endothelial cell differentiation	NOTCH3
3158	4.8609E-3	4.8858E-2	1	23	3	14173	endothelium development	NOTCH3
16339	5.0718E-3	4.8858E-2	1	24	3	14173	calcium-dependent cell-cell adhesion	DCHS1
45665	6.3371E-3	4.8858E-2	1	30	3	14173	negative regulation of neuron differentiation	NOTCH3
42246	6.5479E-3	4.8858E-2	1	31	3	14173	tissue regeneration	NOTCH3
1709	6.7586E-3	4.8858E-2	1	32	3	14173	cell fate determination	NOTCH3
30856	7.1800E-3	4.8858E-2	1	34	3	14173	regulation of epithelial cell differentiation	NOTCH3
7155	7.3084E-3	4.8858E-2	2	712	3	14173	cell adhesion	PCDH17|DCHS1
22610	7.3286E-3	4.8858E-2	2	713	3	14173	biological adhesion	PCDH17|DCHS1
