File created with bingo (c) on May 4, 2015 at 9:17:51 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
INHBB	IRX3	DAPL1	LINGO1	CLIC5	C3ORF57	SOX5	TCF4	

No annotations were retrieved for the following entities:
C20ORF107	C9ORF47	C20ORF103	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	TMEM145	DKFZP666G057	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C21ORF121	C9ORF46	GOLGA8A	PLS3	HIGD1B	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	C10ORF107	FLJ21963	PKHD1L1	LHFP	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	LOC285735	TMEM133	LOC388969	C1ORF88	LOC130940	WFDC3	TP53TG3	C21ORF100	LQK1	EMCN	C15ORF26	PABPC5	RUNDC3B	FAM132A	C3ORF15	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	RIBC2	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	AHNAK2	FLJ20035	HLA-DRB6	CCDC89	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C9ORF18	C15ORF38	C21ORF90	C21ORF119	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	WDR63	LOC441150	DHX40	MAP6	CCDC78	KIAA1377	BTBD11	ZNF294	LOC200383	TTC26	POTE15	LOC347273	TTC29	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CEACAM20	KIAA1946	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	KIAA0888	SERPINB1	MGC16291	ZMYND12	LRRIQ1	MEIG1	KIAA1957	ABHD8	ABHD7	LRRC32	KIAA1958	ZMYND10	ZNF659	SMTNL2	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	MYOM3	WDR16	KIRREL	LOC730092	PPP3CB	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT12	MT1H	MT1G	GALNT13	GALNT14	FLJ21986	MT1M	ABCA11	LOC541471	LRRC42	LRRC43	MXRA7	LRRC48	TTC16	FAAH2	LRRC49	TTC18	FEM1C	P2RY10	FLJ40504	C19ORF51	LOC541469	KIAA1545	MT1JP	CSAG1	ZMYND15	EXOD1	CGB1	CXORF9	IL17RD	GLYATL2	NLRC5	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	RNF145	CT45-6	DYX1C1	B3GNTL1	FLJ31438	EVC2	OTUD3	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	IL33	ASTN2	COMMD10	CAPS2	MANEA	OTUD7A	PALB2	MUC1	TMEM59L	PHACTR3	PALM2-AKAP2	KIAA1586	SYT11	ARMC3	SPPL2B	MYO1G	CRB3	ARMC4	SPPL2A	GPR137B	DOCK5	ARMC2	DOCK4	EFHB	THSD1	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	NS3BP	SH2D4A	TSPAN10	NBPF1	TRIM7	MS4A8B	ALS2CR11	LBR	UNQ6975	NOS1AP	FAM24B	
C17ORF60	CAPSL	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	KNCN	SYCP2L	CABP7	SLC47A1	SLC47A2	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	CCDC126	LOC442245	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	MORN2	HS3ST3A1	C9ORF9	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C13ORF30	C10ORF30	FLJ38723	IQUB	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	LYPD6	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	FLJ23049	SHE	ZNRF3	FAM124B	FAM92B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	FHAD1	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	HCFC1R1	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	SCGB1D1	PARP12	MTF2	FBXL8	LRCH2	SCGB1D2	TMEM31	C14ORF101	BTN3A3	BIN2	FLJ44379	C11ORF63	LMNB1	C1ORF131	TMCC3	GRRP1	AKAP14	RP4-691N24.1	KRT24	C1ORF135	C10ORF95	CD68	CD69	FAM92A1	LOC619208	SMA4	WDHD1	FCHO1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	FAM111B	IL1F10	MGC39606	NCKAP1L	CPXCR1	FLJ40298	SLAMF8	KLHDC8B	SMYD2	C18ORF54	C10ORF78	DENND1C	GPR153	FLJ46111	CSPP1	FAM101A	FAM64A	WSCD1	ALG10	AGR3	FAM54A	LOC158830	GYPC	C10ORF65	TM7SF3	GREB1	WASF4	NUDT9P1	FAM77C	ARSJ	ANKRD10	SPINK6	C12ORF23	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	PIH1D2	EFHC1	ANKRD29	DACT3	C10ORF63	YPEL1	GPR180	CA14	P15RS	SEC14L5	SAMD9L	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	MORC4	KLC1	FNDC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	LIMS3	MYO5C	RBM24	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	SAMD9	PSITPTE22	TMTC1	SVIP	C14ORF129	EFHA2	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	C6ORF57	CCDC85A	GPRIN2	C8ORF42	MGC13057	ZNF179	TRIM52	DDX26B	C20ORF196	CALB2	MKRN3	MMRN2	KRT81	GLT8D2	C1ORF192	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	TRIM45	PAGE5	LGI2	TBC1D3P2	GUSBL1	VMAC	
MS4A7	C6ORF48	RP4-692D3.1	ERP27	MS4A3	CHP2	C8ORF55	MRGPRF	CCDC74B	KIAA0754	LOC201175	C21ORF13	FAM118B	CHPF	CST4	LRP11	CLEC12B	IQCG	CD300LF	ANXA8L2	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	C2ORF50	PAQR3	COMMD8	CASD1	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	MGC33846	LRFN5	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	FANK1	ENDOD1	LOC439951	CASC1	TRIM60	KRT222P	C9ORF150	FLJ45717	COQ10A	ANTXR2	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	CXORF36	C5ORF20	C9ORF116	DPY19L2	TMEM64	C6ORF97	FAM83B	C5ORF26	CCDC40	TMEM171	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	EVI2B	KLHL23	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	C6ORF189	PPAP2C	GPRASP2	MYCT1	TMEM71	C20ORF26	FAM62C	CCDC46	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	CXORF41	C16ORF59	KIAA0240	SHCBP1	C6ORF157	CXORF57	KIAA0825	LOC201725	C9ORF52	KIAA0101	LOC440248	MGC16025	PLVAP	CCDC57	CCDC58	TMEM159	LINGO1	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM81B	FAM107B	MARVELD3	PIK3R5	MCM3APAS	DYDC2	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	C6ORF165	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	LOC136288	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	ANXA10	C3ORF59	C18ORF10	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	KLHL34	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
46887	2.1419E-4	1.5625E-2	2	46	7	14173	positive regulation of hormone secretion	INHBB|TCF4
50796	2.9558E-4	1.5625E-2	2	54	7	14173	regulation of insulin secretion	INHBB|TCF4
45444	3.1795E-4	1.5625E-2	2	56	7	14173	fat cell differentiation	INHBB|TCF4
90276	3.5300E-4	1.5625E-2	2	59	7	14173	regulation of peptide hormone secretion	INHBB|TCF4
2791	3.7738E-4	1.5625E-2	2	61	7	14173	regulation of peptide secretion	INHBB|TCF4
90087	3.7738E-4	1.5625E-2	2	61	7	14173	regulation of peptide transport	INHBB|TCF4
30154	3.8621E-4	1.5625E-2	5	1670	7	14173	cell differentiation	INHBB|DAPL1|CLIC5|SOX5|TCF4
48869	4.3984E-4	1.5625E-2	5	1716	7	14173	cellular developmental process	INHBB|DAPL1|CLIC5|SOX5|TCF4
48176	4.9390E-4	1.5625E-2	1	1	7	14173	regulation of hepatocyte growth factor biosynthetic process	INHBB
48178	4.9390E-4	1.5625E-2	1	1	7	14173	negative regulation of hepatocyte growth factor biosynthetic process	INHBB
32646	4.9390E-4	1.5625E-2	1	1	7	14173	regulation of hepatocyte growth factor production	INHBB
46883	7.1499E-4	1.8088E-2	2	84	7	14173	regulation of hormone secretion	INHBB|TCF4
32502	7.8239E-4	1.8088E-2	6	3227	7	14173	developmental process	INHBB|DAPL1|IRX3|CLIC5|SOX5|TCF4
60279	9.8758E-4	1.8088E-2	1	2	7	14173	positive regulation of ovulation	INHBB
60278	9.8758E-4	1.8088E-2	1	2	7	14173	regulation of ovulation	INHBB
10908	9.8758E-4	1.8088E-2	1	2	7	14173	regulation of heparan sulfate proteoglycan biosynthetic process	TCF4
10909	9.8758E-4	1.8088E-2	1	2	7	14173	positive regulation of heparan sulfate proteoglycan biosynthetic process	TCF4
30538	9.8758E-4	1.8088E-2	1	2	7	14173	embryonic genitalia morphogenesis	TCF4
48619	9.8758E-4	1.8088E-2	1	2	7	14173	embryonic hindgut morphogenesis	TCF4
51176	1.4811E-3	2.0208E-2	1	3	7	14173	positive regulation of sulfur metabolic process	TCF4
32278	1.4811E-3	2.0208E-2	1	3	7	14173	positive regulation of gonadotropin secretion	INHBB
46881	1.4811E-3	2.0208E-2	1	3	7	14173	positive regulation of follicle-stimulating hormone secretion	INHBB
51047	1.8870E-3	2.0208E-2	2	137	7	14173	positive regulation of secretion	INHBB|TCF4
45165	1.9143E-3	2.0208E-2	2	138	7	14173	cell fate commitment	SOX5|TCF4
48562	1.9695E-3	2.0208E-2	2	140	7	14173	embryonic organ morphogenesis	CLIC5|TCF4
42762	1.9743E-3	2.0208E-2	1	4	7	14173	regulation of sulfur metabolic process	TCF4
60164	1.9743E-3	2.0208E-2	1	4	7	14173	regulation of timing of neuron differentiation	SOX5
2093	1.9743E-3	2.0208E-2	1	4	7	14173	auditory receptor cell morphogenesis	CLIC5
32276	1.9743E-3	2.0208E-2	1	4	7	14173	regulation of gonadotropin secretion	INHBB
32277	1.9743E-3	2.0208E-2	1	4	7	14173	negative regulation of gonadotropin secretion	INHBB
46882	1.9743E-3	2.0208E-2	1	4	7	14173	negative regulation of follicle-stimulating hormone secretion	INHBB
46880	1.9743E-3	2.0208E-2	1	4	7	14173	regulation of follicle-stimulating hormone secretion	INHBB
48625	1.9743E-3	2.0208E-2	1	4	7	14173	myoblast cell fate commitment	TCF4
60088	1.9743E-3	2.0208E-2	1	4	7	14173	auditory receptor cell stereocilium organization	CLIC5
10558	2.2480E-3	2.1466E-2	3	593	7	14173	negative regulation of macromolecule biosynthetic process	INHBB|SOX5|TCF4
9790	2.3926E-3	2.1466E-2	3	606	7	14173	embryonic development	CLIC5|SOX5|TCF4
31327	2.4498E-3	2.1466E-2	3	611	7	14173	negative regulation of cellular biosynthetic process	INHBB|SOX5|TCF4
46827	2.4674E-3	2.1466E-2	1	5	7	14173	positive regulation of protein export from nucleus	TCF4
32924	2.4674E-3	2.1466E-2	1	5	7	14173	activin receptor signaling pathway	INHBB
60117	2.4674E-3	2.1466E-2	1	5	7	14173	auditory receptor cell development	CLIC5
9890	2.5667E-3	2.1785E-2	3	621	7	14173	negative regulation of biosynthetic process	INHBB|SOX5|TCF4
40034	2.9602E-3	2.2395E-2	1	6	7	14173	regulation of development, heterochronic	SOX5
7442	2.9602E-3	2.2395E-2	1	6	7	14173	hindgut morphogenesis	TCF4
48557	2.9602E-3	2.2395E-2	1	6	7	14173	embryonic digestive tract morphogenesis	TCF4
10560	2.9602E-3	2.2395E-2	1	6	7	14173	positive regulation of glycoprotein biosynthetic process	TCF4
48505	2.9602E-3	2.2395E-2	1	6	7	14173	regulation of timing of cell differentiation	SOX5
7548	3.0564E-3	2.2630E-2	2	175	7	14173	sex differentiation	INHBB|TCF4
60122	3.4529E-3	2.5033E-2	1	7	7	14173	inner ear receptor stereocilium organization	CLIC5
35112	3.9453E-3	2.7459E-2	1	8	7	14173	genitalia morphogenesis	TCF4
60119	3.9453E-3	2.7459E-2	1	8	7	14173	inner ear receptor cell development	CLIC5
48568	4.6164E-3	3.1500E-2	2	216	7	14173	embryonic organ development	CLIC5|TCF4
44060	4.9296E-3	3.2990E-2	1	10	7	14173	regulation of endocrine process	INHBB
31324	5.0617E-3	3.3236E-2	3	788	7	14173	negative regulation of cellular metabolic process	INHBB|SOX5|TCF4
10605	5.3580E-3	3.3758E-2	3	804	7	14173	negative regulation of macromolecule metabolic process	INHBB|SOX5|TCF4
46825	5.4214E-3	3.3758E-2	1	11	7	14173	regulation of protein export from nucleus	TCF4
22414	5.4718E-3	3.3758E-2	3	810	7	14173	reproductive process	INHBB|CLIC5|TCF4
3	5.5292E-3	3.3758E-2	3	813	7	14173	reproduction	INHBB|CLIC5|TCF4
7275	5.7139E-3	3.4283E-2	5	2963	7	14173	multicellular organismal development	INHBB|IRX3|CLIC5|SOX5|TCF4
51046	5.8550E-3	3.4295E-2	2	244	7	14173	regulation of secretion	INHBB|TCF4
35019	5.9130E-3	3.4295E-2	1	12	7	14173	somatic stem cell maintenance	TCF4
32350	6.4044E-3	3.5783E-2	1	13	7	14173	regulation of hormone metabolic process	TCF4
10559	6.4044E-3	3.5783E-2	1	13	7	14173	regulation of glycoprotein biosynthetic process	TCF4
48513	6.4780E-3	3.5783E-2	4	1791	7	14173	organ development	INHBB|CLIC5|SOX5|TCF4
9892	6.6069E-3	3.5925E-2	3	866	7	14173	negative regulation of metabolic process	INHBB|SOX5|TCF4
51050	7.3344E-3	3.8947E-2	2	274	7	14173	positive regulation of transport	INHBB|TCF4
32092	7.3865E-3	3.8947E-2	1	15	7	14173	positive regulation of protein binding	TCF4
46676	7.8773E-3	3.9729E-2	1	16	7	14173	negative regulation of insulin secretion	INHBB
42491	7.8773E-3	3.9729E-2	1	16	7	14173	auditory receptor cell differentiation	CLIC5
48566	7.8773E-3	3.9729E-2	1	16	7	14173	embryonic digestive tract development	TCF4
90278	8.3679E-3	4.1474E-2	1	17	7	14173	negative regulation of peptide hormone secretion	INHBB
3006	8.4617E-3	4.1474E-2	2	295	7	14173	reproductive developmental process	INHBB|TCF4
2792	8.8582E-3	4.2228E-2	1	18	7	14173	negative regulation of peptide secretion	INHBB
45445	8.8582E-3	4.2228E-2	1	18	7	14173	myoblast differentiation	TCF4
60341	9.2546E-3	4.3522E-2	2	309	7	14173	regulation of cellular localization	INHBB|TCF4
42036	1.0328E-2	4.7922E-2	1	21	7	14173	negative regulation of cytokine biosynthetic process	INHBB
60113	1.0818E-2	4.9533E-2	1	22	7	14173	inner ear receptor cell differentiation	CLIC5
48598	1.1063E-2	4.9807E-2	2	339	7	14173	embryonic morphogenesis	CLIC5|TCF4
6821	1.1307E-2	4.9807E-2	1	23	7	14173	chloride transport	CLIC5
51897	1.1307E-2	4.9807E-2	1	23	7	14173	positive regulation of protein kinase B signaling cascade	TCF4
