File created with bingo (c) on May 4, 2015 at 11:18:21 AM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PRR17	ADCY7	AIF1	NELL2	PVRIG	CD53	SHE	CD48	GAB3	GRIN2D	IFNG	NLF1	BHLHB4	NLF2	LOC389199	CDH24	PHOX2A	PIK3CG	CRTAM	CD3G	GBP5	CD3D	NCF1	EOMES	OLFML2A	FLJ21438	LILRB1	CD38	GRB10	SIRPG	UNC13D	CCR5	FBXL8	CD34	LILRB3	CCR2	CDK5R2	CD72	LOC285382	ZAP70	FCER1G	UBASH3A	TCF4	HLA-DOA	HLA-DOB	CDC42EP5	GPR156	UTF1	IKZF1	CXORF21	NCKAP1L	PCDH12	GPR150	SLAMF7	EN2	MGC34800	CAMK2N2	SLAMF1	GAS7	LGALS9	GPR153	KDR	BTLA	GNGT2	RGS5	NOTCH4	BCL6B	COX6A2	FPRL2	UTS2R	APOL6	CHRNE	LOC158830	ZBTB32	MSR1	EVX1	TRPV2	LOC347273	SPI1	FCRL3	KISS1R	NOD2	SH2D1A	GLI4	MGC45922	EPSTI1	FOXB1	FBXL17	LAG3	JAKMIP1	PARVG	FMNL1	C10ORF54	AVP	BATF2	GPR92	NPBWR1	RASIP1	FAM113B	MMP17	CYYR1	GZMH	SH2D2A	URP2	DOK2	DOK3	IL18BP	ZSCAN10	LAX1	PTGDR	MAP3K10	PRF1	ETV7	NMI	GPR65	ABI3	CXCL9	SAMD9L	PLEKHG1	DAPP1	IL10RA	MYOM1	CD27	ZBP1	FYB	C1ORF162	DLGAP3	PLEK	HCLS1	GPR78	SAMD3	SF3A2	STAT1	FAM78A	LSP1	P2RY13	C12ORF35	P2RY10	PSITPTE22	CMTM7	KIAA1545	SLC15A3	PSCD4	ZMYND15	MYOD1	IL16	SEPT1	CXORF9	CXCL11	TLR7	TLR8	BATF	NLRC4	NLRC3	GALR3	MOP-1	EDG1	CSF3R	ZNF579	IL15RA	INSR	EDG6	SCRT2	CASKIN1	CIITA	HES7	LOC201175	SP140	TRAT1	HCST	ASCL2	CST7	MNDA	CD300LF	ASB2	GBP4	INCA	GBP2	GBP1	TNFAIP8L2	ITGAL	SOX3	KLRK1	TRBV3-1	C20ORF174	ITGB2	CCL5	PTPRCAP	LOC654346	DOCK2	LAPTM5	P2RY4	ICOS	TEK	IFITM5	OTUD7A	HCN4	FGD5	RUNX3	PTPN7	VSTM3	HCN2	PTPN6	TBC1D10C	CARD9	PODXL	SPPL2B	MYO1G	NEUROG1	MYO1F	LOC439951	NEUROG3	VAV1	C20ORF160	PYHIN1	CORO1A	THSD1	CXCL13	LCE1D	TRAF3IP3	FLJ45717	CACNA1E	MAFA	NKG7	XCL1	XCL2	RHOJ	PIP5K1C	FASLG	CXCR3	SPRY4	PDCD1	KRTAP5-1	CASP5	CD96	TSPAN10	AOAH	LCE2D	EVI2B	SOX18	CALCRL	LTB	ARHGAP9	RHOH	LAIR1	SIT1	BTNL9	GPR18	MYCT1	CCDC48	LDB2	TRPM2	CTSW	ARHGAP30	CD84	
TNFSF13B	DEF6	SIGLEC7	LCK	ZFPM1	LCP1	PTAFR	LCP2	CD244	LCE5A	CD247	NFYC	GPR4	RGS10	GP1BB	PYCARD	CD2	PSTPIP1	POU3F3	IL2RG	CD4	GFI1	PPAP2A	PIK3R3	SELPLG	CD5	MS4A6A	CD7	PTPRB	PTPRC	ERG	IL2RB	C9ORF62	GIMAP8	HCK	WDFY4	SAMHD1	RGS18	ZBED2	CYBB	CEP68	C16ORF30	FAM26F	

No annotations were retrieved for the following entities:
RBPMS2	REP15	FLJ32894	AMOTL2	LOC203547	KIAA1799	LOC283767	PPAPDC3	PPAPDC2	BTBD3	LOC130951	LRRC7	HIGD1B	LRRC4	TMEFF2	MGC33212	AIG1	LRRC1	C10ORF107	KIAA0644	PKHD1L1	BTBD8	CD163L1	LOC130940	ORAI2	FAM19A4	FAM19A3	FAM19A5	KBTBD3	KBTBD8	PHYHIPL	KIAA1383	CROCCL1	PPAPDC1B	PPAPDC1A	CAMK2N2	CAMK2N1	LOC152573	PARP8	TREML4	IGFL1	IGFL2	DHX40	KIAA1377	LOC200383	FLJ13305	LOC347273	RNF186	LRRC16	LRRC15	CDR2L	KRT33A	RNF183	MIG7	DMKN	NICN1	CCDC28B	MGC16075	LOC389207	ANP32D	LOC348840	LRRC27	KLHDC1	GLCCI1	LRRC29	RNF175	RFTN1	LRRC25	BRWD3	KLHDC9	PDCL2	KLHDC6	C10ORF140	PLXDC2	CCNYL1	THEM4	ABHD8	ABHD7	ABHD6	LRRC36	PART1	LRRC34	ZNF365	C10ORF114	KIAA1737	LRRC39	C10ORF111	HCG_2033311	LOC730092	ARMCX4	ARMCX3	ARMCX2	RFPL2	ZNF750	ARMCX1	NBPF15	ABCA11	LRRC42	LRRC44	LRRC43	LINCR	C10ORF126	C10ORF122	LRRC49	TMEM2	FLJ21075	IGSF21	FLJ90757	LRRC3B	SLFN12	SLFN13	GK3P	SLFN11	RNF19B	CSAG1	C4ORF7	CGB1	FLJ25371	GLYATL1	GLYATL2	NLRC5	PAGE2B	KRTAP12-2	OPLAH	LRRC56	MFHAS1	HSPC159	RNF148	SPATA22	RNF145	LOC375748	DYX1C1	B3GNTL1	LOC126075	EVC2	FBXO16	DTWD2	AMN1	FBXO15	LRRC61	FAM38B	TM4SF18	ACTBL1	TM4SF19	ADAMTSL3	C13ORF1	IL31	BEX4	IL33	TCP10L	RNF165	TDRKH	MANEA	FBXO41	PALM2-AKAP2	MYO1G	SPPL2B	SPPL2A	THSD7A	RNF150	THSD1	RNF152	GRINA	TRAF3IP3	BEX5	THSD4	RGAG4	RNF157	TM4SF20	FBXO32	FBXO36	LRRC8E	NRG4	UBXD7	LRRC8C	UBXD3	NS3BP	SH2D4A	L1TD1	FSIP1	MGC42090	ALS2CR11	ALS2CR16	ZCCHC5	NXPH1	UNQ6975	LOC441601	RAB3IL1	MGC45438	SLC41A2	HS3ST1	CD109	LOC400657	EMX2OS	LOC116236	RNF125	PRRG1	CALML4	PRRG2	FIGN	CLEC9A	UBTD1	FIBIN	RNF122	EHD3	MGC102966	COBLL1	TMC6	TMC3	SAMD12	SAMD13	TMC5	WDFY4	TMC4	SERHL	SDF2L1	PNMA5	FAM110A	PRR17	PRR16	PNMA3	PNMA2	DKFZP434B0335	FAM110C	FAM110B	SIDT1	MEGF11	KLHDC7B	DDX18	FAM30A	PELI2	PELI3	FHAD1	MGC14376	TIMD4	LOC130576	WFDC11	LHFPL4	MGC99813	FBXL8	LHFPL1	PDE4DIP	HAS2	BIN2	GPR146	MGC45800	RBP7	LMNB1	FAM112B	GPR148	NRN1	GRRP1	LOC285382	KRT23	KRT24	
KRT26	C10ORF96	C10ORF95	CD68	C10ORF92	SMA4	GPR156	SASH1	GPR158	GPR157	CRIP2	FAM111B	MGC39606	GPR150	RNF207	KLHDC8B	C10ORF78	GPR153	FAM90A1	LOC728378	KRT37	FAM64A	DHFR	C10ORF82	C10ORF81	RP13-401N8.2	KIAA0258	NNMT	ZMAT1	C10ORF67	C10ORF65	GPR160	CPEB3	GREB1	ZMAT4	CPEB4	NUDT9P1	SPINK2	SPINK1	LOC253012	SPINK4	SPINK6	GBAS	COX19	JAKMIP2	GOLM1	C10ORF54	GPR174	KIAA1324L	C10ORF56	CCNJ	C10ORF58	SPECC1	FAM113B	METTL2A	ARRDC4	C8ORF13	PIH1D2	C10ORF63	BIC	GPR180	C10ORF47	LIMS2	FAM69B	RPL23AP13	SAMD9L	MORC4	GPM6A	C12ORF5	THAP2	LIMS3	MYO5C	LOC89944	C10ORF38	LOC93349	C10ORF35	VWCE	ARMETL1	NKAPL	FLJ45557	SAGE1	TRAV20	FBLN2	FCGR2A	NT5DC2	C8ORF42	HSP90AA6P	TRIM52	APOBEC3H	DDX26B	MKRN3	C8ORF41	APOBEC3D	CEP70	C8ORF40	KRT81	KRT80	DMXL2	TRIM49	C8ORF46	C8ORF47	TRIM43	C8ORF48	TRIM45	RBMS3	LGI2	RP4-692D3.1	RAI14	FAM118A	C8ORF55	C2ORF61	CST1	CCDC74B	C8ORF51	ZDBF2	FAM118B	C21ORF13	CST9	CST4	IGSF3	ERC2	BIVM	GBP4	GBP1	TMEM63A	C2ORF50	TRIM74	C8ORF22	TRIM73	C21ORF25	C2ORF54	FLJ40125	C2ORF52	C2ORF55	PACRG	RP13-36C9.6	MRPS23	YIPF7	C21ORF34	TRIM60	KRT222P	C2ORF40	C8ORF37	PLEKHA6	TRIM59	IER5L	PLEKHA9	TRIM58	C2ORF48	ANTXR2	DNAL1	C5ORF26	C5ORF23	PCBP4	C2ORF39	C2ORF32	C16ORF48	C16ORF45	C16ORF46	SHC4	NLRP7	LAIR1	NLRP4	FLJ43987	PPAP2C	IFLTD1	LAIR2	FAM62C	EML5	MANEAL	EML1	CLECL1	CPAMD8	CD82	SLPI	C16ORF59	KIAA0240	MUM1L1	MGC16025	LOC51136	C2ORF15	LOC124220	RUNDC2B	G30	DYDC2	MAGEA11	MAGEA10	ZC3H12C	LOC152485	SCOC	TMBIM1	FAM60A	C8ORF70	LOC136288	C5ORF30	C5ORF32	MGC5566	KRT73	TOX	C5ORF34	KRT75	C5ORF35	C5ORF36	CEP68	C5ORF38	C5ORF39	MGC87042	CUEDC1	COMTD1	C15ORF48	C6ORF26	C9ORF47	VTCN1	RUSC1	DQX1	KIAA1274	PVRIG	C16ORF74	CTTNBP2	BHLHB9	HOTAIR	PLS1	C9ORF43	ACRC	C15ORF52	C9ORF45	BAHCC1	C9ORF46	C9ORF40	GOLGA8A	PLS3	MTERFD1	RP11-49G10.8	LOC283677	CSAG3A	KIAA1666	FAM108C1	FLJ21963	RP5-1103G7.6	C16ORF67	LOC388969	KIAA1257	WFDC3	TP53TG3	C15ORF26	MIPOL1	C15ORF27	C3ORF18	RUNDC3B	C3ORF15	C3ORF14	GOLSYN	CCDC102B	RPTN	CCDC102A	
C15ORF33	HLA-DPB2	C22ORF36	C9ORF14	C15ORF39	NDUFA4L2	C9ORF19	C3ORF28	C9ORF18	C15ORF38	C21ORF90	C21ORF94	MGC26718	TSGA10IP	ACPP	C21ORF96	SYNGR4	NUBPL	C21ORF88	HSPA12A	HSPA12B	UNQ338	FLJ13236	MAP6	FCGBP	C15ORF41	C21ORF82	C21ORF81	KIAA1618	POTE15	C22ORF27	LOC388152	C22ORF30	ADCK1	LOC399900	DLEU7	C22ORF31	DLEU1	FBXL13	FBXL14	FBXL16	FBXL17	SUNC1	RBMY2FP	TNMD	MGC24975	FLNC	CSN1S1	KIAA1622	MST150	ZSWIM5	CCDC109B	GUCY1B2	LOC401431	GRAMD1C	LRRIQ1	C21ORF63	SMTNL2	LOC200261	MREG	KIAA0574	ITM2A	NPDC1	CRISPLD1	KIRREL	MMACHC	KIR3DX1	C21ORF57	C21ORF55	CCNB1IP1	CES3	FLJ21986	LOC541471	SELM	MXRA7	MXRA8	FAAH2	MXRA5	FEM1C	LOC388135	ZG16	SH3RF2	LIME1	LOC541469	KIAA1239	C21ORF49	SLC44A3	SLC44A4	SLC44A5	RCBTB2	FAM49A	SLMO2	SLMO1	MYEOV	C1ORF213	C1ORF210	C1ORF211	OGFRL1	MFAP2	MFAP5	KBTBD11	NETO2	CAMTA1	TRBV3-1	LRIG1	ANKS4B	ASTN2	LRIG3	CAPS2	LOC150763	KIAA1211	NUDT16P	LOC285908	CRB3	DOCK8	DOCK5	DOCK6	SHANK3	DOCK3	DOCK4	ZIC4	LOC153222	NKG7	NDST3	SYNGR2	FRMD3	FRMD5	TSPAN10	FRMD6	FRMD8	WWC3	LOC116349	IPMK	LBR	VASN	CAPSL	MGC31957	RFWD2	NCOA1	DPY19L2P4	PPM1H	ZFAND2A	DPY19L2P2	FRMD4B	DPY19L2P1	RP11-529I10.4	KNCN	CCNJL	HSP90B3P	TSPAN33	LOC442245	LOC374920	MIRH1	CNTD1	HS3ST3A1	TSPAN13	TSPAN16	TSPAN15	ACTL8	TSPAN19	MGC9913	SH3BGRL2	NY-REN-7	FLJ38723	C6ORF141	C6ORF142	S100A3	S100A5	PDLIM4	C14ORF50	LEMD1	SHE	FLJ23049	RFXAP	FAM124B	FAM92B	CLEC4E	GAB3	PRRT3	RAVER2	LILRA4	LOC389199	TMEM185B	NPSR1	MUC15	MUC13	HFM1	CLRN3	LYRM1	NUDT18	NUDT12	NUDT13	NUDT14	NUDT15	NOPE	HCFC1R1	NUDT11	C14ORF44	FAM123A	DEPDC4	C14ORF45	C14ORF37	C6ORF148	TMEM184A	CRELD2	TDRD5	FAM55A	C14ORF79	ASB13	LOC554248	AKAP14	C14ORF73	SERINC2	TCTN2	FAM55C	C6ORF115	GSDML	C6ORF114	FAM55D	FLJ45803	STS-1	CXORF22	CXORF21	IL1F10	CXORF20	NCKAP1L	C14ORF65	FLJ40298	DKFZP667G2110	FLJ46111	CSPP1	DKFZP566H0824	PSORS1C1	FAM43A	AGR3	C6ORF125	FAM54A	GYPC	ANUBL1	RSPH10B	FAM44A	FAM57A	FCRL3	WBP5	ZYG11A	DOCK10	DOCK11	FUNDC2	RXFP1	KIAA0182	MESDC1	MGC10701	PAR5	FLJ22639	NOC2L	
C6ORF105	CDR1	SUSD4	SUSD3	CA14	P15RS	SEC14L5	LIX1	XKRX	STARD10	SEC14L4	FAM46A	FNDC7	FAM46C	FAM59A	FAM46B	FAM46D	FNDC4	FNDC5	CLEC2A	LANCL3	BCAS4	FLJ35773	BCAS1	PAOX	XKR4	NXNL2	SETBP1	XKR6	MEX3A	MACROD2	C1ORF218	C1ORF217	LAYN	PSITPTE22	RACGAP1P	TJP3	FAM126B	TP53INP2	MAGED4B	TUSC1	MALAT1	ANKRD9	HFE2	GPRIN3	CCDC85A	GPRIN2	HMG4L	KRTAP4-4	GDAP1L1	ANKRD6	KLHL3	CALB2	GLT8D2	RNF32	GUSBL1	PID1	VMAC	MBD3L2	IQCA	TNS1	IQCH	IQCG	IQCD	OSTBETA	FAM27E1	C9ORF135	LOC654346	FAM27E3	SFTPG	MFAP3L	GABARAPL3	REEP6	GABARAPL1	CKAP4	ZMYM5	ALOX12P2	LOC439951	C9ORF140	DPPA2	C9ORF150	WRB	CXORF36	ECHDC3	C9ORF116	DPY19L3	DPY19L2	DPY19L1	C3ORF46	C3ORF41	CELP	PXMP4	PXMP2	C3ORF49	SLCO5A1	BTNL8	MGC20983	NOL4	BTNL9	HMGCLL1	C9ORF123	C9ORF125	CXORF48	C9ORF128	PIGR	C9ORF82	C3ORF34	LOC387911	KIAA1199	C3ORF33	LOC123688	C6ORF195	C14ORF80	CXORF41	C6ORF154	CXORF59	CXORF58	C6ORF157	CXORF57	MAL2	C9ORF52	LOC201725	KIAA0101	PLVAP	LINGO2	N4BP2	LINGO1	N4BP3	MARVELD1	LOC554202	MARVELD3	C9ORF58	FGFBP2	CXORF56	RCSD1	C9ORF68	PLAC2	FAM50B	CENPN	C6ORF168	C9ORF66	CENPM	C6ORF165	PLAC4	C9ORF62	CENPQ	CENPP	CENPK	C3ORF54	RNF43	C3ORF55	HCG_1990170	C3ORF52	ANXA10	C3ORF58	C3ORF59	MYPN	KIAA1754L	TCAG7.1314	C9ORF69	C6ORF173	TCP11L2	TCP11L1	PRO1768	C21ORF125	TMEM141	TMEM140	C1ORF75	TMEM144	SH3YL1	DKFZP666G057	TMEM145	C1ORF76	SBSN	C1ORF79	C1ORF78	TMEM149	NLF1	LRRC37A3	NLF2	C21ORF121	TMEM14A	MYH1	PIK3IP1	KIAA1530	TMEM130	TOX3	TMEM133	KIAA1522	TMEM136	C1ORF88	TMEM139	C21ORF100	PABPC5	C21ORF109	FAM132A	KIAA1913	C19ORF21	C1ORF54	C1ORF57	C1ORF51	LYL1	RIBC2	MGC16703	RIBC1	C1ORF53	AHNAK2	C1ORF59	FLJ12993	FTHP1	LOC441054	ZNF521	C21ORF119	MGC34800	MARCH11	KIAA1505	BTBD16	TMEM118	C1ORF64	APCDD1L	C1ORF63	C1ORF61	LOC441046	C19ORF18	BTBD11	ZNF533	FLJ39779	STAC2	C19ORF48	SERPINA4	FLJ32658	KIAA0895	TMEM105	IL13RA2	CEACAM20	KIAA1949	KIAA1946	MTMR11	TAF15	KLRG2	DOK6	CKAP2L	DOK7	KIAA0888	SERPINB1	MGC16291	SERPINB3	LOC400451	LOH3CR2A	ZMYND12	C1ORF93	ESPNL	LOC388610	MEIG1	KIAA1957	
KIAA1958	ZMYND10	DISP2	EPB41L4B	KIAA1147	PPP3CB	C19ORF63	C1ORF94	C19ORF59	C19ORF51	KIAA1549	KIAA1545	KATNAL1	PHLDB2	CD302	KATNAL2	ZMYND15	EXOD1	FLJ31568	TXLNB	IL17RD	MOBKL2B	CMBL	SEZ6L2	CIB4	CHIC1	MOP-1	CIB2	MTUS1	MGC24103	STAP2	CCDC3	ANKRD13B	CCDC4	CCDC8	HCG_1657980	ABI3BP	COMMD10	LOC442590	KDELC1	KDELC2	PALB2	MUC1	PHACTR1	TMEM59L	PHACTR2	PHACTR3	KIAA1586	SYT11	C17ORF44	C17ORF45	SPRYD5	DNAJB7	EFHB	SYT14	S100G	SYT17	C17ORF39	FLJ13137	PODNL1	NIPSNAP3A	ACOT6	PEX11G	LACE1	DSEL	EPN3	C17ORF61	C17ORF60	LOC57228	ARL9	C17ORF67	FAM14B	FLJ23861	FLJ37078	ANKFN1	FLJ13195	LOC285141	LOC133874	UNQ6490	PTCHD1	ETHE1	SLC47A1	C17ORF78	C17ORF76	GRAMD2	SLC47A2	NSUN7	SMOC2	SMOC1	LOC147650	VSTM2A	C1ORF21	KY	C17ORF87	SAMSN1	TMEM55A	ZBED2	ZBED3	VSTM2L	IQUB	LOC554174	C1ORF114	C1ORF113	LUZP2	TMEM17	LOC91948	C1ORF110	TMEM20	C1ORF106	SPINK5L3	PI16	C7ORF46	HCG27	WFDC10A	C7ORF33	MATN4	C7ORF31	TMEM22	GGTLA4	PRKCDBP	PARP11	TMEM25	TMEM28	SCGB1D1	SCGB1D4	PARP12	TACSTD1	LRCH2	SCGB1D2	MLLT11	TMEM31	EPS8L2	CHGB	MYH7B	FLJ44379	FLJ20699	BAGE2	LOC91431	LETM2	C1ORF131	VIT	EP400NL	C1ORF135	SCGB1C1	C1ORF129	C4ORF18	C4ORF19	FAM92A1	LOC619208	WDHD1	GOLGA2LY1	FAM92A3	FCHO1	C4ORF12	C18ORF51	C7ORF55	C7ORF53	CPXCR1	C18ORF54	C18ORF56	MUCL1	C1ORF115	C1ORF116	WSCD1	CEMP1	RGSL1	ALG10	GNB2L1	ALG14	LOC158830	ARSD	C1ORF157	MPEG1	ARSJ	ARSK	CDCP1	LOH11CR2A	C4ORF32	C4ORF33	C4ORF36	DIP2C	C4ORF39	GOLGA2	MGC72080	LOC91461	LOC201229	MBD5	KRTAP3-1	EFHC2	ZDHHC14	EFHC1	DACT2	ZDHHC11	C4ORF26	MGC13008	RAB6IP1	CR1L	WFIKKN1	COX7B2	VENTXP1	PROSAPIP1	PGBD5	KIAA0495	C7ORF23	ZDHHC23	LOC641367	KLC1	C7ORF29	AFAP1	FAM89A	C1ORF165	C1ORF162	LOC728131	C1ORF168	C7ORF10	HYI	TEX12	PRELID2	C7ORF13	PROM2	LOC644186	TMTC3	SVIP	LOC374569	EFHA2	TMTC2	TMTC4	TEX11	SLCO6A1	ASAM	C6ORF57	MGC13057	ZNF179	LOC198437	MMRN2	KIAA1086	C1ORF192	C1ORF190	ZNF185	TMEM99	TMEM98	C1ORF198	TBC1D3P2	TTTY11	C6ORF50	MS4A7	C6ORF48	C6ORF47	MS4A3	ERP27	CHP2	MRGPRF	ASB9	CBLN2	C1ORF182	
CHPF	HRASLS	CLEC12B	CLIP2	ANXA8L2	CLIP3	FAM86A	C1ORF186	CCDC17	CCDC18	CCDC19	CCDC14	TMEM81	TCL1B	RRAGD	COMMD8	CSMD1	PRR7	MGC39372	LOC221091	TMEM92	PWWP2	CCDC26	BMS1P5	FANK1	PDZK1IP1	SLAIN1	FLJ45717	C6ORF60	FAM84A	C6ORF65	FAM84B	CLEC14A	PHF7	KIAA0802	MRVI1	ZCWPW1	C18ORF18	TMEM61	TMEM178	TMEM64	KLHL29	C6ORF97	FAM133A	FAM83B	CCDC40	FAM83A	KIAA0040	TMEM58	TMEM171	EVI2A	C18ORF26	EMID1	EVI2B	KIAA0423	KLHL23	FAM83F	C18ORF20	FAM83E	LOC440356	COL23A1	MGC4294	MYCT1	CCDC48	TMEM71	CCDC46	LDLRAD1	KRTCAP3	C18ORF34	FAM82A	TMEM65	TMEM66	TMEM182	FLJ20273	NUCB2	COMMD2	MRO	LOC129881	SHCBP1	KIAA0825	TMEM158	TMEM40	TMEM42	CCDC57	NAG18	TMEM159	CCDC58	FLJ10213	FAM135A	FAM81B	CCDC60	FAM81A	TMEM35	KIAA0408	PIK3R5	ZNF608	GIMAP2	GIMAP4	GIMAP6	GIMAP7	GIMAP8	FAM137B	FAM137A	TMEM169	LOC389458	CCDC68	CCDC67	GIMAP1	FLJ34047	TMEM49	SH3BGRL	NBL1	TSLP	C18ORF17	TMEM47	CCDC75	TMEM163	CCDC73	CCDC70	C18ORF10	LOC51336	LOC399947	KLHL34	C20ORF107	C20ORF108	C20ORF103	MAGEC3	MAGEC1	MAGEC2	CCDC141	CCDC140	WDR72	WDR78	WDR76	FSTL5	FLJ39660	LOC200810	GBP6	GBP5	MAGI2	TTC7A	CRTAC1	CCDC136	CCDC138	LHFP	COLEC11	LOC285735	MYO18B	WDR88	LQK1	EMCN	SERPINA11	WDR5B	SERPINA13	WDR60	MAGEA1	MANSC1	HCG_2001000	MAGEA3	WDR54	WDR52	MYO15B	ZDHHC9	HLA-DRB6	CCDC89	LOC492311	CCDC87	FLJ10154	CCDC84	CCDC83	MAGEB3	OVOS2	LACTB2	LOC440295	WDR66	KIAA1407	WDR63	CMYA5	MARCKS	LOC401052	WDR69	CD200	CCDC78	LOC645843	ZNF294	STOX1	TTC26	TTC29	RG9MTD2	STOX2	CFHR3	CFHR4	CREG2	SERTAD4	CLDND2	WDR35	KIAA1843	TTC32	KIAA1841	CLMN	LOC100049076	LOC493869	UMODL1	PLEKHH2	FLJ39653	ZNF659	LOC338809	KIAA1432	WDR17	WDR16	MYOM3	KIAA0774	PCDHB17	GALNT11	GALNT12	GALNT13	GALNT14	TTC12	AMACR	LOC400566	PDZRN4	MARCH8	C20ORF134	TTC16	KIAA1450	TTC18	MARCH4	MARCH1	RPRML	MAGIX	P2RY10	PLEKHF2	FLJ40504	WDR27	NLRP13	NLRP10	TSPAN1	LOC23117	CXORF9	TSPAN7	RELL1	DDX27	RNASE9	LIX1L	RP11-679B17.1	CT45-6	CORO6	FLJ31438	C14ORF177	C14ORF178	KIAA1467	TATDN3	PCOLCE2	VSNL1	PSCA	
INTU	LOC344405	SYT14L	OTUD6B	LOC129293	ZPLD1	LOC92270	OTUD7A	SH3TC2	DDX43	ARMC3	ARMC4	GPR137B	GPR137C	ARMC2	LOC339483	ARMC9	HDHD2	DDX53	C13ORF18	MGC32805	CCDC103	GPC5	PLEKHQ1	MGC10981	GPC6	NBPF1	TRIM7	MS4A8B	OIT3	GPC1	NOS1AP	FAM24B	UNQ9433	FCAMR	JAM3	HYLS1	C10ORF10	C10ORF11	CABP7	SYCP2L	C1QTNF9	C1QTNF5	CCDC122	C1QTNF3	CCDC125	NUDT8	CCDC126	PLEKHO1	B4GALNT4	FAM7A1	MS4A6A	TMEM45A	MS4A4A	C13ORF27	FAM26B	MORN3	RNASE1	MORN2	TMEM45B	FAM26A	C9ORF9	C13ORF29	FAM9A	FAM9B	COL4A5	RASL11B	CCDC110	CCDC116	C13ORF30	C10ORF30	PLEKHN1	C13ORF33	FAM26F	C13ORF31	LYPD1	LYPD6	LYPD5	FAM20A	C11ORF41	SYT8	FAM105A	RNF213	ZNRF3	RNF212	ZNRF2	C12ORF63	SEDLP	C12ORF61	C12ORF60	NAV3	TC2N	LOC728215	VSIG2	UNQ9368	C14ORF105	C14ORF101	C12ORF56	C11ORF63	LOC646982	ENPP4	DENND2A	DENND2D	TMCC3	RP4-691N24.1	LOC728635	C11ORF52	C11ORF54	SLAMF8	CSRP1	SMYD2	DENND1C	FAM101A	NYD-SP21	FLJ25801	DZIP1L	MAGEB18	FJX1	POF1B	C11ORF45	TM7SF3	WASF4	NHSL1	FAM77C	ANKRD10	FAM77D	MTFR1	C12ORF28	VEPH1	DNAJC15	C14ORF132	C12ORF24	C12ORF23	DNAJC12	MGC45922	EPSTI1	XAGE3	C14ORF139	ZCCHC13	RBM43	C15ORF5	ANKRD21	ANKRD29	PSG8	ANKRD22	DENND3	C14ORF149	YPEL1	YPEL3	C11ORF21	C12ORF54	ANKRD36	ANKRD35	C12ORF48	ANKRD34	FAM79B	RP13-347D8.3	DKFZP564J102	ANKRD38	ANKRD37	GLIPR1L2	STCH	HCG_16001	RBM24	AFF1	SAMD3	LOC728276	MICALL1	ANKRD43	FAM78A	ANKRD45	C12ORF35	SAMD5	C12ORF34	ANKRD46	SAMD9	LOC388335	C14ORF129	SGEF	LOC90925	MGC61571	KIAA0748	C20ORF191	C20ORF195	C20ORF194	ANKRD55	C20ORF196	C20ORF199	LOC81691	FAHD1	ECAT8	PAGE2	PAGE5	RBM11	PHYHIP	UBQLNL	ENTHD1	SCUBE2	LOC283152	LOC201175	LOC150223	LRP11	CD300LF	PCCB	LOC374491	PCCA	AMZ1	CGNL1	B9D1	C20ORF175	PAQR6	C20ORF174	C20ORF177	PAQR9	PAQR3	LOC201164	CASD1	MGC16121	LOC338328	ENTPD7	EFCAB1	EFCAB2	MGC33846	TTTY8	THAP10	LRFN5	C20ORF82	LRFN4	MGC3771	HAVCR2	CPNE8	LOC644285	CPNE4	CPNE5	C20ORF166	ENDOD1	ATAD4	CASC1	C20ORF160	COQ10A	CPNE2	C20ORF96	C20ORF94	LGR6	CTTN	GALNTL4	LOC283514	LOC402176	NUDT16L1	C11ORF80	ABHD12B	CCDC88B	GPRASP2	GPRASP1	GALNTL2	
C20ORF26	GALNTL1	LOC440258	HYMAI	ZNF711	S100A7A	C11ORF71	C11ORF70	WBSCR28	FLJ37464	SYNPR	ZNF704	LRP5L	FAM107B	MCM3APAS	LACTB	PSTPIP2	IPP	ANKAR	BAALC	OCC-1	C20ORF46	ACTRT1	FAM106A	LOC441376	ARPM1	METRNL	KIAA0319	FAM70A	CYB5D1	LOC144305	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	1.9924E-31	3.9152E-28	75	968	233	14154	immune system process	ZBTB32|IL16|FASLG|CXCL11|TLR7|PDCD1|TLR8|CD48|CD96|SH2D1A|NOD2|NLRC3|IFNG|LTB|RHOH|EDG6|CIITA|AVP|CD3G|CD3D|NCF1|EOMES|TRPM2|CTSW|IL18BP|UNC13D|TNFSF13B|CCR5|LAX1|CD34|CST7|LCK|CCR2|PTAFR|LCP1|GBP2|LCP2|TNFAIP8L2|ITGAL|CD247|GPR65|CXCL9|KLRK1|ITGB2|CCL5|DOCK2|ICOS|CD2|ZAP70|CD4|IL2RG|HLA-DOA|CD5|SELPLG|HLA-DOB|CD27|CD7|FYB|PTPRC|CARD9|IKZF1|PLEK|HCLS1|PODXL|SAMHD1|SLAMF7|VAV1|SLAMF1|KDR|CYBB|CORO1A|CXCL13|NOTCH4|XCL1|XCL2
6955	1.5563E-22	1.5291E-19	52	633	233	14154	immune response	IL16|FASLG|CXCL11|TLR7|TLR8|PDCD1|CD96|NOD2|SH2D1A|LTB|EDG6|CIITA|AVP|NCF1|EOMES|TRPM2|CTSW|IL18BP|UNC13D|CCR5|TNFSF13B|LAX1|CST7|CCR2|GBP2|LCP1|PTAFR|LCP2|TNFAIP8L2|ITGAL|CXCL9|GPR65|CCL5|ICOS|ZAP70|IL2RG|CD4|HLA-DOA|HLA-DOB|CD27|CD7|FYB|PTPRC|CARD9|SAMHD1|SLAMF7|VAV1|CYBB|CORO1A|CXCL13|XCL1|XCL2
2682	1.0943E-15	7.1675E-13	36	438	233	14154	regulation of immune system process	CD247|SPI1|KLRK1|CCL5|TLR7|TLR8|NOD2|SH2D1A|ICOS|IFNG|CD2|ZAP70|CD4|UBASH3A|HLA-DOA|CD5|LAG3|CD27|PTPRC|VSTM3|CRTAM|SIT1|CARD9|IKZF1|SAMHD1|SLAMF7|TRPM2|TRAT1|BTLA|CD38|CORO1A|SIRPG|UNC13D|TNFSF13B|LAX1|LCK
6952	1.5916E-15	7.8187E-13	43	636	233	14154	defense response	TNFAIP8L2|ITGAL|PRF1|NMI|AIF1|CXCL9|ITGB2|PTPRCAP|CCL5|CXCL11|TLR7|TLR8|CD48|SH2D1A|NOD2|NLRC4|AOAH|IFNG|CSF3R|CIITA|PTPRC|AVP|CARD9|NCF1|HCK|SAMHD1|SLAMF7|TRPM2|SP140|TRAT1|CD84|LSP1|CYBB|CORO1A|UNC13D|CCR5|DEF6|CXCL13|LILRB3|CCR2|MNDA|MAFA|PTAFR
23052	5.6363E-15	2.2151E-12	105	3147	233	14154	signaling	ADCY7|CD53|CXCL11|TLR7|TLR8|CD48|NLRC3|GRIN2D|GALR3|IFNG|EDG1|CSF3R|IL15RA|INSR|EDG6|PIK3CG|CASKIN1|CD3G|CD3D|HES7|TRAT1|FLJ21438|CD38|SIRPG|GRB10|CCR5|LILRB3|CCR2|ASB2|ITGAL|KLRK1|ITGB2|CCL5|P2RY4|TEK|ZAP70|FCER1G|TCF4|CDC42EP5|HCN2|PTPN6|VAV1|KDR|BTLA|GNGT2|CXCL13|NOTCH4|FPRL2|CACNA1E|UTS2R|MAFA|XCL1|CHRNE|XCL2|RHOJ|FASLG|SH2D1A|NOD2|KISS1R|CALCRL|LTB|LAG3|ARHGAP9|RHOH|AVP|SIT1|GPR18|NPBWR1|RASIP1|ARHGAP30|SH2D2A|DOK2|DOK3|TNFSF13B|LAX1|PTGDR|MAP3K10|PTAFR|LCP2|CD244|NMI|CD247|CXCL9|GPR65|GPR4|DAPP1|GP1BB|PSTPIP1|PYCARD|CD2|CD4|IL2RG|PIK3R3|PPAP2A|CD27|CD7|FYB|PTPRC|IL2RB|ERG|PLEK|DLGAP3|HCLS1|GPR78|STAT1
46649	1.0727E-14	3.5130E-12	24	193	233	14154	lymphocyte activation	PTPRC|ITGAL|ZBTB32|AVP|CD3G|CD3D|IKZF1|KLRK1|EOMES|SLAMF7|VAV1|SLAMF1|CD48|DOCK2|NLRC3|UNC13D|LAX1|LCK|CD2|ZAP70|CD4|LCP1|CD7|RHOH
51249	1.9997E-14	5.1307E-12	22	161	233	14154	regulation of lymphocyte activation	PTPRC|VSTM3|SIT1|IKZF1|KLRK1|SLAMF7|BTLA|CD38|CORO1A|SIRPG|TNFSF13B|LAX1|ICOS|LCK|IFNG|CD2|ZAP70|CD4|HLA-DOA|CD5|LAG3|CD27
50865	2.1498E-14	5.1307E-12	24	199	233	14154	regulation of cell activation	PTPRC|VSTM3|SIT1|PLEK|IKZF1|KLRK1|SLAMF7|BTLA|CD38|CORO1A|SIRPG|UNC13D|TNFSF13B|LAX1|ICOS|LCK|IFNG|CD2|ZAP70|CD4|HLA-DOA|CD5|LAG3|CD27
1775	2.3500E-14	5.1307E-12	28	284	233	14154	cell activation	ZBTB32|ITGAL|KLRK1|TLR7|CD48|DOCK2|NLRC3|GP1BB|CD2|ZAP70|CD4|CD7|RHOH|PTPRC|AVP|CD3G|IKZF1|CD3D|PLEK|EOMES|SLAMF7|SLAMF1|VAV1|URP2|UNC13D|LAX1|LCK|LCP1
2694	5.0268E-14	9.8777E-12	23	187	233	14154	regulation of leukocyte activation	PTPRC|VSTM3|SIT1|IKZF1|KLRK1|SLAMF7|BTLA|CD38|CORO1A|SIRPG|UNC13D|TNFSF13B|LAX1|ICOS|LCK|IFNG|CD2|ZAP70|CD4|HLA-DOA|CD5|LAG3|CD27
42110	1.5415E-13	2.7537E-11	19	124	233	14154	T cell activation	PTPRC|ZBTB32|ITGAL|AVP|CD3G|CD3D|IKZF1|EOMES|VAV1|CD48|DOCK2|NLRC3|LCK|CD2|ZAP70|CD4|LCP1|CD7|RHOH
50863	1.7916E-13	2.9337E-11	19	125	233	14154	regulation of T cell activation	PTPRC|VSTM3|SIT1|IKZF1|KLRK1|BTLA|SIRPG|CORO1A|TNFSF13B|LAX1|ICOS|LCK|IFNG|CD2|ZAP70|CD4|HLA-DOA|CD5|LAG3
45321	1.9824E-13	2.9965E-11	25	241	233	14154	leukocyte activation	ZBTB32|ITGAL|KLRK1|TLR7|CD48|DOCK2|NLRC3|ZAP70|CD2|CD4|RHOH|CD7|PTPRC|AVP|CD3G|IKZF1|CD3D|EOMES|SLAMF7|SLAMF1|VAV1|UNC13D|LAX1|LCK|LCP1
65007	9.8620E-13	1.3842E-10	167	6925	233	14154	biological regulation	MYOD1|ADCY7|IL16|AIF1|NELL2|CD53|CXCL11|TLR7|TLR8|CD48|BATF|NLRC4|NLRC3|GRIN2D|GALR3|IFNG|EDG1|BHLHB4|CSF3R|ZNF579|IL15RA|INSR|EDG6|CIITA|PIK3CG|PHOX2A|SCRT2|CASKIN1|CRTAM|CD3G|EOMES|HES7|TRAT1|ASCL2|FLJ21438|CD38|GRB10|SIRPG|UNC13D|CCR5|CCR2|MNDA|ASB2|INCA|ITGAL|CDK5R2|SOX3|KLRK1|ITGB2|CCL5|P2RY4|ICOS|TEK|ZAP70|UBASH3A|FGD5|HCN4|HLA-DOA|TCF4|RUNX3|CDC42EP5|PTPN6|HCN2|VSTM3|UTF1|CARD9|TBC1D10C|IKZF1|PODXL|NEUROG1|NEUROG3|EN2|SLAMF7|VAV1|GAS7|SLAMF1|LGALS9|KDR|BTLA|CORO1A|GNGT2|CXCL13|NOTCH4|RGS5|FPRL2|BCL6B|CACNA1E|MAFA|UTS2R|XCL1|XCL2|CHRNE|RHOJ|ZBTB32|MSR1|EVX1|SPI1|FASLG|CXCR3|SPRY4|CASP5|NOD2|KISS1R|SH2D1A|SOX18|CALCRL|FOXB1|LTB|LAG3|RHOH|ARHGAP9|AVP|SIT1|BATF2|NPBWR1|RASIP1|TRPM2|ARHGAP30|SH2D2A|URP2|DOK2|DOK3|ZSCAN10|TNFSF13B|LAX1|LCK|MAP3K10|ZFPM1|PTAFR|LCP1|PRF1|CD244|ETV7|NMI|CD247|GPR65|ABI3|CXCL9|NFYC|RGS10|PLEKHG1|DAPP1|GP1BB|IL10RA|PSTPIP1|CD2|PYCARD|POU3F3|CD4|IL2RG|GFI1|PPAP2A|CD5|CD27|CD7|ZBP1|FYB|PTPRC|IL2RB|ERG|PLEK|HCLS1|GPR78|SAMHD1|RGS18|STAT1|PSCD4
50789	2.4921E-12	3.2647E-10	160	6540	233	14154	regulation of biological process	MYOD1|ADCY7|IL16|AIF1|NELL2|CD53|CXCL11|TLR7|TLR8|CD48|BATF|NLRC4|NLRC3|GRIN2D|GALR3|IFNG|EDG1|BHLHB4|CSF3R|ZNF579|IL15RA|INSR|EDG6|PIK3CG|PHOX2A|SCRT2|CASKIN1|CIITA|CRTAM|CD3G|EOMES|HES7|TRAT1|ASCL2|FLJ21438|CD38|GRB10|SIRPG|UNC13D|CCR2|MNDA|ASB2|INCA|ITGAL|CDK5R2|SOX3|KLRK1|ITGB2|CCL5|P2RY4|ICOS|TEK|ZAP70|UBASH3A|FGD5|HCN4|TCF4|HLA-DOA|RUNX3|CDC42EP5|PTPN6|HCN2|VSTM3|UTF1|CARD9|TBC1D10C|IKZF1|PODXL|NEUROG1|NEUROG3|EN2|SLAMF7|VAV1|GAS7|SLAMF1|LGALS9|KDR|BTLA|CORO1A|GNGT2|NOTCH4|RGS5|FPRL2|BCL6B|MAFA|UTS2R|XCL1|XCL2|CHRNE|RHOJ|ZBTB32|MSR1|EVX1|SPI1|FASLG|SPRY4|CASP5|SH2D1A|NOD2|KISS1R|SOX18|CALCRL|FOXB1|LTB|LAG3|RHOH|ARHGAP9|AVP|SIT1|BATF2|NPBWR1|RASIP1|TRPM2|ARHGAP30|SH2D2A|URP2|DOK2|DOK3|ZSCAN10|TNFSF13B|LAX1|LCK|MAP3K10|ZFPM1|PTAFR|LCP1|PRF1|CD244|ETV7|NMI|CD247|GPR65|ABI3|CXCL9|NFYC|RGS10|PLEKHG1|DAPP1|PSTPIP1|CD2|PYCARD|POU3F3|CD4|IL2RG|GFI1|PPAP2A|CD5|CD27|ZBP1|FYB|PTPRC|IL2RB|ERG|PLEK|HCLS1|GPR78|SAMHD1|RGS18|STAT1|PSCD4
7166	2.8335E-12	3.4799E-10	57	1294	233	14154	cell surface receptor linked signaling pathway	ADCY7|KISS1R|GALR3|IFNG|EDG1|CALCRL|INSR|LAG3|EDG6|PIK3CG|AVP|CD3G|CD3D|GPR18|NPBWR1|HES7|DOK2|GRB10|CCR5|LAX1|LILRB3|PTGDR|CCR2|PTAFR|LCP2|ITGAL|CD247|GPR65|CXCL9|KLRK1|ITGB2|GPR4|P2RY4|GP1BB|TEK|CD2|PYCARD|ZAP70|FCER1G|CD4|PIK3R3|PPAP2A|TCF4|CD27|CD7|PTPRC|PTPN6|IL2RB|PLEK|GPR78|STAT1|VAV1|KDR|BTLA|GNGT2|NOTCH4|MAFA
2684	3.0405E-12	3.5145E-10	25	272	233	14154	positive regulation of immune system process	PTPRC|CRTAM|CARD9|IKZF1|CD247|KLRK1|TLR7|TRPM2|TRAT1|TLR8|CD38|CORO1A|SIRPG|NOD2|SH2D1A|TNFSF13B|LAX1|LCK|IFNG|CD2|ZAP70|CD4|CD5|LAG3|CD27
50794	1.1651E-11	1.2719E-9	153	6208	233	14154	regulation of cellular process	MYOD1|ADCY7|IL16|AIF1|CD53|CXCL11|TLR7|TLR8|CD48|BATF|NLRC4|NLRC3|GRIN2D|GALR3|IFNG|EDG1|BHLHB4|CSF3R|ZNF579|IL15RA|INSR|EDG6|PIK3CG|PHOX2A|SCRT2|CASKIN1|CIITA|CRTAM|CD3G|EOMES|HES7|TRAT1|FLJ21438|ASCL2|CD38|GRB10|SIRPG|UNC13D|CCR2|MNDA|ASB2|INCA|ITGAL|CDK5R2|SOX3|KLRK1|ITGB2|CCL5|P2RY4|ICOS|TEK|ZAP70|UBASH3A|FGD5|TCF4|HLA-DOA|RUNX3|CDC42EP5|PTPN6|VSTM3|UTF1|CARD9|TBC1D10C|IKZF1|PODXL|NEUROG1|NEUROG3|EN2|SLAMF7|VAV1|GAS7|SLAMF1|LGALS9|KDR|BTLA|CORO1A|GNGT2|NOTCH4|RGS5|FPRL2|BCL6B|MAFA|UTS2R|XCL1|XCL2|CHRNE|RHOJ|ZBTB32|MSR1|EVX1|SPI1|FASLG|SPRY4|CASP5|NOD2|KISS1R|SOX18|CALCRL|FOXB1|LTB|LAG3|RHOH|ARHGAP9|AVP|SIT1|BATF2|RASIP1|TRPM2|ARHGAP30|SH2D2A|URP2|DOK2|DOK3|ZSCAN10|TNFSF13B|LAX1|LCK|MAP3K10|ZFPM1|PTAFR|LCP1|PRF1|CD244|ETV7|NMI|GPR65|ABI3|CXCL9|NFYC|RGS10|PLEKHG1|DAPP1|PSTPIP1|CD2|PYCARD|POU3F3|CD4|IL2RG|GFI1|PPAP2A|CD5|CD27|ZBP1|FYB|PTPRC|IL2RB|ERG|PLEK|HCLS1|GPR78|RGS18|STAT1|PSCD4
50896	1.2970E-10	1.3414E-8	105	3658	233	14154	response to stimulus	IL16|ADCY7|AIF1|CXCL11|TLR7|TLR8|CD48|NLRC4|GRIN2D|GALR3|IFNG|CSF3R|INSR|EDG6|CIITA|CRTAM|NCF1|EOMES|SP140|TRAT1|LILRB1|ASCL2|CD38|GRB10|UNC13D|CCR5|CST7|LILRB3|CCR2|MNDA|GBP2|TNFAIP8L2|ITGAL|ITGB2|CCL5|PTPRCAP|DOCK2|ICOS|ZAP70|IFITM5|TCF4|HLA-DOA|HLA-DOB|CDC42EP5|HCN2|CARD9|SLAMF7|VAV1|GNGT2|CORO1A|CXCL13|FPRL2|UTS2R|MAFA|XCL1|XCL2|TRPV2|FASLG|CXCR3|PDCD1|CD96|SH2D1A|NOD2|KISS1R|AOAH|LTB|AVP|TRPM2|CTSW|CD84|URP2|IL18BP|TNFSF13B|LAX1|DEF6|LCK|MAP3K10|LCP1|PTAFR|LCP2|PRF1|NMI|CXCL9|GPR65|GP1BB|IL10RA|IL2RG|CD4|GFI1|PIK3R3|SELPLG|CD27|CD7|ZBP1|FYB|PTPRC|PLEK|HCK|HCLS1|SAMHD1|STAT1|LSP1|CYBB|CMTM7|C16ORF30
7165	1.3813E-10	1.3571E-8	68	1890	233	14154	signal transduction	RHOJ|ADCY7|FASLG|CD53|CXCL11|TLR7|TLR8|CD48|KISS1R|NLRC3|GRIN2D|IFNG|CSF3R|IL15RA|CALCRL|LTB|INSR|RHOH|ARHGAP9|EDG6|PIK3CG|CASKIN1|AVP|SIT1|RASIP1|TRAT1|ARHGAP30|FLJ21438|SH2D2A|CD38|DOK2|GRB10|DOK3|TNFSF13B|LAX1|CCR2|MAP3K10|ASB2|PTAFR|ITGAL|CD244|NMI|CXCL9|KLRK1|CCL5|DAPP1|P2RY4|TEK|PSTPIP1|PYCARD|ZAP70|CD4|IL2RG|CD27|CDC42EP5|FYB|PTPN6|IL2RB|ERG|PLEK|GPR78|STAT1|GNGT2|FPRL2|UTS2R|XCL1|XCL2|CHRNE
23033	1.1365E-9	1.0634E-7	71	2119	233	14154	signaling pathway	RHOJ|ADCY7|TLR7|TLR8|NOD2|KISS1R|NLRC3|GALR3|IFNG|EDG1|CALCRL|INSR|LAG3|RHOH|EDG6|PIK3CG|AVP|CD3G|CD3D|GPR18|NPBWR1|HES7|DOK2|GRB10|SIRPG|DOK3|CCR5|LAX1|LILRB3|CCR2|PTGDR|MAP3K10|ASB2|PTAFR|LCP2|ITGAL|NMI|CD247|GPR65|CXCL9|KLRK1|ITGB2|GPR4|P2RY4|GP1BB|TEK|CD2|PYCARD|ZAP70|FCER1G|CD4|PIK3R3|PPAP2A|TCF4|CD27|CD7|CDC42EP5|FYB|PTPRC|PTPN6|IL2RB|PLEK|HCLS1|GPR78|STAT1|VAV1|KDR|BTLA|GNGT2|NOTCH4|MAFA
23060	1.3241E-9	1.1312E-7	72	2172	233	14154	signal transmission	RHOJ|ADCY7|FASLG|CD53|CXCL11|TLR7|TLR8|CD48|KISS1R|NLRC3|GRIN2D|GALR3|IFNG|CSF3R|IL15RA|CALCRL|LTB|INSR|RHOH|ARHGAP9|EDG6|PIK3CG|CASKIN1|AVP|SIT1|NPBWR1|RASIP1|TRAT1|ARHGAP30|FLJ21438|SH2D2A|CD38|DOK2|GRB10|DOK3|TNFSF13B|LAX1|CCR2|MAP3K10|ASB2|PTAFR|ITGAL|CD244|NMI|CXCL9|KLRK1|CCL5|P2RY4|DAPP1|TEK|PSTPIP1|PYCARD|ZAP70|CD4|IL2RG|CD27|CDC42EP5|FYB|PTPN6|IL2RB|ERG|PLEK|GPR78|STAT1|GNGT2|FPRL2|CACNA1E|MAFA|UTS2R|XCL1|XCL2|CHRNE
23046	1.3241E-9	1.1312E-7	72	2172	233	14154	signaling process	RHOJ|ADCY7|FASLG|CD53|CXCL11|TLR7|TLR8|CD48|KISS1R|NLRC3|GRIN2D|GALR3|IFNG|CSF3R|IL15RA|CALCRL|LTB|INSR|RHOH|ARHGAP9|EDG6|PIK3CG|CASKIN1|AVP|SIT1|NPBWR1|RASIP1|TRAT1|ARHGAP30|FLJ21438|SH2D2A|CD38|DOK2|GRB10|DOK3|TNFSF13B|LAX1|CCR2|MAP3K10|ASB2|PTAFR|ITGAL|CD244|NMI|CXCL9|KLRK1|CCL5|P2RY4|DAPP1|TEK|PSTPIP1|PYCARD|ZAP70|CD4|IL2RG|CD27|CDC42EP5|FYB|PTPN6|IL2RB|ERG|PLEK|GPR78|STAT1|GNGT2|FPRL2|CACNA1E|MAFA|UTS2R|XCL1|XCL2|CHRNE
50867	2.0514E-9	1.6796E-7	15	125	233	14154	positive regulation of cell activation	PTPRC|IKZF1|PLEK|KLRK1|CD38|SIRPG|CORO1A|TNFSF13B|IFNG|LCK|ZAP70|CD2|CD4|CD5|CD27
6935	3.8138E-9	2.8823E-7	17	173	233	14154	chemotaxis	IL16|CXCL9|ITGB2|CXCR3|CXCL11|CCL5|DOCK2|CORO1A|CCR5|CXCL13|IFNG|CCR2|FPRL2|CMTM7|XCL1|XCL2|PTAFR
42330	3.8138E-9	2.8823E-7	17	173	233	14154	taxis	IL16|CXCL9|ITGB2|CXCR3|CXCL11|CCL5|DOCK2|CORO1A|CCR5|CXCL13|IFNG|CCR2|FPRL2|CMTM7|XCL1|XCL2|PTAFR
48518	4.5792E-9	3.3327E-7	72	2234	233	14154	positive regulation of biological process	MYOD1|MSR1|EVX1|ADCY7|IL16|SPI1|FASLG|TLR7|TLR8|NOD2|KISS1R|SH2D1A|NLRC4|IFNG|BHLHB4|SOX18|CALCRL|LTB|INSR|LAG3|CIITA|CRTAM|AVP|TRPM2|TRAT1|CD38|GRB10|SIRPG|UNC13D|TNFSF13B|LAX1|LCK|MAP3K10|CD247|GPR65|KLRK1|NFYC|CCL5|TEK|CD2|PYCARD|ZAP70|POU3F3|CD4|GFI1|TCF4|CD5|CD27|RUNX3|CDC42EP5|PTPRC|VSTM3|HCN2|IL2RB|UTF1|CARD9|IKZF1|PLEK|PODXL|HCLS1|NEUROG1|NEUROG3|SLAMF7|STAT1|VAV1|SLAMF1|LGALS9|KDR|CORO1A|NOTCH4|MAFA|UTS2R
6968	5.5120E-9	3.8682E-7	11	63	233	14154	cellular defense response	LSP1|PRF1|SH2D1A|CCR5|NCF1|CCR2|MNDA|CXCL9|MAFA|CCL5|TRAT1
2696	1.0375E-8	7.0299E-7	14	120	233	14154	positive regulation of leukocyte activation	PTPRC|IKZF1|KLRK1|CD38|SIRPG|CORO1A|TNFSF13B|IFNG|LCK|ZAP70|CD2|CD4|CD5|CD27
50776	2.1572E-8	1.3740E-6	19	244	233	14154	regulation of immune response	PTPRC|CRTAM|CARD9|CD247|KLRK1|SAMHD1|TLR7|TRPM2|TLR8|BTLA|NOD2|SH2D1A|UNC13D|TNFSF13B|LAX1|ICOS|IFNG|ZAP70|LAG3
48583	2.1677E-8	1.3740E-6	29	542	233	14154	regulation of response to stimulus	MYOD1|IL16|CD247|KLRK1|CCL5|TLR7|TLR8|SH2D1A|NOD2|ICOS|IFNG|ZAP70|CALCRL|LAG3|CD27|PTPRC|CRTAM|CARD9|PLEK|SAMHD1|TRPM2|KDR|BTLA|GRB10|UNC13D|TNFSF13B|LAX1|MAP3K10|UTS2R
51251	2.4114E-8	1.4808E-6	13	108	233	14154	positive regulation of lymphocyte activation	PTPRC|IKZF1|KLRK1|CD38|SIRPG|CORO1A|TNFSF13B|IFNG|LCK|ZAP70|CD4|CD5|CD27
50870	7.3354E-8	4.3679E-6	11	80	233	14154	positive regulation of T cell activation	PTPRC|CORO1A|SIRPG|TNFSF13B|IKZF1|LCK|IFNG|KLRK1|ZAP70|CD4|CD5
48522	1.0329E-7	5.9698E-6	64	2027	233	14154	positive regulation of cellular process	MYOD1|MSR1|EVX1|ADCY7|SPI1|FASLG|TLR7|TLR8|NOD2|KISS1R|NLRC4|IFNG|BHLHB4|SOX18|CALCRL|LTB|INSR|CIITA|CRTAM|AVP|TRPM2|TRAT1|CD38|GRB10|SIRPG|UNC13D|TNFSF13B|LCK|MAP3K10|GPR65|KLRK1|NFYC|CCL5|TEK|CD2|PYCARD|ZAP70|POU3F3|CD4|GFI1|TCF4|CD5|CD27|RUNX3|CDC42EP5|PTPRC|UTF1|CARD9|IKZF1|PLEK|HCLS1|PODXL|NEUROG1|SLAMF7|NEUROG3|STAT1|SLAMF1|VAV1|LGALS9|KDR|CORO1A|NOTCH4|MAFA|UTS2R
51607	1.1180E-7	6.2770E-6	7	25	233	14154	defense response to virus	PTPRC|AVP|CARD9|UNC13D|SAMHD1|TLR7|TLR8
48584	1.7151E-7	9.3616E-6	19	278	233	14154	positive regulation of response to stimulus	PTPRC|CRTAM|CARD9|IL16|CD247|KLRK1|CCL5|TLR7|TRPM2|TLR8|KDR|NOD2|SH2D1A|TNFSF13B|LAX1|ZAP70|UTS2R|LAG3|CD27
7626	1.9177E-7	1.0078E-5	19	280	233	14154	locomotory behavior	AVP|IL16|CXCL9|ITGB2|CXCR3|CXCL11|CCL5|CORO1A|DOCK2|CCR5|CXCL13|GRIN2D|IFNG|CCR2|FPRL2|CMTM7|XCL1|XCL2|PTAFR
50778	1.9490E-7	1.0078E-5	14	151	233	14154	positive regulation of immune response	PTPRC|SH2D1A|NOD2|CRTAM|CARD9|TNFSF13B|LAX1|CD247|KLRK1|ZAP70|TLR7|TRPM2|TLR8|LAG3
1817	3.2133E-7	1.6190E-5	16	207	233	14154	regulation of cytokine production	ZBTB32|VSTM3|CRTAM|AVP|CARD9|KLRK1|TLR7|TLR8|NOD2|IFNG|PYCARD|CD4|UBASH3A|LTB|LAG3|ZBP1
2252	3.4615E-7	1.7005E-5	13	135	233	14154	immune effector process	PTPRC|AVP|NOD2|CARD9|UNC13D|TNFSF13B|LAX1|SAMHD1|SLAMF7|TLR7|TRPM2|TLR8|CD27
51239	4.1121E-7	1.9708E-5	41	1085	233	14154	regulation of multicellular organismal process	ZBTB32|MYOD1|KLRK1|SPI1|FASLG|CCL5|TLR7|TLR8|KISS1R|NOD2|ICOS|GRIN2D|IFNG|CD2|PYCARD|ZAP70|BHLHB4|CD4|UBASH3A|CALCRL|HCN4|HLA-DOA|LTB|INSR|LAG3|CD27|ZBP1|CIITA|PHOX2A|HCN2|VSTM3|CRTAM|AVP|CARD9|IKZF1|PLEK|NEUROG3|ASCL2|CD38|NOTCH4|UTS2R
6954	5.2971E-7	2.4783E-5	20	329	233	14154	inflammatory response	CIITA|ITGAL|AVP|NMI|AIF1|CXCL9|ITGB2|CCL5|CXCL11|TRPM2|TLR8|CYBB|NLRC4|UNC13D|CCR5|CXCL13|AOAH|CCR2|MAFA|PTAFR
45088	7.2280E-7	3.3030E-5	9	62	233	14154	regulation of innate immune response	SH2D1A|NOD2|CRTAM|CARD9|KLRK1|SAMHD1|TLR7|TLR8|LAG3
30217	9.5362E-7	4.2588E-5	9	64	233	14154	T cell differentiation	PTPRC|DOCK2|IKZF1|CD3D|LCK|ZAP70|EOMES|CD4|RHOH
6950	1.3743E-6	6.0010E-5	56	1800	233	14154	response to stress	AIF1|TRPV2|FASLG|CXCL11|TLR7|TLR8|CD48|SH2D1A|NOD2|NLRC4|AOAH|IFNG|CSF3R|CIITA|AVP|NCF1|SP140|TRAT1|TRPM2|ASCL2|CD84|URP2|CD38|UNC13D|CCR5|DEF6|LILRB3|CCR2|MAP3K10|MNDA|PTAFR|TNFAIP8L2|PRF1|ITGAL|NMI|CXCL9|ITGB2|CCL5|PTPRCAP|GP1BB|IL10RA|ZBP1|CDC42EP5|PTPRC|CARD9|PLEK|HCK|SAMHD1|SLAMF7|STAT1|LSP1|CYBB|CORO1A|CXCL13|MAFA|C16ORF30
45089	1.6545E-6	7.0676E-5	8	51	233	14154	positive regulation of innate immune response	SH2D1A|NOD2|CRTAM|CARD9|KLRK1|TLR7|TLR8|LAG3
40011	1.6972E-6	7.0959E-5	23	453	233	14154	locomotion	IL16|PODXL|CXCL9|ITGB2|CXCR3|CXCL11|CCL5|CORO1A|DOCK2|CCR5|CXCL13|CD34|IFNG|CCR2|FPRL2|POU3F3|CMTM7|SOX18|PPAP2A|XCL1|SELPLG|XCL2|PTAFR
51704	2.4602E-6	1.0072E-4	32	795	233	14154	multi-organism process	ADCY7|IL16|CD247|FASLG|CCL5|TLR7|TLR8|NOD2|NLRC4|IL10RA|IFNG|CD4|IL2RG|INSR|PTPRC|IL2RB|AVP|CARD9|HCK|SAMHD1|STAT1|SLAMF1|TRPM2|KDR|LILRB1|CD38|UNC13D|CCR5|DEF6|CCR2|LCK|PTAFR
7204	2.5278E-6	1.0137E-4	11	113	233	14154	elevation of cytosolic calcium ion concentration	PTPRC|CD38|AVP|P2RY4|CCR5|CXCL13|LCK|CCR2|CXCR3|UTS2R|EDG6
7610	4.0386E-6	1.5872E-4	23	477	233	14154	behavior	AVP|IL16|CXCL9|ITGB2|CXCR3|CCL5|CXCL11|CORO1A|DOCK2|KISS1R|CCR5|CXCL13|GALR3|GRIN2D|IFNG|CCR2|FPRL2|CMTM7|GFI1|UTS2R|XCL1|XCL2|PTAFR
55074	4.2579E-6	1.6406E-4	14	195	233	14154	calcium ion homeostasis	PTPRC|AVP|CXCR3|CCL5|KDR|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
31341	5.1904E-6	1.9614E-4	6	28	233	14154	regulation of cell killing	PTPRC|SH2D1A|CRTAM|IFNG|KLRK1|LAG3
9615	5.6452E-6	2.0930E-4	12	147	233	14154	response to virus	LILRB1|PTPRC|AVP|CARD9|UNC13D|IFNG|SAMHD1|CCL5|STAT1|TLR7|TRPM2|TLR8
9605	6.0658E-6	2.2073E-4	25	561	233	14154	response to external stimulus	IL16|CXCL9|ITGB2|CXCR3|CCL5|CXCL11|STAT1|CD38|CORO1A|DOCK2|NLRC4|GNGT2|NOD2|CCR5|CXCL13|GRIN2D|IFNG|CCR2|FPRL2|CMTM7|GFI1|XCL1|XCL2|INSR|PTAFR
51480	6.2746E-6	2.2418E-4	11	124	233	14154	cytosolic calcium ion homeostasis	PTPRC|CD38|AVP|P2RY4|CCR5|CXCL13|LCK|CCR2|CXCR3|UTS2R|EDG6
2703	6.6418E-6	2.2897E-4	8	61	233	14154	regulation of leukocyte mediated immunity	PTPRC|SH2D1A|NOD2|CRTAM|UNC13D|IFNG|KLRK1|LAG3
2764	6.6418E-6	2.2897E-4	8	61	233	14154	immune response-regulating signaling pathway	BTLA|PTPRC|NOD2|LAX1|CD247|KLRK1|ZAP70|TLR7
48534	7.8235E-6	2.6506E-4	16	264	233	14154	hemopoietic or lymphoid organ development	PTPRC|ZBTB32|CD3D|IKZF1|PLEK|HCLS1|EOMES|KDR|DOCK2|CXCL13|LCK|NOTCH4|ZAP70|CD4|LTB|RHOH
55065	1.0007E-5	3.3329E-4	14	210	233	14154	metal ion homeostasis	PTPRC|AVP|CXCR3|CCL5|KDR|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
51707	1.0310E-5	3.3764E-4	19	366	233	14154	response to other organism	PTPRC|AVP|CARD9|HCK|SAMHD1|FASLG|STAT1|CCL5|TLR7|TRPM2|TLR8|LILRB1|NOD2|NLRC4|UNC13D|DEF6|IL10RA|IFNG|PTAFR
30101	1.1154E-5	3.5929E-4	5	19	233	14154	natural killer cell activation	UNC13D|IKZF1|CD2|KLRK1|SLAMF7
31349	1.2793E-5	4.0544E-4	9	87	233	14154	positive regulation of defense response	SH2D1A|NOD2|CRTAM|CARD9|KLRK1|CCL5|TLR7|TLR8|LAG3
50900	1.3514E-5	4.2152E-4	8	67	233	14154	leukocyte migration	CORO1A|IL16|CD34|PODXL|IFNG|ITGB2|CCL5|SELPLG
6874	1.4120E-5	4.3354E-4	13	188	233	14154	cellular calcium ion homeostasis	PTPRC|AVP|CXCR3|CCL5|CD38|CCR5|P2RY4|CXCL13|CCR2|LCK|UTS2R|XCL1|EDG6
2520	1.6324E-5	4.8737E-4	16	280	233	14154	immune system development	PTPRC|ZBTB32|CD3D|IKZF1|PLEK|HCLS1|EOMES|KDR|DOCK2|CXCL13|LCK|NOTCH4|ZAP70|CD4|LTB|RHOH
2706	1.6370E-5	4.8737E-4	7	50	233	14154	regulation of lymphocyte mediated immunity	PTPRC|SH2D1A|NOD2|CRTAM|IFNG|KLRK1|LAG3
9611	1.7420E-5	5.1090E-4	24	559	233	14154	response to wounding	CIITA|ITGAL|AVP|NMI|PLEK|AIF1|CXCL9|ITGB2|CCL5|CXCL11|TRPM2|TLR8|URP2|CYBB|NLRC4|UNC13D|CCR5|GP1BB|CXCL13|AOAH|IL10RA|CCR2|MAFA|PTAFR
9607	2.2973E-5	6.6385E-4	21	458	233	14154	response to biotic stimulus	PTPRC|CRTAM|AVP|CARD9|HCK|SAMHD1|FASLG|STAT1|CCL5|TLR7|TRPM2|TLR8|LILRB1|NOD2|NLRC4|UNC13D|DEF6|IL10RA|IFNG|IFITM5|PTAFR
31343	2.4261E-5	6.9090E-4	5	22	233	14154	positive regulation of cell killing	SH2D1A|CRTAM|IFNG|KLRK1|LAG3
6875	2.5828E-5	7.2503E-4	13	199	233	14154	cellular metal ion homeostasis	PTPRC|AVP|CXCR3|CCL5|CD38|CCR5|P2RY4|CXCL13|CCR2|LCK|UTS2R|XCL1|EDG6
30098	3.0914E-5	8.3250E-4	9	97	233	14154	lymphocyte differentiation	PTPRC|DOCK2|IKZF1|CD3D|LCK|ZAP70|EOMES|CD4|RHOH
50670	3.0914E-5	8.3250E-4	9	97	233	14154	regulation of lymphocyte proliferation	BTLA|PTPRC|CD38|CORO1A|TNFSF13B|ICOS|IFNG|ZAP70|CD5
7186	3.0927E-5	8.3250E-4	22	504	233	14154	G-protein coupled receptor protein signaling pathway	PIK3CG|PTPN6|ADCY7|PLEK|GPR18|NPBWR1|GPR65|CXCL9|GPR78|GPR4|GNGT2|KISS1R|P2RY4|CCR5|GALR3|PTGDR|EDG1|CALCRL|PPAP2A|INSR|PTAFR|EDG6
32944	3.3559E-5	8.9113E-4	9	98	233	14154	regulation of mononuclear cell proliferation	BTLA|PTPRC|CD38|CORO1A|TNFSF13B|ICOS|IFNG|ZAP70|CD5
2757	3.4953E-5	9.1578E-4	7	56	233	14154	immune response-activating signal transduction	PTPRC|NOD2|LAX1|CD247|KLRK1|ZAP70|TLR7
70663	3.6393E-5	9.4096E-4	9	99	233	14154	regulation of leukocyte proliferation	BTLA|PTPRC|CD38|CORO1A|TNFSF13B|ICOS|IFNG|ZAP70|CD5
9966	3.7757E-5	9.6031E-4	29	785	233	14154	regulation of signal transduction	PTPRC|CARD9|TBC1D10C|PLEK|HCLS1|GPR65|FASLG|RGS18|VAV1|SPRY4|TRAT1|LGALS9|FLJ21438|RGS10|NOD2|PLEKHG1|LAX1|TEK|IFNG|RGS5|ZAP70|MAP3K10|CD4|FGD5|TCF4|INSR|PSCD4|CD27|RHOH
1910	3.8119E-5	9.6031E-4	5	24	233	14154	regulation of leukocyte mediated cytotoxicity	PTPRC|SH2D1A|CRTAM|KLRK1|LAG3
30097	3.8711E-5	9.6288E-4	14	237	233	14154	hemopoiesis	PTPRC|ZBTB32|CD3D|IKZF1|PLEK|HCLS1|EOMES|KDR|DOCK2|NOTCH4|LCK|ZAP70|CD4|RHOH
23051	4.2349E-5	1.0299E-3	29	790	233	14154	regulation of signaling process	PTPRC|CARD9|TBC1D10C|PLEK|HCLS1|GPR65|FASLG|RGS18|VAV1|SPRY4|TRAT1|LGALS9|FLJ21438|RGS10|NOD2|PLEKHG1|LAX1|TEK|IFNG|RGS5|ZAP70|MAP3K10|CD4|FGD5|TCF4|INSR|PSCD4|CD27|RHOH
45059	4.2979E-5	1.0299E-3	3	5	233	14154	positive thymic T cell selection	DOCK2|CD3D|ZAP70
50857	4.2979E-5	1.0299E-3	3	5	233	14154	positive regulation of antigen receptor-mediated signaling pathway	PTPRC|LCK|TRAT1
8360	4.4069E-5	1.0433E-3	7	58	233	14154	regulation of cell shape	RHOJ|CORO1A|ITGB2|FGD5|GAS7|KDR|CDC42EP5
50718	4.5533E-5	1.0549E-3	4	13	233	14154	positive regulation of interleukin-1 beta secretion	AVP|NOD2|IFNG|PYCARD
42035	4.5632E-5	1.0549E-3	8	79	233	14154	regulation of cytokine biosynthetic process	CARD9|IFNG|CD4|LTB|TLR7|TLR8|LAG3|ZBP1
55066	5.5582E-5	1.2700E-3	14	245	233	14154	di-, tri-valent inorganic cation homeostasis	PTPRC|AVP|CXCR3|CCL5|KDR|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
50706	6.2924E-5	1.4051E-3	4	14	233	14154	regulation of interleukin-1 beta secretion	AVP|NOD2|IFNG|PYCARD
50716	6.2924E-5	1.4051E-3	4	14	233	14154	positive regulation of interleukin-1 secretion	AVP|NOD2|IFNG|PYCARD
2708	8.3533E-5	1.7520E-3	5	28	233	14154	positive regulation of lymphocyte mediated immunity	SH2D1A|NOD2|CRTAM|KLRK1|LAG3
2705	8.3533E-5	1.7520E-3	5	28	233	14154	positive regulation of leukocyte mediated immunity	SH2D1A|NOD2|CRTAM|KLRK1|LAG3
32731	8.4700E-5	1.7520E-3	4	15	233	14154	positive regulation of interleukin-1 beta production	AVP|NOD2|IFNG|PYCARD
45954	8.4700E-5	1.7520E-3	4	15	233	14154	positive regulation of natural killer cell mediated cytotoxicity	SH2D1A|CRTAM|KLRK1|LAG3
2717	8.4700E-5	1.7520E-3	4	15	233	14154	positive regulation of natural killer cell mediated immunity	SH2D1A|CRTAM|KLRK1|LAG3
50854	8.4700E-5	1.7520E-3	4	15	233	14154	regulation of antigen receptor-mediated signaling pathway	PTPRC|LCK|UBASH3A|TRAT1
50704	8.4700E-5	1.7520E-3	4	15	233	14154	regulation of interleukin-1 secretion	AVP|NOD2|IFNG|PYCARD
30003	9.2876E-5	1.9010E-3	14	257	233	14154	cellular cation homeostasis	PTPRC|AVP|FASLG|CXCR3|CCL5|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
31347	9.5492E-5	1.9345E-3	11	166	233	14154	regulation of defense response	SH2D1A|NOD2|CRTAM|CARD9|KLRK1|SAMHD1|CALCRL|CCL5|TLR7|TLR8|LAG3
50715	9.9590E-5	1.9868E-3	5	29	233	14154	positive regulation of cytokine secretion	AVP|NOD2|CRTAM|IFNG|PYCARD
2768	1.0076E-4	1.9868E-3	6	46	233	14154	immune response-regulating cell surface receptor signaling pathway	BTLA|PTPRC|LAX1|CD247|KLRK1|ZAP70
55080	1.0111E-4	1.9868E-3	15	292	233	14154	cation homeostasis	PTPRC|AVP|FASLG|CXCR3|CCL5|KDR|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
51222	1.0729E-4	2.0874E-3	8	89	233	14154	positive regulation of protein transport	AVP|NOD2|CRTAM|IFNG|PYCARD|TCF4|TLR7|CD27
30005	1.1442E-4	2.2042E-3	13	230	233	14154	cellular di-, tri-valent inorganic cation homeostasis	PTPRC|AVP|CXCR3|CCL5|CD38|CCR5|P2RY4|CXCL13|CCR2|LCK|UTS2R|XCL1|EDG6
45087	1.2443E-4	2.3739E-3	11	171	233	14154	innate immune response	TNFAIP8L2|CIITA|CYBB|CORO1A|NOD2|UNC13D|NCF1|SLAMF7|TLR7|TRPM2|TLR8
23014	1.3303E-4	2.4896E-3	17	369	233	14154	signal transmission via phosphorylation event	FYB|AVP|NMI|PLEK|STAT1|TLR7|TLR8|KISS1R|NLRC3|LAX1|IFNG|CCR2|ZAP70|MAP3K10|INSR|CD27|CDC42EP5
7243	1.3303E-4	2.4896E-3	17	369	233	14154	intracellular protein kinase cascade	FYB|AVP|NMI|PLEK|STAT1|TLR7|TLR8|KISS1R|NLRC3|LAX1|IFNG|CCR2|ZAP70|MAP3K10|INSR|CD27|CDC42EP5
45058	1.4390E-4	2.6677E-3	4	17	233	14154	T cell selection	DOCK2|CD3D|ZAP70|CD4
2683	1.4624E-4	2.6708E-3	8	93	233	14154	negative regulation of immune system process	BTLA|PTPRC|VSTM3|NOD2|LAX1|ICOS|UBASH3A|LAG3
43368	1.4679E-4	2.6708E-3	3	7	233	14154	positive T cell selection	DOCK2|CD3D|ZAP70
42129	1.4865E-4	2.6798E-3	7	70	233	14154	regulation of T cell proliferation	BTLA|PTPRC|CORO1A|TNFSF13B|ICOS|IFNG|ZAP70
50793	1.5498E-4	2.7684E-3	28	808	233	14154	regulation of developmental process	RHOJ|MYOD1|MSR1|SPI1|FASLG|ITGB2|CCL5|ICOS|IFNG|CD2|ZAP70|BHLHB4|GFI1|HLA-DOA|TCF4|FGD5|INSR|CD27|CDC42EP5|IKZF1|NEUROG3|GAS7|TRPM2|KDR|ASCL2|CORO1A|NOTCH4|UTS2R
42221	1.5899E-4	2.8146E-3	43	1484	233	14154	response to chemical stimulus	PRF1|ADCY7|IL16|CXCL9|FASLG|ITGB2|CXCR3|CCL5|CXCL11|TLR7|CD48|DOCK2|NOD2|IL10RA|IFNG|CD4|PIK3R3|TCF4|SELPLG|INSR|CD27|CIITA|HCN2|AVP|CARD9|HCLS1|STAT1|TRPM2|ASCL2|CD38|CORO1A|GRB10|CCR5|CXCL13|LCK|CCR2|FPRL2|CMTM7|MAFA|UTS2R|XCL1|XCL2|PTAFR
1912	1.8264E-4	3.1208E-3	4	18	233	14154	positive regulation of leukocyte mediated cytotoxicity	SH2D1A|CRTAM|KLRK1|LAG3
32732	1.8264E-4	3.1208E-3	4	18	233	14154	positive regulation of interleukin-1 production	AVP|NOD2|IFNG|PYCARD
2715	1.8264E-4	3.1208E-3	4	18	233	14154	regulation of natural killer cell mediated immunity	SH2D1A|CRTAM|KLRK1|LAG3
42269	1.8264E-4	3.1208E-3	4	18	233	14154	regulation of natural killer cell mediated cytotoxicity	SH2D1A|CRTAM|KLRK1|LAG3
32649	1.8865E-4	3.1956E-3	5	33	233	14154	regulation of interferon-gamma production	AVP|NOD2|KLRK1|TLR7|TLR8
50864	2.2438E-4	3.7625E-3	6	53	233	14154	regulation of B cell activation	BTLA|PTPRC|CD38|TNFSF13B|IFNG|CD27
2253	2.2594E-4	3.7625E-3	8	99	233	14154	activation of immune response	PTPRC|NOD2|LAX1|CD247|KLRK1|ZAP70|TLR7|TRPM2
51240	2.5400E-4	4.1942E-3	14	283	233	14154	positive regulation of multicellular organismal process	VSTM3|HCN2|AVP|CARD9|IKZF1|KLRK1|CCL5|TLR7|CD38|KISS1R|NOD2|IFNG|PYCARD|UTS2R
6925	2.6985E-4	4.4127E-3	2	2	233	14154	inflammatory cell apoptosis	IFNG|FASLG
50790	2.7172E-4	4.4127E-3	30	923	233	14154	regulation of catalytic activity	CDK5R2|ADCY7|GPR65|FASLG|SPRY4|KISS1R|NLRC4|P2RY4|GALR3|IFNG|PYCARD|EDG1|CD4|GFI1|CALCRL|PPAP2A|FGD5|INSR|EDG6|PTPRC|AVP|TBC1D10C|PLEK|GPR78|STAT1|VAV1|LAX1|LCK|CCR2|MAP3K10
2521	2.8138E-4	4.5321E-3	9	129	233	14154	leukocyte differentiation	PTPRC|DOCK2|IKZF1|CD3D|LCK|ZAP70|EOMES|CD4|RHOH
9306	2.8786E-4	4.5987E-3	5	36	233	14154	protein secretion	NLRC4|AVP|TNFSF13B|PLEK|LAX1
50707	3.2842E-4	5.1627E-3	5	37	233	14154	regulation of cytokine secretion	AVP|NOD2|CRTAM|IFNG|PYCARD
7259	3.2842E-4	5.1627E-3	5	37	233	14154	JAK-STAT cascade	AVP|NMI|CCR2|IFNG|STAT1
35556	3.3580E-4	5.2368E-3	28	847	233	14154	intracellular signal transduction	RHOJ|NMI|ADCY7|TLR7|TLR8|KISS1R|NLRC3|P2RY4|IFNG|ZAP70|CALCRL|INSR|CD27|RHOH|CDC42EP5|EDG6|PIK3CG|FYB|AVP|PLEK|GPR78|STAT1|DOK2|DOK3|LAX1|CCR2|MAP3K10|PTAFR
2285	3.4363E-4	5.2752E-3	4	21	233	14154	lymphocyte activation involved in immune response	ITGAL|UNC13D|EOMES|LCP1
32655	3.4363E-4	5.2752E-3	4	21	233	14154	regulation of interleukin-12 production	VSTM3|NOD2|IFNG|LTB
1819	3.6073E-4	5.4948E-3	8	106	233	14154	positive regulation of cytokine production	VSTM3|AVP|NOD2|CARD9|IFNG|PYCARD|KLRK1|TLR7
45619	3.6944E-4	5.5843E-3	6	58	233	14154	regulation of lymphocyte differentiation	IKZF1|ICOS|CD2|ZAP70|HLA-DOA|CD27
80134	3.8085E-4	5.7128E-3	15	330	233	14154	regulation of response to stress	MYOD1|SH2D1A|NOD2|CRTAM|CARD9|PLEK|KLRK1|MAP3K10|SAMHD1|CALCRL|CCL5|TLR7|TLR8|CD27|LAG3
7155	3.9058E-4	5.8143E-3	25	726	233	14154	cell adhesion	PARVG|ITGAL|PLEK|NELL2|PCDH12|ITGB2|CXCR3|SLAMF7|CCL5|CD72|CD84|CD96|URP2|CORO1A|SIRPG|GP1BB|CD34|SIGLEC7|PSTPIP1|CD2|EDG1|CSF3R|CD4|SELPLG|CDH24
31328	4.0681E-4	5.9035E-3	25	728	233	14154	positive regulation of cellular biosynthetic process	MYOD1|EVX1|ADCY7|GPR65|SPI1|KLRK1|NFYC|TLR7|TLR8|NOD2|IFNG|BHLHB4|POU3F3|CD4|SOX18|TCF4|INSR|LTB|CIITA|AVP|UTF1|IKZF1|NEUROG3|NOTCH4|MAFA
22610	4.0681E-4	5.9035E-3	25	728	233	14154	biological adhesion	PARVG|ITGAL|PLEK|NELL2|PCDH12|ITGB2|CXCR3|SLAMF7|CCL5|CD72|CD84|CD96|URP2|CORO1A|SIRPG|GP1BB|CD34|SIGLEC7|PSTPIP1|CD2|EDG1|CSF3R|CD4|SELPLG|CDH24
2697	4.0941E-4	5.9035E-3	8	108	233	14154	regulation of immune effector process	PTPRC|SH2D1A|NOD2|CRTAM|UNC13D|IFNG|KLRK1|LAG3
10646	4.1400E-4	5.9035E-3	35	1173	233	14154	regulation of cell communication	GPR65|FASLG|SPRY4|RGS10|NOD2|KISS1R|PLEKHG1|IFNG|TEK|ZAP70|CD4|UBASH3A|TCF4|FGD5|INSR|CD27|RHOH|PTPRC|AVP|CARD9|TBC1D10C|PLEK|HCLS1|RGS18|VAV1|LGALS9|TRAT1|FLJ21438|CD38|GRB10|LAX1|LCK|RGS5|MAP3K10|PSCD4
9595	4.1460E-4	5.9035E-3	4	22	233	14154	detection of biotic stimulus	NLRC4|AVP|NOD2|CRTAM
50848	4.1460E-4	5.9035E-3	4	22	233	14154	regulation of calcium-mediated signaling	PLEK|ZAP70|CD4|TRAT1
50871	4.2235E-4	5.9693E-3	5	39	233	14154	positive regulation of B cell activation	PTPRC|CD38|TNFSF13B|IFNG|CD27
65009	4.2530E-4	5.9693E-3	33	1083	233	14154	regulation of molecular function	CDK5R2|ADCY7|GPR65|FASLG|SPRY4|NOD2|KISS1R|NLRC4|NLRC3|P2RY4|GALR3|IFNG|PYCARD|EDG1|CD4|GFI1|CALCRL|PPAP2A|TCF4|FGD5|INSR|EDG6|PTPRC|AVP|TBC1D10C|PLEK|GPR78|STAT1|VAV1|LAX1|LCK|CCR2|MAP3K10
42127	4.5282E-4	6.3106E-3	28	863	233	14154	regulation of cell proliferation	AIF1|FASLG|KISS1R|ICOS|IFNG|TEK|ZAP70|POU3F3|CALCRL|PPAP2A|TCF4|CD5|INSR|RUNX3|PTPRC|AVP|HCLS1|STAT1|SLAMF1|TRPM2|KDR|BTLA|ASCL2|CD38|SIRPG|CORO1A|TNFSF13B|UTS2R
48535	4.8517E-4	6.6382E-3	3	10	233	14154	lymph node development	IKZF1|CXCL13|LTB
45061	4.8517E-4	6.6382E-3	3	10	233	14154	thymic T cell selection	DOCK2|CD3D|ZAP70
6919	4.8646E-4	6.6382E-3	6	61	233	14154	activation of caspase activity	NLRC4|AVP|LCK|PYCARD|FASLG|STAT1
44093	4.9223E-4	6.6705E-3	23	653	233	14154	positive regulation of molecular function	PTPRC|AVP|ADCY7|PLEK|GPR65|GPR78|FASLG|STAT1|KISS1R|NOD2|NLRC4|NLRC3|P2RY4|LCK|IFNG|PYCARD|MAP3K10|CD4|CALCRL|PPAP2A|TCF4|INSR|EDG6
9891	5.0722E-4	6.8266E-3	25	739	233	14154	positive regulation of biosynthetic process	MYOD1|EVX1|ADCY7|GPR65|SPI1|KLRK1|NFYC|TLR7|TLR8|NOD2|IFNG|BHLHB4|POU3F3|CD4|SOX18|TCF4|INSR|LTB|CIITA|AVP|UTF1|IKZF1|NEUROG3|NOTCH4|MAFA
51345	5.2488E-4	7.0162E-3	11	202	233	14154	positive regulation of hydrolase activity	NLRC4|AVP|P2RY4|PLEK|LCK|IFNG|PYCARD|GPR65|FASLG|STAT1|EDG6
30817	5.5481E-4	7.3662E-3	8	113	233	14154	regulation of cAMP biosynthetic process	AVP|ADCY7|GALR3|CCR2|GPR78|GPR65|CALCRL|EDG6
48513	5.6641E-4	7.4697E-3	48	1820	233	14154	organ development	ZBTB32|MYOD1|ETV7|LCE5A|SOX3|NFYC|FASLG|KRTAP5-1|DOCK2|ZAP70|EDG1|POU3F3|LCE2D|BHLHB4|CD4|SOX18|GFI1|CALCRL|TCF4|LTB|INSR|RHOH|PTPRB|PHOX2A|PTPRC|HCN2|UTF1|IKZF1|CD3D|PLEK|HCK|PODXL|HCLS1|EOMES|NEUROG1|PCDH12|HES7|NEUROG3|EN2|TRPM2|KDR|ASCL2|SH2D2A|CXCL13|LCK|LCE1D|NOTCH4|ZFPM1
32651	5.8691E-4	7.6587E-3	4	24	233	14154	regulation of interleukin-1 beta production	AVP|NOD2|IFNG|PYCARD
2263	5.9951E-4	7.6587E-3	5	42	233	14154	cell activation involved in immune response	ITGAL|UNC13D|EOMES|TLR7|LCP1
2366	5.9951E-4	7.6587E-3	5	42	233	14154	leukocyte activation involved in immune response	ITGAL|UNC13D|EOMES|TLR7|LCP1
2429	5.9951E-4	7.6587E-3	5	42	233	14154	immune response-activating cell surface receptor signaling pathway	PTPRC|LAX1|CD247|KLRK1|ZAP70
51047	6.0022E-4	7.6587E-3	9	143	233	14154	positive regulation of secretion	CD38|AVP|NOD2|KISS1R|CRTAM|UNC13D|IFNG|PYCARD|TCF4
10647	6.1514E-4	7.7984E-3	17	421	233	14154	positive regulation of cell communication	PTPRC|CARD9|HCLS1|FASLG|LGALS9|TRAT1|GRB10|KISS1R|NOD2|LCK|IFNG|TEK|ZAP70|CD4|TCF4|INSR|CD27
30814	6.2356E-4	7.8544E-3	8	115	233	14154	regulation of cAMP metabolic process	AVP|ADCY7|GALR3|CCR2|GPR78|GPR65|CALCRL|EDG6
43067	6.4886E-4	8.1211E-3	28	883	233	14154	regulation of programmed cell death	FASLG|CASP5|NOD2|NLRC4|IFNG|CD2|PYCARD|POU3F3|BHLHB4|TCF4|CD5|CD27|RUNX3|PIK3CG|IL2RB|AVP|CD3G|CARD9|SLAMF7|STAT1|VAV1|TRPM2|CD38|UNC13D|TNFSF13B|LCK|MAP3K10|INCA
35466	6.6142E-4	8.2259E-3	31	1019	233	14154	regulation of signaling pathway	GPR65|FASLG|SPRY4|NOD2|PLEKHG1|IFNG|TEK|ZAP70|CD4|UBASH3A|TCF4|FGD5|INSR|CD27|RHOH|PTPRC|TBC1D10C|CARD9|PLEK|HCLS1|RGS18|VAV1|LGALS9|TRAT1|FLJ21438|GRB10|LAX1|LCK|RGS5|MAP3K10|PSCD4
50868	6.6940E-4	8.2728E-3	5	43	233	14154	negative regulation of T cell activation	BTLA|VSTM3|LAX1|ICOS|LAG3
2449	6.8521E-4	8.4152E-3	6	65	233	14154	lymphocyte mediated immunity	NOD2|UNC13D|SLAMF7|TRPM2|TLR8|CD27
35468	7.0958E-4	8.6604E-3	16	388	233	14154	positive regulation of signaling pathway	PTPRC|CARD9|HCLS1|FASLG|LGALS9|TRAT1|GRB10|NOD2|LCK|IFNG|TEK|ZAP70|CD4|TCF4|INSR|CD27
10941	7.3330E-4	8.8947E-3	28	890	233	14154	regulation of cell death	FASLG|CASP5|NOD2|NLRC4|IFNG|CD2|PYCARD|POU3F3|BHLHB4|TCF4|CD5|CD27|RUNX3|PIK3CG|IL2RB|AVP|CD3G|CARD9|SLAMF7|STAT1|VAV1|TRPM2|CD38|UNC13D|TNFSF13B|LCK|MAP3K10|INCA
2699	7.4521E-4	8.9837E-3	5	44	233	14154	positive regulation of immune effector process	SH2D1A|NOD2|CRTAM|KLRK1|LAG3
8284	7.5353E-4	9.0286E-3	18	468	233	14154	positive regulation of cell proliferation	PTPRC|AVP|HCLS1|FASLG|STAT1|SLAMF1|TRPM2|KDR|CD38|SIRPG|CORO1A|TNFSF13B|IFNG|ZAP70|POU3F3|CALCRL|UTS2R|INSR
48519	7.7914E-4	9.2789E-3	52	2048	233	14154	negative regulation of biological process	ZBTB32|AIF1|SPI1|FASLG|NOD2|KISS1R|IFNG|EDG1|BHLHB4|SOX18|CALCRL|INSR|LAG3|RHOH|PIK3CG|CIITA|AVP|HES7|TRAT1|TRPM2|ASCL2|CD38|GRB10|SIRPG|TNFSF13B|LAX1|LCK|CCL5|RGS10|ICOS|POU3F3|UBASH3A|GFI1|PPAP2A|TCF4|CD27|RUNX3|ZBP1|PTPRC|VSTM3|IL2RB|IKZF1|PLEK|PODXL|RGS18|GAS7|BTLA|CORO1A|NOTCH4|RGS5|BCL6B|UTS2R
9967	7.8887E-4	9.3103E-3	13	281	233	14154	positive regulation of signal transduction	NOD2|CARD9|HCLS1|TEK|IFNG|ZAP70|FASLG|CD4|TCF4|INSR|TRAT1|CD27|LGALS9
1766	8.0073E-4	9.3103E-3	2	3	233	14154	membrane raft polarization	DOCK2|CD2
50862	8.0073E-4	9.3103E-3	2	3	233	14154	positive regulation of T cell receptor signaling pathway	LCK|TRAT1
31580	8.0073E-4	9.3103E-3	2	3	233	14154	membrane raft distribution	DOCK2|CD2
50671	8.0559E-4	9.3117E-3	6	67	233	14154	positive regulation of lymphocyte proliferation	PTPRC|CD38|CORO1A|TNFSF13B|IFNG|ZAP70
42102	8.2726E-4	9.5062E-3	5	45	233	14154	positive regulation of T cell proliferation	PTPRC|CORO1A|TNFSF13B|IFNG|ZAP70
23034	8.5462E-4	9.6267E-3	34	1174	233	14154	intracellular signaling pathway	RHOJ|NMI|ADCY7|TLR7|TLR8|NOD2|KISS1R|NLRC3|P2RY4|IFNG|ZAP70|CALCRL|PPAP2A|INSR|CD27|RHOH|EDG6|CDC42EP5|PIK3CG|FYB|AVP|PLEK|HCLS1|GPR78|STAT1|VAV1|DOK2|SIRPG|DOK3|LAX1|CCR2|MAP3K10|ASB2|PTAFR
43330	8.6805E-4	9.6267E-3	3	12	233	14154	response to exogenous dsRNA	NOD2|CARD9|STAT1
31294	8.6805E-4	9.6267E-3	3	12	233	14154	lymphocyte costimulation	TNFSF13B|KLRK1|CD5
31295	8.6805E-4	9.6267E-3	3	12	233	14154	T cell costimulation	TNFSF13B|KLRK1|CD5
32946	8.7159E-4	9.6267E-3	6	68	233	14154	positive regulation of mononuclear cell proliferation	PTPRC|CD38|CORO1A|TNFSF13B|IFNG|ZAP70
30802	8.7204E-4	9.6267E-3	8	121	233	14154	regulation of cyclic nucleotide biosynthetic process	AVP|ADCY7|GALR3|CCR2|GPR78|GPR65|CALCRL|EDG6
30808	8.7204E-4	9.6267E-3	8	121	233	14154	regulation of nucleotide biosynthetic process	AVP|ADCY7|GALR3|CCR2|GPR78|GPR65|CALCRL|EDG6
51223	8.8713E-4	9.7386E-3	9	151	233	14154	regulation of protein transport	AVP|NOD2|CRTAM|IFNG|PYCARD|TCF4|TLR7|LCP1|CD27
7267	9.0038E-4	9.8292E-3	21	598	233	14154	cell-cell signaling	HCN2|AVP|DLGAP3|NPBWR1|CXCL9|FASLG|ITGB2|CCL5|CXCL11|SIRPG|SH2D1A|CCR5|CXCL13|GRIN2D|GALR3|TEK|CACNA1E|MAFA|XCL1|LTB|CHRNE
30595	9.1586E-4	9.8521E-3	5	46	233	14154	leukocyte chemotaxis	CORO1A|IL16|IFNG|ITGB2|CCL5
1816	9.1586E-4	9.8521E-3	5	46	233	14154	cytokine production	NLRC4|AVP|NOD2|CD4|PTAFR
23056	9.2778E-4	9.8521E-3	13	286	233	14154	positive regulation of signaling process	NOD2|CARD9|HCLS1|TEK|IFNG|ZAP70|FASLG|CD4|TCF4|INSR|TRAT1|CD27|LGALS9
32652	9.3257E-4	9.8521E-3	4	27	233	14154	regulation of interleukin-1 production	AVP|NOD2|IFNG|PYCARD
2377	9.3257E-4	9.8521E-3	4	27	233	14154	immunoglobulin production	PTPRC|NOD2|TNFSF13B|LAX1
7159	9.3257E-4	9.8521E-3	4	27	233	14154	leukocyte cell-cell adhesion	ITGAL|URP2|ITGB2|SELPLG
70665	9.4168E-4	9.8952E-3	6	69	233	14154	positive regulation of leukocyte proliferation	PTPRC|CD38|CORO1A|TNFSF13B|IFNG|ZAP70
6917	9.7281E-4	1.0168E-2	14	324	233	14154	induction of apoptosis	AVP|FASLG|SLAMF7|STAT1|VAV1|CD38|UNC13D|LCK|CD2|MAP3K10|PYCARD|CD5|CD27|RUNX3
12502	1.0020E-3	1.0418E-2	14	325	233	14154	induction of programmed cell death	AVP|FASLG|SLAMF7|STAT1|VAV1|CD38|UNC13D|LCK|CD2|MAP3K10|PYCARD|CD5|CD27|RUNX3
43280	1.0160E-3	1.0453E-2	6	70	233	14154	positive regulation of caspase activity	NLRC4|AVP|LCK|PYCARD|FASLG|STAT1
10952	1.0160E-3	1.0453E-2	6	70	233	14154	positive regulation of peptidase activity	NLRC4|AVP|LCK|PYCARD|FASLG|STAT1
30799	1.0231E-3	1.0471E-2	8	124	233	14154	regulation of cyclic nucleotide metabolic process	AVP|ADCY7|GALR3|CCR2|GPR78|GPR65|CALCRL|EDG6
43085	1.0369E-3	1.0557E-2	20	563	233	14154	positive regulation of catalytic activity	PTPRC|AVP|ADCY7|PLEK|GPR65|GPR78|FASLG|STAT1|KISS1R|NLRC4|P2RY4|LCK|IFNG|PYCARD|MAP3K10|CD4|CALCRL|PPAP2A|INSR|EDG6
2440	1.0741E-3	1.0879E-2	4	28	233	14154	production of molecular mediator of immune response	PTPRC|NOD2|TNFSF13B|LAX1
50856	1.1148E-3	1.1234E-2	3	13	233	14154	regulation of T cell receptor signaling pathway	LCK|UBASH3A|TRAT1
2460	1.1782E-3	1.1812E-2	6	72	233	14154	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	NOD2|IL18BP|UNC13D|TRPM2|TLR8|CD27
42981	1.1977E-3	1.1947E-2	27	874	233	14154	regulation of apoptosis	FASLG|CASP5|NOD2|NLRC4|IFNG|PYCARD|CD2|POU3F3|TCF4|CD5|CD27|RUNX3|PIK3CG|IL2RB|AVP|CD3G|CARD9|SLAMF7|STAT1|VAV1|TRPM2|CD38|UNC13D|TNFSF13B|LCK|MAP3K10|INCA
44419	1.2634E-3	1.2504E-2	14	333	233	14154	interspecies interaction between organisms	IL2RB|IL16|CCR5|HCK|CD247|LCK|CCR2|CD4|IL2RG|STAT1|INSR|TLR7|SLAMF1|KDR
2250	1.2663E-3	1.2504E-2	6	73	233	14154	adaptive immune response	NOD2|IL18BP|UNC13D|TRPM2|TLR8|CD27
70201	1.3339E-3	1.3057E-2	9	160	233	14154	regulation of establishment of protein localization	AVP|NOD2|CRTAM|IFNG|PYCARD|TCF4|TLR7|LCP1|CD27
45580	1.3422E-3	1.3057E-2	5	50	233	14154	regulation of T cell differentiation	IKZF1|ICOS|CD2|ZAP70|HLA-DOA
50714	1.3422E-3	1.3057E-2	5	50	233	14154	positive regulation of protein secretion	AVP|NOD2|CRTAM|IFNG|PYCARD
50801	1.4363E-3	1.3903E-2	16	415	233	14154	ion homeostasis	PTPRC|HCN2|AVP|FASLG|CXCR3|CCL5|KDR|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
60326	1.4684E-3	1.4076E-2	5	51	233	14154	cell chemotaxis	CORO1A|IL16|IFNG|ITGB2|CCL5
42108	1.4684E-3	1.4076E-2	5	51	233	14154	positive regulation of cytokine biosynthetic process	IFNG|CD4|LTB|TLR7|TLR8
6873	1.5183E-3	1.4483E-2	15	378	233	14154	cellular ion homeostasis	PTPRC|HCN2|AVP|FASLG|CXCR3|CCL5|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
30656	1.5841E-3	1.4582E-2	2	4	233	14154	regulation of vitamin metabolic process	IFNG|GFI1
70527	1.5841E-3	1.4582E-2	2	4	233	14154	platelet aggregation	URP2|PLEK
60556	1.5841E-3	1.4582E-2	2	4	233	14154	regulation of vitamin D biosynthetic process	IFNG|GFI1
51665	1.5841E-3	1.4582E-2	2	4	233	14154	membrane raft localization	DOCK2|CD2
48305	1.5841E-3	1.4582E-2	2	4	233	14154	immunoglobulin secretion	TNFSF13B|LAX1
32495	1.5841E-3	1.4582E-2	2	4	233	14154	response to muramyl dipeptide	NOD2|CARD9
45356	1.5841E-3	1.4582E-2	2	4	233	14154	positive regulation of interferon-alpha biosynthetic process	TLR7|TLR8
32663	1.5881E-3	1.4582E-2	4	31	233	14154	regulation of interleukin-2 production	NOD2|CARD9|CD4|LAG3
51250	1.6032E-3	1.4652E-2	5	52	233	14154	negative regulation of lymphocyte activation	BTLA|VSTM3|LAX1|ICOS|LAG3
48878	1.6431E-3	1.4948E-2	19	543	233	14154	chemical homeostasis	PTPRC|HCN2|AVP|FASLG|CXCR3|CCL5|KDR|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|CACNA1E|UTS2R|XCL1|TCF4|INSR|EDG6
2286	1.7309E-3	1.5674E-2	3	15	233	14154	T cell activation involved in immune response	ITGAL|EOMES|LCP1
32844	1.7649E-3	1.5889E-2	8	135	233	14154	regulation of homeostatic process	PTPRC|CD38|AVP|LCK|IFNG|SPI1|UTS2R|CCL5
55082	1.7708E-3	1.5889E-2	15	384	233	14154	cellular chemical homeostasis	PTPRC|HCN2|AVP|FASLG|CXCR3|CCL5|CD38|CCR5|P2RY4|CXCL13|LCK|CCR2|UTS2R|XCL1|EDG6
9617	1.8609E-3	1.6621E-2	11	236	233	14154	response to bacterium	NLRC4|NOD2|CARD9|DEF6|HCK|IL10RA|IFNG|FASLG|CCL5|STAT1|PTAFR
48523	1.8785E-3	1.6702E-2	47	1873	233	14154	negative regulation of cellular process	ZBTB32|AIF1|SPI1|RGS10|KISS1R|NOD2|ICOS|IFNG|EDG1|POU3F3|BHLHB4|SOX18|UBASH3A|GFI1|PPAP2A|TCF4|INSR|RUNX3|LAG3|CD27|RHOH|ZBP1|CIITA|PIK3CG|PTPRC|VSTM3|IL2RB|AVP|PLEK|IKZF1|PODXL|RGS18|HES7|GAS7|TRPM2|TRAT1|ASCL2|BTLA|CD38|CORO1A|SIRPG|GRB10|TNFSF13B|LAX1|RGS5|NOTCH4|BCL6B
30888	2.0129E-3	1.7817E-2	4	33	233	14154	regulation of B cell proliferation	BTLA|PTPRC|CD38|TNFSF13B
45907	2.1046E-3	1.8545E-2	3	16	233	14154	positive regulation of vasoconstriction	CD38|AVP|UTS2R
34097	2.2671E-3	1.9888E-2	7	110	233	14154	response to cytokine stimulus	CIITA|CD38|CORO1A|CCL5|STAT1|SELPLG|INSR
51050	2.3685E-3	2.0684E-2	12	280	233	14154	positive regulation of transport	CD38|AVP|NOD2|KISS1R|CRTAM|UNC13D|IFNG|PYCARD|TCF4|INSR|TLR7|CD27
2695	2.4169E-3	2.1014E-2	5	57	233	14154	negative regulation of leukocyte activation	BTLA|VSTM3|LAX1|ICOS|LAG3
32233	2.5248E-3	2.1856E-2	3	17	233	14154	positive regulation of actin filament bundle assembly	KISS1R|PLEK|GPR65
48625	2.6114E-3	2.2214E-2	2	5	233	14154	myoblast cell fate commitment	MYOD1|TCF4
33632	2.6114E-3	2.2214E-2	2	5	233	14154	regulation of cell-cell adhesion mediated by integrin	URP2|PODXL
45354	2.6114E-3	2.2214E-2	2	5	233	14154	regulation of interferon-alpha biosynthetic process	TLR7|TLR8
50701	2.6114E-3	2.2214E-2	2	5	233	14154	interleukin-1 secretion	NLRC4|AVP
45927	2.7641E-3	2.3411E-2	6	85	233	14154	positive regulation of growth	MYOD1|CD38|AVP|IKZF1|UTS2R|INSR
50851	2.7882E-3	2.3514E-2	4	36	233	14154	antigen receptor-mediated signaling pathway	PTPRC|LAX1|CD247|ZAP70
32879	2.8432E-3	2.3875E-2	23	746	233	14154	regulation of localization	PTPRC|CRTAM|AVP|MSR1|PODXL|ABI3|TLR7|TRAT1|KDR|CD38|CORO1A|GRB10|KISS1R|NOD2|UNC13D|LCK|IFNG|PYCARD|UTS2R|TCF4|INSR|LCP1|CD27
32880	2.8721E-3	2.4016E-2	9	179	233	14154	regulation of protein localization	AVP|NOD2|CRTAM|IFNG|PYCARD|TCF4|TLR7|LCP1|CD27
2443	2.9314E-3	2.4309E-2	6	86	233	14154	leukocyte mediated immunity	NOD2|UNC13D|SLAMF7|TRPM2|TLR8|CD27
42592	2.9320E-3	2.4309E-2	24	793	233	14154	homeostatic process	PTPRC|HCN2|AVP|HCLS1|FASLG|CXCR3|CCL5|KDR|CD38|CORO1A|TNFSF13B|P2RY4|CCR5|CXCL13|LCK|IFNG|CCR2|CACNA1E|UTS2R|XCL1|TCF4|INSR|CD7|EDG6
10033	2.9991E-3	2.4762E-2	26	886	233	14154	response to organic substance	PRF1|ADCY7|FASLG|CCL5|CD48|NOD2|IL10RA|IFNG|CD4|PIK3R3|TCF4|SELPLG|INSR|CD27|CIITA|HCN2|AVP|CARD9|HCLS1|STAT1|TRPM2|CD38|GRB10|CORO1A|MAFA|PTAFR
9893	3.1238E-3	2.5684E-2	29	1029	233	14154	positive regulation of metabolic process	MYOD1|EVX1|ADCY7|SPI1|GPR65|KLRK1|NFYC|TLR7|TLR8|NOD2|IFNG|POU3F3|BHLHB4|CD4|SOX18|TCF4|INSR|LTB|CIITA|IL2RB|AVP|UTF1|IKZF1|HCLS1|NEUROG3|GRB10|TNFSF13B|NOTCH4|MAFA
43065	3.3033E-3	2.7046E-2	16	451	233	14154	positive regulation of apoptosis	AVP|FASLG|SLAMF7|STAT1|VAV1|CD38|NLRC4|UNC13D|LCK|IFNG|CD2|PYCARD|MAP3K10|CD5|CD27|RUNX3
7249	3.4957E-3	2.8373E-2	5	62	233	14154	I-kappaB kinase/NF-kappaB cascade	NLRC3|STAT1|TLR7|TLR8|CD27
45076	3.5116E-3	2.8373E-2	3	19	233	14154	regulation of interleukin-2 biosynthetic process	CARD9|CD4|LAG3
50850	3.5116E-3	2.8373E-2	3	19	233	14154	positive regulation of calcium-mediated signaling	ZAP70|CD4|TRAT1
43068	3.5231E-3	2.8373E-2	16	454	233	14154	positive regulation of programmed cell death	AVP|FASLG|SLAMF7|STAT1|VAV1|CD38|NLRC4|UNC13D|LCK|IFNG|CD2|PYCARD|MAP3K10|CD5|CD27|RUNX3
50866	3.7472E-3	3.0054E-2	5	63	233	14154	negative regulation of cell activation	BTLA|VSTM3|LAX1|ICOS|LAG3
10942	3.8349E-3	3.0455E-2	16	458	233	14154	positive regulation of cell death	AVP|FASLG|SLAMF7|STAT1|VAV1|CD38|NLRC4|UNC13D|LCK|IFNG|CD2|PYCARD|MAP3K10|CD5|CD27|RUNX3
32612	3.8747E-3	3.0455E-2	2	6	233	14154	interleukin-1 production	NLRC4|AVP
32695	3.8747E-3	3.0455E-2	2	6	233	14154	negative regulation of interleukin-12 production	VSTM3|NOD2
45060	3.8747E-3	3.0455E-2	2	6	233	14154	negative thymic T cell selection	DOCK2|ZAP70
7260	3.8747E-3	3.0455E-2	2	6	233	14154	tyrosine phosphorylation of STAT protein	IFNG|STAT1
46631	4.0816E-3	3.1954E-2	3	20	233	14154	alpha-beta T cell activation	DOCK2|ZAP70|EOMES
18108	4.1099E-3	3.2047E-2	4	40	233	14154	peptidyl-tyrosine phosphorylation	IFNG|ZAP70|STAT1|INSR
10740	4.2866E-3	3.3176E-2	10	226	233	14154	positive regulation of intracellular protein kinase cascade	NOD2|CARD9|HCLS1|TEK|IFNG|FASLG|TCF4|INSR|CD27|LGALS9
10553	4.2884E-3	3.3176E-2	5	65	233	14154	negative regulation of gene-specific transcription from RNA polymerase II promoter	ASCL2|CIITA|IKZF1|GFI1|TCF4
10579	4.4963E-3	3.4378E-2	4	41	233	14154	positive regulation of adenylate cyclase activity by G-protein signaling pathway	ADCY7|GPR78|CALCRL|EDG6
10578	4.4963E-3	3.4378E-2	4	41	233	14154	regulation of adenylate cyclase activity involved in G-protein signaling pathway	ADCY7|GPR78|CALCRL|EDG6
7189	4.4963E-3	3.4378E-2	4	41	233	14154	activation of adenylate cyclase activity by G-protein signaling pathway	ADCY7|GPR78|CALCRL|EDG6
43281	4.5554E-3	3.4695E-2	6	94	233	14154	regulation of caspase activity	NLRC4|AVP|LCK|PYCARD|FASLG|STAT1
51336	4.6203E-3	3.5054E-2	14	384	233	14154	regulation of hydrolase activity	AVP|TBC1D10C|PLEK|GPR65|FASLG|STAT1|VAV1|NLRC4|P2RY4|LCK|IFNG|PYCARD|FGD5|EDG6
2758	4.7046E-3	3.5420E-2	3	21	233	14154	innate immune response-activating signal transduction	NOD2|KLRK1|TLR7
45446	4.7046E-3	3.5420E-2	3	21	233	14154	endothelial cell differentiation	NOTCH4|SOX18|KDR
18212	4.9065E-3	3.6799E-2	4	42	233	14154	peptidyl-tyrosine modification	IFNG|ZAP70|STAT1|INSR
50708	5.2017E-3	3.8441E-2	5	68	233	14154	regulation of protein secretion	AVP|NOD2|CRTAM|IFNG|PYCARD
45761	5.3090E-3	3.8441E-2	6	97	233	14154	regulation of adenylate cyclase activity	ADCY7|GALR3|CCR2|GPR78|CALCRL|EDG6
43383	5.3659E-3	3.8441E-2	2	7	233	14154	negative T cell selection	DOCK2|ZAP70
60558	5.3659E-3	3.8441E-2	2	7	233	14154	regulation of calcidiol 1-monooxygenase activity	IFNG|GFI1
45084	5.3659E-3	3.8441E-2	2	7	233	14154	positive regulation of interleukin-12 biosynthetic process	IFNG|LTB
45416	5.3659E-3	3.8441E-2	2	7	233	14154	positive regulation of interleukin-8 biosynthetic process	TLR7|TLR8
45359	5.3659E-3	3.8441E-2	2	7	233	14154	positive regulation of interferon-beta biosynthetic process	TLR7|TLR8
45357	5.3659E-3	3.8441E-2	2	7	233	14154	regulation of interferon-beta biosynthetic process	TLR7|TLR8
45348	5.3659E-3	3.8441E-2	2	7	233	14154	positive regulation of MHC class II biosynthetic process	CIITA|IFNG
31579	5.3659E-3	3.8441E-2	2	7	233	14154	membrane raft organization	DOCK2|CD2
2218	5.3820E-3	3.8441E-2	3	22	233	14154	activation of innate immune response	NOD2|KLRK1|TLR7
51017	5.3820E-3	3.8441E-2	3	22	233	14154	actin filament bundle assembly	AIF1|GAS7|LCP1
46330	5.3820E-3	3.8441E-2	3	22	233	14154	positive regulation of JNK cascade	NOD2|CARD9|CD27
44087	5.3993E-3	3.8441E-2	8	162	233	14154	regulation of cellular component biogenesis	CORO1A|KISS1R|PLEK|PODXL|GPR65|TRPM2|KDR|CDC42EP5
31325	5.6184E-3	3.9856E-2	27	977	233	14154	positive regulation of cellular metabolic process	MYOD1|EVX1|ADCY7|SPI1|GPR65|KLRK1|NFYC|TLR7|TLR8|NOD2|IFNG|POU3F3|BHLHB4|CD4|SOX18|TCF4|INSR|LTB|CIITA|AVP|UTF1|IKZF1|HCLS1|NEUROG3|GRB10|NOTCH4|MAFA
32675	5.8007E-3	4.0854E-2	4	44	233	14154	regulation of interleukin-6 production	NOD2|CARD9|IFNG|TLR7
10675	5.8007E-3	4.0854E-2	4	44	233	14154	regulation of cellular carbohydrate metabolic process	GRB10|PLEK|IFNG|INSR
31279	5.8597E-3	4.1123E-2	6	99	233	14154	regulation of cyclase activity	ADCY7|GALR3|CCR2|GPR78|CALCRL|EDG6
45785	5.8821E-3	4.1133E-2	5	70	233	14154	positive regulation of cell adhesion	SIRPG|PODXL|IFNG|VAV1|KDR
2237	5.9561E-3	4.1503E-2	7	131	233	14154	response to molecule of bacterial origin	NOD2|CARD9|IL10RA|FASLG|CCL5|STAT1|PTAFR
3158	6.1150E-3	4.2429E-2	3	23	233	14154	endothelium development	NOTCH4|SOX18|KDR
30036	6.1323E-3	4.2429E-2	10	238	233	14154	actin cytoskeleton organization	RHOJ|FMNL1|CORO1A|DOCK2|PLEK|AIF1|GPR65|FGD5|GAS7|LCP1
60341	6.2114E-3	4.2826E-2	12	316	233	14154	regulation of cellular localization	CD38|AVP|NOD2|KISS1R|CRTAM|UNC13D|IFNG|PYCARD|TCF4|TLR7|LCP1|CD27
6109	6.2859E-3	4.3188E-2	4	45	233	14154	regulation of carbohydrate metabolic process	GRB10|PLEK|IFNG|INSR
52548	6.4510E-3	4.4014E-2	6	101	233	14154	regulation of endopeptidase activity	NLRC4|AVP|LCK|PYCARD|FASLG|STAT1
51339	6.4510E-3	4.4014E-2	6	101	233	14154	regulation of lyase activity	ADCY7|GALR3|CCR2|GPR78|CALCRL|EDG6
6140	6.7722E-3	4.6046E-2	11	280	233	14154	regulation of nucleotide metabolic process	AVP|TBC1D10C|ADCY7|GALR3|CCR2|GPR78|GPR65|CALCRL|FGD5|VAV1|EDG6
51495	6.7973E-3	4.6058E-2	4	46	233	14154	positive regulation of cytoskeleton organization	KISS1R|PLEK|GPR65|CDC42EP5
6928	6.8406E-3	4.6191E-2	16	487	233	14154	cellular component movement	ITGAL|IL16|PODXL|ABI3|ITGB2|CXCR3|CCL5|LSP1|CORO1A|CD34|IFNG|FPRL2|POU3F3|SOX18|PPAP2A|SELPLG
32755	6.9047E-3	4.6306E-2	3	24	233	14154	positive regulation of interleukin-6 production	NOD2|CARD9|TLR7
32231	6.9047E-3	4.6306E-2	3	24	233	14154	regulation of actin filament bundle assembly	KISS1R|PLEK|GPR65
2544	7.0771E-3	4.6824E-2	2	8	233	14154	chronic inflammatory response	UNC13D|CCL5
45075	7.0771E-3	4.6824E-2	2	8	233	14154	regulation of interleukin-12 biosynthetic process	IFNG|LTB
10560	7.0771E-3	4.6824E-2	2	8	233	14154	positive regulation of glycoprotein biosynthetic process	TCF4|INSR
3078	7.0771E-3	4.6824E-2	2	8	233	14154	regulation of natriuresis	AVP|UTS2R
