File created with bingo (c) on May 4, 2015 at 11:18:03 AM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MEF2C	DLC1	KIFC1	ADCY4	A2M	GPR124	PTPN22	PTTG2	CD52	AURKB	PTTG1	PTTG3	HEMGN	BTK	HIST1H2BO	CDCA8	HIST1H2BM	FLI1	HIST1H2BK	HIST1H2BL	H2AFX	CDCA5	CCNA2	CSAG3A	EFNB2	KIAA0644	C1QB	CD37	KRT17	PARP14	PDGFRB	PRDM1	CD226	KIF4A	EMCN	MFNG	NEK2	AFAP1L2	MYBL2	GRRP1	MAGEA3	AHSG	RAC2	CCDC102B	CENTD3	EMB	RECQL4	TRPC4	MKI67	TGFBR2	NUF2	CDC20	NDC80	PCDH17	RAD54L	APOL3	NOTCH1	HSPA12B	FLJ25801	HEPH	GRK5	ENG	C15ORF42	ACVRL1	LZTS1	PZP	LY86	TBX21	GJA1	LRRC17	GJA4	HVCN1	GTSE1	MCF2L	CDT1	ST6GALNAC3	H2BFS	ZNF683	FANCI	SPANXD	HIST3H2BB	GFOD1	TOP2A	KIAA1949	LYN	HIST1H1C	EGFL7	GPR171	TPX2	ARHGEF17	GZMB	AMBP	GZMK	PLXDC1	RRM2	BIC	LIMS2	C11ORF21	ZNF366	DCHS1	STAT4	CDC45L	FCGR1A	ETV4	HIST1H2BB	HIST1H2BD	HIST1H2BE	HIST1H2BH	NID1	BIRC5	FZD4	ORM1	CDH13	CCNB2	FYN	CENTA2	CSAG1	CD14	ORM2	KIF20A	SEPT4	PDGFB	LMO2	PRC1	PLXNA2	CRABP2	TLR1	JAG2	JAG1	DLK1	APOBEC3H	TLR6	MMRN2	GATA1	APOA1	UNC5B	ROBO4	RBMS3	ELTD1	PDGFD	ASPM	EBI3	NEIL3	TACC3	LAT2	TNNT1	FAM38B	C3AR1	C13ORF3	ANLN	ITGB1	ITGAM	SLCO2A1	SPC25	C2ORF55	TFF1	ASF1B	PLXND1	ARHGDIB	ERCC6L	ITK	EPAS1	GINS4	ITGA1	DOCK9	ATAD2	DOCK6	C9ORF140	AIM2	GPR34	PLK1	EBF1	RHBDL1	CLEC14A	E2F1	E2F2	CD8B	CXORF36	C13ORF15	SLA	APOB48R	KIF2C	PLEKHQ1	SPRY1	CD93	FRMD8	DLG7	CASP1	C2ORF32	C5ORF29	RAMP3	KIF14	IL18RAP	SOX13	C17ORF60	KIF15	SIGLEC10	CTSS	GAL	TNFRSF9	BUB1B	JAM2	JAM3	MELK	SHCBP1	C16ORF59	PSMB10	MAGEA12	KRT6A	CD248	FOXM1	KIAA0101	PLVAP	PALMD	CEP55	TPM2	CDH5	KRT5	RASGRP3	CENPA	PLEKHO1	MAGEA10	RCSD1	EXO1	GIMAP2	TMC6	GIMAP4	COL4A2	TMEM16A	COL4A1	FLT1	GIMAP6	FLT4	CENPF	EXOC3L	SPARC	C17ORF87	CDC25C	COL5A3	GIMAP1	SH3BP5	DKFZP762E1312	SNED1	C3ORF57	CASP12	IRF1	

No annotations were retrieved for the following entities:
BIC	EMCN	LIMS2	CXORF36	KIAA0101	C11ORF21	PLVAP	APOBEC3H	GRRP1	RNF213	MAGEA3	MMRN2	PLEKHQ1	FRMD8	CCDC102B	C2ORF55	WWC3	PLEKHO1	RBMS3	C2ORF32	MAGEA10	RCSD1	LOC374920	GIMAP2	TMC6	KIAA1949	GIMAP4	GIMAP6	CSAG3A	C17ORF60	KIAA0644	METTL2A	LOC100049076	C17ORF87	C9ORF140	DOCK6	GIMAP1	KRTAP3-1	EML1	HSPA12B	FLJ25801	JAM3	CSAG1	FAM38B	CLEC14A	C16ORF59	SHCBP1	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
279	9.7098E-17	1.8187E-13	32	355	206	14154	M phase	KIFC1|C13ORF3|PRC1|NEK2|ANLN|CEP55|PTTG1|AURKB|KIF2C|SPC25|CDCA8|DLG7|H2AFX|CCNA2|CDCA5|ASPM|ERCC6L|EXO1|MKI67|KIF15|NUF2|TPX2|CENPF|NDC80|CDC20|BIRC5|CDC25C|TACC3|RAD54L|CCNB2|PLK1|BUB1B
7049	5.6464E-16	5.2879E-13	46	805	206	14154	cell cycle	PSMB10|E2F1|C13ORF3|KIFC1|SEPT4|LZTS1|PRC1|NEK2|FOXM1|C13ORF15|JAG2|ANLN|CEP55|PTTG1|AURKB|GTSE1|CDT1|KIF2C|SPC25|CDCA8|CDC45L|CENPA|DLG7|FANCI|H2AFX|CCNA2|CDCA5|ASPM|ERCC6L|EXO1|MKI67|KIF15|NUF2|TPX2|CENPF|NDC80|CDC20|BIRC5|CDC25C|TACC3|RAD54L|DKFZP762E1312|CCNB2|PLK1|BUB1B|C15ORF42
22403	9.1553E-16	5.7160E-13	34	438	206	14154	cell cycle phase	E2F1|KIFC1|C13ORF3|PRC1|NEK2|ANLN|CEP55|PTTG1|AURKB|GTSE1|KIF2C|SPC25|CDCA8|DLG7|H2AFX|CCNA2|CDCA5|ASPM|ERCC6L|EXO1|MKI67|KIF15|NUF2|TPX2|CENPF|NDC80|CDC20|BIRC5|CDC25C|TACC3|RAD54L|CCNB2|PLK1|BUB1B
87	1.3700E-15	6.4149E-13	26	242	206	14154	M phase of mitotic cell cycle	C13ORF3|KIFC1|NEK2|KIF15|NUF2|TPX2|CENPF|ANLN|CDC20|NDC80|BIRC5|CEP55|AURKB|PTTG1|CDC25C|KIF2C|SPC25|CDCA8|CCNB2|DLG7|PLK1|BUB1B|CDCA5|CCNA2|ASPM|ERCC6L
278	5.7646E-15	1.6879E-12	31	382	206	14154	mitotic cell cycle	PSMB10|E2F1|KIFC1|C13ORF3|PRC1|NEK2|ANLN|CEP55|PTTG1|AURKB|GTSE1|SPC25|KIF2C|CDCA8|CENPA|DLG7|CCNA2|CDCA5|ASPM|ERCC6L|KIF15|TPX2|NUF2|CENPF|NDC80|CDC20|BIRC5|CDC25C|CCNB2|PLK1|BUB1B
280	6.3081E-15	1.6879E-12	25	235	206	14154	nuclear division	C13ORF3|KIFC1|NEK2|KIF15|NUF2|TPX2|CENPF|ANLN|CDC20|NDC80|BIRC5|CEP55|AURKB|PTTG1|KIF2C|SPC25|CDCA8|CCNB2|DLG7|PLK1|BUB1B|CDCA5|CCNA2|ASPM|ERCC6L
7067	6.3081E-15	1.6879E-12	25	235	206	14154	mitosis	C13ORF3|KIFC1|NEK2|KIF15|NUF2|TPX2|CENPF|ANLN|CDC20|NDC80|BIRC5|CEP55|AURKB|PTTG1|KIF2C|SPC25|CDCA8|CCNB2|DLG7|PLK1|BUB1B|CDCA5|CCNA2|ASPM|ERCC6L
48285	1.5169E-14	3.5515E-12	25	244	206	14154	organelle fission	C13ORF3|KIFC1|NEK2|KIF15|NUF2|TPX2|CENPF|ANLN|CDC20|NDC80|BIRC5|CEP55|AURKB|PTTG1|KIF2C|SPC25|CDCA8|CCNB2|DLG7|PLK1|BUB1B|CDCA5|CCNA2|ASPM|ERCC6L
51301	1.3820E-13	2.8760E-11	27	319	206	14154	cell division	KIFC1|SEPT4|C13ORF3|PRC1|NEK2|ANLN|CEP55|PTTG1|AURKB|SPC25|KIF2C|CDCA8|CCNA2|CDCA5|ASPM|ERCC6L|TPX2|NUF2|CENPF|NDC80|CDC20|BIRC5|CDC25C|NOTCH1|CCNB2|PLK1|BUB1B
22402	1.7980E-13	3.3676E-11	36	588	206	14154	cell cycle process	PSMB10|E2F1|KIFC1|C13ORF3|PRC1|NEK2|ANLN|CEP55|PTTG1|AURKB|GTSE1|KIF2C|SPC25|CDCA8|CENPA|DLG7|H2AFX|CCNA2|CDCA5|ASPM|ERCC6L|EXO1|MKI67|KIF15|NUF2|TPX2|CENPF|NDC80|CDC20|BIRC5|CDC25C|TACC3|RAD54L|CCNB2|PLK1|BUB1B
65004	1.0379E-12	1.7672E-10	16	100	206	14154	protein-DNA complex assembly	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|CENPF|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB
6334	3.4629E-12	5.4051E-10	15	91	206	14154	nucleosome assembly	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB
6323	3.9752E-12	5.4418E-10	17	127	206	14154	DNA packaging	HIST1H2BB|HIST1H2BD|HIST1H2BE|HIST1H1C|HIST1H2BH|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB|CDCA5|TOP2A
6996	4.0675E-12	5.4418E-10	55	1404	206	14154	organelle organization	DLC1|KIFC1|PDGFB|PRC1|PTTG2|AURKB|PTTG1|PTTG3|HIST1H2BO|KIF2C|CDCA8|HIST1H2BM|H2BFS|HIST1H2BK|DLG7|HIST1H2BL|H2AFX|HIST3H2BB|CCNA2|CDCA5|TOP2A|ASPM|HIST1H1C|KIF15|TPX2|ARHGEF17|GZMB|TACC3|BUB1B|C13ORF3|KIF4A|NEK2|ANLN|CEP55|SPC25|RAC2|CENPA|CENTD3|ASF1B|ARHGDIB|ERCC6L|HIST1H2BB|HIST1H2BD|HIST1H2BE|EPAS1|HIST1H2BH|NUF2|CENPF|NDC80|CDC20|BIRC5|RAD54L|DKFZP762E1312|CCNB2|PLK1
71103	4.7833E-12	5.9727E-10	18	148	206	14154	DNA conformation change	RECQL4|HIST1H2BB|HIST1H2BD|HIST1H2BE|HIST1H1C|HIST1H2BH|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB|CDCA5|TOP2A
31497	6.6237E-12	7.7539E-10	15	95	206	14154	chromatin assembly	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB
34728	1.6539E-11	1.8222E-9	15	101	206	14154	nucleosome organization	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB
7059	2.2728E-10	2.3650E-8	13	84	206	14154	chromosome segregation	SPC25|C13ORF3|KIFC1|DKFZP762E1312|DLG7|NEK2|NUF2|CENPF|BIRC5|NDC80|PTTG1|TOP2A|CDCA5
16043	4.9763E-10	4.9056E-8	75	2593	206	14154	cellular component organization	DLC1|E2F2|KIFC1|PDGFB|PRC1|GJA1|PTTG2|AURKB|PTTG1|GJA4|PTTG3|HIST1H2BO|KIF2C|CDCA8|HIST1H2BM|APOA1|H2BFS|CD93|UNC5B|HIST1H2BK|DLG7|HIST1H2BL|H2AFX|HIST3H2BB|CCNA2|CDCA5|TOP2A|ASPM|RAMP3|HIST1H1C|KIF15|TPX2|ARHGEF17|GZMB|TACC3|RRM2|BUB1B|C13ORF3|KIF4A|NEK2|ANLN|CEP55|AHSG|SPC25|KRT5|RAC2|CENPA|FCGR1A|CENTD3|ASF1B|ERCC6L|ARHGDIB|HIST1H2BB|COL4A2|HIST1H2BD|EPAS1|HIST1H2BE|HIST1H2BH|ITGA1|NUF2|CENPF|NDC80|CDC20|NID1|BIRC5|COL5A3|RAD54L|CDH13|NOTCH1|DKFZP762E1312|CCNB2|PLK1|ENG|C15ORF42|CD14
6333	1.1079E-9	1.0375E-7	15	135	206	14154	chromatin assembly or disassembly	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB
51276	1.9060E-8	1.7000E-6	27	538	206	14154	chromosome organization	KIFC1|NEK2|PTTG2|PTTG1|PTTG3|HIST1H2BO|HIST1H2BM|CDCA8|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|DLG7|H2AFX|HIST3H2BB|ASF1B|CDCA5|TOP2A|HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|CENPF|NDC80|RAD54L|DKFZP762E1312
1944	1.3654E-7	1.1625E-5	18	279	206	14154	vasculature development	FLT1|COL4A1|ACVRL1|EPAS1|EGFL7|LMO2|EFNB2|TGFBR2|GJA1|JAG1|GJA4|CDH5|CDH13|NOTCH1|PLXDC1|ROBO4|PLXND1|ENG
7346	2.6708E-7	2.1750E-5	14	175	206	14154	regulation of mitotic cell cycle	NEK2|TPX2|CENPF|AFAP1L2|BIRC5|ANLN|CDC25C|GTSE1|CDT1|PLK1|DLG7|BUB1B|CCNA2|C15ORF42
1525	4.1926E-7	3.2719E-5	13	155	206	14154	angiogenesis	FLT1|ACVRL1|COL4A1|EGFL7|EPAS1|TGFBR2|JAG1|CDH13|NOTCH1|PLXDC1|ROBO4|PLXND1|ENG
1568	4.5869E-7	3.4365E-5	17	271	206	14154	blood vessel development	FLT1|COL4A1|ACVRL1|EPAS1|EGFL7|LMO2|TGFBR2|GJA1|JAG1|GJA4|CDH5|CDH13|NOTCH1|PLXDC1|ROBO4|PLXND1|ENG
2376	4.8000E-7	3.4578E-5	35	968	206	14154	immune system process	PSMB10|C3AR1|LMO2|PDGFB|CD8B|LY86|TLR1|JAG2|LRRC17|JAG1|TLR6|ITGB1|ITGAM|CD93|FCGR1A|CASP1|C5ORF29|EBI3|ARHGDIB|EXO1|IL18RAP|LYN|EPAS1|TGFBR2|ITGA1|CTSS|TACC3|AIM2|C1QB|NOTCH1|LAT2|CCNB2|FYN|IRF1|CD14
51726	8.7950E-7	6.1011E-5	22	457	206	14154	regulation of cell cycle	E2F1|RECQL4|E2F2|NEK2|FOXM1|C13ORF15|TPX2|CENPF|ANLN|AFAP1L2|BIRC5|CDC25C|TACC3|GTSE1|CDT1|CDC45L|DLG7|PLK1|BUB1B|H2AFX|CCNA2|C15ORF42
34622	1.1745E-6	7.8569E-5	18	323	206	14154	cellular macromolecular complex assembly	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|CENPF|ANLN|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB|C15ORF42
34621	1.4990E-6	9.6818E-5	19	363	206	14154	cellular macromolecular complex subunit organization	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|CENPF|ANLN|HIST1H2BO|KIF2C|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB|C15ORF42
2682	1.6885E-6	1.0542E-4	21	438	206	14154	regulation of immune system process	C3AR1|A2M|LMO2|CD8B|TBX21|TGFBR2|PTPN22|LRRC17|JAG1|GAL|TLR6|AMBP|C1QB|ORM1|LAT2|CD37|APOA1|FYN|CD226|EBI3|ORM2
48513	2.2042E-6	1.3318E-4	51	1820	206	14154	organ development	MEF2C|DLC1|E2F1|ACVRL1|PDGFB|LMO2|PLXNA2|CRABP2|JAG2|GJA1|LRRC17|JAG1|GJA4|BTK|SPRY1|FLI1|APOA1|ROBO4|CCNA2|ASPM|EGFL7|LYN|EFNB2|TACC3|C1QB|KRT17|PLXDC1|PDGFRB|PRDM1|KRT6A|ITGB1|CDH5|KRT5|PLXND1|RECQL4|TMEM16A|COL4A1|FLT1|EPAS1|TGFBR2|CENPF|NID1|COL5A3|RAD54L|CDH13|NOTCH1|CCNB2|FYN|CENTA2|IRF1|ENG
7017	4.4563E-6	2.5753E-4	15	253	206	14154	microtubule-based process	DLC1|KIF14|KIFC1|KIF4A|PRC1|NEK2|KIF15|NDC80|TACC3|GTSE1|SPC25|KIF2C|CENPA|BUB1B|KIF20A
75	4.5374E-6	2.5753E-4	10	110	206	14154	cell cycle checkpoint	CDC45L|PLK1|CENPF|BUB1B|BIRC5|H2AFX|C15ORF42|CCNA2|GTSE1|CDT1
48514	5.1051E-6	2.8123E-4	14	224	206	14154	blood vessel morphogenesis	FLT1|COL4A1|ACVRL1|EGFL7|EPAS1|TGFBR2|GJA1|JAG1|CDH13|NOTCH1|PLXDC1|ROBO4|PLXND1|ENG
10564	6.2615E-6	3.3508E-4	11	140	206	14154	regulation of cell cycle process	RECQL4|DLG7|NEK2|FOXM1|TPX2|CENPF|ANLN|BIRC5|CDC25C|GTSE1|CDT1
48731	8.1580E-6	4.2444E-4	61	2449	206	14154	system development	MEF2C|DLC1|E2F1|LZTS1|ACVRL1|PDGFB|LMO2|PLXNA2|CRABP2|JAG2|GJA1|LRRC17|JAG1|DLK1|GJA4|BTK|SPRY1|FLI1|APOA1|UNC5B|ROBO4|CCNA2|ASPM|EGFL7|LYN|EFNB2|GAL|TACC3|C1QB|KRT17|PLXDC1|PDGFRB|PRDM1|KRT6A|ITGB1|CDH5|AHSG|KRT5|PLXND1|EXO1|RECQL4|TMEM16A|FLT1|COL4A1|EPAS1|TGFBR2|ITGA1|CENPF|CDC20|NID1|SPARC|COL5A3|RAD54L|FZD4|CDH13|NOTCH1|CCNB2|FYN|CENTA2|IRF1|ENG
48518	8.8789E-6	4.4947E-4	57	2234	206	14154	positive regulation of biological process	MEF2C|DLC1|E2F1|ACVRL1|PDGFB|TBX21|TLR1|GJA1|JAG1|TLR6|MCF2L|GTSE1|BTK|SPRY1|APOA1|DLG7|H2AFX|PDGFD|CASP1|CCNA2|TOP2A|EBI3|LYN|ARHGEF17|GAL|TNFRSF9|C1QB|CD37|LAT2|PDGFRB|PRDM1|CD226|PSMB10|C3AR1|KRT6A|FOXM1|AFAP1L2|AHSG|RAC2|RECQL4|FLT1|EPAS1|FLT4|TGFBR2|ITGA1|CDC20|NID1|BIRC5|APOL3|CDH13|NOTCH1|FYN|PLK1|EBF1|IRF1|ENG|CD14
45321	1.1793E-5	5.8126E-4	14	241	206	14154	leukocyte activation	EXO1|CD8B|TGFBR2|TLR1|JAG2|TLR6|ITGB1|ITGAM|LAT2|CD93|FYN|IRF1|CASP1|C5ORF29
51640	1.3738E-5	6.5977E-4	9	99	206	14154	organelle localization	CENPA|DLG7|PLXNA2|CENPF|BIRC5|NDC80|TACC3|CDCA5|ASPM
7275	2.4400E-5	1.1425E-3	69	2996	206	14154	multicellular organismal development	E2F1|MEF2C|DLC1|LZTS1|ACVRL1|PDGFB|LMO2|PLXNA2|TBX21|CRABP2|JAG2|GJA1|LRRC17|JAG1|DLK1|GJA4|HEMGN|BTK|GATA1|SPRY1|FLI1|APOA1|UNC5B|ROBO4|CCNA2|ASPM|LYN|EGFL7|EFNB2|GAL|TACC3|C1QB|KRT17|PLXDC1|PDGFRB|PRDM1|KRT6A|MFNG|ITGB1|CDH5|AHSG|KRT5|PLXND1|ASF1B|ARHGDIB|EXO1|RECQL4|TMEM16A|FLT1|COL4A1|EPAS1|TGFBR2|ITGA1|CENPF|CDC20|NID1|SPARC|COL5A3|RAD54L|FZD4|APOL3|CDH13|NOTCH1|CCNB2|FYN|EBF1|CENTA2|IRF1|ENG
8283	2.5919E-5	1.1840E-3	19	443	206	14154	cell proliferation	E2F1|MKI67|PDGFB|LY86|KIF15|TPX2|CENPF|CDC25C|TACC3|ITGAM|KIF2C|CDH13|STAT4|APOA1|DLG7|FYN|PLK1|BUB1B|ASPM
32502	3.4327E-5	1.5308E-3	73	3263	206	14154	developmental process	E2F1|MEF2C|DLC1|LZTS1|ACVRL1|PDGFB|LMO2|PLXNA2|TBX21|CRABP2|JAG2|GJA1|LRRC17|JAG1|DLK1|GJA4|HEMGN|BTK|GATA1|SPRY1|FLI1|APOA1|UNC5B|ROBO4|H2AFX|CASP1|CCNA2|ASPM|SOX13|LYN|EGFL7|EFNB2|GAL|TACC3|C1QB|KRT17|PLXDC1|PDGFRB|PRDM1|KRT6A|MFNG|FOXM1|ITGB1|CDH5|AHSG|KRT5|PLXND1|ASF1B|ARHGDIB|EXO1|RECQL4|TMEM16A|FLT1|COL4A1|EPAS1|TGFBR2|ITGA1|CENPF|CDC20|NID1|SPARC|COL5A3|RAD54L|FZD4|APOL3|CDH13|NOTCH1|CCNB2|FYN|EBF1|CENTA2|IRF1|ENG
48856	3.7357E-5	1.6272E-3	63	2685	206	14154	anatomical structure development	MEF2C|DLC1|E2F1|LZTS1|ACVRL1|PDGFB|LMO2|PLXNA2|CRABP2|JAG2|GJA1|LRRC17|JAG1|DLK1|GJA4|BTK|SPRY1|FLI1|APOA1|UNC5B|ROBO4|CASP1|CCNA2|ASPM|SOX13|EGFL7|LYN|EFNB2|GAL|TACC3|C1QB|KRT17|PLXDC1|PDGFRB|PRDM1|KRT6A|ITGB1|CDH5|AHSG|KRT5|PLXND1|EXO1|RECQL4|TMEM16A|FLT1|COL4A1|EPAS1|TGFBR2|ITGA1|CENPF|CDC20|NID1|SPARC|COL5A3|RAD54L|FZD4|CDH13|NOTCH1|CCNB2|FYN|CENTA2|IRF1|ENG
31570	4.2548E-5	1.8112E-3	7	65	206	14154	DNA integrity checkpoint	CDC45L|PLK1|H2AFX|C15ORF42|CCNA2|GTSE1|CDT1
51270	5.9675E-5	2.4797E-3	13	244	206	14154	regulation of cellular component movement	DLC1|C3AR1|FLT1|ACVRL1|LYN|EGFL7|PDGFB|JAG2|JAG1|CDH13|ROBO4|PDGFRB|CENTD3
50789	6.0900E-5	2.4797E-3	123	6540	206	14154	regulation of biological process	DLC1|MEF2C|ADCY4|SEPT4|A2M|PDGFB|LMO2|PLXNA2|CRABP2|TLR1|JAG2|PTPN22|JAG1|TLR6|BTK|HEMGN|GATA1|FLI1|APOA1|UNC5B|ROBO4|H2AFX|PDGFD|CCNA2|ASPM|EBI3|TACC3|C1QB|CD37|LAT2|TNNT1|PARP14|PDGFRB|PRDM1|CD226|C3AR1|C13ORF3|NEK2|AFAP1L2|ANLN|MYBL2|AHSG|RAC2|CENTD3|ASF1B|PLXND1|ARHGDIB|RECQL4|ITK|EPAS1|TGFBR2|ITGA1|ATAD2|NDC80|CDC20|RAD54L|APOL3|NOTCH1|PLK1|EBF1|RHBDL1|GRK5|C15ORF42|ENG|E2F1|E2F2|LZTS1|ACVRL1|CD8B|TBX21|C13ORF15|GJA1|LRRC17|MCF2L|GTSE1|SLA|CDT1|KIF2C|SPRY1|DLG7|ZNF683|CASP1|TOP2A|RAMP3|IL18RAP|SOX13|EGFL7|LYN|TPX2|ARHGEF17|GAL|AMBP|TNFRSF9|BUB1B|PSMB10|KRT6A|FOXM1|ZNF366|PALMD|TPM2|CDH5|STAT4|CDC45L|RASGRP3|FCGR1A|ETV4|COL4A2|FLT1|FLT4|CENPF|NID1|BIRC5|SPARC|CDC25C|SH3BP5|ORM1|CDH13|FYN|CASP12|CENTA2|IRF1|CD14|ORM2
1775	7.2057E-5	2.8716E-3	14	284	206	14154	cell activation	EXO1|CD8B|TGFBR2|TLR1|JAG2|TLR6|ITGB1|ITGAM|LAT2|CD93|FYN|IRF1|CASP1|C5ORF29
2274	8.2356E-5	3.1599E-3	6	50	206	14154	myeloid leukocyte activation	LAT2|CD93|TLR1|TGFBR2|CASP1|TLR6
6950	8.2667E-5	3.1599E-3	46	1800	206	14154	response to stress	E2F1|C3AR1|A2M|ACVRL1|PDGFB|LY86|TLR1|JAG2|GJA1|AFAP1L2|PTTG1|TLR6|GJA4|ITGB1|GTSE1|AHSG|H2BFS|HIST1H2BK|FANCI|FCGR1A|H2AFX|TFF1|CASP1|CCNA2|TOP2A|EXO1|RECQL4|ITK|FLT1|IL18RAP|EPAS1|HIST1H2BE|LYN|NEIL3|GAL|TACC3|RAD54L|ORM1|APOL3|C1QB|NOTCH1|PLK1|ENG|C15ORF42|ORM2|CD14
51303	8.9394E-5	3.2647E-3	4	17	206	14154	establishment of chromosome localization	DLG7|CENPF|BIRC5|CDCA5
50000	8.9394E-5	3.2647E-3	4	17	206	14154	chromosome localization	DLG7|CENPF|BIRC5|CDCA5
30334	9.1961E-5	3.2647E-3	12	220	206	14154	regulation of cell migration	DLC1|C3AR1|CDH13|FLT1|ACVRL1|PDGFB|EGFL7|ROBO4|JAG2|PDGFRB|JAG1|CENTD3
48522	9.2382E-5	3.2647E-3	50	2027	206	14154	positive regulation of cellular process	PSMB10|E2F1|DLC1|MEF2C|C3AR1|KRT6A|ACVRL1|PDGFB|FOXM1|TBX21|TLR1|GJA1|AFAP1L2|JAG1|TLR6|GTSE1|MCF2L|AHSG|BTK|APOA1|RAC2|DLG7|H2AFX|PDGFD|CASP1|CCNA2|TOP2A|EBI3|RECQL4|FLT1|EPAS1|LYN|FLT4|TGFBR2|ITGA1|ARHGEF17|BIRC5|NID1|CDC20|GAL|TNFRSF9|CDH13|APOL3|NOTCH1|PLK1|EBF1|IRF1|PDGFRB|CD226|ENG
34508	1.0186E-4	3.5330E-3	3	7	206	14154	centromere complex assembly	DKFZP762E1312|CENPA|CENPF
42116	1.4230E-4	4.8459E-3	4	19	206	14154	macrophage activation	CD93|TLR1|CASP1|TLR6
65007	1.4644E-4	4.8978E-3	127	6925	206	14154	biological regulation	DLC1|MEF2C|ADCY4|SEPT4|A2M|PDGFB|LMO2|PLXNA2|CRABP2|TLR1|JAG2|PTPN22|CD52|JAG1|TLR6|BTK|HEMGN|GATA1|FLI1|APOA1|UNC5B|ROBO4|H2AFX|PDGFD|CCNA2|ASPM|EBI3|TACC3|C1QB|CD37|LAT2|TNNT1|PARP14|PDGFRB|PRDM1|CD226|C3AR1|C13ORF3|NEK2|AFAP1L2|ANLN|MYBL2|AHSG|RAC2|CENTD3|TFF1|ASF1B|PLXND1|ARHGDIB|RECQL4|ITK|EPAS1|TGFBR2|ITGA1|ATAD2|NDC80|CDC20|RAD54L|APOL3|NOTCH1|PLK1|EBF1|RHBDL1|GRK5|C15ORF42|ENG|E2F1|E2F2|LZTS1|ACVRL1|CD8B|C13ORF15|TBX21|GJA1|LRRC17|MCF2L|GTSE1|SLA|CDT1|KIF2C|SPRY1|DLG7|ZNF683|CASP1|TOP2A|RAMP3|IL18RAP|SOX13|EGFL7|LYN|TPX2|ARHGEF17|GAL|AMBP|TNFRSF9|BUB1B|PSMB10|KRT6A|FOXM1|ZNF366|PALMD|TPM2|CDH5|STAT4|CDC45L|RASGRP3|FCGR1A|ETV4|COL4A2|FLT1|FLT4|EXOC3L|CENPF|NID1|BIRC5|SPARC|CDC25C|SH3BP5|ORM1|CDH13|CCNB2|FYN|CASP12|CENTA2|IRF1|CD14|ORM2
70	1.6245E-4	5.3380E-3	5	36	206	14154	mitotic sister chromatid segregation	KIFC1|DLG7|NEK2|NDC80|CDCA5
48646	1.6969E-4	5.4797E-3	16	386	206	14154	anatomical structure formation involved in morphogenesis	DLC1|FLT1|COL4A1|ACVRL1|EPAS1|EGFL7|PLXNA2|TGFBR2|JAG1|CDH13|NOTCH1|PLXDC1|ROBO4|CASP1|PLXND1|ENG
819	1.8563E-4	5.8929E-3	5	37	206	14154	sister chromatid segregation	KIFC1|DLG7|NEK2|NDC80|CDCA5
22607	1.9980E-4	6.2371E-3	28	931	206	14154	cellular component assembly	DLC1|E2F2|PDGFB|GJA1|ANLN|GJA4|HIST1H2BO|HIST1H2BM|H2BFS|APOA1|KRT5|RAC2|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|HIST3H2BB|ASF1B|HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|CENPF|CDH13|DKFZP762E1312|RRM2|C15ORF42
23052	2.2332E-4	6.8570E-3	68	3147	206	14154	signaling	DLC1|ADCY4|ACVRL1|PDGFB|CD8B|GPR124|PLXNA2|CRABP2|TLR1|JAG2|GJA1|PTPN22|JAG1|GJA4|TLR6|GTSE1|CDT1|BTK|SPRY1|APOA1|UNC5B|DLG7|H2AFX|ELTD1|CASP1|TOP2A|CCNA2|IL18RAP|LYN|GPR171|EFNB2|GAL|LAT2|BUB1B|PDGFRB|CD226|C3AR1|ITGB1|ITGAM|STAT4|CDC45L|RASGRP3|RAC2|FCGR1A|CENTD3|PLXND1|ARHGDIB|ITK|FLT1|EPAS1|FLT4|TGFBR2|ITGA1|EXOC3L|CENPF|NDC80|FZD4|SH3BP5|CDH13|NOTCH1|GPR34|PLK1|FYN|RHBDL1|GRK5|C15ORF42|ENG|CD14
50776	2.4237E-4	7.3221E-3	12	244	206	14154	regulation of immune response	AMBP|C3AR1|C1QB|LAT2|CD37|A2M|APOA1|CD8B|FYN|TBX21|TLR6|CD226
18108	2.7047E-4	7.9156E-3	5	40	206	14154	peptidyl-tyrosine phosphorylation	FLT1|LYN|FYN|PDGFRB|BTK
6953	2.7047E-4	7.9156E-3	5	40	206	14154	acute-phase response	ORM1|APOL3|A2M|ORM2|AHSG
40012	2.8132E-4	8.1064E-3	12	248	206	14154	regulation of locomotion	DLC1|C3AR1|CDH13|FLT1|ACVRL1|PDGFB|EGFL7|ROBO4|JAG2|PDGFRB|JAG1|CENTD3
6954	3.3336E-4	9.3471E-3	14	329	206	14154	inflammatory response	C3AR1|A2M|IL18RAP|LY86|TLR1|AFAP1L2|GAL|TLR6|AHSG|C1QB|APOL3|ORM1|CD14|ORM2
42127	3.3436E-4	9.3471E-3	26	863	206	14154	regulation of cell proliferation	DLC1|KRT6A|ACVRL1|PDGFB|FOXM1|JAG2|GJA1|JAG1|CDH5|SPRY1|RAC2|CCNA2|EBI3|RECQL4|FLT1|LYN|FLT4|TGFBR2|CDC20|SPARC|GAL|CDH13|TNFRSF9|NOTCH1|PDGFRB|ENG
18212	3.4152E-4	9.4070E-3	5	42	206	14154	peptidyl-tyrosine modification	FLT1|LYN|FYN|PDGFRB|BTK
48583	3.6287E-4	9.8500E-3	19	542	206	14154	regulation of response to stimulus	C3AR1|A2M|LYN|PDGFB|CD8B|FOXM1|TBX21|TLR6|AHSG|AMBP|C1QB|CDH13|LAT2|CD37|APOA1|FYN|H2AFX|CASP1|CD226
65003	4.5331E-4	1.2129E-2	22	689	206	14154	macromolecular complex assembly	E2F2|HIST1H2BB|HIST1H2BD|HIST1H2BE|HIST1H1C|HIST1H2BH|CENPF|GJA1|ANLN|HIST1H2BO|HIST1H2BM|DKFZP762E1312|APOA1|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|RRM2|H2AFX|ASF1B|HIST3H2BB|C15ORF42
30174	4.5993E-4	1.2133E-2	3	11	206	14154	regulation of DNA-dependent DNA replication initiation	CDC45L|C15ORF42|CDT1
43933	4.7075E-4	1.2246E-2	23	738	206	14154	macromolecular complex subunit organization	E2F2|HIST1H2BB|HIST1H2BD|HIST1H2BE|HIST1H1C|HIST1H2BH|CENPF|GJA1|ANLN|HIST1H2BO|KIF2C|HIST1H2BM|DKFZP762E1312|APOA1|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|RRM2|H2AFX|ASF1B|HIST3H2BB|C15ORF42
9611	5.3023E-4	1.3604E-2	19	559	206	14154	response to wounding	C3AR1|A2M|IL18RAP|ACVRL1|PDGFB|LY86|TLR1|GJA1|AFAP1L2|GAL|TLR6|AHSG|C1QB|APOL3|ORM1|NOTCH1|ENG|ORM2|CD14
70339	6.2636E-4	1.4665E-2	2	3	206	14154	response to bacterial lipopeptide	TLR1|TLR6
70340	6.2636E-4	1.4665E-2	2	3	206	14154	detection of bacterial lipopeptide	TLR1|TLR6
71221	6.2636E-4	1.4665E-2	2	3	206	14154	cellular response to bacterial lipopeptide	TLR1|TLR6
71220	6.2636E-4	1.4665E-2	2	3	206	14154	cellular response to bacterial lipoprotein	TLR1|TLR6
32493	6.2636E-4	1.4665E-2	2	3	206	14154	response to bacterial lipoprotein	TLR1|TLR6
50798	6.2636E-4	1.4665E-2	2	3	206	14154	activated T cell proliferation	FYN|ITGAM
42494	6.2636E-4	1.4665E-2	2	3	206	14154	detection of bacterial lipoprotein	TLR1|TLR6
51656	7.1904E-4	1.6627E-2	6	74	206	14154	establishment of organelle localization	CENPA|DLG7|CENPF|BIRC5|NDC80|CDCA5
7051	7.7424E-4	1.7685E-2	5	50	206	14154	spindle organization	SPC25|PRC1|BUB1B|NDC80|TACC3
2520	8.3105E-4	1.8477E-2	12	280	206	14154	immune system development	EXO1|CCNB2|EPAS1|LMO2|LYN|TGFBR2|IRF1|JAG2|LRRC17|JAG1|TACC3|ITGB1
35466	8.4439E-4	1.8477E-2	28	1019	206	14154	regulation of signaling pathway	DLC1|ACVRL1|PDGFB|FOXM1|GJA1|PTPN22|AFAP1L2|JAG1|TLR6|MCF2L|AHSG|SPRY1|RASGRP3|CENTD3|CASP1|RAMP3|FLT1|LYN|ITGA1|ARHGEF17|AMBP|APOL3|CDH13|NOTCH1|CENTA2|GRK5|ENG|CD226
910	8.4837E-4	1.8477E-2	5	51	206	14154	cytokinesis	SEPT4|PRC1|ANLN|BIRC5|AURKB
60326	8.4837E-4	1.8477E-2	5	51	206	14154	cell chemotaxis	PDGFB|ITGA1|PDGFRB|ENG|ITGAM
50794	9.0787E-4	1.9545E-2	113	6208	206	14154	regulation of cellular process	DLC1|MEF2C|ADCY4|SEPT4|PDGFB|LMO2|PLXNA2|CRABP2|TLR1|JAG2|PTPN22|JAG1|TLR6|BTK|HEMGN|GATA1|FLI1|APOA1|UNC5B|ROBO4|H2AFX|PDGFD|CCNA2|ASPM|EBI3|TACC3|LAT2|PARP14|PDGFRB|PRDM1|CD226|C3AR1|C13ORF3|NEK2|AFAP1L2|ANLN|MYBL2|AHSG|RAC2|CENTD3|ASF1B|PLXND1|ARHGDIB|RECQL4|ITK|EPAS1|TGFBR2|ITGA1|ATAD2|CDC20|NDC80|RAD54L|APOL3|NOTCH1|PLK1|EBF1|RHBDL1|GRK5|C15ORF42|ENG|E2F1|E2F2|LZTS1|ACVRL1|TBX21|C13ORF15|GJA1|LRRC17|MCF2L|GTSE1|CDT1|SLA|KIF2C|SPRY1|ZNF683|DLG7|CASP1|TOP2A|IL18RAP|EGFL7|LYN|SOX13|TPX2|ARHGEF17|GAL|AMBP|TNFRSF9|BUB1B|PSMB10|KRT6A|FOXM1|ZNF366|PALMD|TPM2|CDH5|STAT4|CDC45L|RASGRP3|FCGR1A|ETV4|FLT1|FLT4|CENPF|NID1|BIRC5|SPARC|CDC25C|SH3BP5|CDH13|FYN|CASP12|CENTA2|IRF1
7093	9.2766E-4	1.9744E-2	5	52	206	14154	mitotic cell cycle checkpoint	CENPF|BUB1B|C15ORF42|CCNA2|GTSE1
7165	9.4223E-4	1.9829E-2	44	1890	206	14154	signal transduction	DLC1|ADCY4|ACVRL1|PLXNA2|TLR1|CRABP2|PTPN22|TLR6|GTSE1|BTK|CDT1|STAT4|APOA1|CDC45L|RASGRP3|UNC5B|RAC2|FCGR1A|H2AFX|CENTD3|CASP1|PLXND1|CCNA2|TOP2A|ARHGDIB|ITK|FLT1|IL18RAP|EPAS1|LYN|ITGA1|CENPF|NDC80|SH3BP5|CDH13|LAT2|PLK1|FYN|BUB1B|RHBDL1|PDGFRB|GRK5|CD226|C15ORF42
6952	9.9785E-4	2.0766E-2	20	636	206	14154	defense response	ITK|C3AR1|A2M|IL18RAP|HIST1H2BE|LY86|TLR1|AFAP1L2|GAL|TLR6|ITGB1|AHSG|C1QB|APOL3|ORM1|H2BFS|HIST1H2BK|FCGR1A|ORM2|CD14
7010	1.0502E-3	2.1615E-2	16	456	206	14154	cytoskeleton organization	DLC1|PDGFB|PRC1|NEK2|ARHGEF17|NDC80|GZMB|ANLN|TACC3|KIF2C|SPC25|RAC2|CENPA|BUB1B|CENTD3|ARHGDIB
46580	1.2149E-3	2.4721E-2	3	15	206	14154	negative regulation of Ras protein signal transduction	DLC1|SPRY1|CENTD3
51642	1.2407E-3	2.4721E-2	2	4	206	14154	centrosome localization	PLXNA2|ASPM
51382	1.2407E-3	2.4721E-2	2	4	206	14154	kinetochore assembly	CENPA|CENPF
16477	1.3023E-3	2.5676E-2	12	295	206	14154	cell migration	CDH13|APOA1|ACVRL1|PDGFB|PLXNA2|FYN|ITGA1|GJA1|PDGFRB|ITGB1|ENG|ITGAM
51716	1.3206E-3	2.5766E-2	27	998	206	14154	cellular response to stimulus	E2F1|DLC1|ADCY4|PDGFB|TLR1|PTTG1|TLR6|GTSE1|ITGAM|FANCI|H2AFX|CCNA2|TOP2A|EXO1|RECQL4|LYN|EPAS1|NEIL3|ITGA1|RAD54L|FZD4|CDH13|PLK1|PDGFRB|C15ORF42|ENG|CD14
6325	1.3843E-3	2.6730E-2	15	424	206	14154	chromatin organization	HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|HIST1H2BO|HIST1H2BM|DKFZP762E1312|H2BFS|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|ASF1B|HIST3H2BB
44085	1.4270E-3	2.7274E-2	28	1055	206	14154	cellular component biogenesis	DLC1|E2F2|PDGFB|GJA1|ANLN|GJA4|HIST1H2BO|HIST1H2BM|H2BFS|APOA1|KRT5|RAC2|HIST1H2BK|CENPA|HIST1H2BL|H2AFX|HIST3H2BB|ASF1B|HIST1H2BB|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2BH|CENPF|CDH13|DKFZP762E1312|RRM2|C15ORF42
51058	1.4793E-3	2.7988E-2	3	16	206	14154	negative regulation of small GTPase mediated signal transduction	DLC1|SPRY1|CENTD3
6259	1.5208E-3	2.8484E-2	17	518	206	14154	DNA metabolic process	EXO1|RECQL4|NEIL3|GINS4|CENPF|PTTG2|PTTG1|CDC25C|PTTG3|RAD54L|CDT1|CDC45L|FANCI|RRM2|H2AFX|C15ORF42|TOP2A
7160	1.5803E-3	2.9091E-2	6	86	206	14154	cell-matrix adhesion	DLC1|SNED1|ITGA1|NID1|COL5A3|ITGB1
226	1.5843E-3	2.9091E-2	8	150	206	14154	microtubule cytoskeleton organization	KIF2C|SPC25|PRC1|CENPA|NEK2|BUB1B|NDC80|TACC3
48534	1.7026E-3	3.0961E-2	11	264	206	14154	hemopoietic or lymphoid organ development	CCNB2|EPAS1|LMO2|LYN|TGFBR2|IRF1|JAG2|LRRC17|JAG1|TACC3|ITGB1
7052	1.7772E-3	3.2007E-2	3	17	206	14154	mitotic spindle organization	SPC25|PRC1|NDC80
42325	1.8998E-3	3.3764E-2	17	529	206	14154	regulation of phosphorylation	DLC1|ADCY4|FLT1|LYN|PDGFB|C13ORF15|TGFBR2|TPX2|ITGA1|CDC25C|TLR6|SH3BP5|SPRY1|APOA1|PDGFRB|PDGFD|ENG
77	1.9109E-3	3.3764E-2	5	61	206	14154	DNA damage checkpoint	PLK1|H2AFX|C15ORF42|CCNA2|GTSE1
51383	2.0480E-3	3.5517E-2	2	5	206	14154	kinetochore organization	CENPA|CENPF
71398	2.0480E-3	3.5517E-2	2	5	206	14154	cellular response to fatty acid	E2F1|PDGFB
46649	2.0835E-3	3.5803E-2	9	193	206	14154	lymphocyte activation	EXO1|LAT2|CD8B|FYN|IRF1|JAG2|ITGB1|C5ORF29|ITGAM
90329	2.1099E-3	3.5926E-2	3	18	206	14154	regulation of DNA-dependent DNA replication	CDC45L|C15ORF42|CDT1
51239	2.1532E-3	3.6332E-2	28	1085	206	14154	regulation of multicellular organismal process	C3AR1|LZTS1|PDGFB|LMO2|TBX21|TLR1|GJA1|LRRC17|AFAP1L2|JAG1|TLR6|AHSG|HEMGN|SPRY1|APOA1|CASP1|ASPM|EBI3|COL4A2|FLT1|EPAS1|TGFBR2|CENPF|CDC20|NOTCH1|TNNT1|IRF1|CD14
2526	2.4870E-3	4.1590E-2	6	94	206	14154	acute inflammatory response	ORM1|APOL3|C1QB|A2M|ORM2|AHSG
51128	2.5423E-3	4.1879E-2	17	544	206	14154	regulation of cellular component organization	DLC1|RECQL4|C13ORF3|ACVRL1|LZTS1|NEK2|TPX2|CENPF|CDC20|PALMD|CDC25C|AHSG|CDH13|APOA1|DLG7|FYN|CENTD3
48584	2.5490E-3	4.1879E-2	11	278	206	14154	positive regulation of response to stimulus	C3AR1|CDH13|C1QB|LAT2|PDGFB|LYN|FYN|H2AFX|CASP1|TLR6|CD226
1569	2.8852E-3	4.6992E-2	3	20	206	14154	patterning of blood vessels	TGFBR2|PLXND1|ENG
23033	2.9777E-3	4.7436E-2	46	2119	206	14154	signaling pathway	C3AR1|ADCY4|ACVRL1|PDGFB|CD8B|GPR124|PLXNA2|JAG2|JAG1|TLR6|ITGB1|ITGAM|GTSE1|BTK|STAT4|APOA1|RASGRP3|RAC2|ELTD1|H2AFX|CCNA2|TOP2A|ARHGDIB|ITK|FLT1|IL18RAP|FLT4|GPR171|TGFBR2|ITGA1|NDC80|GAL|FZD4|SH3BP5|CDH13|LAT2|NOTCH1|GPR34|PLK1|FYN|BUB1B|PDGFRB|GRK5|ENG|C15ORF42|CD14
30513	3.0426E-3	4.7436E-2	2	6	206	14154	positive regulation of BMP signaling pathway	ACVRL1|ENG
45410	3.0426E-3	4.7436E-2	2	6	206	14154	positive regulation of interleukin-6 biosynthetic process	TLR1|TLR6
34501	3.0426E-3	4.7436E-2	2	6	206	14154	protein localization to kinetochore	BUB1B|AURKB
51174	3.0645E-3	4.7436E-2	17	554	206	14154	regulation of phosphorus metabolic process	DLC1|ADCY4|FLT1|LYN|PDGFB|C13ORF15|TGFBR2|TPX2|ITGA1|CDC25C|TLR6|SH3BP5|SPRY1|APOA1|PDGFRB|PDGFD|ENG
19220	3.0645E-3	4.7436E-2	17	554	206	14154	regulation of phosphate metabolic process	DLC1|ADCY4|FLT1|LYN|PDGFB|C13ORF15|TGFBR2|TPX2|ITGA1|CDC25C|TLR6|SH3BP5|SPRY1|APOA1|PDGFRB|PDGFD|ENG
48870	3.1389E-3	4.7798E-2	12	328	206	14154	cell motility	CDH13|APOA1|ACVRL1|PDGFB|PLXNA2|FYN|ITGA1|GJA1|PDGFRB|ITGB1|ENG|ITGAM
51674	3.1389E-3	4.7798E-2	12	328	206	14154	localization of cell	CDH13|APOA1|ACVRL1|PDGFB|PLXNA2|FYN|ITGA1|GJA1|PDGFRB|ITGB1|ENG|ITGAM
9987	3.2121E-3	4.8519E-2	154	9307	206	14154	cellular process	DLC1|MEF2C|ADCY4|KIFC1|SEPT4|PDGFB|PRC1|PLXNA2|CRABP2|TLR1|JAG2|PTPN22|CD52|PTTG2|PTTG1|AURKB|JAG1|DLK1|TLR6|PTTG3|BTK|HEMGN|HIST1H2BO|CDCA8|HIST1H2BM|APOA1|HIST1H2BK|UNC5B|HIST1H2BL|ROBO4|H2AFX|CDCA5|CCNA2|ASPM|NEIL3|EFNB2|TACC3|LAT2|PDGFRB|PRDM1|CD226|C13ORF3|C3AR1|KIF4A|NEK2|ANLN|ITGB1|ITGAM|AHSG|SPC25|RAC2|EMB|CENTD3|ASF1B|ERCC6L|ARHGDIB|RECQL4|ITK|TRPC4|EPAS1|MKI67|GINS4|TGFBR2|ITGA1|NUF2|NDC80|CDC20|PCDH17|RAD54L|APOL3|NOTCH1|GPR34|PLK1|GRK5|C15ORF42|ENG|E2F1|E2F2|LZTS1|ACVRL1|CD8B|C13ORF15|LY86|GJA1|GJA4|HVCN1|GTSE1|MCF2L|SLA|CDT1|APOB48R|KIF2C|SPRY1|ST6GALNAC3|H2BFS|CD93|DLG7|FANCI|CASP1|HIST3H2BB|TOP2A|C5ORF29|KIF14|RAMP3|LYN|HIST1H1C|EGFL7|KIF15|SIGLEC10|TPX2|ARHGEF17|GZMB|GAL|AMBP|RRM2|BUB1B|JAM2|MELK|PSMB10|KRT6A|FOXM1|CEP55|CDH5|DCHS1|STAT4|CDC45L|KRT5|CENPA|FCGR1A|EXO1|HIST1H2BB|COL4A2|FLT1|COL4A1|HIST1H2BD|HIST1H2BE|FLT4|HIST1H2BH|EXOC3L|CENPF|NID1|BIRC5|COL5A3|CDC25C|FZD4|CDH13|DKFZP762E1312|CCNB2|SNED1|FYN|C3ORF57|IRF1|CD14|KIF20A
30336	3.2876E-3	4.9158E-2	5	69	206	14154	negative regulation of cell migration	DLC1|ACVRL1|PDGFB|EGFL7|CENTD3
71219	3.3303E-3	4.9158E-2	3	21	206	14154	cellular response to molecule of bacterial origin	TLR1|TLR6|CD14
1817	3.3332E-3	4.9158E-2	9	207	206	14154	regulation of cytokine production	C3AR1|APOA1|TLR1|IRF1|AFAP1L2|CASP1|TLR6|EBI3|CD14
