File created with bingo (c) on May 4, 2015 at 9:18:13 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ALDOA	LDHA	NDRG1	PGK1	IFNA16	AK3L1	GAPDH	GCHFR	

No annotations were retrieved for the following entities:
C20ORF107	C9ORF47	C20ORF103	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	TMEM145	DKFZP666G057	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C21ORF121	C9ORF46	GOLGA8A	PLS3	HIGD1B	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	C10ORF107	FLJ21963	PKHD1L1	LHFP	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	LOC285735	TMEM133	LOC388969	C1ORF88	LOC130940	WFDC3	TP53TG3	C21ORF100	LQK1	EMCN	C15ORF26	PABPC5	RUNDC3B	FAM132A	C3ORF15	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	RIBC2	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	AHNAK2	FLJ20035	HLA-DRB6	CCDC89	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C9ORF18	C15ORF38	C21ORF90	C21ORF119	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	WDR63	LOC441150	DHX40	MAP6	CCDC78	KIAA1377	BTBD11	ZNF294	LOC200383	TTC26	POTE15	LOC347273	TTC29	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CEACAM20	KIAA1946	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	KIAA0888	SERPINB1	MGC16291	ZMYND12	LRRIQ1	MEIG1	KIAA1957	ABHD8	ABHD7	LRRC32	KIAA1958	ZMYND10	ZNF659	SMTNL2	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	NPDC1	KIAA1432	MYOM3	WDR16	KIRREL	LOC730092	PPP3CB	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT12	MT1H	MT1G	GALNT13	GALNT14	FLJ21986	MT1M	ABCA11	LOC541471	LRRC42	LRRC43	MXRA7	LRRC48	TTC16	FAAH2	LRRC49	TTC18	FEM1C	P2RY10	FLJ40504	C19ORF51	LOC541469	KIAA1545	MT1JP	CSAG1	ZMYND15	EXOD1	CGB1	CXORF9	IL17RD	GLYATL1	GLYATL2	NLRC5	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	RNF145	CT45-6	DYX1C1	STAP2	B3GNTL1	FLJ31438	EVC2	OTUD3	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	IL33	ASTN2	COMMD10	CAPS2	MANEA	OTUD7A	PALB2	MUC1	TMEM59L	PHACTR3	PALM2-AKAP2	KIAA1586	SYT11	ARMC3	SPPL2B	MYO1G	CRB3	ARMC4	SPPL2A	GPR137B	DOCK5	ARMC2	DOCK4	EFHB	THSD1	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	NS3BP	SH2D4A	TSPAN10	NBPF1	TRIM7	MS4A8B	ALS2CR11	LBR	
UNQ6975	C17ORF61	NOS1AP	FAM24B	C17ORF60	CAPSL	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	KNCN	SYCP2L	CABP7	SLC47A1	SLC47A2	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	CCDC126	LOC442245	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	MORN2	HS3ST3A1	C9ORF9	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C13ORF30	C10ORF30	FLJ38723	IQUB	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	LYPD6	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	FLJ23049	SHE	ZNRF3	FAM124B	FAM92B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	FHAD1	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	HCFC1R1	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	SCGB1D1	PARP12	MTF2	FBXL8	LRCH2	SCGB1D2	TMEM31	C14ORF101	BTN3A3	BIN2	FLJ44379	C11ORF63	LMNB1	C1ORF131	TMCC3	GRRP1	AKAP14	RP4-691N24.1	KRT24	C1ORF135	C10ORF95	CD68	CD69	FAM92A1	LOC619208	SMA4	WDHD1	FCHO1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	FAM111B	IL1F10	MGC39606	NCKAP1L	CPXCR1	FLJ40298	SLAMF8	KLHDC8B	SMYD2	C18ORF54	C10ORF78	DENND1C	GPR153	FLJ46111	CSPP1	FAM101A	FAM64A	WSCD1	ALG10	AGR3	FAM54A	LOC158830	GYPC	C10ORF65	TM7SF3	GREB1	WASF4	NUDT9P1	FAM77C	ARSJ	ANKRD10	SPINK6	C12ORF23	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	PIH1D2	EFHC1	ANKRD29	DACT3	C10ORF63	YPEL1	GPR180	CA14	P15RS	SEC14L5	SAMD9L	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	MORC4	KLC1	FNDC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	LIMS3	MYO5C	RBM24	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	SAMD9	PSITPTE22	TMTC1	TMTC3	SVIP	C14ORF129	EFHA2	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	C6ORF57	CCDC85A	GPRIN2	C8ORF42	MGC13057	ZNF179	TRIM52	DDX26B	C20ORF196	CALB2	MKRN3	MMRN2	KRT81	GLT8D2	C1ORF192	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	TRIM45	
PAGE5	LGI2	TBC1D3P2	GUSBL1	VMAC	MS4A7	C6ORF48	RP4-692D3.1	ERP27	MS4A3	CHP2	C8ORF55	MRGPRF	CCDC74B	KIAA0754	LOC201175	C21ORF13	FAM118B	CHPF	CST4	LRP11	CLEC12B	IQCG	CD300LF	CLIP2	ANXA8L2	CLIP3	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	C2ORF50	PAQR3	COMMD8	CASD1	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	MGC33846	LRFN5	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	FANK1	ENDOD1	LOC439951	ATAD4	CASC1	TRIM60	KRT222P	C9ORF150	FLJ45717	COQ10A	ANTXR2	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	CXORF36	C5ORF20	C9ORF116	DPY19L2	TMEM64	C6ORF97	FAM83B	C5ORF26	CCDC40	TMEM171	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	EVI2B	KLHL23	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	C6ORF189	PPAP2C	GPRASP2	MYCT1	GPRASP1	TMEM71	C20ORF26	FAM62C	CCDC46	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	CXORF41	C16ORF59	KIAA0240	SHCBP1	C6ORF157	CXORF57	KIAA0825	MUM1L1	LOC201725	C9ORF52	KIAA0101	LOC440248	MGC16025	PLVAP	CCDC57	CCDC58	TMEM159	LINGO1	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM81B	FAM107B	MARVELD3	PIK3R5	MCM3APAS	DYDC2	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	C6ORF165	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	LOC136288	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	ANXA10	C3ORF59	C18ORF10	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	KLHL34	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6096	4.6223E-9	6.7948E-7	4	42	8	14173	glycolysis	ALDOA|LDHA|PGK1|GAPDH
6007	1.2063E-8	8.8660E-7	4	53	8	14173	glucose catabolic process	ALDOA|LDHA|PGK1|GAPDH
19320	2.4482E-8	1.0879E-6	4	63	8	14173	hexose catabolic process	ALDOA|LDHA|PGK1|GAPDH
46365	2.9602E-8	1.0879E-6	4	66	8	14173	monosaccharide catabolic process	ALDOA|LDHA|PGK1|GAPDH
46164	5.8428E-8	1.6685E-6	4	78	8	14173	alcohol catabolic process	ALDOA|LDHA|PGK1|GAPDH
44275	6.8103E-8	1.6685E-6	4	81	8	14173	cellular carbohydrate catabolic process	ALDOA|LDHA|PGK1|GAPDH
16052	2.1000E-7	4.4100E-6	4	107	8	14173	carbohydrate catabolic process	ALDOA|LDHA|PGK1|GAPDH
6006	7.3262E-7	1.3462E-5	4	146	8	14173	glucose metabolic process	ALDOA|LDHA|PGK1|GAPDH
19318	1.8885E-6	3.0845E-5	4	185	8	14173	hexose metabolic process	ALDOA|LDHA|PGK1|GAPDH
5996	3.4371E-6	5.0526E-5	4	215	8	14173	monosaccharide metabolic process	ALDOA|LDHA|PGK1|GAPDH
44282	8.0030E-6	1.0695E-4	4	266	8	14173	small molecule catabolic process	ALDOA|LDHA|PGK1|GAPDH
6091	1.5039E-5	1.8423E-4	4	312	8	14173	generation of precursor metabolites and energy	ALDOA|LDHA|PGK1|GAPDH
44262	3.2023E-5	3.6210E-4	4	378	8	14173	cellular carbohydrate metabolic process	ALDOA|LDHA|PGK1|GAPDH
6066	5.4062E-5	5.6765E-4	4	432	8	14173	alcohol metabolic process	ALDOA|LDHA|PGK1|GAPDH
5975	1.1231E-4	1.1006E-3	4	521	8	14173	carbohydrate metabolic process	ALDOA|LDHA|PGK1|GAPDH
44281	3.6169E-4	3.3230E-3	5	1367	8	14173	small molecule metabolic process	ALDOA|LDHA|PGK1|GAPDH|AK3L1
46940	5.6445E-4	4.1487E-3	1	1	8	14173	nucleoside monophosphate phosphorylation	AK3L1
43095	5.6445E-4	4.1487E-3	1	1	8	14173	regulation of GTP cyclohydrolase I activity	GCHFR
43105	5.6445E-4	4.1487E-3	1	1	8	14173	negative regulation of GTP cyclohydrolase I activity	GCHFR
6756	5.6445E-4	4.1487E-3	1	1	8	14173	AMP phosphorylation	AK3L1
44271	6.3087E-4	4.4161E-3	3	328	8	14173	cellular nitrogen compound biosynthetic process	ALDOA|AK3L1|GCHFR
6754	1.0892E-3	7.2134E-3	2	90	8	14173	ATP biosynthetic process	ALDOA|AK3L1
46939	1.1286E-3	7.2134E-3	1	2	8	14173	nucleotide phosphorylation	AK3L1
46034	1.3424E-3	7.2357E-3	2	100	8	14173	ATP metabolic process	ALDOA|AK3L1
9206	1.3424E-3	7.2357E-3	2	100	8	14173	purine ribonucleoside triphosphate biosynthetic process	ALDOA|AK3L1
9201	1.3691E-3	7.2357E-3	2	101	8	14173	ribonucleoside triphosphate biosynthetic process	ALDOA|AK3L1
9145	1.3691E-3	7.2357E-3	2	101	8	14173	purine nucleoside triphosphate biosynthetic process	ALDOA|AK3L1
9142	1.4233E-3	7.2357E-3	2	103	8	14173	nucleoside triphosphate biosynthetic process	ALDOA|AK3L1
9056	1.4274E-3	7.2357E-3	4	1011	8	14173	catabolic process	ALDOA|LDHA|PGK1|GAPDH
9205	1.6800E-3	8.1077E-3	2	112	8	14173	purine ribonucleoside triphosphate metabolic process	ALDOA|AK3L1
9199	1.7098E-3	8.1077E-3	2	113	8	14173	ribonucleoside triphosphate metabolic process	ALDOA|AK3L1
9144	1.8315E-3	8.2966E-3	2	117	8	14173	purine nucleoside triphosphate metabolic process	ALDOA|AK3L1
9152	1.8625E-3	8.2966E-3	2	118	8	14173	purine ribonucleotide biosynthetic process	ALDOA|AK3L1
9141	2.1200E-3	9.0437E-3	2	126	8	14173	nucleoside triphosphate metabolic process	ALDOA|AK3L1
9260	2.1533E-3	9.0437E-3	2	127	8	14173	ribonucleotide biosynthetic process	ALDOA|AK3L1
9150	2.3236E-3	9.4879E-3	2	132	8	14173	purine ribonucleotide metabolic process	ALDOA|AK3L1
6164	2.5361E-3	1.0076E-2	2	138	8	14173	purine nucleotide biosynthetic process	ALDOA|AK3L1
9259	2.7201E-3	1.0522E-2	2	143	8	14173	ribonucleotide metabolic process	ALDOA|AK3L1
30388	2.8195E-3	1.0627E-2	1	5	8	14173	fructose 1,6-bisphosphate metabolic process	ALDOA
46033	3.3825E-3	1.2431E-2	1	6	8	14173	AMP metabolic process	AK3L1
6163	3.9077E-3	1.3809E-2	2	172	8	14173	purine nucleotide metabolic process	ALDOA|AK3L1
45576	3.9453E-3	1.3809E-2	1	7	8	14173	mast cell activation	NDRG1
9165	4.1330E-3	1.4129E-2	2	177	8	14173	nucleotide biosynthetic process	ALDOA|AK3L1
34404	4.4585E-3	1.4564E-2	2	184	8	14173	nucleobase, nucleoside and nucleotide biosynthetic process	ALDOA|AK3L1
34654	4.4585E-3	1.4564E-2	2	184	8	14173	nucleobase, nucleoside, nucleotide and nucleic acid biosynthetic process	ALDOA|AK3L1
6809	6.1937E-3	1.9793E-2	1	11	8	14173	nitric oxide biosynthetic process	GCHFR
46209	6.7551E-3	2.1128E-2	1	12	8	14173	nitric oxide metabolic process	GCHFR
46716	7.3162E-3	2.2406E-2	1	13	8	14173	muscle cell homeostasis	ALDOA
6000	9.5579E-3	2.8674E-2	1	17	8	14173	fructose metabolic process	ALDOA
9117	1.0135E-2	2.9214E-2	2	281	8	14173	nucleotide metabolic process	ALDOA|AK3L1
6753	1.0135E-2	2.9214E-2	2	281	8	14173	nucleoside phosphate metabolic process	ALDOA|AK3L1
9167	1.0677E-2	2.9614E-2	1	19	8	14173	purine ribonucleoside monophosphate metabolic process	AK3L1
9126	1.0677E-2	2.9614E-2	1	19	8	14173	purine nucleoside monophosphate metabolic process	AK3L1
42133	1.1795E-2	3.1706E-2	1	21	8	14173	neurotransmitter metabolic process	GCHFR
55086	1.1863E-2	3.1706E-2	2	305	8	14173	nucleobase, nucleoside and nucleotide metabolic process	ALDOA|AK3L1
46483	1.4356E-2	3.7615E-2	2	337	8	14173	heterocycle metabolic process	ALDOA|AK3L1
9161	1.4585E-2	3.7615E-2	1	26	8	14173	ribonucleoside monophosphate metabolic process	AK3L1
