File created with bingo (c) on May 4, 2015 at 9:09:18 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
EBF3	TGFB3	ZNF502	LRRC17	KCNE4	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	IL17RD	MKRN3	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	NLF2	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	KIAA1324L	LOC91461	FLJ21963	LOC201175	FBXL8	C11ORF70	C1QTNF5	LYL1	EFCAB1	OTUD7A	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	C18ORF51	GPR156	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
70483	7.0547E-4	4.1000E-2	1	2	5	14173	detection of hypoxia	TGFB3
43932	7.0547E-4	4.1000E-2	1	2	5	14173	ossification involved in bone remodeling	TGFB3
60364	7.0547E-4	4.1000E-2	1	2	5	14173	frontal suture morphogenesis	TGFB3
60363	7.0547E-4	4.1000E-2	1	2	5	14173	cranial suture morphogenesis	TGFB3
60348	8.4521E-4	4.1000E-2	2	132	5	14173	bone development	TGFB3|LRRC17
43193	9.2332E-4	4.1000E-2	2	138	5	14173	positive regulation of gene-specific transcription	EBF3|TGFB3
48702	1.0581E-3	4.1000E-2	1	3	5	14173	embryonic neurocranium morphogenesis	TGFB3
48539	1.0581E-3	4.1000E-2	1	3	5	14173	bone marrow development	LRRC17
22601	1.4105E-3	4.8585E-2	1	4	5	14173	menstrual cycle phase	TGFB3
34616	1.7629E-3	4.9682E-2	1	5	5	14173	response to laminar fluid shear stress	TGFB3
3032	1.7629E-3	4.9682E-2	1	5	5	14173	detection of oxygen	TGFB3
