File created with bingo (c) on May 4, 2015 at 9:14:28 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PTGES3	HOOK1	KRAS	IL6ST	MAP3K2	ZNF800	CLIP1	DOCK7	ATP10D	ZNF124	HLTF	HPRT1	CPT1A	

No annotations were retrieved for the following entities:
C20ORF107	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	LOC388969	WFDC3	TP53TG3	LQK1	PABPC5	RUNDC3B	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	LOC200383	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	SERPINB1	MGC16291	ZMYND12	MEIG1	LRRC32	KIAA1958	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	MXRA7	TTC18	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	GLYATL2	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	ASTN2	COMMD10	OTUD7A	PALB2	MUC1	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	ARMC4	SPPL2A	DOCK5	DOCK4	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ23861	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	HS3ST3A1	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	DKFZP434B0335	FAM110B	FAM105A	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	MTF2	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	
C1ORF131	RP4-691N24.1	KRT24	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ARSJ	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	SEC14L5	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC728131	LOC93349	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	CCDC85A	C8ORF42	ZNF179	TRIM52	DDX26B	MKRN3	MMRN2	KRT81	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	VMAC	MS4A7	C6ORF48	RP4-692D3.1	MS4A3	CHP2	C8ORF55	MRGPRF	KIAA0754	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	COMMD8	CASD1	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	ENDOD1	LOC439951	TRIM60	KRT222P	C9ORF150	FLJ45717	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	FAM83B	C5ORF26	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	
ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6006	2.8394E-4	2.6668E-2	3	146	13	14173	glucose metabolic process	PTGES3|IL6ST|CPT1A
5977	4.8076E-4	2.6668E-2	2	36	13	14173	glycogen metabolic process	PTGES3|IL6ST
6073	5.0797E-4	2.6668E-2	2	37	13	14173	cellular glucan metabolic process	PTGES3|IL6ST
44042	5.0797E-4	2.6668E-2	2	37	13	14173	glucan metabolic process	PTGES3|IL6ST
19318	5.6831E-4	2.6668E-2	3	185	13	14173	hexose metabolic process	PTGES3|IL6ST|CPT1A
16043	6.1334E-4	2.6668E-2	8	2564	13	14173	cellular component organization	HOOK1|PTGES3|KRAS|CLIP1|DOCK7|HPRT1|HLTF|CPT1A
6641	6.8660E-4	2.6668E-2	2	43	13	14173	triglyceride metabolic process	IL6ST|CPT1A
6112	7.1892E-4	2.6668E-2	2	44	13	14173	energy reserve metabolic process	PTGES3|IL6ST
6996	8.0394E-4	2.6668E-2	6	1384	13	14173	organelle organization	HOOK1|PTGES3|KRAS|CLIP1|DOCK7|HLTF
5996	8.7994E-4	2.6668E-2	3	215	13	14173	monosaccharide metabolic process	PTGES3|IL6ST|CPT1A
6639	8.9141E-4	2.6668E-2	2	49	13	14173	acylglycerol metabolic process	IL6ST|CPT1A
1932	9.1601E-4	2.6668E-2	3	218	13	14173	regulation of protein amino acid phosphorylation	MAP3K2|IL6ST|DOCK7
45196	9.1724E-4	2.6668E-2	1	1	13	14173	establishment or maintenance of neuroblast polarity	DOCK7
45200	9.1724E-4	2.6668E-2	1	1	13	14173	establishment of neuroblast polarity	DOCK7
70106	9.1724E-4	2.6668E-2	1	1	13	14173	interleukin-27-mediated signaling pathway	IL6ST
70104	9.1724E-4	2.6668E-2	1	1	13	14173	negative regulation of interleukin-6-mediated signaling pathway	IL6ST
70103	9.1724E-4	2.6668E-2	1	1	13	14173	regulation of interleukin-6-mediated signaling pathway	IL6ST
6638	9.2807E-4	2.6668E-2	2	50	13	14173	neutral lipid metabolic process	IL6ST|CPT1A
42325	9.8319E-4	2.6668E-2	4	520	13	14173	regulation of phosphorylation	KRAS|MAP3K2|IL6ST|DOCK7
80090	9.8748E-4	2.6668E-2	9	3545	13	14173	regulation of primary metabolic process	KRAS|MAP3K2|IL6ST|ZNF800|ZNF124|DOCK7|HPRT1|HLTF|CPT1A
6662	1.0035E-3	2.6668E-2	2	52	13	14173	glycerol ether metabolic process	IL6ST|CPT1A
18904	1.0819E-3	2.6668E-2	2	54	13	14173	organic ether metabolic process	IL6ST|CPT1A
44264	1.0819E-3	2.6668E-2	2	54	13	14173	cellular polysaccharide metabolic process	PTGES3|IL6ST
51174	1.1717E-3	2.6668E-2	4	545	13	14173	regulation of phosphorus metabolic process	KRAS|MAP3K2|IL6ST|DOCK7
19220	1.1717E-3	2.6668E-2	4	545	13	14173	regulation of phosphate metabolic process	KRAS|MAP3K2|IL6ST|DOCK7
31323	1.4518E-3	3.1773E-2	9	3724	13	14173	regulation of cellular metabolic process	KRAS|MAP3K2|IL6ST|ZNF800|ZNF124|DOCK7|HPRT1|HLTF|CPT1A
19221	1.8108E-3	3.3114E-2	2	70	13	14173	cytokine-mediated signaling pathway	KRAS|IL6ST
45915	1.8337E-3	3.3114E-2	1	2	13	14173	positive regulation of catecholamine metabolic process	HPRT1
45964	1.8337E-3	3.3114E-2	1	2	13	14173	positive regulation of dopamine metabolic process	HPRT1
23036	1.8623E-3	3.3114E-2	2	71	13	14173	initiation of signal transduction	KRAS|IL6ST
23038	1.8623E-3	3.3114E-2	2	71	13	14173	signal initiation by diffusible mediator	KRAS|IL6ST
23049	1.8623E-3	3.3114E-2	2	71	13	14173	signal initiation by protein/peptide mediator	KRAS|IL6ST
19222	2.1012E-3	3.6230E-2	9	3906	13	14173	regulation of metabolic process	KRAS|MAP3K2|IL6ST|ZNF800|ZNF124|DOCK7|HPRT1|HLTF|CPT1A
10646	2.6518E-3	4.2281E-2	5	1157	13	14173	regulation of cell communication	KRAS|MAP3K2|IL6ST|DOCK7|CPT1A
42510	2.7494E-3	4.2281E-2	1	3	13	14173	regulation of tyrosine phosphorylation of Stat1 protein	IL6ST
42511	2.7494E-3	4.2281E-2	1	3	13	14173	positive regulation of tyrosine phosphorylation of Stat1 protein	IL6ST
46100	2.7494E-3	4.2281E-2	1	3	13	14173	hypoxanthine metabolic process	HPRT1
48861	3.6643E-3	4.4361E-2	1	4	13	14173	leukemia inhibitory factor signaling pathway	IL6ST
33240	3.6643E-3	4.4361E-2	1	4	13	14173	positive regulation of cellular amine metabolic process	HPRT1
32863	3.6643E-3	4.4361E-2	1	4	13	14173	activation of Rac GTPase activity	DOCK7
35022	3.6643E-3	4.4361E-2	1	4	13	14173	positive regulation of Rac protein signal transduction	KRAS
6166	3.6643E-3	4.4361E-2	1	4	13	14173	purine ribonucleoside salvage	HPRT1
70389	3.6643E-3	4.4361E-2	1	4	13	14173	chaperone cofactor-dependent protein refolding	PTGES3
14742	3.6643E-3	4.4361E-2	1	4	13	14173	positive regulation of muscle hypertrophy	IL6ST
60430	3.6643E-3	4.4361E-2	1	4	13	14173	lung saccule development	PTGES3
43174	3.6643E-3	4.4361E-2	1	4	13	14173	nucleoside salvage	HPRT1
10613	3.6643E-3	4.4361E-2	1	4	13	14173	positive regulation of cardiac muscle hypertrophy	IL6ST
51260	4.0205E-3	4.6520E-2	2	105	13	14173	protein homooligomerization	HPRT1|CPT1A
31399	4.0911E-3	4.6520E-2	3	368	13	14173	regulation of protein modification process	MAP3K2|IL6ST|DOCK7
9966	4.2446E-3	4.6520E-2	4	774	13	14173	regulation of signal transduction	KRAS|MAP3K2|IL6ST|DOCK7
43406	4.2481E-3	4.6520E-2	2	108	13	14173	positive regulation of MAP kinase activity	KRAS|MAP3K2
23051	4.3442E-3	4.6520E-2	4	779	13	14173	regulation of signaling process	KRAS|MAP3K2|IL6ST|DOCK7
44262	4.4111E-3	4.6520E-2	3	378	13	14173	cellular carbohydrate metabolic process	PTGES3|IL6ST|CPT1A
51481	4.5784E-3	4.6520E-2	1	5	13	14173	reduction of cytosolic calcium ion concentration	IL6ST
70120	4.5784E-3	4.6520E-2	1	5	13	14173	ciliary neurotrophic factor-mediated signaling pathway	IL6ST
43101	4.5784E-3	4.6520E-2	1	5	13	14173	purine salvage	HPRT1
5976	4.7209E-3	4.7126E-2	2	114	13	14173	polysaccharide metabolic process	PTGES3|IL6ST
