File created with bingo (c) on May 4, 2015 at 9:09:03 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
C19ORF20	PHB2	QTRT1	TRIM15	SH3TC1	

No annotations were retrieved for the following entities:
CT45-6	KIAA1324L	LOC399947	RP13-36C9.6	TMEM55A	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
46114	7.0547E-4	1.9255E-2	1	2	5	14173	guanosine biosynthetic process	QTRT1
46116	7.0547E-4	1.9255E-2	1	2	5	14173	queuosine metabolic process	QTRT1
46118	7.0547E-4	1.9255E-2	1	2	5	14173	7-methylguanosine biosynthetic process	QTRT1
8618	7.0547E-4	1.9255E-2	1	2	5	14173	7-methylguanosine metabolic process	QTRT1
8616	7.0547E-4	1.9255E-2	1	2	5	14173	queuosine biosynthetic process	QTRT1
60762	1.0581E-3	1.9255E-2	1	3	5	14173	regulation of branching involved in mammary gland duct morphogenesis	PHB2
33147	1.0581E-3	1.9255E-2	1	3	5	14173	negative regulation of estrogen receptor signaling pathway	PHB2
33600	1.0581E-3	1.9255E-2	1	3	5	14173	negative regulation of mammary gland epithelial cell proliferation	PHB2
8617	1.0581E-3	1.9255E-2	1	3	5	14173	guanosine metabolic process	QTRT1
7288	1.4105E-3	1.9255E-2	1	4	5	14173	sperm axoneme assembly	C19ORF20
35084	1.4105E-3	1.9255E-2	1	4	5	14173	flagellar axoneme assembly	C19ORF20
7500	1.4105E-3	1.9255E-2	1	4	5	14173	mesodermal cell fate determination	TRIM15
60744	1.7629E-3	1.9255E-2	1	5	5	14173	mammary gland branching involved in thelarche	PHB2
42695	1.7629E-3	1.9255E-2	1	5	5	14173	thelarche	PHB2
9296	2.1152E-3	1.9255E-2	1	6	5	14173	flagellum assembly	C19ORF20
43064	2.1152E-3	1.9255E-2	1	6	5	14173	flagellum organization	C19ORF20
33599	2.4674E-3	1.9255E-2	1	7	5	14173	regulation of mammary gland epithelial cell proliferation	PHB2
33146	2.4674E-3	1.9255E-2	1	7	5	14173	regulation of estrogen receptor signaling pathway	PHB2
35082	2.8195E-3	1.9255E-2	1	8	5	14173	axoneme assembly	C19ORF20
1710	2.8195E-3	1.9255E-2	1	8	5	14173	mesodermal cell fate commitment	TRIM15
46543	2.8195E-3	1.9255E-2	1	8	5	14173	development of secondary female sexual characteristics	PHB2
46129	3.1715E-3	1.9255E-2	1	9	5	14173	purine ribonucleoside biosynthetic process	QTRT1
45136	3.1715E-3	1.9255E-2	1	9	5	14173	development of secondary sexual characteristics	PHB2
33144	3.1715E-3	1.9255E-2	1	9	5	14173	negative regulation of steroid hormone receptor signaling pathway	PHB2
48333	3.1715E-3	1.9255E-2	1	9	5	14173	mesodermal cell differentiation	TRIM15
9163	3.1715E-3	1.9255E-2	1	9	5	14173	nucleoside biosynthetic process	QTRT1
42455	3.1715E-3	1.9255E-2	1	9	5	14173	ribonucleoside biosynthetic process	QTRT1
42451	3.1715E-3	1.9255E-2	1	9	5	14173	purine nucleoside biosynthetic process	QTRT1
60795	3.5234E-3	2.0654E-2	1	10	5	14173	cell fate commitment involved in the formation of primary germ layers	TRIM15
48729	3.6866E-3	2.0891E-2	2	278	5	14173	tissue morphogenesis	PHB2|TRIM15
3006	4.1421E-3	2.2715E-2	2	295	5	14173	reproductive developmental process	C19ORF20|PHB2
60749	4.5784E-3	2.4323E-2	1	13	5	14173	mammary gland alveolus development	PHB2
60444	5.2813E-3	2.7207E-2	1	15	5	14173	branching involved in mammary gland duct morphogenesis	PHB2
9653	5.5721E-3	2.7861E-2	3	1220	5	14173	anatomical structure morphogenesis	C19ORF20|PHB2|TRIM15
1578	6.3349E-3	2.9915E-2	1	18	5	14173	microtubule bundle formation	C19ORF20
6400	6.3349E-3	2.9915E-2	1	18	5	14173	tRNA modification	QTRT1
33143	6.6859E-3	3.0400E-2	1	19	5	14173	regulation of steroid hormone receptor signaling pathway	PHB2
48646	6.7952E-3	3.0400E-2	2	380	5	14173	anatomical structure formation involved in morphogenesis	C19ORF20|TRIM15
60603	7.7383E-3	3.3731E-2	1	22	5	14173	mammary gland duct morphogenesis	PHB2
60443	1.0540E-2	4.2075E-2	1	30	5	14173	mammary gland morphogenesis	PHB2
60688	1.0540E-2	4.2075E-2	1	30	5	14173	regulation of morphogenesis of a branching structure	PHB2
46128	1.0890E-2	4.2075E-2	1	31	5	14173	purine ribonucleoside metabolic process	QTRT1
42278	1.0890E-2	4.2075E-2	1	31	5	14173	purine nucleoside metabolic process	QTRT1
10927	1.0890E-2	4.2075E-2	1	31	5	14173	cellular component assembly involved in morphogenesis	C19ORF20
1709	1.1240E-2	4.2461E-2	1	32	5	14173	cell fate determination	TRIM15
50680	1.2288E-2	4.5413E-2	1	35	5	14173	negative regulation of epithelial cell proliferation	PHB2
61180	1.2638E-2	4.5711E-2	1	36	5	14173	mammary gland epithelium development	PHB2
1707	1.3685E-2	4.8468E-2	1	39	5	14173	mesoderm formation	TRIM15
48332	1.4383E-2	4.9899E-2	1	41	5	14173	mesoderm morphogenesis	TRIM15
