File created with bingo (c) on May 4, 2015 at 9:13:01 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MYO5A	CRTAM	CMKLR1	GPR171	IFNG	GIT2	FAM105A	UBASH3A	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC27	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	FAM110B	FAM105A	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	
GPR180	CA14	P15RS	FAM46B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	TRIM74	FLJ40125	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	C9ORF150	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
31343	4.8076E-5	1.0417E-2	2	22	7	14173	positive regulation of cell killing	CRTAM|IFNG
31341	7.8558E-5	1.0417E-2	2	28	7	14173	regulation of cell killing	CRTAM|IFNG
50715	8.4357E-5	1.0417E-2	2	29	7	14173	positive regulation of cytokine secretion	CRTAM|IFNG
1817	9.7129E-5	1.0417E-2	3	203	7	14173	regulation of cytokine production	CRTAM|IFNG|UBASH3A
50707	1.3812E-4	1.1851E-2	2	37	7	14173	regulation of cytokine secretion	CRTAM|IFNG
50714	2.3333E-4	1.2464E-2	2	48	7	14173	positive regulation of protein secretion	CRTAM|IFNG
2706	2.5327E-4	1.2464E-2	2	50	7	14173	regulation of lymphocyte mediated immunity	CRTAM|IFNG
2703	3.6509E-4	1.2464E-2	2	60	7	14173	regulation of leukocyte mediated immunity	CRTAM|IFNG
50708	4.4181E-4	1.2464E-2	2	66	7	14173	regulation of protein secretion	CRTAM|IFNG
33141	4.9390E-4	1.2464E-2	1	1	7	14173	positive regulation of peptidyl-serine phosphorylation of STAT protein	IFNG
33139	4.9390E-4	1.2464E-2	1	1	7	14173	regulation of peptidyl-serine phosphorylation of STAT protein	IFNG
2355	4.9390E-4	1.2464E-2	1	1	7	14173	detection of tumor cell	CRTAM
32113	4.9390E-4	1.2464E-2	1	1	7	14173	regulation of carbohydrate phosphatase activity	IFNG
60552	4.9390E-4	1.2464E-2	1	1	7	14173	positive regulation of fructose 1,6-bisphosphate metabolic process	IFNG
60551	4.9390E-4	1.2464E-2	1	1	7	14173	regulation of fructose 1,6-bisphosphate metabolic process	IFNG
60550	4.9390E-4	1.2464E-2	1	1	7	14173	positive regulation of fructose 1,6-bisphosphate 1-phosphatase activity	IFNG
60549	4.9390E-4	1.2464E-2	1	1	7	14173	regulation of fructose 1,6-bisphosphate 1-phosphatase activity	IFNG
51222	7.4930E-4	1.7858E-2	2	86	7	14173	positive regulation of protein transport	CRTAM|IFNG
2682	8.8618E-4	1.8154E-2	3	430	7	14173	regulation of immune system process	CRTAM|IFNG|UBASH3A
46136	9.8758E-4	1.8154E-2	1	2	7	14173	positive regulation of vitamin metabolic process	IFNG
6925	9.8758E-4	1.8154E-2	1	2	7	14173	inflammatory cell apoptosis	IFNG
60557	9.8758E-4	1.8154E-2	1	2	7	14173	positive regulation of vitamin D biosynthetic process	IFNG
2697	1.1355E-3	1.8154E-2	2	106	7	14173	regulation of immune effector process	CRTAM|IFNG
33028	1.4811E-3	1.8154E-2	1	3	7	14173	myeloid cell apoptosis	IFNG
43902	1.4811E-3	1.8154E-2	1	3	7	14173	positive regulation of multi-organism process	IFNG
31642	1.4811E-3	1.8154E-2	1	3	7	14173	negative regulation of myelination	IFNG
42501	1.4811E-3	1.8154E-2	1	3	7	14173	serine phosphorylation of STAT protein	IFNG
42510	1.4811E-3	1.8154E-2	1	3	7	14173	regulation of tyrosine phosphorylation of Stat1 protein	IFNG
42511	1.4811E-3	1.8154E-2	1	3	7	14173	positive regulation of tyrosine phosphorylation of Stat1 protein	IFNG
42508	1.4811E-3	1.8154E-2	1	3	7	14173	tyrosine phosphorylation of Stat1 protein	IFNG
1780	1.4811E-3	1.8154E-2	1	3	7	14173	neutrophil homeostasis	IFNG
1781	1.4811E-3	1.8154E-2	1	3	7	14173	neutrophil apoptosis	IFNG
32224	1.4811E-3	1.8154E-2	1	3	7	14173	positive regulation of synaptic transmission, cholinergic	IFNG
51712	1.4811E-3	1.8154E-2	1	3	7	14173	positive regulation of killing of cells of another organism	IFNG
60559	1.4811E-3	1.8154E-2	1	3	7	14173	positive regulation of calcidiol 1-monooxygenase activity	IFNG
51047	1.8870E-3	2.0166E-2	2	137	7	14173	positive regulation of secretion	CRTAM|IFNG
30656	1.9743E-3	2.0166E-2	1	4	7	14173	regulation of vitamin metabolic process	IFNG
51709	1.9743E-3	2.0166E-2	1	4	7	14173	regulation of killing of cells of another organism	IFNG
32222	1.9743E-3	2.0166E-2	1	4	7	14173	regulation of synaptic transmission, cholinergic	IFNG
34393	1.9743E-3	2.0166E-2	1	4	7	14173	positive regulation of smooth muscle cell apoptosis	IFNG
10661	1.9743E-3	2.0166E-2	1	4	7	14173	positive regulation of muscle cell apoptosis	IFNG
60556	1.9743E-3	2.0166E-2	1	4	7	14173	regulation of vitamin D biosynthetic process	IFNG
51223	2.1395E-3	2.1345E-2	2	146	7	14173	regulation of protein transport	CRTAM|IFNG
70201	2.3767E-3	2.1727E-2	2	154	7	14173	regulation of establishment of protein localization	CRTAM|IFNG
2347	2.4674E-3	2.1727E-2	1	5	7	14173	response to tumor cell	CRTAM
48304	2.4674E-3	2.1727E-2	1	5	7	14173	positive regulation of isotype switching to IgG isotypes	IFNG
42330	2.7878E-3	2.1727E-2	2	167	7	14173	taxis	CMKLR1|IFNG
6935	2.7878E-3	2.1727E-2	2	167	7	14173	chemotaxis	CMKLR1|IFNG
2262	2.9602E-3	2.1727E-2	1	6	7	14173	myeloid cell homeostasis	IFNG
10893	2.9602E-3	2.1727E-2	1	6	7	14173	positive regulation of steroid biosynthetic process	IFNG
31641	2.9602E-3	2.1727E-2	1	6	7	14173	regulation of myelination	IFNG
7260	2.9602E-3	2.1727E-2	1	6	7	14173	tyrosine phosphorylation of STAT protein	IFNG
45410	2.9602E-3	2.1727E-2	1	6	7	14173	positive regulation of interleukin-6 biosynthetic process	IFNG
2855	2.9602E-3	2.1727E-2	1	6	7	14173	regulation of natural killer cell mediated immune response to tumor cell	CRTAM
2860	2.9602E-3	2.1727E-2	1	6	7	14173	positive regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	CRTAM
2857	2.9602E-3	2.1727E-2	1	6	7	14173	positive regulation of natural killer cell mediated immune response to tumor cell	CRTAM
2858	2.9602E-3	2.1727E-2	1	6	7	14173	regulation of natural killer cell mediated cytotoxicity directed against tumor cell target	CRTAM
60558	2.9602E-3	2.1727E-2	1	6	7	14173	regulation of calcidiol 1-monooxygenase activity	IFNG
32880	2.9881E-3	2.1727E-2	2	173	7	14173	regulation of protein localization	CRTAM|IFNG
48302	3.4529E-3	2.2789E-2	1	7	7	14173	regulation of isotype switching to IgG isotypes	IFNG
45084	3.4529E-3	2.2789E-2	1	7	7	14173	positive regulation of interleukin-12 biosynthetic process	IFNG
34391	3.4529E-3	2.2789E-2	1	7	7	14173	regulation of smooth muscle cell apoptosis	IFNG
50858	3.4529E-3	2.2789E-2	1	7	7	14173	negative regulation of antigen receptor-mediated signaling pathway	UBASH3A
50860	3.4529E-3	2.2789E-2	1	7	7	14173	negative regulation of T cell receptor signaling pathway	UBASH3A
45348	3.4529E-3	2.2789E-2	1	7	7	14173	positive regulation of MHC class II biosynthetic process	IFNG
45830	3.9453E-3	2.3508E-2	1	8	7	14173	positive regulation of isotype switching	IFNG
45080	3.9453E-3	2.3508E-2	1	8	7	14173	positive regulation of chemokine biosynthetic process	IFNG
45075	3.9453E-3	2.3508E-2	1	8	7	14173	regulation of interleukin-12 biosynthetic process	IFNG
2839	3.9453E-3	2.3508E-2	1	8	7	14173	positive regulation of immune response to tumor cell	CRTAM
2837	3.9453E-3	2.3508E-2	1	8	7	14173	regulation of immune response to tumor cell	CRTAM
2836	3.9453E-3	2.3508E-2	1	8	7	14173	positive regulation of response to tumor cell	CRTAM
2834	3.9453E-3	2.3508E-2	1	8	7	14173	regulation of response to tumor cell	CRTAM
10922	4.4376E-3	2.5383E-2	1	9	7	14173	positive regulation of phosphatase activity	IFNG
45911	4.4376E-3	2.5383E-2	1	9	7	14173	positive regulation of DNA recombination	IFNG
2833	4.4376E-3	2.5383E-2	1	9	7	14173	positive regulation of response to biotic stimulus	CRTAM
32735	4.9296E-3	2.6769E-2	1	10	7	14173	positive regulation of interleukin-12 production	IFNG
51044	4.9296E-3	2.6769E-2	1	10	7	14173	positive regulation of membrane protein ectodomain proteolysis	IFNG
45346	4.9296E-3	2.6769E-2	1	10	7	14173	regulation of MHC class II biosynthetic process	IFNG
10660	4.9296E-3	2.6769E-2	1	10	7	14173	regulation of muscle cell apoptosis	IFNG
45073	5.4214E-3	2.9072E-2	1	11	7	14173	regulation of chemokine biosynthetic process	IFNG
50776	5.6696E-3	2.9843E-2	2	240	7	14173	regulation of immune response	CRTAM|IFNG
31329	5.7620E-3	2.9843E-2	2	242	7	14173	regulation of cellular catabolic process	IFNG|GIT2
51046	5.8550E-3	2.9843E-2	2	244	7	14173	regulation of secretion	CRTAM|IFNG
45191	5.9130E-3	2.9843E-2	1	12	7	14173	regulation of isotype switching	IFNG
50856	5.9130E-3	2.9843E-2	1	12	7	14173	regulation of T cell receptor signaling pathway	UBASH3A
48662	6.4044E-3	3.1580E-2	1	13	7	14173	negative regulation of smooth muscle cell proliferation	IFNG
50718	6.4044E-3	3.1580E-2	1	13	7	14173	positive regulation of interleukin-1 beta secretion	IFNG
33138	6.8956E-3	3.1688E-2	1	14	7	14173	positive regulation of peptidyl-serine phosphorylation	IFNG
51043	6.8956E-3	3.1688E-2	1	14	7	14173	regulation of membrane protein ectodomain proteolysis	IFNG
45408	6.8956E-3	3.1688E-2	1	14	7	14173	regulation of interleukin-6 biosynthetic process	IFNG
50854	6.8956E-3	3.1688E-2	1	14	7	14173	regulation of antigen receptor-mediated signaling pathway	UBASH3A
50706	6.8956E-3	3.1688E-2	1	14	7	14173	regulation of interleukin-1 beta secretion	IFNG
50716	6.8956E-3	3.1688E-2	1	14	7	14173	positive regulation of interleukin-1 secretion	IFNG
2684	7.0770E-3	3.1688E-2	2	269	7	14173	positive regulation of immune system process	CRTAM|IFNG
7626	7.2826E-3	3.1688E-2	2	273	7	14173	locomotory behavior	CMKLR1|IFNG
51050	7.3344E-3	3.1688E-2	2	274	7	14173	positive regulation of transport	CRTAM|IFNG
32731	7.3865E-3	3.1688E-2	1	15	7	14173	positive regulation of interleukin-1 beta production	IFNG
45954	7.3865E-3	3.1688E-2	1	15	7	14173	positive regulation of natural killer cell mediated cytotoxicity	CRTAM
2717	7.3865E-3	3.1688E-2	1	15	7	14173	positive regulation of natural killer cell mediated immunity	CRTAM
50704	7.3865E-3	3.1688E-2	1	15	7	14173	regulation of interleukin-1 secretion	IFNG
9894	7.6488E-3	3.2489E-2	2	280	7	14173	regulation of catabolic process	IFNG|GIT2
45940	7.8773E-3	3.3131E-2	1	16	7	14173	positive regulation of steroid metabolic process	IFNG
32770	8.3679E-3	3.4853E-2	1	17	7	14173	positive regulation of monooxygenase activity	IFNG
30593	8.8582E-3	3.5187E-2	1	18	7	14173	neutrophil chemotaxis	IFNG
32732	8.8582E-3	3.5187E-2	1	18	7	14173	positive regulation of interleukin-1 production	IFNG
42269	8.8582E-3	3.5187E-2	1	18	7	14173	regulation of natural killer cell mediated cytotoxicity	CRTAM
2715	8.8582E-3	3.5187E-2	1	18	7	14173	regulation of natural killer cell mediated immunity	CRTAM
1912	8.8582E-3	3.5187E-2	1	18	7	14173	positive regulation of leukocyte mediated cytotoxicity	CRTAM
60341	9.2546E-3	3.6424E-2	2	309	7	14173	regulation of cellular localization	CRTAM|IFNG
2026	9.3484E-3	3.6459E-2	1	19	7	14173	regulation of the force of heart contraction	IFNG
33135	9.8383E-3	3.7548E-2	1	20	7	14173	regulation of peptidyl-serine phosphorylation	IFNG
35466	9.9920E-3	3.7548E-2	3	1004	7	14173	regulation of signaling pathway	IFNG|GIT2|UBASH3A
32655	1.0328E-2	3.7548E-2	1	21	7	14173	regulation of interleukin-12 production	IFNG
45913	1.0328E-2	3.7548E-2	1	21	7	14173	positive regulation of carbohydrate metabolic process	IFNG
2712	1.0328E-2	3.7548E-2	1	21	7	14173	regulation of B cell mediated immunity	IFNG
9595	1.0328E-2	3.7548E-2	1	21	7	14173	detection of biotic stimulus	CRTAM
10676	1.0328E-2	3.7548E-2	1	21	7	14173	positive regulation of cellular carbohydrate metabolic process	IFNG
2889	1.0328E-2	3.7548E-2	1	21	7	14173	regulation of immunoglobulin mediated immune response	IFNG
34620	1.0818E-2	3.8353E-2	1	22	7	14173	cellular response to unfolded protein	IFNG
30048	1.0818E-2	3.8353E-2	1	22	7	14173	actin filament-based movement	MYO5A
30968	1.0818E-2	3.8353E-2	1	22	7	14173	endoplasmic reticulum unfolded protein response	IFNG
10921	1.1307E-2	3.9118E-2	1	23	7	14173	regulation of phosphatase activity	IFNG
42531	1.1307E-2	3.9118E-2	1	23	7	14173	positive regulation of tyrosine phosphorylation of STAT protein	IFNG
46889	1.1307E-2	3.9118E-2	1	23	7	14173	positive regulation of lipid biosynthetic process	IFNG
32642	1.1796E-2	3.9442E-2	1	24	7	14173	regulation of chemokine production	IFNG
32651	1.1796E-2	3.9442E-2	1	24	7	14173	regulation of interleukin-1 beta production	IFNG
2637	1.1796E-2	3.9442E-2	1	24	7	14173	regulation of immunoglobulin production	IFNG
1910	1.1796E-2	3.9442E-2	1	24	7	14173	regulation of leukocyte mediated cytotoxicity	CRTAM
51239	1.1860E-2	3.9442E-2	3	1068	7	14173	regulation of multicellular organismal process	CRTAM|IFNG|UBASH3A
45429	1.2285E-2	4.0540E-2	1	25	7	14173	positive regulation of nitric oxide biosynthetic process	IFNG
50806	1.2774E-2	4.1831E-2	1	26	7	14173	positive regulation of synaptic transmission	IFNG
18	1.3262E-2	4.2135E-2	1	27	7	14173	regulation of DNA recombination	IFNG
45666	1.3262E-2	4.2135E-2	1	27	7	14173	positive regulation of neuron differentiation	IFNG
32652	1.3262E-2	4.2135E-2	1	27	7	14173	regulation of interleukin-1 production	IFNG
46427	1.3262E-2	4.2135E-2	1	27	7	14173	positive regulation of JAK-STAT cascade	IFNG
51336	1.3564E-2	4.2135E-2	2	377	7	14173	regulation of hydrolase activity	IFNG|GIT2
71445	1.3750E-2	4.2135E-2	1	28	7	14173	cellular response to protein stimulus	IFNG
2708	1.3750E-2	4.2135E-2	1	28	7	14173	positive regulation of lymphocyte mediated immunity	CRTAM
2705	1.3750E-2	4.2135E-2	1	28	7	14173	positive regulation of leukocyte mediated immunity	CRTAM
50810	1.3750E-2	4.2135E-2	1	28	7	14173	regulation of steroid biosynthetic process	IFNG
51353	1.4238E-2	4.3016E-2	1	29	7	14173	positive regulation of oxidoreductase activity	IFNG
51971	1.4238E-2	4.3016E-2	1	29	7	14173	positive regulation of transmission of nerve impulse	IFNG
32768	1.4726E-2	4.3224E-2	1	30	7	14173	regulation of monooxygenase activity	IFNG
42509	1.4726E-2	4.3224E-2	1	30	7	14173	regulation of tyrosine phosphorylation of STAT protein	IFNG
18105	1.4726E-2	4.3224E-2	1	30	7	14173	peptidyl-serine phosphorylation	IFNG
10646	1.4788E-2	4.3224E-2	3	1157	7	14173	regulation of cell communication	IFNG|GIT2|UBASH3A
60	1.5214E-2	4.3224E-2	1	31	7	14173	protein import into nucleus, translocation	IFNG
31645	1.5214E-2	4.3224E-2	1	31	7	14173	negative regulation of neurological system process	IFNG
31646	1.5214E-2	4.3224E-2	1	31	7	14173	positive regulation of neurological system process	IFNG
32312	1.5214E-2	4.3224E-2	1	31	7	14173	regulation of ARF GTPase activity	GIT2
45428	1.5214E-2	4.3224E-2	1	31	7	14173	regulation of nitric oxide biosynthetic process	IFNG
35303	1.6189E-2	4.5392E-2	1	33	7	14173	regulation of dephosphorylation	IFNG
1776	1.6189E-2	4.5392E-2	1	33	7	14173	leukocyte homeostasis	IFNG
34976	1.7162E-2	4.7810E-2	1	35	7	14173	response to endoplasmic reticulum stress	IFNG
7259	1.7649E-2	4.8226E-2	1	36	7	14173	JAK-STAT cascade	IFNG
46425	1.7649E-2	4.8226E-2	1	36	7	14173	regulation of JAK-STAT cascade	IFNG
2831	1.7649E-2	4.8226E-2	1	36	7	14173	regulation of response to biotic stimulus	CRTAM
45862	1.8135E-2	4.8932E-2	1	37	7	14173	positive regulation of proteolysis	IFNG
6984	1.8135E-2	4.8932E-2	1	37	7	14173	ER-nucleus signaling pathway	IFNG
40011	1.8445E-2	4.9454E-2	2	443	7	14173	locomotion	CMKLR1|IFNG
50871	1.8622E-2	4.9619E-2	1	38	7	14173	positive regulation of B cell activation	IFNG
