File created with bingo (c) on May 4, 2015 at 9:13:21 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PLEKHC1	BAG2	BXDC2	ABHD3	TPMT	ATF1	RAB27A	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	KIAA1913	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC27	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	MGC16291	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	RCBTB2	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	C13ORF1	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ23861	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	DKFZP434B0335	FAM110B	FAM105A	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	MTF2	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	
CCNJ	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	FAM46B	PGBD5	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	COMMD8	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	C9ORF150	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
43316	4.9390E-4	4.4001E-2	1	1	7	14173	cytotoxic T cell degranulation	RAB27A
1913	4.9390E-4	4.4001E-2	1	1	7	14173	T cell mediated cytotoxicity	RAB27A
43320	9.8758E-4	4.4001E-2	1	2	7	14173	natural killer cell degranulation	RAB27A
60676	1.4811E-3	4.4001E-2	1	3	7	14173	ureteric bud formation	ATF1
21784	1.4811E-3	4.4001E-2	1	3	7	14173	postganglionic parasympathetic nervous system development	ATF1
2323	1.4811E-3	4.4001E-2	1	3	7	14173	natural killer cell activation involved in immune response	RAB27A
32025	1.9743E-3	4.4001E-2	1	4	7	14173	response to cobalt ion	ATF1
1941	1.9743E-3	4.4001E-2	1	4	7	14173	postsynaptic membrane organization	ATF1
14070	2.2566E-3	4.4001E-2	2	150	7	14173	response to organic cyclic substance	TPMT|ATF1
2456	2.4674E-3	4.4001E-2	1	5	7	14173	T cell mediated immunity	RAB27A
46500	2.4674E-3	4.4001E-2	1	5	7	14173	S-adenosylmethionine metabolic process	TPMT
33603	2.9602E-3	4.4001E-2	1	6	7	14173	positive regulation of dopamine secretion	ATF1
46498	2.9602E-3	4.4001E-2	1	6	7	14173	S-adenosylhomocysteine metabolic process	TPMT
72088	3.4529E-3	4.4001E-2	1	7	7	14173	nephron epithelium morphogenesis	ATF1
72087	3.4529E-3	4.4001E-2	1	7	7	14173	renal vesicle development	ATF1
72077	3.4529E-3	4.4001E-2	1	7	7	14173	renal vesicle morphogenesis	ATF1
90190	3.4529E-3	4.4001E-2	1	7	7	14173	positive regulation of branching involved in ureteric bud morphogenesis	ATF1
90189	3.4529E-3	4.4001E-2	1	7	7	14173	regulation of branching involved in ureteric bud morphogenesis	ATF1
72028	3.4529E-3	4.4001E-2	1	7	7	14173	nephron morphogenesis	ATF1
72210	3.4529E-3	4.4001E-2	1	7	7	14173	metanephric nephron development	ATF1
3337	3.4529E-3	4.4001E-2	1	7	7	14173	mesenchymal to epithelial transition involved in metanephros morphogenesis	ATF1
72273	3.4529E-3	4.4001E-2	1	7	7	14173	metanephric nephron morphogenesis	ATF1
72283	3.4529E-3	4.4001E-2	1	7	7	14173	metanephric renal vesicle morphogenesis	ATF1
42267	3.9453E-3	4.4001E-2	1	8	7	14173	natural killer cell mediated cytotoxicity	RAB27A
2228	3.9453E-3	4.4001E-2	1	8	7	14173	natural killer cell mediated immunity	RAB27A
51580	3.9453E-3	4.4001E-2	1	8	7	14173	regulation of neurotransmitter uptake	ATF1
51584	3.9453E-3	4.4001E-2	1	8	7	14173	regulation of dopamine uptake	ATF1
30432	3.9453E-3	4.4001E-2	1	8	7	14173	peristalsis	ATF1
3338	3.9453E-3	4.4001E-2	1	8	7	14173	metanephros morphogenesis	ATF1
51940	3.9453E-3	4.4001E-2	1	8	7	14173	regulation of catecholamine uptake involved in synaptic transmission	ATF1
60993	4.4376E-3	4.4001E-2	1	9	7	14173	kidney morphogenesis	ATF1
32402	4.4376E-3	4.4001E-2	1	9	7	14173	melanosome transport	RAB27A
48485	4.4376E-3	4.4001E-2	1	9	7	14173	sympathetic nervous system development	ATF1
48484	4.4376E-3	4.4001E-2	1	9	7	14173	enteric nervous system development	ATF1
60231	4.9296E-3	4.4001E-2	1	10	7	14173	mesenchymal to epithelial transition	ATF1
90183	4.9296E-3	4.4001E-2	1	10	7	14173	regulation of kidney development	ATF1
72009	4.9296E-3	4.4001E-2	1	10	7	14173	nephron epithelium development	ATF1
32401	4.9296E-3	4.4001E-2	1	10	7	14173	establishment of melanosome localization	RAB27A
51904	4.9296E-3	4.4001E-2	1	10	7	14173	pigment granule transport	RAB27A
33605	5.4214E-3	4.4001E-2	1	11	7	14173	positive regulation of catecholamine secretion	ATF1
1909	5.4214E-3	4.4001E-2	1	11	7	14173	leukocyte mediated cytotoxicity	RAB27A
48486	5.4214E-3	4.4001E-2	1	11	7	14173	parasympathetic nervous system development	ATF1
51905	5.4214E-3	4.4001E-2	1	11	7	14173	establishment of pigment granule localization	RAB27A
72073	5.9130E-3	4.5858E-2	1	12	7	14173	kidney epithelium development	ATF1
43299	5.9130E-3	4.5858E-2	1	12	7	14173	leukocyte degranulation	RAB27A
30318	6.4044E-3	4.6871E-2	1	13	7	14173	melanocyte differentiation	RAB27A
14821	6.8956E-3	4.6871E-2	1	14	7	14173	phasic smooth muscle contraction	ATF1
2286	6.8956E-3	4.6871E-2	1	14	7	14173	T cell activation involved in immune response	RAB27A
32225	6.8956E-3	4.6871E-2	1	14	7	14173	regulation of synaptic transmission, dopaminergic	ATF1
50931	6.8956E-3	4.6871E-2	1	14	7	14173	pigment cell differentiation	RAB27A
32400	6.8956E-3	4.6871E-2	1	14	7	14173	melanosome localization	RAB27A
10976	7.3865E-3	4.6871E-2	1	15	7	14173	positive regulation of neuron projection development	ATF1
33574	7.3865E-3	4.6871E-2	1	15	7	14173	response to testosterone stimulus	TPMT
51875	7.3865E-3	4.6871E-2	1	15	7	14173	pigment granule localization	RAB27A
14059	7.3865E-3	4.6871E-2	1	15	7	14173	regulation of dopamine secretion	ATF1
51954	7.8773E-3	4.9092E-2	1	16	7	14173	positive regulation of amine transport	ATF1
