File created with bingo (c) on May 4, 2015 at 9:17:46 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
TRAF3IP2	ZCCHC12	C11ORF63	CNTN1	TLR4	PCDHB10	MLLT3	SESN3	

No annotations were retrieved for the following entities:
C20ORF107	C9ORF47	C20ORF103	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	TMEM145	DKFZP666G057	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C21ORF121	C9ORF46	GOLGA8A	PLS3	HIGD1B	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	C10ORF107	FLJ21963	PKHD1L1	LHFP	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	LOC285735	TMEM133	LOC388969	C1ORF88	LOC130940	WFDC3	TP53TG3	C21ORF100	LQK1	EMCN	C15ORF26	PABPC5	RUNDC3B	FAM132A	C3ORF15	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	RIBC2	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	AHNAK2	FLJ20035	HLA-DRB6	CCDC89	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C9ORF18	C15ORF38	C21ORF90	C21ORF119	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	WDR63	LOC441150	DHX40	MAP6	CCDC78	KIAA1377	BTBD11	ZNF294	LOC200383	TTC26	POTE15	LOC347273	TTC29	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CEACAM20	KIAA1946	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	KIAA0888	SERPINB1	MGC16291	ZMYND12	LRRIQ1	MEIG1	KIAA1957	ABHD8	ABHD7	LRRC32	KIAA1958	ZMYND10	ZNF659	SMTNL2	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	MYOM3	WDR16	KIRREL	LOC730092	PPP3CB	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT12	MT1H	MT1G	GALNT13	GALNT14	FLJ21986	MT1M	ABCA11	LOC541471	LRRC42	LRRC43	MXRA7	LRRC48	TTC16	FAAH2	LRRC49	TTC18	FEM1C	P2RY10	FLJ40504	C19ORF51	LOC541469	KIAA1545	MT1JP	CSAG1	ZMYND15	EXOD1	CGB1	CXORF9	IL17RD	GLYATL2	NLRC5	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	RNF145	CT45-6	DYX1C1	B3GNTL1	FLJ31438	EVC2	OTUD3	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	IL33	ASTN2	COMMD10	CAPS2	MANEA	OTUD7A	PALB2	MUC1	TMEM59L	PHACTR3	PALM2-AKAP2	KIAA1586	SYT11	ARMC3	SPPL2B	MYO1G	CRB3	ARMC4	SPPL2A	GPR137B	DOCK5	ARMC2	DOCK4	EFHB	THSD1	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	NS3BP	SH2D4A	TSPAN10	NBPF1	TRIM7	MS4A8B	ALS2CR11	LBR	UNQ6975	NOS1AP	FAM24B	
C17ORF60	CAPSL	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	KNCN	SYCP2L	CABP7	SLC47A1	SLC47A2	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	CCDC126	LOC442245	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	MORN2	HS3ST3A1	C9ORF9	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C13ORF30	C10ORF30	FLJ38723	IQUB	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	LYPD6	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	FLJ23049	SHE	ZNRF3	FAM124B	FAM92B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	FHAD1	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	HCFC1R1	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	SCGB1D1	PARP12	MTF2	FBXL8	LRCH2	SCGB1D2	TMEM31	C14ORF101	BTN3A3	BIN2	FLJ44379	C11ORF63	LMNB1	C1ORF131	TMCC3	GRRP1	AKAP14	RP4-691N24.1	KRT24	C1ORF135	C10ORF95	CD68	CD69	FAM92A1	LOC619208	SMA4	WDHD1	FCHO1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	FAM111B	IL1F10	MGC39606	NCKAP1L	CPXCR1	FLJ40298	SLAMF8	KLHDC8B	SMYD2	C18ORF54	C10ORF78	DENND1C	GPR153	FLJ46111	CSPP1	FAM101A	FAM64A	WSCD1	ALG10	AGR3	FAM54A	LOC158830	GYPC	C10ORF65	TM7SF3	GREB1	WASF4	NUDT9P1	FAM77C	ARSJ	ANKRD10	SPINK6	C12ORF23	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	PIH1D2	EFHC1	ANKRD29	DACT3	C10ORF63	YPEL1	GPR180	CA14	P15RS	SEC14L5	SAMD9L	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	MORC4	KLC1	FNDC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	LIMS3	MYO5C	RBM24	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	SAMD9	PSITPTE22	TMTC1	SVIP	C14ORF129	EFHA2	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	C6ORF57	CCDC85A	GPRIN2	C8ORF42	MGC13057	ZNF179	TRIM52	DDX26B	C20ORF196	CALB2	MKRN3	MMRN2	KRT81	GLT8D2	C1ORF192	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	TRIM45	PAGE5	LGI2	TBC1D3P2	GUSBL1	VMAC	
MS4A7	C6ORF48	RP4-692D3.1	ERP27	MS4A3	CHP2	C8ORF55	MRGPRF	CCDC74B	KIAA0754	LOC201175	C21ORF13	FAM118B	CHPF	CST4	LRP11	CLEC12B	IQCG	CD300LF	ANXA8L2	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	C2ORF50	PAQR3	COMMD8	CASD1	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	MGC33846	LRFN5	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	FANK1	ENDOD1	LOC439951	CASC1	TRIM60	KRT222P	C9ORF150	FLJ45717	COQ10A	ANTXR2	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	CXORF36	C5ORF20	C9ORF116	DPY19L2	TMEM64	C6ORF97	FAM83B	C5ORF26	CCDC40	TMEM171	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	EVI2B	KLHL23	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	C6ORF189	PPAP2C	GPRASP2	MYCT1	TMEM71	C20ORF26	FAM62C	CCDC46	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	CXORF41	C16ORF59	KIAA0240	SHCBP1	C6ORF157	CXORF57	KIAA0825	LOC201725	C9ORF52	KIAA0101	LOC440248	MGC16025	PLVAP	CCDC57	CCDC58	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM81B	FAM107B	MARVELD3	PIK3R5	MCM3APAS	DYDC2	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	C6ORF165	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	LOC136288	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	ANXA10	C3ORF59	C18ORF10	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	KLHL34	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
70430	4.9390E-4	2.1682E-2	1	1	7	14173	positive regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway	TLR4
70428	4.9390E-4	2.1682E-2	1	1	7	14173	regulation of nucleotide-binding oligomerization domain containing 1 signaling pathway	TLR4
70426	4.9390E-4	2.1682E-2	1	1	7	14173	positive regulation of nucleotide-binding oligomerization domain containing signaling pathway	TLR4
70424	4.9390E-4	2.1682E-2	1	1	7	14173	regulation of nucleotide-binding oligomerization domain containing signaling pathway	TLR4
70432	4.9390E-4	2.1682E-2	1	1	7	14173	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway	TLR4
70434	4.9390E-4	2.1682E-2	1	1	7	14173	positive regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway	TLR4
32700	4.9390E-4	2.1682E-2	1	1	7	14173	negative regulation of interleukin-17 production	TLR4
32707	4.9390E-4	2.1682E-2	1	1	7	14173	negative regulation of interleukin-23 production	TLR4
2537	4.9390E-4	2.1682E-2	1	1	7	14173	production of nitric oxide involved in inflammatory response	TLR4
60729	4.9390E-4	2.1682E-2	1	1	7	14173	intestinal epithelial structure maintenance	TLR4
32667	9.8758E-4	2.7068E-2	1	2	7	14173	regulation of interleukin-23 production	TLR4
16046	9.8758E-4	2.7068E-2	1	2	7	14173	detection of fungus	TLR4
43123	1.3577E-3	2.7068E-2	2	116	7	14173	positive regulation of I-kappaB kinase/NF-kappaB cascade	TRAF3IP2|TLR4
32497	1.4811E-3	2.7068E-2	1	3	7	14173	detection of lipopolysaccharide	TLR4
1783	1.4811E-3	2.7068E-2	1	3	7	14173	B cell apoptosis	TRAF3IP2
60907	1.4811E-3	2.7068E-2	1	3	7	14173	positive regulation of macrophage cytokine production	TLR4
43122	1.6499E-3	2.7068E-2	2	128	7	14173	regulation of I-kappaB kinase/NF-kappaB cascade	TRAF3IP2|TLR4
2252	1.7534E-3	2.7068E-2	2	132	7	14173	immune effector process	TRAF3IP2|TLR4
10935	1.9743E-3	2.7068E-2	1	4	7	14173	regulation of macrophage cytokine production	TLR4
32660	1.9743E-3	2.7068E-2	1	4	7	14173	regulation of interleukin-17 production	TLR4
32727	1.9743E-3	2.7068E-2	1	4	7	14173	positive regulation of interferon-alpha production	TLR4
61081	1.9743E-3	2.7068E-2	1	4	7	14173	positive regulation of myeloid leukocyte cytokine production involved in immune response	TLR4
48305	1.9743E-3	2.7068E-2	1	4	7	14173	immunoglobulin secretion	TRAF3IP2
51770	1.9743E-3	2.7068E-2	1	4	7	14173	positive regulation of nitric-oxide synthase biosynthetic process	TLR4
10572	1.9743E-3	2.7068E-2	1	4	7	14173	positive regulation of platelet activation	TLR4
51769	2.4674E-3	2.7068E-2	1	5	7	14173	regulation of nitric-oxide synthase biosynthetic process	TLR4
52555	2.9602E-3	2.7068E-2	1	6	7	14173	positive regulation by organism of immune response of other organism involved in symbiotic interaction	TLR4
52552	2.9602E-3	2.7068E-2	1	6	7	14173	modulation by organism of immune response of other organism involved in symbiotic interaction	TLR4
52553	2.9602E-3	2.7068E-2	1	6	7	14173	modulation by symbiont of host immune response	TLR4
52556	2.9602E-3	2.7068E-2	1	6	7	14173	positive regulation by symbiont of host immune response	TLR4
52564	2.9602E-3	2.7068E-2	1	6	7	14173	response to immune response of other organism involved in symbiotic interaction	TLR4
52572	2.9602E-3	2.7068E-2	1	6	7	14173	response to host immune response	TLR4
52510	2.9602E-3	2.7068E-2	1	6	7	14173	positive regulation by organism of defense response of other organism involved in symbiotic interaction	TLR4
52509	2.9602E-3	2.7068E-2	1	6	7	14173	positive regulation by symbiont of host defense response	TLR4
52305	2.9602E-3	2.7068E-2	1	6	7	14173	positive regulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR4
52306	2.9602E-3	2.7068E-2	1	6	7	14173	modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR4
42535	2.9602E-3	2.7068E-2	1	6	7	14173	positive regulation of tumor necrosis factor biosynthetic process	TLR4
52308	2.9602E-3	2.7068E-2	1	6	7	14173	pathogen-associated molecular pattern dependent modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR4
52255	2.9602E-3	2.7068E-2	1	6	7	14173	modulation by organism of defense response of other organism involved in symbiotic interaction	TLR4
2532	2.9602E-3	2.7068E-2	1	6	7	14173	production of molecular mediator involved in inflammatory response	TLR4
52257	2.9602E-3	2.7068E-2	1	6	7	14173	pathogen-associated molecular pattern dependent induction by organism of innate immunity of other organism involved in symbiotic interaction	TLR4
70391	2.9602E-3	2.7068E-2	1	6	7	14173	response to lipoteichoic acid	TLR4
52031	2.9602E-3	2.7068E-2	1	6	7	14173	modulation by symbiont of host defense response	TLR4
52033	2.9602E-3	2.7068E-2	1	6	7	14173	pathogen-associated molecular pattern dependent induction by symbiont of host innate immunity	TLR4
52167	2.9602E-3	2.7068E-2	1	6	7	14173	modulation by symbiont of host innate immunity	TLR4
52166	2.9602E-3	2.7068E-2	1	6	7	14173	positive regulation by symbiont of host innate immunity	TLR4
52169	2.9602E-3	2.7068E-2	1	6	7	14173	pathogen-associated molecular pattern dependent modulation by symbiont of host innate immunity	TLR4
2282	3.4529E-3	2.7068E-2	1	7	7	14173	microglial cell activation involved in immune response	TLR4
32689	3.4529E-3	2.7068E-2	1	7	7	14173	negative regulation of interferon-gamma production	TLR4
30277	3.4529E-3	2.7068E-2	1	7	7	14173	maintenance of gastrointestinal epithelium	TLR4
45084	3.4529E-3	2.7068E-2	1	7	7	14173	positive regulation of interleukin-12 biosynthetic process	TLR4
45416	3.4529E-3	2.7068E-2	1	7	7	14173	positive regulation of interleukin-8 biosynthetic process	TLR4
45359	3.4529E-3	2.7068E-2	1	7	7	14173	positive regulation of interferon-beta biosynthetic process	TLR4
45357	3.4529E-3	2.7068E-2	1	7	7	14173	regulation of interferon-beta biosynthetic process	TLR4
45348	3.4529E-3	2.7068E-2	1	7	7	14173	positive regulation of MHC class II biosynthetic process	TLR4
10669	3.4529E-3	2.7068E-2	1	7	7	14173	epithelial structure maintenance	TLR4
32733	3.9453E-3	2.7492E-2	1	8	7	14173	positive regulation of interleukin-10 production	TLR4
70227	3.9453E-3	2.7492E-2	1	8	7	14173	lymphocyte apoptosis	TRAF3IP2
75136	3.9453E-3	2.7492E-2	1	8	7	14173	response to host	TLR4
32490	3.9453E-3	2.7492E-2	1	8	7	14173	detection of molecule of bacterial origin	TLR4
45075	3.9453E-3	2.7492E-2	1	8	7	14173	regulation of interleukin-12 biosynthetic process	TLR4
52200	3.9453E-3	2.7492E-2	1	8	7	14173	response to host defenses	TLR4
52173	3.9453E-3	2.7492E-2	1	8	7	14173	response to defenses of other organism involved in symbiotic interaction	TLR4
44003	4.4376E-3	2.8475E-2	1	9	7	14173	modification by symbiont of host morphology or physiology	TLR4
32647	4.4376E-3	2.8475E-2	1	9	7	14173	regulation of interferon-alpha production	TLR4
70373	4.4376E-3	2.8475E-2	1	9	7	14173	negative regulation of ERK1 and ERK2 cascade	TLR4
45414	4.4376E-3	2.8475E-2	1	9	7	14173	regulation of interleukin-8 biosynthetic process	TLR4
10740	4.9130E-3	2.8475E-2	2	223	7	14173	positive regulation of intracellular protein kinase cascade	TRAF3IP2|TLR4
2281	4.9296E-3	2.8475E-2	1	10	7	14173	macrophage activation involved in immune response	TLR4
32715	4.9296E-3	2.8475E-2	1	10	7	14173	negative regulation of interleukin-6 production	TLR4
32735	4.9296E-3	2.8475E-2	1	10	7	14173	positive regulation of interleukin-12 production	TLR4
32757	4.9296E-3	2.8475E-2	1	10	7	14173	positive regulation of interleukin-8 production	TLR4
2720	4.9296E-3	2.8475E-2	1	10	7	14173	positive regulation of cytokine production involved in immune response	TLR4
1774	4.9296E-3	2.8475E-2	1	10	7	14173	microglial cell activation	TLR4
45346	4.9296E-3	2.8475E-2	1	10	7	14173	regulation of MHC class II biosynthetic process	TLR4
42088	4.9296E-3	2.8475E-2	1	10	7	14173	T-helper 1 type immune response	TLR4
42534	5.4214E-3	2.9383E-2	1	11	7	14173	regulation of tumor necrosis factor biosynthetic process	TLR4
7379	5.4214E-3	2.9383E-2	1	11	7	14173	segment specification	MLLT3
7252	5.4214E-3	2.9383E-2	1	11	7	14173	I-kappaB phosphorylation	TLR4
50829	5.4214E-3	2.9383E-2	1	11	7	14173	defense response to Gram-negative bacterium	TLR4
10543	5.4214E-3	2.9383E-2	1	11	7	14173	regulation of platelet activation	TLR4
45671	5.9130E-3	3.1656E-2	1	12	7	14173	negative regulation of osteoclast differentiation	TLR4
32653	6.4044E-3	3.2692E-2	1	13	7	14173	regulation of interleukin-10 production	TLR4
32728	6.4044E-3	3.2692E-2	1	13	7	14173	positive regulation of interferon-beta production	TLR4
32874	6.4044E-3	3.2692E-2	1	13	7	14173	positive regulation of stress-activated MAPK cascade	TLR4
42346	6.4044E-3	3.2692E-2	1	13	7	14173	positive regulation of NF-kappaB import into nucleus	TLR4
32729	6.8956E-3	3.4013E-2	1	14	7	14173	positive regulation of interferon-gamma production	TLR4
32760	6.8956E-3	3.4013E-2	1	14	7	14173	positive regulation of tumor necrosis factor production	TLR4
2702	6.8956E-3	3.4013E-2	1	14	7	14173	positive regulation of production of molecular mediator of immune response	TLR4
32720	7.3865E-3	3.5634E-2	1	15	7	14173	negative regulation of tumor necrosis factor production	TLR4
32481	7.3865E-3	3.5634E-2	1	15	7	14173	positive regulation of type I interferon production	TLR4
9967	7.4908E-3	3.5744E-2	2	277	7	14173	positive regulation of signal transduction	TRAF3IP2|TLR4
23056	7.7550E-3	3.6022E-2	2	282	7	14173	positive regulation of signaling process	TRAF3IP2|TLR4
2224	7.8773E-3	3.6022E-2	1	16	7	14173	toll-like receptor signaling pathway	TLR4
70542	7.8773E-3	3.6022E-2	1	16	7	14173	response to fatty acid	TLR4
32722	7.8773E-3	3.6022E-2	1	16	7	14173	positive regulation of chemokine production	TLR4
32648	8.3679E-3	3.7485E-2	1	17	7	14173	regulation of interferon-beta production	TLR4
32872	8.3679E-3	3.7485E-2	1	17	7	14173	regulation of stress-activated MAPK cascade	TLR4
42993	8.8582E-3	3.7755E-2	1	18	7	14173	positive regulation of transcription factor import into nucleus	TLR4
32732	8.8582E-3	3.7755E-2	1	18	7	14173	positive regulation of interleukin-1 production	TLR4
71222	8.8582E-3	3.7755E-2	1	18	7	14173	cellular response to lipopolysaccharide	TLR4
2718	8.8582E-3	3.7755E-2	1	18	7	14173	regulation of cytokine production involved in immune response	TLR4
42116	8.8582E-3	3.7755E-2	1	18	7	14173	macrophage activation	TLR4
2221	9.3484E-3	3.9085E-2	1	19	7	14173	pattern recognition receptor signaling pathway	TLR4
32479	9.3484E-3	3.9085E-2	1	19	7	14173	regulation of type I interferon production	TLR4
2275	9.8383E-3	4.0482E-2	1	20	7	14173	myeloid cell activation involved in immune response	TLR4
10627	1.0201E-2	4.0482E-2	2	325	7	14173	regulation of intracellular protein kinase cascade	TRAF3IP2|TLR4
32655	1.0328E-2	4.0482E-2	1	21	7	14173	regulation of interleukin-12 production	TLR4
32677	1.0328E-2	4.0482E-2	1	21	7	14173	regulation of interleukin-8 production	TLR4
71219	1.0328E-2	4.0482E-2	1	21	7	14173	cellular response to molecule of bacterial origin	TLR4
2758	1.0328E-2	4.0482E-2	1	21	7	14173	innate immune response-activating signal transduction	TLR4
9595	1.0328E-2	4.0482E-2	1	21	7	14173	detection of biotic stimulus	TLR4
2218	1.0818E-2	4.0939E-2	1	22	7	14173	activation of innate immune response	TLR4
2762	1.0818E-2	4.0939E-2	1	22	7	14173	negative regulation of myeloid leukocyte differentiation	TLR4
46330	1.0818E-2	4.0939E-2	1	22	7	14173	positive regulation of JNK cascade	TLR4
51817	1.0818E-2	4.0939E-2	1	22	7	14173	modification of morphology or physiology of other organism involved in symbiotic interaction	TLR4
32755	1.1307E-2	4.2065E-2	1	23	7	14173	positive regulation of interleukin-6 production	TLR4
42307	1.1307E-2	4.2065E-2	1	23	7	14173	positive regulation of protein import into nucleus	TLR4
32570	1.1796E-2	4.2797E-2	1	24	7	14173	response to progesterone stimulus	TLR4
16339	1.1796E-2	4.2797E-2	1	24	7	14173	calcium-dependent cell-cell adhesion	PCDHB10
32642	1.1796E-2	4.2797E-2	1	24	7	14173	regulation of chemokine production	TLR4
45670	1.2285E-2	4.3492E-2	1	25	7	14173	regulation of osteoclast differentiation	TLR4
42345	1.2285E-2	4.3492E-2	1	25	7	14173	regulation of NF-kappaB import into nucleus	TLR4
45429	1.2285E-2	4.3492E-2	1	25	7	14173	positive regulation of nitric oxide biosynthetic process	TLR4
9620	1.2774E-2	4.4505E-2	1	26	7	14173	response to fungus	TLR4
30890	1.2774E-2	4.4505E-2	1	26	7	14173	positive regulation of B cell proliferation	TLR4
32652	1.3262E-2	4.5485E-2	1	27	7	14173	regulation of interleukin-1 production	TLR4
2377	1.3262E-2	4.5485E-2	1	27	7	14173	immunoglobulin production	TRAF3IP2
2440	1.3750E-2	4.6434E-2	1	28	7	14173	production of molecular mediator of immune response	TRAF3IP2
70304	1.3750E-2	4.6434E-2	1	28	7	14173	positive regulation of stress-activated protein kinase signaling cascade	TLR4
35468	1.3910E-2	4.6614E-2	2	382	7	14173	positive regulation of signaling pathway	TRAF3IP2|TLR4
46824	1.4726E-2	4.8976E-2	1	30	7	14173	positive regulation of nucleocytoplasmic transport	TLR4
