File created with bingo (c) on May 4, 2015 at 9:11:59 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
T	IGFBP1	APBB1	SIRT2	RGS13	

No annotations were retrieved for the following entities:
C6ORF141	PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	FAM124B	ZNRF2	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	CLEC4E	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PKHD1L1	PRKCDBP	TMEM130	C14ORF44	PIK3IP1	TOX3	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	C1ORF53	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	KIAA1958	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	FBLN2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	KRT81	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	TRIM74	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	SPPL2A	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CPNE2	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	
HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	TMEM159	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	RNF122	LACTB	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C3ORF54	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
90009	3.5278E-4	2.9163E-2	1	1	5	14173	primitive streak formation	T
50758	3.5278E-4	2.9163E-2	1	1	5	14173	regulation of thymidylate synthase biosynthetic process	APBB1
50760	3.5278E-4	2.9163E-2	1	1	5	14173	negative regulation of thymidylate synthase biosynthetic process	APBB1
6348	7.0547E-4	3.6587E-2	1	2	5	14173	chromatin silencing at telomere	SIRT2
10564	9.3666E-4	3.6587E-2	2	139	5	14173	regulation of cell cycle process	APBB1|SIRT2
16570	9.9099E-4	3.6587E-2	2	143	5	14173	histone modification	APBB1|SIRT2
16569	1.0327E-3	3.6587E-2	2	146	5	14173	covalent chromatin modification	APBB1|SIRT2
7346	1.4626E-3	3.9326E-2	2	174	5	14173	regulation of mitotic cell cycle	APBB1|SIRT2
1558	2.1617E-3	3.9326E-2	2	212	5	14173	regulation of cell growth	IGFBP1|APBB1
8361	2.3049E-3	3.9326E-2	2	219	5	14173	regulation of cell size	IGFBP1|APBB1
183	2.4674E-3	3.9326E-2	1	7	5	14173	chromatin silencing at rDNA	SIRT2
51775	2.4674E-3	3.9326E-2	1	7	5	14173	response to redox state	SIRT2
1839	2.4674E-3	3.9326E-2	1	7	5	14173	neural plate morphogenesis	T
1840	2.8195E-3	3.9326E-2	1	8	5	14173	neural plate development	T
45843	2.8195E-3	3.9326E-2	1	8	5	14173	negative regulation of striated muscle tissue development	SIRT2
30903	2.8195E-3	3.9326E-2	1	8	5	14173	notochord development	T
45749	3.1715E-3	3.9326E-2	1	9	5	14173	negative regulation of S phase of mitotic cell cycle	APBB1
7351	3.1715E-3	3.9326E-2	1	9	5	14173	tripartite regional subdivision	T
48635	3.1715E-3	3.9326E-2	1	9	5	14173	negative regulation of muscle organ development	SIRT2
8595	3.1715E-3	3.9326E-2	1	9	5	14173	anterior/posterior axis specification, embryo	T
32535	3.8180E-3	4.3683E-2	2	283	5	14173	regulation of cellular component size	IGFBP1|APBB1
7350	3.8751E-3	4.3683E-2	1	11	5	14173	blastoderm segmentation	T
7096	4.2268E-3	4.5576E-2	1	12	5	14173	regulation of exit from mitosis	SIRT2
16568	4.5650E-3	4.7172E-2	2	310	5	14173	chromatin modification	APBB1|SIRT2
90066	4.7691E-3	4.7310E-2	2	317	5	14173	regulation of anatomical structure size	IGFBP1|APBB1
