File created with bingo (c) on May 4, 2015 at 9:11:40 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
COP1	CASP10	LOC541471	LOC93349	PSME2	CD274	TEP1	MSN	CASP1	INCA	ZBP1	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	FAM124B	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PKHD1L1	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	LRCH2	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	KIAA1958	LRRC32	P15RS	LRRC39	FAM46B	ITM2A	KIAA1432	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	CLECL1	C3ORF33	
TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6508	3.7884E-5	7.4423E-3	5	730	9	14173	proteolysis	COP1|CASP10|PSME2|CASP1|INCA
33198	5.4556E-5	7.4423E-3	2	18	9	14173	response to ATP	TEP1|CASP1
42981	8.2512E-5	7.4423E-3	5	858	9	14173	regulation of apoptosis	COP1|CASP10|TEP1|CASP1|INCA
43067	8.6270E-5	7.4423E-3	5	866	9	14173	regulation of programmed cell death	COP1|CASP10|TEP1|CASP1|INCA
10941	8.9667E-5	7.4423E-3	5	873	9	14173	regulation of cell death	COP1|CASP10|TEP1|CASP1|INCA
32269	2.2164E-4	1.5330E-2	3	201	9	14173	negative regulation of cellular protein metabolic process	PSME2|TEP1|ZBP1
51248	2.6663E-4	1.5807E-2	3	214	9	14173	negative regulation of protein metabolic process	PSME2|TEP1|ZBP1
7613	3.4988E-4	1.8150E-2	2	45	9	14173	memory	TEP1|CASP1
722	6.3501E-4	2.6353E-2	1	1	9	14173	telomere maintenance via recombination	TEP1
10610	6.3501E-4	2.6353E-2	1	1	9	14173	regulation of mRNA stability involved in response to stress	ZBP1
6917	8.6573E-4	2.8910E-2	3	320	9	14173	induction of apoptosis	CASP10|TEP1|CASP1
12502	8.7362E-4	2.8910E-2	3	321	9	14173	induction of programmed cell death	CASP10|TEP1|CASP1
10627	9.0563E-4	2.8910E-2	3	325	9	14173	regulation of intracellular protein kinase cascade	CASP10|TEP1|CASP1
46010	1.2697E-3	3.7605E-2	1	2	9	14173	positive regulation of circadian sleep/wake cycle, non-REM sleep	CASP1
45188	1.9040E-3	3.7605E-2	1	3	9	14173	regulation of circadian sleep/wake cycle, non-REM sleep	CASP1
50705	1.9040E-3	3.7605E-2	1	3	9	14173	regulation of interleukin-1 alpha secretion	CASP1
50717	1.9040E-3	3.7605E-2	1	3	9	14173	positive regulation of interleukin-1 alpha secretion	CASP1
19538	1.9255E-3	3.7605E-2	6	2603	9	14173	protein metabolic process	COP1|CASP10|PSME2|TEP1|CASP1|INCA
7611	2.2252E-3	3.7605E-2	2	114	9	14173	learning or memory	TEP1|CASP1
43065	2.2858E-3	3.7605E-2	3	448	9	14173	positive regulation of apoptosis	CASP10|TEP1|CASP1
43123	2.3028E-3	3.7605E-2	2	116	9	14173	positive regulation of I-kappaB kinase/NF-kappaB cascade	CASP10|CASP1
43068	2.3299E-3	3.7605E-2	3	451	9	14173	positive regulation of programmed cell death	CASP10|TEP1|CASP1
10942	2.3895E-3	3.7605E-2	3	455	9	14173	positive regulation of cell death	CASP10|TEP1|CASP1
32650	2.5379E-3	3.7605E-2	1	4	9	14173	regulation of interleukin-1 alpha production	CASP1
32730	2.5379E-3	3.7605E-2	1	4	9	14173	positive regulation of interleukin-1 alpha production	CASP1
50765	2.5379E-3	3.7605E-2	1	4	9	14173	negative regulation of phagocytosis	TEP1
43122	2.7950E-3	3.7605E-2	2	128	9	14173	regulation of I-kappaB kinase/NF-kappaB cascade	CASP10|CASP1
43170	2.8987E-3	3.7605E-2	7	3998	9	14173	macromolecule metabolic process	COP1|CASP10|PSME2|TEP1|CASP1|INCA|ZBP1
46838	3.1715E-3	3.7605E-2	1	5	9	14173	phosphorylated carbohydrate dephosphorylation	TEP1
6312	3.1715E-3	3.7605E-2	1	5	9	14173	mitotic recombination	TEP1
46855	3.1715E-3	3.7605E-2	1	5	9	14173	inositol phosphate dephosphorylation	TEP1
46856	3.1715E-3	3.7605E-2	1	5	9	14173	phosphoinositide dephosphorylation	TEP1
45938	3.1715E-3	3.7605E-2	1	5	9	14173	positive regulation of circadian sleep/wake cycle, sleep	CASP1
22614	3.1715E-3	3.7605E-2	1	5	9	14173	membrane to membrane docking	MSN
70934	3.1715E-3	3.7605E-2	1	5	9	14173	CRD-mediated mRNA stabilization	ZBP1
31400	3.2862E-3	3.7882E-2	2	139	9	14173	negative regulation of protein modification process	PSME2|TEP1
51895	3.8047E-3	4.1664E-2	1	6	9	14173	negative regulation of focal adhesion assembly	TEP1
14070	3.8150E-3	4.1664E-2	2	150	9	14173	response to organic cyclic substance	TEP1|CASP1
32268	4.3334E-3	4.4917E-2	3	561	9	14173	regulation of cellular protein metabolic process	PSME2|TEP1|ZBP1
42753	4.4376E-3	4.4917E-2	1	7	9	14173	positive regulation of circadian rhythm	CASP1
46839	4.4376E-3	4.4917E-2	1	7	9	14173	phospholipid dephosphorylation	TEP1
