File created with bingo (c) on May 4, 2015 at 9:09:10 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
C20ORF142	TMEFF2	GPRC5C	FLJ21963	MAPKAPK3	

No annotations were retrieved for the following entities:
CT45-6	TMEFF2	KIAA1324L	LOC91461	CXORF22	FLJ21963	DPY19L2	SPINK6	TMEM55A	ANKRD45	C1ORF64	LAYN	EFCAB1	LOC399947	C11ORF70	MAP6	C10ORF30	C9ORF58	MTUS1	RP13-36C9.6	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
35356	2.1167E-4	1.2276E-2	1	1	3	14173	cellular triglyceride homeostasis	C20ORF142
34389	4.2331E-4	1.2276E-2	1	2	3	14173	lipid particle organization	C20ORF142
10890	1.0581E-3	1.8409E-2	1	5	3	14173	positive regulation of sequestering of triglyceride	C20ORF142
10866	1.2696E-3	1.8409E-2	1	6	3	14173	regulation of triglyceride biosynthetic process	C20ORF142
10889	1.9040E-3	2.1465E-2	1	9	3	14173	regulation of sequestering of triglyceride	C20ORF142
90207	2.7494E-3	2.1465E-2	1	13	3	14173	regulation of triglyceride metabolic process	C20ORF142
70328	2.9607E-3	2.1465E-2	1	14	3	14173	triglyceride homeostasis	C20ORF142
10884	2.9607E-3	2.1465E-2	1	14	3	14173	positive regulation of lipid storage	C20ORF142
10883	5.9155E-3	3.8122E-2	1	28	3	14173	regulation of lipid storage	C20ORF142
