File created with bingo (c) on May 4, 2015 at 9:09:12 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MMP10	ATP2B4	ANK2	PTPRF	EGFL6	TRIM43	WASF1	LAGE3	C22ORF27	ARPM1	BTBD11	

No annotations were retrieved for the following entities:
CT45-6	TMEFF2	KIAA1324L	LOC91461	CXORF22	ZMYM5	FLJ21963	C22ORF27	DPY19L2	SPINK6	TMEM55A	ANKRD45	C1ORF64	TRIM43	LAYN	EFCAB1	ARPM1	LOC399947	C11ORF70	C12ORF5	MAP6	C10ORF30	C9ORF58	MTUS1	RP13-36C9.6	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
