File created with bingo (c) on May 4, 2015 at 9:09:33 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ADORA3	IL16	AQP9	AIF1	TLR1	TLR2	CXORF9	APOBEC3G	CD53	TLR6	CXCL11	PRKCB1	TLR7	SLC7A7	TMEM140	CD48	NLRC4	GAB3	PDE4B	CLEC4A	IL15RA	HTRA4	ADAM8	EBI2	PIK3CG	MS4A7	NCF2	NCF1	NCF4	LILRB1	CD38	CD37	LAT2	CCR5	CST7	CD33	SLC37A2	CCR2	MNDA	CD300LF	CSTA	BIN2	HLA-DRA	GBP1	TNFAIP8L2	C3AR1	ITGAL	APOC1	ACP5	ITGB2	CD72	ITGAM	DOCK2	CD68	LAPTM5	CD69	HLA-DRB5	FCER1G	FGL2	HLA-DPB1	STX11	SLC31A2	SRGN	CSF1R	HAVCR2	PTPN7	NPL	NCKAP1L	SLCO2B1	SLAMF1	AIM2	APOL3	GNGT2	P2RX7	TRAF3IP3	FPRL2	LY86	TBX21	C5ORF20	SPI1	SLA	APOB48R	HMOX1	ARHGAP9	RHOH	LAIR1	C17ORF60	LY96	ARHGEF6	LYZ	CLIC2	CTSS	NLRP3	NCR1	LRRC25	ARHGAP30	TNFRSF9	URP2	GZMK	DOK3	CLECL1	TNFSF13B	UBD	TREM2	LCP1	LCP2	HLA-DQB1	IL7R	APBB1IP	LPXN	ALOX5AP	IL10RA	CLEC2B	WIPF1	C2	AMICA1	MS4A6A	CD28	FYB	MS4A4A	C1ORF162	TBXAS1	GIMAP5	IL2RA	OLR1	PLEK	GIMAP6	HCLS1	GIMAP8	RNASE6	RGS18	SAMSN1	GIMAP1	CYBB	FCGR2B	GMFG	CENTA2	FCGR2A	DPYD	PSCD4	FAM26F	TEX11	

No annotations were retrieved for the following entities:
FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	GAB3	TRIM43	WDR76	MOP-1	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	MTUS1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	LOC201175	PIK3IP1	FBXL8	CD300LF	BIN2	GBP1	LQK1	ASTN2	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	HAVCR2	GPR156	C18ORF51	KIAA1586	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	KIAA1324L	C17ORF60	LOC91461	MYCT1	LRRC25	CCDC109B	CLECL1	ZNF711	C11ORF70	PLVAP	KIAA1432	C1QTNF5	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	MS4A4A	MGC102966	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	C3ORF59	LAYN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	4.5956E-33	7.0267E-30	54	949	115	14173	immune system process	IL16|AQP9|LY86|TLR1|TLR2|APOBEC3G|TLR6|CXCL11|PRKCB1|TLR7|CD48|CLEC4A|EBI2|RHOH|NCF2|NCF1|LY96|NCF4|CTSS|NLRP3|NCR1|LAT2|CCR5|TNFSF13B|CST7|CCR2|UBD|TREM2|LCP1|HLA-DRA|LCP2|TNFAIP8L2|HLA-DQB1|ITGAL|C3AR1|ACP5|ITGB2|IL7R|ITGAM|DOCK2|HLA-DRB5|HLA-DPB1|C2|CD28|FYB|IL2RA|GIMAP5|PLEK|HCLS1|SLAMF1|AIM2|CYBB|P2RX7|FCGR2B
6955	7.1044E-27	5.4313E-24	41	621	115	14173	immune response	HLA-DQB1|TNFAIP8L2|ITGAL|AQP9|IL16|LY86|TLR1|TLR2|ACP5|APOBEC3G|IL7R|CXCL11|TLR6|TLR7|CLEC4A|HLA-DRB5|C2|HLA-DPB1|CD28|EBI2|FYB|IL2RA|NCF2|LY96|NCF1|NCF4|CTSS|NLRP3|AIM2|CYBB|LAT2|FCGR2B|TNFSF13B|CCR5|CST7|CCR2|UBD|TREM2|LCP1|LCP2|HLA-DRA
6952	1.8660E-21	9.5103E-19	36	624	115	14173	defense response	TNFAIP8L2|C3AR1|ITGAL|ADORA3|AIF1|LY86|TLR1|TLR2|ACP5|APOBEC3G|ITGB2|CXCL11|TLR6|TLR7|CD48|NLRC4|CLEC2B|HMOX1|CLEC4A|C2|IL2RA|OLR1|NCF2|LY96|NCF1|RNASE6|LYZ|NLRP3|NCR1|APOL3|CYBB|P2RX7|CCR5|CCR2|MNDA|UBD
1775	4.8570E-16	1.8566E-13	22	277	115	14173	cell activation	ITGAL|GIMAP5|PLEK|TLR1|TLR2|IL7R|TLR6|PRKCB1|NCR1|TLR7|SLAMF1|ITGAM|CD48|URP2|P2RX7|LAT2|DOCK2|UBD|LCP1|CD28|RHOH|EBI2
45321	3.1652E-15	9.6791E-13	20	235	115	14173	leukocyte activation	ITGAL|GIMAP5|TLR1|TLR2|IL7R|TLR6|PRKCB1|NCR1|TLR7|SLAMF1|ITGAM|CD48|P2RX7|LAT2|DOCK2|UBD|LCP1|CD28|RHOH|EBI2
6954	9.9241E-15	2.5290E-12	22	320	115	14173	inflammatory response	C3AR1|ITGAL|IL2RA|ADORA3|OLR1|LY96|AIF1|LY86|TLR1|LYZ|ITGB2|NLRP3|TLR6|CXCL11|APOL3|CYBB|P2RX7|NLRC4|CCR5|HMOX1|CCR2|C2
50896	1.9687E-14	4.3002E-12	68	3615	115	14173	response to stimulus	ADORA3|IL16|AQP9|AIF1|LY86|TLR1|TLR2|APOBEC3G|TLR6|CXCL11|TLR7|CD48|NLRC4|HMOX1|CLEC4A|EBI2|NCF2|NCF1|LY96|NCF4|ARHGEF6|LYZ|CTSS|NLRP3|NCR1|LILRB1|CD38|URP2|LAT2|TNFSF13B|CCR5|CST7|CCR2|MNDA|UBD|TREM2|LCP1|LCP2|HLA-DRA|HLA-DQB1|TNFAIP8L2|C3AR1|ITGAL|ACP5|ITGB2|IL7R|ITGAM|DOCK2|CLEC2B|IL10RA|ALOX5AP|HLA-DRB5|C2|HLA-DPB1|CD28|FYB|IL2RA|PLEK|OLR1|HCLS1|RNASE6|AIM2|APOL3|CYBB|GNGT2|P2RX7|FCGR2B|FPRL2
9611	1.2708E-12	2.4289E-10	25	546	115	14173	response to wounding	ITGAL|C3AR1|ADORA3|AIF1|LY86|TLR1|ITGB2|CXCL11|TLR6|NLRC4|HMOX1|IL10RA|C2|IL2RA|OLR1|PLEK|LY96|LYZ|NLRP3|APOL3|URP2|CYBB|P2RX7|CCR5|CCR2
50776	8.7731E-12	1.4904E-9	17	240	115	14173	regulation of immune response	C3AR1|GIMAP5|TBX21|TLR2|APOBEC3G|IL7R|TLR6|PRKCB1|TLR7|NCR1|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
46649	2.9744E-11	4.5479E-9	15	188	115	14173	lymphocyte activation	ITGAL|GIMAP5|IL7R|PRKCB1|SLAMF1|NCR1|ITGAM|CD48|LAT2|DOCK2|P2RX7|LCP1|CD28|EBI2|RHOH
6950	3.3192E-11	4.6136E-9	42	1772	115	14173	response to stress	TNFAIP8L2|C3AR1|ITGAL|ADORA3|AQP9|AIF1|LY86|TLR1|TLR2|ACP5|APOBEC3G|ITGB2|CXCL11|TLR6|TLR7|CD48|NLRC4|CLEC2B|IL10RA|HMOX1|CLEC4A|C2|IL2RA|PLEK|OLR1|NCF2|LY96|NCF1|ARHGEF6|RNASE6|LYZ|NLRP3|NCR1|URP2|CD38|APOL3|CYBB|P2RX7|CCR5|CCR2|MNDA|UBD
45087	7.3015E-11	9.3034E-9	14	167	115	14173	innate immune response	TNFAIP8L2|CYBB|NCF2|LY96|NCF1|LY86|TLR1|CLEC4A|TLR2|UBD|APOBEC3G|C2|TLR6|TLR7
2682	2.3061E-10	2.7123E-8	20	430	115	14173	regulation of immune system process	C3AR1|IL2RA|GIMAP5|TBX21|TLR2|SPI1|APOBEC3G|IL7R|TLR6|PRKCB1|NCR1|TLR7|CD38|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
2684	5.0680E-10	5.5350E-8	16	269	115	14173	positive regulation of immune system process	C3AR1|IL2RA|GIMAP5|TBX21|TLR2|TLR6|PRKCB1|IL7R|TLR7|CD38|CD37|LAT2|P2RX7|TNFSF13B|C2|CD28
48583	1.3888E-9	1.4157E-7	21	529	115	14173	regulation of response to stimulus	C3AR1|IL2RA|GIMAP5|PLEK|IL16|TBX21|TLR2|ACP5|APOBEC3G|IL7R|TLR6|PRKCB1|NCR1|TLR7|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
2274	5.0220E-9	4.7991E-7	8	49	115	14173	myeloid leukocyte activation	CD48|LAT2|GIMAP5|TLR1|TLR2|UBD|TLR6|TLR7
7165	1.0514E-8	9.4562E-7	39	1877	115	14173	signal transduction	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
9595	1.2295E-8	1.0444E-6	6	21	115	14173	detection of biotic stimulus	NLRC4|LY96|TLR1|TLR2|NLRP3|TLR6
2697	1.3805E-8	1.1110E-6	10	106	115	14173	regulation of immune effector process	P2RX7|CD37|GIMAP5|HMOX1|TBX21|TLR2|APOBEC3G|IL7R|NCR1|CD28
2263	2.3905E-8	1.7405E-6	7	39	115	14173	cell activation involved in immune response	ITGAL|LAT2|TLR2|TLR6|TLR7|LCP1|EBI2
2366	2.3905E-8	1.7405E-6	7	39	115	14173	leukocyte activation involved in immune response	ITGAL|LAT2|TLR2|TLR6|TLR7|LCP1|EBI2
42110	4.5758E-8	3.1802E-6	10	120	115	14173	T cell activation	CD48|ITGAL|P2RX7|DOCK2|GIMAP5|IL7R|LCP1|ITGAM|CD28|RHOH
23052	7.5060E-8	4.9899E-6	51	3123	115	14173	signaling	ADORA3|TLR1|TLR2|CD53|TLR6|CXCL11|PRKCB1|TLR7|CD48|HMOX1|PDE4B|CLEC4A|IL15RA|EBI2|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|DOK3|CCR5|TNFSF13B|CD33|CCR2|LCP2|ITGAL|C3AR1|ITGB2|IL7R|APBB1IP|ITGAM|LPXN|CLEC2B|FCER1G|FGL2|CSF1R|CD28|FYB|IL2RA|PLEK|HCLS1|GNGT2|P2RX7|FCGR2B|FPRL2
1817	9.1310E-8	5.8172E-6	12	203	115	14173	regulation of cytokine production	C3AR1|P2RX7|GIMAP5|HMOX1|TLR1|TLR2|ACP5|NLRP3|TLR6|TLR7|SRGN|CD28
32490	2.8081E-7	1.7174E-5	4	8	115	14173	detection of molecule of bacterial origin	LY96|TLR1|TLR2|TLR6
50778	3.5367E-7	2.0799E-5	10	149	115	14173	positive regulation of immune response	C3AR1|P2RX7|LAT2|GIMAP5|TNFSF13B|TLR2|C2|PRKCB1|TLR6|TLR7
23060	4.5396E-7	2.3405E-5	39	2155	115	14173	signal transmission	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
23046	4.5396E-7	2.3405E-5	39	2155	115	14173	signaling process	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
70339	5.2046E-7	2.3405E-5	3	3	115	14173	response to bacterial lipopeptide	TLR1|TLR2|TLR6
70340	5.2046E-7	2.3405E-5	3	3	115	14173	detection of bacterial lipopeptide	TLR1|TLR2|TLR6
32493	5.2046E-7	2.3405E-5	3	3	115	14173	response to bacterial lipoprotein	TLR1|TLR2|TLR6
71221	5.2046E-7	2.3405E-5	3	3	115	14173	cellular response to bacterial lipopeptide	TLR1|TLR2|TLR6
71220	5.2046E-7	2.3405E-5	3	3	115	14173	cellular response to bacterial lipoprotein	TLR1|TLR2|TLR6
42494	5.2046E-7	2.3405E-5	3	3	115	14173	detection of bacterial lipoprotein	TLR1|TLR2|TLR6
6968	5.8537E-7	2.5572E-5	7	61	115	14173	cellular defense response	CCR5|NCF2|LY96|NCF1|CCR2|MNDA|NCR1
16045	1.9365E-6	8.2247E-5	4	12	115	14173	detection of bacterium	NLRC4|TLR1|TLR2|TLR6
9605	1.9987E-6	8.2594E-5	17	549	115	14173	response to external stimulus	C3AR1|IL16|TLR1|TLR2|ITGB2|TLR6|CXCL11|ITGAM|CD38|P2RX7|GNGT2|DOCK2|NLRC4|CCR5|HMOX1|CCR2|FPRL2
7159	2.2559E-6	9.0770E-5	5	27	115	14173	leukocyte cell-cell adhesion	URP2|ITGAL|OLR1|ITGB2|ITGAM
51704	4.5872E-6	1.7984E-4	20	785	115	14173	multi-organism process	IL16|LY96|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|SLAMF1|TLR7|LILRB1|APOL3|CD38|P2RX7|NLRC4|FCGR2B|CCR5|IL10RA|CCR2
2757	5.8394E-6	2.2321E-4	6	56	115	14173	immune response-activating signal transduction	C3AR1|LAT2|TLR2|PRKCB1|TLR6|TLR7
51707	6.5577E-6	2.4053E-4	13	358	115	14173	response to other organism	LILRB1|P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|TLR7
31347	7.0050E-6	2.4053E-4	9	163	115	14173	regulation of defense response	IL2RA|GIMAP5|TLR2|ACP5|APOBEC3G|TLR6|NCR1|TLR7|CD28
50867	7.4041E-6	2.4053E-4	8	124	115	14173	positive regulation of cell activation	CD38|IL2RA|GIMAP5|PLEK|TNFSF13B|TBX21|IL7R|CD28
6935	8.5276E-6	2.4053E-4	9	167	115	14173	chemotaxis	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
42330	8.5276E-6	2.4053E-4	9	167	115	14173	taxis	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
2703	8.7697E-6	2.4053E-4	6	60	115	14173	regulation of leukocyte mediated immunity	P2RX7|GIMAP5|HMOX1|TBX21|IL7R|NCR1
2764	9.6626E-6	2.4053E-4	6	61	115	14173	immune response-regulating signaling pathway	C3AR1|LAT2|TLR2|PRKCB1|TLR6|TLR7
52555	1.0225E-5	2.4053E-4	3	6	115	14173	positive regulation by organism of immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52552	1.0225E-5	2.4053E-4	3	6	115	14173	modulation by organism of immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52553	1.0225E-5	2.4053E-4	3	6	115	14173	modulation by symbiont of host immune response	TLR2|TLR6|TLR7
52556	1.0225E-5	2.4053E-4	3	6	115	14173	positive regulation by symbiont of host immune response	TLR2|TLR6|TLR7
52564	1.0225E-5	2.4053E-4	3	6	115	14173	response to immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52572	1.0225E-5	2.4053E-4	3	6	115	14173	response to host immune response	TLR2|TLR6|TLR7
52510	1.0225E-5	2.4053E-4	3	6	115	14173	positive regulation by organism of defense response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52509	1.0225E-5	2.4053E-4	3	6	115	14173	positive regulation by symbiont of host defense response	TLR2|TLR6|TLR7
52305	1.0225E-5	2.4053E-4	3	6	115	14173	positive regulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52306	1.0225E-5	2.4053E-4	3	6	115	14173	modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52308	1.0225E-5	2.4053E-4	3	6	115	14173	pathogen-associated molecular pattern dependent modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52255	1.0225E-5	2.4053E-4	3	6	115	14173	modulation by organism of defense response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52257	1.0225E-5	2.4053E-4	3	6	115	14173	pathogen-associated molecular pattern dependent induction by organism of innate immunity of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52031	1.0225E-5	2.4053E-4	3	6	115	14173	modulation by symbiont of host defense response	TLR2|TLR6|TLR7
52033	1.0225E-5	2.4053E-4	3	6	115	14173	pathogen-associated molecular pattern dependent induction by symbiont of host innate immunity	TLR2|TLR6|TLR7
52167	1.0225E-5	2.4053E-4	3	6	115	14173	modulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
52166	1.0225E-5	2.4053E-4	3	6	115	14173	positive regulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
52169	1.0225E-5	2.4053E-4	3	6	115	14173	pathogen-associated molecular pattern dependent modulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
2504	1.1529E-5	2.6310E-4	4	18	115	14173	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	HLA-DQB1|HLA-DRB5|HLA-DPB1|HLA-DRA
42116	1.1529E-5	2.6310E-4	4	18	115	14173	macrophage activation	TLR1|TLR2|TLR6|TLR7
48872	1.1818E-5	2.6574E-4	7	95	115	14173	homeostasis of number of cells	P2RX7|IL2RA|GIMAP5|TNFSF13B|HCLS1|HMOX1|IL7R
48584	1.2947E-5	2.8690E-4	11	272	115	14173	positive regulation of response to stimulus	C3AR1|P2RX7|LAT2|GIMAP5|TNFSF13B|IL16|TLR2|C2|PRKCB1|TLR6|TLR7
2253	1.4503E-5	3.1680E-4	7	98	115	14173	activation of immune response	C3AR1|LAT2|TLR2|C2|PRKCB1|TLR6|TLR7
2700	1.6905E-5	3.6404E-4	5	40	115	14173	regulation of production of molecular mediator of immune response	CD37|GIMAP5|HMOX1|TBX21|TLR2
2282	1.7788E-5	3.7757E-4	3	7	115	14173	microglial cell activation involved in immune response	TLR2|TLR6|TLR7
2275	1.8026E-5	3.7757E-4	4	20	115	14173	myeloid cell activation involved in immune response	LAT2|TLR2|TLR6|TLR7
32675	2.4255E-5	5.0116E-4	5	43	115	14173	regulation of interleukin-6 production	P2RX7|TLR1|TLR2|TLR6|TLR7
51251	2.5746E-5	5.2488E-4	7	107	115	14173	positive regulation of lymphocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
75136	2.8293E-5	5.5461E-4	3	8	115	14173	response to host	TLR2|TLR6|TLR7
52200	2.8293E-5	5.5461E-4	3	8	115	14173	response to host defenses	TLR2|TLR6|TLR7
52173	2.8293E-5	5.5461E-4	3	8	115	14173	response to defenses of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
50865	2.9415E-5	5.6930E-4	9	195	115	14173	regulation of cell activation	CD38|IL2RA|GIMAP5|PLEK|TNFSF13B|HMOX1|TBX21|IL7R|CD28
1910	3.8557E-5	7.3692E-4	4	24	115	14173	regulation of leukocyte mediated cytotoxicity	P2RX7|GIMAP5|IL7R|NCR1
44003	4.2188E-5	7.9636E-4	3	9	115	14173	modification by symbiont of host morphology or physiology	TLR2|TLR6|TLR7
51606	4.5814E-5	8.5427E-4	7	117	115	14173	detection of stimulus	GNGT2|NLRC4|LY96|TLR1|TLR2|NLRP3|TLR6
2706	5.1028E-5	9.2948E-4	5	50	115	14173	regulation of lymphocyte mediated immunity	P2RX7|GIMAP5|TBX21|IL7R|NCR1
2696	5.1063E-5	9.2948E-4	7	119	115	14173	positive regulation of leukocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
2260	5.3572E-5	9.6367E-4	4	26	115	14173	lymphocyte homeostasis	P2RX7|IL2RA|GIMAP5|TNFSF13B
42108	5.6211E-5	9.9938E-4	5	51	115	14173	positive regulation of cytokine biosynthetic process	HMOX1|TLR1|TLR6|TLR7|CD28
2281	5.9912E-5	1.0410E-3	3	10	115	14173	macrophage activation involved in immune response	TLR2|TLR6|TLR7
1774	5.9912E-5	1.0410E-3	3	10	115	14173	microglial cell activation	TLR2|TLR6|TLR7
2822	6.1791E-5	1.0505E-3	5	52	115	14173	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	P2RX7|GIMAP5|TNFSF13B|TBX21|IL7R
71726	6.5269E-5	1.0505E-3	2	2	115	14173	cellular response to diacylated bacterial lipopeptide	TLR2|TLR6
71727	6.5269E-5	1.0505E-3	2	2	115	14173	cellular response to triacylated bacterial lipopeptide	TLR1|TLR2
71724	6.5269E-5	1.0505E-3	2	2	115	14173	response to diacylated bacterial lipopeptide	TLR2|TLR6
71725	6.5269E-5	1.0505E-3	2	2	115	14173	response to triacylated bacterial lipopeptide	TLR1|TLR2
42496	6.5269E-5	1.0505E-3	2	2	115	14173	detection of diacylated bacterial lipopeptide	TLR2|TLR6
42495	6.5269E-5	1.0505E-3	2	2	115	14173	detection of triacylated bacterial lipopeptide	TLR1|TLR2
2819	6.7789E-5	1.0797E-3	5	53	115	14173	regulation of adaptive immune response	P2RX7|GIMAP5|TNFSF13B|TBX21|IL7R
9607	7.0364E-5	1.1091E-3	13	449	115	14173	response to biotic stimulus	LILRB1|P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|TLR7
31341	7.2458E-5	1.1305E-3	4	28	115	14173	regulation of cell killing	P2RX7|GIMAP5|IL7R|NCR1
2521	7.7233E-5	1.1928E-3	7	127	115	14173	leukocyte differentiation	DOCK2|GIMAP5|UBD|IL7R|CD28|RHOH|EBI2
2237	8.1159E-5	1.2409E-3	7	128	115	14173	response to molecule of bacterial origin	P2RX7|LY96|IL10RA|TLR1|TLR2|ACP5|TLR6
42221	8.4799E-5	1.2837E-3	26	1457	115	14173	response to chemical stimulus	C3AR1|AQP9|IL16|TLR1|TLR2|ACP5|ITGB2|CXCL11|TLR6|TLR7|ITGAM|CD48|DOCK2|HMOX1|ALOX5AP|IL10RA|OLR1|LY96|HCLS1|CD38|LAT2|P2RX7|CCR5|CCR2|FPRL2|UBD
9617	1.1285E-4	1.6916E-3	9	232	115	14173	response to bacterium	P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|TLR6
30097	1.1659E-4	1.7308E-3	9	233	115	14173	hemopoiesis	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
2694	1.2094E-4	1.7611E-3	8	183	115	14173	regulation of leukocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|HMOX1|TBX21|IL7R|CD28
30098	1.2094E-4	1.7611E-3	6	95	115	14173	lymphocyte differentiation	DOCK2|GIMAP5|IL7R|CD28|RHOH|EBI2
45088	1.3347E-4	1.9252E-3	5	61	115	14173	regulation of innate immune response	GIMAP5|TLR2|TLR6|NCR1|TLR7
45730	1.4027E-4	1.9688E-3	3	13	115	14173	respiratory burst	CYBB|NCF2|NCF1
1776	1.4035E-4	1.9688E-3	4	33	115	14173	leukocyte homeostasis	P2RX7|IL2RA|GIMAP5|TNFSF13B
9593	1.4035E-4	1.9688E-3	4	33	115	14173	detection of chemical stimulus	LY96|TLR1|TLR2|TLR6
30217	1.4424E-4	2.0050E-3	5	62	115	14173	T cell differentiation	DOCK2|GIMAP5|IL7R|CD28|RHOH
9306	1.7736E-4	2.4014E-3	4	35	115	14173	protein secretion	NLRC4|PLEK|TNFSF13B|NLRP3
2702	1.7747E-4	2.4014E-3	3	14	115	14173	positive regulation of production of molecular mediator of immune response	CD37|GIMAP5|TLR2
42554	1.7747E-4	2.4014E-3	3	14	115	14173	superoxide anion generation	CYBB|NCF2|NCF1
1819	1.9904E-4	2.6695E-3	6	104	115	14173	positive regulation of cytokine production	C3AR1|P2RX7|GIMAP5|TLR2|NLRP3|TLR7
7166	2.1917E-4	2.9140E-3	23	1282	115	14173	cell surface receptor linked signaling pathway	PIK3CG|C3AR1|ITGAL|IL2RA|PLEK|LY96|TLR2|ITGB2|IL7R|PRKCB1|ITGAM|P2RX7|GNGT2|LAT2|CCR5|CLEC2B|CCR2|CLEC4A|FCER1G|CD28|LCP2|CSF1R|EBI2
46651	2.4540E-4	3.2346E-3	4	38	115	14173	lymphocyte proliferation	P2RX7|DOCK2|IL7R|ITGAM
48534	2.5766E-4	3.3672E-3	9	259	115	14173	hemopoietic or lymphoid organ development	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
2224	2.6982E-4	3.4962E-3	3	16	115	14173	toll-like receptor signaling pathway	TLR2|TLR6|TLR7
80134	2.8841E-4	3.7057E-3	10	322	115	14173	regulation of response to stress	IL2RA|GIMAP5|PLEK|TLR2|ACP5|APOBEC3G|TLR6|NCR1|TLR7|CD28
32943	3.0006E-4	3.8232E-3	4	40	115	14173	mononuclear cell proliferation	P2RX7|DOCK2|IL7R|ITGAM
51249	3.2366E-4	4.0899E-3	7	160	115	14173	regulation of lymphocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
70661	3.3043E-4	4.1319E-3	4	41	115	14173	leukocyte proliferation	P2RX7|DOCK2|IL7R|ITGAM
9581	3.3239E-4	4.1319E-3	5	74	115	14173	detection of external stimulus	GNGT2|NLRC4|TLR1|TLR2|TLR6
51239	3.4741E-4	4.2838E-3	20	1068	115	14173	regulation of multicellular organismal process	C3AR1|IL2RA|GIMAP5|ADORA3|PLEK|TBX21|TLR1|SPI1|TLR2|APOC1|ACP5|IL7R|NLRP3|TLR6|TLR7|CD38|P2RX7|HMOX1|SRGN|CD28
2429	3.6294E-4	4.4394E-3	4	42	115	14173	immune response-activating cell surface receptor signaling pathway	C3AR1|LAT2|TLR2|PRKCB1
7626	3.7937E-4	4.6036E-3	9	273	115	14173	locomotory behavior	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
70527	3.8747E-4	4.6053E-3	2	4	115	14173	platelet aggregation	URP2|PLEK
2718	3.8854E-4	4.6053E-3	3	18	115	14173	regulation of cytokine production involved in immune response	GIMAP5|HMOX1|TLR2
43029	3.8854E-4	4.6053E-3	3	18	115	14173	T cell homeostasis	P2RX7|IL2RA|GIMAP5
42035	3.9990E-4	4.6699E-3	5	77	115	14173	regulation of cytokine biosynthetic process	HMOX1|TLR1|TLR6|TLR7|CD28
2520	4.0010E-4	4.6699E-3	9	275	115	14173	immune system development	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
42742	4.3143E-4	4.9974E-3	6	120	115	14173	defense response to bacterium	P2RX7|NLRC4|LYZ|TLR2|ACP5|TLR6
2699	4.3472E-4	4.9977E-3	4	44	115	14173	positive regulation of immune effector process	P2RX7|CD37|GIMAP5|TLR2
6959	4.5033E-4	5.1004E-3	5	79	115	14173	humoral immune response	LY86|C2|TREM2|CD28|EBI2
50870	4.5033E-4	5.1004E-3	5	79	115	14173	positive regulation of T cell activation	IL2RA|GIMAP5|TNFSF13B|IL7R|CD28
2221	4.5867E-4	5.1191E-3	3	19	115	14173	pattern recognition receptor signaling pathway	TLR2|TLR6|TLR7
2285	4.5867E-4	5.1191E-3	3	19	115	14173	lymphocyte activation involved in immune response	ITGAL|LCP1|EBI2
23033	5.1025E-4	5.6366E-3	31	2101	115	14173	signaling pathway	ITGAL|C3AR1|TLR2|ITGB2|IL7R|PRKCB1|TLR6|TLR7|ITGAM|CLEC2B|HMOX1|CLEC4A|FCER1G|CD28|EBI2|CSF1R|RHOH|FYB|PIK3CG|IL2RA|PLEK|LY96|HCLS1|ARHGEF6|LAT2|GNGT2|P2RX7|DOK3|CCR5|CCR2|LCP2
43900	5.1610E-4	5.6366E-3	4	46	115	14173	regulation of multi-organism process	P2RX7|TLR2|APOBEC3G|CD28
2768	5.1610E-4	5.6366E-3	4	46	115	14173	immune response-regulating cell surface receptor signaling pathway	C3AR1|LAT2|TLR2|PRKCB1
51241	5.5504E-4	6.0189E-3	7	175	115	14173	negative regulation of multicellular organismal process	CD38|P2RX7|GIMAP5|HMOX1|APOC1|ACP5|SRGN
43122	6.0790E-4	6.5456E-3	6	128	115	14173	regulation of I-kappaB kinase/NF-kappaB cascade	APOL3|HMOX1|UBD|PRKCB1|TLR6|RHOH
2758	6.2215E-4	6.6061E-3	3	21	115	14173	innate immune response-activating signal transduction	TLR2|TLR6|TLR7
71219	6.2215E-4	6.6061E-3	3	21	115	14173	cellular response to molecule of bacterial origin	TLR1|TLR2|TLR6
50701	6.4235E-4	6.7270E-3	2	5	115	14173	interleukin-1 secretion	NLRC4|NLRP3
45019	6.4235E-4	6.7270E-3	2	5	115	14173	negative regulation of nitric oxide biosynthetic process	GIMAP5|ACP5
45089	7.1044E-4	7.2999E-3	4	50	115	14173	positive regulation of innate immune response	GIMAP5|TLR2|TLR6|TLR7
2252	7.1489E-4	7.2999E-3	6	132	115	14173	immune effector process	LAT2|TNFSF13B|C2|IL7R|NLRP3|TLR7
2218	7.1614E-4	7.2999E-3	3	22	115	14173	activation of innate immune response	TLR2|TLR6|TLR7
51817	7.1614E-4	7.2999E-3	3	22	115	14173	modification of morphology or physiology of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
23014	7.5240E-4	7.5686E-3	10	364	115	14173	signal transmission via phosphorylation event	FYB|P2RX7|PLEK|LY96|ARHGEF6|HMOX1|CCR2|TLR2|TLR6|TLR7
7243	7.5240E-4	7.5686E-3	10	364	115	14173	intracellular protein kinase cascade	FYB|P2RX7|PLEK|LY96|ARHGEF6|HMOX1|CCR2|TLR2|TLR6|TLR7
32755	8.1871E-4	8.1287E-3	3	23	115	14173	positive regulation of interleukin-6 production	P2RX7|TLR2|TLR7
42098	8.1871E-4	8.1287E-3	3	23	115	14173	T cell proliferation	P2RX7|DOCK2|ITGAM
32642	9.3017E-4	9.1168E-3	3	24	115	14173	regulation of chemokine production	HMOX1|TLR2|TLR7
32651	9.3017E-4	9.1168E-3	3	24	115	14173	regulation of interleukin-1 beta production	P2RX7|ACP5|NLRP3
32612	9.5841E-4	9.2747E-3	2	6	115	14173	interleukin-1 production	NLRC4|NLRP3
45410	9.5841E-4	9.2747E-3	2	6	115	14173	positive regulation of interleukin-6 biosynthetic process	TLR1|TLR6
32101	9.8891E-4	9.5097E-3	7	193	115	14173	regulation of response to external stimulus	C3AR1|IL2RA|PLEK|IL16|TLR2|ACP5|TLR7
42345	1.0508E-3	1.0042E-2	3	25	115	14173	regulation of NF-kappaB import into nucleus	TLR2|NLRP3|TLR7
6801	1.1809E-3	1.1214E-2	3	26	115	14173	superoxide metabolic process	CYBB|NCF2|NCF1
51223	1.2079E-3	1.1400E-2	6	146	115	14173	regulation of protein transport	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
7229	1.2453E-3	1.1681E-2	4	58	115	14173	integrin-mediated signaling pathway	ITGAL|PLEK|ITGB2|ITGAM
32652	1.3207E-3	1.2147E-2	3	27	115	14173	regulation of interleukin-1 production	P2RX7|ACP5|NLRP3
2824	1.3207E-3	1.2147E-2	3	27	115	14173	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	P2RX7|GIMAP5|TNFSF13B
45576	1.3347E-3	1.2147E-2	2	7	115	14173	mast cell activation	CD48|LAT2
60192	1.3347E-3	1.2147E-2	2	7	115	14173	negative regulation of lipase activity	PLEK|APOC1
1914	1.3347E-3	1.2147E-2	2	7	115	14173	regulation of T cell mediated cytotoxicity	P2RX7|IL7R
44419	1.3986E-3	1.2654E-2	9	328	115	14173	interspecies interaction between organisms	FCGR2B|CCR5|IL16|CCR2|TLR2|APOBEC3G|TLR6|SLAMF1|TLR7
19882	1.4136E-3	1.2714E-2	4	60	115	14173	antigen processing and presentation	HLA-DQB1|HLA-DRB5|HLA-DPB1|HLA-DRA
50830	1.4704E-3	1.3071E-2	3	28	115	14173	defense response to Gram-positive bacterium	P2RX7|TLR2|ACP5
2821	1.4704E-3	1.3071E-2	3	28	115	14173	positive regulation of adaptive immune response	P2RX7|GIMAP5|TNFSF13B
42592	1.4802E-3	1.3082E-2	15	775	115	14173	homeostatic process	C3AR1|IL2RA|GIMAP5|AQP9|HCLS1|ACP5|CLIC2|IL7R|CD38|LAT2|P2RX7|CCR5|TNFSF13B|HMOX1|CCR2
70201	1.5876E-3	1.3950E-2	6	154	115	14173	regulation of establishment of protein localization	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
7249	1.5972E-3	1.3955E-2	4	62	115	14173	I-kappaB kinase/NF-kappaB cascade	LY96|TLR2|TLR6|TLR7
45582	1.6305E-3	1.4165E-2	3	29	115	14173	positive regulation of T cell differentiation	IL2RA|GIMAP5|IL7R
65007	1.7661E-3	1.5036E-2	72	6899	115	14173	biological regulation	ADORA3|IL16|AQP9|AIF1|TBX21|TLR1|TLR2|SPI1|APOBEC3G|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|URP2|TNFRSF9|CD38|LAT2|CD37|DOK3|TNFSF13B|CCR5|CD33|CCR2|MNDA|UBD|CSTA|LCP1|C3AR1|ITGAL|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|IL10RA|FGL2|C2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
45779	1.7701E-3	1.5036E-2	2	8	115	14173	negative regulation of bone resorption	CD38|P2RX7
34109	1.7701E-3	1.5036E-2	2	8	115	14173	homotypic cell-cell adhesion	URP2|PLEK
46851	1.7701E-3	1.5036E-2	2	8	115	14173	negative regulation of bone remodeling	CD38|P2RX7
6800	1.9027E-3	1.6073E-2	4	65	115	14173	oxygen and reactive oxygen species metabolic process	CYBB|P2RX7|NCF2|NCF1
45428	1.9822E-3	1.6653E-2	3	31	115	14173	regulation of nitric oxide biosynthetic process	GIMAP5|TLR2|ACP5
51240	2.0054E-3	1.6727E-2	8	280	115	14173	positive regulation of multicellular organismal process	C3AR1|CD38|P2RX7|GIMAP5|HMOX1|TLR2|NLRP3|TLR7
50671	2.0129E-3	1.6727E-2	4	66	115	14173	positive regulation of lymphocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
32946	2.1275E-3	1.7583E-2	4	67	115	14173	positive regulation of mononuclear cell proliferation	CD38|IL2RA|TNFSF13B|CD28
7204	2.1696E-3	1.7779E-2	5	112	115	14173	elevation of cytosolic calcium ion concentration	C3AR1|CD38|P2RX7|CCR5|CCR2
45621	2.1745E-3	1.7779E-2	3	32	115	14173	positive regulation of lymphocyte differentiation	IL2RA|GIMAP5|IL7R
70665	2.2465E-3	1.8122E-2	4	68	115	14173	positive regulation of leukocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
10740	2.2633E-3	1.8122E-2	7	223	115	14173	positive regulation of intracellular protein kinase cascade	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
43011	2.2638E-3	1.8122E-2	2	9	115	14173	myeloid dendritic cell differentiation	GIMAP5|UBD
34104	2.2638E-3	1.8122E-2	2	9	115	14173	negative regulation of tissue remodeling	CD38|P2RX7
48518	2.5090E-3	1.9980E-2	30	2211	115	14173	positive regulation of biological process	C3AR1|IL16|TBX21|TLR1|APOC1|TLR2|SPI1|PRKCB1|TLR6|IL7R|TLR7|NLRC4|HMOX1|C2|CD28|IL2RA|GIMAP5|PLEK|HCLS1|ARHGEF6|NLRP3|SLAMF1|CD38|APOL3|TNFRSF9|LAT2|CD37|P2RX7|TNFSF13B|UBD
43123	2.5284E-3	2.0031E-2	5	116	115	14173	positive regulation of I-kappaB kinase/NF-kappaB cascade	APOL3|HMOX1|UBD|PRKCB1|TLR6
32496	2.6245E-3	2.0685E-2	5	117	115	14173	response to lipopolysaccharide	P2RX7|LY96|IL10RA|TLR2|ACP5
65008	2.7208E-3	2.1334E-2	23	1540	115	14173	regulation of biological quality	C3AR1|IL2RA|GIMAP5|PLEK|AQP9|HCLS1|TLR2|ACP5|CLIC2|ITGB2|IL7R|TLR6|TLR7|URP2|CD38|P2RX7|LAT2|TNFSF13B|CCR5|IL10RA|HMOX1|CCR2|SRGN
50663	2.8148E-3	2.1445E-2	2	10	115	14173	cytokine secretion	NLRC4|NLRP3
32757	2.8148E-3	2.1445E-2	2	10	115	14173	positive regulation of interleukin-8 production	TLR2|TLR7
2720	2.8148E-3	2.1445E-2	2	10	115	14173	positive regulation of cytokine production involved in immune response	GIMAP5|TLR2
50853	2.8148E-3	2.1445E-2	2	10	115	14173	B cell receptor signaling pathway	LAT2|PRKCB1
1773	2.8148E-3	2.1445E-2	2	10	115	14173	myeloid dendritic cell activation	GIMAP5|UBD
32680	2.8191E-3	2.1445E-2	3	35	115	14173	regulation of tumor necrosis factor production	TLR1|TLR2|ACP5
32880	2.8500E-3	2.1573E-2	6	173	115	14173	regulation of protein localization	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
46903	2.9460E-3	2.2190E-2	8	298	115	14173	secretion	P2RX7|LAT2|NLRC4|PLEK|TNFSF13B|AQP9|HMOX1|NLRP3
50789	3.0397E-3	2.2783E-2	68	6517	115	14173	regulation of biological process	ADORA3|IL16|AIF1|TBX21|TLR1|TLR2|SPI1|APOBEC3G|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|URP2|TNFRSF9|CD38|LAT2|CD37|DOK3|TNFSF13B|CD33|CCR2|MNDA|UBD|LCP1|C3AR1|ITGAL|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|FGL2|C2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
8283	3.0679E-3	2.2882E-2	10	440	115	14173	cell proliferation	P2RX7|DOCK2|IL2RA|TNFSF13B|HMOX1|LY86|IL15RA|IL7R|ITGAM|CSF1R
51480	3.1449E-3	2.3342E-2	5	122	115	14173	cytosolic calcium ion homeostasis	C3AR1|CD38|P2RX7|CCR5|CCR2
42113	3.2105E-3	2.3714E-2	4	75	115	14173	B cell activation	LAT2|IL7R|PRKCB1|EBI2
50707	3.3077E-3	2.4314E-2	3	37	115	14173	regulation of cytokine secretion	P2RX7|NLRP3|SRGN
50863	3.3726E-3	2.4673E-2	5	124	115	14173	regulation of T cell activation	IL2RA|GIMAP5|TNFSF13B|IL7R|CD28
7252	3.4221E-3	2.4916E-2	2	11	115	14173	I-kappaB phosphorylation	TLR2|TLR7
43065	3.4874E-3	2.5271E-2	10	448	115	14173	positive regulation of apoptosis	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
50871	3.5701E-3	2.5749E-2	3	38	115	14173	positive regulation of B cell activation	CD38|TNFSF13B|TBX21
50794	3.6221E-3	2.6001E-2	65	6188	115	14173	regulation of cellular process	ADORA3|IL16|AIF1|TBX21|TLR1|TLR2|SPI1|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|TNFRSF9|URP2|LAT2|DOK3|TNFSF13B|CD33|CCR2|MNDA|UBD|LCP1|ITGAL|C3AR1|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|FGL2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
43068	3.6560E-3	2.6111E-2	10	451	115	14173	positive regulation of programmed cell death	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
60341	3.6716E-3	2.6111E-2	8	309	115	14173	regulation of cellular localization	CD38|P2RX7|HMOX1|TLR2|NLRP3|TLR7|LCP1|SRGN
51701	3.8450E-3	2.7218E-2	3	39	115	14173	interaction with host	TLR2|TLR6|TLR7
10942	3.8909E-3	2.7416E-2	10	455	115	14173	positive regulation of cell death	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
33157	4.0504E-3	2.8408E-2	4	80	115	14173	regulation of intracellular protein transport	TLR2|NLRP3|TLR7|LCP1
2920	4.0848E-3	2.8519E-2	2	12	115	14173	regulation of humoral immune response	CD37|GIMAP5
2685	4.1324E-3	2.8720E-2	3	40	115	14173	regulation of leukocyte migration	C3AR1|HMOX1|TLR2
42990	4.4326E-3	3.0667E-2	3	41	115	14173	regulation of transcription factor import into nucleus	TLR2|NLRP3|TLR7
50718	4.8020E-3	3.2902E-2	2	13	115	14173	positive regulation of interleukin-1 beta secretion	P2RX7|NLRP3
42346	4.8020E-3	3.2902E-2	2	13	115	14173	positive regulation of NF-kappaB import into nucleus	TLR2|TLR7
31349	4.8208E-3	3.2902E-2	4	84	115	14173	positive regulation of defense response	GIMAP5|TLR2|TLR6|TLR7
32844	4.8416E-3	3.2902E-2	5	135	115	14173	regulation of homeostatic process	CD38|P2RX7|IL2RA|GIMAP5|SPI1
10627	4.9660E-3	3.3597E-2	8	325	115	14173	regulation of intracellular protein kinase cascade	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6|RHOH
30595	5.0717E-3	3.4162E-2	3	43	115	14173	leukocyte chemotaxis	IL16|ITGB2|ITGAM
51222	5.2405E-3	3.5143E-2	4	86	115	14173	positive regulation of protein transport	P2RX7|TLR2|NLRP3|TLR7
1818	5.4110E-3	3.5972E-2	3	44	115	14173	negative regulation of cytokine production	GIMAP5|HMOX1|ACP5
42102	5.4110E-3	3.5972E-2	3	44	115	14173	positive regulation of T cell proliferation	IL2RA|TNFSF13B|CD28
2286	5.5727E-3	3.6413E-2	2	14	115	14173	T cell activation involved in immune response	ITGAL|LCP1
45408	5.5727E-3	3.6413E-2	2	14	115	14173	regulation of interleukin-6 biosynthetic process	TLR1|TLR6
50706	5.5727E-3	3.6413E-2	2	14	115	14173	regulation of interleukin-1 beta secretion	P2RX7|NLRP3
50716	5.5727E-3	3.6413E-2	2	14	115	14173	positive regulation of interleukin-1 secretion	P2RX7|NLRP3
32103	5.6840E-3	3.6982E-2	4	88	115	14173	positive regulation of response to external stimulus	C3AR1|IL16|TLR2|TLR7
1816	5.7637E-3	3.7342E-2	3	45	115	14173	cytokine production	NLRC4|NLRP3|CD28
55065	6.3488E-3	4.0412E-2	6	204	115	14173	metal ion homeostasis	C3AR1|CD38|P2RX7|LAT2|CCR5|CCR2
50727	6.3952E-3	4.0412E-2	4	91	115	14173	regulation of inflammatory response	IL2RA|TLR2|ACP5|TLR7
32731	6.3961E-3	4.0412E-2	2	15	115	14173	positive regulation of interleukin-1 beta production	P2RX7|NLRP3
45069	6.3961E-3	4.0412E-2	2	15	115	14173	regulation of viral genome replication	APOBEC3G|CD28
50995	6.3961E-3	4.0412E-2	2	15	115	14173	negative regulation of lipid catabolic process	GIMAP5|APOC1
50704	6.3961E-3	4.0412E-2	2	15	115	14173	regulation of interleukin-1 secretion	P2RX7|NLRP3
2683	6.6448E-3	4.1810E-2	4	92	115	14173	negative regulation of immune system process	IL2RA|GIMAP5|HMOX1|IL7R
60326	6.9029E-3	4.2632E-2	3	48	115	14173	cell chemotaxis	IL16|ITGB2|ITGAM
32940	7.1200E-3	4.2632E-2	6	209	115	14173	secretion by cell	P2RX7|LAT2|NLRC4|PLEK|TNFSF13B|NLRP3
32722	7.2713E-3	4.2632E-2	2	16	115	14173	positive regulation of chemokine production	TLR2|TLR7
45124	7.2713E-3	4.2632E-2	2	16	115	14173	regulation of bone resorption	CD38|P2RX7
46850	7.2713E-3	4.2632E-2	2	16	115	14173	regulation of bone remodeling	CD38|P2RX7
9967	7.3720E-3	4.2632E-2	7	277	115	14173	positive regulation of signal transduction	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
50670	7.7077E-3	4.2632E-2	4	96	115	14173	regulation of lymphocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
45580	7.7315E-3	4.2632E-2	3	50	115	14173	regulation of T cell differentiation	IL2RA|GIMAP5|IL7R
35556	7.7699E-3	4.2632E-2	14	837	115	14173	intracellular signal transduction	FYB|PIK3CG|PLEK|LY96|ARHGEF6|TLR2|TLR6|TLR7|LAT2|P2RX7|DOK3|HMOX1|CCR2|RHOH
32944	7.9899E-3	4.2632E-2	4	97	115	14173	regulation of mononuclear cell proliferation	CD38|IL2RA|TNFSF13B|CD28
23056	8.0964E-3	4.2632E-2	7	282	115	14173	positive regulation of signaling process	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
10925	8.1140E-3	4.2632E-2	1	1	115	14173	positive regulation of inositol-polyphosphate 5-phosphatase activity	PLEK
10924	8.1140E-3	4.2632E-2	1	1	115	14173	regulation of inositol-polyphosphate 5-phosphatase activity	PLEK
10920	8.1140E-3	4.2632E-2	1	1	115	14173	negative regulation of inositol phosphate biosynthetic process	PLEK
10900	8.1140E-3	4.2632E-2	1	1	115	14173	negative regulation of phosphatidylcholine catabolic process	APOC1
10899	8.1140E-3	4.2632E-2	1	1	115	14173	regulation of phosphatidylcholine catabolic process	APOC1
70560	8.1140E-3	4.2632E-2	1	1	115	14173	protein secretion by platelet	PLEK
32831	8.1140E-3	4.2632E-2	1	1	115	14173	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	GIMAP5
32829	8.1140E-3	4.2632E-2	1	1	115	14173	regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	GIMAP5
45838	8.1140E-3	4.2632E-2	1	1	115	14173	positive regulation of membrane potential	GIMAP5
33007	8.1140E-3	4.2632E-2	1	1	115	14173	negative regulation of mast cell activation involved in immune response	HMOX1
6214	8.1140E-3	4.2632E-2	1	1	115	14173	thymidine catabolic process	DPYD
2430	8.1140E-3	4.2632E-2	1	1	115	14173	complement receptor mediated signaling pathway	C3AR1
33622	8.1140E-3	4.2632E-2	1	1	115	14173	integrin activation	URP2
43305	8.1140E-3	4.2632E-2	1	1	115	14173	negative regulation of mast cell degranulation	HMOX1
43301	8.1140E-3	4.2632E-2	1	1	115	14173	negative regulation of leukocyte degranulation	HMOX1
33379	8.1140E-3	4.2632E-2	1	1	115	14173	maintenance of protease location in T cell secretory granule	SRGN
33377	8.1140E-3	4.2632E-2	1	1	115	14173	maintenance of protein location in T cell secretory granule	SRGN
33382	8.1140E-3	4.2632E-2	1	1	115	14173	maintenance of granzyme B location in T cell secretory granule	SRGN
33380	8.1140E-3	4.2632E-2	1	1	115	14173	granzyme B localization in T cell secretory granule	SRGN
33368	8.1140E-3	4.2632E-2	1	1	115	14173	protease localization in mast cell secretory granule	SRGN
33371	8.1140E-3	4.2632E-2	1	1	115	14173	T cell secretory granule organization	SRGN
33370	8.1140E-3	4.2632E-2	1	1	115	14173	maintenance of protein location in mast cell secretory granule	SRGN
33373	8.1140E-3	4.2632E-2	1	1	115	14173	maintenance of protease location in mast cell secretory granule	SRGN
33375	8.1140E-3	4.2632E-2	1	1	115	14173	protease localization in T cell secretory granule	SRGN
33374	8.1140E-3	4.2632E-2	1	1	115	14173	protein localization in T cell secretory granule	SRGN
33367	8.1140E-3	4.2632E-2	1	1	115	14173	protein localization in mast cell secretory granule	SRGN
33366	8.1140E-3	4.2632E-2	1	1	115	14173	protein localization in secretory granule	SRGN
43132	8.1140E-3	4.2632E-2	1	1	115	14173	NAD transport	P2RX7
35417	8.1140E-3	4.2632E-2	1	1	115	14173	negative regulation of mitotic prometaphase	UBD
35415	8.1140E-3	4.2632E-2	1	1	115	14173	regulation of mitotic prometaphase	UBD
42892	8.1140E-3	4.2632E-2	1	1	115	14173	chloramphenicol transport	TLR2
60305	8.1140E-3	4.2632E-2	1	1	115	14173	regulation of cell diameter	PLEK
46127	8.1140E-3	4.2632E-2	1	1	115	14173	pyrimidine deoxyribonucleoside catabolic process	DPYD
46104	8.1140E-3	4.2632E-2	1	1	115	14173	thymidine metabolic process	DPYD
15855	8.1140E-3	4.2632E-2	1	1	115	14173	pyrimidine transport	AQP9
1771	8.1140E-3	4.2632E-2	1	1	115	14173	formation of immunological synapse	DOCK2
30845	8.1140E-3	4.2632E-2	1	1	115	14173	inhibition of phospholipase C activity involved in G-protein coupled receptor signaling pathway	PLEK
71216	8.1668E-3	4.2632E-2	3	51	115	14173	cellular response to biotic stimulus	TLR1|TLR2|TLR6
32648	8.1974E-3	4.2632E-2	2	17	115	14173	regulation of interferon-beta production	TLR2|TLR7
2709	8.1974E-3	4.2632E-2	2	17	115	14173	regulation of T cell mediated immunity	P2RX7|IL7R
70663	8.2788E-3	4.2909E-2	4	98	115	14173	regulation of leukocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
55080	8.5557E-3	4.4142E-2	7	285	115	14173	cation homeostasis	C3AR1|CD38|P2RX7|LAT2|CCR5|HMOX1|CCR2
32386	8.5744E-3	4.4142E-2	4	99	115	14173	regulation of intracellular transport	TLR2|NLRP3|TLR7|LCP1
50864	8.6163E-3	4.4209E-2	3	52	115	14173	regulation of B cell activation	CD38|TNFSF13B|TBX21
30593	9.1735E-3	4.6139E-2	2	18	115	14173	neutrophil chemotaxis	ITGB2|ITGAM
32732	9.1735E-3	4.6139E-2	2	18	115	14173	positive regulation of interleukin-1 production	P2RX7|NLRP3
2715	9.1735E-3	4.6139E-2	2	18	115	14173	regulation of natural killer cell mediated immunity	GIMAP5|NCR1
42993	9.1735E-3	4.6139E-2	2	18	115	14173	positive regulation of transcription factor import into nucleus	TLR2|TLR7
42269	9.1735E-3	4.6139E-2	2	18	115	14173	regulation of natural killer cell mediated cytotoxicity	GIMAP5|NCR1
1912	9.1735E-3	4.6139E-2	2	18	115	14173	positive regulation of leukocyte mediated cytotoxicity	P2RX7|GIMAP5
51049	9.4308E-3	4.7246E-2	10	518	115	14173	regulation of transport	CD38|P2RX7|GIMAP5|HMOX1|APOC1|TLR2|NLRP3|TLR7|LCP1|SRGN
48522	9.4554E-3	4.7246E-2	26	2007	115	14173	positive regulation of cellular process	C3AR1|TBX21|TLR1|APOC1|TLR2|SPI1|PRKCB1|TLR6|IL7R|TLR7|NLRC4|HMOX1|CD28|GIMAP5|IL2RA|PLEK|HCLS1|ARHGEF6|NLRP3|SLAMF1|APOL3|CD38|TNFRSF9|P2RX7|TNFSF13B|UBD
9966	9.9184E-3	4.9398E-2	13	774	115	14173	regulation of signal transduction	APOL3|P2RX7|PLEK|HCLS1|ARHGEF6|HMOX1|CENTA2|UBD|RGS18|PRKCB1|TLR6|PSCD4|RHOH
40011	9.9670E-3	4.9479E-2	9	443	115	14173	locomotion	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
32479	1.0199E-2	4.9981E-2	2	19	115	14173	regulation of type I interferon production	TLR2|TLR7
2698	1.0199E-2	4.9981E-2	2	19	115	14173	negative regulation of immune effector process	HMOX1|IL7R
34103	1.0199E-2	4.9981E-2	2	19	115	14173	regulation of tissue remodeling	CD38|P2RX7
34381	1.0199E-2	4.9981E-2	2	19	115	14173	lipoprotein particle clearance	HMOX1|APOC1
