File created with bingo (c) on May 4, 2015 at 9:09:51 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CTNNAL1	SUMO2	HPSE	PCNA	RAB23	STAM	UBE2NL	ARNTL	KPNA2	TFDP1	ZFP37	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	CCDC141	FAM49A	C1ORF75	C8ORF46	GAB3	TRIM43	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	SPATA22	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	PRKCDBP	LOC201175	PIK3IP1	FAM118B	FBXL8	CLEC12B	CD300LF	BIN2	GBP1	CYORF15B	LQK1	CCDC18	LMNB1	LRIG1	C1ORF131	ASTN2	FAM19A3	MAGEA3	C1ORF135	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	HAVCR2	GPR156	C18ORF51	KIAA1586	CCDC83	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	DOCK5	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	WSCD1	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	DHX40	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	UBXD3	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	TRIM7	CELP	MGC45922	EPSTI1	EVI2B	FBXL17	UNQ6975	ZCCHC13	LAIR1	KIAA1324L	HMGCLL1	PPAP2C	C17ORF60	LOC91461	GPRASP2	MYCT1	TMEM71	FAM62C	METTL2A	ANKRD21	FLJ37078	LRRC25	BRWD3	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK6	ZNF711	COMMD2	C11ORF70	YPEL1	HYLS1	P15RS	KIAA0825	LOC201725	PLVAP	LRRC39	N4BP3	FLJ37464	KIAA1432	C1QTNF5	KLC1	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	GALNT13	TMEM45A	MS4A4A	MGC102966	C13ORF27	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	PRELID2	C3ORF52	C3ORF59	LAYN	MYPN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6886	1.2503E-4	9.3424E-3	4	366	11	14173	intracellular protein transport	PCNA|STAM|ARNTL|KPNA2
15031	1.5514E-4	9.3424E-3	5	761	11	14173	protein transport	RAB23|PCNA|STAM|ARNTL|KPNA2
45184	1.6604E-4	9.3424E-3	5	772	11	14173	establishment of protein localization	RAB23|PCNA|STAM|ARNTL|KPNA2
34613	2.4329E-4	9.3424E-3	4	435	11	14173	cellular protein localization	PCNA|STAM|ARNTL|KPNA2
70727	2.4980E-4	9.3424E-3	4	438	11	14173	cellular macromolecule localization	PCNA|STAM|ARNTL|KPNA2
8104	3.9036E-4	1.2166E-2	5	926	11	14173	protein localization	RAB23|PCNA|STAM|ARNTL|KPNA2
60255	8.2334E-4	1.7075E-2	8	3369	11	14173	regulation of macromolecule metabolic process	SUMO2|RAB23|PCNA|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
33036	9.3419E-4	1.7075E-2	5	1118	11	14173	macromolecule localization	RAB23|PCNA|STAM|ARNTL|KPNA2
51246	1.0295E-3	1.7075E-2	4	636	11	14173	regulation of protein metabolic process	SUMO2|RAB23|ARNTL|UBE2NL
30162	1.1433E-3	1.7075E-2	2	66	11	14173	regulation of proteolysis	SUMO2|RAB23
80090	1.1871E-3	1.7075E-2	8	3545	11	14173	regulation of primary metabolic process	SUMO2|RAB23|PCNA|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
46907	1.2234E-3	1.7075E-2	4	666	11	14173	intracellular transport	PCNA|STAM|ARNTL|KPNA2
6606	1.4348E-3	1.7075E-2	2	74	11	14173	protein import into nucleus	ARNTL|KPNA2
42176	1.4348E-3	1.7075E-2	2	74	11	14173	regulation of protein catabolic process	SUMO2|ARNTL
6287	1.5517E-3	1.7075E-2	1	2	11	14173	base-excision repair, gap-filling	PCNA
72	1.5517E-3	1.7075E-2	1	2	11	14173	M phase specific microtubule process	KPNA2
51170	1.5523E-3	1.7075E-2	2	77	11	14173	nuclear import	ARNTL|KPNA2
34504	2.2543E-3	2.2102E-2	2	93	11	14173	protein localization in nucleus	ARNTL|KPNA2
19985	2.3267E-3	2.2102E-2	1	3	11	14173	translesion synthesis	PCNA
19222	2.3638E-3	2.2102E-2	8	3906	11	14173	regulation of metabolic process	SUMO2|RAB23|PCNA|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
50789	2.6965E-3	2.4012E-2	10	6517	11	14173	regulation of biological process	CTNNAL1|SUMO2|RAB23|PCNA|STAM|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
51649	3.2574E-3	2.7688E-2	4	868	11	14173	establishment of localization in cell	PCNA|STAM|ARNTL|KPNA2
17038	3.5397E-3	2.8779E-2	2	117	11	14173	protein import	ARNTL|KPNA2
8283	4.0712E-3	3.1721E-2	3	440	11	14173	cell proliferation	PCNA|ZFP37|TFDP1
51052	4.3497E-3	3.1871E-2	2	130	11	14173	regulation of DNA metabolic process	PCNA|KPNA2
65007	4.5674E-3	3.1871E-2	10	6899	11	14173	biological regulation	CTNNAL1|SUMO2|RAB23|PCNA|STAM|ARNTL|UBE2NL|KPNA2|ZFP37|TFDP1
51641	5.0590E-3	3.1871E-2	4	980	11	14173	cellular localization	PCNA|STAM|ARNTL|KPNA2
6913	5.3815E-3	3.1871E-2	2	145	11	14173	nucleocytoplasmic transport	ARNTL|KPNA2
85	5.4214E-3	3.1871E-2	1	7	11	14173	G2 phase of mitotic cell cycle	KPNA2
51319	5.4214E-3	3.1871E-2	1	7	11	14173	G2 phase	KPNA2
16925	5.4214E-3	3.1871E-2	1	7	11	14173	protein sumoylation	SUMO2
51169	5.4539E-3	3.1871E-2	2	146	11	14173	nuclear transport	ARNTL|KPNA2
33365	5.8228E-3	3.2996E-2	2	151	11	14173	protein localization in organelle	ARNTL|KPNA2
6301	7.7366E-3	4.2551E-2	1	10	11	14173	postreplication repair	PCNA
21513	8.5073E-3	4.5453E-2	1	11	11	14173	spinal cord dorsal/ventral patterning	RAB23
6607	1.0047E-2	4.8979E-2	1	13	11	14173	NLS-bearing substrate import into nucleus	KPNA2
21511	1.0047E-2	4.8979E-2	1	13	11	14173	spinal cord patterning	RAB23
31323	1.0096E-2	4.8979E-2	7	3724	11	14173	regulation of cellular metabolic process	SUMO2|RAB23|PCNA|ARNTL|KPNA2|ZFP37|TFDP1
6605	1.0215E-2	4.8979E-2	2	202	11	14173	protein targeting	ARNTL|KPNA2
