File created with bingo (c) on May 4, 2015 at 9:09:48 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ICAM1	FAM49A	MAFB	EPSTI1	STAT2	CSN2	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	CCDC141	FAM49A	C1ORF75	C8ORF46	GAB3	TRIM43	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	SPATA22	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	PRKCDBP	LOC201175	PIK3IP1	FAM118B	FBXL8	CLEC12B	CD300LF	BIN2	GBP1	CYORF15B	LQK1	CCDC18	LMNB1	LRIG1	C1ORF131	ASTN2	FAM19A3	MAGEA3	C1ORF135	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	HAVCR2	GPR156	C18ORF51	KIAA1586	CCDC83	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	DOCK5	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	WSCD1	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	DHX40	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	UBXD3	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	TRIM7	CELP	MGC45922	EPSTI1	EVI2B	FBXL17	UNQ6975	ZCCHC13	LAIR1	KIAA1324L	HMGCLL1	PPAP2C	C17ORF60	LOC91461	GPRASP2	MYCT1	TMEM71	FAM62C	METTL2A	ANKRD21	FLJ37078	LRRC25	BRWD3	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK6	ZNF711	COMMD2	C11ORF70	P15RS	KIAA0825	LOC201725	PLVAP	LRRC39	N4BP3	FLJ37464	KIAA1432	C1QTNF5	KLC1	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	GALNT13	TMEM45A	MS4A4A	MGC102966	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	PRELID2	C3ORF52	C3ORF59	LAYN	MYPN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2693	2.8223E-4	1.7438E-2	1	1	4	14173	positive regulation of cellular extravasation	ICAM1
2457	2.8223E-4	1.7438E-2	1	1	4	14173	T cell antigen processing and presentation	ICAM1
21572	2.8223E-4	1.7438E-2	1	1	4	14173	rhombomere 6 development	MAFB
2691	5.6439E-4	1.7438E-2	1	2	4	14173	regulation of cellular extravasation	ICAM1
2291	5.6439E-4	1.7438E-2	1	2	4	14173	T cell activation via T cell receptor contact with antigen bound to MHC molecule on antigen presenting cell	ICAM1
35284	8.4650E-4	1.7438E-2	1	3	4	14173	brain segmentation	MAFB
35283	8.4650E-4	1.7438E-2	1	3	4	14173	central nervous system segmentation	MAFB
46813	8.4650E-4	1.7438E-2	1	3	4	14173	virion attachment, binding of host cell surface receptor	ICAM1
51825	8.4650E-4	1.7438E-2	1	3	4	14173	adhesion to other organism involved in symbiotic interaction	ICAM1
51856	8.4650E-4	1.7438E-2	1	3	4	14173	adhesion to symbiont	ICAM1
21571	1.1285E-3	2.1135E-2	1	4	4	14173	rhombomere 5 development	MAFB
2456	1.4105E-3	2.2352E-2	1	5	4	14173	T cell mediated immunity	ICAM1
22614	1.4105E-3	2.2352E-2	1	5	4	14173	membrane to membrane docking	ICAM1
45647	1.6925E-3	2.3243E-2	1	6	4	14173	negative regulation of erythrocyte differentiation	MAFB
19062	1.6925E-3	2.3243E-2	1	6	4	14173	virion attachment to host cell surface receptor	ICAM1
21546	1.9743E-3	2.4201E-2	1	7	4	14173	rhombomere development	MAFB
33627	2.2561E-3	2.4201E-2	1	8	4	14173	cell adhesion mediated by integrin	ICAM1
46718	2.8196E-3	2.4201E-2	1	10	4	14173	entry of virus into host cell	ICAM1
52126	2.8196E-3	2.4201E-2	1	10	4	14173	movement in host environment	ICAM1
52192	2.8196E-3	2.4201E-2	1	10	4	14173	movement in environment of other organism involved in symbiotic interaction	ICAM1
44409	2.8196E-3	2.4201E-2	1	10	4	14173	entry into host	ICAM1
51828	2.8196E-3	2.4201E-2	1	10	4	14173	entry into other organism involved in symbiotic interaction	ICAM1
51806	2.8196E-3	2.4201E-2	1	10	4	14173	entry into cell of other organism involved in symbiotic interaction	ICAM1
30260	2.8196E-3	2.4201E-2	1	10	4	14173	entry into host cell	ICAM1
7379	3.1012E-3	2.4613E-2	1	11	4	14173	segment specification	MAFB
44419	3.1065E-3	2.4613E-2	2	328	4	14173	interspecies interaction between organisms	ICAM1|STAT2
2286	3.9457E-3	3.0105E-2	1	14	4	14173	T cell activation involved in immune response	ICAM1
51702	5.0709E-3	3.6264E-2	1	18	4	14173	interaction with symbiont	ICAM1
2682	5.2910E-3	3.6264E-2	2	430	4	14173	regulation of immune system process	ICAM1|MAFB
2285	5.3521E-3	3.6264E-2	1	19	4	14173	lymphocyte activation involved in immune response	ICAM1
45646	5.6332E-3	3.6264E-2	1	20	4	14173	regulation of erythrocyte differentiation	MAFB
7157	5.6332E-3	3.6264E-2	1	20	4	14173	heterophilic cell-cell adhesion	ICAM1
19059	5.9142E-3	3.6919E-2	1	21	4	14173	initiation of viral infection	ICAM1
1910	6.7570E-3	4.0939E-2	1	24	4	14173	regulation of leukocyte mediated cytotoxicity	ICAM1
45429	7.0378E-3	4.1422E-2	1	25	4	14173	positive regulation of nitric oxide biosynthetic process	ICAM1
7159	7.5992E-3	4.3484E-2	1	27	4	14173	leukocyte cell-cell adhesion	ICAM1
31341	7.8798E-3	4.3871E-2	1	28	4	14173	regulation of cell killing	ICAM1
22406	8.7213E-3	4.4915E-2	1	31	4	14173	membrane docking	ICAM1
2687	8.7213E-3	4.4915E-2	1	31	4	14173	positive regulation of leukocyte migration	ICAM1
45428	8.7213E-3	4.4915E-2	1	31	4	14173	regulation of nitric oxide biosynthetic process	ICAM1
45638	1.0123E-2	4.8249E-2	1	36	4	14173	negative regulation of myeloid cell differentiation	MAFB
7585	1.0123E-2	4.8249E-2	1	36	4	14173	respiratory gaseous exchange	MAFB
7259	1.0123E-2	4.8249E-2	1	36	4	14173	JAK-STAT cascade	STAT2
2263	1.0963E-2	4.8249E-2	1	39	4	14173	cell activation involved in immune response	ICAM1
51701	1.0963E-2	4.8249E-2	1	39	4	14173	interaction with host	ICAM1
2366	1.0963E-2	4.8249E-2	1	39	4	14173	leukocyte activation involved in immune response	ICAM1
19058	1.1243E-2	4.8249E-2	1	40	4	14173	viral infectious cycle	ICAM1
2685	1.1243E-2	4.8249E-2	1	40	4	14173	regulation of leukocyte migration	ICAM1
