File created with bingo (c) on May 4, 2015 at 9:10:45 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ADCY4	ZNF469	GPR124	LRRC32	CD248	AFAP1L2	MMP28	AQP1	HSPA2	ADRA2C	HTRA3	C2ORF32	NEFM	PTPRB	PALM2-AKAP2	COX7A1	OLFML2A	SNAI2	ECM1	MMP11	THY1	PRICKLE1	RGS5	CNTN4	COL1A1	C16ORF30	FAM38B	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	C15ORF38	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	LOC347273	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	LRRC32	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	SVIP	LOC541469	FCGR2A	KIAA1545	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
45664	1.5144E-4	3.9007E-2	4	171	23	14173	regulation of neuron differentiation	CNTN4|ADRA2C|NEFM|THY1
50767	3.3248E-4	3.9007E-2	4	210	23	14173	regulation of neurogenesis	CNTN4|ADRA2C|NEFM|THY1
71300	4.2360E-4	3.9007E-2	2	19	23	14173	cellular response to retinoic acid	COL1A1|AQP1
51960	4.5416E-4	3.9007E-2	4	228	23	14173	regulation of nervous system development	CNTN4|ADRA2C|NEFM|THY1
71299	4.7021E-4	3.9007E-2	2	20	23	14173	cellular response to vitamin A	COL1A1|AQP1
71295	6.2427E-4	3.9007E-2	2	23	23	14173	cellular response to vitamin	COL1A1|AQP1
60284	6.5234E-4	3.9007E-2	4	251	23	14173	regulation of cell development	CNTN4|ADRA2C|NEFM|THY1
31670	9.9587E-4	3.9007E-2	2	29	23	14173	cellular response to nutrient	COL1A1|AQP1
32963	1.0660E-3	3.9007E-2	2	30	23	14173	collagen metabolic process	COL1A1|MMP11
51239	1.1334E-3	3.9007E-2	7	1068	23	14173	regulation of multicellular organismal process	CNTN4|ADRA2C|AFAP1L2|AQP1|ECM1|NEFM|THY1
44259	1.2900E-3	3.9007E-2	2	33	23	14173	multicellular organismal macromolecule metabolic process	COL1A1|MMP11
22603	1.2993E-3	3.9007E-2	4	302	23	14173	regulation of anatomical structure morphogenesis	AQP1|ECM1|NEFM|THY1
50793	1.3631E-3	3.9007E-2	6	796	23	14173	regulation of developmental process	CNTN4|ADRA2C|AQP1|ECM1|NEFM|THY1
48856	1.4042E-3	3.9007E-2	11	2651	23	14173	anatomical structure development	PTPRB|HSPA2|CNTN4|ADRA2C|COL1A1|HTRA3|SNAI2|AQP1|ECM1|NEFM|THY1
31214	1.5347E-3	3.9007E-2	2	36	23	14173	biomineral formation	COL1A1|ECM1
71472	1.6228E-3	3.9007E-2	1	1	23	14173	cellular response to salt stress	AQP1
71474	1.6228E-3	3.9007E-2	1	1	23	14173	cellular hyperosmotic response	AQP1
85018	1.6228E-3	3.9007E-2	1	1	23	14173	maintenance of symbiont-containing vacuole via substance secreted by host	AQP1
52047	1.6228E-3	3.9007E-2	1	1	23	14173	interaction with other organism via secreted substance involved in symbiotic interaction	AQP1
52212	1.6228E-3	3.9007E-2	1	1	23	14173	modification of morphology or physiology of other organism via secreted substance involved in symbiotic interaction	AQP1
52213	1.6228E-3	3.9007E-2	1	1	23	14173	interaction with symbiont via secreted substance involved in symbiotic interaction	AQP1
52182	1.6228E-3	3.9007E-2	1	1	23	14173	modification by host of symbiont morphology or physiology via secreted substance	AQP1
35378	1.6228E-3	3.9007E-2	1	1	23	14173	carbon dioxide transmembrane transport	AQP1
35377	1.6228E-3	3.9007E-2	1	1	23	14173	transepithelial water transport	AQP1
71731	1.6228E-3	3.9007E-2	1	1	23	14173	response to nitric oxide	AQP1
71732	1.6228E-3	3.9007E-2	1	1	23	14173	cellular response to nitric oxide	AQP1
30950	1.6228E-3	3.9007E-2	1	1	23	14173	establishment or maintenance of actin cytoskeleton polarity	AQP1
44236	1.8926E-3	4.3868E-2	2	40	23	14173	multicellular organismal metabolic process	COL1A1|MMP11
32502	1.9920E-3	4.4580E-2	12	3227	23	14173	developmental process	PTPRB|HSPA2|CNTN4|ADRA2C|COL1A1|HTRA3|SNAI2|AQP1|ECM1|NEFM|THY1|MMP11
45766	2.1846E-3	4.7260E-2	2	43	23	14173	positive regulation of angiogenesis	AQP1|ECM1
