File created with bingo (c) on May 4, 2015 at 9:16:23 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PPEF1	KIAA1576	NID1	SCG2	F2R	

No annotations were retrieved for the following entities:
C20ORF107	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	TMEM145	DKFZP666G057	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C21ORF121	C9ORF46	GOLGA8A	PLS3	HIGD1B	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	C10ORF107	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	LOC285735	TMEM133	LOC388969	C1ORF88	WFDC3	TP53TG3	LQK1	EMCN	C15ORF26	PABPC5	RUNDC3B	FAM132A	C3ORF15	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	RIBC2	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	AHNAK2	FLJ20035	HLA-DRB6	CCDC89	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C9ORF18	C15ORF38	C21ORF90	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	WDR63	LOC441150	DHX40	MAP6	CCDC78	KIAA1377	BTBD11	LOC200383	TTC26	POTE15	LOC347273	TTC29	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	SERPINB1	MGC16291	ZMYND12	LRRIQ1	MEIG1	KIAA1957	ABHD8	LRRC32	KIAA1958	ZMYND10	ZNF659	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	MYOM3	WDR16	KIRREL	LOC730092	PPP3CB	ARMCX3	RFPL2	ARMCX2	ARMCX1	MT1H	MT1G	GALNT13	GALNT14	FLJ21986	MT1M	ABCA11	LOC541471	LRRC42	LRRC43	MXRA7	LRRC48	TTC16	TTC18	FEM1C	P2RY10	FLJ40504	C19ORF51	LOC541469	KIAA1545	MT1JP	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	GLYATL2	NLRC5	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	CT45-6	DYX1C1	B3GNTL1	FLJ31438	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	IL33	ASTN2	COMMD10	CAPS2	OTUD7A	PALB2	MUC1	TMEM59L	PHACTR3	PALM2-AKAP2	KIAA1586	SYT11	ARMC3	SPPL2B	MYO1G	ARMC4	SPPL2A	DOCK5	ARMC2	DOCK4	EFHB	THSD1	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	NS3BP	SH2D4A	TSPAN10	TRIM7	MS4A8B	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	CAPSL	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	KNCN	SYCP2L	CABP7	SLC47A1	SLC47A2	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	LOC442245	MS4A6A	RNF122	TMEM45A	
MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	MORN2	HS3ST3A1	C9ORF9	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C13ORF30	C10ORF30	IQUB	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	LYPD6	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	FLJ23049	SHE	ZNRF3	FAM124B	FAM92B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	FHAD1	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	HCFC1R1	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	SCGB1D1	PARP12	MTF2	FBXL8	LRCH2	SCGB1D2	TMEM31	C14ORF101	BTN3A3	BIN2	FLJ44379	LMNB1	C1ORF131	TMCC3	GRRP1	AKAP14	RP4-691N24.1	KRT24	C1ORF135	C10ORF95	CD68	CD69	FAM92A1	LOC619208	SMA4	WDHD1	FCHO1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	MGC39606	NCKAP1L	CPXCR1	FLJ40298	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	CSPP1	FAM101A	FAM64A	WSCD1	ALG10	AGR3	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	FAM77C	ARSJ	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	PIH1D2	EFHC1	ANKRD29	C10ORF63	YPEL1	GPR180	CA14	P15RS	SEC14L5	SAMD9L	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	KLC1	FNDC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	LIMS3	MYO5C	RBM24	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	SAMD9	PSITPTE22	TMTC1	SVIP	C14ORF129	EFHA2	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	CCDC85A	GPRIN2	C8ORF42	MGC13057	ZNF179	TRIM52	DDX26B	C20ORF196	CALB2	MKRN3	MMRN2	KRT81	C1ORF192	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	TRIM45	PAGE5	LGI2	TBC1D3P2	GUSBL1	VMAC	MS4A7	C6ORF48	RP4-692D3.1	MS4A3	CHP2	C8ORF55	MRGPRF	CCDC74B	KIAA0754	LOC201175	C21ORF13	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	ANXA8L2	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	C2ORF50	COMMD8	CASD1	
LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	MGC33846	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	FANK1	ENDOD1	LOC439951	CASC1	TRIM60	KRT222P	C9ORF150	FLJ45717	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	CXORF36	C5ORF20	C9ORF116	DPY19L2	C6ORF97	FAM83B	C5ORF26	CCDC40	TMEM171	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	EVI2B	KLHL23	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	C6ORF189	PPAP2C	GPRASP2	MYCT1	TMEM71	C20ORF26	FAM62C	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	CXORF41	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM81B	FAM107B	MARVELD3	MCM3APAS	DYDC2	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	C6ORF165	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	LOC136288	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	ANXA10	C3ORF59	C18ORF10	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	KLHL34	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
10952	2.3139E-4	3.6497E-2	2	69	5	14173	positive regulation of peptidase activity	F2R|SCG2
43280	2.3139E-4	3.6497E-2	2	69	5	14173	positive regulation of caspase activity	F2R|SCG2
48245	3.5278E-4	3.6497E-2	1	1	5	14173	eosinophil chemotaxis	SCG2
43281	4.2052E-4	3.6497E-2	2	93	5	14173	regulation of caspase activity	F2R|SCG2
48872	4.3878E-4	3.6497E-2	2	95	5	14173	homeostasis of number of cells	F2R|SCG2
52548	4.7644E-4	3.6497E-2	2	99	5	14173	regulation of endopeptidase activity	F2R|SCG2
52547	5.2567E-4	3.6497E-2	2	104	5	14173	regulation of peptidase activity	F2R|SCG2
7529	7.0547E-4	3.8095E-2	1	2	5	14173	establishment of synaptic specificity at neuromuscular junction	F2R
2051	7.0547E-4	3.8095E-2	1	2	5	14173	osteoblast fate commitment	SCG2
40017	9.2332E-4	3.9667E-2	2	138	5	14173	positive regulation of locomotion	F2R|SCG2
2248	1.0581E-3	3.9667E-2	1	3	5	14173	connective tissue replacement involved in inflammatory response wound healing	F2R
7262	1.0581E-3	3.9667E-2	1	3	5	14173	STAT protein nuclear translocation	F2R
43062	1.2385E-3	3.9667E-2	2	160	5	14173	extracellular structure organization	NID1|F2R
43408	1.2694E-3	3.9667E-2	2	162	5	14173	regulation of MAPKKK cascade	F2R|SCG2
46621	1.4105E-3	3.9667E-2	1	4	5	14173	negative regulation of organ growth	SCG2
31062	1.4105E-3	3.9667E-2	1	4	5	14173	positive regulation of histone methylation	SCG2
8218	1.4105E-3	3.9667E-2	1	4	5	14173	bioluminescence	NID1
165	1.6691E-3	3.9667E-2	2	186	5	14173	MAPKKK cascade	F2R|SCG2
2246	1.7629E-3	3.9667E-2	1	5	5	14173	wound healing involved in inflammatory response	F2R
32836	1.7629E-3	3.9667E-2	1	5	5	14173	glomerular basement membrane development	NID1
51974	1.7629E-3	3.9667E-2	1	5	5	14173	negative regulation of telomerase activity	SCG2
32101	1.7956E-3	3.9667E-2	2	193	5	14173	regulation of response to external stimulus	F2R|SCG2
51345	1.9267E-3	4.0712E-2	2	200	5	14173	positive regulation of hydrolase activity	F2R|SCG2
60155	2.1152E-3	4.1120E-2	1	6	5	14173	platelet dense granule organization	F2R
7260	2.1152E-3	4.1120E-2	1	6	5	14173	tyrosine phosphorylation of STAT protein	F2R
40012	2.8294E-3	4.6848E-2	2	243	5	14173	regulation of locomotion	F2R|SCG2
51972	3.1715E-3	4.6848E-2	1	9	5	14173	regulation of telomerase activity	SCG2
31060	3.1715E-3	4.6848E-2	1	9	5	14173	regulation of histone methylation	SCG2
33363	3.1715E-3	4.6848E-2	1	9	5	14173	secretory granule organization	F2R
51482	3.5234E-3	4.6848E-2	1	10	5	14173	elevation of cytosolic calcium ion concentration involved in G-protein signaling coupled to IP3 second messenger	F2R
32835	3.5234E-3	4.6848E-2	1	10	5	14173	glomerulus development	NID1
2076	3.8751E-3	4.6848E-2	1	11	5	14173	osteoblast development	SCG2
51281	3.8751E-3	4.6848E-2	1	11	5	14173	positive regulation of release of sequestered calcium ion into cytosol	F2R
45736	4.2268E-3	4.6848E-2	1	12	5	14173	negative regulation of cyclin-dependent protein kinase activity	SCG2
32967	4.2268E-3	4.6848E-2	1	12	5	14173	positive regulation of collagen biosynthetic process	F2R
46329	4.2268E-3	4.6848E-2	1	12	5	14173	negative regulation of JNK cascade	SCG2
10714	4.2268E-3	4.6848E-2	1	12	5	14173	positive regulation of collagen metabolic process	F2R
32925	4.5784E-3	4.6848E-2	1	13	5	14173	regulation of activin receptor signaling pathway	SCG2
31058	4.5784E-3	4.6848E-2	1	13	5	14173	positive regulation of histone modification	SCG2
50930	4.5784E-3	4.6848E-2	1	13	5	14173	induction of positive chemotaxis	SCG2
6954	4.8579E-3	4.6848E-2	2	320	5	14173	inflammatory response	F2R|SCG2
80134	4.9175E-3	4.6848E-2	2	322	5	14173	regulation of response to stress	F2R|SCG2
30511	4.9299E-3	4.6848E-2	1	14	5	14173	positive regulation of transforming growth factor beta receptor signaling pathway	SCG2
30194	4.9299E-3	4.6848E-2	1	14	5	14173	positive regulation of blood coagulation	F2R
51930	4.9299E-3	4.6848E-2	1	14	5	14173	regulation of sensory perception of pain	F2R
51931	4.9299E-3	4.6848E-2	1	14	5	14173	regulation of sensory perception	F2R
10627	5.0075E-3	4.6848E-2	2	325	5	14173	regulation of intracellular protein kinase cascade	F2R|SCG2
48873	5.2813E-3	4.6848E-2	1	15	5	14173	homeostasis of number of cells within a tissue	F2R
70303	5.2813E-3	4.6848E-2	1	15	5	14173	negative regulation of stress-activated protein kinase signaling cascade	SCG2
44253	5.2813E-3	4.6848E-2	1	15	5	14173	positive regulation of multicellular organismal metabolic process	F2R
1937	5.2813E-3	4.6848E-2	1	15	5	14173	negative regulation of endothelial cell proliferation	SCG2
45907	5.6326E-3	4.6848E-2	1	16	5	14173	positive regulation of vasoconstriction	F2R
32965	5.6326E-3	4.6848E-2	1	16	5	14173	regulation of collagen biosynthetic process	F2R
45668	5.9838E-3	4.6848E-2	1	17	5	14173	negative regulation of osteoblast differentiation	SCG2
10712	5.9838E-3	4.6848E-2	1	17	5	14173	regulation of collagen metabolic process	F2R
50820	5.9838E-3	4.6848E-2	1	17	5	14173	positive regulation of coagulation	F2R
18298	5.9838E-3	4.6848E-2	1	17	5	14173	protein-chromophore linkage	NID1
43687	6.1669E-3	4.6848E-2	3	1264	5	14173	post-translational protein modification	PPEF1|NID1|F2R
23014	6.2486E-3	4.6848E-2	2	364	5	14173	signal transmission via phosphorylation event	F2R|SCG2
7243	6.2486E-3	4.6848E-2	2	364	5	14173	intracellular protein kinase cascade	F2R|SCG2
7528	6.3349E-3	4.6848E-2	1	18	5	14173	neuromuscular junction development	F2R
51279	6.3349E-3	4.6848E-2	1	18	5	14173	regulation of release of sequestered calcium ion into cytosol	F2R
60135	6.3349E-3	4.6848E-2	1	18	5	14173	maternal process involved in female pregnancy	SCG2
45987	6.3349E-3	4.6848E-2	1	18	5	14173	positive regulation of smooth muscle contraction	F2R
45859	6.4851E-3	4.6848E-2	2	371	5	14173	regulation of protein kinase activity	F2R|SCG2
51336	6.6911E-3	4.6848E-2	2	377	5	14173	regulation of hydrolase activity	F2R|SCG2
8285	6.7604E-3	4.6848E-2	2	379	5	14173	negative regulation of cell proliferation	F2R|SCG2
43066	6.7952E-3	4.6848E-2	2	380	5	14173	negative regulation of apoptosis	F2R|SCG2
35468	6.8651E-3	4.6848E-2	2	382	5	14173	positive regulation of signaling pathway	F2R|SCG2
43549	6.9705E-3	4.6848E-2	2	385	5	14173	regulation of kinase activity	F2R|SCG2
43069	6.9705E-3	4.6848E-2	2	385	5	14173	negative regulation of programmed cell death	F2R|SCG2
72006	7.0368E-3	4.6848E-2	1	20	5	14173	nephron development	NID1
44246	7.0368E-3	4.6848E-2	1	20	5	14173	regulation of multicellular organismal metabolic process	F2R
60548	7.2553E-3	4.7649E-2	2	393	5	14173	negative regulation of cell death	F2R|SCG2
51338	7.5088E-3	4.8215E-2	2	400	5	14173	regulation of transferase activity	F2R|SCG2
31056	7.7383E-3	4.8215E-2	1	22	5	14173	regulation of histone modification	SCG2
50927	7.7383E-3	4.8215E-2	1	22	5	14173	positive regulation of positive chemotaxis	SCG2
10524	7.7383E-3	4.8215E-2	1	22	5	14173	positive regulation of calcium ion transport into cytosol	F2R
10647	8.0659E-3	4.8533E-2	2	415	5	14173	positive regulation of cell communication	F2R|SCG2
45933	8.0889E-3	4.8533E-2	1	23	5	14173	positive regulation of muscle contraction	F2R
50926	8.0889E-3	4.8533E-2	1	23	5	14173	regulation of positive chemotaxis	SCG2
