File created with bingo (c) on May 4, 2015 at 9:14:49 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
NS3BP	TMEM110	PIAS2	TREM1	ATP5J	

No annotations were retrieved for the following entities:
C20ORF107	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	LOC285735	TMEM133	LOC388969	WFDC3	TP53TG3	LQK1	PABPC5	RUNDC3B	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	LOC200383	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	SERPINB1	MGC16291	ZMYND12	MEIG1	ABHD8	LRRC32	KIAA1958	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	KIRREL	LOC730092	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	MXRA7	TTC18	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	GLYATL2	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	ASTN2	COMMD10	OTUD7A	PALB2	MUC1	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	ARMC4	SPPL2A	DOCK5	DOCK4	THSD1	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	NS3BP	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	SYCP2L	CABP7	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	LOC442245	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	HS3ST3A1	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	LYPD6	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	
HCFC1R1	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	MTF2	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	TMCC3	RP4-691N24.1	KRT24	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	FAM77C	ARSJ	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	SEC14L5	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	CCDC85A	C8ORF42	ZNF179	TRIM52	DDX26B	MKRN3	MMRN2	KRT81	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	TRIM45	PAGE5	TBC1D3P2	GUSBL1	VMAC	MS4A7	C6ORF48	RP4-692D3.1	MS4A3	CHP2	C8ORF55	MRGPRF	KIAA0754	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	COMMD8	CASD1	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	ENDOD1	LOC439951	TRIM60	KRT222P	C9ORF150	FLJ45717	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	C6ORF97	FAM83B	C5ORF26	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	
CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
