File created with bingo (c) on May 4, 2015 at 9:10:24 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
P4HA1	BNIP3L	PFKP	BNIP3	ENO1	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	NUDT15	FLJ21963	PRKCDBP	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	LOC347273	C22ORF27	SPINK6	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	DOK6	YPEL1	P15RS	LRRC39	KIAA1432	KIRREL	KLC1	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	C1ORF162	ANKRD45	P2RY10	PRELID2	LAYN	PSITPTE22	SVIP	FCGR2A	KIAA1545	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	LOC201175	FAM118B	CLEC12B	CD300LF	FAM86A	GBP1	CYORF15B	CCDC18	LRIG1	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	DPY19L2	TSPAN10	CELP	TRIM7	EVI2B	UNQ6975	LAIR1	HMGCLL1	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	HYLS1	KIAA0825	LOC201725	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
8634	1.4927E-6	2.7466E-4	2	6	5	14173	negative regulation of survival gene product expression	BNIP3L|BNIP3
9615	9.7035E-6	8.9272E-4	3	142	5	14173	response to virus	BNIP3L|BNIP3|ENO1
45884	2.0854E-5	1.1554E-3	2	21	5	14173	regulation of survival gene product expression	BNIP3L|BNIP3
51607	2.5117E-5	1.1554E-3	2	23	5	14173	defense response to virus	BNIP3L|BNIP3
6096	8.5248E-5	3.1371E-3	2	42	5	14173	glycolysis	PFKP|ENO1
6007	1.3623E-4	4.0454E-3	2	53	5	14173	glucose catabolic process	PFKP|ENO1
51707	1.5390E-4	4.0454E-3	3	358	5	14173	response to other organism	BNIP3L|BNIP3|ENO1
19320	1.9280E-4	4.3273E-3	2	63	5	14173	hexose catabolic process	PFKP|ENO1
46365	2.1166E-4	4.3273E-3	2	66	5	14173	monosaccharide catabolic process	PFKP|ENO1
46164	2.9582E-4	4.8918E-3	2	78	5	14173	alcohol catabolic process	PFKP|ENO1
9607	3.0117E-4	4.8918E-3	3	449	5	14173	response to biotic stimulus	BNIP3L|BNIP3|ENO1
44275	3.1903E-4	4.8918E-3	2	81	5	14173	cellular carbohydrate catabolic process	PFKP|ENO1
45837	3.5278E-4	4.9932E-3	1	1	5	14173	negative regulation of membrane potential	BNIP3
10629	5.5113E-4	6.8246E-3	3	551	5	14173	negative regulation of gene expression	BNIP3L|BNIP3|ENO1
16052	5.5635E-4	6.8246E-3	2	107	5	14173	carbohydrate catabolic process	PFKP|ENO1
2252	8.4521E-4	9.7199E-3	2	132	5	14173	immune effector process	BNIP3L|BNIP3
6006	1.0327E-3	9.7341E-3	2	146	5	14173	glucose metabolic process	PFKP|ENO1
18401	1.0581E-3	9.7341E-3	1	3	5	14173	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	P4HA1
19471	1.0581E-3	9.7341E-3	1	3	5	14173	4-hydroxyproline metabolic process	P4HA1
19511	1.0581E-3	9.7341E-3	1	3	5	14173	peptidyl-proline hydroxylation	P4HA1
18208	1.4105E-3	1.2359E-2	1	4	5	14173	peptidyl-proline modification	P4HA1
51704	1.5559E-3	1.2790E-2	3	785	5	14173	multi-organism process	BNIP3L|BNIP3|ENO1
19318	1.6514E-3	1.2790E-2	2	185	5	14173	hexose metabolic process	PFKP|ENO1
10605	1.6683E-3	1.2790E-2	3	804	5	14173	negative regulation of macromolecule metabolic process	BNIP3L|BNIP3|ENO1
30388	1.7629E-3	1.2975E-2	1	5	5	14173	fructose 1,6-bisphosphate metabolic process	PFKP
6916	1.9842E-3	1.4042E-2	2	203	5	14173	anti-apoptosis	BNIP3L|BNIP3
9892	2.0711E-3	1.4114E-2	3	866	5	14173	negative regulation of metabolic process	BNIP3L|BNIP3|ENO1
5996	2.2226E-3	1.4605E-2	2	215	5	14173	monosaccharide metabolic process	PFKP|ENO1
6002	2.4674E-3	1.5655E-2	1	7	5	14173	fructose 6-phosphate metabolic process	PFKP
46902	3.1715E-3	1.9257E-2	1	9	5	14173	regulation of mitochondrial membrane permeability	BNIP3
9056	3.2444E-3	1.9257E-2	3	1011	5	14173	catabolic process	PFKP|BNIP3|ENO1
44282	3.3805E-3	1.9438E-2	2	266	5	14173	small molecule catabolic process	PFKP|ENO1
6091	4.6229E-3	2.5695E-2	2	312	5	14173	generation of precursor metabolites and energy	PFKP|ENO1
6917	4.8579E-3	2.5695E-2	2	320	5	14173	induction of apoptosis	BNIP3L|BNIP3
12502	4.8876E-3	2.5695E-2	2	321	5	14173	induction of programmed cell death	BNIP3L|BNIP3
44419	5.0984E-3	2.6058E-2	2	328	5	14173	interspecies interaction between organisms	BNIP3L|BNIP3
51402	5.6326E-3	2.8011E-2	1	16	5	14173	neuron apoptosis	BNIP3
6000	5.9838E-3	2.8974E-2	1	17	5	14173	fructose metabolic process	PFKP
70997	6.3349E-3	2.9077E-2	1	18	5	14173	neuron death	BNIP3
6309	6.6859E-3	2.9077E-2	1	19	5	14173	DNA fragmentation involved in apoptotic nuclear change	BNIP3
737	6.6859E-3	2.9077E-2	1	19	5	14173	DNA catabolic process, endonucleolytic	BNIP3
44262	6.7257E-3	2.9077E-2	2	378	5	14173	cellular carbohydrate metabolic process	PFKP|ENO1
43066	6.7952E-3	2.9077E-2	2	380	5	14173	negative regulation of apoptosis	BNIP3L|BNIP3
43069	6.9705E-3	2.9149E-2	2	385	5	14173	negative regulation of programmed cell death	BNIP3L|BNIP3
60548	7.2553E-3	2.9666E-2	2	393	5	14173	negative regulation of cell death	BNIP3L|BNIP3
44281	7.7116E-3	3.0846E-2	3	1367	5	14173	small molecule metabolic process	P4HA1|PFKP|ENO1
6066	8.7199E-3	3.3006E-2	2	432	5	14173	alcohol metabolic process	PFKP|ENO1
50873	8.7898E-3	3.3006E-2	1	25	5	14173	brown fat cell differentiation	BNIP3
30262	8.7898E-3	3.3006E-2	1	25	5	14173	apoptotic nuclear change	BNIP3
43065	9.3570E-3	3.3475E-2	2	448	5	14173	positive regulation of apoptosis	BNIP3L|BNIP3
43068	9.4788E-3	3.3475E-2	2	451	5	14173	positive regulation of programmed cell death	BNIP3L|BNIP3
30199	9.4903E-3	3.3475E-2	1	27	5	14173	collagen fibril organization	P4HA1
10942	9.6424E-3	3.3475E-2	2	455	5	14173	positive regulation of cell death	BNIP3L|BNIP3
6921	9.8404E-3	3.3483E-2	1	28	5	14173	cellular component disassembly involved in apoptosis	BNIP3
51289	1.0190E-2	3.3483E-2	1	29	5	14173	protein homotetramerization	PFKP
7006	1.0190E-2	3.3483E-2	1	29	5	14173	mitochondrial membrane organization	BNIP3
5975	1.2527E-2	4.0438E-2	2	521	5	14173	carbohydrate metabolic process	PFKP|ENO1
90305	1.4383E-2	4.5628E-2	1	41	5	14173	nucleic acid phosphodiester bond hydrolysis	BNIP3
51262	1.5777E-2	4.9203E-2	1	45	5	14173	protein tetramerization	PFKP
