File created with bingo (c) on May 4, 2015 at 9:09:53 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PPP1R9A	TJP1	C2ORF15	SLC24A1	PKD2	LOC152485	ADRBK2	DFNB59	DOPEY1	IFT88	OPN3	C4ORF12	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	CCDC141	FAM49A	C1ORF75	C8ORF46	GAB3	TRIM43	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	SPATA22	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	PRKCDBP	LOC201175	PIK3IP1	FAM118B	FBXL8	CLEC12B	CD300LF	BIN2	GBP1	CYORF15B	LQK1	CCDC18	LMNB1	LRIG1	C1ORF131	ASTN2	FAM19A3	MAGEA3	C1ORF135	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	C4ORF12	HAVCR2	GPR156	C18ORF51	LOC221091	KIAA1586	CCDC83	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	DOCK5	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	WSCD1	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	DHX40	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	UBXD3	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	TRIM7	CELP	MGC45922	EPSTI1	EVI2B	FBXL17	UNQ6975	ZCCHC13	LAIR1	KIAA1324L	HMGCLL1	PPAP2C	C17ORF60	LOC91461	GPRASP2	MYCT1	TMEM71	FAM62C	METTL2A	ANKRD21	FLJ37078	LRRC25	BRWD3	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK6	ZNF711	COMMD2	C11ORF70	YPEL1	HYLS1	P15RS	KIAA0825	LOC201725	PLVAP	LRRC39	N4BP3	FLJ37464	KIAA1432	C1QTNF5	C2ORF15	KLC1	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	GALNT13	TMEM45A	MS4A4A	MGC102966	C13ORF27	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	LOC152485	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	PRELID2	C3ORF52	C3ORF59	LAYN	MYPN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7368	2.1098E-4	1.5003E-2	2	35	9	14173	determination of left/right symmetry	PKD2|IFT88
9855	2.3600E-4	1.5003E-2	2	37	9	14173	determination of bilateral symmetry	PKD2|IFT88
9799	2.3600E-4	1.5003E-2	2	37	9	14173	specification of symmetry	PKD2|IFT88
1701	2.7403E-4	1.5003E-2	3	216	9	14173	in utero embryonic development	TJP1|PKD2|IFT88
9582	6.6458E-4	2.9108E-2	2	62	9	14173	detection of abiotic stimulus	PKD2|OPN3
9581	9.4550E-4	3.0895E-2	2	74	9	14173	detection of external stimulus	PKD2|OPN3
43009	1.2280E-3	3.0895E-2	3	361	9	14173	chordate embryonic development	TJP1|PKD2|IFT88
9792	1.2678E-3	3.0895E-2	3	365	9	14173	embryonic development ending in birth or egg hatching	TJP1|PKD2|IFT88
9642	1.2697E-3	3.0895E-2	1	2	9	14173	response to light intensity	SLC24A1
9628	1.6990E-3	3.7208E-2	3	404	9	14173	response to abiotic stimulus	SLC24A1|PKD2|OPN3
60315	1.9040E-3	3.7906E-2	1	3	9	14173	negative regulation of ryanodine-sensitive calcium-release channel activity	PKD2
51606	2.3420E-3	4.2742E-2	2	117	9	14173	detection of stimulus	PKD2|OPN3
42487	2.5379E-3	4.2754E-2	1	4	9	14173	regulation of odontogenesis of dentine-containing tooth	IFT88
6816	2.9252E-3	4.5759E-2	2	131	9	14173	calcium ion transport	SLC24A1|PKD2
70838	3.2400E-3	4.7304E-2	2	138	9	14173	divalent metal ion transport	SLC24A1|PKD2
9416	3.5219E-3	4.8206E-2	2	144	9	14173	response to light stimulus	SLC24A1|OPN3
60426	3.8047E-3	4.9013E-2	1	6	9	14173	lung vasculature development	IFT88
