File created with bingo (c) on May 4, 2015 at 9:14:40 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ZFP36	EGR1	KLF6	FOS	BTG2	NR4A1	FOSB	

No annotations were retrieved for the following entities:
C20ORF107	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	LOC388969	WFDC3	TP53TG3	LQK1	PABPC5	RUNDC3B	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	LOC200383	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	SERPINB1	MGC16291	ZMYND12	MEIG1	ABHD8	LRRC32	KIAA1958	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	MXRA7	TTC18	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	GLYATL2	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	ASTN2	COMMD10	OTUD7A	PALB2	MUC1	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	ARMC4	SPPL2A	DOCK5	DOCK4	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	HS3ST3A1	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	MTF2	FBXL8	
LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	TMCC3	RP4-691N24.1	KRT24	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ARSJ	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	SEC14L5	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	CCDC85A	C8ORF42	ZNF179	TRIM52	DDX26B	MKRN3	MMRN2	KRT81	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	VMAC	MS4A7	C6ORF48	RP4-692D3.1	MS4A3	CHP2	C8ORF55	MRGPRF	KIAA0754	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	COMMD8	CASD1	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	ENDOD1	LOC439951	TRIM60	KRT222P	C9ORF150	FLJ45717	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	C6ORF97	FAM83B	C5ORF26	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	TMEM49	C3ORF54	
SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
51254	1.1146E-6	3.1098E-4	5	505	7	14173	positive regulation of RNA metabolic process	EGR1|ZFP36|FOS|KLF6|NR4A1
45935	4.0359E-6	4.3857E-4	5	655	7	14173	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	EGR1|ZFP36|FOS|KLF6|NR4A1
51173	4.7158E-6	4.3857E-4	5	676	7	14173	positive regulation of nitrogen compound metabolic process	EGR1|ZFP36|FOS|KLF6|NR4A1
6357	7.6629E-6	5.3449E-4	5	746	7	14173	regulation of transcription from RNA polymerase II promoter	EGR1|FOS|KLF6|NR4A1|FOSB
10468	1.5817E-5	7.1289E-4	7	2924	7	14173	regulation of gene expression	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
45944	1.8133E-5	7.1289E-4	4	388	7	14173	positive regulation of transcription from RNA polymerase II promoter	EGR1|FOS|KLF6|NR4A1
19219	1.9290E-5	7.1289E-4	7	3008	7	14173	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
51171	2.0441E-5	7.1289E-4	7	3033	7	14173	regulation of nitrogen compound metabolic process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
10604	2.3955E-5	7.4261E-4	5	941	7	14173	positive regulation of macromolecule metabolic process	EGR1|ZFP36|FOS|KLF6|NR4A1
31325	2.7234E-5	7.5982E-4	5	966	7	14173	positive regulation of cellular metabolic process	EGR1|ZFP36|FOS|KLF6|NR4A1
51252	3.0738E-5	7.7963E-4	6	1852	7	14173	regulation of RNA metabolic process	EGR1|ZFP36|FOS|KLF6|NR4A1|FOSB
9893	3.5186E-5	8.1808E-4	5	1018	7	14173	positive regulation of metabolic process	EGR1|ZFP36|FOS|KLF6|NR4A1
60255	4.2679E-5	9.1595E-4	7	3369	7	14173	regulation of macromolecule metabolic process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
45893	4.8830E-5	9.7311E-4	4	499	7	14173	positive regulation of transcription, DNA-dependent	EGR1|FOS|KLF6|NR4A1
80090	6.0975E-5	1.1341E-3	7	3545	7	14173	regulation of primary metabolic process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
45941	8.4516E-5	1.3475E-3	4	574	7	14173	positive regulation of transcription	EGR1|FOS|KLF6|NR4A1
31323	8.6105E-5	1.3475E-3	7	3724	7	14173	regulation of cellular metabolic process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
48518	8.6933E-5	1.3475E-3	6	2211	7	14173	positive regulation of biological process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1
10628	1.0247E-4	1.5046E-3	4	603	7	14173	positive regulation of gene expression	EGR1|FOS|KLF6|NR4A1
19222	1.2028E-4	1.6779E-3	7	3906	7	14173	regulation of metabolic process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
10557	1.5813E-4	2.1008E-3	4	674	7	14173	positive regulation of macromolecule biosynthetic process	EGR1|FOS|KLF6|NR4A1
31328	2.0328E-4	2.5780E-3	4	719	7	14173	positive regulation of cellular biosynthetic process	EGR1|FOS|KLF6|NR4A1
9891	2.1562E-4	2.6155E-3	4	730	7	14173	positive regulation of biosynthetic process	EGR1|FOS|KLF6|NR4A1
45449	2.3303E-4	2.7090E-3	6	2618	7	14173	regulation of transcription	EGR1|FOS|KLF6|BTG2|NR4A1|FOSB
9612	3.6509E-4	4.0744E-3	2	60	7	14173	response to mechanical stimulus	FOS|BTG2
10556	3.9976E-4	4.2897E-3	6	2873	7	14173	regulation of macromolecule biosynthetic process	EGR1|FOS|KLF6|BTG2|NR4A1|FOSB
60211	4.9390E-4	4.4402E-3	1	1	7	14173	regulation of nuclear-transcribed mRNA poly(A) tail shortening	ZFP36
60213	4.9390E-4	4.4402E-3	1	1	7	14173	positive regulation of nuclear-transcribed mRNA poly(A) tail shortening	ZFP36
61014	4.9390E-4	4.4402E-3	1	1	7	14173	positive regulation of mRNA catabolic process	ZFP36
61013	4.9390E-4	4.4402E-3	1	1	7	14173	regulation of mRNA catabolic process	ZFP36
43414	5.2573E-4	4.4402E-3	2	72	7	14173	macromolecule methylation	FOS|BTG2
32259	5.2573E-4	4.4402E-3	2	72	7	14173	methylation	FOS|BTG2
31326	5.2854E-4	4.4402E-3	6	3015	7	14173	regulation of cellular biosynthetic process	EGR1|FOS|KLF6|BTG2|NR4A1|FOSB
9889	5.5332E-4	4.4402E-3	6	3039	7	14173	regulation of biosynthetic process	EGR1|FOS|KLF6|BTG2|NR4A1|FOSB
6355	5.5702E-4	4.4402E-3	5	1803	7	14173	regulation of transcription, DNA-dependent	EGR1|FOS|KLF6|NR4A1|FOSB
30098	9.1341E-4	6.5604E-3	2	95	7	14173	lymphocyte differentiation	EGR1|KLF6
48522	9.2723E-4	6.5604E-3	5	2007	7	14173	positive regulation of cellular process	EGR1|ZFP36|FOS|KLF6|NR4A1
9725	9.6650E-4	6.5604E-3	3	443	7	14173	response to hormone stimulus	EGR1|FOS|BTG2
71506	9.8758E-4	6.5604E-3	1	2	7	14173	cellular response to mycophenolic acid	EGR1
71505	9.8758E-4	6.5604E-3	1	2	7	14173	response to mycophenolic acid	EGR1
71504	9.8758E-4	6.5604E-3	1	2	7	14173	cellular response to heparin	EGR1
50779	9.8758E-4	6.5604E-3	1	2	7	14173	RNA destabilization	ZFP36
7610	1.1268E-3	7.3110E-3	3	467	7	14173	behavior	EGR1|FOS|FOSB
7611	1.3118E-3	8.2643E-3	2	114	7	14173	learning or memory	EGR1|FOS
9719	1.3421E-3	8.2643E-3	3	496	7	14173	response to endogenous stimulus	EGR1|FOS|BTG2
51789	1.4045E-3	8.2643E-3	2	118	7	14173	response to protein stimulus	EGR1|FOS
71503	1.4811E-3	8.2643E-3	1	3	7	14173	response to heparin	EGR1
1661	1.4811E-3	8.2643E-3	1	3	7	14173	conditioned taste aversion	FOS
50685	1.4811E-3	8.2643E-3	1	3	7	14173	positive regulation of mRNA processing	ZFP36
31442	1.4811E-3	8.2643E-3	1	3	7	14173	positive regulation of mRNA 3'-end processing	ZFP36
6730	1.5993E-3	8.7159E-3	2	126	7	14173	one-carbon metabolic process	FOS|BTG2
2521	1.6245E-3	8.7159E-3	2	127	7	14173	leukocyte differentiation	EGR1|KLF6
31440	1.9743E-3	1.0393E-2	1	4	7	14173	regulation of mRNA 3'-end processing	ZFP36
14070	2.2566E-3	1.1659E-2	2	150	7	14173	response to organic cyclic substance	FOS|BTG2
71398	2.4674E-3	1.2516E-2	1	5	7	14173	cellular response to fatty acid	EGR1
50794	3.0185E-3	1.5039E-2	7	6188	7	14173	regulation of cellular process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
71396	3.4529E-3	1.6635E-2	1	7	7	14173	cellular response to lipid	EGR1
43434	3.4813E-3	1.6635E-2	2	187	7	14173	response to peptide hormone stimulus	EGR1|BTG2
46649	3.5179E-3	1.6635E-2	2	188	7	14173	lymphocyte activation	EGR1|KLF6
9629	3.9453E-3	1.8346E-2	1	8	7	14173	response to gravity	FOS
50789	4.3386E-3	1.9844E-2	7	6517	7	14173	regulation of biological process	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
30431	4.4376E-3	1.9969E-2	1	9	7	14173	sleep	FOS
30097	5.3519E-3	2.3701E-2	2	233	7	14173	hemopoiesis	EGR1|KLF6
45321	5.4418E-3	2.3723E-2	2	235	7	14173	leukocyte activation	EGR1|KLF6
71310	5.6696E-3	2.4154E-2	2	240	7	14173	cellular response to organic substance	EGR1|FOS
7275	5.7139E-3	2.4154E-2	5	2963	7	14173	multicellular organismal development	EGR1|FOS|KLF6|BTG2|FOSB
65007	6.4653E-3	2.6923E-2	7	6899	7	14173	biological regulation	EGR1|ZFP36|FOS|KLF6|BTG2|NR4A1|FOSB
48534	6.5752E-3	2.6978E-2	2	259	7	14173	hemopoietic or lymphoid organ development	EGR1|KLF6
10033	6.7582E-3	2.7327E-2	3	873	7	14173	response to organic substance	EGR1|FOS|BTG2
51602	6.8956E-3	2.7484E-2	1	14	7	14173	response to electrical stimulus	BTG2
48523	7.2372E-3	2.8439E-2	4	1846	7	14173	negative regulation of cellular process	EGR1|ZFP36|BTG2|FOSB
2520	7.3863E-3	2.8622E-2	2	275	7	14173	immune system development	EGR1|KLF6
1775	7.4908E-3	2.8629E-2	2	277	7	14173	cell activation	EGR1|KLF6
7165	7.6914E-3	2.8876E-2	4	1877	7	14173	signal transduction	ZFP36|FOS|KLF6|NR4A1
70542	7.8773E-3	2.8876E-2	1	16	7	14173	response to fatty acid	EGR1
60395	7.8773E-3	2.8876E-2	1	16	7	14173	SMAD protein signal transduction	FOS
122	7.9694E-3	2.8876E-2	2	286	7	14173	negative regulation of transcription from RNA polymerase II promoter	EGR1|FOSB
32502	8.4339E-3	3.0168E-2	5	3227	7	14173	developmental process	EGR1|FOS|KLF6|BTG2|FOSB
51412	8.8582E-3	3.1284E-2	1	18	7	14173	response to corticosterone stimulus	FOS
51716	9.5013E-3	3.3136E-2	3	986	7	14173	cellular response to stimulus	EGR1|FOS|BTG2
48169	9.8383E-3	3.3887E-2	1	20	7	14173	regulation of long-term neuronal synaptic plasticity	EGR1
48519	1.0063E-2	3.4240E-2	4	2021	7	14173	negative regulation of biological process	EGR1|ZFP36|BTG2|FOSB
50684	1.0328E-2	3.4304E-2	1	21	7	14173	regulation of mRNA processing	ZFP36
43154	1.0328E-2	3.4304E-2	1	21	7	14173	negative regulation of caspase activity	NR4A1
51385	1.0818E-2	3.5507E-2	1	22	7	14173	response to mineralocorticoid stimulus	FOS
32570	1.1796E-2	3.8268E-2	1	24	7	14173	response to progesterone stimulus	FOS
23060	1.2686E-2	4.0220E-2	4	2155	7	14173	signal transmission	ZFP36|FOS|KLF6|NR4A1
23046	1.2686E-2	4.0220E-2	4	2155	7	14173	signaling process	ZFP36|FOS|KLF6|NR4A1
43488	1.3262E-2	4.0661E-2	1	27	7	14173	regulation of mRNA stability	ZFP36
6306	1.3262E-2	4.0661E-2	1	27	7	14173	DNA methylation	FOS
6305	1.3262E-2	4.0661E-2	1	27	7	14173	DNA alkylation	FOS
43487	1.3750E-2	4.0812E-2	1	28	7	14173	regulation of RNA stability	ZFP36
10466	1.3750E-2	4.0812E-2	1	28	7	14173	negative regulation of peptidase activity	NR4A1
9409	1.3750E-2	4.0812E-2	1	28	7	14173	response to cold	FOS
50896	1.4065E-2	4.1306E-2	5	3615	7	14173	response to stimulus	EGR1|FOS|KLF6|BTG2|FOSB
45892	1.4900E-2	4.3303E-2	2	396	7	14173	negative regulation of transcription, DNA-dependent	EGR1|FOSB
70887	1.5116E-2	4.3478E-2	2	399	7	14173	cellular response to chemical stimulus	EGR1|FOS
51253	1.5406E-2	4.3623E-2	2	403	7	14173	negative regulation of RNA metabolic process	EGR1|FOSB
9628	1.5479E-2	4.3623E-2	2	404	7	14173	response to abiotic stimulus	FOS|BTG2
50728	1.5701E-2	4.3807E-2	1	32	7	14173	negative regulation of inflammatory response	ZFP36
8306	1.6189E-2	4.4281E-2	1	33	7	14173	associative learning	FOS
45768	1.6189E-2	4.4281E-2	1	33	7	14173	positive regulation of anti-apoptosis	BTG2
48168	1.7162E-2	4.6042E-2	1	35	7	14173	regulation of neuronal synaptic plasticity	EGR1
33993	1.7162E-2	4.6042E-2	1	35	7	14173	response to lipid	EGR1
45638	1.7649E-2	4.6896E-2	1	36	7	14173	negative regulation of myeloid cell differentiation	ZFP36
34614	1.8622E-2	4.8909E-2	1	38	7	14173	cellular response to reactive oxygen species	FOS
48731	1.9097E-2	4.8909E-2	4	2417	7	14173	system development	EGR1|FOS|KLF6|BTG2
8213	1.9108E-2	4.8909E-2	1	39	7	14173	protein amino acid alkylation	BTG2
6479	1.9108E-2	4.8909E-2	1	39	7	14173	protein amino acid methylation	BTG2
45767	1.9594E-2	4.9696E-2	1	40	7	14173	regulation of anti-apoptosis	BTG2
