File created with bingo (c) on May 4, 2015 at 9:12:46 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
SEPT1	CD52	CXCR3	PDCD1	BATF	CD96	ZNF683	SH2D1B	SPN	EDG6	JAKMIP1	POU2AF1	CD3G	SIT1	CD3D	GNLY	FAM113B	GZMB	FLJ21438	GZMM	CCR7	IL18BP	LCK	VAMP5	KLRC1	ADORA2A	KLRK1	CD70	HOM-TES-103	GPR68	PTPRCAP	CCL5	BCL11B	ZAP70	CD2	PSTPIP1	CD4	CD27	CD7	PTPN6	IL2RB	GIMAP7	LGALS2	CCL19	CCL17	FAM78A	CORO1A	RAB37	NKG7	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	LQK1	PABPC5	RUNDC3B	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	MYO15B	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	FAM110B	SIDT1	TMEM17	SHE	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	FAM46B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	
THAP2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	MRGPRF	LOC201175	FAM118B	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	TRIM74	FLJ40125	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	5.9360E-15	5.0278E-12	22	949	44	14173	immune system process	POU2AF1|CD3G|CD3D|KLRK1|CCL19|CD70|CCL5|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|BCL11B|LCK|CD2|ZAP70|CD4|CD27|SPN|CD7|EDG6
6955	2.0246E-11	8.5742E-9	16	621	44	14173	immune response	POU2AF1|CCL19|CD70|CCL5|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|ZAP70|CD4|SPN|CD27|CD7|EDG6
51249	4.5204E-11	1.2763E-8	10	160	44	14173	regulation of lymphocyte activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
42110	9.1229E-11	1.9318E-8	9	120	44	14173	T cell activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|CD4|SPN|CD7
50863	1.2269E-10	2.0784E-8	9	124	44	14173	regulation of T cell activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|SPN
2694	1.7079E-10	2.4109E-8	10	183	44	14173	regulation of leukocyte activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
46649	2.2268E-10	2.6944E-8	10	188	44	14173	lymphocyte activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
50865	3.1887E-10	3.3760E-8	10	195	44	14173	regulation of cell activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
1775	5.6447E-10	5.3123E-8	11	277	44	14173	cell activation	CD3G|CD3D|ADORA2A|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
45321	1.9643E-9	1.6638E-7	10	235	44	14173	leukocyte activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
2696	2.6819E-9	2.0651E-7	8	119	44	14173	positive regulation of leukocyte activation	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
50867	3.7223E-9	2.6273E-7	8	124	44	14173	positive regulation of cell activation	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
30217	3.3921E-8	2.1124E-6	6	62	44	14173	T cell differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
51251	3.4916E-8	2.1124E-6	7	107	44	14173	positive regulation of lymphocyte activation	CORO1A|LCK|ZAP70|KLRK1|CD4|CD27|SPN
2682	5.4870E-8	3.0984E-6	11	430	44	14173	regulation of immune system process	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CCL5|CD27|SPN
45058	1.4308E-7	7.3482E-6	4	16	44	14173	T cell selection	CD3D|ZAP70|CD4|SPN
50870	1.4748E-7	7.3482E-6	6	79	44	14173	positive regulation of T cell activation	CORO1A|LCK|ZAP70|KLRK1|CD4|SPN
30098	4.4445E-7	2.0914E-5	6	95	44	14173	lymphocyte differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
7166	6.6166E-7	2.9496E-5	16	1282	44	14173	cell surface receptor linked signaling pathway	PTPN6|IL2RB|CD3G|CD3D|ADORA2A|KLRK1|GPR68|CCL17|ZAP70|CD2|CD4|SPN|KLRC1|CD27|CD7|EDG6
6935	7.3827E-7	2.9777E-5	7	167	44	14173	chemotaxis	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
42330	7.3827E-7	2.9777E-5	7	167	44	14173	taxis	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
6874	1.4162E-6	5.4525E-5	7	184	44	14173	cellular calcium ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
2684	1.4880E-6	5.4796E-5	8	269	44	14173	positive regulation of immune system process	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
7626	1.6618E-6	5.8649E-5	8	273	44	14173	locomotory behavior	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
55074	1.7551E-6	5.9463E-5	7	190	44	14173	calcium ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
6875	2.0871E-6	6.7990E-5	7	195	44	14173	cellular metal ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
2521	2.4556E-6	7.7033E-5	6	127	44	14173	leukocyte differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
55065	2.8173E-6	8.5223E-5	7	204	44	14173	metal ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
45061	3.2996E-6	9.6370E-5	3	10	44	14173	thymic T cell selection	CD3D|ZAP70|SPN
30005	5.5418E-6	1.5646E-4	7	226	44	14173	cellular di-, tri-valent inorganic cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
55066	8.2182E-6	2.2454E-4	7	240	44	14173	di-, tri-valent inorganic cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
23052	1.0707E-5	2.8339E-4	23	3123	44	14173	signaling	PTPN6|IL2RB|CD3G|SIT1|CD3D|ADORA2A|KLRK1|CCL19|CD70|GPR68|CCL5|CCL17|FLJ21438|RAB37|PSTPIP1|CD2|ZAP70|CD4|CD27|SPN|KLRC1|CD7|EDG6
30003	1.1297E-5	2.8995E-4	7	252	44	14173	cellular cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
6873	1.5578E-5	3.8807E-4	8	370	44	14173	cellular ion homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
6952	1.6258E-5	3.9345E-4	10	624	44	14173	defense response	CORO1A|CCR7|ADORA2A|GNLY|CCL19|GPR68|CCL5|PTPRCAP|SPN|CCL17
55082	1.7497E-5	4.1166E-4	8	376	44	14173	cellular chemical homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7204	2.3930E-5	5.4779E-4	5	112	44	14173	elevation of cytosolic calcium ion concentration	CCR7|LCK|CD52|CXCR3|EDG6
55080	2.5022E-5	5.5774E-4	7	285	44	14173	cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
50801	2.9827E-5	6.4778E-4	8	405	44	14173	ion homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
51480	3.6136E-5	7.6518E-4	5	122	44	14173	cytosolic calcium ion homeostasis	CCR7|LCK|CD52|CXCR3|EDG6
6968	3.7062E-5	7.6564E-4	4	61	44	14173	cellular defense response	ADORA2A|GNLY|CCL5|SPN
33077	6.1216E-5	1.2345E-3	3	25	44	14173	T cell differentiation in the thymus	CD3D|ZAP70|SPN
30097	7.7478E-5	1.5261E-3	6	233	44	14173	hemopoiesis	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
19725	8.1620E-5	1.5363E-3	8	467	44	14173	cellular homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7610	8.1620E-5	1.5363E-3	8	467	44	14173	behavior	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
7165	8.9761E-5	1.6528E-3	16	1877	44	14173	signal transduction	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
45059	9.3638E-5	1.6695E-3	2	5	44	14173	positive thymic T cell selection	CD3D|ZAP70
23033	9.4613E-5	1.6695E-3	17	2101	44	14173	signaling pathway	PTPN6|IL2RB|CD3G|CD3D|ADORA2A|KLRK1|GPR68|CCL17|RAB37|ZAP70|CD2|CD4|SPN|KLRC1|CD27|CD7|EDG6
42592	1.0250E-4	1.7718E-3	10	775	44	14173	homeostatic process	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|CD7|EDG6
48534	1.3856E-4	2.3281E-3	6	259	44	14173	hemopoietic or lymphoid organ development	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
45060	1.4018E-4	2.3281E-3	2	6	44	14173	negative thymic T cell selection	ZAP70|SPN
48878	1.9078E-4	3.0163E-3	8	528	44	14173	chemical homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
2520	1.9199E-4	3.0163E-3	6	275	44	14173	immune system development	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
43368	1.9586E-4	3.0163E-3	2	7	44	14173	positive T cell selection	CD3D|ZAP70
43383	1.9586E-4	3.0163E-3	2	7	44	14173	negative T cell selection	ZAP70|SPN
9605	2.4886E-4	3.7639E-3	8	549	44	14173	response to external stimulus	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
42102	3.3829E-4	5.0268E-3	3	44	44	14173	positive regulation of T cell proliferation	CORO1A|ZAP70|SPN
40011	3.9132E-4	5.7146E-3	7	443	44	14173	locomotion	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
50896	4.0881E-4	5.8688E-3	22	3615	44	14173	response to stimulus	POU2AF1|ADORA2A|GNLY|CCL19|CD70|GPR68|CXCR3|CCL5|PTPRCAP|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|LCK|ZAP70|CD4|CD27|SPN|CD7|EDG6
6917	4.3297E-4	6.0118E-3	6	320	44	14173	induction of apoptosis	ADORA2A|LCK|CD2|CD70|CD27|SPN
6954	4.3297E-4	6.0118E-3	6	320	44	14173	inflammatory response	CCR7|ADORA2A|CCL19|GPR68|CCL5|CCL17
12502	4.4020E-4	6.0136E-3	6	321	44	14173	induction of programmed cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
23060	4.5945E-4	6.0805E-3	16	2155	44	14173	signal transmission	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
23046	4.5945E-4	6.0805E-3	16	2155	44	14173	signaling process	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
31294	6.0952E-4	7.8222E-3	2	12	44	14173	lymphocyte costimulation	KLRK1|SPN
31295	6.0952E-4	7.8222E-3	2	12	44	14173	T cell costimulation	KLRK1|SPN
45619	7.6463E-4	9.6663E-3	3	58	44	14173	regulation of lymphocyte differentiation	CD2|ZAP70|CD27
46632	9.6397E-4	1.1833E-2	2	15	44	14173	alpha-beta T cell differentiation	BCL11B|ZAP70
48873	9.6397E-4	1.1833E-2	2	15	44	14173	homeostasis of number of cells within a tissue	CORO1A|CD7
42981	1.0893E-3	1.3180E-2	9	858	44	14173	regulation of apoptosis	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
50671	1.1145E-3	1.3296E-2	3	66	44	14173	positive regulation of lymphocyte proliferation	CORO1A|ZAP70|SPN
43067	1.1630E-3	1.3509E-2	9	866	44	14173	regulation of programmed cell death	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
32946	1.1643E-3	1.3509E-2	3	67	44	14173	positive regulation of mononuclear cell proliferation	CORO1A|ZAP70|SPN
70665	1.2154E-3	1.3901E-2	3	68	44	14173	positive regulation of leukocyte proliferation	CORO1A|ZAP70|SPN
10941	1.2309E-3	1.3901E-2	9	873	44	14173	regulation of cell death	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
42129	1.2679E-3	1.4130E-2	3	69	44	14173	regulation of T cell proliferation	CORO1A|ZAP70|SPN
30101	1.3964E-3	1.5163E-2	2	18	44	14173	natural killer cell activation	CD2|KLRK1
50850	1.3964E-3	1.5163E-2	2	18	44	14173	positive regulation of calcium-mediated signaling	ZAP70|CD4
19835	1.5576E-3	1.6491E-2	2	19	44	14173	cytolysis	GZMM|GZMB
46631	1.5576E-3	1.6491E-2	2	19	44	14173	alpha-beta T cell activation	BCL11B|ZAP70
31347	1.5999E-3	1.6729E-2	4	163	44	14173	regulation of defense response	ADORA2A|KLRK1|CCL5|SPN
50848	1.9053E-3	1.9680E-2	2	21	44	14173	regulation of calcium-mediated signaling	ZAP70|CD4
65008	1.9890E-3	2.0298E-2	12	1540	44	14173	regulation of biological quality	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD4|CD52|CXCR3|CCL5|SPN|CD7|EDG6
43065	2.4591E-3	2.4796E-2	6	448	44	14173	positive regulation of apoptosis	ADORA2A|LCK|CD2|CD70|CD27|SPN
43068	2.5425E-3	2.5335E-2	6	451	44	14173	positive regulation of programmed cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
10942	2.6569E-3	2.6168E-2	6	455	44	14173	positive regulation of cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
50727	2.8035E-3	2.7294E-2	3	91	44	14173	regulation of inflammatory response	ADORA2A|CCL5|SPN
80134	3.0825E-3	2.7973E-2	5	322	44	14173	regulation of response to stress	ADORA2A|KLRK1|CCL5|CD27|SPN
51126	3.1045E-3	2.7973E-2	1	1	44	14173	negative regulation of actin nucleation	CORO1A
6948	3.1045E-3	2.7973E-2	1	1	44	14173	induction by virus of host cell-cell fusion	CD4
45235	3.1045E-3	2.7973E-2	1	1	44	14173	protein amino acid palmitoleylation	CD4
45234	3.1045E-3	2.7973E-2	1	1	44	14173	protein palmitoleylation	CD4
14057	3.1045E-3	2.7973E-2	1	1	44	14173	positive regulation of acetylcholine secretion	ADORA2A
30887	3.1045E-3	2.7973E-2	1	1	44	14173	positive regulation of myeloid dendritic cell activation	CD2
2673	3.1471E-3	2.8059E-2	2	27	44	14173	regulation of acute inflammatory response	CCL5|SPN
50670	3.2619E-3	2.8780E-2	3	96	44	14173	regulation of lymphocyte proliferation	CORO1A|ZAP70|SPN
32944	3.3588E-3	2.9329E-2	3	97	44	14173	regulation of mononuclear cell proliferation	CORO1A|ZAP70|SPN
70663	3.4574E-3	2.9882E-2	3	98	44	14173	regulation of leukocyte proliferation	CORO1A|ZAP70|SPN
42221	4.0916E-3	3.5006E-2	11	1457	44	14173	response to chemical stimulus	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD4|CXCR3|CCL5|CD27|SPN|CCL17
45621	4.4037E-3	3.6568E-2	2	32	44	14173	positive regulation of lymphocyte differentiation	ZAP70|CD27
50728	4.4037E-3	3.6568E-2	2	32	44	14173	negative regulation of inflammatory response	ADORA2A|SPN
46634	4.4037E-3	3.6568E-2	2	32	44	14173	regulation of alpha-beta T cell activation	ADORA2A|ZAP70
8219	5.4045E-3	4.4443E-2	7	700	44	14173	cell death	GZMM|PTPN6|ADORA2A|LCK|GZMB|CD27|PDCD1
48583	5.5575E-3	4.4881E-2	6	529	44	14173	regulation of response to stimulus	ADORA2A|ZAP70|KLRK1|CCL5|CD27|SPN
16265	5.6164E-3	4.4881E-2	7	705	44	14173	death	GZMM|PTPN6|ADORA2A|LCK|GZMB|CD27|PDCD1
7155	5.9235E-3	4.4881E-2	7	712	44	14173	cell adhesion	CD96|CORO1A|PSTPIP1|CD2|CD4|CXCR3|CCL5
22610	5.9684E-3	4.4881E-2	7	713	44	14173	biological adhesion	CD96|CORO1A|PSTPIP1|CD2|CD4|CXCR3|CCL5
2223	6.1996E-3	4.4881E-2	1	2	44	14173	stimulatory C-type lectin receptor signaling pathway	KLRK1
32796	6.1996E-3	4.4881E-2	1	2	44	14173	uropod organization	CORO1A
51125	6.1996E-3	4.4881E-2	1	2	44	14173	regulation of actin nucleation	CORO1A
43366	6.1996E-3	4.4881E-2	1	2	44	14173	beta selection	ZAP70
2865	6.1996E-3	4.4881E-2	1	2	44	14173	negative regulation of acute inflammatory response to antigenic stimulus	SPN
2884	6.1996E-3	4.4881E-2	1	2	44	14173	negative regulation of hypersensitivity	SPN
1560	6.1996E-3	4.4881E-2	1	2	44	14173	regulation of cell growth by extracellular stimulus	SPN
1808	6.1996E-3	4.4881E-2	1	2	44	14173	negative regulation of type IV hypersensitivity	SPN
1807	6.1996E-3	4.4881E-2	1	2	44	14173	regulation of type IV hypersensitivity	SPN
30885	6.1996E-3	4.4881E-2	1	2	44	14173	regulation of myeloid dendritic cell activation	CD2
9611	6.4662E-3	4.6414E-2	6	546	44	14173	response to wounding	CCR7|ADORA2A|CCL19|GPR68|CCL5|CCL17
