File created with bingo (c) on May 4, 2015 at 9:12:57 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PLSCR1	C9ORF150	PARP9	BTC	FLJ20035	TLR3	FHL2	LRRC27	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC27	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	FAM110B	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	
CA14	P15RS	FAM46B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	TRIM74	FLJ40125	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	C9ORF150	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
3103	3.5278E-4	2.4129E-2	1	1	5	14173	positive regulation of diuresis	BTC
9597	3.5278E-4	2.4129E-2	1	1	5	14173	detection of virus	TLR3
9602	3.5278E-4	2.4129E-2	1	1	5	14173	detection of symbiont	TLR3
9615	9.7726E-4	2.4129E-2	2	142	5	14173	response to virus	PLSCR1|TLR3
3074	1.0581E-3	2.4129E-2	1	3	5	14173	regulation of diuresis	BTC
9608	1.0581E-3	2.4129E-2	1	3	5	14173	response to symbiont	TLR3
17121	1.4105E-3	2.4129E-2	1	4	5	14173	phospholipid scrambling	PLSCR1
45356	1.4105E-3	2.4129E-2	1	4	5	14173	positive regulation of interferon-alpha biosynthetic process	TLR3
45354	1.7629E-3	2.4129E-2	1	5	5	14173	regulation of interferon-alpha biosynthetic process	TLR3
52555	2.1152E-3	2.4129E-2	1	6	5	14173	positive regulation by organism of immune response of other organism involved in symbiotic interaction	TLR3
52552	2.1152E-3	2.4129E-2	1	6	5	14173	modulation by organism of immune response of other organism involved in symbiotic interaction	TLR3
52553	2.1152E-3	2.4129E-2	1	6	5	14173	modulation by symbiont of host immune response	TLR3
52556	2.1152E-3	2.4129E-2	1	6	5	14173	positive regulation by symbiont of host immune response	TLR3
52031	2.1152E-3	2.4129E-2	1	6	5	14173	modulation by symbiont of host defense response	TLR3
52564	2.1152E-3	2.4129E-2	1	6	5	14173	response to immune response of other organism involved in symbiotic interaction	TLR3
52572	2.1152E-3	2.4129E-2	1	6	5	14173	response to host immune response	TLR3
52510	2.1152E-3	2.4129E-2	1	6	5	14173	positive regulation by organism of defense response of other organism involved in symbiotic interaction	TLR3
52509	2.1152E-3	2.4129E-2	1	6	5	14173	positive regulation by symbiont of host defense response	TLR3
52033	2.1152E-3	2.4129E-2	1	6	5	14173	pathogen-associated molecular pattern dependent induction by symbiont of host innate immunity	TLR3
52167	2.1152E-3	2.4129E-2	1	6	5	14173	modulation by symbiont of host innate immunity	TLR3
52166	2.1152E-3	2.4129E-2	1	6	5	14173	positive regulation by symbiont of host innate immunity	TLR3
52169	2.1152E-3	2.4129E-2	1	6	5	14173	pathogen-associated molecular pattern dependent modulation by symbiont of host innate immunity	TLR3
52305	2.1152E-3	2.4129E-2	1	6	5	14173	positive regulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR3
52306	2.1152E-3	2.4129E-2	1	6	5	14173	modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR3
52308	2.1152E-3	2.4129E-2	1	6	5	14173	pathogen-associated molecular pattern dependent modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR3
52255	2.1152E-3	2.4129E-2	1	6	5	14173	modulation by organism of defense response of other organism involved in symbiotic interaction	TLR3
52257	2.1152E-3	2.4129E-2	1	6	5	14173	pathogen-associated molecular pattern dependent induction by organism of innate immunity of other organism involved in symbiotic interaction	TLR3
34123	2.4674E-3	2.4358E-2	1	7	5	14173	positive regulation of toll-like receptor signaling pathway	TLR3
2282	2.4674E-3	2.4358E-2	1	7	5	14173	microglial cell activation involved in immune response	TLR3
45359	2.4674E-3	2.4358E-2	1	7	5	14173	positive regulation of interferon-beta biosynthetic process	TLR3
45357	2.4674E-3	2.4358E-2	1	7	5	14173	regulation of interferon-beta biosynthetic process	TLR3
45080	2.8195E-3	2.4358E-2	1	8	5	14173	positive regulation of chemokine biosynthetic process	TLR3
52200	2.8195E-3	2.4358E-2	1	8	5	14173	response to host defenses	TLR3
52173	2.8195E-3	2.4358E-2	1	8	5	14173	response to defenses of other organism involved in symbiotic interaction	TLR3
75136	2.8195E-3	2.4358E-2	1	8	5	14173	response to host	TLR3
44003	3.1715E-3	2.4358E-2	1	9	5	14173	modification by symbiont of host morphology or physiology	TLR3
34121	3.1715E-3	2.4358E-2	1	9	5	14173	regulation of toll-like receptor signaling pathway	TLR3
32647	3.1715E-3	2.4358E-2	1	9	5	14173	regulation of interferon-alpha production	TLR3
44062	3.1715E-3	2.4358E-2	1	9	5	14173	regulation of excretion	BTC
2281	3.5234E-3	2.4358E-2	1	10	5	14173	macrophage activation involved in immune response	TLR3
1774	3.5234E-3	2.4358E-2	1	10	5	14173	microglial cell activation	TLR3
32735	3.5234E-3	2.4358E-2	1	10	5	14173	positive regulation of interleukin-12 production	TLR3
32757	3.5234E-3	2.4358E-2	1	10	5	14173	positive regulation of interleukin-8 production	TLR3
51050	3.5832E-3	2.4358E-2	2	274	5	14173	positive regulation of transport	BTC|TLR3
1775	3.6606E-3	2.4358E-2	2	277	5	14173	cell activation	PLSCR1|TLR3
51240	3.7389E-3	2.4358E-2	2	280	5	14173	positive regulation of multicellular organismal process	BTC|TLR3
45073	3.8751E-3	2.4358E-2	1	11	5	14173	regulation of chemokine biosynthetic process	TLR3
45078	3.8751E-3	2.4358E-2	1	11	5	14173	positive regulation of interferon-gamma biosynthetic process	TLR3
7252	3.8751E-3	2.4358E-2	1	11	5	14173	I-kappaB phosphorylation	TLR3
45671	4.2268E-3	2.5527E-2	1	12	5	14173	negative regulation of osteoclast differentiation	TLR3
43330	4.2268E-3	2.5527E-2	1	12	5	14173	response to exogenous dsRNA	TLR3
45072	4.5784E-3	2.5639E-2	1	13	5	14173	regulation of interferon-gamma biosynthetic process	TLR3
42346	4.5784E-3	2.5639E-2	1	13	5	14173	positive regulation of NF-kappaB import into nucleus	TLR3
32728	4.5784E-3	2.5639E-2	1	13	5	14173	positive regulation of interferon-beta production	TLR3
7250	4.5784E-3	2.5639E-2	1	13	5	14173	activation of NF-kappaB-inducing kinase activity	TLR3
6972	4.9299E-3	2.6639E-2	1	14	5	14173	hyperosmotic response	TLR3
32760	4.9299E-3	2.6639E-2	1	14	5	14173	positive regulation of tumor necrosis factor production	TLR3
32481	5.2813E-3	2.8046E-2	1	15	5	14173	positive regulation of type I interferon production	TLR3
32722	5.6326E-3	2.8914E-2	1	16	5	14173	positive regulation of chemokine production	TLR3
7009	5.6326E-3	2.8914E-2	1	16	5	14173	plasma membrane organization	PLSCR1
32648	5.9838E-3	3.0051E-2	1	17	5	14173	regulation of interferon-beta production	TLR3
51707	6.0492E-3	3.0051E-2	2	358	5	14173	response to other organism	PLSCR1|TLR3
42993	6.3349E-3	3.0487E-2	1	18	5	14173	positive regulation of transcription factor import into nucleus	TLR3
42116	6.3349E-3	3.0487E-2	1	18	5	14173	macrophage activation	TLR3
32479	6.6859E-3	3.1681E-2	1	19	5	14173	regulation of type I interferon production	TLR3
2275	7.0368E-3	3.2838E-2	1	20	5	14173	myeloid cell activation involved in immune response	TLR3
32655	7.3876E-3	3.2976E-2	1	21	5	14173	regulation of interleukin-12 production	TLR3
32677	7.3876E-3	3.2976E-2	1	21	5	14173	regulation of interleukin-8 production	TLR3
9595	7.3876E-3	3.2976E-2	1	21	5	14173	detection of biotic stimulus	TLR3
2762	7.7383E-3	3.3103E-2	1	22	5	14173	negative regulation of myeloid leukocyte differentiation	TLR3
46330	7.7383E-3	3.3103E-2	1	22	5	14173	positive regulation of JNK cascade	TLR3
51817	7.7383E-3	3.3103E-2	1	22	5	14173	modification of morphology or physiology of other organism involved in symbiotic interaction	TLR3
42307	8.0889E-3	3.3218E-2	1	23	5	14173	positive regulation of protein import into nucleus	TLR3
51607	8.0889E-3	3.3218E-2	1	23	5	14173	defense response to virus	TLR3
32755	8.0889E-3	3.3218E-2	1	23	5	14173	positive regulation of interleukin-6 production	TLR3
32642	8.4394E-3	3.3325E-2	1	24	5	14173	regulation of chemokine production	TLR3
45840	8.4394E-3	3.3325E-2	1	24	5	14173	positive regulation of mitosis	BTC
51785	8.4394E-3	3.3325E-2	1	24	5	14173	positive regulation of nuclear division	BTC
45670	8.7898E-3	3.3841E-2	1	25	5	14173	regulation of osteoclast differentiation	TLR3
42345	8.7898E-3	3.3841E-2	1	25	5	14173	regulation of NF-kappaB import into nucleus	TLR3
9607	9.3976E-3	3.5734E-2	2	449	5	14173	response to biotic stimulus	PLSCR1|TLR3
43331	9.8404E-3	3.6516E-2	1	28	5	14173	response to dsRNA	TLR3
70304	9.8404E-3	3.6516E-2	1	28	5	14173	positive regulation of stress-activated protein kinase signaling cascade	TLR3
30168	1.0540E-2	3.8193E-2	1	30	5	14173	platelet activation	PLSCR1
46824	1.0540E-2	3.8193E-2	1	30	5	14173	positive regulation of nucleocytoplasmic transport	TLR3
32649	1.1240E-2	3.9791E-2	1	32	5	14173	regulation of interferon-gamma production	TLR3
48146	1.1240E-2	3.9791E-2	1	32	5	14173	positive regulation of fibroblast proliferation	BTC
45893	1.1527E-2	4.0343E-2	2	499	5	14173	positive regulation of transcription, DNA-dependent	FHL2|TLR3
51254	1.1796E-2	4.0821E-2	2	505	5	14173	positive regulation of RNA metabolic process	FHL2|TLR3
32680	1.2288E-2	4.1854E-2	1	35	5	14173	regulation of tumor necrosis factor production	TLR3
51049	1.2388E-2	4.1854E-2	2	518	5	14173	regulation of transport	BTC|TLR3
45638	1.2638E-2	4.1854E-2	1	36	5	14173	negative regulation of myeloid cell differentiation	TLR3
6970	1.2638E-2	4.1854E-2	1	36	5	14173	response to osmotic stress	TLR3
2263	1.3685E-2	4.3853E-2	1	39	5	14173	cell activation involved in immune response	TLR3
51701	1.3685E-2	4.3853E-2	1	39	5	14173	interaction with host	TLR3
2366	1.3685E-2	4.3853E-2	1	39	5	14173	leukocyte activation involved in immune response	TLR3
30521	1.4034E-2	4.3853E-2	1	40	5	14173	androgen receptor signaling pathway	FHL2
51781	1.4034E-2	4.3853E-2	1	40	5	14173	positive regulation of cell division	BTC
45595	1.4295E-2	4.3853E-2	2	558	5	14173	regulation of cell differentiation	BTC|TLR3
42990	1.4383E-2	4.3853E-2	1	41	5	14173	regulation of transcription factor import into nucleus	TLR3
50729	1.4383E-2	4.3853E-2	1	41	5	14173	positive regulation of inflammatory response	TLR3
90316	1.5080E-2	4.3853E-2	1	43	5	14173	positive regulation of intracellular protein transport	TLR3
90068	1.5080E-2	4.3853E-2	1	43	5	14173	positive regulation of cell cycle process	BTC
32675	1.5080E-2	4.3853E-2	1	43	5	14173	regulation of interleukin-6 production	TLR3
48145	1.5080E-2	4.3853E-2	1	43	5	14173	regulation of fibroblast proliferation	BTC
45941	1.5092E-2	4.3853E-2	2	574	5	14173	positive regulation of transcription	FHL2|TLR3
32388	1.6125E-2	4.6417E-2	1	46	5	14173	positive regulation of intracellular transport	TLR3
2761	1.6474E-2	4.6872E-2	1	47	5	14173	regulation of myeloid leukocyte differentiation	TLR3
10628	1.6588E-2	4.6872E-2	2	603	5	14173	positive regulation of gene expression	FHL2|TLR3
2274	1.7170E-2	4.8075E-2	1	49	5	14173	myeloid leukocyte activation	TLR3
45089	1.7518E-2	4.8173E-2	1	50	5	14173	positive regulation of innate immune response	TLR3
51302	1.7518E-2	4.8173E-2	1	50	5	14173	regulation of cell division	BTC
42108	1.7865E-2	4.8695E-2	1	51	5	14173	positive regulation of cytokine biosynthetic process	TLR3
