File created with bingo (c) on May 4, 2015 at 9:13:27 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
A2M	OLFML2B	ITGA11	CHSY-2	POSTN	SPARC	COL5A2	COL5A1	INHBA	LAMA4	WISP1	PLXDC1	FAP	COL6A3	SULF1	COL8A1	FILIP1L	THBS2	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	KIAA1913	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC27	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	MGC16291	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	RCBTB2	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	C13ORF1	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ23861	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	DKFZP434B0335	FAM110B	FAM105A	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	MTF2	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	
EPSTI1	ZCCHC13	KIAA1324L	CCNJ	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	FAM46B	PGBD5	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	COMMD8	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	C9ORF150	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
48513	3.9341E-6	7.0283E-4	10	1791	16	14173	organ development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|COL8A1|COL5A2|COL5A1
7155	6.0229E-6	7.0283E-4	7	712	16	14173	cell adhesion	WISP1|COL6A3|ITGA11|POSTN|COL8A1|THBS2|COL5A1
22610	6.0791E-6	7.0283E-4	7	713	16	14173	biological adhesion	WISP1|COL6A3|ITGA11|POSTN|COL8A1|THBS2|COL5A1
48731	6.5379E-6	7.0283E-4	11	2417	16	14173	system development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
1568	8.5769E-6	7.0912E-4	5	268	16	14173	blood vessel development	LAMA4|FAP|PLXDC1|COL8A1|COL5A1
1944	9.8947E-6	7.0912E-4	5	276	16	14173	vasculature development	LAMA4|FAP|PLXDC1|COL8A1|COL5A1
48856	1.6547E-5	1.0165E-3	11	2651	16	14173	anatomical structure development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
7275	4.9899E-5	2.6820E-3	11	2963	16	14173	multicellular organismal development	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
32502	1.1496E-4	5.4925E-3	11	3227	16	14173	developmental process	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
2683	1.3943E-4	5.9954E-3	3	92	16	14173	negative regulation of immune system process	INHBA|A2M|FAP
30198	1.9487E-4	7.6177E-3	3	103	16	14173	extracellular matrix organization	POSTN|COL5A2|COL5A1
30199	4.1255E-4	1.4783E-2	2	27	16	14173	collagen fibril organization	COL5A2|COL5A1
1654	5.6552E-4	1.8706E-2	3	148	16	14173	eye development	INHBA|COL5A2|COL5A1
43588	6.5634E-4	2.0159E-2	2	34	16	14173	skin development	COL5A2|COL5A1
43062	7.0974E-4	2.0346E-2	3	160	16	14173	extracellular structure organization	POSTN|COL5A2|COL5A1
44236	9.0896E-4	2.3116E-2	2	40	16	14173	multicellular organismal metabolic process	FAP|COL5A1
8544	1.0981E-3	2.3116E-2	3	186	16	14173	epidermis development	INHBA|COL5A2|COL5A1
10037	1.1289E-3	2.3116E-2	1	1	16	14173	response to carbon dioxide	A2M
61029	1.1289E-3	2.3116E-2	1	1	16	14173	eyelid development in camera-type eye	INHBA
42701	1.1289E-3	2.3116E-2	1	1	16	14173	progesterone secretion	INHBA
45112	1.1289E-3	2.3116E-2	1	1	16	14173	integrin biosynthetic process	COL5A1
7398	1.3929E-3	2.7225E-2	3	202	16	14173	ectoderm development	INHBA|COL5A2|COL5A1
9653	1.5110E-3	2.7468E-2	6	1220	16	14173	anatomical structure morphogenesis	INHBA|FAP|PLXDC1|COL8A1|COL5A2|COL5A1
51250	1.5331E-3	2.7468E-2	2	52	16	14173	negative regulation of lymphocyte activation	INHBA|FAP
2695	1.8392E-3	2.8540E-2	2	57	16	14173	negative regulation of leukocyte activation	INHBA|FAP
48514	1.8497E-3	2.8540E-2	3	223	16	14173	blood vessel morphogenesis	FAP|PLXDC1|COL8A1
32501	1.9902E-3	2.8540E-2	11	4368	16	14173	multicellular organismal process	INHBA|LAMA4|FAP|PLXDC1|COL6A3|ITGA11|POSTN|SPARC|COL8A1|COL5A2|COL5A1
50866	2.2417E-3	2.8540E-2	2	63	16	14173	negative regulation of cell activation	INHBA|FAP
60279	2.2566E-3	2.8540E-2	1	2	16	14173	positive regulation of ovulation	INHBA
60278	2.2566E-3	2.8540E-2	1	2	16	14173	regulation of ovulation	INHBA
1868	2.2566E-3	2.8540E-2	1	2	16	14173	regulation of complement activation, lectin pathway	A2M
1869	2.2566E-3	2.8540E-2	1	2	16	14173	negative regulation of complement activation, lectin pathway	A2M
18350	2.2566E-3	2.8540E-2	1	2	16	14173	protein amino acid esterification	FAP
44258	2.2566E-3	2.8540E-2	1	2	16	14173	intestinal lipid catabolic process	FAP
7423	2.4755E-3	3.0414E-2	3	247	16	14173	sensory organ development	INHBA|COL5A2|COL5A1
61061	3.0543E-3	3.2328E-2	3	266	16	14173	muscle structure development	FAP|COL6A3|ITGA11
48592	3.0780E-3	3.2328E-2	2	74	16	14173	eye morphogenesis	COL5A2|COL5A1
42035	3.3278E-3	3.2328E-2	2	77	16	14173	regulation of cytokine biosynthetic process	INHBA|FAP
45578	3.3831E-3	3.2328E-2	1	3	16	14173	negative regulation of B cell differentiation	INHBA
45916	3.3831E-3	3.2328E-2	1	3	16	14173	negative regulation of complement activation	A2M
32278	3.3831E-3	3.2328E-2	1	3	16	14173	positive regulation of gonadotropin secretion	INHBA
46881	3.3831E-3	3.2328E-2	1	3	16	14173	positive regulation of follicle-stimulating hormone secretion	INHBA
45077	3.3831E-3	3.2328E-2	1	3	16	14173	negative regulation of interferon-gamma biosynthetic process	INHBA
10716	3.3831E-3	3.2328E-2	1	3	16	14173	negative regulation of extracellular matrix disassembly	FAP
10715	3.3831E-3	3.2328E-2	1	3	16	14173	regulation of extracellular matrix disassembly	FAP
16477	3.7843E-3	3.5248E-2	3	287	16	14173	cell migration	FAP|ITGA11|COL5A1
45650	4.5085E-3	3.5248E-2	1	4	16	14173	negative regulation of macrophage differentiation	INHBA
42541	4.5085E-3	3.5248E-2	1	4	16	14173	hemoglobin biosynthetic process	INHBA
60986	4.5085E-3	3.5248E-2	1	4	16	14173	endocrine hormone secretion	INHBA
32276	4.5085E-3	3.5248E-2	1	4	16	14173	regulation of gonadotropin secretion	INHBA
32277	4.5085E-3	3.5248E-2	1	4	16	14173	negative regulation of gonadotropin secretion	INHBA
46882	4.5085E-3	3.5248E-2	1	4	16	14173	negative regulation of follicle-stimulating hormone secretion	INHBA
46880	4.5085E-3	3.5248E-2	1	4	16	14173	regulation of follicle-stimulating hormone secretion	INHBA
44240	4.5085E-3	3.5248E-2	1	4	16	14173	multicellular organismal lipid catabolic process	FAP
2921	4.5085E-3	3.5248E-2	1	4	16	14173	negative regulation of humoral immune response	A2M
48870	5.1329E-3	3.8722E-2	3	320	16	14173	cell motility	FAP|ITGA11|COL5A1
51674	5.1329E-3	3.8722E-2	3	320	16	14173	localization of cell	FAP|ITGA11|COL5A1
30449	5.6326E-3	4.0088E-2	1	5	16	14173	regulation of complement activation	A2M
32964	5.6326E-3	4.0088E-2	1	5	16	14173	collagen biosynthetic process	COL5A1
1553	5.6326E-3	4.0088E-2	1	5	16	14173	luteinization	INHBA
1501	5.6870E-3	4.0088E-2	3	332	16	14173	skeletal system development	POSTN|SPARC|COL5A2
10955	6.7555E-3	4.6853E-2	1	6	16	14173	negative regulation of protein maturation by peptide bond cleavage	A2M
1503	7.5177E-3	4.9090E-2	2	117	16	14173	ossification	SPARC|COL5A2
35313	7.8773E-3	4.9090E-2	1	7	16	14173	wound healing, spreading of epidermal cells	COL5A1
45824	7.8773E-3	4.9090E-2	1	7	16	14173	negative regulation of innate immune response	A2M
20027	7.8773E-3	4.9090E-2	1	7	16	14173	hemoglobin metabolic process	INHBA
44319	7.8773E-3	4.9090E-2	1	7	16	14173	wound healing, spreading of epithelial cells	COL5A1
43206	7.8773E-3	4.9090E-2	1	7	16	14173	fibril organization	COL5A1
46514	7.8773E-3	4.9090E-2	1	7	16	14173	ceramide catabolic process	FAP
