File created with bingo (c) on May 4, 2015 at 9:13:23 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
GATA1	PRR17	NANOG	ABCG5	ALB	FCRLB	FOXD1	PPP1R14A	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	KIAA1913	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC27	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	MGC16291	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	RCBTB2	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	C13ORF1	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ23861	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	DKFZP434B0335	FAM110B	FAM105A	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	MTF2	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	
KIAA1324L	CCNJ	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	ANKRD29	YPEL1	GPR180	CA14	P15RS	FAM46B	PGBD5	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	COMMD8	LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	C9ORF150	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
60678	4.9390E-4	7.3886E-3	1	1	7	14173	dichotomous subdivision of terminal units involved in ureteric bud branching	FOXD1
72127	4.9390E-4	7.3886E-3	1	1	7	14173	renal capsule development	FOXD1
72130	4.9390E-4	7.3886E-3	1	1	7	14173	renal capsule specification	FOXD1
72129	4.9390E-4	7.3886E-3	1	1	7	14173	renal capsule formation	FOXD1
72128	4.9390E-4	7.3886E-3	1	1	7	14173	renal capsule morphogenesis	FOXD1
72213	4.9390E-4	7.3886E-3	1	1	7	14173	metanephric capsule development	FOXD1
72265	4.9390E-4	7.3886E-3	1	1	7	14173	metanephric capsule morphogenesis	FOXD1
72266	4.9390E-4	7.3886E-3	1	1	7	14173	metanephric capsule formation	FOXD1
72267	4.9390E-4	7.3886E-3	1	1	7	14173	metanephric capsule specification	FOXD1
44004	9.8758E-4	7.3886E-3	1	2	7	14173	disruption by symbiont of host cells	ALB
52025	9.8758E-4	7.3886E-3	1	2	7	14173	modification by symbiont of host cell membrane	ALB
10949	9.8758E-4	7.3886E-3	1	2	7	14173	negative regulation of intestinal phytosterol absorption	ABCG5
52043	9.8758E-4	7.3886E-3	1	2	7	14173	modification by symbiont of host cellular component	ALB
45796	9.8758E-4	7.3886E-3	1	2	7	14173	negative regulation of intestinal cholesterol absorption	ABCG5
52111	9.8758E-4	7.3886E-3	1	2	7	14173	modification by symbiont of host structure	ALB
51659	9.8758E-4	7.3886E-3	1	2	7	14173	maintenance of mitochondrion location	ALB
52188	9.8758E-4	7.3886E-3	1	2	7	14173	modification of cellular component in other organism involved in symbiotic interaction	ALB
52185	9.8758E-4	7.3886E-3	1	2	7	14173	modification of structure of other organism involved in symbiotic interaction	ALB
44179	9.8758E-4	7.3886E-3	1	2	7	14173	hemolysis of cells in other organism	ALB
1907	9.8758E-4	7.3886E-3	1	2	7	14173	killing by symbiont of host cells	ALB
1897	9.8758E-4	7.3886E-3	1	2	7	14173	cytolysis by symbiont of host cells	ALB
19836	9.8758E-4	7.3886E-3	1	2	7	14173	hemolysis by symbiont of host erythrocytes	ALB
52331	9.8758E-4	7.3886E-3	1	2	7	14173	hemolysis of cells in other organism involved in symbiotic interaction	ALB
51715	9.8758E-4	7.3886E-3	1	2	7	14173	cytolysis of cells of another organism	ALB
60457	9.8758E-4	7.3886E-3	1	2	7	14173	negative regulation of digestive system process	ABCG5
52332	9.8758E-4	7.3886E-3	1	2	7	14173	modification by organism of cell membrane in other organism involved in symbiotic interaction	ALB
51801	9.8758E-4	7.3886E-3	1	2	7	14173	cytolysis of cells in other organism involved in symbiotic interaction	ALB
51657	1.4811E-3	1.0685E-2	1	3	7	14173	maintenance of organelle location	ALB
90184	1.9743E-3	1.3752E-2	1	4	7	14173	positive regulation of kidney development	FOXD1
30513	2.9602E-3	1.9289E-2	1	6	7	14173	positive regulation of BMP signaling pathway	FOXD1
30300	2.9602E-3	1.9289E-2	1	6	7	14173	regulation of intestinal cholesterol absorption	ABCG5
51818	3.4529E-3	1.9375E-2	1	7	7	14173	disruption of cells of other organism involved in symbiotic interaction	ALB
32372	3.4529E-3	1.9375E-2	1	7	7	14173	negative regulation of sterol transport	ABCG5
32375	3.4529E-3	1.9375E-2	1	7	7	14173	negative regulation of cholesterol transport	ABCG5
51883	3.4529E-3	1.9375E-2	1	7	7	14173	killing of cells in other organism involved in symbiotic interaction	ALB
60600	3.4529E-3	1.9375E-2	1	7	7	14173	dichotomous subdivision of an epithelial terminal unit	FOXD1
44003	4.4376E-3	2.3589E-2	1	9	7	14173	modification by symbiont of host morphology or physiology	ALB
30299	4.4376E-3	2.3589E-2	1	9	7	14173	intestinal cholesterol absorption	ABCG5
90183	4.9296E-3	2.5533E-2	1	10	7	14173	regulation of kidney development	FOXD1
44241	5.4214E-3	2.7378E-2	1	11	7	14173	lipid digestion	ABCG5
31667	5.8550E-3	2.8439E-2	2	244	7	14173	response to nutrient levels	ABCG5|ALB
35019	5.9130E-3	2.8439E-2	1	12	7	14173	somatic stem cell maintenance	NANOG
51646	6.4044E-3	2.9402E-2	1	13	7	14173	mitochondrion localization	ALB
44058	6.4044E-3	2.9402E-2	1	13	7	14173	regulation of digestive system process	ABCG5
9991	6.8742E-3	3.0858E-2	2	265	7	14173	response to extracellular stimulus	ABCG5|ALB
32369	7.3865E-3	3.2437E-2	1	15	7	14173	negative regulation of lipid transport	ABCG5
50892	8.3679E-3	3.5964E-2	1	17	7	14173	intestinal absorption	ABCG5
31640	9.3484E-3	3.9341E-2	1	19	7	14173	killing of cells of another organism	ALB
48519	1.0063E-2	4.1486E-2	4	2021	7	14173	negative regulation of biological process	NANOG|ABCG5|ALB|FOXD1
33344	1.0328E-2	4.1725E-2	1	21	7	14173	cholesterol efflux	ABCG5
51817	1.0818E-2	4.2846E-2	1	22	7	14173	modification of morphology or physiology of other organism involved in symbiotic interaction	ALB
32374	1.1307E-2	4.3094E-2	1	23	7	14173	regulation of cholesterol transport	ABCG5
32371	1.1307E-2	4.3094E-2	1	23	7	14173	regulation of sterol transport	ABCG5
19827	1.1796E-2	4.4126E-2	1	24	7	14173	stem cell maintenance	NANOG
48864	1.2774E-2	4.6914E-2	1	26	7	14173	stem cell development	NANOG
1658	1.3750E-2	4.9599E-2	1	28	7	14173	branching involved in ureteric bud morphogenesis	FOXD1
