File created with bingo (c) on May 4, 2015 at 9:10:43 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
DAB2IP	PDGFB	HSF1	CABP7	SKI	LOC541469	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	LOC347273	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	SVIP	LOC541469	FCGR2A	KIAA1545	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
48145	5.3740E-5	2.2678E-2	2	43	4	14173	regulation of fibroblast proliferation	PDGFB|SKI
43585	2.8223E-4	2.3602E-2	1	1	4	14173	nose morphogenesis	SKI
7178	3.4176E-4	2.3602E-2	2	108	4	14173	transmembrane receptor protein serine/threonine kinase signaling pathway	PDGFB|SKI
71506	5.6439E-4	2.3602E-2	1	2	4	14173	cellular response to mycophenolic acid	PDGFB
71505	5.6439E-4	2.3602E-2	1	2	4	14173	response to mycophenolic acid	PDGFB
70208	5.6439E-4	2.3602E-2	1	2	4	14173	protein heterotrimerization	SKI
10511	5.6439E-4	2.3602E-2	1	2	4	14173	regulation of phosphatidylinositol biosynthetic process	PDGFB
10512	5.6439E-4	2.3602E-2	1	2	4	14173	negative regulation of phosphatidylinositol biosynthetic process	PDGFB
42127	8.1289E-4	2.3602E-2	3	847	4	14173	regulation of cell proliferation	HSF1|PDGFB|SKI
60253	8.4650E-4	2.3602E-2	1	3	4	14173	negative regulation of glial cell proliferation	SKI
60251	8.4650E-4	2.3602E-2	1	3	4	14173	regulation of glial cell proliferation	SKI
71072	8.4650E-4	2.3602E-2	1	3	4	14173	negative regulation of phospholipid biosynthetic process	PDGFB
71071	8.4650E-4	2.3602E-2	1	3	4	14173	regulation of phospholipid biosynthetic process	PDGFB
10624	8.4650E-4	2.3602E-2	1	3	4	14173	regulation of Schwann cell proliferation	SKI
10626	8.4650E-4	2.3602E-2	1	3	4	14173	negative regulation of Schwann cell proliferation	SKI
51241	8.9485E-4	2.3602E-2	2	175	4	14173	negative regulation of multicellular organismal process	HSF1|PDGFB
2009	1.2855E-3	2.7057E-2	2	210	4	14173	morphogenesis of an epithelium	PDGFB|SKI
35466	1.3428E-3	2.7057E-2	3	1004	4	14173	regulation of signaling pathway	DAB2IP|PDGFB|SKI
45743	1.4105E-3	2.7057E-2	1	5	4	14173	positive regulation of fibroblast growth factor receptor signaling pathway	PDGFB
32926	1.4105E-3	2.7057E-2	1	5	4	14173	negative regulation of activin receptor signaling pathway	SKI
71398	1.4105E-3	2.7057E-2	1	5	4	14173	cellular response to fatty acid	PDGFB
60664	1.4105E-3	2.7057E-2	1	5	4	14173	epithelial cell proliferation involved in salivary gland morphogenesis	PDGFB
51239	1.6109E-3	2.7470E-2	3	1068	4	14173	regulation of multicellular organismal process	HSF1|PDGFB|SKI
22011	1.6925E-3	2.7470E-2	1	6	4	14173	myelination in the peripheral nervous system	SKI
32292	1.6925E-3	2.7470E-2	1	6	4	14173	ensheathment of axons in the peripheral nervous system	SKI
10544	1.6925E-3	2.7470E-2	1	6	4	14173	negative regulation of platelet activation	PDGFB
2548	1.9743E-3	2.7747E-2	1	7	4	14173	monocyte chemotaxis	PDGFB
60136	1.9743E-3	2.7747E-2	1	7	4	14173	embryonic process involved in female pregnancy	HSF1
71396	1.9743E-3	2.7747E-2	1	7	4	14173	cellular response to lipid	PDGFB
14044	1.9743E-3	2.7747E-2	1	7	4	14173	Schwann cell development	SKI
10646	2.0383E-3	2.7747E-2	3	1157	4	14173	regulation of cell communication	DAB2IP|PDGFB|SKI
48729	2.2410E-3	2.9553E-2	2	278	4	14173	tissue morphogenesis	PDGFB|SKI
70207	2.5379E-3	3.1500E-2	1	9	4	14173	protein homotrimerization	SKI
48147	2.5379E-3	3.1500E-2	1	9	4	14173	negative regulation of fibroblast proliferation	SKI
43584	2.8196E-3	3.3034E-2	1	10	4	14173	nose development	SKI
14911	2.8196E-3	3.3034E-2	1	10	4	14173	positive regulation of smooth muscle cell migration	PDGFB
60325	3.1012E-3	3.3034E-2	1	11	4	14173	face morphogenesis	SKI
14037	3.1012E-3	3.3034E-2	1	11	4	14173	Schwann cell differentiation	SKI
10543	3.1012E-3	3.3034E-2	1	11	4	14173	regulation of platelet activation	PDGFB
60429	3.3538E-3	3.3034E-2	2	341	4	14173	epithelium development	PDGFB|SKI
2089	3.3828E-3	3.3034E-2	1	12	4	14173	lens morphogenesis in camera-type eye	SKI
6929	3.3828E-3	3.3034E-2	1	12	4	14173	substrate-bound cell migration	PDGFB
7167	3.4711E-3	3.3034E-2	2	347	4	14173	enzyme linked receptor protein signaling pathway	PDGFB|SKI
40036	3.6643E-3	3.3034E-2	1	13	4	14173	regulation of fibroblast growth factor receptor signaling pathway	PDGFB
32925	3.6643E-3	3.3034E-2	1	13	4	14173	regulation of activin receptor signaling pathway	SKI
43536	3.6643E-3	3.3034E-2	1	13	4	14173	positive regulation of blood vessel endothelial cell migration	PDGFB
43009	3.7522E-3	3.3034E-2	2	361	4	14173	chordate embryonic development	HSF1|SKI
9792	3.8345E-3	3.3034E-2	2	365	4	14173	embryonic development ending in birth or egg hatching	HSF1|SKI
21772	3.9457E-3	3.3034E-2	1	14	4	14173	olfactory bulb development	SKI
14014	3.9457E-3	3.3034E-2	1	14	4	14173	negative regulation of gliogenesis	SKI
8285	4.1292E-3	3.3034E-2	2	379	4	14173	negative regulation of cell proliferation	HSF1|SKI
21988	4.2271E-3	3.3034E-2	1	15	4	14173	olfactory lobe development	SKI
60323	4.2271E-3	3.3034E-2	1	15	4	14173	head morphogenesis	SKI
32720	4.2271E-3	3.3034E-2	1	15	4	14173	negative regulation of tumor necrosis factor production	HSF1
70542	4.5085E-3	3.3378E-2	1	16	4	14173	response to fatty acid	PDGFB
60395	4.5085E-3	3.3378E-2	1	16	4	14173	SMAD protein signal transduction	SKI
70206	4.5085E-3	3.3378E-2	1	16	4	14173	protein trimerization	SKI
45668	4.7897E-3	3.3688E-2	1	17	4	14173	negative regulation of osteoblast differentiation	SKI
60324	4.7897E-3	3.3688E-2	1	17	4	14173	face development	SKI
60445	4.7897E-3	3.3688E-2	1	17	4	14173	branching involved in salivary gland morphogenesis	PDGFB
14902	5.0709E-3	3.4515E-2	1	18	4	14173	myotube differentiation	SKI
51055	5.0709E-3	3.4515E-2	1	18	4	14173	negative regulation of lipid biosynthetic process	PDGFB
48008	5.3521E-3	3.5290E-2	1	19	4	14173	platelet-derived growth factor receptor signaling pathway	PDGFB
10171	5.3521E-3	3.5290E-2	1	19	4	14173	body morphogenesis	SKI
14910	5.6332E-3	3.6572E-2	1	20	4	14173	regulation of smooth muscle cell migration	PDGFB
30514	5.9142E-3	3.7815E-2	1	21	4	14173	negative regulation of BMP signaling pathway	SKI
9948	6.1952E-3	3.8447E-2	1	22	4	14173	anterior/posterior axis specification	SKI
43535	6.1952E-3	3.8447E-2	1	22	4	14173	regulation of blood vessel endothelial cell migration	PDGFB
50673	6.4761E-3	3.9042E-2	1	23	4	14173	epithelial cell proliferation	PDGFB
60322	6.4761E-3	3.9042E-2	1	23	4	14173	head development	SKI
40018	6.7570E-3	4.0161E-2	1	24	4	14173	positive regulation of multicellular organism growth	HSF1
30195	7.0378E-3	4.0593E-2	1	25	4	14173	negative regulation of blood coagulation	PDGFB
10595	7.0378E-3	4.0593E-2	1	25	4	14173	positive regulation of endothelial cell migration	PDGFB
48513	7.2971E-3	4.0593E-2	3	1791	4	14173	organ development	HSF1|PDGFB|SKI
60349	7.3185E-3	4.0593E-2	1	26	4	14173	bone morphogenesis	SKI
7435	7.3185E-3	4.0593E-2	1	26	4	14173	salivary gland morphogenesis	PDGFB
21782	7.5992E-3	4.0593E-2	1	27	4	14173	glial cell development	SKI
14013	7.5992E-3	4.0593E-2	1	27	4	14173	regulation of gliogenesis	SKI
50819	7.5992E-3	4.0593E-2	1	27	4	14173	negative regulation of coagulation	PDGFB
7431	7.8798E-3	4.0990E-2	1	28	4	14173	salivary gland development	PDGFB
48741	7.8798E-3	4.0990E-2	1	28	4	14173	skeletal muscle fiber development	SKI
48523	7.9649E-3	4.0990E-2	3	1846	4	14173	negative regulation of cellular process	HSF1|PDGFB|SKI
30512	8.1604E-3	4.1490E-2	1	29	4	14173	negative regulation of transforming growth factor beta receptor signaling pathway	SKI
48661	8.4408E-3	4.1906E-2	1	30	4	14173	positive regulation of smooth muscle cell proliferation	PDGFB
30510	8.4408E-3	4.1906E-2	1	30	4	14173	regulation of BMP signaling pathway	SKI
48146	9.0017E-3	4.3498E-2	1	32	4	14173	positive regulation of fibroblast proliferation	PDGFB
1938	9.0017E-3	4.3498E-2	1	32	4	14173	positive regulation of endothelial cell proliferation	PDGFB
45740	9.2820E-3	4.3498E-2	1	33	4	14173	positive regulation of DNA replication	PDGFB
1843	9.5622E-3	4.3498E-2	1	34	4	14173	neural tube closure	SKI
60606	9.5622E-3	4.3498E-2	1	34	4	14173	tube closure	SKI
32680	9.8424E-3	4.3498E-2	1	35	4	14173	regulation of tumor necrosis factor production	HSF1
2088	9.8424E-3	4.3498E-2	1	35	4	14173	lens development in camera-type eye	SKI
33993	9.8424E-3	4.3498E-2	1	35	4	14173	response to lipid	PDGFB
35272	1.0123E-2	4.3498E-2	1	36	4	14173	exocrine system development	PDGFB
48747	1.0123E-2	4.3498E-2	1	36	4	14173	muscle fiber development	SKI
9790	1.0339E-2	4.3498E-2	2	606	4	14173	embryonic development	HSF1|SKI
48519	1.0346E-2	4.3498E-2	3	2021	4	14173	negative regulation of biological process	HSF1|PDGFB|SKI
9798	1.0403E-2	4.3498E-2	1	37	4	14173	axis specification	SKI
14020	1.0403E-2	4.3498E-2	1	37	4	14173	primary neural tube formation	SKI
31327	1.0506E-2	4.3498E-2	2	611	4	14173	negative regulation of cellular biosynthetic process	PDGFB|SKI
60041	1.0683E-2	4.3498E-2	1	38	4	14173	retina development in camera-type eye	SKI
9890	1.0842E-2	4.3498E-2	2	621	4	14173	negative regulation of biosynthetic process	PDGFB|SKI
45833	1.1243E-2	4.3498E-2	1	40	4	14173	negative regulation of lipid metabolic process	PDGFB
30193	1.1243E-2	4.3498E-2	1	40	4	14173	regulation of blood coagulation	PDGFB
51781	1.1243E-2	4.3498E-2	1	40	4	14173	positive regulation of cell division	PDGFB
9887	1.1391E-2	4.3498E-2	2	637	4	14173	organ morphogenesis	PDGFB|SKI
44093	1.1600E-2	4.3498E-2	2	643	4	14173	positive regulation of molecular function	PDGFB|SKI
7422	1.1802E-2	4.3498E-2	1	42	4	14173	peripheral nervous system development	SKI
42552	1.1802E-2	4.3498E-2	1	42	4	14173	myelination	SKI
50921	1.1802E-2	4.3498E-2	1	42	4	14173	positive regulation of chemotaxis	PDGFB
10594	1.1802E-2	4.3498E-2	1	42	4	14173	regulation of endothelial cell migration	PDGFB
45935	1.2023E-2	4.3498E-2	2	655	4	14173	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	PDGFB|SKI
30595	1.2082E-2	4.3498E-2	1	43	4	14173	leukocyte chemotaxis	PDGFB
60021	1.2082E-2	4.3498E-2	1	43	4	14173	palate development	SKI
61041	1.2362E-2	4.3498E-2	1	44	4	14173	regulation of wound healing	PDGFB
1841	1.2362E-2	4.3498E-2	1	44	4	14173	neural tube formation	SKI
1818	1.2362E-2	4.3498E-2	1	44	4	14173	negative regulation of cytokine production	HSF1
50818	1.2362E-2	4.3498E-2	1	44	4	14173	regulation of coagulation	PDGFB
48660	1.2641E-2	4.3498E-2	1	45	4	14173	regulation of smooth muscle cell proliferation	PDGFB
30509	1.2641E-2	4.3498E-2	1	45	4	14173	BMP signaling pathway	SKI
7272	1.2641E-2	4.3498E-2	1	45	4	14173	ensheathment of neurons	SKI
8366	1.2641E-2	4.3498E-2	1	45	4	14173	axon ensheathment	SKI
10557	1.2708E-2	4.3498E-2	2	674	4	14173	positive regulation of macromolecule biosynthetic process	PDGFB|SKI
51173	1.2781E-2	4.3498E-2	2	676	4	14173	positive regulation of nitrogen compound metabolic process	PDGFB|SKI
90101	1.2921E-2	4.3620E-2	1	46	4	14173	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	SKI
1936	1.3200E-2	4.3757E-2	1	47	4	14173	regulation of endothelial cell proliferation	PDGFB
48518	1.3396E-2	4.3757E-2	3	2211	4	14173	positive regulation of biological process	HSF1|PDGFB|SKI
45667	1.3480E-2	4.3757E-2	1	48	4	14173	regulation of osteoblast differentiation	SKI
60326	1.3480E-2	4.3757E-2	1	48	4	14173	cell chemotaxis	PDGFB
48520	1.3480E-2	4.3757E-2	1	48	4	14173	positive regulation of behavior	PDGFB
55002	1.3759E-2	4.3883E-2	1	49	4	14173	striated muscle cell development	SKI
1838	1.3759E-2	4.3883E-2	1	49	4	14173	embryonic epithelial tube formation	SKI
51302	1.4038E-2	4.3883E-2	1	50	4	14173	regulation of cell division	PDGFB
72175	1.4038E-2	4.3883E-2	1	50	4	14173	epithelial tube formation	SKI
48593	1.4038E-2	4.3883E-2	1	50	4	14173	camera-type eye morphogenesis	SKI
17015	1.4318E-2	4.4357E-2	1	51	4	14173	regulation of transforming growth factor beta receptor signaling pathway	SKI
31328	1.4400E-2	4.4357E-2	2	719	4	14173	positive regulation of cellular biosynthetic process	PDGFB|SKI
50920	1.4597E-2	4.4522E-2	1	52	4	14173	regulation of chemotaxis	PDGFB
9891	1.4829E-2	4.4522E-2	2	730	4	14173	positive regulation of biosynthetic process	PDGFB|SKI
35148	1.4876E-2	4.4522E-2	1	53	4	14173	tube formation	SKI
50768	1.4876E-2	4.4522E-2	1	53	4	14173	negative regulation of neurogenesis	SKI
9888	1.5703E-2	4.4990E-2	2	752	4	14173	tissue development	PDGFB|SKI
46890	1.5713E-2	4.4990E-2	1	56	4	14173	regulation of lipid biosynthetic process	PDGFB
55001	1.5713E-2	4.4990E-2	1	56	4	14173	muscle cell development	SKI
1892	1.5713E-2	4.4990E-2	1	56	4	14173	embryonic placenta development	HSF1
10721	1.5713E-2	4.4990E-2	1	56	4	14173	negative regulation of cell development	SKI
16049	1.5992E-2	4.4990E-2	1	57	4	14173	cell growth	PDGFB
51291	1.5992E-2	4.4990E-2	1	57	4	14173	protein heterooligomerization	SKI
7179	1.5992E-2	4.4990E-2	1	57	4	14173	transforming growth factor beta receptor signaling pathway	PDGFB
19228	1.5992E-2	4.4990E-2	1	57	4	14173	regulation of action potential in neuron	SKI
40014	1.6549E-2	4.5787E-2	1	59	4	14173	regulation of multicellular organism growth	HSF1
10001	1.6549E-2	4.5787E-2	1	59	4	14173	glial cell differentiation	SKI
9966	1.6601E-2	4.5787E-2	2	774	4	14173	regulation of signal transduction	DAB2IP|PDGFB
23051	1.6808E-2	4.6057E-2	2	779	4	14173	regulation of signaling process	DAB2IP|PDGFB
31324	1.7184E-2	4.6760E-2	2	788	4	14173	negative regulation of cellular metabolic process	PDGFB|SKI
48731	1.7286E-2	4.6760E-2	3	2417	4	14173	system development	HSF1|PDGFB|SKI
50900	1.7664E-2	4.7029E-2	1	63	4	14173	leukocyte migration	PDGFB
50866	1.7664E-2	4.7029E-2	1	63	4	14173	negative regulation of cell activation	PDGFB
32355	1.7942E-2	4.7029E-2	1	64	4	14173	response to estradiol stimulus	PDGFB
51054	1.7942E-2	4.7029E-2	1	64	4	14173	positive regulation of DNA metabolic process	PDGFB
9408	1.7942E-2	4.7029E-2	1	64	4	14173	response to heat	HSF1
7519	1.8499E-2	4.8189E-2	1	66	4	14173	skeletal muscle tissue development	SKI
30336	1.9056E-2	4.9034E-2	1	68	4	14173	negative regulation of cell migration	PDGFB
60538	1.9056E-2	4.9034E-2	1	68	4	14173	skeletal muscle organ development	SKI
42063	1.9612E-2	4.9857E-2	1	70	4	14173	gliogenesis	SKI
50795	1.9612E-2	4.9857E-2	1	70	4	14173	regulation of behavior	PDGFB
