File created with bingo (c) on May 4, 2015 at 9:10:30 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
PRF1	VSTM3	CD244	GBP5	CD247	CXCL9	EOMES	FASLG	CCL8	C20ORF174	SLAMF7	GZMH	SAMD3	HLA-DQA1	TLR8	ITM2A	CCL13	SIRPG	CXCL13	LAX1	ICOS	CXCR6	LAG3	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	C1ORF75	PPAPDC3	GAB3	WDR76	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	CSAG3A	NUDT15	FLJ21963	PRKCDBP	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	C1ORF131	FAM19A3	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	CXORF22	CCDC83	NCKAP1L	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	LOC347273	C22ORF27	SPINK6	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	DOK6	YPEL1	P15RS	LRRC39	ITM2A	KIAA1432	KIRREL	KLC1	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	C1ORF162	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	PSITPTE22	SVIP	FCGR2A	KIAA1545	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	DPY19L2	TSPAN10	CELP	TRIM7	EVI2B	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	HYLS1	KIAA0825	LOC201725	PLVAP	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	GIMAP1	C3ORF52	C3ORF59	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6955	5.7478E-11	2.3336E-8	11	621	19	14173	immune response	CCL13|LAX1|CXCL13|ICOS|EOMES|CXCL9|CCL8|FASLG|SLAMF7|TLR8|HLA-DQA1
2376	2.4676E-10	5.0093E-8	12	949	19	14173	immune system process	CCL13|LAX1|CXCL13|ICOS|CD247|EOMES|CXCL9|CCL8|FASLG|SLAMF7|TLR8|HLA-DQA1
2682	3.7919E-8	4.5958E-6	8	430	19	14173	regulation of immune system process	VSTM3|SIRPG|LAX1|ICOS|CD247|SLAMF7|LAG3|TLR8
51249	4.5279E-8	4.5958E-6	6	160	19	14173	regulation of lymphocyte activation	VSTM3|SIRPG|LAX1|ICOS|SLAMF7|LAG3
2694	1.0074E-7	8.1799E-6	6	183	19	14173	regulation of leukocyte activation	VSTM3|SIRPG|LAX1|ICOS|SLAMF7|LAG3
50865	1.4682E-7	9.9350E-6	6	195	19	14173	regulation of cell activation	VSTM3|SIRPG|LAX1|ICOS|SLAMF7|LAG3
50868	2.7538E-7	1.5972E-5	4	43	19	14173	negative regulation of T cell activation	VSTM3|LAX1|ICOS|LAG3
50863	4.9830E-7	2.5289E-5	5	124	19	14173	regulation of T cell activation	VSTM3|SIRPG|LAX1|ICOS|LAG3
51250	5.9950E-7	2.7044E-5	4	52	19	14173	negative regulation of lymphocyte activation	VSTM3|LAX1|ICOS|LAG3
2695	8.7102E-7	3.5363E-5	4	57	19	14173	negative regulation of leukocyte activation	VSTM3|LAX1|ICOS|LAG3
50866	1.3068E-6	4.8233E-5	4	63	19	14173	negative regulation of cell activation	VSTM3|LAX1|ICOS|LAG3
2683	5.9809E-6	2.0235E-4	4	92	19	14173	negative regulation of immune system process	VSTM3|LAX1|ICOS|LAG3
6952	9.8294E-6	3.0698E-4	7	624	19	14173	defense response	PRF1|CCL13|CXCL13|CXCL9|CCL8|SLAMF7|TLR8
50776	1.2791E-5	3.7095E-4	5	240	19	14173	regulation of immune response	LAX1|ICOS|CD247|LAG3|TLR8
2684	2.2188E-5	6.0056E-4	5	269	19	14173	positive regulation of immune system process	SIRPG|LAX1|CD247|LAG3|TLR8
50778	4.0216E-5	1.0205E-3	4	149	19	14173	positive regulation of immune response	LAX1|CD247|LAG3|TLR8
6954	5.0965E-5	1.2172E-3	5	320	19	14173	inflammatory response	CCL13|CXCL13|CXCL9|CCL8|TLR8
42330	6.2774E-5	1.3414E-3	4	167	19	14173	taxis	CCL13|CXCL13|CXCL9|CCL8
6935	6.2774E-5	1.3414E-3	4	167	19	14173	chemotaxis	CCL13|CXCL13|CXCL9|CCL8
7267	8.5687E-5	1.7395E-3	6	589	19	14173	cell-cell signaling	SIRPG|CCL13|CXCL13|CXCL9|CCL8|FASLG
23052	1.3398E-4	2.5903E-3	12	3123	19	14173	signaling	SIRPG|CCL13|CD244|LAX1|CXCL13|CXCR6|CD247|CXCL9|CCL8|FASLG|LAG3|TLR8
19835	2.8723E-4	5.3006E-3	2	19	19	14173	cytolysis	PRF1|GZMH
48584	4.0970E-4	7.0278E-3	4	272	19	14173	positive regulation of response to stimulus	LAX1|CD247|LAG3|TLR8
7626	4.1543E-4	7.0278E-3	4	273	19	14173	locomotory behavior	CCL13|CXCL13|CXCL9|CCL8
7154	4.9761E-4	8.0811E-3	6	813	19	14173	cell communication	SIRPG|CCL13|CXCL13|CXCL9|CCL8|FASLG
48583	5.3494E-4	8.3533E-3	5	529	19	14173	regulation of response to stimulus	LAX1|ICOS|CD247|LAG3|TLR8
50896	5.8562E-4	8.8060E-3	12	3615	19	14173	response to stimulus	PRF1|CCL13|LAX1|CXCL13|ICOS|EOMES|CXCL9|CCL8|FASLG|SLAMF7|TLR8|HLA-DQA1
9611	6.1808E-4	8.9622E-3	5	546	19	14173	response to wounding	CCL13|CXCL13|CXCL9|CCL8|TLR8
2252	6.8605E-4	9.6047E-3	3	132	19	14173	immune effector process	LAX1|SLAMF7|TLR8
50851	1.0439E-3	1.4128E-2	2	36	19	14173	antigen receptor-mediated signaling pathway	LAX1|CD247
6950	1.2379E-3	1.5551E-2	8	1772	19	14173	response to stress	PRF1|CCL13|CXCL13|CXCL9|CCL8|FASLG|SLAMF7|TLR8
46666	1.3406E-3	1.5551E-2	1	1	19	14173	retinal cell programmed cell death	FASLG
2302	1.3406E-3	1.5551E-2	1	1	19	14173	CD8-positive, alpha-beta T cell differentiation involved in immune response	EOMES
60809	1.3406E-3	1.5551E-2	1	1	19	14173	mesodermal to mesenchymal transition involved in gastrulation	EOMES
60554	1.3406E-3	1.5551E-2	1	1	19	14173	induction of necroptosis of activated-T cells	FASLG
2429	1.4199E-3	1.6013E-2	2	42	19	14173	immune response-activating cell surface receptor signaling pathway	LAX1|CD247
65007	1.5341E-3	1.6833E-2	16	6899	19	14173	biological regulation	PRF1|VSTM3|CD244|CD247|CXCL9|EOMES|FASLG|CCL8|SLAMF7|TLR8|CCL13|SIRPG|LAX1|CXCL13|ICOS|LAG3
2768	1.7014E-3	1.8178E-2	2	46	19	14173	immune response-regulating cell surface receptor signaling pathway	LAX1|CD247
46649	1.9032E-3	1.9813E-2	3	188	19	14173	lymphocyte activation	LAX1|EOMES|SLAMF7
45089	2.0073E-3	2.0374E-2	2	50	19	14173	positive regulation of innate immune response	LAG3|TLR8
1817	2.3686E-3	2.3455E-2	3	203	19	14173	regulation of cytokine production	VSTM3|LAG3|TLR8
2757	2.5114E-3	2.3724E-2	2	56	19	14173	immune response-activating signal transduction	LAX1|CD247
40011	2.5126E-3	2.3724E-2	4	443	19	14173	locomotion	CCL13|CXCL13|CXCL9|CCL8
45590	2.6795E-3	2.4175E-2	1	2	19	14173	negative regulation of regulatory T cell differentiation	ICOS
6925	2.6795E-3	2.4175E-2	1	2	19	14173	inflammatory cell apoptosis	FASLG
45088	2.9724E-3	2.5142E-2	2	61	19	14173	regulation of innate immune response	LAG3|TLR8
2764	2.9724E-3	2.5142E-2	2	61	19	14173	immune response-regulating signaling pathway	LAX1|CD247
6968	2.9724E-3	2.5142E-2	2	61	19	14173	cellular defense response	PRF1|CXCL9
7610	3.0420E-3	2.5205E-2	4	467	19	14173	behavior	CCL13|CXCL13|CXCL9|CCL8
2449	3.1672E-3	2.5717E-2	2	63	19	14173	lymphocyte mediated immunity	SLAMF7|TLR8
50789	3.5582E-3	2.6734E-2	15	6517	19	14173	regulation of biological process	PRF1|VSTM3|CD244|CD247|CXCL9|EOMES|FASLG|CCL8|SLAMF7|TLR8|CCL13|SIRPG|LAX1|ICOS|LAG3
45321	3.5836E-3	2.6734E-2	3	235	19	14173	leukocyte activation	LAX1|EOMES|SLAMF7
30644	4.0166E-3	2.6734E-2	1	3	19	14173	cellular chloride ion homeostasis	FASLG
30320	4.0166E-3	2.6734E-2	1	3	19	14173	cellular monovalent inorganic anion homeostasis	FASLG
60555	4.0166E-3	2.6734E-2	1	3	19	14173	induction of necroptosis by extracellular signals	FASLG
60553	4.0166E-3	2.6734E-2	1	3	19	14173	induction of necroptosis	FASLG
60545	4.0166E-3	2.6734E-2	1	3	19	14173	positive regulation of necroptosis	FASLG
60544	4.0166E-3	2.6734E-2	1	3	19	14173	regulation of necroptosis	FASLG
48388	4.0166E-3	2.6734E-2	1	3	19	14173	endosomal lumen acidification	FASLG
55064	4.0166E-3	2.6734E-2	1	3	19	14173	chloride ion homeostasis	FASLG
55083	4.0166E-3	2.6734E-2	1	3	19	14173	monovalent inorganic anion homeostasis	FASLG
30003	4.3596E-3	2.8548E-2	3	252	19	14173	cellular cation homeostasis	CCL13|CXCL13|FASLG
42035	4.6924E-3	3.0240E-2	2	77	19	14173	regulation of cytokine biosynthetic process	LAG3|TLR8
48518	5.2007E-3	3.1058E-2	8	2211	19	14173	positive regulation of biological process	VSTM3|SIRPG|LAX1|CD247|FASLG|SLAMF7|LAG3|TLR8
10940	5.3521E-3	3.1058E-2	1	4	19	14173	positive regulation of necrotic cell death	FASLG
45589	5.3521E-3	3.1058E-2	1	4	19	14173	regulation of regulatory T cell differentiation	ICOS
48305	5.3521E-3	3.1058E-2	1	4	19	14173	immunoglobulin secretion	LAX1
45085	5.3521E-3	3.1058E-2	1	4	19	14173	negative regulation of interleukin-2 biosynthetic process	LAG3
45356	5.3521E-3	3.1058E-2	1	4	19	14173	positive regulation of interferon-alpha biosynthetic process	TLR8
9605	5.4267E-3	3.1058E-2	4	549	19	14173	response to external stimulus	CCL13|CXCL13|CXCL9|CCL8
2443	5.4313E-3	3.1058E-2	2	83	19	14173	leukocyte mediated immunity	SLAMF7|TLR8
31349	5.5593E-3	3.1349E-2	2	84	19	14173	positive regulation of defense response	LAG3|TLR8
1775	5.6750E-3	3.1562E-2	3	277	19	14173	cell activation	LAX1|EOMES|SLAMF7
55080	6.1411E-3	3.3693E-2	3	285	19	14173	cation homeostasis	CCL13|CXCL13|FASLG
2292	6.6859E-3	3.3931E-2	1	5	19	14173	T cell differentiation involved in immune response	EOMES
2293	6.6859E-3	3.3931E-2	1	5	19	14173	alpha-beta T cell differentiation involved in immune response	EOMES
2287	6.6859E-3	3.3931E-2	1	5	19	14173	alpha-beta T cell activation involved in immune response	EOMES
70265	6.6859E-3	3.3931E-2	1	5	19	14173	necrotic cell death	FASLG
43374	6.6859E-3	3.3931E-2	1	5	19	14173	CD8-positive, alpha-beta T cell differentiation	EOMES
45354	6.6859E-3	3.3931E-2	1	5	19	14173	regulation of interferon-alpha biosynthetic process	TLR8
2253	7.4958E-3	3.7572E-2	2	98	19	14173	activation of immune response	LAX1|CD247
50794	7.9083E-3	3.8298E-2	14	6188	19	14173	regulation of cellular process	PRF1|VSTM3|CD244|CXCL9|EOMES|FASLG|CCL8|SLAMF7|TLR8|CCL13|SIRPG|LAX1|ICOS|LAG3
10939	8.0180E-3	3.8298E-2	1	6	19	14173	regulation of necrotic cell death	FASLG
32695	8.0180E-3	3.8298E-2	1	6	19	14173	negative regulation of interleukin-12 production	VSTM3
1706	8.0180E-3	3.8298E-2	1	6	19	14173	endoderm formation	EOMES
7165	8.3289E-3	3.9320E-2	7	1877	19	14173	signal transduction	CCL13|CD244|LAX1|CXCL9|CCL8|FASLG|TLR8
45416	9.3484E-3	4.2645E-2	1	7	19	14173	positive regulation of interleukin-8 biosynthetic process	TLR8
45359	9.3484E-3	4.2645E-2	1	7	19	14173	positive regulation of interferon-beta biosynthetic process	TLR8
45357	9.3484E-3	4.2645E-2	1	7	19	14173	regulation of interferon-beta biosynthetic process	TLR8
42221	9.7603E-3	4.4030E-2	6	1457	19	14173	response to chemical stimulus	PRF1|CCL13|CXCL13|CXCL9|CCL8|FASLG
2228	1.0677E-2	4.6116E-2	1	8	19	14173	natural killer cell mediated immunity	SLAMF7
32733	1.0677E-2	4.6116E-2	1	8	19	14173	positive regulation of interleukin-10 production	VSTM3
42267	1.0677E-2	4.6116E-2	1	8	19	14173	natural killer cell mediated cytotoxicity	SLAMF7
10623	1.0677E-2	4.6116E-2	1	8	19	14173	developmental programmed cell death	FASLG
51707	1.1468E-2	4.8543E-2	3	358	19	14173	response to other organism	CCL8|FASLG|TLR8
51239	1.1478E-2	4.8543E-2	5	1068	19	14173	regulation of multicellular organismal process	VSTM3|ICOS|FASLG|LAG3|TLR8
32647	1.2004E-2	4.9229E-2	1	9	19	14173	regulation of interferon-alpha production	TLR8
32814	1.2004E-2	4.9229E-2	1	9	19	14173	regulation of natural killer cell activation	SLAMF7
45414	1.2004E-2	4.9229E-2	1	9	19	14173	regulation of interleukin-8 biosynthetic process	TLR8
