File created with bingo (c) on May 4, 2015 at 9:13:06 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
GLS2	RCBTB2	MSH6	MDC1	C16ORF75	CHAF1B	

No annotations were retrieved for the following entities:
REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C9ORF46	GOLGA8A	PLS3	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	MGC33212	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	TMEM133	TP53TG3	LQK1	PABPC5	RUNDC3B	FAM19A4	KIAA1913	FAM19A3	MAGEA3	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	FLJ20035	HLA-DRB6	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C15ORF38	MGC34800	CAMK2N2	SYNGR4	C1ORF64	C1ORF63	LOC441150	DHX40	MAP6	KIAA1377	BTBD11	TTC26	POTE15	LOC347273	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	LRRC27	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	LRRC32	KIAA1958	HOM-TES-103	DISP2	LRRC39	ITM2A	KIAA1432	KIRREL	ARMCX3	RFPL2	ARMCX2	ARMCX1	GALNT13	GALNT14	FLJ21986	ABCA11	LOC541471	LRRC42	FEM1C	P2RY10	FLJ40504	LOC541469	KIAA1545	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	RCBTB2	PAGE2B	FAM49A	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	B3GNTL1	FLJ31438	FBXO16	FAM38B	LOC344405	LRIG1	ASTN2	OTUD7A	PALB2	PHACTR3	PALM2-AKAP2	KIAA1586	SPPL2B	MYO1G	SPPL2A	DOCK5	LOC339483	TRAF3IP3	NKG7	HINT3	C13ORF18	UBXD3	NIPSNAP3A	SH2D4A	TSPAN10	TRIM7	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	FLJ37078	PPM1H	FLJ13195	LOC133874	HYLS1	CABP7	NSUN7	SMOC2	C1QTNF5	CALML4	MS4A6A	RNF122	TMEM45A	MS4A4A	MGC102966	C13ORF27	RNASE1	TMC5	FAM9A	FAM9B	SAMSN1	TMEM55A	C10ORF30	FAM26F	C13ORF31	C6ORF141	PRR16	PNMA2	FAM110B	FAM105A	SIDT1	TMEM17	SHE	ZNRF3	FAM124B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	HFM1	NUDT18	C7ORF31	NUDT12	NUDT13	NUDT14	NUDT15	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	FBXL8	LRCH2	C14ORF101	BTN3A3	BIN2	LMNB1	C1ORF131	RP4-691N24.1	C1ORF135	CD68	CD69	FAM92A1	SMA4	WDHD1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	NCKAP1L	SLAMF8	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	FAM64A	WSCD1	ALG10	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	ZCCHC13	KIAA1324L	LOC91461	MGC10701	FAM113B	METTL2A	ANKRD21	EFHC1	
ANKRD29	YPEL1	GPR180	CA14	P15RS	FAM46B	ANKRD34	C12ORF48	FNDC5	KLC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	MYO5C	C1ORF162	C10ORF38	LOC93349	C1ORF218	SAMD3	FAM78A	ANKRD45	PRELID2	LAYN	FBLN2	PSITPTE22	TMTC1	SVIP	C14ORF129	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	ASAM	C8ORF42	TRIM52	MKRN3	MMRN2	KRT81	C8ORF46	C1ORF190	TRIM43	ZNF185	PAGE5	TBC1D3P2	GUSBL1	MS4A7	C6ORF48	MS4A3	CHP2	C8ORF55	MRGPRF	LOC201175	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	FAM86A	PCCB	GBP1	CYORF15B	CYORF15A	CCDC18	CCDC14	PAQR6	C20ORF174	TCL1B	TRIM74	FLJ40125	PACRG	EFCAB1	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	LOC439951	KRT222P	C9ORF150	FLJ45717	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	C5ORF20	DPY19L2	CCDC40	EVI2A	LOC402176	CELP	PXMP2	EVI2B	C2ORF32	LAIR1	HMGCLL1	PPAP2C	GPRASP2	MYCT1	TMEM71	FAM62C	C9ORF82	C3ORF34	TMEM65	CLECL1	C3ORF33	TMEM182	CFL2	ZNF711	COMMD2	C11ORF70	MRO	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM107B	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	GIMAP1	C20ORF46	C3ORF54	RNF43	HCG_1990170	C3ORF52	C5ORF34	C3ORF59	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6259	8.4354E-6	1.3665E-3	4	516	5	14173	DNA metabolic process	MSH6|MDC1|C16ORF75|CHAF1B
34641	6.6183E-5	3.5762E-3	5	2070	5	14173	cellular nitrogen compound metabolic process	GLS2|MSH6|MDC1|C16ORF75|CHAF1B
6807	8.6948E-5	3.5762E-3	5	2186	5	14173	nitrogen compound metabolic process	GLS2|MSH6|MDC1|C16ORF75|CHAF1B
6281	8.8300E-5	3.5762E-3	3	297	5	14173	DNA repair	MSH6|MDC1|CHAF1B
6974	2.0606E-4	6.6763E-3	3	395	5	14173	response to DNA damage stimulus	MSH6|MDC1|CHAF1B
710	3.5278E-4	9.5252E-3	1	1	5	14173	meiotic mismatch repair	MSH6
42770	4.3878E-4	1.0155E-2	2	95	5	14173	DNA damage response, signal transduction	MSH6|MDC1
90304	5.0935E-4	1.0314E-2	4	1456	5	14173	nucleic acid metabolic process	MSH6|MDC1|C16ORF75|CHAF1B
6335	7.0547E-4	1.2632E-2	1	2	5	14173	DNA replication-dependent nucleosome assembly	CHAF1B
33554	7.7978E-4	1.2632E-2	3	620	5	14173	cellular response to stress	MSH6|MDC1|CHAF1B
34723	1.0581E-3	1.5032E-2	1	3	5	14173	DNA replication-dependent nucleosome organization	CHAF1B
6139	1.1135E-3	1.5032E-2	4	1779	5	14173	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MSH6|MDC1|C16ORF75|CHAF1B
7049	1.6204E-3	1.7850E-2	3	796	5	14173	cell cycle	MSH6|MDC1|CHAF1B
6260	1.6514E-3	1.7850E-2	2	185	5	14173	DNA replication	C16ORF75|CHAF1B
31573	1.7629E-3	1.7850E-2	1	5	5	14173	intra-S DNA damage checkpoint	MDC1
51096	1.7629E-3	1.7850E-2	1	5	5	14173	positive regulation of helicase activity	MSH6
51095	2.4674E-3	2.1038E-2	1	7	5	14173	regulation of helicase activity	MSH6
2566	2.4674E-3	2.1038E-2	1	7	5	14173	somatic diversification of immune receptors via somatic mutation	MSH6
16446	2.4674E-3	2.1038E-2	1	7	5	14173	somatic hypermutation of immunoglobulin genes	MSH6
45910	2.8195E-3	2.2838E-2	1	8	5	14173	negative regulation of DNA recombination	MSH6
51716	3.0178E-3	2.3280E-2	3	986	5	14173	cellular response to stimulus	MSH6|MDC1|CHAF1B
8340	3.1715E-3	2.3354E-2	1	9	5	14173	determination of adult lifespan	MSH6
2204	3.8751E-3	2.5111E-2	1	11	5	14173	somatic recombination of immunoglobulin genes involved in immune response	MSH6
2208	3.8751E-3	2.5111E-2	1	11	5	14173	somatic diversification of immunoglobulins involved in immune response	MSH6
45190	3.8751E-3	2.5111E-2	1	11	5	14173	isotype switching	MSH6
2381	4.2268E-3	2.6336E-2	1	12	5	14173	immunoglobulin production involved in immunoglobulin mediated immune response	MSH6
10259	4.9299E-3	2.9579E-2	1	14	5	14173	multicellular organismal aging	MSH6
44237	5.2477E-3	3.0362E-2	5	4961	5	14173	cellular metabolic process	GLS2|MSH6|MDC1|C16ORF75|CHAF1B
16447	5.6326E-3	3.1465E-2	1	16	5	14173	somatic recombination of immunoglobulin gene segments	MSH6
6541	5.9838E-3	3.2312E-2	1	17	5	14173	glutamine metabolic process	GLS2
16445	6.6859E-3	3.4939E-2	1	19	5	14173	somatic diversification of immunoglobulins	MSH6
44238	7.0056E-3	3.5466E-2	5	5256	5	14173	primary metabolic process	GLS2|MSH6|MDC1|C16ORF75|CHAF1B
6298	7.7383E-3	3.5817E-2	1	22	5	14173	mismatch repair	MSH6
2562	7.7383E-3	3.5817E-2	1	22	5	14173	somatic diversification of immune receptors via germline recombination within a single locus	MSH6
16444	7.7383E-3	3.5817E-2	1	22	5	14173	somatic cell DNA recombination	MSH6
2200	8.4394E-3	3.7977E-2	1	24	5	14173	somatic diversification of immune receptors	MSH6
18	9.4903E-3	4.0458E-2	1	27	5	14173	regulation of DNA recombination	MSH6
2377	9.4903E-3	4.0458E-2	1	27	5	14173	immunoglobulin production	MSH6
2440	9.8404E-3	4.0875E-2	1	28	5	14173	production of molecular mediator of immune response	MSH6
8630	1.1939E-2	4.8353E-2	1	34	5	14173	DNA damage response, signal transduction resulting in induction of apoptosis	MSH6
