File created with bingo (c) on May 4, 2015 at 9:12:14 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ILKAP	CCDC99	LRRC42	SNIP1	DIABLO	CSTF1	SMC2	

No annotations were retrieved for the following entities:
C6ORF141	PRR16	PNMA2	REP15	FAM110B	SIDT1	TMEM17	SHE	MAGEC1	FAM124B	ZNRF2	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	CLEC4E	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	PLS3	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT13	NUDT14	NUDT15	FLJ21963	PARP11	PKHD1L1	PRKCDBP	CCDC138	TMEM130	C14ORF44	PIK3IP1	TOX3	TMEM133	LRCH2	FBXL8	C14ORF101	BTN3A3	BIN2	LQK1	LMNB1	PABPC5	RUNDC3B	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	C1ORF53	FAM92A1	HLA-DRB6	SMA4	WDHD1	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	FLJ45803	GPR158	KIAA1383	CXORF22	CCDC83	C3ORF28	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	FAM54A	BTBD11	GYPC	WASF4	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	CFHR3	DLEU1	GBAS	MGC45922	EPSTI1	FLJ32658	FBXL17	CCDC28B	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	PDCL2	ANKRD29	CCDC109B	UMODL1	DOK6	DOK7	YPEL1	GPR180	CA14	KIAA1958	LRRC32	P15RS	DISP2	LRRC39	FAM46B	ITM2A	KIAA1432	FNDC5	C12ORF48	ANKRD34	KIRREL	KLC1	ANKRD37	ARMCX3	ARMCX2	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	MYO5C	GALNT14	FLJ21986	C1ORF162	LOC541471	C10ORF38	LRRC42	LOC93349	C1ORF218	SAMD3	FEM1C	ANKRD45	P2RY10	PRELID2	FBLN2	LAYN	TMTC1	PSITPTE22	C14ORF129	SVIP	LOC374569	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	EXOD1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	C8ORF42	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	KRT81	FAM49A	C1ORF190	C8ORF46	TRIM43	ZNF185	PAGE5	MOP-1	SLMO2	RP11-679B17.1	TBC1D3P2	SPATA22	MTUS1	GUSBL1	CT45-6	MS4A7	C6ORF48	MS4A3	CHP2	B3GNTL1	MRGPRF	FLJ31438	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CYORF15A	CCDC18	PAQR6	C20ORF174	LRIG1	TCL1B	ASTN2	TRIM74	FLJ40125	EFCAB1	OTUD7A	PALB2	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	MRPS23	KIAA1586	ZMYM5	MYO1G	SPPL2B	SPPL2A	LOC439951	DOCK5	KRT222P	LOC339483	
TRAF3IP3	FLJ45717	CPNE2	FAM84B	C20ORF94	CLEC14A	HINT3	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	C9ORF82	FLJ37078	TMEM65	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	FLJ13195	LOC133874	SHCBP1	KIAA0240	C16ORF59	CXORF57	HYLS1	KIAA0825	C9ORF52	LOC201725	CABP7	PLVAP	TMEM159	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	LRP5L	C2ORF15	CALML4	MARVELD3	MCM3APAS	C16ORF24	C9ORF58	RNF122	LACTB	MS4A6A	TMEM45A	GIMAP2	C9ORF68	MGC102966	MS4A4A	CENPN	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	FAM9A	LOC152485	FAM9B	TMEM169	TMBIM1	CENPK	SAMSN1	C20ORF46	TMEM55A	GIMAP1	C3ORF54	HCG_1990170	C5ORF34	C3ORF52	C3ORF59	CCDC70	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	CYB5D1	C6ORF173	C13ORF31	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
70	9.3495E-5	8.2020E-3	2	36	6	14173	mitotic sister chromatid segregation	CCDC99|SMC2
819	9.8819E-5	8.2020E-3	2	37	6	14173	sister chromatid segregation	CCDC99|SMC2
7059	5.0057E-4	2.7698E-2	2	83	6	14173	chromosome segregation	CCDC99|SMC2
34501	2.1152E-3	3.7753E-2	1	5	6	14173	protein localization to kinetochore	CCDC99
51294	2.9602E-3	3.7753E-2	1	7	6	14173	establishment of spindle orientation	CCDC99
132	2.9602E-3	3.7753E-2	1	7	6	14173	establishment of mitotic spindle orientation	CCDC99
8635	3.3825E-3	3.7753E-2	1	8	6	14173	activation of caspase activity by cytochrome c	DIABLO
8631	3.3825E-3	3.7753E-2	1	8	6	14173	induction of apoptosis by oxidative stress	DIABLO
40001	3.8047E-3	3.7753E-2	1	9	6	14173	establishment of mitotic spindle localization	CCDC99
280	3.8645E-3	3.7753E-2	2	233	6	14173	nuclear division	CCDC99|SMC2
7067	3.8645E-3	3.7753E-2	2	233	6	14173	mitosis	CCDC99|SMC2
87	4.0953E-3	3.7753E-2	2	240	6	14173	M phase of mitotic cell cycle	CCDC99|SMC2
48285	4.1624E-3	3.7753E-2	2	242	6	14173	organelle fission	CCDC99|SMC2
7080	4.6485E-3	3.7753E-2	1	11	6	14173	mitotic metaphase plate congression	CCDC99
51293	4.6485E-3	3.7753E-2	1	11	6	14173	establishment of spindle localization	CCDC99
6378	4.6485E-3	3.7753E-2	1	11	6	14173	mRNA polyadenylation	CSTF1
6379	4.6485E-3	3.7753E-2	1	11	6	14173	mRNA cleavage	CSTF1
51653	4.6485E-3	3.7753E-2	1	11	6	14173	spindle localization	CCDC99
7076	5.0702E-3	3.7753E-2	1	12	6	14173	mitotic chromosome condensation	SMC2
51310	5.4918E-3	3.7753E-2	1	13	6	14173	metaphase plate congression	CCDC99
35196	5.4918E-3	3.7753E-2	1	13	6	14173	production of miRNAs involved in gene silencing by miRNA	SNIP1
31050	5.9132E-3	3.7753E-2	1	14	6	14173	dsRNA fragmentation	SNIP1
70918	5.9132E-3	3.7753E-2	1	14	6	14173	production of small RNA involved in gene silencing by RNA	SNIP1
43631	5.9132E-3	3.7753E-2	1	14	6	14173	RNA polyadenylation	CSTF1
71359	5.9132E-3	3.7753E-2	1	14	6	14173	cellular response to dsRNA	SNIP1
8625	5.9132E-3	3.7753E-2	1	14	6	14173	induction of apoptosis via death domain receptors	DIABLO
51301	6.9621E-3	3.9411E-2	2	315	6	14173	cell division	CCDC99|SMC2
51303	7.1765E-3	3.9411E-2	1	17	6	14173	establishment of chromosome localization	CCDC99
50000	7.1765E-3	3.9411E-2	1	17	6	14173	chromosome localization	CCDC99
7090	7.5973E-3	3.9411E-2	1	18	6	14173	regulation of S phase of mitotic cell cycle	ILKAP
35195	7.5973E-3	3.9411E-2	1	18	6	14173	gene silencing by miRNA	SNIP1
31124	7.5973E-3	3.9411E-2	1	18	6	14173	mRNA 3'-end processing	CSTF1
279	8.6357E-3	4.3440E-2	2	352	6	14173	M phase	CCDC99|SMC2
16441	9.2790E-3	4.4009E-2	1	22	6	14173	posttranscriptional gene silencing	SNIP1
35194	9.2790E-3	4.4009E-2	1	22	6	14173	posttranscriptional gene silencing by RNA	SNIP1
278	1.0013E-2	4.5399E-2	2	380	6	14173	mitotic cell cycle	CCDC99|SMC2
33261	1.0119E-2	4.5399E-2	1	24	6	14173	regulation of S phase	ILKAP
30010	1.0539E-2	4.6038E-2	1	25	6	14173	establishment of cell polarity	CCDC99
30261	1.1378E-2	4.7764E-2	1	27	6	14173	chromosome condensation	SMC2
43331	1.1797E-2	4.7764E-2	1	28	6	14173	response to dsRNA	SNIP1
31123	1.1797E-2	4.7764E-2	1	28	6	14173	RNA 3'-end processing	CSTF1
