File created with bingo (c) on May 4, 2015 at 9:10:56 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPS6KA5	ALDH6A1	NUDT12	ETFDH	RG9MTD2	PRKCH	RCAN1	C1ORF218	DECR1	HADH	ASAH1	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	SIDT1	SHE	TMEM140	CCDC141	CTTNBP2	SH3YL1	C1ORF75	PPAPDC3	GAB3	LILRA4	WDR76	TMEM149	NLF1	NLF2	TMEM185B	C9ORF46	LOC389199	HFM1	MTERFD1	TMEFF2	C7ORF31	NUDT18	GBP5	NUDT12	CSAG3A	NUDT14	NUDT15	FLJ21963	PRKCDBP	C14ORF44	PIK3IP1	TMEM133	FBXL8	C14ORF101	BIN2	LQK1	LMNB1	PABPC5	C1ORF131	FAM19A3	RP4-691N24.1	MAGEA3	C1ORF135	CD68	KBTBD3	LYL1	CD69	FAM92A1	HLA-DRB6	SMA4	C1ORF59	C4ORF12	FLJ12993	C18ORF51	GPR156	KIAA1383	CXORF22	CCDC83	C15ORF38	NCKAP1L	SLAMF8	SMYD2	MGC34800	C18ORF54	CAMK2N2	SYNGR4	GPR153	FAM64A	C1ORF64	WSCD1	LOC441150	ALG10	MAP6	DHX40	BTBD11	GREB1	POTE15	NUDT9P1	LOC347273	RG9MTD2	ANKRD10	C22ORF27	SPINK6	FLJ39779	DLEU1	MGC45922	EPSTI1	FBXL17	ZCCHC13	KIAA1324L	LOC91461	MGC10701	ANKRD21	METTL2A	LRRC25	BRWD3	ANKRD29	CCDC109B	UMODL1	DOK6	YPEL1	LRRC32	P15RS	LRRC39	ITM2A	KIAA1432	ANKRD34	KIRREL	KLC1	ANKRD37	RFPL2	THAP2	C12ORF5	ARMCX1	GALNT13	GALNT14	FLJ21986	C1ORF162	C1ORF218	SAMD3	ANKRD45	P2RY10	PRELID2	LAYN	TMTC1	PSITPTE22	SVIP	LOC541469	FCGR2A	KIAA1545	TMTC4	CSAG1	ZMYND15	TP53INP2	MAGED4B	FAM126B	TEX11	CXORF9	TRIM52	IL17RD	MKRN3	MMRN2	FAM49A	C8ORF46	TRIM43	ZNF185	MOP-1	SLMO2	RP11-679B17.1	SPATA22	MTUS1	CT45-6	MS4A7	C6ORF48	CHP2	LOC201175	FAM118B	CLEC12B	CD300LF	FAM38B	PCCB	FAM86A	GBP1	LOC344405	CYORF15B	CCDC18	C20ORF174	LRIG1	TCL1B	ASTN2	EFCAB1	OTUD7A	RP13-36C9.6	HAVCR2	LOC221091	PALM2-AKAP2	PHACTR3	KIAA1586	ZMYM5	SPPL2B	LOC439951	DOCK5	KRT222P	LOC339483	TRAF3IP3	FLJ45717	CLEC14A	C13ORF18	UBXD3	C5ORF20	NIPSNAP3A	DPY19L2	SH2D4A	TSPAN10	CELP	TRIM7	EVI2B	ALS2CR11	C2ORF32	UNQ6975	LAIR1	HMGCLL1	FAM24B	NOS1AP	C17ORF60	PPAP2C	MYCT1	GPRASP2	TMEM71	FAM62C	FLJ37078	CLECL1	C3ORF33	TMEM182	ZNF711	COMMD2	C11ORF70	LOC133874	KIAA0240	C16ORF59	HYLS1	KIAA0825	LOC201725	CABP7	PLVAP	NSUN7	SMOC2	FLJ37464	N4BP3	C1QTNF5	C2ORF15	MARVELD3	MCM3APAS	C9ORF58	MS4A6A	TMEM45A	MGC102966	MS4A4A	C13ORF27	RNASE1	GIMAP6	CENPQ	C9ORF62	TMC5	GIMAP8	LOC152485	TMEM169	TMBIM1	CENPK	SAMSN1	TMEM55A	
GIMAP1	C3ORF52	C3ORF59	CEP68	MYPN	ARPM1	LOC399947	METRNL	C10ORF30	C6ORF173	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
46395	3.2225E-7	2.4132E-5	4	119	8	14173	carboxylic acid catabolic process	ALDH6A1|ETFDH|DECR1|HADH
16054	3.2225E-7	2.4132E-5	4	119	8	14173	organic acid catabolic process	ALDH6A1|ETFDH|DECR1|HADH
6635	4.2838E-7	2.4132E-5	3	29	8	14173	fatty acid beta-oxidation	ETFDH|DECR1|HADH
34440	1.0686E-6	3.6118E-5	3	39	8	14173	lipid oxidation	ETFDH|DECR1|HADH
19395	1.0686E-6	3.6118E-5	3	39	8	14173	fatty acid oxidation	ETFDH|DECR1|HADH
9062	1.3412E-6	3.7778E-5	3	42	8	14173	fatty acid catabolic process	ETFDH|DECR1|HADH
30258	5.3123E-6	1.2825E-4	3	66	8	14173	lipid modification	ETFDH|DECR1|HADH
44282	8.0030E-6	1.6906E-4	4	266	8	14173	small molecule catabolic process	ALDH6A1|ETFDH|DECR1|HADH
44242	1.1009E-5	2.0672E-4	3	84	8	14173	cellular lipid catabolic process	ETFDH|DECR1|HADH
16042	1.0944E-4	1.7516E-3	3	181	8	14173	lipid catabolic process	ETFDH|DECR1|HADH
44255	1.3668E-4	1.7516E-3	4	548	8	14173	cellular lipid metabolic process	ETFDH|DECR1|HADH|ASAH1
19752	1.5074E-4	1.7516E-3	4	562	8	14173	carboxylic acid metabolic process	ALDH6A1|ETFDH|DECR1|HADH
43436	1.5074E-4	1.7516E-3	4	562	8	14173	oxoacid metabolic process	ALDH6A1|ETFDH|DECR1|HADH
6082	1.5816E-4	1.7516E-3	4	569	8	14173	organic acid metabolic process	ALDH6A1|ETFDH|DECR1|HADH
6631	1.6291E-4	1.7516E-3	3	207	8	14173	fatty acid metabolic process	ETFDH|DECR1|HADH
42180	1.6584E-4	1.7516E-3	4	576	8	14173	cellular ketone metabolic process	ALDH6A1|ETFDH|DECR1|HADH
55114	2.5382E-4	2.5233E-3	4	643	8	14173	oxidation reduction	ALDH6A1|ETFDH|DECR1|HADH
32787	5.0029E-4	4.5425E-3	3	303	8	14173	monocarboxylic acid metabolic process	ETFDH|DECR1|HADH
44248	5.3841E-4	4.5425E-3	4	782	8	14173	cellular catabolic process	ALDH6A1|ETFDH|DECR1|HADH
6574	5.6445E-4	4.5425E-3	1	1	8	14173	valine catabolic process	ALDH6A1
19484	5.6445E-4	4.5425E-3	1	1	8	14173	beta-alanine catabolic process	ALDH6A1
6629	6.8527E-4	5.2641E-3	4	833	8	14173	lipid metabolic process	ETFDH|DECR1|HADH|ASAH1
19482	1.1286E-3	8.2930E-3	1	2	8	14173	beta-alanine metabolic process	ALDH6A1
9056	1.4274E-3	1.0052E-2	4	1011	8	14173	catabolic process	ALDH6A1|ETFDH|DECR1|HADH
19859	1.6925E-3	1.0594E-2	1	3	8	14173	thymine metabolic process	ALDH6A1
6208	1.6925E-3	1.0594E-2	1	3	8	14173	pyrimidine base catabolic process	ALDH6A1
6210	1.6925E-3	1.0594E-2	1	3	8	14173	thymine catabolic process	ALDH6A1
46113	2.2561E-3	1.3148E-2	1	4	8	14173	nucleobase catabolic process	ALDH6A1
33539	2.2561E-3	1.3148E-2	1	4	8	14173	fatty acid beta-oxidation using acyl-CoA dehydrogenase	ETFDH
6573	2.8195E-3	1.5883E-2	1	5	8	14173	valine metabolic process	ALDH6A1
44237	3.5646E-3	1.9433E-2	7	4961	8	14173	cellular metabolic process	RPS6KA5|ALDH6A1|ETFDH|PRKCH|DECR1|HADH|ASAH1
16572	3.9453E-3	2.0836E-2	1	7	8	14173	histone phosphorylation	RPS6KA5
44281	4.3877E-3	2.2471E-2	4	1367	8	14173	small molecule metabolic process	ALDH6A1|ETFDH|DECR1|HADH
6206	5.0701E-3	2.5118E-2	1	9	8	14173	pyrimidine base metabolic process	ALDH6A1
44238	5.2019E-3	2.5118E-2	7	5256	8	14173	primary metabolic process	RPS6KA5|ALDH6A1|ETFDH|PRKCH|DECR1|HADH|ASAH1
9083	6.7551E-3	3.1711E-2	1	12	8	14173	branched chain family amino acid catabolic process	ALDH6A1
9081	9.5579E-3	4.2507E-2	1	17	8	14173	branched chain family amino acid metabolic process	ALDH6A1
43666	9.5579E-3	4.2507E-2	1	17	8	14173	regulation of phosphoprotein phosphatase activity	RCAN1
8152	1.1205E-2	4.8555E-2	7	5917	8	14173	metabolic process	RPS6KA5|ALDH6A1|ETFDH|PRKCH|DECR1|HADH|ASAH1
