File created with bingo (c) on May 4, 2015 at 9:09:38 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
F2RL3	MAGEA12	INS	NTRK1	NGFR	ARF5	SPATA22	MAGEA3	GUCY2D	

No annotations were retrieved for the following entities:
PNMA2	FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	C8ORF46	GAB3	TRIM43	WDR76	MOP-1	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	SPATA22	MTUS1	HFM1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	LOC201175	PIK3IP1	FBXL8	CD300LF	BIN2	GBP1	CYORF15B	LQK1	LRIG1	ASTN2	MAGEA3	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	HAVCR2	GPR156	C18ORF51	KIAA1586	CCDC83	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	WSCD1	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	UBXD3	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	TRIM7	CELP	MGC45922	EVI2B	FBXL17	UNQ6975	LAIR1	KIAA1324L	HMGCLL1	PPAP2C	C17ORF60	LOC91461	MYCT1	FAM62C	FLJ37078	LRRC25	CCDC109B	CLECL1	DOK6	ZNF711	C11ORF70	KIAA0825	PLVAP	KIAA1432	C1QTNF5	KLC1	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	GALNT13	MS4A4A	MGC102966	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	C3ORF59	LAYN	MYPN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
23034	6.7043E-5	3.3454E-2	5	1162	7	14173	intracellular signaling pathway	F2RL3|INS|NTRK1|ARF5|GUCY2D
35556	3.6606E-4	3.3972E-2	4	837	7	14173	intracellular signal transduction	F2RL3|INS|NTRK1|ARF5
60268	4.9390E-4	3.3972E-2	1	1	7	14173	negative regulation of respiratory burst	INS
60266	4.9390E-4	3.3972E-2	1	1	7	14173	negative regulation of respiratory burst involved in inflammatory response	INS
51799	4.9390E-4	3.3972E-2	1	1	7	14173	negative regulation of hair follicle development	NGFR
43066	6.1765E-4	3.3972E-2	3	380	7	14173	negative regulation of apoptosis	INS|NTRK1|NGFR
43069	6.4173E-4	3.3972E-2	3	385	7	14173	negative regulation of programmed cell death	INS|NTRK1|NGFR
60548	6.8151E-4	3.3972E-2	3	393	7	14173	negative regulation of cell death	INS|NTRK1|NGFR
60264	9.8758E-4	3.3972E-2	1	2	7	14173	regulation of respiratory burst involved in inflammatory response	INS
45818	9.8758E-4	3.3972E-2	1	2	7	14173	negative regulation of glycogen catabolic process	INS
33861	9.8758E-4	3.3972E-2	1	2	7	14173	negative regulation of NAD(P)H oxidase activity	INS
45908	9.8758E-4	3.3972E-2	1	2	7	14173	negative regulation of vasodilation	INS
42488	9.8758E-4	3.3972E-2	1	2	7	14173	positive regulation of odontogenesis of dentine-containing tooth	NGFR
42482	9.8758E-4	3.3972E-2	1	2	7	14173	positive regulation of odontogenesis	NGFR
23033	1.1514E-3	3.3972E-2	5	2101	7	14173	signaling pathway	F2RL3|INS|NTRK1|ARF5|GUCY2D
60267	1.4811E-3	3.3972E-2	1	3	7	14173	positive regulation of respiratory burst	INS
46628	1.4811E-3	3.3972E-2	1	3	7	14173	positive regulation of insulin receptor signaling pathway	INS
6521	1.4811E-3	3.3972E-2	1	3	7	14173	regulation of cellular amino acid metabolic process	INS
45721	1.4811E-3	3.3972E-2	1	3	7	14173	negative regulation of gluconeogenesis	INS
16048	1.4811E-3	3.3972E-2	1	3	7	14173	detection of temperature stimulus	NGFR
55089	1.4811E-3	3.3972E-2	1	3	7	14173	fatty acid homeostasis	INS
9611	1.7720E-3	3.3972E-2	3	546	7	14173	response to wounding	F2RL3|INS|NGFR
7166	1.8650E-3	3.3972E-2	4	1282	7	14173	cell surface receptor linked signaling pathway	F2RL3|INS|NTRK1|GUCY2D
43085	1.8672E-3	3.3972E-2	3	556	7	14173	positive regulation of catalytic activity	F2RL3|INS|NTRK1
45683	1.9743E-3	3.3972E-2	1	4	7	14173	negative regulation of epidermis development	NGFR
33860	1.9743E-3	3.3972E-2	1	4	7	14173	regulation of NAD(P)H oxidase activity	INS
2674	1.9743E-3	3.3972E-2	1	4	7	14173	negative regulation of acute inflammatory response	INS
42487	1.9743E-3	3.3972E-2	1	4	7	14173	regulation of odontogenesis of dentine-containing tooth	NGFR
70874	1.9743E-3	3.3972E-2	1	4	7	14173	negative regulation of glycogen metabolic process	INS
5981	2.4674E-3	3.8476E-2	1	5	7	14173	regulation of glycogen catabolic process	INS
51797	2.4674E-3	3.8476E-2	1	5	7	14173	regulation of hair follicle development	NGFR
31954	2.4674E-3	3.8476E-2	1	5	7	14173	positive regulation of protein amino acid autophosphorylation	INS
44093	2.8361E-3	4.1032E-2	3	643	7	14173	positive regulation of molecular function	F2RL3|INS|NTRK1
40037	2.9602E-3	4.1032E-2	1	6	7	14173	negative regulation of fibroblast growth factor receptor signaling pathway	NGFR
60155	2.9602E-3	4.1032E-2	1	6	7	14173	platelet dense granule organization	F2RL3
42634	2.9602E-3	4.1032E-2	1	6	7	14173	regulation of hair cycle	NGFR
51241	3.0564E-3	4.1219E-2	2	175	7	14173	negative regulation of multicellular organismal process	INS|NGFR
60263	3.4529E-3	4.2815E-2	1	7	7	14173	regulation of respiratory burst	INS
45821	3.4529E-3	4.2815E-2	1	7	7	14173	positive regulation of glycolysis	INS
45824	3.4529E-3	4.2815E-2	1	7	7	14173	negative regulation of innate immune response	INS
46649	3.5179E-3	4.2815E-2	2	188	7	14173	lymphocyte activation	INS|NTRK1
6111	3.9453E-3	4.6086E-2	1	8	7	14173	regulation of gluconeogenesis	INS
42060	3.9713E-3	4.6086E-2	2	200	7	14173	wound healing	F2RL3|INS
48635	4.4376E-3	4.6818E-2	1	9	7	14173	negative regulation of muscle organ development	NGFR
33363	4.4376E-3	4.6818E-2	1	9	7	14173	secretory granule organization	F2RL3
51130	4.8701E-3	4.6818E-2	2	222	7	14173	positive regulation of cellular component organization	INS|NGFR
45725	4.9296E-3	4.6818E-2	1	10	7	14173	positive regulation of glycogen biosynthetic process	INS
32148	4.9296E-3	4.6818E-2	1	10	7	14173	activation of protein kinase B activity	INS
51000	4.9296E-3	4.6818E-2	1	10	7	14173	positive regulation of nitric-oxide synthase activity	INS
31952	4.9296E-3	4.6818E-2	1	10	7	14173	regulation of protein amino acid autophosphorylation	INS
45912	5.4214E-3	4.6818E-2	1	11	7	14173	negative regulation of carbohydrate metabolic process	INS
51281	5.4214E-3	4.6818E-2	1	11	7	14173	positive regulation of release of sequestered calcium ion into cytosol	F2RL3
31293	5.4214E-3	4.6818E-2	1	11	7	14173	membrane protein intracellular domain proteolysis	NGFR
7168	5.4214E-3	4.6818E-2	1	11	7	14173	receptor guanylyl cyclase signaling pathway	GUCY2D
42481	5.4214E-3	4.6818E-2	1	11	7	14173	regulation of odontogenesis	NGFR
10677	5.4214E-3	4.6818E-2	1	11	7	14173	negative regulation of cellular carbohydrate metabolic process	INS
70875	5.4214E-3	4.6818E-2	1	11	7	14173	positive regulation of glycogen metabolic process	INS
45321	5.4418E-3	4.6818E-2	2	235	7	14173	leukocyte activation	INS|NTRK1
6110	5.9130E-3	4.8216E-2	1	12	7	14173	regulation of glycolysis	INS
60284	6.1862E-3	4.8216E-2	2	251	7	14173	regulation of cell development	INS|NGFR
40036	6.4044E-3	4.8216E-2	1	13	7	14173	regulation of fibroblast growth factor receptor signaling pathway	NGFR
45922	6.4044E-3	4.8216E-2	1	13	7	14173	negative regulation of fatty acid metabolic process	INS
42981	6.4366E-3	4.8216E-2	3	858	7	14173	regulation of apoptosis	INS|NTRK1|NGFR
45597	6.4769E-3	4.8216E-2	2	257	7	14173	positive regulation of cell differentiation	INS|NGFR
43067	6.6069E-3	4.8216E-2	3	866	7	14173	regulation of programmed cell death	INS|NTRK1|NGFR
10941	6.7582E-3	4.8216E-2	3	873	7	14173	regulation of cell death	INS|NTRK1|NGFR
33238	6.8956E-3	4.8216E-2	1	14	7	14173	regulation of cellular amine metabolic process	INS
45909	6.8956E-3	4.8216E-2	1	14	7	14173	positive regulation of vasodilation	INS
23052	7.2666E-3	4.8216E-2	5	3123	7	14173	signaling	F2RL3|INS|NTRK1|ARF5|GUCY2D
51050	7.3344E-3	4.8216E-2	2	274	7	14173	positive regulation of transport	F2RL3|INS
51354	7.3865E-3	4.8216E-2	1	15	7	14173	negative regulation of oxidoreductase activity	INS
14068	7.3865E-3	4.8216E-2	1	15	7	14173	positive regulation of phosphoinositide 3-kinase cascade	INS
50995	7.3865E-3	4.8216E-2	1	15	7	14173	negative regulation of lipid catabolic process	INS
1775	7.4908E-3	4.8216E-2	2	277	7	14173	cell activation	INS|NTRK1
50790	7.5935E-3	4.8216E-2	3	910	7	14173	regulation of catalytic activity	F2RL3|INS|NTRK1
7165	7.6914E-3	4.8216E-2	4	1877	7	14173	signal transduction	F2RL3|INS|NTRK1|ARF5
10962	7.8773E-3	4.8216E-2	1	16	7	14173	regulation of glucan biosynthetic process	INS
32885	7.8773E-3	4.8216E-2	1	16	7	14173	regulation of polysaccharide biosynthetic process	INS
14066	7.8773E-3	4.8216E-2	1	16	7	14173	regulation of phosphoinositide 3-kinase cascade	INS
5979	7.8773E-3	4.8216E-2	1	16	7	14173	regulation of glycogen biosynthetic process	INS
50709	7.8773E-3	4.8216E-2	1	16	7	14173	negative regulation of protein secretion	INS
32770	8.3679E-3	4.8216E-2	1	17	7	14173	positive regulation of monooxygenase activity	INS
32881	8.3679E-3	4.8216E-2	1	17	7	14173	regulation of polysaccharide metabolic process	INS
43471	8.3679E-3	4.8216E-2	1	17	7	14173	regulation of cellular carbohydrate catabolic process	INS
43470	8.3679E-3	4.8216E-2	1	17	7	14173	regulation of carbohydrate catabolic process	INS
70873	8.3679E-3	4.8216E-2	1	17	7	14173	regulation of glycogen metabolic process	INS
7264	8.4064E-3	4.8216E-2	2	294	7	14173	small GTPase mediated signal transduction	NTRK1|ARF5
10907	8.8582E-3	4.9626E-2	1	18	7	14173	positive regulation of glucose metabolic process	INS
51279	8.8582E-3	4.9626E-2	1	18	7	14173	regulation of release of sequestered calcium ion into cytosol	F2RL3
46631	9.3484E-3	4.9626E-2	1	19	7	14173	alpha-beta T cell activation	INS
2698	9.3484E-3	4.9626E-2	1	19	7	14173	negative regulation of immune effector process	INS
31069	9.3484E-3	4.9626E-2	1	19	7	14173	hair follicle morphogenesis	NGFR
33619	9.3484E-3	4.9626E-2	1	19	7	14173	membrane protein proteolysis	NGFR
50999	9.3484E-3	4.9626E-2	1	19	7	14173	regulation of nitric-oxide synthase activity	INS
