File created with bingo (c) on May 4, 2015 at 9:16:08 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CIITA	CASP5	NLRC5	TNFRSF1B	TAPBPL	C9ORF167	HLA-DQA2	TRIM22	BTN3A2	EBI3	INDO	

No annotations were retrieved for the following entities:
C20ORF107	RUSC1	REP15	PVRIG	MAGEC1	TMEM140	CCDC141	CTTNBP2	C1ORF75	SH3YL1	TMEM145	DKFZP666G057	WDR78	PPAPDC3	WDR76	TMEM149	NLF1	NLF2	C21ORF121	C9ORF46	GOLGA8A	PLS3	HIGD1B	LRRC4	MTERFD1	TMEFF2	GBP5	CSAG3A	OLFML2B	MGC33212	C10ORF107	FLJ21963	PKHD1L1	CCDC138	RP5-1103G7.6	PIK3IP1	TMEM130	TOX3	LOC285735	TMEM133	LOC388969	C1ORF88	WFDC3	TP53TG3	LQK1	EMCN	C15ORF26	PABPC5	RUNDC3B	FAM132A	C3ORF15	MANSC1	FAM19A4	KIAA1913	FAM19A3	MAGEA3	FAM19A5	RIBC2	LYL1	KBTBD3	C1ORF53	ZDHHC9	MYO15B	AHNAK2	FLJ20035	HLA-DRB6	CCDC89	C1ORF59	FLJ12993	KIAA1383	CCDC83	LOC441054	C3ORF28	C9ORF18	C15ORF38	C21ORF90	MGC34800	CAMK2N2	SYNGR4	KIAA1407	C1ORF64	C1ORF63	WDR63	LOC441150	DHX40	MAP6	CCDC78	KIAA1377	BTBD11	LOC200383	TTC26	POTE15	LOC347273	TTC29	C22ORF27	RG9MTD2	FLJ39779	KRT33A	CFHR3	DLEU1	FLJ32658	FBXL17	CCDC28B	CLMN	LRRC27	LOC100049076	LRRC29	LRRC25	BRWD3	PDCL2	CCDC109B	UMODL1	DOK6	DOK7	SERPINB1	MGC16291	ZMYND12	LRRIQ1	MEIG1	KIAA1957	ABHD8	LRRC32	KIAA1958	ZMYND10	ZNF659	HOM-TES-103	DISP2	KIAA1737	KIAA0574	LRRC39	ITM2A	KIAA1432	MYOM3	WDR16	KIRREL	LOC730092	PPP3CB	ARMCX3	RFPL2	ARMCX2	ARMCX1	MT1H	MT1G	GALNT13	GALNT14	FLJ21986	MT1M	ABCA11	LOC541471	LRRC42	LRRC43	MXRA7	LRRC48	TTC16	TTC18	FEM1C	P2RY10	FLJ40504	C19ORF51	LOC541469	KIAA1545	MT1JP	CSAG1	ZMYND15	EXOD1	CXORF9	IL17RD	GLYATL2	NLRC5	RCBTB2	PAGE2B	FAM49A	LIX1L	MOP-1	SLMO2	RP11-679B17.1	HSPC159	SPATA22	MTUS1	CT45-6	DYX1C1	B3GNTL1	FLJ31438	FBXO16	INTU	FAM38B	LOC344405	C13ORF1	TRBV3-1	LRIG1	IL33	ASTN2	COMMD10	CAPS2	OTUD7A	PALB2	MUC1	TMEM59L	PHACTR3	PALM2-AKAP2	KIAA1586	SYT11	ARMC3	SPPL2B	MYO1G	ARMC4	SPPL2A	DOCK5	ARMC2	DOCK4	EFHB	THSD1	LOC339483	TRAF3IP3	FBXO32	NKG7	HINT3	C13ORF18	UBXD3	CHSY-2	NIPSNAP3A	SYNGR2	NS3BP	SH2D4A	TSPAN10	TRIM7	MS4A8B	ALS2CR11	UNQ6975	NOS1AP	FAM24B	C17ORF60	CAPSL	FLJ23861	FLJ37078	PPM1H	ANKFN1	FLJ13195	LOC133874	HYLS1	KNCN	SYCP2L	CABP7	SLC47A1	SLC47A2	NSUN7	SMOC2	C1QTNF5	C1QTNF3	CALML4	SMOC1	LOC442245	MS4A6A	RNF122	TMEM45A	
MS4A4A	MGC102966	LOC147650	C13ORF27	RNASE1	MORN2	HS3ST3A1	C9ORF9	TMC5	FAM9A	TSPAN13	FAM9B	C17ORF87	SAMSN1	TMEM55A	C13ORF30	C10ORF30	IQUB	FAM26F	C13ORF31	C6ORF141	PRR17	PRR16	PNMA2	LYPD6	DKFZP434B0335	FAM110B	FAM105A	C14ORF50	SIDT1	TMEM17	FLJ23049	SHE	ZNRF3	FAM124B	FAM92B	ZNRF2	CLEC4E	GAB3	LILRA4	LOC389199	TMEM185B	MUC13	FHAD1	HFM1	C6ORF150	NUDT18	C7ORF31	SEDLP	NUDT12	NUDT13	NUDT14	NUDT15	TIMD4	HCFC1R1	PRKCDBP	PARP11	C14ORF44	HERC2P2	C14ORF45	SCGB1D1	PARP12	MTF2	FBXL8	LRCH2	SCGB1D2	TMEM31	C14ORF101	BTN3A3	BIN2	FLJ44379	LMNB1	C1ORF131	TMCC3	GRRP1	AKAP14	RP4-691N24.1	KRT24	C1ORF135	C10ORF95	CD68	CD69	FAM92A1	LOC619208	SMA4	WDHD1	FCHO1	C4ORF12	GPR156	C18ORF51	FLJ45803	GPR158	CXORF22	MGC39606	NCKAP1L	CPXCR1	FLJ40298	SLAMF8	KLHDC8B	SMYD2	C18ORF54	DENND1C	GPR153	FLJ46111	CSPP1	FAM101A	FAM64A	WSCD1	ALG10	AGR3	FAM54A	LOC158830	GYPC	TM7SF3	GREB1	WASF4	NUDT9P1	FAM77C	ARSJ	ANKRD10	SPINK6	GBAS	MGC45922	EPSTI1	JAKMIP2	GPR174	C10ORF54	ZCCHC13	KIAA1324L	C10ORF56	CCNJ	LOC91461	SPECC1	MGC10701	FAM113B	METTL2A	ANKRD21	PIH1D2	EFHC1	ANKRD29	C10ORF63	YPEL1	GPR180	CA14	P15RS	SEC14L5	SAMD9L	FAM59A	FAM46B	PGBD5	C7ORF23	FAM79B	ANKRD34	C12ORF48	FNDC5	KLC1	FNDC1	ANKRD37	C12ORF5	THAP2	GLIPR1L2	LIMS3	MYO5C	RBM24	C1ORF162	C10ORF38	LOC728131	LOC93349	C10ORF35	VWCE	C1ORF218	SAMD3	C1ORF217	MGC87631	FAM78A	ANKRD45	PRELID2	ANKRD46	LAYN	FBLN2	SAMD9	PSITPTE22	TMTC1	SVIP	C14ORF129	EFHA2	FCGR2A	LOC374569	TMTC4	FAM126B	MAGED4B	TP53INP2	TEX11	MGC61571	ASAM	CCDC85A	GPRIN2	C8ORF42	MGC13057	ZNF179	TRIM52	DDX26B	C20ORF196	CALB2	MKRN3	MMRN2	KRT81	C1ORF192	PAGE2	C8ORF46	C1ORF190	TRIM43	ZNF185	TRIM45	PAGE5	LGI2	TBC1D3P2	GUSBL1	VMAC	MS4A7	C6ORF48	RP4-692D3.1	MS4A3	CHP2	C8ORF55	MRGPRF	CCDC74B	KIAA0754	LOC201175	C21ORF13	FAM118B	CHPF	LRP11	CLEC12B	IQCG	CD300LF	ANXA8L2	LOC374491	FAM86A	PCCB	C1ORF186	GBP1	CYORF15B	CCDC17	CYORF15A	CCDC18	CCDC19	CCDC14	TMEM63A	PAQR6	C20ORF174	TCL1B	C2ORF50	COMMD8	CASD1	
LOC654346	TRIM74	FLJ40125	C2ORF55	PACRG	EFCAB1	MGC33846	LRFN4	RP13-36C9.6	HAVCR2	LOC221091	MRPS23	ZMYM5	FANK1	ENDOD1	LOC439951	CASC1	TRIM60	KRT222P	C9ORF150	FLJ45717	FAM84A	CPNE2	FAM84B	WRB	CLEC14A	C20ORF94	CXORF36	C5ORF20	C9ORF116	DPY19L2	C6ORF97	FAM83B	C5ORF26	CCDC40	TMEM171	C2ORF39	EVI2A	LOC402176	CELP	PXMP2	EVI2B	KLHL23	C2ORF32	NLRP7	ABHD12B	LAIR1	COL23A1	HMGCLL1	C6ORF189	PPAP2C	GPRASP2	MYCT1	TMEM71	C20ORF26	FAM62C	PIGR	C9ORF82	LDLRAD1	C3ORF34	TMEM65	CLECL1	CPAMD8	C3ORF33	CD82	TMEM182	CFL2	ZNF711	SLPI	COMMD2	C11ORF70	MRO	CXORF41	C16ORF59	KIAA0240	SHCBP1	CXORF57	KIAA0825	LOC201725	C9ORF52	LOC440248	MGC16025	PLVAP	CCDC57	TMEM159	N4BP3	FLJ37464	C2ORF15	LRP5L	FAM81B	FAM107B	MARVELD3	MCM3APAS	DYDC2	C16ORF24	C9ORF58	LACTB	C9ORF68	GIMAP2	CENPN	C6ORF165	GIMAP4	GIMAP6	GIMAP7	GIMAP8	C9ORF62	CENPQ	LOC152485	TMEM169	TMBIM1	CENPK	C8ORF70	LOC136288	GIMAP1	C20ORF46	TMEM49	C3ORF54	SH3BGRL	RNF43	HCG_1990170	C3ORF52	C5ORF34	ANXA10	C3ORF59	C18ORF10	MYPN	CEP68	CCDC70	ARPM1	METRNL	LOC399947	KLHL34	CYB5D1	C6ORF173	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	1.4749E-5	3.9970E-3	6	949	10	14173	immune system process	CIITA|TNFRSF1B|TAPBPL|TRIM22|HLA-DQA2|EBI3
6955	3.3333E-5	4.5166E-3	5	621	10	14173	immune response	CIITA|TNFRSF1B|TRIM22|HLA-DQA2|EBI3
34276	7.0557E-4	3.0041E-2	1	1	10	14173	kynurenic acid biosynthetic process	INDO
34275	7.0557E-4	3.0041E-2	1	1	10	14173	kynurenic acid metabolic process	INDO
2534	7.0557E-4	3.0041E-2	1	1	10	14173	cytokine production involved in inflammatory response	INDO
2830	7.0557E-4	3.0041E-2	1	1	10	14173	positive regulation of T-helper 2 type immune response	INDO
19882	7.7596E-4	3.0041E-2	2	60	10	14173	antigen processing and presentation	TAPBPL|HLA-DQA2
42129	1.0250E-3	3.3721E-2	2	69	10	14173	regulation of T cell proliferation	INDO|EBI3
32693	1.4107E-3	3.3721E-2	1	2	10	14173	negative regulation of interleukin-10 production	INDO
50779	1.4107E-3	3.3721E-2	1	2	10	14173	RNA destabilization	TNFRSF1B
50727	1.7744E-3	3.3721E-2	2	91	10	14173	regulation of inflammatory response	TNFRSF1B|INDO
50670	1.9722E-3	3.3721E-2	2	96	10	14173	regulation of lymphocyte proliferation	INDO|EBI3
32944	2.0129E-3	3.3721E-2	2	97	10	14173	regulation of mononuclear cell proliferation	INDO|EBI3
70663	2.0541E-3	3.3721E-2	2	98	10	14173	regulation of leukocyte proliferation	INDO|EBI3
2678	2.1154E-3	3.3721E-2	1	3	10	14173	positive regulation of chronic inflammatory response	INDO
2676	2.1154E-3	3.3721E-2	1	3	10	14173	regulation of chronic inflammatory response	INDO
46007	2.1154E-3	3.3721E-2	1	3	10	14173	negative regulation of activated T cell proliferation	INDO
32966	2.8196E-3	3.6949E-2	1	4	10	14173	negative regulation of collagen biosynthetic process	CIITA
50863	3.2636E-3	3.6949E-2	2	124	10	14173	regulation of T cell activation	INDO|EBI3
2666	3.5234E-3	3.6949E-2	1	5	10	14173	positive regulation of T cell tolerance induction	INDO
2664	3.5234E-3	3.6949E-2	1	5	10	14173	regulation of T cell tolerance induction	INDO
10713	3.5234E-3	3.6949E-2	1	5	10	14173	negative regulation of collagen metabolic process	CIITA
44252	3.5234E-3	3.6949E-2	1	5	10	14173	negative regulation of multicellular organismal metabolic process	CIITA
70233	3.5234E-3	3.6949E-2	1	5	10	14173	negative regulation of T cell apoptosis	INDO
19441	3.5234E-3	3.6949E-2	1	5	10	14173	tryptophan catabolic process to kynurenine	INDO
6569	4.2267E-3	3.6949E-2	1	6	10	14173	tryptophan catabolic process	INDO
46218	4.2267E-3	3.6949E-2	1	6	10	14173	indolalkylamine catabolic process	INDO
42436	4.2267E-3	3.6949E-2	1	6	10	14173	indole derivative catabolic process	INDO
2483	4.2267E-3	3.6949E-2	1	6	10	14173	antigen processing and presentation of endogenous peptide antigen	TAPBPL
2532	4.2267E-3	3.6949E-2	1	6	10	14173	production of molecular mediator involved in inflammatory response	INDO
19885	4.2267E-3	3.6949E-2	1	6	10	14173	antigen processing and presentation of endogenous peptide antigen via MHC class I	TAPBPL
6568	4.9296E-3	3.7109E-2	1	7	10	14173	tryptophan metabolic process	INDO
2643	4.9296E-3	3.7109E-2	1	7	10	14173	regulation of tolerance induction	INDO
2645	4.9296E-3	3.7109E-2	1	7	10	14173	positive regulation of tolerance induction	INDO
70232	4.9296E-3	3.7109E-2	1	7	10	14173	regulation of T cell apoptosis	INDO
45348	4.9296E-3	3.7109E-2	1	7	10	14173	positive regulation of MHC class II biosynthetic process	CIITA
51249	5.3703E-3	3.7226E-2	2	160	10	14173	regulation of lymphocyte activation	INDO|EBI3
31347	5.5679E-3	3.7226E-2	2	163	10	14173	regulation of defense response	TNFRSF1B|INDO
46641	5.6320E-3	3.7226E-2	1	8	10	14173	positive regulation of alpha-beta T cell proliferation	EBI3
51085	5.6320E-3	3.7226E-2	1	8	10	14173	chaperone mediated protein folding requiring cofactor	C9ORF167
19883	5.6320E-3	3.7226E-2	1	8	10	14173	antigen processing and presentation of endogenous antigen	TAPBPL
70229	6.3340E-3	3.8911E-2	1	9	10	14173	negative regulation of lymphocyte apoptosis	INDO
51241	6.3916E-3	3.8911E-2	2	175	10	14173	negative regulation of multicellular organismal process	CIITA|INDO
2694	6.9701E-3	3.8911E-2	2	183	10	14173	regulation of leukocyte activation	INDO|EBI3
51084	7.0355E-3	3.8911E-2	1	10	10	14173	'de novo' posttranslational protein folding	C9ORF167
32735	7.0355E-3	3.8911E-2	1	10	10	14173	positive regulation of interleukin-12 production	INDO
45346	7.0355E-3	3.8911E-2	1	10	10	14173	regulation of MHC class II biosynthetic process	CIITA
42088	7.0355E-3	3.8911E-2	1	10	10	14173	T-helper 1 type immune response	EBI3
2828	7.0355E-3	3.8911E-2	1	10	10	14173	regulation of T-helper 2 type immune response	INDO
32101	7.7257E-3	3.9306E-2	2	193	10	14173	regulation of response to external stimulus	TNFRSF1B|INDO
45078	7.7366E-3	3.9306E-2	1	11	10	14173	positive regulation of interferon-gamma biosynthetic process	EBI3
61077	7.7366E-3	3.9306E-2	1	11	10	14173	chaperone-mediated protein folding	C9ORF167
50865	7.8811E-3	3.9306E-2	2	195	10	14173	regulation of cell activation	INDO|EBI3
46640	8.4373E-3	3.9306E-2	1	12	10	14173	regulation of alpha-beta T cell proliferation	EBI3
9074	8.4373E-3	3.9306E-2	1	12	10	14173	aromatic amino acid family catabolic process	INDO
1817	8.5171E-3	3.9306E-2	2	203	10	14173	regulation of cytokine production	INDO|EBI3
6586	9.1375E-3	3.9306E-2	1	13	10	14173	indolalkylamine metabolic process	INDO
45072	9.1375E-3	3.9306E-2	1	13	10	14173	regulation of interferon-gamma biosynthetic process	EBI3
32653	9.1375E-3	3.9306E-2	1	13	10	14173	regulation of interleukin-10 production	INDO
6458	9.1375E-3	3.9306E-2	1	13	10	14173	'de novo' protein folding	C9ORF167
42430	9.1375E-3	3.9306E-2	1	13	10	14173	indole and derivative metabolic process	INDO
42434	9.1375E-3	3.9306E-2	1	13	10	14173	indole derivative metabolic process	INDO
46006	9.1375E-3	3.9306E-2	1	13	10	14173	regulation of activated T cell proliferation	INDO
70228	9.8373E-3	4.1655E-2	1	14	10	14173	regulation of lymphocyte apoptosis	INDO
42402	1.0537E-2	4.3929E-2	1	15	10	14173	cellular biogenic amine catabolic process	INDO
70206	1.1235E-2	4.4777E-2	1	16	10	14173	protein trimerization	TRIM22
34341	1.1235E-2	4.4777E-2	1	16	10	14173	response to interferon-gamma	CIITA
32965	1.1235E-2	4.4777E-2	1	16	10	14173	regulation of collagen biosynthetic process	CIITA
10712	1.1934E-2	4.6201E-2	1	17	10	14173	regulation of collagen metabolic process	CIITA
2474	1.1934E-2	4.6201E-2	1	17	10	14173	antigen processing and presentation of peptide antigen via MHC class I	TAPBPL
2504	1.2632E-2	4.8215E-2	1	18	10	14173	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	HLA-DQA2
