File created with bingo (c) on May 4, 2015 at 9:09:16 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MYOD1	DAB1	HIST1H2BN	GRIN2D	GALR3	CCR10	MOP-1	ZNF579	NLF1	BHLHB4	NLF2	LOC389199	CDH24	PHOX2A	CASKIN1	SCRT2	CD3E	SOCS1	HES7	LOC201175	HSPB9	FBXL8	KIR3DL1	CDK5R2	CRTC1	SOX3	GAST	RCC1	SOX8	AHSG	FOXH1	PRR5	P2RY4	LYL1	IL17F	POLM	OTUD7A	IFITM5	TFF1	HCN4	CDC42EP5	GPR156	HCN2	UTF1	SPPL2B	NEUROG1	LOC439951	EN2	NEUROG3	MGC34800	CAMK2N2	GPR153	SYNGR4	ELSPBP1	LCE1D	COX6A2	RHBDL1	FLJ45717	CACNA1E	UTS2R	MAFA	OR51I1	CHRNE	EVX1	LOC347273	CLDN5	PIP5K1C	LTC4S	AMN	KRTAP5-1	KISS1R	GLI4	TSPAN10	PAK4	CELP	MGC45922	DLG4	LCE2D	SOX18	FOXB1	FBXL17	ANGPT4	TIP39	AVP	NPBWR1	PKN2	MMP17	ZSCAN10	MAP3K10	ZFPM1	COPG	FAIM2	LCE5A	GPSM3	NFYC	HYPE	MIF	C1QTNF5	GP1BB	CENPB	POU3F3	MYOG	TCIRG1	ZBTB7A	DLGAP3	KLK2	RRBP1	C9ORF62	GPR78	EXOC3L	SF3A2	C9ORF4	TP73	MEF2D	BAX	PSITPTE22	HBQ1	KIAA1545	LRP3	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	IL17RD	MKRN3	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	NLF2	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	KIAA1324L	LOC91461	FLJ21963	LOC201175	FBXL8	C11ORF70	C1QTNF5	LYL1	EFCAB1	OTUD7A	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	C18ORF51	GPR156	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
45893	1.5963E-7	1.1407E-4	16	499	94	14173	positive regulation of transcription, DNA-dependent	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
51254	1.8775E-7	1.1407E-4	16	505	94	14173	positive regulation of RNA metabolic process	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45944	2.5051E-7	1.1407E-4	14	388	94	14173	positive regulation of transcription from RNA polymerase II promoter	TIP39|MYOD1|UTF1|EVX1|CRTC1|NEUROG3|SOX8|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
10628	3.8852E-7	1.3268E-4	17	603	94	14173	positive regulation of gene expression	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
31328	9.5550E-7	2.0923E-4	18	719	94	14173	positive regulation of cellular biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45941	1.0390E-6	2.0923E-4	16	574	94	14173	positive regulation of transcription	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
9891	1.1888E-6	2.0923E-4	18	730	94	14173	positive regulation of biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45935	1.2253E-6	2.0923E-4	17	655	94	14173	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
6357	1.6212E-6	2.3426E-4	18	746	94	14173	regulation of transcription from RNA polymerase II promoter	TIP39|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|NEUROG3|SOX8|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
10557	1.8119E-6	2.3426E-4	17	674	94	14173	positive regulation of macromolecule biosynthetic process	TIP39|MYOD1|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
51173	1.8865E-6	2.3426E-4	17	676	94	14173	positive regulation of nitrogen compound metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
48513	2.6712E-6	2.9135E-4	29	1791	94	14173	organ development	MYOD1|SOX3|LCE5A|NFYC|SOX8|MIF|KRTAP5-1|FOXH1|DAB1|IL17F|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|PHOX2A|TIP39|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1
10604	2.7728E-6	2.9135E-4	20	941	94	14173	positive regulation of macromolecule metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
31325	4.1303E-6	4.0300E-4	20	966	94	14173	positive regulation of cellular metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
48731	6.3768E-6	5.8071E-4	34	2417	94	14173	system development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|IL17F|DLG4|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|TIP39|PHOX2A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1|FAIM2
65007	6.8655E-6	5.8614E-4	67	6899	94	14173	biological regulation	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|CCR10|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|NPBWR1|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|HYPE|GAST|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|GP1BB|CENPB|IL17F|POU3F3|MYOG|TFF1|HCN4|CDC42EP5|TCIRG1|ZBTB7A|HCN2|UTF1|RRBP1|GPR78|EXOC3L|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
9893	9.0587E-6	7.2789E-4	20	1018	94	14173	positive regulation of metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
7275	1.2658E-5	9.6057E-4	38	2963	94	14173	multicellular organismal development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1|FAIM2
48856	1.8248E-5	1.3119E-3	35	2651	94	14173	anatomical structure development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|IL17F|DLG4|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|TIP39|PHOX2A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|BAX|LCE1D|ZFPM1|FAIM2
9888	3.1747E-5	2.0833E-3	16	752	94	14173	tissue development	TIP39|MYOD1|LCE5A|HES7|NEUROG3|SOX8|MIF|KRTAP5-1|FOXH1|MEF2D|IL17F|LCE1D|POU3F3|LCE2D|MYOG|SOX18
32501	3.2028E-5	2.0833E-3	48	4368	94	14173	multicellular organismal process	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|KRTAP5-1|AHSG|FOXH1|DAB1|GP1BB|GALR3|GRIN2D|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|TFF1|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|AVP|UTF1|CD3E|NPBWR1|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|CACNA1E|ZFPM1|UTS2R|OR51I1|CHRNE|FAIM2
32502	3.7948E-5	2.3562E-3	39	3227	94	14173	developmental process	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|BAX|LCE1D|ZFPM1|FAIM2
51239	6.2177E-5	3.6928E-3	19	1068	94	14173	regulation of multicellular organismal process	TIP39|PHOX2A|ZBTB7A|MYOD1|HCN2|AVP|CD3E|NEUROG3|SOX8|MIF|AHSG|KISS1R|BAX|GRIN2D|IL17F|BHLHB4|UTS2R|HCN4|ANGPT4
48522	6.9339E-5	3.9005E-3	28	2007	94	14173	positive regulation of cellular process	MYOD1|EVX1|CRTC1|NFYC|SOX8|AHSG|MIF|FOXH1|KISS1R|IL17F|BHLHB4|POU3F3|MYOG|SOX18|CDC42EP5|ANGPT4|TCIRG1|TIP39|UTF1|AVP|CD3E|NEUROG1|NEUROG3|TP73|BAX|MAP3K10|UTS2R|MAFA
50789	7.1385E-5	3.9005E-3	62	6517	94	14173	regulation of biological process	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|NPBWR1|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|HYPE|GAST|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|CENPB|IL17F|POU3F3|MYOG|HCN4|CDC42EP5|TCIRG1|ZBTB7A|HCN2|UTF1|RRBP1|GPR78|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|UTS2R|MAFA|CHRNE
19222	1.1900E-4	6.2522E-3	43	3906	94	14173	regulation of metabolic process	MYOD1|CDK5R2|EVX1|CRTC1|SOX3|NFYC|HYPE|SOX8|MIF|FOXH1|KISS1R|DAB1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|TIP39|SCRT2|PHOX2A|ZBTB7A|AVP|UTF1|CD3E|NPBWR1|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAP3K10|ZFPM1|MAFA
7267	1.3196E-4	6.6762E-3	13	589	94	14173	cell-cell signaling	TIP39|HCN2|AVP|DLGAP3|NPBWR1|GALR3|GRIN2D|DLG4|EXOC3L|CACNA1E|MAFA|CHRNE|MIF
50794	1.4233E-4	6.9437E-3	59	6188	94	14173	regulation of cellular process	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|GAST|HYPE|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|CENPB|IL17F|POU3F3|MYOG|CDC42EP5|TCIRG1|ZBTB7A|UTF1|RRBP1|GPR78|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|UTS2R|MAFA|CHRNE
48518	1.5030E-4	7.0794E-3	29	2211	94	14173	positive regulation of biological process	MYOD1|EVX1|CRTC1|NFYC|SOX8|AHSG|MIF|FOXH1|KISS1R|IL17F|POU3F3|BHLHB4|MYOG|SOX18|CDC42EP5|ANGPT4|TCIRG1|TIP39|HCN2|UTF1|AVP|CD3E|NEUROG1|NEUROG3|TP73|BAX|MAP3K10|UTS2R|MAFA
7417	1.7413E-4	7.9287E-3	11	446	94	14173	central nervous system development	PHOX2A|HCN2|DAB1|EVX1|SOX3|POU3F3|NEUROG3|EN2|SOX8|TP73|FAIM2
31323	1.9670E-4	8.6676E-3	41	3724	94	14173	regulation of cellular metabolic process	MYOD1|CDK5R2|EVX1|CRTC1|SOX3|NFYC|HYPE|SOX8|MIF|FOXH1|KISS1R|DAB1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|TIP39|SCRT2|PHOX2A|ZBTB7A|AVP|UTF1|CD3E|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAP3K10|ZFPM1|MAFA
48869	2.6095E-4	1.1139E-2	24	1716	94	14173	cellular developmental process	TIP39|PHOX2A|ZBTB7A|MYOD1|EVX1|CD3E|LCE5A|SOX3|SOCS1|PIP5K1C|NEUROG1|EN2|NEUROG3|SOX8|TP73|MIF|MEF2D|DAB1|BAX|LCE1D|POU3F3|LCE2D|MYOG|SOX18
30154	4.5344E-4	1.8770E-2	23	1670	94	14173	cell differentiation	TIP39|PHOX2A|ZBTB7A|MYOD1|EVX1|CD3E|LCE5A|SOX3|SOCS1|PIP5K1C|NEUROG1|EN2|NEUROG3|SOX8|TP73|MIF|MEF2D|DAB1|LCE1D|POU3F3|LCE2D|MYOG|SOX18
45449	5.3082E-4	2.1273E-2	31	2618	94	14173	regulation of transcription	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
6355	5.4507E-4	2.1273E-2	24	1803	94	14173	regulation of transcription, DNA-dependent	TIP39|PHOX2A|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|EN2|NEUROG3|SOX8|TP73|FOXH1|MEF2D|ZSCAN10|IL17F|POU3F3|BHLHB4|MYOG|SOX18|FOXB1|MAFA
23052	5.6371E-4	2.1389E-2	35	3123	94	14173	signaling	GPSM3|GAST|MIF|FOXH1|KISS1R|DAB1|P2RY4|GP1BB|GALR3|GRIN2D|PAK4|CCR10|DLG4|CDC42EP5|ANGPT4|CASKIN1|TIP39|HCN2|AVP|DLGAP3|RRBP1|CD3E|NPBWR1|SOCS1|GPR78|PKN2|EXOC3L|HES7|TP73|MAP3K10|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
19219	6.0341E-4	2.2277E-2	34	3008	94	14173	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
31326	6.3055E-4	2.2667E-2	34	3015	94	14173	regulation of cellular biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|ZFPM1|MAFA
80090	7.0465E-4	2.4091E-2	38	3545	94	14173	regulation of primary metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|SCRT2|PHOX2A|TIP39|ZBTB7A|AVP|UTF1|CD3E|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAP3K10|ZFPM1|MAFA
51171	7.0543E-4	2.4091E-2	34	3033	94	14173	regulation of nitrogen compound metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
9889	7.3211E-4	2.4392E-2	34	3039	94	14173	regulation of biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|ZFPM1|MAFA
51252	8.0397E-4	2.6148E-2	24	1852	94	14173	regulation of RNA metabolic process	TIP39|PHOX2A|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|EN2|NEUROG3|SOX8|TP73|FOXH1|MEF2D|ZSCAN10|IL17F|POU3F3|BHLHB4|MYOG|SOX18|FOXB1|MAFA
22603	8.8203E-4	2.6694E-2	8	302	94	14173	regulation of anatomical structure morphogenesis	TIP39|MYOD1|BAX|IL17F|BHLHB4|UTS2R|ANGPT4|CDC42EP5
21799	8.9439E-4	2.6694E-2	2	7	94	14173	cerebral cortex radially oriented cell migration	DAB1|POU3F3
46668	8.9439E-4	2.6694E-2	2	7	94	14173	regulation of retinal cell programmed cell death	BAX|BHLHB4
7154	8.9891E-4	2.6694E-2	14	813	94	14173	cell communication	TIP39|HCN2|AVP|DLGAP3|NPBWR1|GALR3|GRIN2D|DLG4|EXOC3L|CACNA1E|LTC4S|MAFA|CHRNE|MIF
30855	9.5756E-4	2.7830E-2	6	171	94	14173	epithelial cell differentiation	TIP39|LCE5A|LCE1D|LCE2D|SOX18|NEUROG3
60255	1.1388E-3	3.2407E-2	36	3369	94	14173	regulation of macromolecule metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAP3K10|ZFPM1|MAFA
3078	1.1874E-3	3.3101E-2	2	8	94	14173	regulation of natriuresis	AVP|UTS2R
10556	1.2330E-3	3.3684E-2	32	2873	94	14173	regulation of macromolecule biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
44062	1.5200E-3	4.0713E-2	2	9	94	14173	regulation of excretion	AVP|UTS2R
10468	1.6694E-3	4.3728E-2	32	2924	94	14173	regulation of gene expression	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAFA|ZFPM1
50730	1.6966E-3	4.3728E-2	4	77	94	14173	regulation of peptidyl-tyrosine phosphorylation	CD3E|SOCS1|MIF|ANGPT4
