File created with bingo (c) on May 4, 2015 at 11:18:04 AM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
C13ORF18	MPEG1	LOC23117	TNFSF14	PRKCB1	CLEC4A	RAPGEF5	TIP39	CDC6	MS4A3	RUNX1T1	LHFP	LOC440258	UBE2C	TXNDC3	IGSF6	TAF10	SERPINF1	DLL4	RIPK3	TREM2	BTN3A2	UBE2S	TRAF1	LST1	CRTC1	COL3A1	OAS2	KIAA1305	FXYD5	PYDC1	KIAA1147	P2RY6	TAP1	SLC35F1	SH2B3	XAF1	PPAP2B	PTPRE	SCOC	SAMSN1	PSMB9	P2RY12	CD300A	EBF3	IRF8	GPR114	SCN4B	ALOX5	

No annotations were retrieved for the following entities:
C13ORF18	LOC23117	MPEG1	DKFZP434B0335	LRRC8C	KIAA1618	CXORF36	APOBEC3H	RNF213	GLYATL1	MMRN2	PLEKHQ1	TRIM49	FRMD8	LILRA4	WWC3	RBMS3	C2ORF32	GUSBL1	KIAA1949	CSAG3A	MS4A3	C17ORF60	KIAA0644	LHFP	LOC100049076	METTL2A	LOC440258	RFTN1	TATDN3	KRTAP3-1	CCDC3	EML1	FAM38B	JAM3	SHCBP1	C16ORF59	BIC	EMCN	LIMS2	C11ORF21	KIAA0101	PLVAP	KIAA1147	GRRP1	MAGEA3	LINGO1	CCDC102B	C2ORF55	PLEKHO1	MAGEA10	LOC374920	RCSD1	GIMAP2	TMC6	CENPM	GIMAP4	GIMAP6	SCOC	SAMSN1	C17ORF87	DOCK6	C9ORF140	GIMAP1	HSPA12B	FLJ25801	C14ORF129	CSAG1	CLEC14A	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	1.4004E-6	1.1315E-3	13	968	40	14154	immune system process	TIP39|LST1|TNFSF14|OAS2|PRKCB1|PYDC1|PSMB9|IGSF6|IRF8|TAP1|CLEC4A|SH2B3|TREM2
10993	7.7875E-6	2.0974E-3	2	2	40	14154	regulation of ubiquitin homeostasis	UBE2C|UBE2S
10994	7.7875E-6	2.0974E-3	2	2	40	14154	free ubiquitin chain polymerization	UBE2C|UBE2S
51488	2.3321E-5	4.0692E-3	2	3	40	14154	activation of anaphase-promoting complex activity	UBE2C|UBE2S
23033	2.5181E-5	4.0692E-3	17	2119	40	14154	signaling pathway	TIP39|PTPRE|COL3A1|TNFSF14|PRKCB1|UBE2C|PYDC1|P2RY12|IGSF6|P2RY6|DLL4|CLEC4A|RIPK3|GPR114|SH2B3|RAPGEF5|PPAP2B
48518	5.0627E-5	6.8178E-3	17	2234	40	14154	positive regulation of biological process	TIP39|TRAF1|CRTC1|TNFSF14|PRKCB1|UBE2C|PYDC1|PSMB9|P2RY12|P2RY6|SERPINF1|EBF3|IRF8|TAP1|RIPK3|ALOX5|UBE2S
10458	7.7457E-5	8.9408E-3	2	5	40	14154	exit from mitosis	UBE2C|UBE2S
7166	1.6033E-4	1.6194E-2	12	1294	40	14154	cell surface receptor linked signaling pathway	P2RY12|IGSF6|TIP39|P2RY6|PTPRE|DLL4|COL3A1|CLEC4A|GPR114|PYDC1|PRKCB1|PPAP2B
48522	2.4134E-4	2.1667E-2	15	2027	40	14154	positive regulation of cellular process	TIP39|TRAF1|CRTC1|TNFSF14|PRKCB1|UBE2C|PYDC1|PSMB9|P2RY6|SERPINF1|EBF3|IRF8|TAP1|RIPK3|UBE2S
6955	3.3051E-4	2.6543E-2	8	633	40	14154	immune response	IGSF6|LST1|IRF8|CLEC4A|TNFSF14|OAS2|PYDC1|TREM2
23052	3.6136E-4	2.6543E-2	19	3147	40	14154	signaling	TIP39|TRAF1|CDC6|PTPRE|COL3A1|TNFSF14|PYDC1|PRKCB1|UBE2C|P2RY12|IGSF6|P2RY6|DLL4|CLEC4A|RIPK3|GPR114|SH2B3|RAPGEF5|PPAP2B
48585	4.6680E-4	3.1431E-2	4	129	40	14154	negative regulation of response to stimulus	PTPRE|SERPINF1|TAP1|COL3A1
31145	7.7311E-4	4.8052E-2	3	64	40	14154	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	UBE2C|UBE2S|PSMB9
