File created with bingo (c) on May 4, 2015 at 9:09:55 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
HOXB3	FCER1A	HOXB4	CDX2	HOXB2	HOXB7	HOXB8	HOXB5	HOXB9	SLC4A4	

No annotations were retrieved for the following entities:
PRR16	PNMA2	REP15	FAM110B	CXORF9	IL17RD	SHE	MKRN3	TMEM140	MMRN2	CCDC141	FAM49A	C1ORF75	C8ORF46	GAB3	TRIM43	WDR76	MOP-1	SLMO2	NLF1	RP11-679B17.1	NLF2	LOC389199	C9ORF46	TMEM185B	SPATA22	MTUS1	HFM1	MTERFD1	CT45-6	MS4A7	TMEFF2	NUDT18	C7ORF31	C6ORF48	NUDT15	FLJ21963	PRKCDBP	LOC201175	PIK3IP1	FAM118B	FBXL8	CLEC12B	CD300LF	BIN2	GBP1	CYORF15B	LQK1	CCDC18	LMNB1	LRIG1	C1ORF131	ASTN2	FAM19A3	MAGEA3	C1ORF135	CD68	CD69	LYL1	FAM92A1	EFCAB1	OTUD7A	SMA4	HLA-DRB6	RP13-36C9.6	C4ORF12	HAVCR2	GPR156	C18ORF51	LOC221091	KIAA1586	CCDC83	CXORF22	ZMYM5	SPPL2B	NCKAP1L	LOC439951	SMYD2	DOCK5	MGC34800	CAMK2N2	C18ORF54	GPR153	SYNGR4	FAM64A	WSCD1	C1ORF64	LOC441150	TRAF3IP3	FLJ45717	DHX40	MAP6	CLEC14A	BTBD11	C13ORF18	GREB1	UBXD3	LOC347273	C5ORF20	C22ORF27	SPINK6	DPY19L2	TSPAN10	DLEU1	TRIM7	CELP	MGC45922	EPSTI1	EVI2B	FBXL17	UNQ6975	ZCCHC13	LAIR1	KIAA1324L	HMGCLL1	PPAP2C	C17ORF60	LOC91461	GPRASP2	MYCT1	TMEM71	FAM62C	METTL2A	ANKRD21	FLJ37078	LRRC25	BRWD3	CCDC109B	CLECL1	C3ORF33	TMEM182	DOK6	ZNF711	COMMD2	C11ORF70	YPEL1	HYLS1	P15RS	KIAA0825	LOC201725	PLVAP	LRRC39	N4BP3	FLJ37464	KIAA1432	C1QTNF5	C2ORF15	KLC1	MARVELD3	RFPL2	C12ORF5	C9ORF58	MS4A6A	GALNT13	TMEM45A	MS4A4A	MGC102966	C13ORF27	C1ORF162	RNASE1	GIMAP6	GIMAP8	TMC5	C9ORF62	CENPQ	LOC152485	TMEM169	SAMSN1	CENPK	GIMAP1	TMEM55A	ANKRD45	PRELID2	C3ORF52	C3ORF59	LAYN	MYPN	PSITPTE22	ARPM1	METRNL	LOC399947	FCGR2A	C10ORF30	KIAA1545	C6ORF173	FAM126B	MAGED4B	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
9952	5.1668E-15	1.8600E-12	8	148	10	14173	anterior/posterior pattern formation	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
48706	1.9768E-14	3.5582E-12	7	82	10	14173	embryonic skeletal system development	HOXB3|HOXB4|HOXB2|HOXB7|HOXB8|HOXB5|HOXB9
3002	9.6344E-14	1.1561E-11	8	212	10	14173	regionalization	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
7389	7.4500E-13	6.6437E-11	8	273	10	14173	pattern specification process	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
48704	9.2274E-13	6.6437E-11	6	60	10	14173	embryonic skeletal system morphogenesis	HOXB3|HOXB4|HOXB2|HOXB7|HOXB8|HOXB5
43009	7.0641E-12	3.9692E-10	8	361	10	14173	chordate embryonic development	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
9792	7.7178E-12	3.9692E-10	8	365	10	14173	embryonic development ending in birth or egg hatching	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
48568	2.0007E-11	9.0033E-10	7	216	10	14173	embryonic organ development	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5
48705	5.9883E-11	2.3953E-9	6	118	10	14173	skeletal system morphogenesis	HOXB3|HOXB4|HOXB2|HOXB7|HOXB8|HOXB5
48562	1.6958E-10	6.1050E-9	6	140	10	14173	embryonic organ morphogenesis	HOXB3|HOXB4|HOXB2|HOXB7|HOXB8|HOXB5
1501	4.1067E-10	1.3363E-8	7	332	10	14173	skeletal system development	HOXB3|HOXB4|HOXB2|HOXB7|HOXB8|HOXB5|HOXB9
9790	4.4544E-10	1.3363E-8	8	606	10	14173	embryonic development	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
48598	3.4709E-8	9.6118E-7	6	339	10	14173	embryonic morphogenesis	HOXB3|HOXB4|HOXB2|HOXB7|HOXB8|HOXB5
9887	3.8240E-8	9.8332E-7	7	637	10	14173	organ morphogenesis	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5
48513	2.2770E-6	5.3958E-5	8	1791	10	14173	organ development	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
6355	2.3981E-6	5.3958E-5	8	1803	10	14173	regulation of transcription, DNA-dependent	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
51252	2.9526E-6	6.2525E-5	8	1852	10	14173	regulation of RNA metabolic process	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
9653	3.2755E-6	6.5511E-5	7	1220	10	14173	anatomical structure morphogenesis	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5
60216	4.4757E-6	8.4247E-5	2	5	10	14173	definitive hemopoiesis	HOXB3|HOXB4
10556	4.6804E-6	8.4247E-5	9	2873	10	14173	regulation of macromolecule biosynthetic process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
31326	7.1497E-6	1.2257E-4	9	3015	10	14173	regulation of cellular biosynthetic process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
9889	7.6648E-6	1.2542E-4	9	3039	10	14173	regulation of biosynthetic process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
2011	9.3919E-6	1.4700E-4	2	7	10	14173	morphogenesis of an epithelial sheet	HOXB4|HOXB2
60255	1.8902E-5	2.8353E-4	9	3369	10	14173	regulation of macromolecule metabolic process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
48731	2.2981E-5	3.3092E-4	8	2417	10	14173	system development	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
21602	2.4561E-5	3.4007E-4	2	11	10	14173	cranial nerve morphogenesis	HOXB3|HOXB2
80090	2.9482E-5	3.9310E-4	9	3545	10	14173	regulation of primary metabolic process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
45449	4.2298E-5	5.4384E-4	8	2618	10	14173	regulation of transcription	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
31323	4.5279E-5	5.5839E-4	9	3724	10	14173	regulation of cellular metabolic process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
48856	4.6532E-5	5.5839E-4	8	2651	10	14173	anatomical structure development	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
19222	6.8544E-5	7.9599E-4	9	3906	10	14173	regulation of metabolic process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
21545	9.3425E-5	1.0510E-3	2	21	10	14173	cranial nerve development	HOXB3|HOXB2
10468	9.7894E-5	1.0679E-3	8	2924	10	14173	regulation of gene expression	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
7275	1.0821E-4	1.1457E-3	8	2963	10	14173	multicellular organismal development	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
19219	1.2125E-4	1.2471E-3	8	3008	10	14173	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
51171	1.2906E-4	1.2906E-3	8	3033	10	14173	regulation of nitrogen compound metabolic process	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
21675	1.6772E-4	1.6319E-3	2	28	10	14173	nerve development	HOXB3|HOXB2
32502	2.0575E-4	1.9492E-3	8	3227	10	14173	developmental process	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
30097	4.8328E-4	4.4610E-3	3	233	10	14173	hemopoiesis	HOXB3|HOXB4|HOXB7
48534	6.5823E-4	5.9240E-3	3	259	10	14173	hemopoietic or lymphoid organ development	HOXB3|HOXB4|HOXB7
1812	7.0557E-4	6.0477E-3	1	1	10	14173	positive regulation of type I hypersensitivity	FCER1A
1810	7.0557E-4	6.0477E-3	1	1	10	14173	regulation of type I hypersensitivity	FCER1A
2520	7.8374E-4	6.5615E-3	3	275	10	14173	immune system development	HOXB3|HOXB4|HOXB7
9888	1.2765E-3	1.0157E-2	4	752	10	14173	tissue development	HOXB3|HOXB4|HOXB2|HOXB5
32672	1.4107E-3	1.0157E-2	1	2	10	14173	regulation of interleukin-3 production	FCER1A
45401	1.4107E-3	1.0157E-2	1	2	10	14173	positive regulation of interleukin-3 biosynthetic process	FCER1A
45399	1.4107E-3	1.0157E-2	1	2	10	14173	regulation of interleukin-3 biosynthetic process	FCER1A
21615	1.4107E-3	1.0157E-2	1	2	10	14173	glossopharyngeal nerve morphogenesis	HOXB3
21563	1.4107E-3	1.0157E-2	1	2	10	14173	glossopharyngeal nerve development	HOXB3
2885	1.4107E-3	1.0157E-2	1	2	10	14173	positive regulation of hypersensitivity	FCER1A
60429	1.4610E-3	1.0313E-2	3	341	10	14173	epithelium development	HOXB4|HOXB2|HOXB5
32501	1.9274E-3	1.3130E-2	8	4368	10	14173	multicellular organismal process	HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
45425	2.1154E-3	1.3130E-2	1	3	10	14173	positive regulation of granulocyte macrophage colony-stimulating factor biosynthetic process	FCER1A
48539	2.1154E-3	1.3130E-2	1	3	10	14173	bone marrow development	HOXB4
1820	2.1154E-3	1.3130E-2	1	3	10	14173	serotonin secretion	FCER1A
2863	2.1154E-3	1.3130E-2	1	3	10	14173	positive regulation of inflammatory response to antigenic stimulus	FCER1A
2866	2.1154E-3	1.3130E-2	1	3	10	14173	positive regulation of acute inflammatory response to antigenic stimulus	FCER1A
21570	2.1154E-3	1.3130E-2	1	3	10	14173	rhombomere 4 development	HOXB2
32645	2.8196E-3	1.5616E-2	1	4	10	14173	regulation of granulocyte macrophage colony-stimulating factor production	FCER1A
45423	2.8196E-3	1.5616E-2	1	4	10	14173	regulation of granulocyte macrophage colony-stimulating factor biosynthetic process	FCER1A
6837	2.8196E-3	1.5616E-2	1	4	10	14173	serotonin transport	FCER1A
21610	2.8196E-3	1.5616E-2	1	4	10	14173	facial nerve morphogenesis	HOXB2
21612	2.8196E-3	1.5616E-2	1	4	10	14173	facial nerve structural organization	HOXB2
21569	2.8196E-3	1.5616E-2	1	4	10	14173	rhombomere 3 development	HOXB2
2883	2.8196E-3	1.5616E-2	1	4	10	14173	regulation of hypersensitivity	FCER1A
50794	3.4900E-3	1.8383E-2	9	6188	10	14173	regulation of cellular process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
21604	3.5234E-3	1.8383E-2	1	5	10	14173	cranial nerve structural organization	HOXB2
2864	3.5234E-3	1.8383E-2	1	5	10	14173	regulation of acute inflammatory response to antigenic stimulus	FCER1A
21561	3.5234E-3	1.8383E-2	1	5	10	14173	facial nerve development	HOXB2
43306	4.9296E-3	2.3982E-2	1	7	10	14173	positive regulation of mast cell degranulation	FCER1A
21783	4.9296E-3	2.3982E-2	1	7	10	14173	preganglionic parasympathetic nervous system development	HOXB2
43302	4.9296E-3	2.3982E-2	1	7	10	14173	positive regulation of leukocyte degranulation	FCER1A
21546	4.9296E-3	2.3982E-2	1	7	10	14173	rhombomere development	HOXB2
33008	4.9296E-3	2.3982E-2	1	7	10	14173	positive regulation of mast cell activation involved in immune response	FCER1A
50789	5.3731E-3	2.5344E-2	9	6517	10	14173	regulation of biological process	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
2714	5.6320E-3	2.5344E-2	1	8	10	14173	positive regulation of B cell mediated immunity	FCER1A
48857	5.6320E-3	2.5344E-2	1	8	10	14173	neural nucleus development	HOXB2
48532	5.6320E-3	2.5344E-2	1	8	10	14173	anatomical structure arrangement	HOXB2
2861	5.6320E-3	2.5344E-2	1	8	10	14173	regulation of inflammatory response to antigenic stimulus	FCER1A
2891	5.6320E-3	2.5344E-2	1	8	10	14173	positive regulation of immunoglobulin mediated immune response	FCER1A
7625	6.3340E-3	2.7473E-2	1	9	10	14173	grooming behavior	HOXB8
48103	6.3340E-3	2.7473E-2	1	9	10	14173	somatic stem cell division	HOXB4
33005	6.3340E-3	2.7473E-2	1	9	10	14173	positive regulation of mast cell activation	FCER1A
43304	7.0355E-3	2.9451E-2	1	10	10	14173	regulation of mast cell degranulation	FCER1A
21516	7.0355E-3	2.9451E-2	1	10	10	14173	dorsal spinal cord development	HOXB8
33006	7.0355E-3	2.9451E-2	1	10	10	14173	regulation of mast cell activation involved in immune response	FCER1A
43300	7.7366E-3	3.1650E-2	1	11	10	14173	regulation of leukocyte degranulation	FCER1A
48486	7.7366E-3	3.1650E-2	1	11	10	14173	parasympathetic nervous system development	HOXB2
48732	7.8811E-3	3.1879E-2	2	195	10	14173	gland development	HOXB3|HOXB9
17145	8.4373E-3	3.3015E-2	1	12	10	14173	stem cell division	HOXB4
35019	8.4373E-3	3.3015E-2	1	12	10	14173	somatic stem cell maintenance	CDX2
2886	8.4373E-3	3.3015E-2	1	12	10	14173	regulation of myeloid leukocyte mediated immunity	FCER1A
65007	8.6029E-3	3.3302E-2	9	6899	10	14173	biological regulation	FCER1A|HOXB3|HOXB4|HOXB2|CDX2|HOXB7|HOXB8|HOXB5|HOXB9
2009	9.0921E-3	3.4821E-2	2	210	10	14173	morphogenesis of an epithelium	HOXB4|HOXB2
1829	9.8373E-3	3.6890E-2	1	14	10	14173	trophectodermal cell differentiation	CDX2
30878	9.8373E-3	3.6890E-2	1	14	10	14173	thyroid gland development	HOXB3
15844	1.0537E-2	3.8706E-2	1	15	10	14173	monoamine transport	FCER1A
33003	1.0537E-2	3.8706E-2	1	15	10	14173	regulation of mast cell activation	FCER1A
45921	1.1235E-2	4.0856E-2	1	16	10	14173	positive regulation of exocytosis	FCER1A
2675	1.1934E-2	4.2962E-2	1	17	10	14173	positive regulation of acute inflammatory response	FCER1A
50850	1.2632E-2	4.5024E-2	1	18	10	14173	positive regulation of calcium-mediated signaling	FCER1A
6357	1.3195E-2	4.5270E-2	3	746	10	14173	regulation of transcription from RNA polymerase II promoter	HOXB4|CDX2|HOXB9
43450	1.3329E-2	4.5270E-2	1	19	10	14173	alkene biosynthetic process	FCER1A
48536	1.3329E-2	4.5270E-2	1	19	10	14173	spleen development	HOXB4
1825	1.3329E-2	4.5270E-2	1	19	10	14173	blastocyst formation	CDX2
19370	1.3329E-2	4.5270E-2	1	19	10	14173	leukotriene biosynthetic process	FCER1A
1568	1.4503E-2	4.7751E-2	2	268	10	14173	blood vessel development	HOXB3|CDX2
2712	1.4723E-2	4.7751E-2	1	21	10	14173	regulation of B cell mediated immunity	FCER1A
50848	1.4723E-2	4.7751E-2	1	21	10	14173	regulation of calcium-mediated signaling	FCER1A
2889	1.4723E-2	4.7751E-2	1	21	10	14173	regulation of immunoglobulin mediated immune response	FCER1A
45446	1.4723E-2	4.7751E-2	1	21	10	14173	endothelial cell differentiation	HOXB5
1944	1.5337E-2	4.9297E-2	2	276	10	14173	vasculature development	HOXB3|CDX2
48729	1.5549E-2	4.9536E-2	2	278	10	14173	tissue morphogenesis	HOXB4|HOXB2
