File created with bingo (c) on May 4, 2015 at 9:09:21 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://87.0:1/data/GO_Biological_Process
Selected annotation file : bundle://87.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MGC102966	KRT6A	LYPD3	LY6D	KRT17	SERPINB5	SPRR1B	PI3	SPRR2F	

No annotations were retrieved for the following entities:
C13ORF18	GREB1	LOC347273	C22ORF27	DPY19L2	SPINK6	IL17RD	MKRN3	TSPAN10	TRIM43	CELP	MOP-1	MGC45922	NLF1	EVI2B	NLF2	C9ORF46	LOC389199	FBXL17	MTUS1	CT45-6	UNQ6975	TMEFF2	NUDT18	KIAA1324L	LOC91461	FLJ21963	LOC201175	FBXL8	C11ORF70	LQK1	C1QTNF5	LYL1	MARVELD3	EFCAB1	OTUD7A	SMA4	RFPL2	C12ORF5	C9ORF58	RP13-36C9.6	MGC102966	C18ORF51	GPR156	CXORF22	C9ORF62	TMC5	ZMYM5	SPPL2B	LOC439951	TMEM169	SMYD2	MGC34800	CAMK2N2	SYNGR4	GPR153	TMEM55A	ANKRD45	C1ORF64	LAYN	C3ORF59	LOC441150	PSITPTE22	FLJ45717	ARPM1	LOC399947	METRNL	MAP6	C10ORF30	KIAA1545	BTBD11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7398	2.6813E-6	1.8769E-4	4	202	8	14173	ectoderm development	KRT6A|KRT17|SPRR1B|SPRR2F
9888	2.0325E-5	7.1136E-4	5	752	8	14173	tissue development	KRT6A|KRT17|SERPINB5|SPRR1B|SPRR2F
48513	9.0083E-5	2.0765E-3	6	1791	8	14173	organ development	KRT6A|LY6D|KRT17|SERPINB5|SPRR1B|SPRR2F
8544	1.1866E-4	2.0765E-3	3	186	8	14173	epidermis development	KRT17|SPRR1B|SPRR2F
31424	2.2611E-4	3.1656E-3	2	41	8	14173	keratinization	SPRR1B|SPRR2F
48731	5.0017E-4	5.3520E-3	6	2417	8	14173	system development	KRT6A|LY6D|KRT17|SERPINB5|SPRR1B|SPRR2F
30216	5.3520E-4	5.3520E-3	2	63	8	14173	keratinocyte differentiation	SPRR1B|SPRR2F
9913	6.2338E-4	5.4546E-3	2	68	8	14173	epidermal cell differentiation	SPRR1B|SPRR2F
60429	7.0668E-4	5.4964E-3	3	341	8	14173	epithelium development	SERPINB5|SPRR1B|SPRR2F
48856	8.4275E-4	5.8992E-3	6	2651	8	14173	anatomical structure development	KRT6A|LY6D|KRT17|SERPINB5|SPRR1B|SPRR2F
7275	1.5713E-3	9.9989E-3	6	2963	8	14173	multicellular organismal development	KRT6A|LY6D|KRT17|SERPINB5|SPRR1B|SPRR2F
32502	2.5227E-3	1.4716E-2	6	3227	8	14173	developmental process	KRT6A|LY6D|KRT17|SERPINB5|SPRR1B|SPRR2F
30855	3.8633E-3	2.0802E-2	2	171	8	14173	epithelial cell differentiation	SPRR1B|SPRR2F
7620	8.4376E-3	4.2188E-2	1	15	8	14173	copulation	PI3
30154	9.0845E-3	4.2394E-2	4	1670	8	14173	cell differentiation	KRT6A|LY6D|SPRR1B|SPRR2F
48869	1.0015E-2	4.3814E-2	4	1716	8	14173	cellular developmental process	KRT6A|LY6D|SPRR1B|SPRR2F
