File created with bingo (c) on Apr 29, 2015 at 6:38:22 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
DPY19L2P4	SCHN	C7ORF16	GK3P	RGS17	VIT	ROS1	RHEBL1	

No annotations were retrieved for the following entities:
DPY19L2P4	SCHN	GK3P	VIT	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
10966	5.5915E-4	4.9184E-2	1	2	4	14306	regulation of phosphate transport	ROS1
44070	1.1181E-3	4.9184E-2	1	4	4	14306	regulation of anion transport	ROS1
31929	1.6767E-3	4.9184E-2	1	6	4	14306	TOR signaling cascade	RHEBL1
