File created with bingo (c) on Apr 29, 2015 at 6:41:57 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://112.0:1/data/GO_Biological_Process
Selected annotation file : bundle://112.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
TP53TG3	PAGE2B	ZNF311	NPY	ELOVL3	NPFFR2	DBC1	L1CAM	GDPD5	FGF12	MYT1	ICEBERG	GLI3	C18ORF2	

No annotations were retrieved for the following entities:
TP53TG3	PAGE2B	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
