cluster_2048
TSPAN10
KIAA1545
ZFPM1
MIF
SCRT2
MAFA
DAB1
UTS2R
OTUD7A
DLG4
RRBP1
HBQ1
CACNA1E
DLGAP3
ZNF579
ELSPBP1
FAIM2
SF3A2
IFITM5
OR51I1
CCR10
EVX1
CENPB
KLK2
FOXH1
CASKIN1
COX6A2
FBXL8
SOCS1
HCN2
HCN4
LOC347273
GALR3
PAK4
ZSCAN10
SPPL2B
CD3E
MMP17
LOC201175
CRTC1
C9orf4
RHBDL1
GAST
SOX18
LCE1D
AMN
LTC4S
EN2
FBXL17
CDK5R2
NEUROG3
NEUROG1
CLDN5
ANGPT4
PKN2
MOP-1
KIR3DL1
HIST1H2BN
EXOC3L
AVP
MGC34800
TCIRG1
NPBWR1
MEF2D
FLJ45717
HES7
POLM
GPR78
UTF1
LOC389199
TIP39
NLF1
NLF2
GP1BB
LOC439951
BHLHB4
HYPE
FOXB1
IL17F
LYL1
KRTAP5-1
GPR153
LRP3
GPR156
LCE2D
PIP5K1C
SYNGR4
TP73
GPSM3
TFF1
BAX
NFYC
SOX8
AHSG
SOX3
MYOG
MYOD1
LCE5A
CELP
PRR5
C9orf62
GLI4
POU3F3
KISS1R
ZBTB7A
COPG
CDH24
MGC45922
CDC42EP5
HSPB9
PHOX2A
P2RY4
RCC1
C1QTNF5
MAP3K10
GRIN2D
CHRNE
CAMK2N2
psiTPTE22
batch
cluster_2303
HLA-DRB6
PLVAP
MYCT1
GJA4
GJA5
GPR4
CAV2
NLRP2
CD34
CD93
ROBO4
PCDH12
SELE
CLEC14A
SHE
MMRN2
RNASE1
SULT1B1
CDH5
CAV1
batch
cluster_2277
EXO1
CCDC109B
RFC5
DSN1
RFC2
KIF14
MAD2L1
FBXO5
RRM1
FAM64A
CDC2
DONSON
TTK
TPX2
ECT2
CCNE2
ESCO2
DTL
KIAA1586
CDCA2
ERO1LB
C11orf82
DTYMK
DLEU1
HSD17B6
CHEK1
PBK
CENPK
BARD1
ZNF695
PARP2
FIGNL1
CHRNA5
SGOL2
NUDT15
CENPQ
C18orf54
GINS3
H2AFZ
DEPDC1
DBF4
POLE2
TUBA1B
CSE1L
UBE2T
COQ3
WDR76
batch
cluster_2454
CD38
LAT2
TBX21
AMICA1
CD33
CD37
LAPTM5
APOC1
MS4A7
ARHGEF6
LYZ
PIK3CG
HLA-DPB1
CD28
TBXAS1
RNASE6
HLA-DRB5
MNDA
TMEM140
CXCL11
MS4A4A
CTSS
NPL
CLECL1
CLEC2B
ADAM8
TLR2
TLR1
TLR6
TLR7
PTPN7
IL7R
APBB1IP
IL10RA
DOCK2
SLC7A7
ADORA3
GAB3
SRGN
SLC31A2
LAIR1
ARHGAP9
SAMSN1
LY86
STX11
LILRB1
FPRL2
HLA-DQB1
TNFRSF9
TRAF3IP3
TNFSF13B
GBP1
RHOH
GIMAP8
GIMAP5
GIMAP6
NCF2
GIMAP1
PSCD4
MS4A6A
RGS18
AQP9
HMOX1
GZMK
URP2
ITGAL
ITGAM
SLCO2B1
IL15RA
AIF1
ACP5
NCF1
CD72
NCF4
TEX11
CD300LF
CCR2
CCR5
TREM2
HTRA4
TNFAIP8L2
FCER1G
SPI1
NLRP3
GMFG
CSF1R
PRKCB1
C2
CST7
CXorf9
CLIC2
CSTA
CD69
CD68
LY96
IL2RA
APOBEC3G
IL16
FGL2
C1orf162
PDE4B
EBI2
SLAMF1
CD53
NCKAP1L
PLEK
LPXN
LRRC25
ALOX5AP
NLRC4
APOB48R
P2RX7
BIN2
FYB
HLA-DRA
DPYD
UBD
C5orf20
DOK3
HCLS1
APOL3
C17orf60
SLC37A2
ITGB2
CD48
CENTA2
FCGR2B
NCR1
FCGR2A
CYBB
LCP2
LCP1
AIM2
SLA
OLR1
C3AR1
CLEC4A
ARHGAP30
FAM26F
GNGT2
WIPF1
HAVCR2
batch
cluster_2055
EPHA5
SPTA1
USP9Y
PNMA2
MBL2
FAM62C
SLC30A10
NANOGP1
HFM1
KIAA0825
MYPN
HMGCLL1
NR1H4
DAZ4
C8orf46
SNRPN
UNC13C
PAX3
GYPA
FGF5
WSCD1
PRDM12
CYorf15B
CCDC83
PON3
NR1I2
MGAT4C
RHD
batch
cluster_1973
NSL1
ZNF627
KIAA1729
P15RS
TGDS
USP1
MSH2
SIRT1
SMAD2
NR1D2
GPRASP2
RCHY1
CHML
PPM1D
MBIP
YWHAQ
LOC201725
C1orf80
PRIM2
C1orf131
ZNF347
ZNF439
KLHL12
SENP6
BMI1
CGRRF1
VPS4B
C1orf75
ARV1
SOCS5
DHX40
GNA13
TFDP3
ATF2
batch
cluster_1617
METTL2A
WDSOF1
LYPLA1
RRAS2
PABPC4
MAPK14
GOLT1B
IMPAD1
PDCD10
ODC1
XPOT
COMMD2
TRIAP1
C3orf33
TMEM182
MAPK1
NBN
DPM1
MRPL15
C20orf24
FAM118B
ALG11
PXMP3
SLMO2
MTERFD1
ARMC1
EXOC2
E2F5
DNAJA1
C8orf38
batch
cluster_1763
MKI67
NCAPG2
BUB1B
HMGB2
PRELID2
TTF2
CIT
CBX5
KIF2C
MPHOSPH1
ASPM
KNTC1
FANCA
PTTG1
PTTG2
PTTG3
C1orf135
FANCI
BUB1
CENPI
CENPF
SPAG5
N4BP3
BLM
RNASEH2A
C15orf42
PSRC1
LMNB1
RDM1
CCDC18
UBE2C
CDC20
C6orf173
NCAPH
SPC25
KIF20A
batch
cluster_2187
CCL8
LAG3
LAX1
CD247
VSTM3
EOMES
CXCR6
SAMD3
C20orf174
SIRPG
ICOS
GBP5
FASLG
PRF1
CXCL13
CD244
CCL13
CXCL9
GZMH
ITM2A
SLAMF7
TLR8
HLA-DQA1
batch
cluster_1806
HSPA2
MMP11
AFAP1L2
C16orf30
ECM1
CNTN4
CD248
HTRA3
PRICKLE1
NEFM
PALM2-AKAP2
ADRA2C
RGS5
GPR124
THY1
AQP1
C2orf32
MMP28
SNAI2
COX7A1
FAM38B
ADCY4
OLFML2A
LRRC32
ZNF469
PTPRB
COL1A1
batch
cluster_1522
UBE2Q2
IMMP2L
RDX
RAB4A
PRDX3
RAP1B
SRP9
COPS5
CCNG1
TAF11
STBD1
AP1S3
CRADD
TMEM116
HINT3
TNPO3
GPR180
STRAP
ACAT1
FLJ13195
FEM1C
C9orf82
HSD17B7
SPAG9
PRMT3
PPP2R2A
CHUK
PRMT5
SUCLG2
PIGW
RHOA
PAFAH1B1
WDR57
C14orf129
MRPS23
CYB5B
RAN
NDUFS2
MINPP1
DUS4L
batch
cluster_1234
HIST1H4H
HIST1H2AM
HIST1H1D
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H1E
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AB
DEDD
HIST1H2BK
H2BFS
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST3H2BB
HIST1H2BB
HIST1H2BL
HIST1H2BM
HIST1H3H
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H1C
HIST2H2AA3
batch
cluster_2222
CTPS
SLC36A4
PLK1
WDHD1
PLK4
RFC3
ORC6L
KIF15
RRM2
PRC1
MYBL2
NDC80
FAM29A
FAM83D
STIL
TMEM38B
CCNA2
DLG7
NUSAP1
CDKN3
FAM54A
ERCC6L
LIG1
KIF4A
MND1
PRIM1
AURKA
AURKB
CDCA5
CDCA8
CHEK2
CENPE
ASF1B
IREB2
CENPN
WDR5
OIP5
NUF2
CDC25C
CKS2
CDC25A
KIF18A
DKFZp762E1312
C13orf3
C12orf48
CENPA
NEK2
DEPDC1B
TRIP13
GSG2
RAD51AP1
CCNB2
CCNB1
SHCBP1
RAD51
MCM6
ORC1L
C5orf34
TIPIN
KIF23
E2F8
CBS
CDK2
ARHGAP11A
NEIL3
MLF1IP
TOP2A
DNA2L
CDC45L
MCM2
batch
cluster_2390
CD52
EDG6
CD70
CCL5
SH2D1B
BCL11B
CD4
CORO1A
CD2
CCR7
BATF
PSTPIP1
IL18BP
NKG7
RAB37
ADORA2A
SEPT1
FLJ21438
CXCR3
ZAP70
SPN
SIT1
PTPRCAP
PDCD1
KLRC1
JAKMIP1
HOM-TES-103
ZNF683
GNLY
CD27
LGALS2
GIMAP7
PTPN6
GPR68
IL2RB
VAMP5
GZMB
CCL17
CD96
CCL19
POU2AF1
FAM78A
KLRK1
CD7
FAM113B
GZMM
CD3D
LCK
CD3G
batch
cluster_1853
ACAN
OLFML3
KIF26B
WIF1
MT4
ADAMTS18
HTRA1
AXIN2
COTL1
GAD1
NKD1
PDGFA
NKD2
RNF43
CD8B
ETV1
BMP4
ZNRF3
RASGRF1
CX3CR1
ZDHHC9
DKK4
APOBEC3F
APOBEC3C
PTPRE
PFN4
PRDM1
PRSS23
CHPF
MMP2
FGF20
batch
cluster_1477
ST3GAL1
G0S2
SPECC1
SQRDL
VNN2
RHBDL2
CYP4V2
SAA4
BIRC3
SAA2
KRT24
MAP3K5
SERPINB1
SAA1
SRD5A2L
VNN3
C3
ZC3H12A
LRG1
CP
MUC1
batch
cluster_2293
KCNE1
DNAH10
RIBC2
GSTA3
PIH1D2
LDLRAD1
LRRC43
PPIL6
LRRC48
DYX1C1
KNCN
ROPN1L
TPPP3
CCDC17
CCDC11
C3orf15
SLC47A2
C2orf50
C1orf88
CCDC19
SPEF2
C20orf26
C2orf39
SPAG8
C9orf24
ANXA8L2
CCDC78
SPAG1
DLEC1
FAM92B
FLJ23049
C19orf51
MORN2
FLJ23834
BCDO2
TTC16
CCNO
STAR
RRAD
FHAD1
CPXCR1
RFX2
MYCBPAP
NEK10
NEK11
C9orf9
OVGP1
FLJ22167
DDX54
MS4A8B
ROPN1B
C6orf206
DCDC5
C15orf26
DNAH3
PLA2G10
IQUB
CASC1
RBM24
STK33
CCDC89
BAIAP3
C9orf116
AGBL2
AKAP14
FAM81B
PLCE1
CAPS2
KIF19
LOC136288
RSPH1
C6orf165
SPA17
MGC33846
KIAA1345
SRD5A2
C6
TTC29
WDR63
C10orf95
COL17A1
CAPSL
CSPP1
AK7
SLC23A1
WDR16
C10orf63
LOC619208
EFHB
DNAH9
C9orf18
LIMS3
ZMYND10
KIAA1529
DYDC2
C13orf30
SERPINA6
RTDR1
DKFZp666G057
TMEM31
GJB7
TTLL10
DYNLRB2
LRRIQ1
FANK1
FLJ44379
RGS22
C21orf121
LRRC50
KBTBD10
FOXN4
C1orf192
C21orf13
ARMC2
ARMC3
C10orf107
AGR3
CXorf41
FLJ40298
SPATA4
batch
cluster_2361
STX1A
SLC22A15
TMEM121
GPRIN2
FAM132A
C16orf5
FBXO2
DNM1
LGI2
TMEM59L
KREMEN2
CRABP2
SYT13
MAPK4
DAGLA
ART5
NTF5
DDEFL1
EFEMP2
MAST1
PALM
FADS3
SLC2A4
MGC39606
KCNH2
ROBO3
LMO3
MAGEL2
ATP6V1G2
SELV
INA
batch
cluster_1866
IFIH1
PARP12
MX1
RTP4
IFIT3
IFIT2
IFIT1
IFI44L
DDX58
IFI16
RSAD2
OAS1
OAS3
OAS2
APOL6
SAMD9
ARPC2
IFI35
OASL
LAMP3
SLC15A3
USP18
SAMD9L
SAMHD1
XAF1
IFI6
PLXNA2
IRF9
GRIK4
RHCE
BATF2
HERC5
IFI44
PARP14
NMI
batch
cluster_2333
GOLGA2LY1
LOC440295
ERC1
RCAN3
EPB41L4A
RC3H1
FLJ10154
LOC388152
HIP1R
C20orf96
CCDC125
FAM44A
MAGI3
PVRL4
FANCM
KIF21A
ARHGAP26
MICALCL
MPHOSPH8
SCLT1
TMEM97
TAOK1
LRP6
STX2
CEP290
PARD3B
batch
