2318
RP13-36C9.6
ST3GAL5
ANKH
CCND3
AQP11
TMEM55A
ZNF404
BMPER
SYNE1
CT45-6
MEGF6
LOC399947
PKNOX2
2319
KIAA1324L
ULK1
SNCAIP
PCSK5
MAP3K12
TUBB2B
2316
PHB2
C19orf20
TRIM15
SH3TC1
QTRT1
2313
RIPK2
ECHDC2
DPP4
ANXA4
DCDC2
2310
EPHA7
SPINK6
FGF19
KRT27
ADAM23
2268
ANKRD45
DPY19L2
C10orf30
C11orf70
MAP6
SERPINI2
EFCAB1
CXorf22
2269
ATP6V0A4
GLT25D2
ATP6V0E2
HEY2
MCC
2263
CLEC10A
FOXJ1
ITGAX
LST1
TYROBP
ABI3
LSP1
NUPR1
C1QB
CD14
ICAM2
CSF3R
WAS
IL4I1
CD300A
LILRA2
SLC43A2
CFP
2260
TMEM16A
FAAH
PALMD
LOC91461
TFF3
MGST2
MTUS1
FOXA2
CREB3L4
TRPM4
ATP2C2
MLPH
C1orf64
CITED4
2261
C9orf58
ADAM5P
LAYN
CALCOCO1
TLE4
SCHIP1
NLRP1
2266
TMEFF2
C20orf142
MAPKAPK3
FLJ21963
GPRC5C
2440
IMMP1L
ZMYM5
FDX1
CDKN2D
L2HGDH
1781
PANK1
SNX2
SAP18
XTP3TPA
LTB4DH
HDAC8
GNB1
C12orf5
RAP1A
SLC25A5
CLTC
MTM1
KIF2A
2447
LAGE3
MMP10
WASF1
PTPRF
TRIM43
EGFL6
ANK2
ARPM1
BTBD11
ATP2B4
C22orf27
2444
PNLIPRP3
HAL
C18orf51
SMA4
ABCG8
ZNF367
MKRN3
UNQ6975
TMEM169
GP5
FLJ32569
2046
TMC5
GREB1
FOXP1
RAB3GAP2
KCNJ14
IRAK1BP1
SNAPC1
SLC25A36
SMYD2
SLC6A16
2047
C3orf59
LATS2
ZNF114
PTX3
METRNL
2044
MMP14
ANTXR1
TSHZ2
SDC2
PLK2
FSTL1
C13orf18
SORBS1
IL17RD
2042
HSPB7
ACTA1
RYR2
CPEB1
FBXO17
RFPL2
2043
LYSMD2
ZNF238
CYLD
PPARA
HMHA1
GK
2048
TSPAN10
KIAA1545
ZFPM1
MIF
SCRT2
MAFA
DAB1
UTS2R
OTUD7A
DLG4
RRBP1
HBQ1
CACNA1E
DLGAP3
ZNF579
ELSPBP1
FAIM2
SF3A2
IFITM5
OR51I1
CCR10
EVX1
CENPB
KLK2
FOXH1
CASKIN1
COX6A2
FBXL8
SOCS1
HCN2
HCN4
LOC347273
GALR3
PAK4
ZSCAN10
SPPL2B
CD3E
MMP17
LOC201175
CRTC1
C9orf4
RHBDL1
GAST
SOX18
LCE1D
AMN
LTC4S
EN2
FBXL17
CDK5R2
NEUROG3
NEUROG1
CLDN5
ANGPT4
PKN2
MOP-1
KIR3DL1
HIST1H2BN
EXOC3L
AVP
MGC34800
TCIRG1
NPBWR1
MEF2D
FLJ45717
HES7
POLM
GPR78
UTF1
LOC389199
TIP39
NLF1
NLF2
GP1BB
LOC439951
BHLHB4
HYPE
FOXB1
IL17F
LYL1
KRTAP5-1
GPR153
LRP3
GPR156
LCE2D
PIP5K1C
SYNGR4
TP73
GPSM3
TFF1
BAX
NFYC
SOX8
AHSG
SOX3
MYOG
MYOD1
LCE5A
CELP
PRR5
C9orf62
GLI4
POU3F3
KISS1R
ZBTB7A
COPG
CDH24
MGC45922
CDC42EP5
HSPB9
PHOX2A
P2RY4
RCC1
C1QTNF5
MAP3K10
GRIN2D
CHRNE
CAMK2N2
psiTPTE22
2049
MPG
LOC441150
CPT2
GSTZ1
UQCRQ
FBXO6
1198
LRRC17
TGFB3
EBF3
KCNE4
ZNF502
1194
RASGRP3
SIGLEC7
PKD2L1
TAGAP
FPR1
SLC2A5
IL21R
CTSZ
FCGR1A
MYO1F
EVI2B
ELMO1
1757
ARPC1B
RPS6KB2
C9orf75
CAPN1
AP1B1
RHOG
RHOD
1754
PSMA3
DCBLD1
ZNF552
MARVELD3
DFFB
1752
KIR3DL2
BANK1
NUDT18
C9orf95
C9orf46
1751
COPA
LQK1
PPP2R5A
CDC42BPA
ELK4
STEAP4
1172
B3GNT3
XDH
GALE
FGFBP1
RASAL1
S100A14
S100A16
1285
LY6D
LYPD3
MGC102966
KRT17
SPRR2F
KRT6A
SPRR1B
PI3
SERPINB5
1223
MAD1L1
CENTA1
ADRBK1
SH3BP2
PTGIR
1342
EPS15
PPM1A
TMF1
PIK3C2A
CFLAR
KIAA1432
BMPR2
NMT2
REL
HSP90AB3P
ATP2B1
TMEM185B
FAM126B
2148
SFTPD
TLN2
THRB
VILL
FRAT1
DLK1
DOK4
DEFB125
NCAM1
2308
SLC4A11
TICAM1
SOD2
CSF1
TNFAIP3
TNFAIP2
TNF
RELB
NFKB1
KDELR1
2303
HLA-DRB6
PLVAP
MYCT1
GJA4
GJA5
GPR4
CAV2
NLRP2
CD34
CD93
ROBO4
PCDH12
SELE
CLEC14A
SHE
MMRN2
RNASE1
SULT1B1
CDH5
CAV1
2307
C6orf48
ARHGEF12
C7orf31
CHST10
CHODL
NLGN1
RP11-679B17.1
GNAZ
FAM110B
KSR2
MAGED4B
PAIP2B
2277
EXO1
CCDC109B
RFC5
DSN1
RFC2
KIF14
MAD2L1
FBXO5
RRM1
FAM64A
CDC2
DONSON
TTK
TPX2
ECT2
CCNE2
ESCO2
DTL
KIAA1586
CDCA2
ERO1LB
C11orf82
DTYMK
DLEU1
HSD17B6
CHEK1
PBK
CENPK
BARD1
ZNF695
PARP2
FIGNL1
CHRNA5
SGOL2
NUDT15
CENPQ
C18orf54
GINS3
H2AFZ
DEPDC1
DBF4
POLE2
TUBA1B
CSE1L
UBE2T
COQ3
WDR76
2271
LAMA2
RRAGA
FLJ10986
CTSO
CDS1
BBS10
PIK3IP1
2337
PGAP1
LOXL3
ADAMTS3
PLEKHG4
ZNF711
TCEAL2
PRKAR2B
FAM92A1
MERTK
TMSL8
SEMA4F
2458
STAT3
IL13
FAT
BFSP1
ASTN2
GMPR
2454
CD38
LAT2
TBX21
AMICA1
CD33
CD37
LAPTM5
APOC1
MS4A7
ARHGEF6
LYZ
PIK3CG
HLA-DPB1
CD28
TBXAS1
RNASE6
HLA-DRB5
MNDA
TMEM140
CXCL11
MS4A4A
CTSS
NPL
CLECL1
CLEC2B
ADAM8
TLR2
TLR1
TLR6
TLR7
PTPN7
IL7R
APBB1IP
IL10RA
DOCK2
SLC7A7
ADORA3
GAB3
SRGN
SLC31A2
LAIR1
ARHGAP9
SAMSN1
LY86
STX11
LILRB1
FPRL2
HLA-DQB1
TNFRSF9
TRAF3IP3
TNFSF13B
GBP1
RHOH
GIMAP8
GIMAP5
GIMAP6
NCF2
GIMAP1
PSCD4
MS4A6A
RGS18
AQP9
HMOX1
GZMK
URP2
ITGAL
ITGAM
SLCO2B1
IL15RA
AIF1
ACP5
NCF1
CD72
NCF4
TEX11
CD300LF
CCR2
CCR5
TREM2
HTRA4
TNFAIP8L2
FCER1G
SPI1
NLRP3
GMFG
CSF1R
PRKCB1
C2
CST7
CXorf9
CLIC2
CSTA
CD69
CD68
LY96
IL2RA
APOBEC3G
IL16
FGL2
C1orf162
PDE4B
EBI2
SLAMF1
CD53
NCKAP1L
PLEK
LPXN
LRRC25
ALOX5AP
NLRC4
APOB48R
P2RX7
BIN2
FYB
HLA-DRA
DPYD
UBD
C5orf20
DOK3
HCLS1
APOL3
C17orf60
SLC37A2
ITGB2
CD48
CENTA2
FCGR2B
NCR1
FCGR2A
CYBB
LCP2
LCP1
AIM2
SLA
OLR1
C3AR1
CLEC4A
ARHGAP30
FAM26F
GNGT2
WIPF1
HAVCR2
2451
CTLA4
PCDHB3
HIF1AN
RIN2
PNMA1
KLC1
ZNF286A
ELMO2
2450
DIRAS1
SHC2
EEF1A2
FLJ37078
GAL
TRIM7
2453
KCNMB2
GALNT13
ZNF781
DOK6
ULBP1
EFCBP1
2055
EPHA5
SPTA1
USP9Y
PNMA2
MBL2
FAM62C
SLC30A10
NANOGP1
HFM1
KIAA0825
MYPN
HMGCLL1
NR1H4
DAZ4
C8orf46
SNRPN
UNC13C
PAX3
GYPA
FGF5
WSCD1
PRDM12
CYorf15B
CCDC83
PON3
NR1I2
MGAT4C
RHD
1977
SORBS2
PPAP2C
LRIG1
GCNT2
UBXD3
PGR
EYA2
SLFN5
1975
MAGEA12
GUCY2D
SPATA22
NTRK1
ARF5
INS
MAGEA3
NGFR
F2RL3
2405
PODN
SULT1C4
FLJ37464
C3orf52
REP15
PRR16
CHRNA1
TRPC5
1973
NSL1
ZNF627
KIAA1729
P15RS
TGDS
USP1
MSH2
SIRT1
SMAD2
NR1D2
GPRASP2
RCHY1
CHML
PPM1D
MBIP
YWHAQ
LOC201725
C1orf80
PRIM2
C1orf131
ZNF347
ZNF439
KLHL12
SENP6
BMI1
CGRRF1
VPS4B
C1orf75
ARV1
SOCS5
DHX40
GNA13
TFDP3
ATF2
1972
BRWD3
RYBP
OR4M2
NF1
BDP1
1968
FAM19A3
MAP2
NEXN
ANKRD21
PRKCDBP
TAGLN
MYL9
1969
GPNMB
DOCK5
CCR1
VMO1
TMEM71
UCP2
BTK
1618
NCOA4
RRAGB
MRPS6
ADFP
PTEN
ARAF
NMNAT3
1619
LRRC39
ANGPTL5
TM7SF4
CLEC12B
SLC7A3
1617
METTL2A
WDSOF1
LYPLA1
RRAS2
PABPC4
MAPK14
GOLT1B
IMPAD1
PDCD10
ODC1
XPOT
COMMD2
TRIAP1
C3orf33
TMEM182
MAPK1
NBN
DPM1
MRPL15
C20orf24
FAM118B
ALG11
PXMP3
SLMO2
MTERFD1
ARMC1
EXOC2
E2F5
DNAJA1
C8orf38
1762
ZNF570
KLHL5
ATP1A2
ATP6V0A2
TMEM56
NANP
CSRP2
TMEM45A
1763
MKI67
NCAPG2
BUB1B
HMGB2
PRELID2
TTF2
CIT
CBX5
KIF2C
MPHOSPH1
ASPM
KNTC1
FANCA
PTTG1
PTTG2
PTTG3
C1orf135
FANCI
BUB1
CENPI
CENPF
SPAG5
N4BP3
BLM
RNASEH2A
C15orf42
PSRC1
LMNB1
RDM1
CCDC18
UBE2C
CDC20
C6orf173
NCAPH
SPC25
KIF20A
1760
ACSM1
ZCCHC13
RBP2
CCDC141
KCNMA1
1761
FAM49A
CSN2
EPSTI1
ICAM1
MAFB
STAT2
1764
C13orf27
HHLA2
GRTP1
HYLS1
TPD52
RP11-11C5.2
1784
SMPDL3B
ARHGEF19
PFN2
DCTN1
YPEL1
1786
MAD2L2
SCML1
SSTR2
SERPINI1
EIF5A2
RHEB
2388
ARNTL
HPSE
RAB23
CTNNAL1
SUMO2
UBE2NL
ZFP37
PCNA
KPNA2
STAM
TFDP1
1387
CSF2RB
PPP2R1A
IL17A
DHH
IL12RB1
KRTAP5-8
EFNA2
PTCH2
ADCY1
2190
TMEM16D
C1QTNF7
DKFZP586H2123
REN
LOC221091
F13A1
2195
TJP1
LOC152485
PKD2
DOPEY1
SLC24A1
C2orf15
C4orf12
DFNB59
IFT88
PPP1R9A
OPN3
ADRBK2
2202
HOXB8
HOXB9
FCER1A
HOXB2
HOXB3
CDX2
HOXB7
HOXB4
HOXB5
SLC4A4
2204
KLK12
ART3
KCNN4
ADAM28
FLJ12993
2205
COL8A2
COPZ2
HSPB2
DDR2
CCDC80
RARRES2
ARMCX1
PRELP
SLC5A3
C1orf59
GFPT2
2206
NT5M
SHROOM1
KRT14
IMAA
AGER
2208
THAP2
ATF6
KBTBD3
VAMP4
KIFAP3
2209
ALG10
SVIP
GGA3
ZNF701
ARF6
2420
GAS2L3
PPAPDC3
KIRREL
OPHN1
APBB2
SYNGAP1
1849
CEP164
VCX3A
VCX2
ABCA4
PDE6A
LOC133874
2427
C9orf103
DZIP3
CLYBL
SIDT1
RUNX1
C14orf101
ACAD11
2514
PCDH8
PHACTR3
GDAP1
BSN
FLRT2
SEMA6D
GAS6
PAK3
2517
CHST11
SLC20A2
TP63
CDO1
DMBT1
CRYBB1
NFE2
DUSP23
2510
GALNT14
FAM86A
NPAS2
S100A9
SGMS1
SMAD5
GPRC5A
2513
HGF
RASSF5
P2RY10
ITK
SLA2
1816
ZAK
CFH
GADD45A
TBC1D4
MYCBP
TCEAL1
USO1
1978
CYP3A7
CYP3A4
CYP3A5
PCSK6
PROX1
1600
GJB2
LETM1
BTBD14A
CUGBP1
FZD5
1603
UST
MAMDC2
DFNA5
GPLD1
CPVL
1602
TMEM133
RFFL
ZNF772
ANKRD29
TRIM52
1607
PEA15
MCM3APAS
CRTC2
NOS1AP
CTGLF5
1777
ENO1
P4HA1
BNIP3L
PFKP
BNIP3
1773
GABPB2
DPH3
TMBIM1
FAM24B
CDKL2
1772
ENAH
RANBP9
EXTL2
UBE2E3
TP53INP2
1779
KRT222P
RSPO2
CADPS
SSTR1
ZIC3
1551
ITGA9
NDRG2
ADH1C
ADH1A
CHP2
1552
TCL1B
POTE15
USP49
OR5B17
LOC344405
1557
CSAG3A
C10orf116
SLC2A6
CSAG1
EIF2AK2
RRAS
ZMYND15
TNNI2
2187
CCL8
LAG3
LAX1
CD247
VSTM3
EOMES
CXCR6
SAMD3
C20orf174
SIRPG
ICOS
GBP5
FASLG
PRF1
CXCL13
CD244
CCL13
CXCL9
GZMH
ITM2A
SLAMF7
TLR8
HLA-DQA1
2186
PCCB
DNAJA3
WDR4
SDHA
RANGAP1
2210
DDB2
GSTA4
ANKRD37
NIPSNAP3A
KIAA1244
2216
IFNAR2
APP
JUNB
SPTLC3
SOCS3
2215
TJP2
SLC44A1
SH3YL1
SLC37A1
SH2D4A
CTAGE4
RB1
KLF5
ANKRA2
2219
ITM2B
CTTNBP2
PRUNE2
PAQR8
CDH16
2431
FLJ40869
EVI5
CSNK1G1
FGFBP3
C6orf170
FLJ39779
UMODL1
C14orf44
2430
CENPO
DAXX
PLCB3
E2F1
LMNB2
RAD54L
TIMELESS
GTSE1
H2AFX
GINS2
NCAPD2
FANCG
CDCA3
C16orf59
TACC3
TK1
UBE2S
KIFC1
2436
ZNF185
VCL
EFNB1
CXCR7
TMTC1
2434
SAT1
FZR1
CSNK1G2
PKP3
SH2D3A
TNC
CDH1
HDAC10
2509
SERPINB9
ZNF454
PDE1C
ANKRD34
FLJ21986
SULT2A1
2505
HSF1
PDGFB
CABP7
DAB2IP
LOC541469
SKI
2502
DRAM
BCL2L14
LYN
SLC12A2
C15orf38
1806
HSPA2
MMP11
AFAP1L2
C16orf30
ECM1
CNTN4
CD248
HTRA3
PRICKLE1
NEFM
PALM2-AKAP2
ADRA2C
RGS5
GPR124
THY1
AQP1
C2orf32
MMP28
SNAI2
COX7A1
FAM38B
ADCY4
OLFML2A
LRRC32
ZNF469
PTPRB
COL1A1
1803
NUDT9P1
CEP68
XYLT2
TAC3
KIAA0240
ARHGAP22
SLC25A27
SUFU
ZFYVE28
1802
PCSK9
TUBG1
KPNB1
UHRF1
CDC6
1809
VAV1
IL15
ZNF366
PTAFR
SLAMF8
LILRA4
GPR84
TMEM149
1524
NSUN7
TMTC4
CALD1
MGC10701
ANKRD10
1544
LRP1
CHMP4C
PABPC5
ALS2CR11
SFXN3
ODZ1
1942
BDKRB1
ARHGDIA
SLC16A10
DNM2
KIAA1383
VPS4A
1943
DCHS1
RP4-691N24.1
LOC339483
NOTCH3
PCDH17
SMOC2
1946
EPHB2
SMAD7
LAMA5
ARNT2
NCOR2
1526
SLC9A1
TM7SF2
CCM2
BAD
TAF10
NUDT14
FKBP8
CCDC85B
CLSTN3
1945
C1orf218
HADH
ASAH1
PRKCH
RCAN1
ETFDH
NUDT12
ALDH6A1
DECR1
RG9MTD2
RPS6KA5
1522
UBE2Q2
IMMP2L
RDX
RAB4A
PRDX3
RAP1B
SRP9
COPS5
CCNG1
TAF11
STBD1
AP1S3
CRADD
TMEM116
HINT3
TNPO3
GPR180
STRAP
ACAT1
FLJ13195
FEM1C
C9orf82
HSD17B7
SPAG9
PRMT3
PPP2R2A
CHUK
PRMT5
SUCLG2
PIGW
RHOA
PAFAH1B1
WDR57
C14orf129
MRPS23
CYB5B
RAN
NDUFS2
MINPP1
DUS4L
1990
SEPX1
B3GNTL1
CYP4B1
CALML4
CYB5D1
FDXR
1490
CMTM2
EYA4
AVPR2
RICTOR
LMO1
1397
CACNA1H
PLCB2
MFNG
EHD2
ITGB7
ENG
MYO1G
EMR1
ITGA5
RIN3
RETN
PTK2B
ARHGDIB
ECGF1
APOC2
GYPC
CDH4
TRPV2
1492
TGFBR1
MTHFD2
SMCHD1
ITSN1
RHOQ
ARMCX2
PLA2R1
CCK
PLEKHK1
CLSTN2
1994
FBN2
FAM46B
TSPAN2
CHN1
FLNA
CLDN1
ARL4C
LOC374569
1702
LRP5L
CPT1B
FLJ31438
PAQR6
PILRB
GNRH1
TBC1D3P2
1704
FAM9A
CYorf15A
FAM9B
CALCR
CXorf57
CPB2
SCN3A
HEMGN
ESX1
SCML2
FBXL21
PEG3
1708
PRDM4
CCL7
MFGE8
SSRP1
AP2M1
DVL3
AKR1B1
TGIF2
1628
AP2A1
LGALS1
AGR2
SLC16A3
ESPN
1125
MAGED1
F2RL1
SNX7
ARMCX3
PLS3
1014
ERRFI1
GDF15
LIF
MAFF
HES1
1234
HIST1H4H
HIST1H2AM
HIST1H1D
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H1E
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AB
DEDD
HIST1H2BK
H2BFS
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST3H2BB
HIST1H2BB
HIST1H2BL
HIST1H2BM
HIST1H3H
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H1C
HIST2H2AA3
1239
RGS16
LY6E
VDR
PTK6
PIK3C2B
MUC20
DOK7
GALNT6
SH3KBP1
CACNA2D4
2526
TGFB1
CLU
PRSS35
SNFT
CITED2
AGT
ELL2
1960
MAML1
PALB2
KIAA1958
DVL2
NR2C1
SIN3A
2464
PPFIA4
ATP4A
PFKFB4
PDK1
ENO2
FAM80A
C20orf46
C3orf28
2462
ARHGEF10
HIST1H4B
C13orf31
C20orf94
DICER1
RGPD4
MTF1
TNKS
SEL1L
USP43
HIST1H4L
SLC4A7
WASF4
RDH10
CTNND1
ZNF292
ZBTB43
2228
EPB41L2
SEMA3E
SEMA3D
PKHD1L1
SLC40A1
2227
OVOL1
DTX1
PTK7
C10orf38
ITM2C
NEO1
LRCH2
2222
CTPS
SLC36A4
PLK1
WDHD1
PLK4
RFC3
ORC6L
KIF15
RRM2
PRC1
MYBL2
NDC80
FAM29A
FAM83D
STIL
TMEM38B
CCNA2
DLG7
NUSAP1
CDKN3
FAM54A
ERCC6L
LIG1
KIF4A
MND1
PRIM1
AURKA
AURKB
CDCA5
CDCA8
CHEK2
CENPE
ASF1B
IREB2
CENPN
WDR5
OIP5
NUF2
CDC25C
CKS2
CDC25A
KIF18A
DKFZp762E1312
C13orf3
C12orf48
CENPA
NEK2
DEPDC1B
TRIP13
GSG2
RAD51AP1
CCNB2
CCNB1
SHCBP1
RAD51
MCM6
ORC1L
C5orf34
TIPIN
KIF23
E2F8
CBS
CDK2
ARHGAP11A
NEIL3
MLF1IP
TOP2A
DNA2L
CDC45L
MCM2
2223
NEDD9
GPR143
GTF2IRD1
DYRK2
ADHFE1
CTDSP2
2220
ADRA1B
DSCR9
WNT3
GPR158
ADCY9
CBLL1
DLX4
2221
PARK7
PPID
DDAH1
CMTM4
APITD1
2468
SERPINF1
IGSF8
WFS1
FAM124B
FKBP10
2082
PENK
DEGS1
AKAP12
CKS1B
KIAA1804
2081
FLJ45803
IL20RA
SPATA18
KIAA1324
KLK11
ADRA2A
USP53
MOSC2
C9orf61
GALNT4
hCG_1990170
SHANK2
2086
GUSBL1
BMP8A
CCDC70
STYK1
C8orf42
C9orf68
2532
TSG101
BACE1
HKR1
SLC28A3
FADD
1830
PDGFRB
CCL15
TRERF1
CLEC3B
MRGPRF
NOTCH4
CTBP1
1837
MSN
PSME2
TEP1
LOC541471
CD274
CASP1
LOC93349
CASP10
INCA
COP1
ZBP1
1838
TAP1
CFHR3
BTN3A3
ETV7
BTN3A1
AMPD3
HLA-B
HLA-A
HLA-G
HLA-F
HLA-E
JAZF1
PLA2G7
B2M
DDO
PKIB
PSMB9
JAK2
GIMAP2
2154
SFN
LIN7B
SYMPK
MFSD7
THOP1
2151
KCNJ8
TMEM130
KCNA5
GRK5
SCRG1
PTGIS
PCDHB4
CILP
P4HA3
NUDT10
GAS1
FBLN2
CXCL12
1955
LGALS12
TRIM74
NCAN
EHD1
HYAL3
KRT81
C3orf54
C16orf24
JUP
GPR20
LMNA
IQGAP3
1954
CLIC6
DNAJA4
MBOAT1
C6orf141
TOX3
STK39
TMEM159
1957
FRK
KCNK13
AOF1
OCLN
PAK1
GALNT3
825
HOXA7
HOXA4
HOXA3
CTDSP1
HOXA2
1483
ARHGEF5
NCK1
ZNRF2
PSEN1
PRDX4
TMEM50B
DYNLT3
PRKAG2
LACTB
SPPL2A
CD9
1486
CCL3
Rgr
AOAH
LILRB3
CCL4
DOK2
CCL18
CD163
FCGR3A
PRDX1
ADAMDEC1
F3
OSM
RGS1
PTPRC
HCK
CLEC4E
1718
AIFM2
CPNE2
CSNK1E
MARCKSL1
RNF122
2415
BCL11A
RBBP4
EGFL7
BGLAP
KIRREL3
PATZ1
SEPT6
PA2G4
1131
RTN4
SDCBP
TTRAP
RRM2B
CCNC
ADAM9
2149
YWHAZ
ZNF165
C1orf53
STK3
CALCA
CALCB
RB1CC1
1225
SIRT2
IGFBP1
APBB1
T
RGS13
2239
TMEM65
OR2J3
PDCL2
SNN
CD22
PPP2R3A
FAM84B
MTSS1
TCEAL5
SNCA
CD79B
SQLE
2231
SPEN
HMGB1
VAV2
FANCC
PTMA
2095
GPER
LAMC3
TNFRSF10C
TBX2
PLAT
2091
CLOCK
HUS1
TFE3
YWHAB
ARHGAP5
PAGE5
YBX1
2093
CAB39L
FLJ32658
SP110
STAT1
PARP11
2525
SLC35F4
SERPINA10
DDX25
SLC22A3
ADCY8
GDF6
RORB
MAGEC1
ELOVL2
SLIT1
PSG9
GABRA5
MOGAT2
MS4A3
2524
TMEM67
MAP4K3
IFT52
ARL6
TMEM17
CCDC138
PEX3
HBP1
TXNDC9
NME7
GBAS
TTC30A
1829
IRF1
LILRB2
BCL2A1
IGSF6
IRF8
CXCL10
HSD11B1
1828
CASP7
NUDT13
CXorf45
TRAPPC2
ZADH1
PTPN3
MYO5C
EXOD1
2145
NPR3
MYRIP
C9orf52
RUNDC3B
PSMAL
BMPR1B
MYOC
FOLH1
2144
DARC
HERPUD1
RAMP3
IL18R1
PPAP2A
2142
ITPKA
CPT1C
C1orf190
CRABP1
ROM1
FNDC5
FLJ40125
CA14
CCDC28B
FST
LEPREL2
FADS1
DISP2
PROC
PIP5KL1
DUSP26
1921
CCDC99
SNIP1
SMC2
CSTF1
LRRC42
ILKAP
DIABLO
1925
LOC158830
DEF6
IL2RG
GBP2
CARD11
PVRIG
EVI2A
LRMP
MS4A2
NLRC3
1724
TOM1
RP5-1103G7.6
MRO
CNDP1
PICK1
1588
IL1RAPL1
ZNF443
ARHGEF7
ZNF738
ZNF492
TMEM16H
ZNF643
1581
CCDC57
MICALL2
MAP2K3
CYBA
PIAS4
TMEM102
C19orf28
TST
ARHGEF10L
BCL3
1030
LPHN2
HMGN3
RNF11
CAB39
CRY1
RABGGTB
2416
BACE2
MYB
ENTPD3
MCF2L
GABRP
PPM1H
SND1
SLC15A2
ACSL5
CFTR
1729
ESR1
CADPS2
FBXO16
EHF
TRAPPC6A
EXPH5
TRIM2
1107
LYPLAL1
COL15A1
FLI1
SLC9A9
MEF2C
GIMAP4
EDNRA
1458
ZMYM2
HERC2P2
ATG16L2
SLC24A5
LOC440248
CCDC14
PILRA
AHSA2
MYO15B
C1orf63
GOLGA8A
DMTF1
1459
NEDD8
NT5C3L
HDAC3
DDIT3
HCFC2
HSPA8
HSPA4L
SGCB
TAF9
LOC402176
CFL2
PXMP2
MTDH
ITGB1BP1
FECH
1108
KRT8
KRT33A
KRT18
FLJ40504
FLJ46111
1891
OR5L1
CHD8
JUN
C8orf70
RHOBTB1
CBX1
2137
ARFIP2
FTH1
CTSL1
ITGAE
XBP1
2139
MGC33212
LOC441054
PACRG
RAGE
WDR78
TTC26
CCDC40
MDH1B
BBS12
IQCG
C14orf45
C3orf34
KIAA1377
EFHC1
MAK
2396
WRB
LRP11
FAM107B
CALM2
TM7SF3
2397
DENND1C
MFI2
RAB42
SECTM1
LRFN4
2394
ADH4
GAGE1
FCRLA
AMPD1
MS4A1
DERL3
IGLV2-14
IGLL1
MGC16025
MGC29506
CFD
CD79A
2395
C6orf192
SH3RF1
LRRC4
MAP3K1
LNX1
PDZD8
2390
CD52
EDG6
CD70
CCL5
SH2D1B
BCL11B
CD4
CORO1A
CD2
CCR7
BATF
PSTPIP1
IL18BP
NKG7
RAB37
ADORA2A
SEPT1
FLJ21438
CXCR3
ZAP70
SPN
SIT1
PTPRCAP
PDCD1
KLRC1
JAKMIP1
HOM-TES-103
ZNF683
GNLY
CD27
LGALS2
GIMAP7
PTPN6
GPR68
IL2RB
VAMP5
GZMB
CCL17
CD96
CCL19
POU2AF1
FAM78A
KLRK1
CD7
FAM113B
GZMM
CD3D
LCK
CD3G
1853
ACAN
OLFML3
KIF26B
WIF1
MT4
ADAMTS18
HTRA1
AXIN2
COTL1
GAD1
NKD1
PDGFA
NKD2
RNF43
CD8B
ETV1
BMP4
ZNRF3
RASGRF1
CX3CR1
ZDHHC9
DKK4
APOBEC3F
APOBEC3C
PTPRE
PFN4
PRDM1
PRSS23
CHPF
MMP2
FGF20
1854
RP1
C8orf55
CNKSR1
GLIPR1L2
TEX28
LRRC29
1856
ABCA11
CHST3
FAM19A4
ZNF550
SLC16A14
2174
NPY
ICEBERG
TP53TG3
ZNF311
L1CAM
NPFFR2
DBC1
PAGE2B
GLI3
C18orf2
ELOVL3
GDPD5
FGF12
MYT1
1934
SERPINC1
MMP15
POU2F1
ZNF618
AHRR
1739
DNMT3A
BCL2L11
MDGA1
TTYH3
PLAGL2
CSNK2B
1731
LRRC27
PARP9
PLSCR1
FHL2
TLR3
FLJ20035
BTC
C9orf150
1730
UBASH3A
CRTAM
FAM105A
IFNG
GIT2
GPR171
MYO5A
CMKLR1
1733
LIMA1
TTC9
RP5-1022P6.2
SH3BP4
FANCF
GLCE
CCNH
1593
CDH11
DCN
CTSK
HIC1
SFRP4
NDN
P2RY14
WNT2
ABCA6
DIO2
C4orf31
COL3A1
ASAM
KIAA1913
LUM
1023
C16orf75
MDC1
MSH6
RCBTB2
CHAF1B
GLS2
1205
SEMA3B
APOB
VWA1
AQP5
WFDC2
IDUA
1207
MTF2
NAV1
CCNJ
DLGAP4
PAWR
LUC7L
HIST1H1B
FNBP1L
1215
UGT2B7
COL18A1
RAI2
UGT2B10
UGT2B11
UGT2B28
C1orf186
1454
LRRK2
IL18RAP
CLEC4D
PIK3CD
XCL2
LAT
DSE
1455
HSD17B12
COMMD8
IARS
RBM3
TMED2
EXOC5
MAPK9
ACN9
C13orf1
SEC11C
SLC25A4
MGC61571
TOM1L1
FKBP3
FRRS1
EIF2S1
SIP1
2380
ZNF452
PGBD5
FUS
ABI2
PGLYRP4
ADAM17
CEBPZ
ZNF559
CAD
2384
CD74
PSMB10
LOC654346
CFB
RARRES3
APOL2
LY75
LGALS9
HLA-DOA
HLA-DPA1
SIGLEC5
HLA-DMA
UBE1L
CARD6
DKFZP434B0335
C2orf55
2386
RRAGC
STAM2
CD46
FLJ23861
ZNF571
PHOSPHO2
ZNF567
SEPT10
NCKAP1
1453
EXOC3
MGC16291
KLHDC8B
DSCAML1
MLL4
905
BAG2
RAB27A
ATF1
TPMT
ABHD3
BXDC2
PLEKHC1
909
NANOG
ABCG5
FCRLB
ALB
FOXD1
PRR17
PPP1R14A
GATA1
1844
IFITM3
IFITM2
IFITM1
IRF7
HLA-C
ATP10A
IFI27
HCP5
BST2
APOL1
C5orf4
2169
OLFML2B
COL8A1
ITGA11
FILIP1L
POSTN
FAP
WISP1
THBS2
SULF1
COL5A2
INHBA
SPARC
COL5A1
CHSY-2
LAMA4
COL6A3
A2M
PLXDC1
2164
FAM59A
SMARCC1
SLC35F2
NAPG
SERPINB8
FAM83B
FGD4
2166
LRP12
GPAM
B3GNT1
PGBD1
HESX1
PRL
NPNT
ANKRD46
POLB
LRRCC1
1909
LOC200383
MEIG1
KIAA1407
INTU
TSGA10
ATR
MUC13
TTC18
ARHGAP18
DNAH7
1906
SCRN1
NLRP7
PAGE2
IRF5
COL23A1
1904
PTPRN2
SYTL2
PTHLH
GNG2
TP53INP1
MAN1A1
CCDC85A
1900
LOC728131
TPT1
C5orf26
GLTSCR2
FAM84A
RPS6
FKSG2
HSPC159
1901
SEDLP
ZNF606
TXNDC16
SSX2IP
OXCT1
ZNF549
1798
MXD4
CD82
CHI3L1
C10orf54
WFDC3
LAMB2
1697
KIAA0574
MGC42105
GPR155
CD36
TCHH
SMPX
FAM40B
ABHD12B
1693
INSL5
C1QTNF3
JUND
DNM3
ZNF179
1791
JAKMIP2
NTF3
SCG3
COL11A1
GDF10
1698
EFNB3
LOC374491
BRSK1
PCDHA5
MAP3K3
PCDHA1
1699
USP8
PPP1CC
CENPH
KIAA1737
UBE2N
C7orf23
RPA1
COMMD10
MAP2K1
CASD1
SLC27A2
1470
PSENEN
PCSK1N
SPANXD
CMTM7
ACTN4
1476
LIPA
FZD6
BTG1
DHRS7
ARHGEF3
ARSJ
MAN2A1
TPBG
L3MBTL3
FAM129A
CYP39A1
HECA
SH3BGRL
FAIM
1477
ST3GAL1
G0S2
SPECC1
SQRDL
VNN2
RHBDL2
CYP4V2
SAA4
BIRC3
SAA2
KRT24
MAP3K5
SERPINB1
SAA1
SRD5A2L
VNN3
C3
ZC3H12A
LRG1
CP
MUC1
1479
C6orf150
LRP8
ITSN2
CXorf15
RAB40A
1305
VAMP3
RYR3
ITGA4
LIX1L
FBXO32
TRIM60
SLC18A1
GPR174
1703
VMAC
TAF1
C20orf107
PYROXD1
KPNA3
ZNF654
1879
MFAP4
PLSCR4
NAP1L3
FXYD1
GLIS1
SCN2B
FHL1
COLEC12
IL11RA
C10orf56
TRIM63
2288
GPR81
FAM19A5
EFS
GRID1
DYNC1H1
2289
ETS2
ITPR2
EDN3
TCF7
TNFRSF19
2280
DKK2
HS3ST3A1
TIAM1
KRT5
CHL1
TNN
2281
GTF3A
NFKBIB
CD47
LOC388969
SCEL
2283
PRDM16
RASGRP1
CREB5
PPM1K
HSPA1A
GOLIM4
KIAA0754
RGL3
2285
RP4-692D3.1
TTLL7
PROM1
LCOR
ARMC4
SPATA7
C11orf60
2378
TMEM63A
SUV39H1
ARF1
RUSC1
C1orf217
JPH1
SIPA1
GUCA1A
2374
HOMER2
GLYATL2
TSPAN13
WDR51B
REPS2
MANSC1
PARVA
2370
TRBV3-1
ENPP3
PYHIN1
C17orf87
HCST
FOLR2
CTSW
2373
DDX26B
DZIP1
LOC147650
CPAMD8
PLEKHA4
FLJ22795
PBX4
YBX2
LOC100049076
1876
C19orf40
MKNK1
RGS9BP
MGC87631
ROCK1
DLL3
SEC14L5
ADCYAP1
1872
HVCN1
KLRD1
TIMD4
SIGLEC10
BTLA
GP1BA
CD84
GPR65
MXRA7
BHLHB5
GPR92
MSR1
1080
SLC35F5
KLF10
ENDOD1
DOCK4
NDFIP2
TMEM49
PRKAR1A
ACTR3
2110
ABCA13
CLMN
FAM79B
GSTA2
IKBKB
ZMYND12
2114
GPT
LDHD
ATPIF1
NDUFB1
SLPI
2115
CPT1A
ZNF124
MAP3K2
HPRT1
HOOK1
ATP10D
DOCK7
IL6ST
PTGES3
CLIP1
HLTF
ZNF800
KRAS
2116
GSPT1
SFT2D2
SYNGR2
HIGD1A
ATP6AP2
ALAS1
SKIL
SLC24A2
FBXO8
TMCC3
PLLP
1910
C14orf50
HABP2
C6orf97
EEF2
ANKFN1
1913
ZNF219
BEX1
BZRAP1
H2AFY2
VWCE
SHF
GPR161
NDRG4
1915
GJB1
ATP8B1
AICDA
ST6GALNAC1
MCCC2
1916
SLC25A21
C10orf35
C19orf57
KCNC1
CDON
ABHD8
COL13A1
SMOC1
PCYT1B
ST6GALNAC3
868
NR4A1
BTG2
FOS
FOSB
EGR1
KLF6
ZFP36
2113
TNK2
CABIN1
FAM77C
HCFC1R1
NPAS1
C20orf52
ARFGAP1
TYRO3
2027
SYCP2L
ABCA12
LOC442245
LOC285735
UGT2A3
MAGEB6
PAEP
2023
HECTD2
ZNF211
ZNF177
THSD1
LOC730092
ZNF547
STARD9
ZNF471
TRIM45
1683
LYPD6
CELSR1
FGF18
BCAT1
ABCC1
ZNF597
1682
PIAS2
ATP5J
TMEM110
NS3BP
TREM1
1688
ITGA3
CALB2
PCNT
AHNAK2
FAM101A
SLCO4A1
1314
KLHL34
HYAL1
VNN1
TCN1
MYOM1
CYP2C18
RNF128
ANXA10
TMEM171
1318
KLHL23
CCNG2
ZNF649
ELF1
PPP3CB
ZNF564
2293
KCNE1
DNAH10
RIBC2
GSTA3
PIH1D2
LDLRAD1
LRRC43
PPIL6
LRRC48
DYX1C1
KNCN
ROPN1L
TPPP3
CCDC17
CCDC11
C3orf15
SLC47A2
C2orf50
C1orf88
CCDC19
SPEF2
C20orf26
C2orf39
SPAG8
C9orf24
ANXA8L2
CCDC78
SPAG1
DLEC1
FAM92B
FLJ23049
C19orf51
MORN2
FLJ23834
BCDO2
TTC16
CCNO
STAR
RRAD
FHAD1
CPXCR1
RFX2
MYCBPAP
NEK10
NEK11
C9orf9
OVGP1
FLJ22167
DDX54
MS4A8B
ROPN1B
C6orf206
DCDC5
C15orf26
DNAH3
PLA2G10
IQUB
CASC1
RBM24
STK33
CCDC89
BAIAP3
C9orf116
AGBL2
AKAP14
FAM81B
PLCE1
CAPS2
KIF19
LOC136288
RSPH1
C6orf165
SPA17
MGC33846
KIAA1345
SRD5A2
C6
TTC29
WDR63
C10orf95
COL17A1
CAPSL
CSPP1
AK7
SLC23A1
WDR16
C10orf63
LOC619208
EFHB
DNAH9
C9orf18
LIMS3
ZMYND10
KIAA1529
DYDC2
C13orf30
SERPINA6
RTDR1
DKFZp666G057
TMEM31
GJB7
TTLL10
DYNLRB2
LRRIQ1
FANK1
FLJ44379
RGS22
C21orf121
LRRC50
KBTBD10
FOXN4
C1orf192
C21orf13
ARMC2
ARMC3
C10orf107
AGR3
CXorf41
FLJ40298
SPATA4
2292
MYOM3
IL11
ACSM2B
IL24
PRSS7
SERPINE1
2296
CD81
ZNF660
DKK3
DIRAS3
USP51
1521
SYNGR3
WNT10B
TMEM145
TLX2
RAB26
2369
SCGB1A1
CASQ2
GLRA2
PCDHGA5
OR10K1
SEMG2
CRYGC
HEY1
2367
PPP1R3A
CCDC74B
LRRC6
QPCT
C20orf196
RPGRIP1L
FUCA1
2366
CASP6
CLDN12
PPP1CB
C18orf10
ARG2
RPL5
APEX1
PPP2CA
FLJ20160
EIF4E
RAB11A
2365
CYB561
NEIL2
MOGAT1
SLC27A5
SLC47A1
ALDH1A3
2361
STX1A
SLC22A15
TMEM121
GPRIN2
FAM132A
C16orf5
FBXO2
DNM1
LGI2
TMEM59L
KREMEN2
CRABP2
SYT13
MAPK4
DAGLA
ART5
NTF5
DDEFL1
EFEMP2
MAST1
PALM
FADS3
SLC2A4
MGC39606
KCNH2
ROBO3
LMO3
MAGEL2
ATP6V1G2
SELV
INA
1863
TUSC3
AMPH
SALL2
MPDZ
CHSY1
1866
IFIH1
PARP12
MX1
RTP4
IFIT3
IFIT2
IFIT1
IFI44L
DDX58
IFI16
RSAD2
OAS1
OAS3
OAS2
APOL6
SAMD9
ARPC2
IFI35
OASL
LAMP3
SLC15A3
USP18
SAMD9L
SAMHD1
XAF1
IFI6
PLXNA2
IRF9
GRIK4
RHCE
BATF2
HERC5
IFI44
PARP14
NMI
2109
KL
EMCN
MMRN1
FNDC1
C6orf189
HOXD11
IL33
HIGD1B
SCIN
2108
CA5A
TPO
ARG1
KCTD19
C6orf54
ICAM4
KRT12
CHRNA9
2102
ORM1
JHDM1D
SPDEF
DHRS3
CAPS
PIGR
ERG
CISH
ORM2
SLC43A1
1560
PRKCA
ZDHHC2
EFHA2
SATB1
AKAP11
874
TTR
HOXC13
POMC
KIAA1957
FABP1
2035
BMP3
ALK
GSTM4
HNRPUL2
SYT11
LGALS7
CREBBP
2033
PRSS1
PRSS3
PRSS2
FOLR3
FOLR1
MYO10
2032
NBEA
MRE11A
ZNF659
SGMS2
PPP3R1
2031
SCGB1D1
SCGB2A1
SCGB1D2
MGC13057
CCNA1
894
MT1JP
MT1X
MT2A
MT1M
MT1H
MT1E
MT1G
MT1B
1537
PHTF1
MATN2
LAPTM4B
SEC24D
FKBP7
TSPAN6
1966
TAX1BP3
CNN3
DGAT2
AXUD1
CDC37
MRPL4
KSR1
PIN1
1962
C21orf90
IGF2
VAX2
GSTM2
COL9A2
FCHO1
CLCF1
HSF2BP
FBXO27
SPEG
FGFR3
CLDN6
CDH6
1073
ITGAD
CPZ
GRRP1
CXorf36
GGTLA1
1561
CASP5
BTN3A2
TNFRSF1B
CIITA
C9orf167
TRIM22
TAPBPL
NLRC5
INDO
EBI3
HLA-DQA2
1671
GLB1L3
AGXT
FGF23
LCTL
SLC30A8
1096
PKLR
HSF4
PLG
OPRM1
MAPK11
PRTN3
1091
F2R
NID1
KIAA1576
SCG2
PPEF1
1419
FMNL2
USP13
TPST1
SMTNL2
ERP27
1411
KIAA1598
EIF2A
SYNJ1
ZNF294
C10orf78
IRAK4
1417
CKAP2
PRKRA
ZNF35
CASK
GAB1
1323
FLJ38723
PPM1F
RPA4
IL1F10
OR4S1
CGB1
CD86
PIK3R5
C9orf47
1320
GALNT12
PIP5K1B
SRR
FBXO4
PNPLA4
RNF145
PIN4
1255
ZNF25
CCDC126
MANEA
KLHL7
C6orf157
1528
DES
MYLK
SGCA
CHRDL2
MGP
PRRX1
DACT3
2474
GJA1
FRAS1
MORC4
TBX3
AASS
CROT
TP53I3
C20orf103
LRRC49
DACH1
KIAA0888
DACT1
PCDH18
2359
FAS
YWHAH
CBFB
UBE2D3
CUL2
2352
HIST1H4C
NEDD4L
FAM111B
OTUD3
TNFRSF10D
2350
WNT7A
SGPL1
TRAF3
JDP2
SPON1
2357
LMTK3
LLGL2
CALM3
PPP1CA
EPN1
CRB3
NTRK3
GYS1
ST14
CEACAM20
TRAF4
SPAM1
NR1H2
1896
SEMA3F
FRZB
SPTAN1
CYFIP2
AEBP1
DBN1
COL16A1
1443
PRDM13
ANTXR2
TMEPAI
SC65
TCF21
CST4
2134
MCOLN3
CTCFL
COMP
PKIA
EVC2
STON1
LHFP
PXDN
LRFN5
ZIC1
SGSM1
ABHD7
IKZF3
2135
HACE1
KIAA1946
PAQR3
NBPF1
COQ10A
FIG4
TMEM64
SACS
RPA2
2132
C21orf119
CCDC46
TUBB3
C10orf65
C6orf57
LOC130940
C4orf30
EID2B
SYNE2
TMEM107
2130
C21orf100
GTF2A1L
RGS7
LGI1
OR52I2
955
LBR
CCDC58
KPNA5
MAP3K7
ABT1
KATNA1
GLT8D2
KPNA1
GPR137B
1442
MAP4K5
BRP44L
PLCL2
LPP
SSR1
RPS29
SLC35A1
FAAH2
ALG5
C12orf23
2001
BRCA1
POLQ
MCM7
ITPR3
KIAA0101
BRD2
1790
CYP2C9
PRKCI
YY1
WWTR1
ITGB8
NUAK2
2176
ZCCHC12
SESN3
MLLT3
PCDHB10
CNTN1
TLR4
TRAF3IP2
C11orf63
1799
TCF4
CLIC5
LINGO1
C3orf57
DAPL1
INHBB
IRX3
SOX5
2178
SORL1
C17orf61
NPDC1
GSTT1
ATAD4
GLYATL1
STAP2
NEIL1
1666
PABPC1
ITGB3
GSK3B
PABPC3
FUT8
1664
C5orf13
RSPO3
ZNF251
FBXO11
NPPA
MUM1L1
TMTC3
FOXD4L2
PSTK
FRY
GPRASP1
TERF1
DCLRE1C
FBXW7
1661
INPP5A
PTK2
TCEB1
WASL
RBM35A
PAFAH1B2
1403
USF2
MX2
CBL
CLIP3
CLIP2
UNC13D
NPTXR
1520
GAPDH
IFNA16
AK3L1
ALDOA
NDRG1
PGK1
LDHA
GCHFR
1539
ACVR2A
LNX2
CUTC
FAM120B
SENP8
KIAA1279
NFYA
ZNF140
RNF111
THAP10
TUBE1
2118
RGS4
ADAM2
BHMT
HOXA13
LOC152573
TNMD
HTR2A
FGFBP2
SLC35D1
MEOX2
1462
PANK3
CTPS2
RAB1A
CD58
PRMT6
MAP7
LOC57228
2345
TMEM25
RIPK3
CFL1
PSD4
SORT1
CRIP2
PBX1
2344
ACTA2
MYH11
AOC3
NAT8
ACTG2
KIAA1666
PPP1R12B
NOG
PLN
CHST2
LMOD1
2341
SOCS2
SLC9A3R1
ROGDI
RIBC1
LOC126075
ABI3BP
2340
tcag7.1136
TBC1D8B
PRSS21
GNG12
POF1B
2349
PTPN22
KLRC3
EMB
MDFIC
HLA-DPB2
KIAA0748
IKZF1
FLT3
SUCNR1
1881
LDB2
RFTN1
RCSD1
SH2B3
PLA2G4C
ZEB2
1880
RFXANK
TPM4
CDR2L
HMGA1
C15orf39
GSTP1
MYO9B
2122
LOXL2
WNT5A
CHGB
DKK1
MME
NAV3
HS3ST3B1
FGF13
TGFBI
HMCN1
MST150
PHLDB2
2125
TNFSF12
TRAT1
TRAF1
INSL4
SH2D1A
TATDN3
ITLN1
ARHGAP15
945
RACGAP1
CDKN1B
BIRC5
PPP5C
CKAP5
SH3GL2
2410
NME5
MORN3
LOC283152
TEKT2
LOC129881
FBXO15
LOC400566
C9orf98
2019
FXYD6
KLF12
HDAC4
STMN2
KIAA1949
CDR1
FYN
SRPX
GNG4
SUSD5
ZMAT4
C16orf45
2016
DPY19L2P4
RGS17
RHEBL1
C7orf16
GK3P
SCGN
VIT
ROS1
2011
RP11-151A6.2
KIAA1450
PLD2
PLEKHF2
PON2
PTP4A1
ACADM
SEPT2
2012
C6orf47
PELP1
UBE2L3
LOC374920
ABL1
SDF2L1
MTA2
1793
STCH
SMAD4
C18orf32
MIB1
CSNK1G3
APC
WEE1
DGKE
1654
PGD
RAD17
TP53
PRKAG1
RBBP7
GNB2L1
SLC25A3
RP11-529I10.4
RUVBL1
NPM1
HES6
1436
IL17D
AKAP3
C5orf23
CDKL3
DLGAP1
AFAP1
1541
XKR3
PLA2G12B
SLCO1B1
SLC5A11
GYPB
TNFRSF13B
FGA
2333
GOLGA2LY1
LOC440295
ERC1
RCAN3
EPB41L4A
RC3H1
FLJ10154
LOC388152
HIP1R
C20orf96
CCDC125
FAM44A
MAGI3
PVRL4
FANCM
KIF21A
ARHGAP26
MICALCL
MPHOSPH8
SCLT1
TMEM97
TAOK1
LRP6
STX2
CEP290
PARD3B
2334
ABCA10
C14orf178
CNTNAP2
TBX22
MAS1
1594
KBTBD7
ACVR1
ZNF501
EML5
RRN3
WDR5B
RANBP5
GNAI3
APAF1
2338
ARHGEF11
RFWD2
ARNT
CA3
ARHGEF2
FLJ13137
DAP3
DISP1
2339
ACTN1
NTNG2
LRRC15
WNT6
BGN
RUNX2
HIPK2
MAP2K7
HNT
TMEM158
1995
FGF4
MYH7B
KREMEN1
ODAM
SYK
PCCA
SP5
IQCH
BAMBI
GPX2
GRM8
CHRNA3
C22orf31
CST1
DPEP1
2482
CRYZ
PHACTR2
FAM46C
TERF2
AMACR
TFCP2
SEPSECS
TACSTD1
2480
EN1
WDR17
PNLIPRP2
FLJ39822
GDNF
2249
ZDHHC14
ACVR2B
CHD7
PRRT2
FAM69B
EBF4
SPTBN1
2244
ARSE
SFTPG
NAPSA
SGK2
CLDN14
BAIAP2L2
TMEM37
PBLD
IHH
KIF12
GAL3ST1
SERPINA4
ASRGL1
ACY3
HGD
LPA
MAGIX
2245
ACD
MAP2K2
CES2
MBD3
TMEM54
BSG
BCAR1
RIMS1
TNFRSF18
REEP6
2246
PDE7A
ZNF676
PTPN11
ZNF493
RAB40B
2247
TRIM5
C20orf191
FGF7
LXN
ATP7A
TARSL2
2240
PCDH11X
UTS2
KYNU
PDCD1LG2
ABCA9
S100B
2241
IL23A
IL10
MFSD2
MUCL1
LPPR4
WNT16
2243
CYP7B1
PLEKHQ1
ARID5A
FMNL1
C1S
PLEKHO1
MSC
2068
MAP1D
BAG4
SOS1
ROCK2
SMARCAL1
ZNF239
SPRED2
CSRP1
2060
ITGB1
CXADR
ANKRD6
DDX5
BIRC2
IMPA1
MAP3K14
TRIM59
TXNDC3
FAM135A
SETD7
2061
FUNDC2
NKIRAS1
MARS2
XPO5
TMEM14A
PIK3CA
USP46
TDRKH
ITGAV
NUP153
AFG3L2
DDX18
RAD1
USP28
PDZRN4
SERAC1
MAPRE1
GGH
DCC1
2064
DIAPH3
CR1L
RFC1
NOTCH2
RAPGEF5
STAG2
PTP4A2
SAMD4A
CXorf21
CCNK
2066
RAB5A
FAM50B
RAD54B
SLC30A1
STAMBP
UBE2E2
STK17B
1647
CCDC116
AKR1D1
G6PC
SLC17A2
MGC5566
ANGPT1
1742
BNIPL
TCAP
SLC14A1
INDOL1
GRB7
PERLD1
1209
C10orf10
RHOB
CTGF
MYBPC2
ZFP36L2
1208
KIAA0802
MGC26356
ZFP30
PLD1
NDNL2
1421
STX1B
HOXD12
LHX5
PITPNM3
DSC1
1420
B4GALNT4
DPYSL4
DPY19L2P2
KHDRBS3
MAGEC3
SFTPA1
1429
SEPP1
EXOC1
SESN1
RETSAT
C5orf35
CAT
IL7
TMEM144
ARF4
SAMD13
1358
BCORL1
ZFHX3
MAT2A
AKAP13
STK11IP
1351
NFATC3
AUH
NIPA1
CDC42SE2
ZFAND5
LYRM1
NDEL1
IQGAP1
1350
THEX1
MFHAS1
POLR3D
C8orf41
HSP90AA1
FDFT1
SHMT1
1356
SCOC
ACP1
SNAP23
NXT2
ZBTB33
XRCC4
2158
ETV5
ETV4
SPRY2
SPRY1
SPRY4
DUSP6
1519
PLEKHG2
TMEM118
EXT1
USP44
SMO
SCRIB
RNF157
1515
ZNF519
MTBP
TOPBP1
RFC4
SMC4
ATAD2
TYMS
FANCE
KHK
CDK4
NOL4
MYBL1
MCM3
CKAP2L
CDC7
1514
PGF
EPO
PLA2G2A
ITGB1BP3
C16orf73
1512
MAPKAP1
ZNF28
HSF2
SAP30
HSPH1
LOC51136
NUBPL
TMEM68
KIAA0895
ZSWIM7
KIAA1799
SLC39A6
YEATS4
KIAA1841
UBE2D1
YIPF5
C9orf123
RFXAP
2321
TMEM35
RGAG4
IGSF9
CDKN1C
KIF7
TMEM98
RASL11B
FKBP1B
DNAJC18
C1orf165
GPR177
MFAP2
2320
C6orf105
SP140
RAC2
WDFY4
NR1H3
2326
C21orf82
SEMA3G
PCSK2
GNB4
CAMKV
ETNK2
2325
HIF3A
KCTD1
EHMT2
ELN
RBMS3
CPXM2
PDPN
MXRA5
HPS3
BMF
BOC
DYNLRB1
FBLN5
2328
OPTN
NFKBIA
LTB
IL32
LAMB3
CXCL16
LINCR
1444
TMEM137
ILDR1
SLC35E4
C15orf5
SUHW2
TRPV1
LOC23117
C6orf26
KIAA1641
MYO15A
BMS1P5
C21orf125
LOC440258
SFRS18
2257
CYP1B1
TSHZ3
ASPN
ECM2
ADAM12
GLI1
SRPX2
HTR2B
PHYHIP
2256
PER2
ATAD5
SGOL1
LOC91431
FIGN
EBP
BRIP1
XRCC2
1567
FASTKD5
SLC38A1
SYT1
GRHL3
CDC25B
RPL39L
PPARGC1A
PTPRA
FKBP1A
2250
COL11A2
KDELC1
TEX15
GDPD3
IL1F9
GPC5
MXRA8
SRY
2476
SLC2A2
UNC5D
KBTBD8
FAM70A
NXPH1
C1orf61
FAM5C
2070
TNIP3
SERPINB4
IQSEC1
S100A8
GPR109B
S100A7
S100A12
SERPINB3
1631
CEBPA
RUNDC2B
SAPS1
TMEM24
KIAA1618
MALAT1
YWHAG
1182
PIM2
IGKV1-5
CTA-246H3.1
IRF4
FAM30A
TNFRSF17
IGKC
IGHM
1744
HUWE1
TAS2R1
SHROOM2
CEP70
HSP90B3P
CKAP4
1747
MGC16121
SEC31B
FLJ10213
LOC339047
ACRC
DOCK11
MCM9
1164
SHANK3
QSOX1
LSR
C20orf195
LOC198437
1166
FMO2
CNTD1
C10orf111
C1orf110
KIF3A
1168
C21orf81
SEPW1
BMP8B
C12orf51
PFTK1
ALS2CR16
VASP
1366
EXOC4
ZNF702
PRR4
ZNF430
TBC1D25
C11orf54
1568
BNC1
PDLIM3
ARHGAP24
COL24A1
FIBIN
SYCP2
1299
DNTT
LOC51336
RAG2
PAH
C14orf49
CAV3
CCL26
1290
XPO1
TTLL4
FLJ35767
GINS1
C18orf24
TTL
1291
C6orf204
GREM2
APOD
IGF1
PDGFD
CPM
GULP1
CPA3
SCGB1D4
PLA1A
HPGD
FOXO3
BOK
MAGI1
TEK
BMX
ALDH1A1
1717
PBEF1
FAM3C
APPBP2
PTGER2
TMEM66
1365
C16orf74
INCENP
PFDN6
PPP1R14B
C14orf80
CHTF18
RECQL4
XRCC3
NOL1
