cluster_12
HIF3A
UBE2Q2
C16orf14
ASS1
EN1
CAMK1
ZNF702
SPR
CAMK4
ZNF704
SPN
HMGCLL1
FOXQ1
ZNF533
SP1
GRINA
SP3
SP5
CAMKV
GOLIM4
RAB40B
RAB40A
TACSTD1
COL7A1
ARTS-1
SPPL2A
ITGA8
ITGA9
UGCG
MYO3B
RARRES2
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
PHLDA1
PHLDA3
PHLDA2
GAP43
FBXL13
CYP27B1
FBXL16
GRP
THSD4
THSD1
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
GRN
CHST3
CHST2
CHST4
CHST7
CHST6
HLX
NOG
LOC388969
NOV
ITGAD
FAM134B
SMAD9
TRERF1
LRPAP1
LQK1
SMAD6
SMAD7
SMAD1
SMAD2
SMAD3
KIAA1505
SLC36A4
ART3
ART5
ART4
TCEA3
CRTAM
EDA
CCDC116
CADPS2
MCF2L
CCDC110
ATP1A2
SP8
SPHK1
DPT
CUEDC1
CPEB4
CPEB1
CPEB3
ABAT
RHEBL1
TP53TG3
HSPC105
DKFZp666G057
IFT88
PHOX2B
CFI
CFD
CFB
OR5P3
ATP6V0E2
CFP
SIDT1
CSK
SIX4
HIG2
SAGE1
MR1
SIX2
PHOSPHO2
C4orf18
C4orf19
C4orf12
UNQ9391
MRO
EFHA2
FAM81A
NUDT9P1
AVPR2
NRXN3
RFX2
TIGD4
RETSAT
KHDRBS3
KHDRBS2
LHCGR
DPYSL4
DPYSL2
DPYSL3
C11orf9
IGFBP2
IGFBP3
IGFBP1
IGFBP6
IGFBP7
IGFBP4
IGFBP5
PPM2C
SASP
GJA1
GJA4
GJA5
GJA7
ZNF114
TMC4
NSL1
TMC6
TMC3
C20orf52
PRKAR2B
C20orf54
TXNIP
MLF1
QPRT
TMEM14A
FANCF
ITGA2B
FANCE
RFXDC1
MGC33846
C9orf128
C9orf127
C9orf125
C9orf123
CLIC6
CLIC4
CLIC5
L3MBTL
OR2K2
CFHR4
NLGN1
CXorf6
RIT2
ASGR1
TMEM145
NY-REN-7
FOXL2
RIT1
TMEM141
EXOD1
TMEM149
tcag7.1314
UBE2NL
KIAA1199
ALOX12P2
FER1L3
ZMAT1
C19orf20
C19orf21
ZNF643
ZMAT4
MYBL1
NR1D1
C19orf28
ITGB1BP1
ITGB1BP2
CTCFL
M6PRBP1
ZAP70
RAC2
RAC1
VCL
AP2A1
CPLX4
CADPS
BAZ2B
PBX2
PBX3
PBX1
NSUN2
NSUN7
TUBG1
PTCH2
PTCH1
LOC375748
RAD9B
CDR2L
B3GAT1
MGC13057
UXT
CALM2
CALM3
TTC30B
SPG20
DLGAP1
DLGAP4
MBNL3
FBXL14
PLK2
HRH1
CLCN6
CLCN5
CLCN4
BRD2
DNAJA3
DNAJA1
DNAJA4
PTPN13
PTPN11
MYCBP
PTPN14
GALR1
AKT3
C8orf30A
CH25H
C16orf74
C16orf75
C16orf77
C16orf73
FAAH2
GAB2
GAB3
DMN
GAB1
HABP4
NPTX2
HABP2
NDRG1
NDRG2
NDRG4
LOC388524
VIL1
MSMB
TSHZ2
TSHZ1
VILL
ZNF583
ZNF582
ZNF586
CAMKK2
NPTXR
ZP3
LOC441046
HNT
RAET1G
BCR
PGBD5
CTPS2
OR52N1
HOXA13
PPAPDC1B
HOXA11
GALNTL4
GALNTL1
ZNF323
GALNTL2
TTYH3
SRR
LGALS3
LGALS2
LGALS1
SRY
LGALS7
LGALS4
NMU
TUSC3
EIF2AK2
NMB
EREG
AVPI1
MYO16
NMI
PLAUR
LRRC27
LRRC25
LRRC23
LOX
LRRC29
KIAA1529
GCNT1
C14orf139
GCNT3
GCNT2
C14orf132
ALOX5
CALCRL
PIGL
PIGR
ILKAP
PIGW
PIGZ
TAS2R41
SERPINB9
TAX1BP3
OLR1
RHPN2
NOPE
ITGAE
PDK1
PDK3
EBP
PDK4
LNPEP
PTGS2
PECR
OGFRL1
ZFAND5
PECI
PLVAP
NTRK1
NTRK2
NTRK3
ARHGAP23
ARHGAP22
EVI1
ARHGAP26
SAP18
EVI5
ARHGAP29
ARHGAP28
HHAT
MICALCL
BMP7
BMP6
BMP5
BMP4
BMP3
BMP2
GPR4
C1orf34
TERF2
TERF1
RPA2
GOLGA8A
MARCH11
RASSF1
RASSF5
RASSF4
RASSF6
LPPR4
CHD3
CHD4
CHD7
CHD8
CAP2
UBXD7
C3orf59
C3orf58
RAB3GAP2
IL4R
PRKCE
C3orf52
C3orf55
C3orf54
C3orf57
CAPS
CHDH
EFHC1
CAPG
ETHE1
PRDM16
ABCG1
ABCG2
PRDM15
PRDM12
ABCG5
PLSCR1
ABCG8
MPO
HNF4A
LOC399947
ASPHD1
GRASP
FCER1G
AKR1B10
FCER1A
BTG2
BTG1
FAHD1
SLA2
C4orf36
C4orf32
C4orf33
C4orf30
C4orf31
C4orf39
HELLS
FAM49A
PDILT
SLC6A20
ZFP36L2
GGA3
C15orf48
C10orf92
TMEM38B
C15orf41
C10orf96
FHOD3
ADH6
ADH4
C4orf7
ZNF138
PRKACG
PRKACA
PRKACB
CXorf45
HDHD2
PFTK1
TDGF1
FAM69B
LOH3CR2A
RMI1
CORO6
MBL2
TMEM16A
TMEM16C
TMEM16B
TMEM16D
TMEM16G
KCNK5
KCNK1
MLH1
C9orf140
TRIML1
VPS13A
SH3KBP1
BEX5
BEX4
BEX2
BEX1
CRYM
TMEM163
TMEM166
FOXN4
EVI2B
FOXN3
NICN1
COL14A1
GRIN2B
GNA14
GRIN2A
GNA12
GNA13
GNA11
PRKAR1B
MFGE8
SH2B1
IL6ST
OLIG2
SEMG1
SEMG2
WEE1
DAZL
DAZ4
BCAT1
MACROD2
IFNE1
AKAP4
AKAP5
ZBTB32
DBNL
AKAP1
AKAP3
EIF2A
CYP26A1
PSTK
SPATA13
NOVA1
TMEM98
HSP90B1
TMEM99
PEG10
TMEM132B
OVGP1
CCL28
FAM92A1
DIO1
DIO2
CCL21
CCL20
LOC129293
CCL27
CCL26
ALPK3
ALPK2
C8orf48
C8orf47
C8orf46
C8orf45
C8orf42
TP53I3
C8orf40
TMSL3
FAM70A
PLEKHK1
FLJ10324
TMSL8
FSIP1
CSNK1A1
MB
GLYATL2
GLYATL1
GOSR2
SLC18A2
SLC18A1
RALBP1
NRN1
RAP1B
TRIM45
ZNF571
TRIM43
ACAT1
RNF152
RNF150
RNF157
ATOH8
FMOD
PEX3
LDLR
TSPY2
IL2RA
RAB33A
SLC17A5
ZFYVE28
SLC17A2
TAS2R1
MDH1B
C16orf59
RARRES3
UNQ9368
MYF6
CCDC144B
ERC2
CCDC144A
BAX
BAD
CTSK
BHMT2
MST150
COBLL1
SLC37A1
TOB1
SULF2
SULF1
GPR126
NEO1
RBL2
NOS1AP
PIP5KL1
TMEM40
ZNF304
BFSP2
ZNF302
BFSP1
MMP28
STS
MMP25
CSRP1
P2RY1
MTERFD3
MMP20
MTERFD1
P2RY5
HVCN1
TOMM34
RND2
RND3
NCL
CTNNBIP1
PPP3CA
PPP3CB
PPP3CC
LIF
KIAA1549
KIAA1543
LRRC43
MMP23B
HDAC10
LRRC49
B3GNT4
B3GNT5
B3GNT1
B3GNT3
FNDC4
FNDC5
FNDC7
B3GNT8
ADRA2A
ADRA2C
CTSW
TEX28
FLJ13236
DAAM1
DAAM2
HLA-DRB6
TUFT1
SYT8
LRRC4C
FN1
SYT1
SYT4
RHO
OBFC2A
MEP1A
MEP1B
NCSTN
SCHIP1
SPZ1
MARCO
CD1E
NBL1
TCP11L2
NES
PALMD
ANGPT2
ANGPT1
ANGPT4
PALM2
C1orf53
LOC388335
C1orf51
C1orf57
MANSC1
C1orf54
C1orf59
ATP6V0A4
ATP6V0A2
GPR98
GUCA1A
GPR92
GUCA1C
GUCA1B
KRT75
KRT73
ATM
ADAM32
SMPD3
SMPD2
BRIP1
PDE11A
ITGBL1
HFE2
HYPE
TTC26
DOT1L
FLJ46111
PODXL2
IL6R
ENO1
ENO2
CITED2
SYCP2
TAOK1
TAOK2
TAOK3
LLGL2
SLC22A18
ACOX2
GPT2
OBSCN
PTK2
PTK7
PTK6
PRKAA2
PRKAA1
ITGB3BP
RCSD1
MCL1
IGLV2-14
GAL3ST1
SORBS2
ODC1
SCARA3
IL18RAP
SCARA5
ATG16L2
EOMES
ARHGDIG
ARHGDIB
C3orf34
NANP
MATN3
MATN2
MATN4
CES1
CES3
EBF4
EBF3
KBTBD11
KBTBD10
UCP1
7A5
BDH1
DDX27
DDX25
GULP1
ZNF91
FLVCR2
FLVCR1
FKBP10
FKBP11
PBEF1
FAM3B
FBXO11
FBXO16
FBXO17
FBXO15
PDPN
ACHE
LINCR
CNGB3
PARD6B
PARD6A
PLA2G7
PLA2G5
PLA2G3
ERBB2
ERBB3
KIAA0574
CCDC75
KRTAP1-5
ERBB4
SHC3
FPR1
TMEM108
NACAD
TMEM102
TMEM100
TMEM107
TMEM105
SMPDL3B
SMPDL3A
SPEN
ZCWPW1
FKBP1B
FKBP1A
SPEG
MANEAL
TIMM8A
DAXX
NT5M
MET
AHNAK
NT5E
MAP1B
MAP1D
UNC5B
UNC5C
VGF
UNC5A
UNC5D
CCM2
FRMD8
FRMD5
FRMD6
FRMD7
PLCD4
PKNOX2
FRMD3
DSCR9
CYorf15B
CYorf15A
MED13L
DSCR6
GNAZ
GNAL
HLTF
CRYGS
RPL18A
SIX1
KRT1
FST
KRT5
CRYGB
KRT8
DACT1
DACT3
DACT2
FAM62C
SPRR2F
TMCC3
NMNAT2
NMNAT3
ALOX12B
TAS2R38
EPB41L1
UBE2I
EPB41L3
EPB41L2
ACSS2
ACSS1
VPS4A
BTBD14A
SLC43A3
SLC43A2
SLC43A1
GSTM3
DFNA5
MAGEH1
WNT3
WNT2
WNT1
LRRN3
LRRN2
LRRN1
WNT4
PPP1R15A
FRMD4B
BLMH
TREML4
RIPK4
GPRIN2
GPRIN3
GPRIN1
ROGDI
INSR
RUNX1T1
SPTBN5
SPTBN2
SPTBN1
KLF12
EBAG9
TFAP2A
TFAP2C
TFAP2B
TFAP2D
GBE1
SLC44A1
SLC44A3
SLC44A4
SLC44A5
MSI2
SH2D4A
PCNT
CRABP1
PACRG
KLK1
RPA4
RPA1
C1D
NDUFS2
SHOX2
WT1
C1S
MGC4172
COQ3
WARS2
FAM132A
PCDHGB2
MUC20
BOK
PCDHGB7
PCDHGB6
BOC
DENND2A
DENND2D
GAGE1
WWC1
INPP4B
GPR103
PHCA
SAFB
ZNF367
ZNF366
PRF1
MGMT
H2AFX
H2AFY
LOC203547
RNF8
APP
NCAPG2
CLTA
CLTC
CLTB
TMEM59L
LRRC61
ADRBK1
ADRBK2
C7orf33
C7orf31
BTBD11
PCOLCE
FAM118A
FAM118B
MRGPRF
SGCA
BAIAP3
BAIAP2
ACTR3
ACTR2
15E1.2
WBSCR27
VAX2
RECQL4
GCN5L2
WBSCR28
KIAA0748
CNR1
GBX2
GBX1
POLDIP3
GP1BA
RAPGEFL1
HHEX
PTPRU
C1orf79
C1orf78
C1orf75
ABI3BP
C1orf76
IDUA
SLC40A1
ACTRT1
PITPNM1
NKX3-2
PITPNM3
GNRH1
ZNF597
ZNF594
ADAM10
ADAM12
ADAM15
ADAM17
CPNE8
SFRS16
HAGH
CPNE2
HS3ST3A1
MGC87631
CPNE4
WNT8B
DNMT3B
DNMT3A
SNRPN
NDEL1
SHANK3
SHANK2
ZNF556
SALL4
PTPRK
RGS9BP
UCP2
ZDHHC15
ZDHHC14
PCSK9
ZDHHC11
PRKAG1
PRKAG3
PRKAG2
PCSK6
PCSK4
PCSK5
HIPK2
DUSP23
DUSP26
NCAN
CPO
NAPG
C3orf18
C3orf15
C3orf14
NAP5
LARP6
COL15A1
ZNF179
ODAM
TMEM45A
EDIL3
ZNF177
PTER
PTEN
PLTP
EIF5A2
TMEM45B
NUDT8
LGR6
ELAVL2
CDKN1C
CDKN1B
CDKN1A
C20orf39
SETBP1
MLL4
EDNRA
MGC16291
STX11
APOD
APOE
FPRL1
hCG_2033311
LOC492311
APOH
FLJ21986
TMEM125
FOXJ1
FRAS1
CCDC57
CCDC58
SULT4A1
CABP7
FBXO36
FBXO32
PELP1
MBOAT2
MBOAT1
MBOAT5
SPSB2
PHLDB2
FAM29A
HINT3
SDPR
CDC37
ALAS1
TRAV20
S100A5
BRWD3
S100A7
S100A6
S100A3
S100A2
LONRF3
LONRF2
C15orf27
IRAK3
CDCA7L
EFHB
MORC4
PTPRZ1
MEF2C
ZNF559
CCNA1
DYNC1I1
ATP13A5
FAM60A
RAI2
LRRIQ1
PCDH20
C1orf113
C1orf110
C1orf116
C1orf115
C1orf114
PLEKHO1
E2F7
E2F4
E2F3
E2F2
PPP1R13B
PPP1R13L
EEF2
ZDBF2
TUSC1
TMC5
RLBP1
ZNF334
C2orf21
IZUMO1
PYCR1
WNT10A
WNT10B
GNG11
GNG12
HSP90B3P
LIPA
LIPC
LIPE
LIPG
LIPF
LIPH
LIPK
DFFA
DFFB
SEC24D
RNF19B
ACCN2
ACCN3
PI16
KAL1
IPP
TM4SF18
TM4SF19
HDX
C16orf5
HDC
ARFGAP1
LAMB1
LAMB3
LAMB2
CYSLTR2
ATP7B
NEK6
MPHOSPH8
COPZ2
BMF
NEK3
LOC283767
RUVBL2
MPHOSPH1
FLJ22167
BMX
GPR161
G0S2
LOC338809
CCDC3
SHB
SHE
CCDC4
SHH
COX7A1
CCDC8
PHEX
DYNC2H1
KIAA1586
MTHFD2
JMJD2A
TGM5
JMJD2D
MGP
STBD1
EID2B
SAMD4A
AS3MT
C7orf10
C7orf13
RPS27L
GAS2L3
C7orf16
ZNF430
ZNF345
WNT6
ZNF439
RALGDS
NUDT12
DLL1
NUDT10
DLL3
DLL4
NUDT14
ECGF1
NUDT18
STX3
STX2
ACTL8
RPS3A
SLC4A11
LAGE3
PYHIN1
NTF3
LGI1
LGI2
MGC14376
CLIC2
CLIC3
IMPACT
FLJ39822
PHACTR3
CASQ2
PHACTR2
ICA1
AURKC
AP1B1
CDC42EP3
CDC42EP2
TXLNB
HRASLS3
GPRC6A
RNF122
WFIKKN1
ABI2
ABI1
SLC22A4
TESC
TMEM144
PITPNC1
ACADVL
SLCO1A2
RAB4A
SLC22A5
KRT34
KRT37
CHN2
CHN1
IL25
IL24
KIF2A
CAV3
AXL
CAV1
IL12RB1
IL12RB2
ATP6AP2
BRCA2
LRRC39
AHRR
ACOT6
ACOT4
ACOT2
ADCY4
ADCY5
ADCY6
ADCY7
ADCY2
ADCY3
ADCY8
ADCY9
RBBP4
RAB42
PTPLAD2
SKAP1
C12orf5
XRCC1
XRCC3
XRCC2
PITPNA
XRCC4
XRCC6
SMURF1
SMURF2
MEIS2
MEIS1
PCDHAC2
TFRC
GSPT2
RALGPS1
ESPNL
AMN1
KIR3DL2
IL13RA2
IL13RA1
LMNB1
TOLLIP
CD274
SRrp35
CSPG4
CTSL1
CTSL2
PPP2R5D
PPP2R5A
YY1
H2AFY2
COMMD10
KCNA5
KCNA3
OPTN
BHMT
SCRG1
FAM106A
ACACB
SIN3B
FOXD2
SLFN11
SLFN12
FOXD1
PLA2G2A
APPL1
ZDHHC2
TMEM16H
CAPN13
ZMAT3
SLC35D1
MLNR
COX7B
BMPER
HS3ST5
HS3ST4
IL1RAPL1
HS3ST2
HS3ST1
CYFIP2
HYI
NS3BP
NAG18
SMOC2
NR1D2
WDR35
KYNU
PXDNL
MLLT4
DKFZP566E164
MLLT3
TBX22
GLT8D4
SYNJ1
GLT8D2
SYNJ2
PDZK1
RUNDC2B
OSR1
OSR2
KIAA1622
DMXL2
PCDHA3
BPNT1
LOH11CR2A
DNA2L
PCDHA9
HES5
BCL9
CHSY-2
BCL6
BCL3
BCL2
STCH
BLID
PLK3
CDX2
CLMN
CDX4
LYRM1
LRFN5
LRFN4
NKX2-2
NKX2-1
NKX2-5
ZP1
ZNF221
LOC388135
OAS3
TLE2
GOLSYN
STK11IP
PLEKHQ1
SMS
CSNK1G2
CSNK1G3
CSNK1G1
SERPINB1
SERPINB3
SERPINB2
SERPINB5
SERPINB4
TAF13
CX3CR1
MAGED1
C6orf65
C6orf60
ATP8B3
CCDC83
ATP8B1
ATP8B4
STC1
STC2
TRIM58
ASPHD2
CCDC80
DES
ROBO4
DPPA2
REGL
MGC42090
SPRYD5
ZNF300
KLHDC9
KLHDC6
CCDC84
KLHDC1
LRP5L
ST3GAL5
TLR3
ASXL3
HTR2A
HTR2C
HTR2B
C1orf131
NEUROG2
ZBTB33
GBA3
C8orf22
SMC1A
KLHL34
SMC1B
TMEM92
SPATA18
TMEM97
KIAA0895
TRIM49
GBAS
TLR8
MGC24975
ZNF564
EXOC3L
PEX6
IVL
FIBIN
ACD
ATP5S
NEB
ATP5J
ME1
ME3
GNAI2
PBX4
GNAI1
GPR146
MPZL2
MPZL3
GPR143
AURKAIP1
GPR148
MGC16025
CITED1
CITED4
DAGLA
DAGLB
PFDN5
PFDN6
ZNF219
TFPI
MAGEA11
DTNA
PRB1
WSCD1
HIRA
RIN1
RIN3
RIN2
GDA
WWOX
IL17F
RHOXF1
SLC16A4
RIPK1
LATS2
RIPK3
ODZ4
ODZ3
ODZ2
ODZ1
IL17A
FEZF1
CRABP2
SLC9A3R2
SLC9A3R1
PLCXD3
ZNF415
IKIP
RRAGD
RRAGA
RRAGC
RRAGB
POU4F1
POU4F2
GGT6
MCOLN3
MCOLN2
RASA4
RASA2
PLAC4
ACTN3
ACTN2
ACTN1
NGFRAP1
PTPRR
ACTN4
TINF2
PTPRF
PTPRE
PTPRD
PTPRB
PTPRA
PTPRO
PTPRM
DTWD2
PTPRJ
PTPRH
PHYHIPL
LASS4
CPM
KIAA0258
CPE
CPZ
RTN4R
BANK1
TFE3
DMP1
RPGRIP1
ABLIM1
ABLIM2
UNQ6490
LMTK3
HHIP
HMGN3
MX2
RAB6B
CHL1
LOC541471
MAP1LC3A
GSDML
GDI1
CBY1
ARL5B
ADAM5P
ERLIN2
SBSN
GABRP
APITD1
KRT17
KRT15
KRT14
KRT12
GABRE
IL15RA
CRIP3
CRIP2
PAG1
TLE1
MIA2
TLE6
NBPF1
TLE4
SPTA1
NUDT16L1
LOC126075
CLEC5A
PCDHB12
PCDHB11
PCDHB10
PCDHB17
PCDHB16
PCDHB15
PCDHB14
C10orf10
C10orf11
NAT8
SRPX2
NAT2
NAT1
FLJ25371
FAIM2
VAV2
KCNC1
TMIE
KIAA2022
NGFR
MAD1L1
ACAA2
MUM1L1
SIPA1L3
SIPA1L2
TTLL4
TTLL7
LTBP3
LTBP1
STAT6
SUFU
PLA2G4C
PLA2G4A
SLC35F5
SLC35F4
SLC35F1
SLC35F3
SLC35F2
MBD5
CMTM8
MBD3
MBD2
CMTM2
CMTM3
DEC1
CMTM4
MLPH
TSPAN19
COL11A1
COL11A2
TSPAN12
TSPAN13
TSPAN15
TSPAN16
FLJ38723
RP6-213H19.1
CCDC14
EAF2
CCDC17
FOXF1
FOXF2
CCDC18
SRA1
SCGB1C1
ALDH1L1
GK3P
GNG4
GNG2
VIT
STAR
FUS
ALG5
WIF1
SMARCE1
FUK
KIAA1324L
CCNE2
INSL4
CCNE1
MAGEL2
CLDN8
UTRN
TBC1D8B
CLDN1
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
FIGF
RASGEF1A
LOC150763
TP63
FIGN
RTN1
MAGEB3
MAGEB6
SMYD2
C6orf48
IRF1
LOC374491
IRF7
IRF6
IRF5
IRF4
IRF8
C6orf47
LY75
PDX1
HCRP1
hCG_40738
GPER
ONECUT2
ONECUT1
INDOL1
FECH
ZBTB17
ZBTB16
C1orf157
SGCZ
LYSMD2
KLHL12
KLHL13
DAB2IP
TRIM60
TRIM63
OMG
ITK
C2orf61
GABPB2
NPTX1
ZSCAN4
SC4MOL
HIP1
C13orf33
SERTAD1
C13orf31
C13orf30
SERTAD4
BIK
BID
BIC
LOC91431
TTPA
RDX
SLN
CYBA
HMHA1
CIDEB
MGC39606
NOTCH4
MCC
NOTCH1
NOTCH2
NOTCH3
ZNF659
ZNF396
PIB5PA
ZNF654
PPM1M
ZNF652
HSF1
HSF4
CRLF1
C7orf55
RAPGEF5
RAPGEF1
C7orf53
VIL2
HEY2
PARK7
RORC
RORB
RORA
PARK2
ZNF471
DMTF1
MGC13008
KRTAP3-1
MDM2
MDM4
ROR2
ROR1
LOC646982
CPB2
CPB1
KIT
WWTR1
KPNA5
KPNA3
KPNA1
ARAF
TTC30A
CRP
FRS2
LOC89944
GOLT1B
NAPRT1
CRK
CRH
TNFRSF18
FLJ25006
GLDN
CHODL
GLDC
QPCT
PC
B4GALT6
FCN3
FCN1
OR5L1
DHRS12
DHRS13
SGOL1
SGOL2
NUDT15
CR2
TNFRSF1A
CYP19A1
LOC344405
SULT2B1
GPD1L
VMAC
CAPS2
ARNTL2
EHMT2
HPRT1
MARK4
FOSL1
MARK1
MARK2
FOSL2
S100A4
GGTLA1
CD69
TPD52L1
VSX1
SHCBP1
CHRD
WDR17
WDR16
PSCA
GPR56
C1orf218
AOX1
JHDM1D
C1orf210
C1orf211
C1orf213
C1orf217
USP9Y
ZMYND12
WASL
LOC221091
FLJ10154
FAM83A
CLEC3B
CLEC3A
AMBP
MGC4294
ZFP42
WNT2B
HSPB7
C10orf35
HSPB2
HSPB3
C10orf30
HSPB1
PKN1
PKN2
HSPB8
RHOBTB2
RHOBTB3
RHOBTB1
FAM43A
KCNE2
KCNE3
FAM124B
KCNE4
RP13-102H20.1
LDLRAD1
PBXIP1
RFTN1
LIG4
NAV3
C9orf61
LIG1
IREB2
UMODL1
USP6NL
DPY19L2P4
KCTD12
DPY19L2P1
DPY19L2P2
KCTD14
SCGB2A1
KCTD19
GLIS3
GLIS1
KIAA1407
SLC25A37
SLC25A36
BCHE
DCP1B
DCP1A
VIM
IGSF10
IGSF11
TMEM182
RLBP1L2
KIAA1666
SCGB1A1
OR7C2
TAF1
PGBD1
HMOX1
TAF9
ELMO1
TSPAN33
TSPAN31
ELMO2
FOSB
CCNG1
PPAPDC1A
LRRCC1
LGALS12
AP2M1
SOS1
PDCD4
TCF21
PDCD1
MINA
DSG2
SERPINF1
C6orf26
DSG3
GCAT
FLJ39653
SREBF1
OXCT1
TMEM22
STAC
TXNDC16
RAB39B
SRC
SSRP1
TMEM27
IL12B
IL12A
IRAK1BP1
PDE9A
TXNDC13
CIT
SRF
ASAM
TATDN3
LRP1B
C1orf178
MTA2
LRP11
LRP12
PRPS1L1
GPC1
GPC3
GPC4
GPC5
GPC6
HEPH
BICD1
TIRAP
INSL5
C2orf48
C2orf40
ESM1
NIPA1
C13orf18
AGT
C13orf15
RAB11A
CRKL
SLC28A2
PIK3CA
PIK3CB
PIK3CD
PIK3CG
ZSWIM5
ZSWIM7
TMEM58
TMEM56
TMEM54
FAM59A
FAM84B
FAM84A
TDH
SC65
PRRG4
ZNF676
PRRG1
PRRG2
ZNF670
SNN
MAX
PARP14
PARP15
PARP11
MAG
MAF
MAK
MAL
ALDH3A2
ALDH3A1
WFDC1
MGST2
MGST1
ZNF452
CSDE1
ZNF454
BACH2
LSR
RASEF
C9orf135
KCNIP4
WFDC3
LIN28B
MOGAT2
MOGAT1
PRO1768
HMCN1
KIR3DX1
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
PISD
UTP20
CYTL1
MYO10
METTL2A
CTH
LOC133874
ARF1
ARF6
ARF5
ARF4
EFCAB6
C6orf182
C6orf189
RGPD1
RGPD4
RGPD5
RDM1
RAB11FIP3
SLCO1B1
RAB11FIP1
RAB11FIP4
SLCO1B3
SPP1
KIAA1522
MYL6B
SLITRK6
IFIH1
HMGB3
EEF1A2
SLITRK4
CHP2
ARL14
FRRS1
GCHFR
AASS
FLJ35880
CLIP2
CLIP1
ETNK2
CLIP4
HEXDC
CD44
CD47
CA14
CA13
CD40
CA10
TPSAB1
EIF4E3
RAB23
TBL1X
TBL1Y
RAB26
GLRA2
DZIP1L
CALU
CHPF
WDR77
WDR76
MCF2
PPP2R3A
NQO2
CDO1
RIBC1
NQO1
NID2
NID1
PIP4K2A
RFFL
LEFTY1
ARRDC4
RAB27A
RAB27B
RABGAP1L
CDON
ELK1
ELK4
PAK7
PAK1
PAK2
PAK3
SH3BP2
KCNG1
KCNG3
NUBPL
DEFB114
RPRM
DEFB118
CBX2
DMBT1
C10orf58
C10orf59
PRKG2
C10orf54
NPY
C10orf56
ZIC1
TNS4
ZNF772
DHX40
CALML4
COX19
PFN2
PFN4
GAS1
GAS2
TRIM5
GAS7
GAS6
PDGFRA
ANKRD13B
KIAA1467
UGT2A3
PDGFRL
MCTP2
ALCAM
TPM4
TPM2
TPM1
SRD5A2L
SIPA1
C22orf31
C22orf30
C22orf36
FBXW7
CDCP1
TGFBR2
TGFBR1
SH3RF2
SH3RF1
TPMT
SSX2IP
IER5L
TJP2
TJP3
TJP1
RAB15
PPAT
RAB17
TUB
SH3PXD2A
ACVR2A
ACVR2B
AGRP
NFYB
CLGN
SMARCA1
SMARCA2
SMARCA4
C14orf49
FYN
RAB1A
TOR1A
CCT6B
FLJ35767
FCGR2B
SKIL
DPH3
MYH7B
CALCR
AGR2
AGR3
WBP5
CALCA
CALCB
CKB
CKM
PTGS1
PAH
PAM
GPAM
DCI
ACSM1
ACSM3
THRB
DCC
THRA
TAF4B
PERP
DCX
C20orf175
C20orf174
C20orf177
CUL3
TRIM28
TRIM29
PNKP
TRIM24
CDH22
CDH26
PER3
PER2
PER1
FLRT2
C21orf34
FCER2
F2R
IHH
TECTA
AES
PNRC1
TSPYL5
GNAO1
REP15
ACN9
ARHGAP4
ARHGAP5
ARHGAP6
ARHGAP1
PRLR
OR4D11
ZYX
ZNF229
ANXA10
ANXA13
TMEM74
FAM86A
HSPA4L
HEMGN
MRPL4
ZNF610
ZNF613
ZNF615
SLC3A2
ZNF618
EIF4EBP1
BAG2
BAG3
BAG1
BAG4
STS-1
SH2D1B
MSRB3
LRRC37A3
CD79B
MEOX1
MEOX2
CD79A
CBLN2
CBLN1
ARHGAP24
FSCN1
SLPI
CD244
STAP2
CKMT2
CAMK1D
ECM2
ECM1
DDIT3
DDIT4
LYPD6
RAB3IL1
HIST4H4
LYPD3
LYPD1
CALCOCO1
NAP1L2
NAP1L3
NAP1L5
CATSPER2
CATSPER3
LOC152573
RGS5
RGS7
RGS1
RGS2
RGS3
PLAG1
RGS9
SERTAD3
IL1RAP
KIAA1147
FLJ45803
FSD1L
RDH10
RDH12
FLJ31438
KIAA0423
WDR5B
TARSL2
ENOSF1
HSP90AB1
PTP4A1
PTP4A3
PTP4A2
VIPR2
ZSCAN20
TDRD9
CD28
TRHDE
C1orf38
MRPS6
IFI35
TDRD7
TDRD6
TDRD5
ABHD8
MYLIP
ABHD3
ABHD1
ABHD6
ABHD7
ABHD5
NKIRAS1
WDR54
WDR52
EIF4G1
NR1I3
NR1I2
GRB2
ULBP2
GRB7
PSG9
PSG6
PSG4
PSG1
HOXC9
HOXC8
HOXC6
HCST
HTRA1
COL27A1
LOC100049076
WARS
AKR7A3
F11R
LOC442590
SERHL
USP53
FLJ20273
USP51
GTF3A
BATF2
DSCAML1
GAMT
CCDC109B
FAM120B
RP5-1022P6.2
MAPK10
MAPK11
MAPK12
MAPK13
HPGD
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
IQUB
FZD8
FZD9
MOCOS
CACNB4
C10orf78
HIST1H1T
ATP12A
AMFR
USO1
HIST1H1D
HIST1H1A
HIST1H1B
SOS2
B3GALNT1
TACC1
TACC3
JDP2
PICK1
VMO1
MKI67
CAB39
D4S234E
CKMT1A
LCA5
GNAT1
GNAT2
FLJ22655
BCL2L14
BCL2L11
BCL2L10
C14orf80
LOC23117
ZNF552
NCKAP1
ZNF550
MSX1
MSX2
ADRM1
HSD11B1
CENTA1
MAPKAP1
CACNG1
PCDH8
PCDH9
PCDH7
TARBP1
ATF5
ATF4
ATF7
ATF6
ZNF286A
ATF3
ATF2
SMARCC1
PPAP2C
PPAP2B
PPAP2A
SUMO1
CTTNBP2
SUMO2
KIAA0319
IFNW1
LHX1
LHX2
LHX5
LHX6
PTGER4
PTGER1
PTGER2
B3GALTL
B3GALT4
SLC38A4
SLC38A6
CTNNAL1
B3GALT1
MDFIC
STK3
CSF3R
OCA2
CXCL13
CXCL12
CXCL14
CXCL16
UBE4B
TPBG
RP4-691N24.1
HCN3
YBX1
RLN1
TTC5
RLN2
PTGDR
PTGDS
ABT1
CHIC1
MAG1
PEPD
ZIC4
ZIC2
TNFRSF9
TBC1D25
ARPC2
TNFRSF4
GUCY2C
GUCY2D
GUCY2F
SENP8
SENP6
SENP1
TTC8
C21orf55
C21orf57
PLA1A
GSDMDC1
KIAA1946
KIAA1949
INS
WDFY4
GFPT1
GFPT2
ECHDC3
ECHDC2
ACP5
ACP6
ACP1
SLC2A13
SLC2A12
ANKRD34
ANKRD35
ANKRD37
EFHC2
GLS
ANKRD38
B4GALNT1
NCOA2
NCOA3
NCOA1
NCOA6
NCOA7
NCOA4
PRAME
SPCS3
BSN
CISH
LCOR
BSG
LOC441150
MPG
GSG2
PLSCR4
FAM80B
FAM80A
SLC27A5
SLC27A6
PRDM13
ERO1L
ACPP
ZNF630
AK7
AK5
NPNT
MME
MMD
LOC388610
LOC441376
EDG7
EDG2
EDG1
OR1N1
ERG
ZNF493
CBLL1
EPS8
HERPUD1
WDR88
CELP
TMEM55A
MTTP
NDNL2
FCGRT
NLGN4Y
MDC1
FBN2
SLC24A3
NCR1
FBN1
MEX3B
MEX3A
LACTB2
IL17RD
ENDOD1
DKFZP564J0863
MATK
ITLN1
SFTPD
SFTPG
STYK1
IDI1
IPMK
LOC440356
TMEM185B
MTMR7
TSC22D1
TSC22D3
CABC1
MESDC1
NOS2A
IBSP
DNASE2B
ADAMTSL3
ADAMTSL4
CYB561
NCOR2
C6orf142
C6orf141
C6orf145
TACSTD2
C6orf148
INCENP
FARP2
EDAR
FARP1
C9orf40
C9orf43
C9orf45
C9orf46
C9orf47
PSCD2
PSCD1
SOSTDC1
DEPDC6
DEPDC7
DEPDC4
FLJ39779
PSMB10
PAOX
STXBP1
STXBP4
STXBP6
CYP1B1
NOC2L
FANCG
CFLAR
IFI16
FANCC
FANCB
FANCA
FANCM
FANCL
HAS1
HAS2
C12orf63
CA5A
F13B
HNRNPA1
CA9
C12orf60
BNC1
IRS4
IRS1
IRS2
TRAPPC6A
CDK2
CDK4
CDK5
CDK6
CDK7
HAPLN1
HAPLN3
ARMCX3
SPECC1
LIMS2
LIMS3
LIMS1
ARMCX1
RERG
CENTD3
DMBX1
RGL1
ROBO1
RGL3
SUPT3H
HSPD1
TNFRSF19
PRKCI
PRKCH
PRKCA
ATP10A
ATP10B
ATP10D
PRKCD
PRKCG
ZFP36L1
SGSM1
HIST1H3E
PRKCQ
SEC11C
TSGA10IP
SCRIB
MGC16703
ROBO2
PERF15
WWP1
DAPL1
MGC26718
FLJ22639
CCDC98
CYP4F12
CYP4F11
C10orf95
ZNF570
MIA
ZNF572
ZNF573
ZNF577
TRPV6
TRPV1
SETDB1
PRTN3
CTSH
IARS
CTSO
CTSB
CTSC
CTSD
CTSF
CTSG
POSTN
CTSZ
RPL11
FGFR4
GSTA3
FGFR2
FGFR3
FGFR1
CXCL1
PCYT1B
CXCL6
SYK
PKD2
PRRX1
PRRX2
EMB
RGN
STIL
AFF1
CARD9
CARD6
THRSP
ERP27
PHKA1
TRRAP
ABCA10
ABCA11
ABCA12
ABCA13
UBE2M
UBE2N
ZNF135
TOP3A
UNC84B
PTGFR
ADAMTS9
SCG2
ILK
RPRML
CPXM1
CPXM2
PDE3A
PDE3B
C20orf134
LFNG
PENK
COCH
LOC730092
GPR64
GPR65
RNF207
PNOC
GPR68
TBL1XR1
MAEL
IL6
IL7
IL4
IL5
IL2
IL3
DTX4
SAT1
SAT2
DTX1
BIRC3
BIRC2
GNE
RB1CC1
ANKRD15
ANKRD10
MKX
TMEM35
TMEM37
TMEM31
DMC1
POU3F2
ZG16
MNS1
CENPB
FAM82A
VAMP1
C10orf107
SDS
ACRC
PRUNE2
SFRS6
SSH2
AOC3
TIMP4
TIMP3
APCDD1L
TIMP1
NRCAM
EPO
CRY2
PI4K2A
CXorf58
CXorf59
CXorf56
CXorf57
SH3BP4
SUSD4
SUSD5
SUSD2
SUSD3
LYN
SLC26A11
PSORS1C1
PAGE2B
SEMA7A
OTUD6B
BRSK2
BRSK1
C6orf54
TLR2
DDX5
PAR5
INADL
TLR7
TLR4
TLR5
MYO15B
MYO15A
SCN3A
SCN3B
ZNF215
ZNF214
ZNF211
SLC7A8
SLC7A9
NFKBIB
SLC7A4
SLC7A2
SLC7A3
FMN2
SPRR1B
PLAC1
PLAC2
CRYZ
PLAC9
PLAC8
PRSS33
SLC5A11
FLJ37357
PRSS35
DLX4
DLX5
DLX6
MYD88
DLX1
DLX2
ACVRL1
TFEB
HIST1H2BA
WDR51B
TNFAIP8
VAV1
VAV3
TNFAIP6
TNFAIP3
TNFAIP2
NRBP2
SMCHD1
JAZF1
SDCBP
TMEM169
hCG_16001
MGC7036
C6orf168
LOC147650
LOC129881
MARS2
SCPEP1
STOX1
ARP11
PAQR9
PAQR8
PYGO1
PHYHD1
STOX2
PAQR5
CRHBP
PAQR6
FADS1
FADS3
FADS2
SYNGR1
SYNGR2
SYNGR4
NXT2
CSE1L
CTDSPL
PRPH2
ACAD11
C5orf29
PLOD2
C5orf20
PLOD1
C5orf26
ARHGEF10L
RFTN2
DNASE1
GNA15
C9orf66
C9orf64
C9orf68
C9orf69
KLHDC8B
USP13
ALDH6A1
USP18
SSBP2
BCL10
INPP1
GFI1
IL27RA
DUS4L
ESPN
ZCCHC12
DAND5
MLZE
JPH1
TYK2
AMZ1
RETN
RPTN
ARHGEF10
ARHGEF11
ARHGEF12
SLITRK5
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
PIK3C2B
PIK3C2A
COL23A1
CYP4X1
CEP70
KLC1
ZNF774
PAIP2B
ZNF773
SERF1A
FBXW11
MGC45800
L1CAM
CMTM7
GPLD1
C14orf44
TPK1
OR2W1
MYBPH
LCTL
MST1
ZNF519
GDF15
HNMT
GDF11
GDF10
SMG5
TMTC1
RPH3AL
SLC39A8
MSTN
SLC39A2
SLC39A4
SLC39A6
SAMD13
EPDR1
MYH10
MAP4K1
MYH13
PPP2R1A
CDH13
RET
FLJ20920
TRIM74
REN
REL
CDH15
PIK3AP1
CDH17
SLC30A10
SPATA22
C14orf79
SLCO4A1
ROM1
PPEF1
LEF1
TMEM63A
KIAA1598
NTN1
NTN4
IFNA21
LOC645843
B4GALNT4
RBM3
PAEP
CAT
ACTBL1
AP1S2
AP1S3
CAD
PGD
PDE1C
PDE1A
NUDC
DEFA3
SLC45A4
C21orf90
C21orf94
C21orf96
BMI1
SEPSECS
NRP1
NRP2
ARSD
ARSE
C12orf61
CA8
ARSA
CA3
CA2
CA1
ARMCX4
AXUD1
ARMCX2
ARSJ
CA4
OGN
PNMT
MAGED4B
FUT9
FUT8
GHR
GSTA4
GSTA5
GSTA2
MIF
VTCN1
MGC10981
FBLN2
FBLN1
FBLN5
NUDT16P
OSBPL6
DYNLT1
DYNLT3
CBFB
PLXND1
STRA8
STRA6
SCD5
PEX11A
CGNL1
PEX11G
SIGLEC11
KIFC3
PAFAH1B3
PAFAH1B2
C10orf126
C10orf125
C10orf122
SFN
CYLD
EID3
PERLD1
STARD10
DMRT1
DMRT2
DMRT3
LOC90925
PROS1
ZNF20
CRADD
PLA2G12B
CPNE7
STARD9
ADAL
ZNF185
LOC253012
ZNF182
ZNF25
C10orf38
BLVRB
BLVRA
ZNF28
EPOR
WBP2NL
SEMA5B
SEMA5A
SH3TC2
SH3TC1
BBS10
BBS12
HS6ST2
HS6ST3
OR1J4
OR1J1
MGC33212
ZNF239
ZNF238
ZNF234
ZNF233
ZNF232
RNPEP
MRE11A
SNCA
RANBP9
RANBP5
UNQ338
RANBP3
RANBP2
MGC9913
TMEM8
ARNT
CSPP1
SLC23A1
GDPD3
BASP1
GDPD5
SLAMF1
C21orf109
TGFB2
TGFB3
SKP2
F13A1
UIMC1
LPHN3
LPHN2
HDGFRP3
C6orf105
ETS2
YWHAH
ETS1
YWHAB
FCRL2
FCRL3
AQP11
YWHAE
FCRLA
FCRLB
CHRM3
CHRM2
MGAT3
GLRX
PDCD1LG2
CHST11
CHST10
VAMP3
SLC20A1
VAMP4
ROCK1
ROCK2
MOSC2
MOSC1
MMP8
MMP9
MMP7
SLFN5
MMP2
MMP3
MMP1
SATB1
LOC554248
AGER
PODXL
LTC4S
CBFA2T3
IRF2BP2
PCLO
MGC3207
MC1R
FAM92A3
LRRC4
WNK3
LRRC7
LRRC1
WNK4
NR2C2
TNIP3
NR2C1
SHMT2
SHMT1
PLD1
PLD2
MORN2
RPL39L
PPFIBP1
PPFIBP2
RUNX2
RUNX3
APOBEC1
RUNX1
DOCK8
DOCK9
DOCK2
DOCK3
DOCK1
DOCK6
KIF26A
DOCK4
DOCK5
ACSBG1
TNFRSF12A
JUB
SLC9A5
GLULD1
SLC9A2
SLC9A3
JUN
SLC9A9
PLEKHB1
JUP
SCNN1A
PLCB1
PLCB2
PLCB3
PLCB4
CYP4Z1
CLEC9A
LOC130951
FLJ22795
GIMAP2
SCUBE2
ESR2
ESR1
FGF6
ZNF750
MYOM3
MYOM2
MYOM1
ITSN2
TGFB1
C14orf65
LAX1
TBX3
FBXO2
TBX1
FBXO4
CTNND2
CTNND1
FBXO8
BCORL1
RBM35B
A2M
KLRF1
TMEM38A
NAV1
ZNF536
HACE1
C18orf24
C18orf26
CSNK1D
SPHK2
CSNK1E
MYEF2
NT5DC2
PRRT3
PRRT2
RUSC1
PPID
PPIC
PPIB
CCDC85A
C21orf119
SNTB1
KIAA0408
MOXD1
PIN1
PIN4
DCPS
WASF1
WASF2
WASF3
FAS
FAP
NPAS3
NPAS2
NPAS1
YWHAZ
MYCT1
SORT1
SLC47A1
C14orf149
TSPAN6
HECTD2
TNFRSF14
CCDC28B
OAT
RB1
CCK
FSTL5
FSTL3
FSTL1
PDE7A
PIR
GALNAC4S-6ST
ANXA8L2
C12orf48
GPR23
RP5-1103G7.6
PI3
KCNMB1
NFAT5
KCNMB3
KCNMB2
PNCK
KCNMB4
GSK3A
GSK3B
UBD
CFTR
ANKRD55
KBTBD7
KBTBD6
PLXNB1
KBTBD3
KBTBD8
GUCY1A3
NR4A3
GFRA1
AMT
LZTS1
SIRT3
SIRT2
LOC728378
NR4A1
SIRT7
RASL11B
RASL11A
SIRT4
NHSL1
GLRB
SERAC1
SEZ6L2
C10orf140
HOPX
TP53AP1
RBM24
SCN7A
RFWD2
EPHA8
EPHA7
EPHA6
EPHA5
EPHA4
EPHA3
EPHA2
EPHA1
CXorf15
RASD1
OR4S1
FGF19
FGF18
FGF13
FGF12
FGF17
FGF14
SLC20A2
COL9A2
COL9A3
COL9A1
VAMP2
PRTG
MNAT1
SEMA3A
SEMA3C
GLB1L3
SEMA3E
SEMA3D
SEMA3G
SEMA3F
ARL9
KIAA1729
FLJ40869
ZNF251
MLCK
KIAA1727
ZNF257
ARL6
ZC3H12C
FLJ37464
TH
TF
TG
KCNJ12
KCNJ11
NAGS
KCNJ15
KCNJ14
ANKAR
AR
TAPBPL
TGFBI
C1QTNF9
C20orf82
C1QTNF2
C1QTNF3
C1QTNF7
C1QTNF5
CREB3L2
CREB3L1
CREB3L4
LOC200810
PGAP1
C17orf70
C17orf76
PPAPDC3
PPAPDC2
C17orf78
MFAP5
MFAP2
C6orf125
C6orf124
C6orf126
CDC42SE2
PVRL3
PVRL2
SLC6A9
SLC6A8
SULT1E1
GYPA
GYPB
SNAP25
C19orf51
C19orf57
C19orf59
LITAF
ATF7IP2
TOX2
PRR16
PRR15
C11orf41
C11orf45
TNFSF12
TNFSF11
TNFSF10
DIRAS1
DIRAS3
BBOX1
hCG_2001000
TNFSF18
SFXN2
SFXN3
CRYBA2
CRYBA1
GPR35
GPR37
KNCN
ZC3H6
CYP2J2
CROT
TNFRSF10C
SLC4A4
SLC4A7
SLC4A3
TNFRSF10D
CLCA2
CLCA3
DCTN1
LOC387911
RPS4Y2
ITCH
LOC136288
CIITA
ASPN
ASPH
WFDC10A
CHMP4C
PLCL2
NMT2
MGC52282
MXRA5
MXRA7
ARPM1
MXRA8
CMBL
ZNF738
SSTR1
SSTR2
TOX
IGSF8
IGSF9
G6PC
SPARCL1
IGSF3
CTNNB1
AQP5
MYOC
C10orf81
FLJ25791
CRYL1
NHS
APOL6
APOL4
ITGB1
ITGB3
NOS3
ITGB5
ITGB4
ITGB7
ITGB6
ITGB8
FLJ37078
LIX1
LCP1
MYO6
AYTL2
AYTL1
TNIP1
AICDA
ZFPM2
MAT1A
RASAL1
GCM2
EGF
LBP
LBR
C6orf192
FGR
SLC12A4
USP36
SLC12A2
LBH
FGG
FGA
FGB
MRVI1
EXT1
LOC285382
XYLT2
ATP1B3
ATP1B1
ZAK
MORN3
STOM
C14orf169
C14orf161
SNX2
SNX1
SNX7
VWC2
CASD1
CCDC125
SLC11A2
CCDC122
SLC11A1
TIMELESS
ZIK1
ITPKA
L1TD1
NRTN
ORAI2
ORAI1
C12orf28
C12orf24
C12orf23
FAM14B
TUBB2B
LOC493869
COMTD1
MAOB
MAOA
NEIL3
NEIL2
PIWIL4
PIWIL2
CLYBL
FABP6
P2RY2
FABP4
FABP5
FABP3
FANCD2
FABP1
GABRA5
MESP1
MXD4
MXD1
GABRA2
SNCAIP
P2RY6
GRIA2
ZNF75A
HOXB13
DNMBP
ADORA3
ASL
GRIA1
SEPW1
DOCK7
COL5A2
COL5A3
COL5A1
CENPM
GRIA4
LAMP1
NAT14
ANUBL1
FAM55D
TMEPAI
TAAR9
FAM55A
ALDH2
FAM55C
C18orf2
C18orf1
NEU4
SCN9A
CXorf36
ASAH1
RAD54B
PRR4
PRR6
DVL2
DVL3
MED12
DVL1
MED15
ABCB5
MED18
SEPT2
SYDE2
PSME2
MTSS1
ASAHL
HSPH1
BAI2
BAI3
TOPBP1
SUPT7L
ADH1C
ADH1B
ADH1A
KIAA1702
PMAIP1
KIAA1257
LOC200261
SESTD1
SLC30A8
SLC30A1
FURIN
EML2
LOC339483
GADD45B
EML1
UBXD3
GADD45G
TAGLN3
HLA-DPB2
SPEF2
CETP
NARS2
BZRAP1
MIPOL1
GMPR
RSPO3
RSPO2
FLJ41603
CNN3
CNN2
ZNF274
CHAC2
LRRC44
SNTA1
TMEM178
ITGA10
TRBV3-1
TC2N
EIF5A
CCKBR
MAML2
MAML1
NONO
TMEM173
TRPM8
TRPM4
TMEM171
TRPM1
TRPM2
SULT1C2
METRN
TUBB6
TUBB3
HERC5
PARP2
DKFZp566H0824
APTX
SH3BGRL3
SH3BGRL2
TFDP3
C11orf63
C11orf60
MKNK2
MKNK1
FNDC1
CCR1
CCR2
FLJ20160
CCR6
OLFM4
BCAS4
RAF1
BCAS1
CD81
CD80
CD83
CD82
CD84
IFNB1
SLC8A1
ZBED2
ZBED3
BNIP3L
EFNA5
EFNA3
EFNA2
EFNA1
CD8B
LRP2
GALNT14
LRP1
LRP6
GALNT13
LRP4
LRP5
LOC116349
LRP8
HLA-DOA
HLA-DOB
NFATC1
LOC554202
STIM1
ANTXR1
ANTXR2
LIMK2
KIRREL
LIMK1
S100P
MAP2
C8B
MAP6
MAP7
CRIPAK
C8G
TEAD2
C1orf182
MAP9
C1orf186
S100B
PTPN22
PTPN21
PLEKHF1
PLEKHF2
CHIT1
PPL
APEX1
SERPINI1
SERPINI2
SPOCD1
FANK1
RAB37
ESRRG
CLDN23
CYP4V2
IL28B
RAB34
LRRC8E
DMRTA1
ZNF711
MAPT
HLA-DQA1
HLA-DQA2
KLRB1
LAT2
DHCR7
AFG3L1
GSC
MSR1
LOC401052
AVIL
ZFP2
GNB2L1
KIAA0825
SERPINB8
CD163L1
FAM19A4
FAM19A5
FAM19A3
HK2
HK1
ATP2B1
CACNA2D3
ATP2B4
CACNA2D4
TBX2
GPR160
TFPI2
ZNF35
GGTA1
FBXO6
PABPC4
PABPC5
RBM35A
DQX1
MAPKAPK5
MAPKAPK3
MAPKAPK2
SAMD5
PIK3R5
PIK3R3
PIK3R2
PIK3R1
BCDO2
PTPRN2
ZNF534
C18orf20
C15orf5
HSF2BP
HEXIM1
PTCRA
TUBAL3
LRRC16
LRRC17
LRRC15
RHD
C14orf105
C14orf101
FAM111B
POF1B
RBKS
GLIPR1L2
NCAM1
NCAM2
SORL1
TICAM1
CCDC103
CCDC105
CGN
KRT222P
OBP2A
LOC283514
PML
REEP2
DLC1
PI4KAP2
REEP6
PDE4DIP
CECR2
CECR6
ARL6IP2
CHRNA5
FER
FES
CHRNA3
FAM12A
CHRNA9
MAPK8IP3
DICER1
ID4
ID2
ID3
ID1
CPAMD8
CHGB
MSN
LEPREL2
LEPREL1
MSC
OPLAH
ANKRD6
ANKRD7
ANKRD1
ANKRD9
BCMO1
GLI2
GLI3
GLI1
DISP1
MPPE1
DISP2
ACTL6A
PDGFA
PDGFB
PDGFC
PDGFD
ABCC3
SAP30
WNT11
TCP11L1
SIGLEC5
SIGLEC1
FOLR2
DUOXA1
PGM2L1
PROCA1
TRAM1L1
SQLE
NR0B2
NR0B1
PTPLA
SPTLC3
CBLC
CBLB
SIRPA
RRBP1
TRAPPC2
TRAPPC4
PRPH
BAK1
CSN2
CSN3
PPP1R14A
KIAA1274
ATPIF1
DGAT2
GRAP2
FLJ10986
KSR1
KSR2
DSEL
COL21A1
C20orf42
C20orf46
KCNH2
KCNH8
CCDC85B
MGC99813
SLC28A3
ZNF294
C9orf116
ZNF292
PRNP
GDAP1
LOC285735
DNALI1
ZSWIM2
GLTP
OSTalpha
BARX2
CABYR
SH2B3
CHTF18
C19orf18
NOL4
SAR1B
NOL1
NOL3
OLIG1
TTTY8
C17orf39
CDC42
CHAF1B
BIN1
RGS22
RGS20
DPYD
UBTF
CDCA7
NDUFA4L2
UTS2
WASF4
FAM108C1
YWHAG
CRB3
PLB1
MUC4
SASH1
TCL1B
FLJ10213
CYB5B
HLA-DMB
PCK2
SYTL4
PCK1
SYTL1
SYTL3
SYTL2
SPRED1
SPRED2
PTHLH
OR10K1
FAT
PRL
PLEKHH2
RELN
RELA
HDGF
TYRP1
CRISPLD1
LOC441054
CYYR1
ESX1
KLK2
KLK3
KLK4
KLK6
KLK7
KLK8
ZNF671
RHBDL2
RHBDL3
HSD3B7
MTRR
ATR
FOXP3
FOXP1
MYRIP
C17orf61
MDGA1
MDGA2
ZNF595
ZNF599
KIAA0802
TKT
PLCH1
NLK
FDFT1
FAM135A
SLC22A18AS
IGF2
IGF1
NUDT2
NUDT4
COL16A1
CYP27A1
MEF2A
FETUB
MSLN
FBXL21
EPHX1
EPHX2
MFNG
TEX15
WISP3
TEX11
TEX12
CD300LF
CSMD1
RACGAP1P
MALAT1
LRRC3B
LOC200383
NOTCH2NL
CIB2
PRIMA1
CIB4
TRIO
EVC
NTF5
MTMR11
UGDH
CELSR1
PTCHD1
CXADR
CYP24A1
LRRC34
LRRC36
ZNF33B
MAD2L2
SVIL
TCEB2
TCEB1
C20orf191
C20orf196
C20orf195
C20orf194
SVIP
C20orf199
FAM90A1
ST3GAL1
SGPP1
ST3GAL6
MGC102966
ST3GAL4
NINJ2
NPSR1
SLC16A9
MAGEA12
CYP7B1
MAGEA10
SLC16A1
SLC16A3
SLC16A2
SLC16A5
NPY2R
SLC16A7
SLC16A6
CMKLR1
UQCRQ
CACNA1H
FLJ14213
CACNA1C
CACNA1G
ATP6V0D2
BMP8A
BMP8B
PRDM7
HOTAIR
BGLAP
SLC15A2
CARHSP1
RBM43
NPY1R
SLC22A16
TTC16
TTC12
RP11-11C5.2
SLC22A15
RRAS2
HIF1A
C4orf26
FLJ32658
S100A11
SLC31A2
ZFP90
RICTOR
PPM1F
THEM4
PPM1A
EGR2
C4BPA
C4BPB
EGR1
PPM1K
PPM1J
PPM1H
CHEK2
ICEBERG
PRKAB1
PAX5
PAX6
PAX3
PTPN3
PTPN1
RG9MTD2
PTPN6
GINS3
GINS1
GINS4
PROK2
DDR2
DDR1
C19orf48
NNMT
LRCH2
MBD3L2
ZNF502
C15orf39
C15orf38
ARRB2
ARRB1
C15orf33
CNTD1
ZEB1
GPNMB
PSMA3
GTF2A1L
OBSL1
C3
C2
DSG1
C6
C5
CEMP1
FBXO44
FBXO41
MSH4
VEPH1
EXPH5
KCNJ3
KCNJ2
SFRP1
KCNJ5
KCNJ8
AGPAT6
AGPAT4
COL1A2
AGPAT2
SFT2D2
KIAA1211
DPY19L2
OR2J3
CMYA5
FOXO3
SORBS1
FOXO1
FOXO4
TMEM158
TMEM159
AP3B2
FLJ23861
LOC124220
AADAC
PPP1CB
PPP1CA
MPPED2
C11orf21
COL6A3
RFXANK
COL6A6
KLK12
KLK13
KLK10
KLK11
SPG3A
OGG1
C3orf33
HIF1AN
SESN3
DENND3
PLLP
BLNK
UAP1L1
ARHGDIA
KIAA1841
KIAA1843
NUCB2
SOCS6
SOCS3
SOCS2
PPP2CB
NME5
SRPX
CCNC
AATF
CCNO
CCNH
CCNJ
CCNK
PCM1
COPA
IL1R2
IL1R1
PTN
JMY
LRRK2
ABHD11
TGFB1I1
C16orf67
MRPL15
ARPC3
CDC25B
RNF43
ARPC5
ARPC4
ITPR2
ITPR3
ITPR1
IL1RN
AMPH
LRIG3
LRIG1
FLJ45557
CES2
RNF128
AIFM2
AIFM3
RNF125
AIFM1
IL17RB
EBF1
ACAN
POT1
CD302
SACS
OPN5
OPN3
LMNA
NCOR1
TEK
TEC
TEF
REPS2
NBN
NFKB1
NFKB2
RAP2A
RBPMS2
LYZL1
PDZRN4
CT45-6
PDZRN3
ZPLD1
DAPP1
PIAS2
PIAS3
CTGF
PIAS1
PIAS4
ZNF311
OVOL2
OVOL1
P2RX4
P2RX7
FLJ90757
CG018
FAM137B
FAM137A
KIAA1530
C13orf1
LRRC50
LRRC56
DENND1C
SDHA
ZCCHC13
ERRFI1
TCTN1
AP1M1
FKBP14
CCDC141
CCDC140
ANKS4B
DLG1
SMG6
SAMD12
C20orf19
TKTL1
PCBP4
TBX20
PCDH11X
IGF1R
FAM3C
IFNK
IFNG
FAM3D
SLC45A2
MTUS1
OSBPL3
ALS2CL
HSPC159
ADRA1B
ARHGAP17
ARHGAP15
STARD4
IL7R
GABRG3
SIRT1
IMPAD1
C1orf21
GPR137C
GPR137B
FZD10
CHKA
SIRT6
SIRT5
DST
DSP
DCDC5
THBD
DSE
DCDC1
DCDC2
GSTO2
ERMP1
TTC32
HS3ST3B1
SLC9A1
C9orf167
C9orf164
LRMP
MARCKS
FAM7A1
HMGB1
CCBE1
ZNF83
AUH
FAM57A
DKFZP564J102
AADACL1
PDE10A
TIMD4
LMO1
LMO2
LMO3
LMO4
MAGEA9
LMO7
C3orf46
C3orf41
C3orf49
SHC4
CER1
C10orf82
AFAP1
C15orf52
CCDC73
DDX17
ZNF124
CCDC70
GJB1
GJB3
GJB2
GJB5
GJB7
GJB6
GRIN3A
VWCE
ARFIP2
TRIP10
TRIP13
CLEC10A
CPVL
IFT172
LOC201229
HISPPD2A
C9orf150
KIAA1239
DNAL1
TGM1
TGM2
LIN7B
IMMP2L
CLDN10
MARCH4
MARCH1
MARCH3
MARCH8
CLSTN2
CLSTN3
PGCP
EIF3A
EIF3E
FGFBP3
FGFBP2
FGFBP1
FADD
ELSPBP1
USF2
CDKN2B
CDKN2C
CDKN2A
CDKN2D
BARD1
BRP44L
CSTF2T
UBTD1
CCL2
CCL3
NFATC2
NFATC3
NFATC4
CCL7
LOC644186
CCL8
GFER
NANOGP1
CYP26B1
TUBD1
PPP1R14D
PPP1R14B
PPP1R14C
PLEK2
CD46
CA12
SDSL
RAB7L1
PCDH12
PCDH10
PCDH17
PCDH15
PCDH18
RALB
RALA
ISX
OR10G3
C8orf55
C8orf51
TNAP
PVR
CLSPN
DNAJB7
DNAJB5
DNAJB4
AMDHD1
CDGAP
FRK
FRY
ZNF800
COL17A1
LIME1
GRIK4
RNF148
RNF145
PHB2
MSH2
ECAT8
MSH6
MYOCD
CD320
C16orf48
C16orf45
C16orf46
PACSIN3
PACSIN2
GREM2
GREM1
COPG
LOC51336
MGC5566
INTU
PADI3
WDR72
OR10AG1
NRIP1
GSTP1
ATP6V1C2
VCAM1
LOC338328
CHSY1
PPP1R3D
PPP1R3C
PPP1R3B
PPP1R3A
TIAM1
TIAM2
CNTN4
HAL
TBXAS1
ZNF521
RIBC2
SEMA3B
SMAD5OS
EHHADH
INPP5A
NME7
NME1
NME3
RAI14
FREM1
PID1
SHC1
RCBTB2
EPB49
EPB41
HELB
PDCL2
SHC2
SLC9A10
SLC9A11
SMA4
TEKT2
PNPLA3
PNPLA2
PNPLA1
SMPD1
PNPLA4
GUCA2B
GFOD1
KATNAL1
KATNAL2
LOC400657
KIAA0754
RP11-35N6.1
COL12A1
VSTM2L
PF4V1
SEC14L2
SEC14L5
SEC14L4
PTAFR
SNED1
IL1A
IL1B
PHTF1
THSD7A
CASK
TRAF3IP2
CASR
GPR81
GPR84
GPR87
MGC42105
COMP
ADAM21
ADAM23
GLCE
ZNF256
ADAM28
DSCR8
IL18
IL19
MGLL
IL10
IL11
GSTM2
C2orf7
GSTM4
GSTM5
PALLD
MMEL1
TTF2
LECT2
PINX1
AEBP1
RBMS3
NOXA1
CBR4
CBR1
GDF6
CBR3
FLJ21511
ABHD12B
ANXA1
ANXA3
CPT1B
PGLYRP4
ANXA4
ANXA6
ANXA9
MEST
MCM7
MCM4
MCM3
DUSP14
DUSP16
DUSP10
MCM9
SQSTM1
BPY2C
ProSAPiP1
MGC10850
C3orf28
SSX7
SSX1
ISL1
KIFAP3
MDS1
MS4A2
MS4A3
MS4A1
CCDC102A
MBIP
CPT2
DSC2
DSC3
DSC1
PYGB
VSTM2A
PYGL
MAGOH
KIAA0984
C20orf23
SOD2
SOD3
C20orf24
SOD1
TMF1
RANGAP1
FCGBP
BAMBI
KCNN4
KCNN3
KCNN2
PMS2
MST1R
PKIA
PKIB
KRT7
SLC19A2
SLC19A3
MGC10701
SLC19A1
CCDC67
VDR
CCDC60
HCFC1R1
CCDC68
TMEM118
TDO2
TMEM110
TMEM116
KCNJ16
CRYGC
SLC35A1
MPDZ
LSAMP
NXF3
PGM1
APLN
SLC25A40
SLC25A41
PMP22
SLC25A43
CR1L
HOXD12
HOXD13
HOXD10
HOXD11
SHBG
TNF
TOX3
PDZD2
LOC152485
BEST1
STXBP5L
PDZD8
UBQLNL
ChGn
SORCS1
SORCS2
CARS2
TNPO3
NANOG
FLJ21075
SPA17
MAPK3
MAPK1
MAPK6
MAPK7
MAPK4
MAPK8
SGPP2
CUZD1
ATP8A2
ATP8A1
KIAA1804
BCOR
THNSL2
CCL11
CCL13
CCL15
CCL17
CCL18
CCL19
STAT5B
STAT5A
TAS2R49
LOC619208
KCTD1
C1orf106
OR10A6
KCTD8
UST
LOC150223
PLEKHN1
SERPINA1
SERPINA3
SERPINA4
HCFC2
LOC442245
EXOC6B
NRAS
PXK
MLC1
PXN
CABLES1
CABLES2
LTB4DH
ASZ1
LIX1L
FOXD4L2
FAM63A
PCSK1N
RNF165
AMTN
NEDD4L
ZBTB43
BRAF
C8orf70
PDPK1
ZNF608
C8orf79
LOC51136
P4HA2
P4HA3
ANP32D
P4HA1
FDXR
SYNPR
TAT
NTNG1
NTNG2
ZFYVE16
ATRNL1
PRIM1
PRIM2
THY1
CDS1
PIP3-E
ZNF682
ZNF677
ZNF684
IQCA
PCDHGC3
IQCD
MUC16
MUC15
IQCH
MUC13
TNS1
MBTD1
ANGPTL7
ANGPTL5
ANGPTL4
ANGPTL3
ANGPTL2
ANGPTL1
GSTM1
ACE2
GPR115
GPR114
GPR110
MMP14
MMP15
IL13
MMP10
MMP11
MMP12
MMP13
AGXT
IL15
MYO18B
SYT14L
COX7B2
PPP1R1A
PPP1R1C
PPP1R1B
TCF3
NF2
NF1
IL5RA
KIAA1576
KCNK18
KCNK17
FAM133A
KCNK13
NCAPD2
MMACHC
BLK
Magmas
C7orf23
TCN1
C7orf29
TCN2
ZNF426
ZNF350
ZNF423
ZNF420
SOAT2
SOAT1
SRGAP1
DLK1
GPRC5A
GPRC5C
TSC1
NEDD8
NEDD9
P2RY14
SMC3
SMC2
NEDD4
P2RY12
P2RY13
tcag7.1260
GARNL3
RAB6IP1
STK32A
LEPR
LTB
LTA
LTF
LTK
ALG11
ALG13
ALG14
SV2B
MICALL1
MICALL2
hCG_1990170
TTC7A
C1orf63
C1orf61
C1orf67
C1orf64
GYG2
TWIST1
HNF1B
HNF1A
CRISP1
CRISP3
RNF175
MREG
KLF10
IL32
IL33
IL31
RICH2
TRIM2
HMBOX1
TRIM7
GDF2
CAMK2N1
TRIM6
PTK2B
DAB2
DAB1
PHLPP
AMAC1
RAB5A
AMACR
PROM2
PROM1
RP13-36C9.6
NHEJ1
SLC41A2
CSF1
CSF2
MGC29506
WNT7A
WNT7B
CPT1A
LOC441601
RRAD
EMR1
EMR3
CPT1C
RRAS
CNTN3
ANXA2
CNTN6
LOC374920
CNTN5
DDX58
OSCAR
TPST1
DDX54
GATM
FAM129A
CDC42BPA
TXNRD1
BUB3
NUPR1
UBE2E1
UBE2E2
CNGA1
CNGA3
ADSSL1
EGLN3
EGLN2
EGLN1
PLA2G10
MYBPC2
FLJ25801
TMEM130
TMEM136
TMEM137
CCDC48
CCDC46
TMEM139
LAG3
SPRY2
SPRY1
TRPC1
TRPC6
TRPC4
SPRY4
ZDHHC23
TNFSF15
TNFSF14
CDKL1
CDKL3
CDKL2
TBX10
USF1
FBXO27
TBX15
TBX18
OR8K5
XK
GNB5
GNB4
GNB1
XG
DBC1
AIM2
LACTB
SAMHD1
C11orf80
C11orf82
MUCL1
FAM107A
SFRP2
FAM107B
PARD3B
CKAP2L
DKFZP434B0335
TGFBR3
C12orf35
ANKFN1
IQGAP1
IQGAP2
IQGAP3
FAM77D
FAM77C
REC8
NOD2
HCLS1
TCP10L
TBC1D3P2
RP1
DKFZP564O0823
DYNC1H1
CALD1
CCNB3
NUP62CL
CSTF1
POU2F2
POU2F3
POU2F1
PCCB
PCCA
FCHO1
C1orf129
TNMD
C6orf91
C6orf97
SERPINC1
TPD52
PZP
SUHW2
CLN5
CLN8
ACSM2B
MSTP9
LIMA1
RNF186
TCF7L1
RNF183
RNF182
C8orf13
BMPR2
SPESP1
RBX1
ZBTB20
GBF1
SEDLP
HRAS
KIAA0888
SKI
LIMCH1
CLDND2
SYT13
SYT11
SYT16
SYT17
SYT14
SUHW1
MS4A8B
GEM
GUSBL1
DDEF1
SH2D3A
BAHCC1
OR52I2
PCDHGA8
DDO
LAMC2
LAMC3
LAMC1
PCDHGA5
DNTT
GSTT1
CDC14B
WWC3
ATP6V1G2
PHF7
GPR174
GPR177
SH3YL1
TCHH
EFCBP1
STRN3
FLJ12993
KDR
RPS26
PRDX4
NDN
RPS29
OCC-1
NDP
UCHL1
HSD11B1L
NFYA
RARRES1
COL13A1
ZNF404
GPSM2
PRELID2
HSH2D
GPX1
PDE6C
PDE6A
ULK1
ECEL1
TERT
GYLTL1B
PRDM1
STAC2
ZNF365
SLC22A3
KIAA0240
UNQ473
VWA1
FLNB
TMBIM1
CASP6
CASP7
CASP4
CASP5
CASP2
CASP3
DRD5
CASP8
CASP9
SDCBP2
AKT1
AKT2
DKFZP586H2123
CHML
PKD1L1
ERO1LB
MYC
MYB
ENTPD7
ENTPD3
ENTPD2
KRT23
KRT20
KRT26
KRT27
KRT24
SNAPC1
RNF41
TNFRSF10B
HYAL3
HYAL1
RSPH10B
LOC541469
TNFRSF10A
LACE1
PXDN
HESX1
ZFP14
ZADH1
PNMA1
PNMA2
FAM40B
LANCL3
PROCR
RAB7A
EFEMP1
EFEMP2
YSK4
KIF3A
hCG_1657980
TMEFF1
TMEFF2
CCDC102B
OR4M2
WNT5B
WNT5A
KNTC1
STAMBP
TBC1D8
TBC1D9
TBC1D1
TBC1D2
TBC1D4
HSPA12B
HSPA12A
SUCNR1
SEL1L
MCM3APAS
CGB1
PDSS1
UNC13D
SPINK5L3
UNC13B
UNC13C
KCNB1
DEGS1
EMP2
EMP1
AMOT
AKR1CL1
AKR1CL2
FOXG1
RUNDC3B
PCOLCE2
VHL
CNTNAP3
CNTNAP2
CNTNAP4
TRPA1
LEPRE1
TXN
PAPSS2
TXK
SIGLEC10
DPEP1
TMEM117
KIAA1432
HORMAD1
KIAA1383
CCNYL1
FAM101A
OR2B6
IFNAR2
IFNAR1
GPM6A
GPM6B
SGPL1
FAM79B
APBB1
APBB2
IRAK2
OR7D2
IRAK1
IRAK4
WDR5
WDR4
WRB
DIAPH1
DIAPH2
DIAPH3
WRN
SMARCD3
SMARCD1
GATA6
GATA4
GATA2
GATA3
GATA1
LOC130576
CCND1
CCND3
CCND2
CEP290
TCF15
TNKS
ACVR1C
MTL5
MAGEE1
SERPINE1
SERPINE2
C5orf4
TNNT1
SOX11
SOX13
SOX14
PDLIM4
PDLIM7
PDLIM3
IMAA
INSIG1
MCCC2
LOC348840
TUBGCP3
ZDHHC9
SGIP1
LOC389207
C8orf38
ANPEP
HES1
HES4
C8orf37
HES6
KLHL20
KLHL23
TMEM81
GABRR1
KLHL29
SMO
TAF12
TAF11
TAF10
TRIM59
POLB
TAF15
POLN
POLL
RNASET2
POLI
KLRD1
NDUFV3
MDK
C2orf15
C2orf12
C2orf13
TOM1
GGH
IL17D
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
IL17B
CHRDL1
CHRDL2
WDR60
F2
F3
GPR157
F5
GPR155
C13orf29
GPR158
GSTZ1
ATP6V1E2
KRTCAP3
HTR3B
CUL2
HTR3A
FAM89A
FCAMR
SGMS2
BAALC
MITF
PPFIA4
PPFIA2
PPFIA3
RTDR1
TM4SF1
MAB21L1
TM4SF4
HSD17B8
SLC25A3
ZNF649
RYBP
HSD17B2
DYNLRB1
ZNF642
CREB5
HSD17B6
HSD17B7
ALDH3B1
CYR61
FAM105A
RTN4
KPNB1
HGS
RTN2
ABR
TRIM22
UNQ6975
HGF
HGD
HOXD3
BACE1
BACE2
ATP4A
FLRT3
IER2
IER3
CILP
ZNF469
ZNF462
ZNF391
PRCP
PHACS
ZNF397
HUWE1
PKP3
PKP2
PKP1
ROS1
PEBP1
SLCO5A1
POPDC3
SPIN4
METTL7A
METTL7B
TEP1
LYPD5
LPP
TNFRSF21
LPL
EIF4A1
TNFRSF25
GDAP1L1
HTATIP2
LPA
KIAA1618
CLECL1
WFS1
DDAH1
DDAH2
CRELD2
VSIG2
TOP1MT
ARL4D
ARL4C
ARL4A
ADORA2A
ADORA2B
RP11-679B17.1
PLXDC2
PLXDC1
C6orf204
C6orf206
JAM2
JAM3
MRAS
GALNT5
GALNT6
GALNT7
GALNT3
XRCC5
WNT3A
CD70
CD72
CLOCK
RFC5
ZFHX4
NOXO1
RFC1
ZFHX3
ZFHX2
KIF14
SH3BP5
KIF12
CBX7
CBX5
CBX4
KIF19
CBX1
NLRP4
NLRP7
FASTKD5
NLRP1
NLRP3
NLRP2
PSEN2
BTLA
ST6GALNAC2
CYB5D1
WDR27
CYB5D2
LRAT
RAB12
LYST
LRAP
LOC57228
PPP1R12A
PPP1R12B
ASCL2
CKS2
ASCL1
ACADSB
IGF2BP1
IGF2BP3
IGF2BP2
TDRKH
CD109
ZFP37
HKR1
ATHL1
ERCC8
SPIRE1
MRPS17
GNB1L
NLRP10
NLRP13
CD248
LOXL1
LOXL2
LOXL3
LOXL4
PFKP
PFKM
PFKL
TNNI2
TNNI3
VIPR1
FAM125B
KCND1
KCND2
MFSD2
MFSD4
MFSD7
THOP1
DCBLD2
DCBLD1
DDX26B
CLEC4E
CLEC4D
SSR1
DEFB127
DEFB126
DEFB125
DRAM
APOC2
USP43
APOC1
RANBP10
RANBP17
SELENBP1
MAGI3
MAGI2
MAGI1
UGT2B4
NGEF
CUL1
SLC25A21
SLC25A27
TMEM71
LOC91948
MAGIX
TRIM73
FOXA1
FOXA3
FOXA2
BST1
BST2
KDELC1
KDELC2
CARM1
CENTD1
PAGE4
PAGE5
PAGE2
B9D1
PAGE1
PCDHB9
PCDHB8
TAS2R42
PCDHB3
PCDHB2
PCDHB6
PCDHB4
SMTNL2
IMPG1
INSM1
TINAGL1
OR10A3
MAGEC1
C6orf57
MAGEC3
MAGEC2
ZFP30
C6orf50
PCDHGA3
PSTPIP2
KIAA0101
DOCK10
DOCK11
SNX10
ICAM5
ICAM4
ICAM3
ICAM2
ICAM1
CTDSP1
CTDSP2
MARCKSL1
LY6E
LY6D
RABGEF1
LY6H
OCLN
SGK2
SLC12A8
TMTC4
TMTC3
TMTC2
OR4K13
C1orf165
CX62
C1orf168
CDH11
CDH10
MAP4K3
MAP4K2
MAP4K5
MAP4K4
CREG2
CDH16
CDH19
CDH18
CYCS
GPD1
DFNB59
NEFM
NEFL
NEFH
GAL
LOC728215
NRG1
NRG3
NRG2
NRG4
GAA
NRGN
SUV39H1
TFCP2L1
NUMB
XYLT1
SERPINA5
SERPINA6
HRASLS
PON3
PON2
PSAT1
TFCP2
RPESP
HTR1F
CKAP4
CKAP5
BCL2L1
GFRAL
POTE15
CPNE5
SPINT2
ITSN1
NDST3
KHK
CYP39A1
ZNF660
PLK4
ZNF667
SCAMP5
SCAMP2
SFRP4
TSPAN2
TSPAN1
C7orf46
TSPAN7
TSPAN4
TSPAN8
NXN
WIT1
SCOC
ZNF441
ZNF442
ZNF443
EPSTI1
L3MBTL3
LOC401431
L3MBTL4
GFRA2
DHDH
AFAP1L2
SLAIN1
C9orf4
PSENEN
C9orf9
CPA3
THBS4
CPA6
THBS1
PVRL1
NBEA
KIAA1086
PVRL4
OS9
LNX2
FAM113B
LNX1
STAG2
STAG3
NPHS2
NPHS1
KRT6A
ARG1
ARG2
TMEM50B
LMCD1
C6orf195
EHD4
EHD3
EHD2
EHD1
RPE65
XKRX
ABL1
VLDLR
TMED6
BAIAP2L2
BAIAP2L1
TMED9
FASN
SPTAN1
HNRNPC
HMGA2
RP11-49G10.8
HMGA1
SELV
GOLM1
XKR4
XKR6
XKR3
SLC6A15
ISG20
HSP90AA1
C9orf14
CD55
CD58
CD59
KIAA1450
C9orf19
UGT1A8
GALP
UGT1A6
POMC
RAB36
FAM44A
RAB32
RAB31
UPF3B
RAB39
RAB38
DOK2
DOK1
DOK6
DOK7
DOK4
DOK5
PLS3
PDIA2
RAB3C
RAB3B
ARMC9
DACH1
LRG1
DACH2
ARMC2
ARMC1
GDNF
WNT16
SPATA7
SPATA6
OR4A5
SPATA4
HIST1H4B
HSPA6
HSPA4
HRSP12
CD226
LIFR
MGC16075
PCSK2
NET1
IRX5
IRX3
IRX2
TCAP
PCSK1
MUC1
CRB1
PPP2R2C
PPP2R2B
GK
CLEC2A
SLC25A4
CLEC2B
ACY1L2
CTBP1
UNC93A
IQSEC1
OR5D13
GPRASP2
APOA1
GPRASP1
XPO1
TTR
MYPN
LEMD1
TTL
LOC158830
FAM123B
FAM123A
XPOT
DNASE1L2
DNASE1L3
HPDL
FLJ22662
ATAD5
ATAD4
DAP3
TOP1
TCIRG1
FRAT1
GIT1
GIT2
FOXC1
C22orf27
CD40LG
SESN1
GHRL
SHROOM2
SHROOM1
PELI1
PELI3
PELI2
TUBB2A
SPARC
AIG1
DBNDD2
MYEOV
CALB2
CALB1
BDKRB1
BDKRB2
FAM20A
FGL1
CXXC4
CTHRC1
FLJ35773
C6orf32
MAGEA8
MAGEA3
MAGEA1
MAGEA4
RDH5
OPHN1
SLIT3
SLIT2
SLIT1
HOMER3
HOMER2
LOC554174
RP4-692D3.1
FXN
THAP2
IL1F9
TAC1
MLF1IP
EWSR1
HDAC1
AMHR2
TRIM15
CCRL1
CYP4F8
EFNB1
NOSTRIN
CHI3L2
CHI3L1
CYP4F2
LOC283677
HDAC4
ASB2
ANKRD30A
SLC16A14
ASB9
SAG
ZAR1
CIRBP
C2orf52
SLC47A2
C2orf50
GRRP1
C2orf54
C2orf55
SLC16A12
RCP9
RINT1
SPINK6
SH3BGRL
PDE8A
PDE8B
FABP7
LOC91461
TMEM49
SPINK1
ZNF175
TMEM47
TMEM46
DDX43
TMEM42
SERINC2
AKR1C4
MED1
MNX1
ZNF600
ZNF606
PKDREJ
CAMTA1
PPP1R9A
SDF2L1
TCF4
TCF7
GCG
GCK
MGC26356
NPFFR2
AOF1
EPS8L1
EPS8L2
AFP
STK32C
ABTB2
FDX1
AZGP1
BTC
NXPH2
NXPH1
PROC
BTK
RASGRP2
LGR4
AMPD3
AMPD1
CYLC1
RASGRP1
MGC20983
AREG
RASGRP4
RPS6KB1
TRADD
RPS6KB2
PRELP
SEPHS2
SLMO2
SLMO1
F2RL3
F2RL2
F2RL1
ST6GAL2
SAPS1
ST6GAL1
PCBD2
IL1F10
PRDX1
PITX2
PITX1
EDNRB
OTUB2
AXIN2
AXIN1
MMRN2
MMRN1
CAMP
PLA2R1
SULT2A1
VASN
NBPF15
APOB
VASP
LYPLAL1
SND1
C9orf39
CBS
CD36
POLR3G
POLR3D
APCDD1
TXNDC3
FXYD3
EP300
FAM46D
DNMT1
FAM46A
FAM46B
FAM46C
PSD3
PSD2
WDR69
MIRH1
PSD4
ASRGL1
WDR66
PLXNA4B
HOXD8
HOXD4
PRMT3
PRMT1
PRMT6
HOXD1
SLC25A5
PRMT5
KIF5B
NPY5R
TRIM52
GLT1D1
FBP1
LARGE
IFNGR1
LAIR2
CD200
TMEM121
ACADM
USP49
USP44
USP46
PPARGC1A
PPARGC1B
XDH
NFE2
MADCAM1
CX3CL1
SCRN1
RBCK1
C10orf47
ADAMTS12
PLCE1
ADAMTS19
ADAMTS18
DEF6
DHX58
ZNF285A
PPBP
SLC6A11
SLC6A16
LOC389458
HMGCS1
HMGCS2
KIAA1324
DDIT4L
SORD
GALE
IGSF21
GALC
GALM
ADRB2
CSNK2B
ALDH1A1
ALDH1A3
PRICKLE1
PRICKLE2
CCNJL
SOX6
TNIK
TAC3
RPL23
GLT25D2
GLT25D1
SLC16A10
CD22
EYA4
SPINK5
SPINK4
EYA1
SPINK2
EYA3
EYA2
SMARCB1
HPR
KIAA0495
HPN
GALNACT-2
HPD
WFDC11
OAZ3
OAZ1
FAM26B
FAM26A
HAVCR1
RBP5
FXYD5
MTBP
FXYD1
DMGDH
MAFB
MAFF
MAFG
MGC3771
PALM2-AKAP2
RBPJ
ABCB1
PA2G4
ABCB6
RBP1
RBP2
RBP4
CRIP1
RBP7
OR51A2
KRAS
ADAM2
ACYP1
ARPC1B
ACSL1
ADAM8
ACSL5
EGFL7
EGFL6
SPO11
TTC9
SMPX
C20orf160
C20orf166
IL20RA
IL20RB
HR
OLFML3
TRIM36
C21orf25
ACSL4
KREMEN2
KREMEN1
ADAM9
LUC7L
NEK11
NEBL
WISP2
SCD
IL22RA2
IL22RA1
RCN3
PSG8
RCN1
RHOQ
ULBP1
RHOV
RHOU
OSTbeta
RHOJ
ANKRD22
ANKRD21
ACO1
RHOB
PTGES
WFDC2
RHOG
RHOF
ANKRD29
RHOD
TMEM66
TMEM65
TMEM64
TMEM61
ITM2C
ITM2B
ITM2A
FJX1
UGT8
P2RY10
PYROXD1
NLGN4X
ZNF624
UGT2B15
NEURL2
UGT2B17
UGT2B10
APAF1
RPL5
PAMCI
ADA
ADM
PROX1
RASGRF1
RASGRF2
ZNF480
MEIG1
ZNF485
IGFALS
DECR1
ACVR1
KALRN
JUNB
JUND
TFF2
HIST1H2AI
HIST1H2AE
THAP10
HIST1H2AC
NEK10
HIGD1A
HIGD1B
HSP90AA6P
TRAF1
CPXCR1
TRAF4
TRAF5
KLB
HOOK2
TMPRSS2
HOOK1
TMPRSS4
TMPRSS5
TSC2
LOC400566
DSPP
DKC1
TBC1D10C
ABP1
MOCS3
ALG10
MOCS1
KIAA1706
COMMD8
SMOC1
ZMYM2
NPR1
ZMYM5
CAMK2D
CAMK2G
CAMK2A
CAMK2B
FLJ13137
TMEM184A
DPY19L1
KAZALD1
C6orf150
ZSCAN18
ZNF492
C6orf154
C6orf156
C6orf157
C6orf159
LOC644285
ENOX1
CD1D
C9orf58
CD1B
CD1C
CD1A
C9orf52
NUAK2
COL3A1
MC4R
HIP1R
DUS1L
IL8RB
JAK2
JAK3
JAK1
NR1H4
NR1H2
LOC374569
HOXB9
HOXB2
HOXB4
PPARG
PPARD
PPARA
SPAM1
PTF1A
UBXD6
YAP1
GADD45A
CD19
PRKDC
RHOC
DYRK3
DYRK2
LHFPL4
EML5
RGMB
LHFPL1
RGMA
ENPEP
PTX3
NR2F1
FAM110C
NR2F2
BHLHB2
RP11-529I10.4
BHLHB5
DDB2
ELL2
BHLHB9
KIF21A
RIMS1
RIMS2
OR4F15
GRID1
CYP2C9
ZYG11A
APOBEC3H
APOBEC3G
APOBEC3F
APOBEC3A
APOBEC3C
C10orf65
C10orf67
EBI3
CTTN
TTTY11
DHFR
PLCG2
PLCG1
EIF2S1
PRODH
LPIN1
KLF7
KLF6
KLF5
KLF4
KLF9
KLF8
KIAA1305
TPH1
KLHDC7B
DEDD
POU1F1
ZNF545
MAP3K11
MAP3K12
MAP3K14
ZNF540
ZNF542
SLC1A5
ZNF549
FUCA1
SLC1A3
SYCP2L
OVOS2
ATP13A4
IKBKB
SOST
IKBKG
IKBKE
ENTHD1
RARB
DHRS9
DHRS7
DHRS2
DHRS3
MYT1
JAKMIP2
JAKMIP1
TPO
GNLY
RSPO1
SMARCAL1
IMPA2
MGC61571
HRK
SNAI2
SNAI3
KITLG
SNAI1
OSBPL10
PRKRA
PTGES3
PTGES2
SLC2A5
SLC2A4
FA2H
SLC2A1
FLJ13305
PLAGL2
FAM24B
METRNL
TEAD4
IGFL2
IGFL1
MTDH
MADD
KCNK2
CEACAM1
ATRIP
CEACAM5
CEACAM6
SLC46A3
ENG
GTF2IRD1
HDAC11
AGMAT
F12
F10
EPAS1
FZD7
C20orf142
HUS1
C20orf149
CREBBP
SERPINA13
SERPINA10
SERPINA11
CYP4B1
GPR75
TIGD3
RFPL2
ADHFE1
TIGD7
FLT4
FLT3
C21orf49
FLT1
PODN
KIAA1957
LOC728276
KIAA1958
H1F0
LOC81691
FIGNL1
ELMOD1
CLU
FLJ43987
KNG1
RP13-347D8.3
AMOTL2
ALOX15
SLC24A1
SEMA6D
SEMA6A
CNIH3
INPPL1
SEPX1
ADCK1
SCN2B
DNAJC15
DNAJC12
DNAJC18
DDEFL1
LMAN1
SCML2
SCML1
NAT8L
NRK
CXorf48
PFKFB3
TWSG1
PFKFB4
SLFN13
SH3BGR
SCIN
PKD2L1
LTBR
MAP3K8
MAP3K2
MAP3K3
SLCO6A1
MAP3K1
MAP3K6
MAP3K7
MAP3K4
MAP3K5
MARVELD1
MARVELD3
MARVELD2
NUP214
CCBP2
NUP210
FMO2
FMO3
FMO4
FMO5
SETD8
SH2D2A
KIAA1799
HYLS1
SETD7
DZIP3
DZIP1
PRSS21
PRSS22
LXN
ZFAND2A
DUOX1
VENTXP1
ZNF486
SULT1C4
KRTAP4-4
RRM2B
NPPB
NPPC
NPPA
FRZB
FAM38B
DNER
KRTAP12-2
TP53
PALB2
ST8SIA4
ST8SIA1
C6orf173
C6orf170
PWWP2
STX1A
STX1B
ALS2CR11
LHFP
NSMAF
BTBD16
NLRX1
ARV1
KRT80
KRT81
KRT83
MASTL
KRT86
CCDC136
TFF1
MAST1
MAST2
SALL1
SALL3
SALL2
FAIM
WAS
RAB9B
C5orf39
C5orf38
C5orf35
C5orf34
C5orf36
C5orf30
C5orf32
C9orf75
ZMIZ2
ZMIZ1
IL23A
CUTC
IL23R
LOC283152
TLN2
TLN1
OGDHL
DPP4
CEP68
OR5B12
OR5B17
GLTSCR2
COQ10A
OR7E24
PCP4
HBP1
TFDP1
A4GALT
MFHAS1
ZFYVE9
IFLTD1
LEPROT
LDOC1
DGCR8
RXFP1
CCDC88A
CCDC88B
ZNF781
ZNF789
RNASEL
RNASE1
MPEG1
RNASE9
C14orf50
QTRT1
C18orf18
CCDC89
C18orf10
HSD11B2
ROBO3
FBXL2
CCDC87
OLFM1
C18orf17
SLC27A2
ZNF568
ZNF567
SIN3A
ZNF563
STMN1
STMN3
STMN2
ACRBP
DCLK1
NOX1
TRAF3
NOX5
NOX4
TRAF6
UBE3A
LOC153222
TMPRSS3
TRO
APH1B
TRIP6
SLC26A4
FGF9
FGF8
FGF7
MTFR1
FGF5
FGF4
FGF2
FGF1
OLFML2B
OLFML2A
SDC1
SDC2
SDC3
SDC4
ELOVL7
ELOVL4
ELOVL2
ELOVL3
KIAA0182
DEFB1
DIABLO
LOC198437
CD86
HSPA2
SGCG
SGCE
SGCD
CNKSR1
SGCB
CNKSR3
DUSP8
DUSP5
DUSP4
DUSP6
DUSP2
NKD1
NKD2
ELN
RBL1
LRRC8C
OR51E1
FLJ31568
FLJ34047
HEY1
RP11-151A6.2
MTF1
MTF2
LEP
CNTN1
CSN1S1
MAGEB18
AUTS2
PLA2G1B
NUMA1
C21orf63
HSPA1A
PF4
DKFZp667G2110
FAM83B
LOC116236
KIAA1975
FAM83F
FAM83E
ATP7A
C8orf4
SGK
DGKI
DGKB
DGKA
DGKG
DGKD
DGKE
PTGIS
PTGIR
RUVBL1
NPM1
NPM3
NPM2
TMEM28
VSNL1
RHCG
MXI1
RHCE
TMEM20
AKR1D1
TMEM25
TMEM24
C1orf94
C1orf93
DDX53
AHNAK2
INDO
PPP3R1
SCG5
SCG3
RIC3
ZNF165
SEMA4A
SEMA4D
AKR1B1
SEMA4F
RYK
C10orf111
C10orf116
C10orf114
SQRDL
SCN4B
LOC201164
CRTAC1
GALNT12
CNDP1
NPL
GALNT11
AHR
SCGN
COLEC12
ENC1
COLEC11
ACTA1
EMCN
QSOX1
TFDP2
PKHD1L1
BNIPL
EDARADD
EEF2K
CDC2L2
ZNF228
KIF7
KCNQ1
HOXC11
HOXC13
HOXC12
VEGFA
VEGFC
VEGFB
BNIP3
ASTN2
ADFP
ZMYND15
FLOT2
PDE6B
SHF
OTUD3
MIB1
AKAP12
AKAP13
AKAP11
HTRA4
COL2A1
HMG4L
HTRA3
HNRPAB
UNC5CL
CCDC74B
DNAH3
C17orf81
C17orf87
ARID5A
BMPR1A
C6orf114
C6orf115
C6orf117
BMPR1B
TP73
LOC641367
GLS2
SLC38A5
LAPTM4B
ANKH
EGFR
EMID1
SLC38A1
KIAA0644
S100G
SIM2
RASGRP3
PEA15
CXCR7
CXCR6
CXCR4
JAG2
JAG1
CLRN3
tcag7.1136
APPBP2
E4F1
CRYBB1
EXOC2
EXOC3
EXOC1
EXOC6
EXOC7
EXOC4
EXOC5
ANK1
ANK2
ANK3
MGAT4A
MGAT4C
C9orf98
C9orf95
TMEM133
TNNC1
OR9A4
USP28
PHACTR1
ADAMTS5
ADAMTS6
ADAMTS1
ADAMTS3
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
ARHGEF5
ARHGEF2
ARHGEF3
COTL1
ARHGEF1
CDH9
CDH1
CDH3
CDH2
CDH5
CDH4
CDH6
CENPO
DPP10
CENPK
CENPJ
CENPI
CENPH
RAMP1
HYMAI
RAMP3
RAMP2
LDB2
CLCF1
PALM
TERF2IP
SSH1
CENPP
TRPC3
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHA1
PLEKHA2
NETO2
PLEKHA9
RFESD
TRPC5
TRIB1
TRIB2
TRIB3
LCE1B
LAYN
MGAM
B3GNTL1
ZNF766
VNN2
VNN3
VNN1
RPP25
DSCR10
PMCH
C14orf73
KLRG1
LOC339047
KLRG2
RETNLB
C18orf34
C18orf32
DOPEY2
DOPEY1
RBMY2FP
ZNF501
ZNF503
YBX2
NYD-SP21
ENOX2
TREM1
TREM2
SMAD5
RPL41
MYH2
MYH3
GREB1
MYH1
THBS2
BAGE2
KIAA1345
CADM1
FGD5
FGD4
FGD1
C21orf100
VTN
MIG7
SATB2
MERTK
UHRF1
HHLA2
PIP5K1B
PIP5K1A
MYO9B
POLA1
SLC5A1
PRSS3
SLC5A3
CCNB1IP1
PRSS7
TSLP
SLC5A8
PRSS8
MEGF6
PNLIPRP3
PNLIPRP2
RAVER2
ALX1
FTHP1
UCN
ZBTB1
MAT2A
TOM1L1
ZBTB4
NR4A2
AIM1
CARD11
NBR1
HCG27
CARD14
SYNGAP1
ARR3
GNB3
CASC5
COL24A1
PXMP2
PXMP4
C20orf108
NUDT13
C20orf107
C20orf103
WDR48
NUDT11
CYP2C18
APBA2BP
RIPK2
GLCCI1
SLC6A3
C21orf82
C21orf81
SLC6A4
CROCCL1
C21orf88
NDUFB1
GSR
KIAA1913
GPR34
NAALADL1
DNAH11
C12orf56
C12orf54
FAM50B
FMNL2
FMNL1
CYSLTR1
STAP1
NEXN
ACY1
GRM8
MAPRE1
ZIC3
ANKRD45
ANKRD46
AQP3
ANKRD43
AQP1
TBC1D24
AQP9
PATZ1
CASP10
CASP12
GUCY1B2
GUCY1B3
RNF217
FAM126A
RNF213
RNF212
SCEL
ENAH
TMEM154
STX4
SEPT4
SEPT6
BDNF
FNBP1L
TRIAP1
CDK5R1
GSN
EPHB2
EPHB3
EPHB1
PARP8
EPHB4
DNAJC5B
EPN1
PARP1
EPN3
PARP3
BTNL9
BTNL8
TP53INP1
TP53INP2
SUNC1
ALDH4A1
UBE2D2
SNPH
FGF22
FGF23
FGF20
MGC16121
RASIP1
XAGE3
AK3L1
ZNF30
SH3GL1
SH3GL3
SH3GL2
SUV420H1
SLC10A4
FHL2
FHL3
FHL1
TYRO3
FTH1
BSPRY
ALDH7A1
PAWR
HSP90AB3P
GATAD2B
GATAD2A
LOC123688
CCDC26
DIP2C
MYLPF
DCLRE1B
DCLRE1C
YES1
KCNS1
KCNS3
ZCCHC5
C17orf60
G30
C17orf67
SPOP
SLCO2A1
TP53BP1
TP53BP2
ARID3A
UPP1
FAM9B
FAM9A
INA
ADPRHL1
SCGB1D4
EVC2
DARC
S100A13
S100A12
S100A14
PHYHIP
S100A16
C19orf40
C19orf46
GRK6
GRK7
GRK5
EGFL11
CYBRD1
CAPN6
CAPN2
CAPN1
DLEU1
DLEU7
SEPT10
CAPN9
LOC92270
SPAG9
SPAG4
SPAG1
KLHL6
KLHL7
KLHL5
KLHL3
KLHL1
KLHL9
CAB39L
SGMS1
MKRN3
UNQ9433
KDELR3
KDELR1
CLEC12B
MAMDC2
HBG2
ST14
MOBKL2B
FLJ32894
LYG1
TCTN2
NKAPL
SOHLH2
GRAMD2
AKT1S1
PRDM14
DCHS1
TLL1
NELL1
NELL2
ZNF658B
TMEM17
SPOCK1
SPOCK2
SPOCK3
PLEKHC1
CLDN12
FNBP1
CLDN16
CLDN14
BATF
HNRPUL2
LOC130940
GAD1
MTHFD2L
SERPING1
ELL3
RPL23AP13
SYNE1
SYNE2
TNFRSF13B
C18orf54
C18orf56
TRPS1
C18orf51
ZNF528
FEZ1
RNF144B
STEAP3
STEAP2
STEAP4
BCL11A
BCL11B
TST
DSCAM
GRHL2
GRHL3
UBQLN1
OSMR
FAM112B
BIVM
DAPK2
DAPK1
ULK2
NR3C2
NR3C1
DPY19L3
PIM2
PIM3
PIM1
C21orf125
IL18R1
C21orf121
MAN1C1
TNC
TNN
STK11
FKBP4
FKBP5
FKBP7
FKBP3
FKBP8
NAPSA
GPR109B
SV2C
IFNA10
IFNA17
IFNA16
IFNA14
SYMPK
EHF
GRB10
GRB14
SAMD9
LAT
CSRP2
HSD17B12
EGFLAM
HSD17B11
RASL10A
DTL
GPR19
GPR18
C12orf34
AMH
HAGHL
ARNTL
PANK3
CAV2
KCNMA1
PCYOX1L
RAP1GDS1
ARNT2
PLXNC1
MGC39372
ZNRF3
ZNRF2
SLC26A9
CBL
PRKD1
PRDM4
PRDM5
GPX3
GPX2
PDE6G
GPX7
GPX6
IL11RA
FLNA
PDE6H
FLNC
ANKRA2
EFCAB2
RCAN1
RCAN3
RCAN2
LETM1
GRTP1
LETM2
KIAA0774
ADCYAP1
HIC1
HFM1
RBM11
PARVB
PARVA
PARVG
MVP
RXRG
RXRA
OPRM1
ALDH9A1
GRAMD1C
CXorf21
CXorf20
CXorf22
ALK
NTS
ALB
RELL1
RELL2
ABCA6
ABCA7
ABCA4
ABCA5
ABCA3
ABCA1
DCC1
ABCA8
ABCA9
FLJ40125
PTHR1
MGC31957
RTP3
ZNF14
ZNF10
RPGRIP1L
SPON2
SPON1
KIAA1737
RGAG4
RRN3
CUGBP1
C2orf32
CUGBP2
ST6GALNAC5
OR4N5
ST6GALNAC3
FLJ21963
ST6GALNAC1
NMUR1
NCK1
NCK2
RTN4RL1
DKK4
DKK2
DKK3
DKK1
RABGGTB
KIF13A
KIF13B
RABGGTA
LILRA4
LILRA5
LILRA2
LILRA3
SULT1B1
TGDS
TIMP2
C20orf96
C20orf94
NFE2L3
C17orf44
C17orf45
MCHR1
CORIN
RBBP8
KIRREL3
CACHD1
STK17B
STK17A
HPSE
N4BP3
N4BP2
YIPF5
YIPF7
CYB5R2
RBBP7
SECTM1
TCF7L2
YPEL1
C19orf63
YPEL3
RAGE
MKL1
DERL3
C11orf52
C11orf54
PRSS12
SLC24A2
MLLT11
RAG2
IBTK
PRSS16
BCAR1
BCAR3
EIF4B
CGA
S100A7A
DEFB103A
EFNB2
EFNB3
HDAC3
HDAC2
HDAC5
PI4KB
PI4KA
HDAC6
HDAC9
HDAC8
MGC72080
ITIH5
FLJ32569
FILIP1
CDT1
SKAP2
CST9
CST3
CST1
CST6
CST7
CST4
TNFSF4
CSTB
KIAA1754L
CSTA
REEP1
MAS1
IL4I1
OIT3
KL
RAD50
KY
AMIGO2
MGC45438
USP8
C16orf30
C16orf33
USP6
USP7
SOX9
SOX2
RNF32
SOX4
SOX5
CEBPB
CEBPA
CEBPD
KCTD15
ZNF547
FLJ43806
CEBPZ
LOC144305
KLRC1
KLRC3
KLRC2
C14orf37
C14orf39
RGS4
TNFRSF11A
TNFRSF11B
CTNNA1
CTNNA2
TCEAL2
SLC1A1
ARMETL1
TGIF2
TGIF1
CHRNA1
TM7SF4
TM7SF3
TM7SF2
EPB41L4B
BGN
EPB41L4A
MYL7
MYL5
MYL2
ATP2C2
LINGO2
LINGO1
MPP3
MPP7
MPP6
FAM110A
INHBA
INHBB
FAM110B
GP5
MFI2
EXTL1
EXTL2
SNTG2
ETFDH
RGSL1
GPT
MAN1A1
TM4SF20
MYO5C
MYO5B
MYO5A
CTLA4
GORASP1
CRTC2
TSHR
SUMF1
NCALD
ZBP1
MALL
PIK3IP1
C14orf177
C14orf178
HECA
SGEF
GBP3
GBP2
EFS
MAL2
GBP6
MAN2A1
GBP4
CORO2B
CORO2A
ASB13
LCT
PRTFDC1
CCDC138
CCDC139
STK31
STK33
STRN
STK36
STK39
AGTR1
NXNL2
LCK
DDC
KIR3DL1
CD9
CEP164
APH1A
STAT4
STAT3
STAT2
STAT1
HBEGF
GPHN
VCAN
RP13-401N8.2
GABRB1
FREQ
GABRB3
PODNL1
PLXNA2
ASNS
PLG
PDE4B
RHEB
PDE4D
FLJ20699
PEG3
SEPP1
MAP2K3
MAP2K2
MAP2K1
MAP2K7
MAP2K6
MAP2K5
MAP2K4
NLRC5
DYDC2
RAP1GAP
MT3
NR1H3
MT4
SEC31B
ACY3
MALT1
COL18A1
SUCLG2
NHEDC2
ALDOA
ALDOC
ALDOB
ARC
ABCC8
ABCC9
ABCC4
EGR3
ABCC6
ABCC1
ABCC2
LEAP2
PHGDH
GOLT1A
LOC399900
DYX1C1
ZNF74
RPL22L1
RYR3
RYR2
PART1
GOLGA2
SFTPA1
EDN1
EDN3
EDN2
EP400NL
TP53I11
SLCO3A1
KIAA1244
ENPP4
ENPP5
ENPP2
ENPP3
KIF26B
ENPP1
T
GIPC1
GIPC2
CSNK2A2
CSNK2A1
PTMA
FZR1
MEGF11
CD2AP
SLC2A7
SLC2A6
CPS1
COL8A2
COL8A1
SLC2A2
DNM1
UBE2L3
DNM3
DNM2
TGFA
PREX1
LOC285141
ZNF287
ZNF284
C9orf103
AGXT2L1
SLC14A1
GYS1
KIAA0040
EVPL
ETV1
ETV5
ETV4
ETV7
FAM30A
BTBD8
FAM5C
BTBD3
MGC32805
CFL1
IKZF1
IKZF3
IKZF2
C11orf71
FLJ13195
OXGR1
NFIC
SELM
SLC13A3
STON1
TCEAL1
TCEAL7
TCEAL5
RGS16
RGS17
IFNA8
FAAH
RGS13
RGS10
PSPH
IFNA2
IFNA7
IFNA6
IFNA5
RGS19
PGDS
CRYAB
ELF1
ELF3
ELF2
ELF5
CAND2
CDR1
TTLL10
LDHD
SNFT
LDHB
LDHC
SLC24A5
PLAU
PLAT
C1orf198
CFL2
LUZP2
C1orf192
C1orf190
BCL6B
PLEKHG2
NFIB
NFIA
PLEKHG1
PLEKHG6
PLEKHG4
SELE
SLC7A10
SLC7A11
GNGT1
PTRF
KIAA1822L
SELP
batch
cluster_33
FXYD6
SSPN
ZC3H12A
DNAH10
RNF11
PDGFRB
HIST1H4J
RAD9A
HIST1H4H
CD34
HBB
MFAP4
CLEC14A
HPS3
DBN1
ZNF43
MYL9
RARA
CDCA2
CTGLF5
HBQ1
DHRS4
CTAGE4
AHSA2
CTAGE6
XCL2
XCL1
C1orf80
BDP1
MFAP3L
A1BG
BRCA1
NPR3
PABPC3
RNASE4
CCR10
IFI30
TMEM140
TMEM176A
KIAA1641
TMEM176B
CXCL10
CYP3A4
CYP3A5
OR51I1
ORM1
ORM2
POU2AF1
VCX2
SLC2A3
MYLK
LDHA
NIPSNAP3A
TLR1
TLR6
TPT1
YEATS4
PRSS23
TOP2A
SYNGR3
H2AFJ
ACTA2
LOC728131
ITGA1
SULT1A2
NFKBIA
GAPDH
NFKBIZ
TNFRSF17
ITGA11
PDZK1IP1
MYCBPAP
PNMA3
APOBEC3B
PNMA5
MGC24103
SFRS18
WISP1
PRKCDBP
LUM
PILRA
FIG4
PRSS36
ROPN1
PGK1
ROPN1B
HOXB8
LYPLA1
PARP9
ZNF140
TSHZ3
STEAP1
SPDEF
IMMP1L
BMS1P5
RFXAP
FLJ40504
C5orf13
HADH
ANG
TBP
DNAH9
CD93
NEIL1
ARHGAP18
SULT1A1
ZNF701
HIST3H2A
KRT18
DTX3L
MYH11
NPDC1
FILIP1L
BTN3A1
LAP3
SLC2A14
LOC93349
KIF15
ANKRD36
ALS2CR16
FKSG2
AKR1C1
LOC440258
AKR1C3
PKLR
CEACAM20
SPANXD
RPS6
HOXA10
BHLHB3
S100A9
S100A8
PABPC1
HIST2H2AA3
DUSP1
CFHR3
HERC2P2
PFDN4
ILDR1
KRTAP5-8
PBLD
GGTLA4
TCEAL3
LGALS9
PSMAL
TCEAL6
RELB
TMEM2
CP
RC3H1
APOBEC3D
LRRC32
CASP1
EMX2
EMX1
EMX2OS
ZFP36
ATP1A4
ATP1A3
COL1A1
IGLL1
PLN
LMOD1
HOXA9
COL10A1
LOC285908
ZNF497
LCN2
ERC1
CSAG1
PRDX3
C20orf74
TFF3
PRSS1
PRSS2
TLX2
HIST1H2AK
HIST1H2AJ
HIST1H2AD
HIST1H2AG
PRKX
PRKY
HIST1H2AB
CSAG3A
FAM27E3
GABARAPL1
GABARAPL3
TIPIN
SCGB1D1
C5orf23
KRT33A
SCGB1D2
KRTDAP
CLIP3
GPR124
COP1
PGR
DYNLRB2
PYCARD
MGC87042
XBP1
SLC35E4
APOL2
APOL1
FOLH1
FAM27E1
TRAF2
AMY2A
AMY2B
PCDHA5
MND1
LOC654346
ELTD1
PYDC1
LOC400451
DMKN
GGT1
POU5F1
POU5F1P4
ZNF85
ARMC4
HBA2
VCX3A
PCDHA1
CFH
BNC2
LOC728635
FUT5
FUT3
KRT19
COL6A1
COL6A2
FOLR1
FOLR3
batch
cluster_62
CD74
CSF2RB
YWHAQ
P15RS
NCF4
HMGB2
SH2D1A
COPS5
LRRC42
RTP4
ALOX5AP
PPIL6
MYOG
IFIT2
SLC37A2
NT5C3L
HLA-DRA
NEK2
CABIN1
NDFIP2
RAN
FAM54A
XTP3TPA
CSF1R
CKS1B
RSAD2
CDCA3
FLJ39660
HLA-DPB1
RNASE6
CENTA2
CGRRF1
DLEC1
EVI2A
UBE2D1
PBK
PSCD4
TXNDC9
TNFRSF1B
DNAH7
TAGAP
C13orf27
GZMM
SNAP23
FAM78A
SOX8
IL16
TMEM68
AFG3L2
FAM26F
ITGAM
MEF2D
GPR171
MINPP1
UBE2T
batch
cluster_34
ACTG2
KATNA1
CD7
MANEA
CDC6
SCLT1
RPS4Y1
TUBA1A
ZNF627
STRAP
MT1M
ZNF347
MT1E
HOXB3
OASL
CREB1
CXCL11
IGHM
C15orf26
CNN1
KLRK1
FLJ23834
HOXA7
SLC35B3
HOXA4
HOXA2
EBI2
batch
cluster_76
HSF2
BTN3A2
PIH1D2
AKAP14
KCNE1
RAD1
IGKC
MYBL2
SEPT1
HIST1H2BN
XPO5
LILRB1
CDKN3
PAFAH1B1
PSEN1
DOK3
OAS2
SRD5A2
C9orf82
PLS1
HOXB6
CCDC78
HOXB5
FASLG
GPR20
HIST1H2BH
CENPQ
LMNB2
PSRC1
IGKV1-5
GZMB
GPR180
DTYMK
batch
cluster_75
WDSOF1
ZNF695
FRS3
CCNG2
CCDC126
C21orf13
TYROBP
TRAT1
CRY1
HLA-DQB1
UBE1L
DHH
MTM1
LRRC6
C8orf41
IQCG
SRP9
FOXH1
PPP1CC
TMEM67
ADCY1
ARSK
APC
FAM126B
HLA-DMA
batch
cluster_72
SMARCC2
TAP1
VPS4B
PLK1
AMICA1
HSPA8
B2M
LRRC48
KIF2C
LOC201725
DLG7
WDR63
ROPN1L
FLJ21438
SNIP1
TPPP3
CCDC11
RFC4
SP110
MT1H
C1orf88
CCDC19
TRPV2
H2BFS
CENPN
C20orf26
C2orf39
SPAG8
NUF2
CENPF
C9orf24
SPAG5
FLI1
IFI27
FAM92B
HIST3H2BB
OAS1
LY96
FLJ23049
GYPC
KIFC1
SOCS5
XAF1
L2HGDH
SOCS1
CXCL9
PPP2CA
GTSE1
H2AFZ
ADAMDEC1
IFI6
KPNA2
RHOA
NCAPH
PAK4
ORC1L
CHEK1
CD3D
CD3E
TUBE1
CCL4
HLA-C
HLA-B
HLA-A
HLA-G
HLA-F
HLA-E
FHAD1
ARHGAP9
MS4A7
FAM64A
IFIT3
IFIT1
NKG7
PANK1
PPM1D
MT1X
LILRB2
FPRL2
TUBA1B
HCP5
ISG15
DONSON
BXDC2
MT1B
ARHGAP11A
GSPT1
MT1JP
BUB1
PSMB9
PTPRCAP
CDC25C
CDC25A
TPX2
GBP5
BLM
HIST1H2BE
HIST1H2BF
HIST1H2BG
GIMAP8
HIST1H2BB
GIMAP4
HCK
GIMAP6
GIMAP7
PTPN7
HIST1H2BI
HIST1H2BK
GINS2
HIST1H2BD
RNASEH2A
HIST1H2BM
GZMH
MRPS23
CDC20
MELK
CD14
DEPDC1
ITGAL
POLE2
EFCAB1
EDG6
MX1
MYO1G
MYO1F
DSN1
RAP1A
RFC2
HIST1H2BL
FAM81B
FOXM1
FBXO5
CCR7
POLM
WDHD1
NDC80
GNAI3
CDC7
HOM-TES-103
HIST1H2BO
NUSAP1
RAD51AP1
RSPH1
C6orf165
SMC4
IFI44L
C11orf70
TTC29
SLC7A7
GZMK
PTTG1
PTTG2
MAPK9
DPM1
ICOS
LYL1
TNK2
DKFZp762E1312
UBE2D3
WDR78
TBX21
SIT1
TSNAXIP1
HIST1H1E
KIAA1279
C15orf42
IL2RB
PTTG3
IL2RG
CAPSL
LSP1
IL21R
FGL2
UBE2C
FANCI
C10orf63
SLAMF8
HLA-DPA1
IRF9
KIF20A
CD52
SIRPG
MAD2L1
MT2A
MT1G
USP1
IGSF6
FCGR3A
C9orf18
HIST1H2AM
RRM2
RRM1
APOB48R
ATAD2
IL18BP
LOC402176
VSTM3
NLRC3
RCHY1
ECT2
TYMS
RAD54L
ESCO2
SELPLG
CXCR3
AURKA
AURKB
ZNF683
ZMYND10
ASF1B
PCNA
FLJ44379
CD27
ANLN
KIF18A
C13orf3
MCM6
CASC1
MCM2
HIST1H3H
ARMC3
RCC1
CCNB1
SIGLEC7
E2F1
ABI3
CD163
WDR57
FLJ40298
GNGT2
RHOH
CKAP2
PVRIG
WIPF1
IFI44
CDC45L
batch
cluster_66
CD38
NCF2
RAD17
AGBL2
POLQ
TSG101
CCDC40
CD5
LYZ
PRC1
STAM
ITGB1BP3
UBASH3A
CCDC99
AMN
COMMD2
EXO1
DDX18
PRR7
RANBP1
FEM1C
TFEC
THEX1
PPP2R2A
CHUK
UBE2E3
HLA-DRB5
SAMD9L
C14orf129
VAMP5
BCL2A1
C3AR1
E2F8
TTRAP
HOXA5
HOXA3
PRR17
RAD51
PSMB8
ATF1
TTC18
CD3G
batch
cluster_83
Rgr
BUB1B
TSPAN10
KIAA1545
CD33
CD37
LAPTM5
FCGR1A
SCRT2
PDCD10
MAFA
UTS2R
MS4A4A
OTUD7A
CACNA1E
DLGAP3
ZNF579
ZFPM1
OIP5
IFITM5
LRP3
NLF1
CENPE
EVX1
CENPA
TRAF3IP3
DEPDC1B
COX6A2
FBXL8
LST1
HCN2
HCN4
KIF23
LOC347273
GALR3
ZSCAN10
SPPL2B
MMP17
APBB1IP
IL10RA
CCL5
LOC201175
C1QB
CRTC1
LAIR1
SAMSN1
RHBDL1
GAST
LY86
SOX18
LCE1D
LILRB3
SOX17
TTK
EN2
FBXL17
CDK5R2
NEUROG3
NEUROG1
TNFSF13B
MOP-1
GIMAP5
FCGR2A
PLEK
GIMAP1
SLCO2B1
ITGAX
MS4A6A
CD96
AVP
MGC34800
SF3A2
NUP153
URP2
NPBWR1
CASKIN1
AIF1
HES7
NCF1
SMAD4
CCR5
CD2
SRGN
GPR78
TNFAIP8L2
UTF1
LOC389199
SPI1
TIP39
RACGAP1
GMFG
NLF2
ERCC6L
GP1BB
LOC439951
BHLHB4
FOXB1
CXorf9
KRTAP5-1
CD68
PSCDBP
GPR153
FLJ45717
GPR150
GPR156
LCE2D
PIP5K1C
RGS18
C1orf162
CORO1A
SLAMF7
GPSM3
CD53
NCKAP1L
LPXN
BIRC5
NFYC
CD247
NLRC4
SOX3
BIN2
FYB
MAP3K10
CCNA2
MYOD1
LCE5A
PRR5
KIF4A
C9orf62
GLI4
CDCA5
MNDA
CDCA8
FAM83D
APOL3
MTA1
POU3F3
KISS1R
ITGB2
ZBTB7A
CD48
CDH24
MGC45922
CDC42EP5
HSPB9
CYBB
PHOX2A
LCP2
SLA
P2RY4
CCNB2
E2F5
AOAH
CLEC4A
ARHGAP30
PTPRC
GRIN2D
CHRNE
CAMK2N2
psiTPTE22
HAVCR2
batch
cluster_95
HIST1H4C
IFITM3
CTPS
GOLGA2LY1
BTN3A3
UGT2B7
HIST1H4D
HIST1H4K
HBD
CEP55
SAA2
RFC3
HIST1H4L
CD4
GALNT4
TMED2
AHSG
C14orf45
SLC15A3
CDC2
PSTPIP1
DPEP2
DCN
PXMP3
DLG4
CTA-246H3.1
C12orf51
ASPM
RASA1
LOC440295
UGT2B11
ORC6L
MAB21L2
PRKCB1
INCA
PILRB
LOC388152
ZEB2
RNF111
SP140
IL27
TAGLN
C1orf135
TSGA10
SAA1
SIP1
FUNDC2
IFITM2
IFITM1
IFT52
FOS
PAQR3
SAMD3
HOXB7
C16orf24
IMPA1
MAPK14
PGF
PRKAR1A
TK1
EIF4E
CYP3A7
CTSS
LOC440248
HIST1H1C
E2F6
CXCL3
CXCL2
SAA4
PARP12
ITGAV
FLJ20035
DBF4
SPC25
KIAA1377
UGT2B28
UBE2S
CD300A
STAM2
IL8
HIST1H2AH
batch
