39
METTL2A
TPM4
C16orf73
ECM1
HIST1H2AM
LOC374920
PDCD10
CDC2
HIP1
LOC100049076
BNIPL
WWC3
CCDC88A
FAP
EML1
THBS2
HRH1
C3
FOLH1
NAT8
ARPC2
SLC7A9
KRTAP3-1
IMPA1
COL16A1
EP300
LYPLAL1
CEP290
IGLL1
IFI44
RNF213
27
SOX13
BUB1B
PLK1
FYN
CD37
CASP12
SH3BP5
CD226
FCGR1A
C13orf15
GPR34
KIF2C
PLVAP
MAGEA12
CCDC102B
GRK5
PZP
JAM3
TBX21
C9orf140
LYN
GRRP1
CDH5
C2orf55
H2BFS
PLEKHQ1
ARHGEF17
CENPF
FLI1
CENPA
TRPC4
UNC5B
HIST3H2BB
SIGLEC10
CTSS
MYBL2
GATA1
ADCY4
HIST1H1C
ORM1
FOXM1
KIF15
PARP14
GTSE1
H2AFX
C1QB
RHBDL1
EGFL7
TLR1
TLR6
CLEC14A
TOP2A
SPC25
FLJ25801
GZMB
DOCK9
EMCN
AFAP1L2
EMB
ITGA1
ST6GALNAC3
DOCK6
ROBO4
SNED1
RAC2
CENTD3
APOA1
LY86
TNNT1
SHCBP1
NEK2
JAM2
EXO1
PALMD
NID1
TNFRSF9
ITK
KIFC1
RAMP3
STAT4
PLXDC1
LZTS1
DCHS1
ACVRL1
GFOD1
ENG
CDC25C
TPX2
C3orf57
HEMGN
HIST1H2BE
HIST1H2BF
HIST1H2BG
FRMD8
COL4A2
COL4A1
GIMAP4
HIST1H2BM
GIMAP6
FAM38B
HIST1H2BH
GIMAP1
GIMAP2
HIST1H2BK
EPAS1
IRF1
ZNF683
GJA4
DLG7
EXOC3L
KIAA1949
CD93
CDC20
KRT17
MELK
CD14
ITGAM
NEIL3
GPR171
ORM2
BTK
EFNB2
PDGFRB
TMC6
TMEM16A
MFNG
HIST1H2BB
PSMB10
TPM2
KIF14
HIST1H2BL
SPRY1
DLK1
KRT5
LAT2
FLT4
NDC80
A2M
FLT1
GINS4
HIST1H2BO
FZD4
RRM2
ASPM
SPANXD
ERCC6L
CDT1
SPARC
HIST1H2BI
HSPA12B
RASGRP3
KRT6A
RECQL4
PTTG1
PTTG2
PTTG3
DLC1
CSAG1
FANCI
TGFBR2
GJA1
DKFZp762E1312
PRDM1
AIM2
COL5A3
PLXND1
CD8B
C15orf42
ETV4
LIMS2
APOBEC3H
PLXNA2
LMO2
TACC3
MCF2L
C16orf59
LRRC17
EBI3
KIF20A
CD52
MKI67
CDH13
HVCN1
BIRC5
CEP55
TFF1
GZMK
ITGB1
RCSD1
AHSG
RBMS3
SEPT4
MAGEA3
APOB48R
PRC1
ATAD2
CD248
CSAG3A
MEF2C
C5orf29
CCNA2
CRABP2
RAD54L
CXorf36
NUF2
AMBP
BIC
KIF4A
GPR124
GAL
ARHGDIB
AURKB
CDCA5
JAG2
CDCA8
JAG1
APOL3
ASF1B
PCDH17
C17orf60
PTPN22
PDGFB
PDGFD
ZNF366
CENTA2
ANLN
ELTD1
C13orf3
C17orf87
C2orf32
EBF1
IL18RAP
SLCO2A1
HEPH
KIAA0644
PLEKHO1
HIST1H2BD
SLA
CCNB2
MAGEA10
E2F2
E2F1
CASP1
C3AR1
C11orf21
NOTCH1
MMRN2
KIAA0101
CDC45L
15
BBOX1
HLA-C
TMEM27
EEF1A2
TRIM49
FCGR3A
KIAA1618
MSN
NPTX1
PILRB
HIST1H2AD
NOTCH3
MAGEA4
NAV1
CEBPA
LINGO1
SIGLEC1
ASPN
DTL
CSF1R
GDF6
TATDN3
GLI2
SSRP1
AHSA2
AURKA
BDP1
TNFRSF4
SH3KBP1
TMEM68
GUSBL1
LRP2
CENPM
LRRC8C
RCC1
CENPE
CCDC3
PLN
HIST1H1E
HIST1H2BN
ZEB1
RFTN1
E2F7
OR51I1
C14orf129
GLYATL1
COL14A1
KIF23
INA
UTRN
DKFZP434B0335
RAD51
PTRF
ACE2
LILRA4
GPSM3
ESM1
67
TAP1
FXYD5
BTN3A2
PPAP2B
TNFSF14
IGSF6
TREM2
CRTC1
C13orf18
LHFP
TAF10
RUNX1T1
SAMSN1
COL3A1
TXNDC3
MS4A3
LOC440258
TIP39
P2RY12
LOC23117
OAS2
CDC6
SCN4B
MPEG1
KIAA1305
ALOX5
XAF1
PYDC1
DLL4
SH2B3
SERPINF1
SLC35F1
P2RY6
PRKCB1
KIAA1147
TRAF1
CD300A
SCOC
LST1
RAPGEF5
UBE2C
IRF8
RIPK3
CLEC4A
PTPRE
PSMB9
EBF3
UBE2S
GPR114
42
HIF3A
UBE2Q2
RNF11
ASS1
EN1
CAMK1
ZNF702
SPR
CAMK4
ZNF704
HMGCLL1
FOXQ1
ZNF533
SP1
GRINA
SP3
SP5
CAMKV
GOLIM4
RAB40B
RAB40A
TACSTD1
COL7A1
ARTS-1
SPPL2A
ITGA8
ITGA9
UGCG
MYO3B
RARRES2
ITGA2
ITGA3
RIT2
ITGA6
ITGA7
PHLDA1
PHLDA2
GAP43
FBXL13
CYP27B1
FBXL16
GRP
THSD4
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
GRN
CHST3
CHST2
CHST4
CHST7
ITGAX
BCL2A1
NOG
ITGAV
LOC388969
NOV
ITGAD
FAM134B
SMAD9
LRPAP1
LQK1
SMAD6
SMAD7
SMAD1
SMAD2
SMAD3
KIAA1505
SLC36A4
CKS1B
ART3
ART5
ART4
RNF111
TCEA3
EDA
CCDC116
CADPS2
CCDC110
ATP1A2
SP8
SPHK1
DPT
CUEDC1
CPEB4
CPEB1
CPEB3
ABAT
RHEBL1
TP53TG3
HSPC105
DKFZp666G057
IFT88
PHOX2B
GPT2
CFD
OR5P3
CFP
SIDT1
SIX4
HIG2
SAGE1
MR1
SIX2
PHOSPHO2
C4orf18
C4orf19
C4orf12
UNQ9391
MRO
EFHA2
FAM81A
NUDT9P1
AVPR2
NRXN3
RFX2
RFPL2
APC
TIGD4
RETSAT
KHDRBS3
KHDRBS2
LHCGR
DPYSL4
DPYSL2
DPYSL3
C11orf9
IGFBP2
IGFBP3
IGFBP1
IGFBP6
IGFBP7
IGFBP4
IGFBP5
PPM2C
SASP
C15orf26
C15orf27
ZNF114
TMC4
NSL1
TMC3
C20orf52
PRKAR2B
C20orf54
TXNIP
MLF1
QPRT
TMEM14A
CFLAR
ITGA2B
RSPH1
RFXDC1
ZNF396
MGC33846
C9orf128
C9orf127
C9orf125
C9orf123
CLIC6
CLIC4
CLIC5
L3MBTL
OR2K2
CFHR4
NLGN1
CXorf6
ASGR1
PSCDBP
NY-REN-7
FOXL2
TMEM141
TMEM140
EXOD1
TMEM149
tcag7.1314
KIAA1199
ALOX12P2
FER1L3
ZMAT1
C19orf20
C19orf21
ZMAT4
MYBL1
NR1D1
C19orf28
ITGB1BP1
ITGB1BP2
CTCFL
M6PRBP1
RAC1
VCL
AP2A1
CPLX4
CADPS
BAZ2B
PBX2
PBX3
PBX1
NSUN2
NSUN7
TUBG1
PTCH2
PTCH1
LOC375748
RAD9B
RAD9A
CDR2L
B3GAT1
MGC13057
UXT
GSDML
CALM3
TTC30B
SPG20
DLGAP1
DLGAP4
MBNL3
A1BG
CLCN6
CLCN5
CLCN4
BRD2
DNAJA3
DNAJA1
DNAJA4
PTPN13
PTPN11
MYCBP
PTPN14
GALR1
AKT3
C8orf30A
CH25H
C16orf74
C16orf75
C16orf77
FAAH2
GAB2
DMN
HABP4
NPTX2
HABP2
NDRG1
NDRG4
C6orf165
CDK2
VIL2
VIL1
HLA-DQB1
MSMB
HOXA3
HOXA2
TSHZ2
TSHZ3
TSHZ1
VILL
ZNF583
ZNF582
ZNF586
CAMKK2
HAPLN3
ZP3
LOC441046
HNT
RAET1G
BCR
PGBD5
CTPS2
OR52N1
HOXA13
PPAPDC1B
HOXA11
GALNTL4
GALNTL1
ZNF323
GALNTL2
TTYH3
SRR
LGALS3
LGALS1
SRY
LGALS7
LGALS4
NMU
TUSC3
EIF2AK2
NMB
EREG
AVPI1
MYO16
MYO10
PLAUR
LRRC27
LRRC25
LRRC23
LOX
LRRC29
KIAA1529
GCNT1
GCNT3
GCNT2
C14orf132
PIGL
PIGR
ILKAP
PIGW
PIGZ
TAS2R41
TAX1BP3
OLR1
RHPN2
NOPE
ITGAE
PDK1
PDK3
EBP
LNPEP
PTGS2
PTGS1
OGFRL1
ZFAND5
PECI
NTRK1
NTRK2
NTRK3
ARHGAP23
ARHGAP22
ARHGAP26
SAP18
EVI5
ARHGAP29
ARHGAP28
HHAT
MICALCL
FLJ23049
BMP6
BMP5
BMP4
BMP3
BMP2
C1orf34
TERF2
TERF1
RPA2
GOLGA8A
MARCH11
RASSF1
RASSF4
RASSF6
LPPR4
CHD3
CHD7
CAP2
UBXD7
C3orf59
C3orf58
RAB3GAP2
PRKCE
C3orf52
C3orf55
C3orf54
CAPS
EFHC2
EFHC1
CAPG
ETHE1
PRDM16
ABCG1
ABCG2
PRDM15
PRDM12
ABCG5
PLSCR1
ABCG8
MPO
HNF4A
LOC399947
HLX
AKR1B10
FCER1A
BTG2
BTG1
FAHD1
SLA2
C4orf36
C4orf32
C4orf33
C4orf30
C4orf31
SRD5A2
C4orf39
HELLS
FAM49A
PDILT
SLC6A20
ZFP36L2
GGA3
C15orf48
TSNAXIP1
C10orf92
TMEM38B
C15orf41
C10orf96
FHOD3
ADH6
C4orf7
ZNF138
PRKACG
PRKACA
PRKACB
CXorf45
HDHD2
MANEA
C20orf74
PFTK1
TDGF1
LOH3CR2A
RMI1
CORO6
MBL2
TMEM16C
TMEM16B
TMEM16D
TMEM16G
KCNK5
CRY1
MLH1
TRIML1
VPS13A
BEX5
BEX4
BEX2
BEX1
CRYM
TMEM163
TMEM166
EVI2A
FOXN3
NICN1
GRIN2B
GNA14
GNA15
GNA12
GNA13
GNA11
PRKAR1B
SH2B1
IL6ST
SEMG1
SEMG2
WEE1
DAZL
DAZ4
BCAT1
MACROD2
IFNE1
AKAP4
AKAP5
DBNL
AKAP1
AKAP3
ORC1L
EIF2A
CYP26A1
TUBE1
SPATA13
PPIL6
NOVA1
TMEM98
TMEM99
FAM64A
PEG10
TMEM132B
OVGP1
CCL28
PCLO
DIO1
DIO2
CCL21
CCL20
LOC129293
CCL27
CCL26
ALPK3
ALPK2
C8orf48
C8orf47
C8orf46
C8orf45
C8orf42
C8orf41
C8orf40
TMSL3
FAM70A
PLEKHK1
FLJ10324
TMSL8
FSIP1
CSNK1A1
MB
GLYATL2
ZNF701
GOSR2
SLC18A2
SLC18A1
RALBP1
NRN1
RAP1B
RAP1A
ZNF571
ACAT1
RNF152
RNF150
RNF157
ATOH8
FMOD
LDLR
TSPY2
IL2RA
RAB33A
SLC17A5
ZFYVE28
SLC17A2
TAS2R1
MDH1B
RARRES3
ITCH
ERC1
ERC2
CHMP4C
BAX
BAD
CTSK
PRKCDBP
MST150
COBLL1
SLC37A1
TOB1
SULF2
GPR126
NEO1
NOS1AP
PIP5KL1
TMEM40
ZNF304
BFSP2
ZNF302
BFSP1
MMP28
STS
MMP25
P2RY1
MTERFD3
MMP20
P2RY5
TOMM34
RND3
NCL
CTNNBIP1
PPP3CA
PPP3CB
PPP3CC
LIF
KIAA1549
KIAA1543
LRRC43
LRRC42
MMP23B
LRRC49
B3GNT4
B3GNT5
B3GNT1
B3GNT3
FNDC4
FNDC5
FNDC7
B3GNT8
ADRA2A
ADRA2C
TEX28
FLJ13236
DAAM1
DAAM2
HLA-DRB6
HLA-DRB5
TUFT1
SYT8
LRRC4C
FN1
SYT1
SYT4
RHO
OBFC2A
MEP1A
MEP1B
NCSTN
SCHIP1
SPZ1
MARCO
CD1E
NBL1
TCP11L2
GNAI3
ANGPT1
ANGPT4
PALM2
C1orf53
LOC388335
C1orf51
C1orf57
MANSC1
C1orf54
C1orf59
ATP6V0A4
ATP6V0A2
GPR98
GUCA1A
GUCA1C
GUCA1B
KRT75
KRT73
ATM
ADAM32
SMPD3
SMPD2
BRIP1
PDE11A
ITGBL1
HFE2
TTC29
HYPE
TTC26
FLJ46111
PODXL2
IL6R
ENO1
ENO2
CITED2
SYCP2
TAOK1
TAOK2
TAOK3
LLGL2
SLC22A18
ACOX2
CFI
OBSCN
PTK2
PTK7
PTK6
PRKAA2
PRKAA1
ITGB3BP
MCL1
IGLV2-14
GAL3ST1
SORBS2
ODC1
SCARA3
SCARA5
C3orf33
C3orf34
NANP
MATN3
MATN2
MATN4
CES1
CES3
EBF4
KBTBD11
KBTBD10
UCP1
7A5
HBA2
DDX27
DDX25
GULP1
ZNF91
FLVCR2
FLVCR1
FKBP10
FKBP11
PBEF1
FAM3B
FBXO11
FBXO16
FBXO17
FBXO15
PDPN
ACHE
LINCR
CNGB3
PARD6B
C9orf164
PLA2G7
PLA2G5
PLA2G3
ERBB2
ERBB3
KIAA0574
CCDC75
KRTAP1-5
ERBB4
SHC3
FPR1
CCDC78
CGRRF1
TMEM108
NACAD
TMEM102
FOXH1
TMEM107
TMEM105
SMPDL3B
SMPDL3A
FLJ23834
ZCWPW1
FKBP1B
FKBP1A
SPEG
MANEAL
DAXX
NT5M
GDA
AHNAK
NT5E
MAP1B
MAP1D
UNC5C
VGF
UNC5A
UNC5D
CCM2
IMMP1L
FRMD5
FRMD6
FRMD7
PKNOX2
DSCR9
DSCR8
MED13L
DSCR6
GNAZ
GNAL
HLTF
RPL18A
SIX1
KRT1
FST
CRYGB
KRT8
DACT1
DACT2
FAM62C
TMCC3
NMNAT2
NMNAT3
ALOX12B
TAS2R38
EPB41L1
UBE2I
EPB41L3
EPB41L2
ACSS2
ACSS1
VPS4A
VPS4B
BTBD14A
SLC43A3
SLC43A2
SLC43A1
GSTM3
DFNA5
MAGEH1
WNT3
WNT2
WNT1
LRRN3
LRRN2
LRRN1
WNT4
PPP1R15A
ODZ4
BLMH
TREML4
RIPK4
GPRIN2
GPRIN3
GPRIN1
ROGDI
SPTBN5
SPTBN2
SPTBN1
KLF12
KLF10
TFAP2A
TFAP2C
TFAP2B
TFAP2D
KRTDAP
GBE1
PCNA
SLC44A1
SLC44A3
SLC44A4
SLC44A5
MSI2
SH2D4A
PCNT
PACRG
RPA4
RPA1
C1D
NDUFS2
SHOX2
WT1
MGC4172
COQ3
HBD
FAM132A
HBB
PCDHGB2
MUC20
BOK
PCDHGB7
PCDHGB6
BOC
DENND2A
DENND2D
GAGE1
WWC1
INPP4B
GPR103
MFAP3L
PHCA
SAFB
ZNF367
MGMT
H2AFY
H2AFZ
LOC203547
RNF8
APP
NCAPG2
CLTA
CLTC
CLTB
TMEM59L
LRRC61
ADRBK1
ADRBK2
C7orf33
C7orf31
NLRX1
PCOLCE
FAM118A
FAM118B
MRGPRF
SGCA
BAIAP3
BAIAP2
ACTR3
PAQR9
15E1.2
WBSCR27
VAX2
WBSCR28
KIAA0748
CNR1
GBX2
GBX1
POLDIP3
GP1BA
RAPGEFL1
HHEX
C1orf79
C1orf78
C1orf75
ABI3BP
C1orf76
IDUA
SLC40A1
ACTRT1
PITPNM1
NKX3-2
PITPNM3
ZNF597
ADAM10
ADAM12
ADAM15
ADAM17
CPNE8
SFRS16
HAGH
CPNE2
HS3ST3A1
CPNE5
CPNE4
WNT8B
DNMT3B
DNMT3A
SNRPN
NDEL1
SHANK3
SHANK2
DTWD2
RGS9BP
ZDHHC15
ZDHHC14
PCSK9
ZDHHC11
PRKAG1
PRKAG3
PCSK1
PCSK6
PCSK4
PCSK5
HIPK2
DUSP23
DUSP26
NCAN
CPO
NAPG
C3orf18
C3orf15
C3orf14
NAP5
LARP6
COL15A1
ZNF179
ODAM
TMEM45A
EDIL3
ZNF177
PTER
PTEN
PLTP
EIF5A2
NUDT8
LGR6
ELAVL2
CDKN1C
CDKN1B
CDKN1A
C20orf39
UBE2D3
UBE2D1
SETBP1
MLL4
MGC16291
APOD
FPRL1
hCG_2033311
LOC492311
APOH
FLJ21986
TMEM125
FOXJ1
FRAS1
CCDC57
CCDC58
SULT4A1
DPY19L2P2
FBXO36
FBXO32
PELP1
MBOAT2
MBOAT1
MBOAT5
SPSB2
FAM29A
CDC37
ALAS1
TRAV20
S100A5
S100A4
S100A7
S100A6
S100A3
S100A2
LONRF3
LONRF2
IRAK3
CDCA7L
EFHB
COL10A1
MORC4
PTPRZ1
ZNF559
CCNA1
DYNC1I1
ATP13A5
FAM60A
RAI2
LRRIQ1
PCDH20
C1orf113
C1orf110
C1orf116
C1orf115
C1orf114
E2F6
E2F5
E2F4
E2F3
E2F8
PPP1R13B
PPP1R13L
EEF2
ZDBF2
TUSC1
TMC5
ZNF334
HYLS1
IZUMO1
PYCR1
WNT10A
WNT10B
GNG11
GNG12
LIPA
IFITM2
LIPC
LIPE
LIPG
LIPF
LIPH
LIPK
DFFA
DFFB
SEC24D
RNF19B
ACCN3
PI16
KAL1
IPP
TM4SF18
TM4SF19
ZNF695
HDX
C16orf5
ARFGAP1
LAMB1
LAMB3
LAMB2
CYSLTR2
ATP7B
NEK6
MPHOSPH8
COPZ2
RUVBL1
NEK3
LOC283767
RUVBL2
MPHOSPH1
FLJ22167
BMX
GPR161
G0S2
LOC338809
ASTN2
SHB
CCDC4
SHH
CCDC8
PHEX
DYNC2H1
MTHFD2
JMJD2A
TBP
TGM5
JMJD2D
STBD1
EID2B
SAMD4A
WDHD1
AS3MT
C7orf10
C7orf13
ACVR1C
GAS2L3
C7orf16
ZNF347
ZNF345
WNT6
ZNF439
NUDT12
DLL1
NUDT10
DLL3
NUDT14
NUDT15
NUDT18
IFI6
STX3
STX2
ACTL8
SLC4A11
LAGE3
NTF3
LGI1
LGI2
MGC14376
CLIC3
IMPACT
FLJ39822
PHACTR3
CASQ2
PHACTR2
ICA1
AURKC
AP1B1
CDC42EP3
CDC42EP2
TXLNB
HRASLS3
GPRC6A
RNF122
WFIKKN1
ABI2
ABI1
SLC22A4
TESC
TMEM144
PITPNC1
ACADVL
SLCO1A2
RAB4A
SLC22A5
KRT37
CHN2
CHN1
IL25
IL24
KIF2A
CAV3
AXL
CAV1
IL12RB1
IL12RB2
ATP6AP2
BRCA1
BRCA2
LRRC39
AHRR
ACOT6
ACOT4
ACOT2
ADCY5
ADCY6
RBBP8
ADCY1
ADCY2
ADCY3
ADCY8
ADCY9
RBBP4
RAB42
PTPLAD2
SKAP1
C12orf5
XRCC1
XRCC3
XRCC2
PITPNA
XRCC4
XRCC6
SMURF1
SMURF2
MEIS2
MEIS1
PCDHAC2
TFRC
GSPT2
GSPT1
RALGPS1
ESPNL
KIR3DL1
KIR3DL2
LMNB2
IL13RA2
RP13-401N8.2
LMNB1
TOLLIP
CD274
SRrp35
MRPS23
CTSL1
CTSL2
NHEDC2
PPP2R5A
YY1
H2AFY2
COMMD10
KCNA5
KCNA3
OPTN
SCRG1
FAM106A
ACACB
SLFN11
SLFN12
FOXD1
PLA2G2A
APPL1
ZDHHC2
TMEM16H
CAPN13
ZMAT3
SLC35D1
MLNR
BMPER
HS3ST5
HS3ST4
IL1RAPL1
HS3ST1
CYFIP2
HYI
NS3BP
NAG18
SMOC2
NR1D2
KYNU
PXDNL
MLLT4
MLLT3
TBX22
GLT8D4
SYNJ1
GLT8D2
SYNJ2
RUNDC2B
OSR1
OSR2
KIAA1622
DMXL2
PCDHA3
BPNT1
LOH11CR2A
HES4
PCDHA9
HES5
BCL9
CRIP3
BCL6
BCL3
BCL2
STCH
BLID
PLK3
PLK2
CLMN
CDX4
LRFN5
LRFN4
NKX2-2
NKX2-1
NKX2-5
ZP1
ZNF221
LOC388135
OAS1
TLE2
GOLSYN
STK11IP
MTM1
TRIM22
OASL
CSNK1G2
CSNK1G3
CSNK1G1
SERPINB1
SERPINB3
TDRD5
SERPINB4
TAF13
MAGED1
C6orf65
C6orf60
ATP8B3
C18orf10
ATP8B1
ATP8B4
STC2
TRIM58
ASPHD2
CCDC80
DES
DPPA2
REGL
MGC42090
SPRYD5
ZNF300
KLHDC9
KLHDC6
CCDC84
SHBG
KLHDC1
LRP5L
NIPSNAP3A
TLR3
ASXL3
HTR2A
HTR2C
HTR2B
C1orf131
NEUROG2
ZBTB33
TRIM52
C1orf135
C8orf22
SMC1A
KLHL34
SMC1B
CLEC5A
TMEM92
SPATA18
TMEM97
KIAA0895
TRIM45
TRIM43
MGC24975
ZNF564
PEX6
IVL
FIBIN
ACD
NEB
ATP5J
ME1
ME3
GNAI2
PBX4
GNAI1
GPR146
MPZL2
MPZL3
GPR143
AURKAIP1
GPR148
MGC16025
CITED1
CITED4
DAGLA
DAGLB
PFDN5
PFDN4
PFDN6
ZNF219
TFPI
MAGEA11
DTNA
PRB1
WSCD1
HIRA
RIN1
RIN2
MET
WWOX
C10orf10
IL17F
RHOXF1
SLC16A4
RIPK1
RIPK2
ODZ3
ODZ2
ODZ1
IL17A
FEZF1
SLC9A3R2
SLC9A3R1
PLCXD3
ZNF415
IKIP
RRAGD
RRAGA
RRAGC
RRAGB
POU4F1
POU4F2
GGT6
MCOLN3
MCOLN2
RASA4
RASA1
RASA2
PLAC4
ACTN3
ACTN2
PTPRU
NGFRAP1
PTPRR
ACTN4
TINF2
PTPRF
PTPRD
PTPRA
PTPRO
PTPRM
PTPRK
PTPRJ
PTPRH
PHYHIPL
LASS4
CPM
KIAA0258
CPE
CPZ
RTN4R
BANK1
TFE3
DMP1
DLX4
ABLIM1
ABLIM2
UNQ6490
LMTK3
HHIP
HMGN3
MX2
RAB6B
RC3H1
CHL1
IFIT1
LOC541471
MAP1LC3A
PTGES
GDI1
CBY1
ARL5B
ADAM5P
ERLIN2
SBSN
GABRP
APITD1
WDR35
DKFZP566E164
KRT12
GABRE
CRIP1
KRT19
CRIP2
PAG1
TLE1
TLE6
NBPF1
TLE4
SPTA1
NUDT16L1
LOC126075
CDC7
PKLR
PCDHB12
PCDHB10
PCDHB17
PCDHB16
PCDHB14
PBK
C10orf11
SRPX2
NAT2
NAT1
FAIM2
VAV2
KCNC1
TMIE
KIAA2022
NGFR
MAD1L1
MUM1L1
SIPA1L3
SIPA1L2
TTLL4
TTLL7
LTBP3
LTBP1
STAT6
SUFU
PLA2G4C
PLA2G4A
SLC35F5
SLC35F4
SLC35F3
SLC35F2
MBD5
CMTM8
MBD3
MBD2
CMTM2
CMTM3
FAM126A
CMTM4
MLPH
TSPAN19
COL11A1
COL11A2
TSPAN12
TSPAN13
TSPAN15
TSPAN16
LMCD1
STAT3
CCDC14
EAF2
CCDC17
CCDC11
FOXF2
CCDC18
CCDC19
SCGB1C1
ALDH1L1
ZNF643
GNG4
GNG2
VIT
STAR
ALG5
WIF1
SMARCE1
STAM
FUK
KIAA1324L
INSL5
INSL4
MAGEL2
RAB11A
FIG4
TBC1D8B
CLDN1
CLDN3
CLDN4
CLDN5
CLDN7
FIGF
RASGEF1A
LOC150763
TP63
FIGN
HGS
MAGEB3
MAGEB6
SMYD2
C6orf48
LOC374491
IRF7
IRF6
IRF5
C6orf47
LY75
PDX1
HCRP1
CSF2RB
hCG_40738
GPER
ONECUT2
ONECUT1
INDOL1
FECH
ZBTB16
C1orf157
SGCZ
LYSMD2
KLHL12
KLHL13
DAB2IP
TRIM60
TRIM63
OMG
C2orf61
LRRC8E
ZSCAN4
SC4MOL
C13orf33
SERTAD1
C13orf31
C13orf30
SERTAD4
BIK
BID
LOC91431
TTPA
SLN
CYBA
MGC39606
MCC
LCA5
NOTCH2
DEC1
ZNF659
FAM126B
PIB5PA
ZNF654
PPM1M
ZNF652
HSF1
HSF2
HSF4
CRLF1
C7orf55
RLN1
RLN2
HEY2
PARK7
RORC
RORB
RORA
PARK2
MGC13008
MDM2
MDM4
ROR2
ROR1
LOC646982
CPB2
CPB1
KIT
WWTR1
KPNA5
KPNA3
KPNA2
KPNA1
TTC30A
CRP
FRS3
FRS2
LOC89944
GOLT1B
NAPRT1
CRK
CRH
TNFRSF18
FLJ25006
GLDN
CHODL
GLDC
QPCT
PC
B4GALT6
FCN3
FCN1
OR5L1
DHRS12
DHRS13
SGOL1
SGOL2
CR2
TNFRSF1A
CYP19A1
LOC344405
SULT2B1
GPD1L
VMAC
CAPS2
ARNTL2
EHMT2
HPRT1
MARK4
STOX1
MARK1
MARK2
FOSL2
FOXF1
CD68
TPD52L1
CAPSL
CHRD
WDR17
WDR16
PSCA
GPR56
C1orf218
AOX1
JHDM1D
C1orf210
C1orf211
C1orf213
C1orf217
ZMYND12
WASL
LOC221091
FLJ10154
FAM83A
CLEC3B
KRT33A
CLEC3A
MGC4294
ZFP42
WNT2B
HSPB7
C10orf35
HSPB3
C10orf30
HSPB1
PKN1
PKN2
HSPB8
HSPB9
RHOBTB2
RHOBTB3
RHOBTB1
FAM43A
KCNE2
KCNE3
KCNE1
FAM124B
KCNE4
RP13-102H20.1
LDLRAD1
PBXIP1
LIG4
NAV3
C9orf61
LIG1
IREB2
UMODL1
USP6NL
DPY19L2P4
KCTD12
DPY19L2P1
KCTD15
KCTD14
SCGB2A1
KCTD19
GLIS3
GLIS1
KIAA1407
SLC25A37
SLC25A36
BCHE
DCP1B
DCP1A
TUBA1B
TUBA1A
IGSF10
IGSF11
TMEM182
RLBP1L2
KIAA1666
SCGB1A1
OR7C2
TAF1
PGBD1
HMOX1
TAF9
TSPAN33
TSPAN31
ELMO2
FOSB
CCNG1
CCNG2
PPAPDC1A
LRRCC1
LGALS12
AP2M1
SOS1
PDCD4
TCF21
MINA
PBLD
SLC22A18AS
C6orf26
DSG3
GCAT
KLRD1
FLJ39653
SREBF1
OXCT1
STAC
TXNDC16
RAB39B
SRC
IL12B
IL12A
IRAK1BP1
PDE9A
TXNDC13
CIT
SRF
ASAM
LRP1B
MTA1
MTA2
LRP11
LRP12
PRPS1L1
GPC1
GPC4
GPC5
GPC6
C21orf13
BICD1
TIRAP
C2orf48
C2orf40
NIPA1
AGT
CLDN8
CRKL
GPR180
PIK3CA
PIK3CB
PIK3CD
ZSWIM5
ZSWIM7
TMEM58
TMEM56
TMEM54
FAM59A
FAM84B
FAM84A
TDH
SC65
PRRG4
ZNF676
PRRG1
PRRG2
ZNF670
SNN
MAX
PARP15
PARP12
PARP11
MAG
MAF
MAK
MAL
ALDH3A2
ALDH3A1
WFDC1
MGST2
MGST1
ZNF452
CSDE1
ZNF454
BACH2
LSR
RASEF
KCNIP4
WFDC3
LIN28B
MOGAT2
MOGAT1
PRO1768
HMCN1
AMZ1
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
PISD
UTP20
CYTL1
MINPP1
CTH
LOC133874
ARF1
ARF6
ARF5
ARF4
C6orf182
RGPD1
RGPD4
RGPD5
RDM1
RAB11FIP3
SLCO1B1
RAB11FIP1
RAB11FIP4
SLCO1B3
SPP1
KIAA1522
MYL6B
SLITRK6
HMGB2
HMGB1
SLITRK4
CHP2
ARL14
FRRS1
GCHFR
AASS
FLJ35880
CLIP3
CLIP2
CLIP1
ETNK2
CLIP4
HEXDC
MND1
CD44
CD47
CD46
CA13
CD40
CA10
TPSAB1
EIF4E3
RAB23
RAB26
GLRA2
DZIP1L
CALU
CHPF
WDR77
WDR76
MCF2
PPP2R3A
NQO2
CDO1
RIBC1
NQO1
NID2
ZFHX4
PIP4K2A
RFFL
LEFTY1
ARRDC4
ZFHX2
RAB27A
RAB27B
ELK1
ELK4
PAK4
PAK7
PAK1
PAK2
PAK3
SH3BP2
KCNG3
NUBPL
DEFB114
RPRM
DEFB118
CBX2
DMBT1
C10orf58
C10orf59
PRKG2
NPY
TNS1
ZNF772
DHX40
CALML4
COX19
PFN2
PFN4
GAS1
GAS2
TRIM5
TRIM7
GAS6
ANKRD13B
KIAA1467
UGT2A3
PDGFRL
MCTP2
ALCAM
TPM1
SRD5A2L
C22orf31
C22orf30
FBXW7
CDCP1
TGFBR1
SH3RF2
SH3RF1
TPMT
SSX2IP
IER5L
TJP2
TJP1
PPAT
RAB17
TUB
SH3PXD2A
ACVR2A
ACVR2B
AGRP
NFYB
CLGN
SMARCA1
SMARCA2
SMARCA4
C14orf49
LOC388152
TOR1A
CCT6B
FCGR2B
FCGR2A
SKIL
MYH7B
CALCR
AGR2
AGR3
CKB
CKM
PECR
PAH
PAM
GPAM
DCI
ACSM1
ACSM3
THRB
DCC
THRA
TAF4B
PERP
DCX
C20orf175
CUL1
C20orf177
CUL3
TRIM28
TRIM29
TRIM24
CDH22
CREB1
PER3
PER1
FLRT2
C21orf34
FCER2
IHH
TECTA
AES
PNRC1
TSPYL5
GNAO1
ACN9
ARHGAP6
ARHGAP1
PRLR
OR4D11
ZYX
ZNF229
ANXA10
ANXA13
TMEM74
FAM86A
HSPA4L
MRPL4
ZNF610
ZNF613
ZNF615
SLC3A2
ZNF618
EIF4EBP1
BAG2
BAG3
BAG4
STS-1
SH2D1B
MSRB3
LRRC37A3
MEOX1
MEOX2
CD79A
CBLN2
CBLN1
ARHGAP24
FSCN1
SLPI
STAP2
CKMT2
CAMK1D
DDIT3
DDIT4
LYPD6
RAB3IL1
HIST4H4
LYPD3
LYPD1
CALCOCO1
NAP1L2
NAP1L3
NAP1L5
CATSPER2
CATSPER3
LOC152573
RGS7
RGS1
RGS2
RGS3
PLAG1
RGS9
SERTAD3
IL1RAP
FLJ45803
FSD1L
RDH10
RDH12
FLJ31438
KIAA0423
WDR5B
TARSL2
ENOSF1
HSP90AB1
PTP4A1
PTP4A3
PTP4A2
VIPR2
ZSCAN20
TDRD9
CD28
TRHDE
C1orf38
MRPS6
C9orf24
IFI35
TDRD7
TDRD6
IFI30
ABHD8
ABHD3
ABHD1
ABHD6
ABHD7
ABHD5
WDR57
NKIRAS1
WDR54
WDR52
EIF4G1
NR1I3
NR1I2
GRB2
ULBP2
GRB7
PSG9
PSG1
HOXC9
HOXC8
HOXC6
COL27A1
WARS
AKR7A3
F11R
LOC442590
SERHL
USP53
FLJ20273
USP51
GTF3A
DSCAML1
GAMT
CCDC109B
FAM120B
RP5-1022P6.2
MAPK14
MAPK10
MAPK11
MAPK12
MAPK13
HPGD
FZD2
FZD3
FZD5
FZD6
FZD7
FZD8
FZD9
MOCOS
CACNB4
C10orf78
HIST1H1T
ATP12A
AMFR
USO1
HIST1H1D
HIST1H1A
HIST1H1B
SOS2
B3GALNT1
TACC1
JDP2
PICK1
VMO1
CAB39
D4S234E
CKMT1A
GNAT1
GNAT2
FLJ22655
BCL2L14
BCL2L11
BCL2L10
C14orf80
ZNF556
ZNF552
NCKAP1
ZNF550
MSX1
MSX2
HSD11B2
HSD11B1
CENTA1
MAPKAP1
CACNG1
PCDH8
PCDH9
PCDH7
FLJ40298
TARBP1
ATF5
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
SMARCC2
SMARCC1
PPAP2C
RYK
SUMO1
CTTNBP2
SUMO2
KIAA0319
IFNW1
LHX1
LHX2
LHX5
LHX6
PTGER4
PTGER1
PTGER2
B3GALTL
B3GALT4
SLC38A4
SLC38A6
CTNNAL1
B3GALT1
MDFIC
STK3
OCA2
CXCL10
CXCL12
CXCL14
CXCL16
UBE4B
TPBG
RP4-691N24.1
HCN3
YBX1
RAPGEF1
TTC5
C7orf53
PTGDS
ABT1
CHIC1
MAG1
PEPD
ZIC4
ZIC2
ZIC3
TBC1D25
TBC1D24
FUNDC2
GUCY2C
GUCY2D
GUCY2F
SENP8
SENP6
SENP1
TTC8
C21orf55
C21orf57
PLA1A
GSDMDC1
KIAA1946
INS
GFPT1
GFPT2
ECHDC3
ECHDC2
ACP5
ACP6
ACP1
SNIP1
SLC2A13
SLC2A12
ANKRD34
ANKRD35
ANKRD37
GLS
ANKRD38
B4GALNT1
NCOA2
NCOA3
NCOA1
NCOA6
NCOA7
NCOA4
PRAME
SPCS3
BSN
CISH
LCOR
MPG
GSG2
PRDM14
FAM80B
FAM80A
SLC27A5
SLC27A6
PRDM13
ERO1L
ACPP
ZNF630
AK7
AK5
NPNT
MME
MMD
LOC441376
EDG7
EDG2
OR1N1
ZNF497
ZNF493
CBLL1
EPS8
HERPUD1
CELP
TMEM55A
MTTP
NDNL2
FCGRT
NLGN4X
FBN2
NCR1
PRSS16
MEX3B
MEX3A
LACTB2
IL17RD
ENDOD1
DKFZP564J0863
MATK
ITLN1
SFTPD
SFTPG
STYK1
IDI1
IPMK
LOC440356
TMEM185B
MTMR7
PGR
TSC22D1
CABC1
MESDC1
THEM4
KATNA1
NOS2A
IBSP
DNASE2B
ADAMTSL3
ADAMTSL4
CYB561
CSTB
C6orf142
C6orf145
TACSTD2
C6orf148
INCENP
FARP2
EDAR
FARP1
C9orf40
C9orf43
C9orf45
C9orf46
PSCD2
PSCD1
SOSTDC1
DEPDC1
DEPDC6
DEPDC7
DEPDC4
FLJ39779
PAOX
STXBP1
STXBP4
STXBP6
CYP1B1
NOC2L
FANCG
FANCF
FANCE
FANCC
FANCB
FANCM
FANCL
HAS1
HAS2
C12orf63
F13B
HNRNPA1
CA9
C12orf60
BNC1
TNFRSF17
IRS4
BNC2
IRS1
IRS2
HOXA7
TRAPPC6A
HOXA5
HOXA4
CDK4
CDK5
CDK6
CDK7
HAPLN1
RP6-213H19.1
ARMCX3
SPECC1
LIMS3
LIMS1
ARMCX1
ARSK
RERG
DMBX1
RGL1
RGL3
SUPT3H
HSPD1
TNFRSF19
PRKCI
PRKCH
PRKCA
ATP10A
ATP10B
ATP10D
PRKCD
PRKCG
ZFP36L1
SGSM1
HIST1H3E
PRKCQ
HIST1H3H
SEC11C
TSGA10IP
SCRIB
TYMS
MGC16703
PERF15
WWP1
DAPL1
MGC26718
FLJ22639
CCDC98
CCDC99
CYP4F12
CYP4F11
C10orf95
ZNF570
MIA
ZNF572
ZNF573
ZNF577
TRPV6
TRPV1
PRTN3
CTSH
IARS
CTSO
CTSB
CTSC
CTSD
CTSF
CTSG
CTSZ
FGFR4
FGFR2
FGFR3
FGFR1
CXCL1
PCYT1B
CXCL6
SYK
PKD2
PRRX1
PRRX2
RGN
STIL
AFF1
CARD6
THRSP
ERP27
PHKA1
TRRAP
ABCA10
ABCA11
ABCA12
ABCA13
UBE2M
ZNF135
TOP3A
UNC84B
PTGFR
ADAMTS9
SCG2
ILK
RPRML
CPXM1
CPXM2
PDE3A
PDE3B
C20orf134
LFNG
PENK
COCH
LOC730092
GPR64
PNOC
GPR68
TBL1XR1
MAEL
IL6
IL7
IL4
IL5
IL2
IL3
IL8
DTX4
SAT1
SAT2
DTX1
BIRC3
BIRC2
GNE
RB1CC1
ANKRD15
MKX
TMEM35
TMEM31
DMC1
POU3F2
ZG16
MNS1
CENPB
FAM82A
VAMP1
C10orf107
SDS
ACRC
PRUNE2
SFRS6
SSH2
TIMP4
APCDD1L
NRCAM
KCNK1
EPO
CRY2
PI4K2A
CXorf58
CXorf59
TTRAP
CXorf56
CXorf57
LYZ
SUSD4
SUSD5
SUSD2
SUSD3
SLC26A11
PSORS1C1
PAGE2B
SEMA7A
OTUD6B
BRSK2
C6orf54
TLR2
DDX5
PAR5
INADL
TLR4
MYO15B
MYO15A
SCN3A
SCN3B
ZNF215
ZNF214
ZNF211
SLC7A8
NFKBIB
SLC7A7
SLC7A4
SLC7A2
SLC7A3
FMN2
NFKBIZ
PLAC2
CRYZ
PRSS33
SLC5A11
FLJ37357
PRSS35
RPGRIP1
DLX5
DLX6
MYD88
DLX1
DLX2
TFEC
TFEB
HIST1H2BA
WDR51B
TNFAIP8
VAV3
TNFAIP6
TNFAIP3
TNFAIP2
NRBP2
DTX3L
SMCHD1
JAZF1
SDCBP
FOXN4
THEX1
C6orf168
LOC147650
LOC129881
MARS2
SCPEP1
ARP11
GABPB2
PAQR8
PYGO1
PHYHD1
PAQR3
STOX2
PAQR5
CRHBP
PAQR6
FADS1
FADS3
FADS2
SYNGR1
SYNGR2
SYNGR4
NXT2
CSE1L
PRPH2
PLOD2
C5orf26
ARHGEF10L
DNASE1
GRIN2A
C9orf66
C9orf64
C9orf68
C9orf69
KLHDC8B
USP13
ALDH6A1
USP18
SSBP2
BCL10
INPP1
IL27RA
DUS4L
ESPN
ZCCHC12
DAND5
MLZE
JPH1
TYK2
KIR3DX1
HBQ1
RETN
RPTN
ARHGEF10
ARHGEF11
ARHGEF12
SLITRK5
ARHGEF15
ARHGEF16
ARHGEF18
ARHGEF19
PIK3C2A
COL23A1
CEP70
KLC1
ZNF774
PAIP2B
ZNF773
SERF1A
FBXW11
MGC45800
GPLD1
C14orf45
C14orf44
TPK1
OR2W1
MYBPH
MST1
ZNF519
GDF15
HNMT
GDF11
GDF10
SMG5
RPH3AL
SLC39A8
MSTN
SLC39A2
SLC39A4
SLC39A6
SAMD13
GZMM
KIAA1377
EPDR1
MYH10
MYH11
MYH13
PPP2R1A
RET
FLJ20920
TRIM74
REN
REL
CDH15
MALT1
CDH17
SLC30A10
SPATA22
C14orf79
SLCO4A1
ROM1
PPEF1
LEF1
TMEM63A
KIAA1598
NTN1
NTN4
IFNA21
LOC645843
B4GALNT4
RBM3
PAEP
CAT
ACTBL1
AP1S2
AP1S3
CAD
PGF
PGD
PDE1C
PDE1A
NUDC
DEFA3
SLC45A4
C21orf90
C21orf94
C21orf96
BMI1
SEPSECS
NRP1
NRP2
ARSD
ARSE
C12orf61
CA8
ARSA
CA3
CA2
CA1
ARMCX4
AXUD1
ARMCX2
ARSJ
CA4
OGN
PNMT
MAGED4B
FUT9
FUT8
GHR
GSTA4
CCDC83
MIF
VTCN1
MGC10981
FBLN2
FBLN1
FBLN5
NUDT16P
OSBPL6
DYNLT1
DYNLT3
STRAP
CBFB
C1orf80
RNF207
C1orf88
STRA8
STRA6
SCD5
PEX11A
CGNL1
PEX11G
SIGLEC11
PAFAH1B1
KIFC3
PAFAH1B3
PAFAH1B2
C10orf126
C10orf125
C10orf122
SFN
CYLD
EID3
PERLD1
STARD10
DMRT1
DMRT3
LOC90925
PROS1
ZNF20
CRADD
PLA2G12B
CPNE7
ADAL
ZNF185
ZNF182
ZNF25
C10orf38
BLVRB
BLVRA
ZNF28
EPOR
WBP2NL
SEMA5B
SEMA5A
SH3TC2
SH3TC1
BBS10
BBS12
STARD4
HS6ST2
HS6ST3
OR1J4
OR1J1
MGC33212
ZNF239
ZNF238
ZNF234
ZNF233
ZNF232
RNPEP
MRE11A
SNCA
RANBP9
RANBP5
UNQ338
RANBP1
RANBP3
RANBP2
MGC9913
TMEM8
TMEM2
ARNT
CSPP1
SLC23A1
GDPD3
BASP1
GDPD5
TGFB1
TGFB2
SKP2
F13A1
UIMC1
LPHN3
LPHN2
HDGFRP3
C6orf105
YWHAQ
ETS2
YWHAH
YWHAB
FCRL2
LACTB
AQP11
YWHAE
FCRLA
FCRLB
CHRM2
MGAT3
GLRX
PDCD1LG2
CHST11
CHST10
VAMP3
SLC20A1
VAMP5
VAMP4
ROCK1
ROCK2
MOSC2
MOSC1
MMP9
MMP7
MMP2
MMP3
MMP1
SATB1
LOC554248
AMICA1
AGER
LTC4S
CBFA2T3
MGC3207
C9orf82
MC1R
CRYL1
LRRC6
LRRC7
LRRC1
WNK4
NR2C2
NR2C1
SHMT2
SHMT1
PLD1
PLD2
MORN2
RPL39L
PPFIBP2
RUNX2
APOBEC1
DOCK8
GRIA2
DOCK3
DOCK1
KIF26A
DOCK4
DOCK5
ACSBG1
TNFRSF12A
SLC9A5
GLULD1
SLC9A2
SLC9A3
JUN
SLC9A9
PLEKHB1
JUP
SCNN1A
PLCB2
PLCB3
PLCB4
CYP4Z1
SLAMF8
CLEC9A
LOC130951
FLJ22795
SCUBE2
ESR2
ESR1
FGF6
ZNF750
MYOM3
MYOM2
ITSN2
C14orf65
TBX2
TBX3
FBXO2
TBX1
FBXO4
CTNND2
CTNND1
BCORL1
RBM35B
KLRF1
TMEM38A
C18orf20
ZNF536
HACE1
C18orf24
C18orf26
CSNK1D
SPHK2
CSNK1E
MYEF2
NT5DC2
PRRT3
PRRT2
RUSC1
PPID
PPIC
PPIB
CCDC85A
C21orf119
SNTB1
KIAA0408
MOXD1
PIN1
PIN4
DCPS
WASF1
WASF2
WASF3
FAS
NPAS3
NPAS2
NPAS1
YWHAZ
SORT1
C14orf149
TSPAN6
HECTD2
TNFRSF14
CCDC28B
OAT
FTHP1
CCK
FSTL5
FSTL3
FSTL1
PDE7A
TPPP3
PIR
GALNAC4S-6ST
ANXA8L2
GPR23
GPR20
PI3
KCNMB1
NFAT5
KCNMB3
KCNMB2
KCNMB4
GSK3A
GSK3B
CFTR
ANKRD55
KBTBD7
KBTBD6
PLXNB1
KBTBD3
KBTBD8
GUCY1A3
GFRA1
AMT
SIRT3
SIRT2
LOC728378
NR4A1
SIRT7
RASL11B
RASL11A
SIRT4
NHSL1
GLRB
SERAC1
HOPX
RBM24
HIST3H2A
SCN7A
RFWD2
EPHA8
EPHA7
EPHA6
EPHA5
EPHA4
EPHA3
EPHA2
EPHA1
CXorf15
FGF19
FGF18
FGF13
FGF12
FGF17
FGF14
SLC20A2
COL9A2
COL9A3
COL9A1
VAMP2
PRTG
MNAT1
SEMA3A
SEMA3C
GLB1L3
SEMA3E
SEMA3D
SEMA3F
ARHGAP11A
ARL9
KIAA1729
P15RS
FLJ40869
ZNF251
MLCK
KIAA1727
ZNF257
ZNF256
RRM1
ZC3H12A
ZC3H12C
FLJ37464
TH
TF
TG
KCNJ12
KCNJ11
NAGS
KCNJ15
KCNJ14
ANKAR
AR
TAPBPL
C20orf82
C1QTNF2
C1QTNF3
C1QTNF7
CREB3L2
CREB3L1
CREB3L4
LOC200810
PGAP1
C17orf76
PPAPDC3
PPAPDC2
C17orf78
MFAP5
MFAP4
MFAP2
C6orf125
C6orf126
CDC42SE2
NBEA
KIAA1086
SLC6A9
SULT1E1
GYPA
GYPC
SNAP25
C19orf51
L2HGDH
C19orf57
SNAP23
C19orf59
LITAF
ATF7IP2
TOX2
PRR15
C11orf41
C11orf45
TNFSF12
TNFSF11
TNFSF10
DIRAS3
TNFSF18
SFXN2
SFXN3
RAD1
CRYBA2
CRYBA1
GPR35
GPR37
KNCN
ZC3H6
CYP2J2
CROT
TNFRSF10C
SLC4A4
SLC4A7
TNFRSF10D
CLCA3
DCTN1
MYF6
LOC136288
ASPH
WFDC10A
MGC52282
MXRA5
MXRA7
ARPM1
MXRA8
CMBL
ZNF738
SSTR1
SSTR2
TOX
IGSF8
IGSF9
G6PC
SPARCL1
IGSF3
CTNNB1
AQP5
MYOC
MYOG
FLJ25791
LRRC4
NHS
APOL4
ITGB3
FLJ44379
ITGB5
ITGB7
ITGB6
ITGB8
FLJ37078
LIX1
MYO6
AYTL1
TNIP1
AICDA
ZFPM2
MAT1A
GJB7
RASAL1
GCM2
EGF
LBP
LBR
C6orf192
RAN
SLC12A4
USP36
SLC12A2
LBH
FGG
FGA
FGB
MRVI1
EXT1
XYLT2
ATP1B3
ATP1B1
LY96
ZAK
MORN3
STOM
C14orf169
C14orf161
SNX2
SNX1
SNX7
VWC2
CASD1
CCDC126
CCDC125
SLC11A2
CCDC122
SLC11A1
TIMELESS
ZIK1
ITPKA
L1TD1
NRTN
ORAI2
ORAI1
C12orf28
C12orf24
C12orf23
FAM14B
TUBB2B
LOC493869
RNASEH2A
COMTD1
MAOB
MAOA
NEIL1
NEIL2
PIWIL4
PIWIL2
CLYBL
FABP6
P2RY2
FABP4
FABP5
FABP3
FANCD2
FABP1
AKR1C4
MESP1
MXD4
AKR1C1
MXD1
GABRA2
SNCAIP
ZNF75A
HOXB13
DNMBP
ENAH
ASL
GRIA1
SEPW1
DOCK7
LAMP3
GRIA4
LAMP1
NAT14
ANUBL1
FAM55D
TMEPAI
TAAR9
FAM55A
ALDH2
FAM55C
C18orf2
C18orf1
SCN9A
ASAH1
RAD54B
PRR4
PRR5
PRR6
PRR7
DVL2
DVL3
MED12
MED15
ABCB5
MED18
SEPT2
SYDE2
PSME2
MTSS1
ASAHL
HSPH1
BAI2
BAI3
TOPBP1
SUPT7L
KIAA1702
PMAIP1
KIAA1257
LOC200261
SESTD1
SLC30A8
SLC30A1
FURIN
EML2
LOC339483
GADD45B
UBXD3
GADD45G
TAGLN3
HLA-DPB2
SPEF2
CETP
NARS2
BZRAP1
MIPOL1
GMPR
RSPO3
RSPO2
RSPO1
CNN3
CNN2
NCAPH
CHAC2
LRRC44
SNTA1
TMEM178
ITGA10
ITGA11
TC2N
EIF5A
CCKBR
NONO
TMEM173
TRPM8
TRPM4
TMEM171
TRPM1
SULT1C2
METRN
TUBB6
TUBB3
HERC5
PARP2
PARP3
SH3BGRL3
SH3BGRL2
SLCO2B1
TFDP3
C11orf63
C11orf60
MKNK2
MKNK1
CCR1
OLFM1
FLJ20160
CCR6
OLFM4
BCAS4
RAF1
BCAS1
CD81
CD80
CD83
CD82
IFNB1
SLC8A1
ZBED3
BNIP3L
EFNA5
EFNA3
EFNA2
EFNA1
LRP3
GALNT14
LRP6
GALNT13
LRP4
LRP5
LOC116349
LRP8
CDC2L2
LOC554202
STIM1
ANTXR1
ANTXR2
LIMK2
KIRREL
LIMK1
MAP2
C8B
MAP6
MAP7
CRIPAK
C8G
TEAD2
S100G
MAP9
C1orf186
S100B
PTPN21
PLEKHF1
PLEKHF2
CHIT1
PPL
APEX1
SERPINI1
SERPINI2
SPOCD1
FANK1
ESRRG
CLDN23
CYP4V2
IL28B
DMRTA1
ZNF711
MAPT
KLRB1
DHCR7
CASP10
GSC
AFG3L2
LOC401052
AVIL
ZFP2
GNB2L1
KIAA0825
SERPINB8
CD163L1
FAM19A4
FAM19A5
FAM19A3
HK2
HK1
ATP2B1
CACNA2D3
ATP2B4
CACNA2D4
GPR160
TFPI2
C1orf178
ZNF35
FBXO5
FBXO6
PABPC4
PABPC5
DQX1
MAPKAPK5
MAPKAPK2
SAMD5
PIK3R5
PIK3R2
PIK3R1
BCDO2
PTPRN2
ZNF534
HSF2BP
PTCRA
TUBAL3
LRRC16
LRRC15
RHD
C14orf105
C14orf101
RTN4RL1
NFATC1
RBKS
GLIPR1L2
NCAM1
NCAM2
SORL1
TICAM1
CCDC103
CCDC105
LOC644186
CGN
KRT222P
OBP2A
LOC283514
REEP1
PI4KAP2
REEP6
PDE4DIP
CECR2
ARL6IP2
CHRNA5
FER
CHRNA1
CHRNA3
FAM12A
CHRNA9
MAPK8IP3
DICER1
ID4
ID2
ID3
ID1
CPAMD8
CHGB
LEPREL2
LEPREL1
MSC
OPLAH
XBP1
ANKRD6
ANKRD7
ANKRD1
BCMO1
GLI3
GLI1
DISP1
MPPE1
DISP2
ACTL6A
PDGFA
COL8A1
PDGFC
DMKN
SAP30
WNT11
TCP11L1
SIGLEC5
FOLR1
FOLR3
DUOXA1
PGM2L1
PROCA1
TRAM1L1
B2M
SQLE
NR0B1
PTPLA
SPTLC3
CBLC
CBLB
HSPA8
SIRPA
RRBP1
TRAPPC2
TRAPPC4
PRPH
BAK1
CSN2
CSN3
PLEK2
KIAA1274
KIAA1279
ATPIF1
DGAT2
GRAP2
FLJ10986
KSR1
KSR2
DSEL
COL21A1
C20orf42
C20orf46
KCNH2
KCNH8
CCDC85B
SLC28A2
MGC99813
SLC28A3
ZNF294
C9orf116
ZNF292
PRNP
GDAP1
LOC285735
DNALI1
ZSWIM2
GLTP
OSTalpha
BARX2
CABYR
PRKAR1A
CHTF18
C19orf18
NOL4
SAR1B
OLIG2
NOL3
OLIG1
TTTY8
C17orf39
CDC42
CHAF1B
BIN1
BIN2
RGS22
RGS20
DPYD
UBTF
CDCA2
CDCA7
NDUFA4L2
UTS2
FAM108C1
PPP2R2A
PPP2R2C
MUC4
SASH1
TCL1B
FLJ10213
CYB5B
HLA-DMB
PCK2
SYTL4
PCK1
SYTL3
SYTL2
SPRED1
SPRED2
PTHLH
OR10K1
FAT
PRL
PLEKHH2
RELN
RELB
RELA
HDGF
TYRP1
CRISPLD1
LOC441054
FAM69B
KLK2
FAM92B
KLK4
KLK6
KLK7
KLK8
RHBDL2
RHBDL3
HSD3B7
MTRR
ATR
YWHAG
FOXP3
FOXP1
MYRIP
C17orf61
SAA4
COPS5
MDGA1
MDGA2
ZNF595
ZNF599
KIAA0802
TKT
PLCH1
NLK
FDFT1
FAM135A
TMEM45B
IGF2
IGF1
NUDT2
NUDT4
PHLDB2
CYP27A1
MEF2A
FETUB
MEF2D
MSLN
FBXL21
EPHX1
EPHX2
TEX15
WISP3
TEX11
TEX12
CSMD1
RACGAP1P
LRRC3B
LOC200383
NOTCH2NL
CIB2
NDFIP2
PRIMA1
CIB4
TRIO
EVC
NTF5
MTMR11
UGDH
CELSR1
PTCHD1
CXADR
CYP24A1
LRRC34
LRRC36
ZNF33B
MAD2L2
MAD2L1
TCEB2
TCEB1
C20orf191
C20orf196
C20orf195
C20orf194
SVIP
C20orf199
FAM90A1
ST3GAL1
SGPP1
ST3GAL6
ST3GAL5
ST3GAL4
NINJ2
NPSR1
CYP7B1
SLC16A1
SLC16A3
SLC16A2
SLC16A5
NPY2R
SLC16A7
SLC16A6
WIPF1
CACNA1H
CACNA1G
ATP6V0D2
BMP8A
BMP8B
HOTAIR
BGLAP
SLC15A2
CARHSP1
RBM43
NPY1R
SLC22A16
TTC16
TTC12
RP11-11C5.2
TTC18
SLC22A15
RRAS2
HIF1A
C4orf26
FLJ32658
SLC31A2
ZFP90
RICTOR
PPM1F
PPM1D
PPM1A
EGR2
C4BPA
C4BPB
EGR1
PPM1K
PPM1J
PPM1H
CHEK2
CHEK1
ICEBERG
PRKAB1
PAX5
PAX6
PAX3
PTPN3
PTPN1
RG9MTD2
GINS3
GINS1
PROK2
DDR2
DDR1
C19orf48
NNMT
LRCH2
MBD3L2
AGBL2
ZNF502
C15orf39
C15orf38
ARRB2
ARRB1
C15orf33
CNTD1
GPNMB
PSMA3
GTF2A1L
OBSL1
DSG2
C2
DSG1
C6
C5
CEMP1
FBXO44
FBXO41
MSH4
VEPH1
EXPH5
KCNJ3
KCNJ2
SFRP1
KCNJ5
KCNJ8
AGPAT6
AGPAT4
C9orf135
AGPAT2
SFT2D2
KIAA1211
DPY19L2
OR2J3
CMYA5
FOXO3
SORBS1
FOXO1
FOXO4
TMEM159
AP3B2
SPAG8
FLJ23861
LOC124220
AADAC
PPP1CB
PPP1CC
PPP1CA
MPPED2
COL6A1
COL6A2
WBP5
COL6A6
KLK12
KLK13
KLK10
SRP9
SPG3A
OGG1
HIF1AN
SESN3
PLLP
BLNK
UAP1L1
ARHGDIA
KIAA1841
KIAA1843
NUCB2
SOCS5
SOCS6
SOCS1
SOCS3
SOCS2
PPP2CA
PPP2CB
NME5
SRPX
AATF
CCNH
CCNJ
CCNK
PCM1
COPA
IL1R2
IL1R1
PTN
JMY
LRRK2
ABHD11
TGFB1I1
C16orf67
ARPC3
CDC25B
CDC25A
RNF43
ARPC5
ARPC4
ITPR2
ITPR3
ITPR1
IL1RN
AMPH
LRIG3
LRIG1
FLJ45557
CES2
RNF128
AIFM2
AIFM3
RNF125
AIFM1
IL17RB
ACAN
LAP3
POT1
CD302
SACS
OPN5
OPN3
NCOR1
TEC
TEF
REPS2
NBN
NFKB1
NFKB2
RAP2A
MAMDC2
LYZL1
PDZRN4
CT45-6
PDZRN3
ZPLD1
PIAS2
PIAS3
CTGF
PIAS1
PIAS4
ZNF311
OVOL2
OVOL1
P2RX4
P2RX7
FLJ90757
CG018
FAM137B
FAM137A
KIAA1530
C13orf1
LRRC50
LRRC56
DENND1C
SDHA
ZCCHC13
ERRFI1
TCTN1
FKBP14
CCDC141
CCDC140
L1CAM
DLG1
SMG6
SAMD12
DLG4
TKTL1
TBX20
PCDH11X
IGF1R
FAM3C
IFNK
FAM3D
SLC45A2
MTUS1
OSBPL3
ALS2CL
HSPC159
ADRA1B
TP53I3
ARHGAP17
STARD9
ARHGAP18
GABRG3
SIRT1
IMPAD1
C1orf21
GPR137C
GPR137B
FZD10
CHKA
SIRT6
SIRT5
DST
DSP
DCDC5
THBD
DCDC1
DCDC2
GSTO2
TTC32
HS3ST3B1
SLC9A1
C9orf167
LRMP
MARCKS
FAM7A1
CCBE1
ZNF83
FAM57A
DKFZP564J102
AADACL1
PDE10A
TIMD4
LMO1
LMO3
LMO4
LMO7
C3orf46
C3orf41
C3orf49
SHC4
CER1
C10orf82
C10orf81
C15orf52
CCDC73
DDX17
ZNF124
CCDC70
GJB3
GJB2
GJB5
DDX18
GJB6
VWCE
ARFIP2
KIF18A
TRIP10
TRIP13
CPVL
IFT172
LOC201229
HISPPD2A
C9orf150
KIAA1239
DNAL1
TGM1
TGM2
LIN7B
IMMP2L
MARCH4
MARCH1
MARCH3
MARCH8
CLSTN2
CLSTN3
TMEM100
PGCP
EIF3A
EIF3E
FGFBP3
FGFBP2
FGFBP1
FADD
ELSPBP1
CDKN2B
CDKN2C
CDKN2A
CDKN2D
BARD1
BRP44L
CSTF2T
UBTD1
CCL2
CCL3
NFATC2
NFATC3
NFATC4
CCL7
CCL4
CCL8
MYCBPAP
NANOGP1
CYP26B1
TUBD1
PPP1R14D
PPP1R14B
PPP1R14C
PPP1R14A
CA12
SDSL
RAB7L1
PCDH10
PCDH15
PCDH18
RALB
RALA
ISX
OR10G3
C8orf55
C8orf51
PVR
CLSPN
DNAJB7
DNAJB5
DNAJB4
CDGAP
FRK
FRY
ZNF800
COL17A1
LIME1
GRIK4
RNF148
RNF145
PHB2
MSH2
ECAT8
MSH6
TMEM169
MYOCD
CD320
C16orf48
C16orf45
C16orf46
PACSIN3
PACSIN2
GREM2
GREM1
COPG
DHH
LOC51336
MGC5566
INTU
PADI3
WDR72
OR10AG1
NRIP1
GSTP1
ATP6V1C2
VCAM1
FBXL2
LOC338328
CHSY1
PPP1R3D
PPP1R3C
PPP1R3B
PPP1R3A
TIAM1
TIAM2
HAL
TBXAS1
ZNF521
RIBC2
SEMA3B
SMAD5OS
INPP5A
NME7
NME1
NME3
RAI14
FREM1
PID1
SHC1
RCBTB2
EPB49
EPB41
HELB
PDCL2
SHC2
SLC9A10
SLC9A11
SMA4
TEKT2
PNPLA3
PNPLA2
PNPLA1
SMPD1
PNPLA4
GUCA2B
BXDC2
FOS
KATNAL1
KATNAL2
LOC400657
RP11-35N6.1
VSTM2L
PF4V1
SEC14L2
SEC14L5
SEC14L4
IL1A
IL1B
PHTF1
THSD7A
CASK
TRAF3IP2
CASR
GPR81
GPR84
GPR87
MGC42105
COMP
ADAM21
ADAM23
GLCE
SLC47A1
IL18
IL19
MGLL
IL10
IL11
GSTM2
IL13
GSTM4
GSTM5
PALLD
MMEL1
TTF2
LECT2
PINX1
AEBP1
NOXA1
RCHY1
CBR4
CBR1
CBR3
FLJ21511
ABHD12B
ANXA1
ANXA3
CPT1B
PGLYRP4
ANXA4
ANXA6
ANXA9
MEST
MCM7
MCM3
MCM2
DUSP14
DUSP16
DUSP10
MCM9
SQSTM1
BPY2C
ProSAPiP1
MGC10850
C3orf28
SSX7
SSX1
ISL1
KIFAP3
MS4A7
MDS1
MS4A1
ZNF140
CCDC102A
MBIP
CPT2
DSC2
DSC3
DSC1
PYGB
VSTM2A
PYGL
MAGOH
KIAA0984
C20orf23
C20orf26
SOD3
C20orf24
SOD1
TMF1
RANGAP1
FCGBP
BAMBI
KCNN4
KCNN3
KCNN2
PMS2
MST1R
PKIA
PKIB
KRT7
SLC19A2
SLC19A3
MGC10701
SLC19A1
CCDC67
VDR
CCDC60
HCFC1R1
CCDC68
TMEM118
TDO2
TMEM110
TMEM116
KCNJ16
CRYGC
MPDZ
LSAMP
NXF3
PGM1
APLN
SLC25A40
SLC25A41
PMP22
SLC25A43
CR1L
HOXD12
HOXD13
HOXD10
HOXD11
NUP153
TNF
TOX3
PDZD2
LOC152485
BEST1
STXBP5L
PDZD8
UBQLNL
ChGn
SORCS1
SORCS2
CARS2
TNPO3
NANOG
FLJ21075
SPA17
MAPK3
MAPK1
MAPK6
MAPK7
MAPK8
MAPK9
SGPP2
CUZD1
LYL1
ATP8A2
ATP8A1
KIAA1804
BCOR
THNSL2
CCL11
CCL13
CCL15
CCL17
CCL19
STAT5B
STAT5A
TAS2R49
LOC619208
KCTD1
C1orf106
OR10A6
KCTD8
UST
LOC150223
PLEKHN1
SERPINA1
SERPINA3
SERPINA4
HCFC2
LOC442245
EXOC6B
NRAS
PXK
MLC1
PXN
CABLES1
CABLES2
TMEM145
LTB4DH
ROPN1
ASZ1
LIX1L
FOXD4L2
FAM63A
RP11-49G10.8
RNF165
AMTN
NEDD4L
ZBTB43
BRAF
C8orf70
PDPK1
ZNF608
C8orf79
LOC51136
P4HA2
P4HA3
ANP32D
P4HA1
FDXR
SYNPR
TAT
NTNG1
NTNG2
ZFYVE16
ATRNL1
PRIM1
PRIM2
CDS1
PIP3-E
ZNF682
ZNF677
ZNF684
IQCA
PCDHGC3
IQCG
IQCD
MUC16
MUC15
IQCH
MUC13
MBTD1
ANGPTL7
ANGPTL5
ANGPTL4
ANGPTL3
ANGPTL2
ANGPTL1
GSTM1
GPR115
FDX1
GPR110
MMP14
MMP15
RASGRP1
MMP10
MMP11
MMP12
MMP13
AGXT
IL15
MYO18B
SYT14L
COX7B2
PPP1R1A
PPP1R1C
PPP1R1B
TCF3
NF2
NF1
IL5RA
KIAA1576
KCNK18
KCNK17
FAM133A
KCNK13
BLM
MMACHC
BLK
Magmas
C7orf23
TCN1
C7orf29
TCN2
ZNF426
ZNF350
ZNF423
ZNF420
SOAT2
SOAT1
SRGAP1
C20orf19
GPRC5A
GPRC5C
TSC1
NEDD8
NEDD9
SCLT1
P2RY14
SMC2
NEDD4
SMC4
PYROXD1
GARNL3
RAB6IP1
STK32A
LEPR
LTA
LTF
LTK
ALG11
ALG13
ALG14
SV2B
MICALL1
MICALL2
hCG_1990170
TTC7A
C1orf63
C1orf61
C1orf67
GYG2
TWIST1
HNF1B
HNF1A
CRISP1
CRISP3
RNF175
MREG
EBAG9
IL32
IL33
IL31
RICH2
TRIM2
GDF2
CAMK2N1
TRIM6
PTK2B
DAB2
DAB1
PHLPP
AMAC1
RAB5A
AMACR
PROM2
PROM1
RP13-36C9.6
NHEJ1
SLC41A2
CSF1
CSF2
WNT7A
WNT7B
CPT1A
LOC441601
RRAD
EMR1
EMR3
CPT1C
RRAS
CNTN3
ANXA2
CNTN6
PLA2G1B
CNTN5
ZBTB7A
DDX58
DDX53
TPST1
DDX54
GATM
FAM129A
CDC42BPA
TXNRD1
BUB3
NUPR1
UBE2E1
UBE2E3
UBE2E2
CNGA1
CNGA3
ADSSL1
EGLN2
EGLN1
DNAH7
DNAH9
MYBPC2
HSD17B12
TMEM130
TMEM136
CCDC46
TMEM139
CCDC40
SPRY2
TRPC1
TRPC6
TRPC5
ZDHHC23
TNFSF15
CDKL1
CDKL3
CDKL2
TBX10
USF1
FBXO27
TBX15
TBX18
OR8K5
XK
GNB5
AIM1
XG
DBC1
C11orf80
C11orf82
MUCL1
FAM107A
SFRP2
FAM107B
PARD3B
CKAP2L
TGFBR3
ANKFN1
IQGAP1
IQGAP2
IQGAP3
FAM77D
FAM77C
REC8
TCP10L
RP1
ARNTL
DKFZP564O0823
DYNC1H1
CALD1
CCNB3
CCNB1
NUP62CL
CSTF1
POU2F3
POU2F1
PCCA
FCHO1
C1orf129
TNMD
C6orf91
C6orf97
SERPINC1
TPD52
SUHW2
CLN5
CLN8
C2orf39
MSTP9
LIMA1
TCF7L1
RNF183
RNF182
C8orf13
BMPR2
SPESP1
ZBTB20
GBF1
APBB1IP
SEDLP
HRAS
KIAA0888
LIMCH1
CLDND2
SYT13
SYT11
SYT16
SYT17
SYT14
MS4A8B
GEM
SH2D3A
BAHCC1
OR52I2
PCDHGA8
DDO
LAMC2
LAMC3
PCDHGA5
DNTT
GSTT1
CDC14B
ATP6V1G2
PHF7
GPR174
GPR177
SH3YL1
TCHH
EFCBP1
CEACAM20
STRN3
FLJ12993
RPS26
PRDX4
NDN
OCC-1
NDP
UCHL1
HSD11B1L
NFYA
RARRES1
COL13A1
ZNF404
GPSM2
PRELID2
SOD2
HSH2D
GPX1
PDE6C
PRDM7
ULK1
ECEL1
TERT
GYLTL1B
STAC2
ZNF365
SLC22A3
KIAA0240
UNQ473
VWA1
FLNB
TMBIM1
CASP6
CASP7
EFCAB6
CASP2
CASP3
DRD5
CASP8
CASP9
SDCBP2
AKT1
AKT2
DKFZP586H2123
CHML
PKD1L1
SMS
MYC
ENTPD7
ENTPD3
ENTPD2
KRT23
KRT20
KRT26
KRT27
KRT24
DLEC1
SNAPC1
RNF41
TNFRSF10B
HYAL3
HYAL1
RSPH10B
LOC541469
TNFRSF10A
LACE1
PXDN
HESX1
ZFP14
ZADH1
PNMA1
PNMA2
FAM40B
LANCL3
PROCR
RAB7A
EFEMP1
EFEMP2
YSK4
KIF3A
hCG_1657980
TMEFF1
TMEFF2
UNQ9368
OR4M2
WNT5B
WNT5A
NCF2
NCF4
KNTC1
STAMBP
TBC1D8
TBC1D9
TBC1D1
TBC1D2
TBC1D4
HSPA12A
SUCNR1
SEL1L
MCM3APAS
PDSS1
SPINK5L3
UNC13B
UNC13C
KCNB1
DEGS1
EMP2
AMOT
AKR1CL1
AKR1CL2
FOXG1
RUNDC3B
PCOLCE2
VHL
CNTNAP3
CNTNAP2
CNTNAP4
TRPA1
LEPRE1
TXN
PAPSS2
TXK
WARS2
DPEP1
TMEM117
KIAA1432
HORMAD1
KIAA1383
CCNYL1
FAM101A
OR2B6
IFNAR2
IFNAR1
GPM6A
GPM6B
SGPL1
FAM79B
APBB1
APBB2
IRAK2
OR7D2
IRAK1
IRAK4
WDR5
WDR4
WRB
DIAPH1
DIAPH2
DIAPH3
WRN
SMARCD3
SMARCD1
GATA6
GATA4
GATA2
GATA3
LOC130576
CCND1
CCND3
CCND2
TCF15
TNKS
RPS27L
MTL5
MAGEE1
SERPINE1
SERPINE2
C5orf4
SOX11
SOX14
SOX17
FLJ39660
PDLIM4
PDLIM7
PDLIM3
IMAA
ZNF286A
INSIG1
MCCC2
LOC348840
TNK2
TUBGCP3
ZDHHC9
SGIP1
LOC389207
ANPEP
HES1
DNA2L
C8orf37
HES6
KLHL20
KLHL23
TMEM81
GABRR1
KLHL29
SMO
TAF12
TAF11
TRIM59
POLB
TAF15
POLN
POLL
RNASET2
POLI
DONSON
NDUFV3
MDK
C2orf15
C2orf12
C2orf13
TOM1
GGH
IL17D
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
IL17B
CHRDL1
CHRDL2
WDR60
F3
GPR157
F5
GPR155
C13orf27
C13orf29
GPR158
GSTZ1
ATP6V1E2
KRTCAP3
HTR3B
CUL2
HTR3A
FAM89A
FCAMR
SGMS2
BAALC
MITF
EPS15
PPFIA4
PPFIA2
PPFIA3
RTDR1
TM4SF1
MAB21L1
TM4SF4
HSD17B8
SLC25A3
ZNF649
DYNLRB2
RYBP
HSD17B2
DYNLRB1
ZNF642
CREB5
HSD17B6
HSD17B7
ALDH3B1
CYR61
FAM105A
RTN4
KPNB1
RTN1
RTN2
ABR
CDH26
UNQ6975
HGF
HGD
HOXD3
BACE1
BACE2
ATP4A
FLRT3
IER3
CILP
ZNF469
ZNF462
ZNF391
PRCP
PHACS
ZNF397
HUWE1
ARAF
PKP2
PKP1
ROS1
PEBP1
SLCO5A1
SPIN4
METTL7A
METTL7B
IFT52
TEP1
LYPD5
LPP
TNFRSF21
LPL
EIF4A1
TNFRSF25
HTATIP2
CLECL1
WFS1
ELMO1
DDAH2
CRELD2
VSIG2
ARMC4
NOS3
TOP1MT
ARL4D
ARL4C
ARL4A
ADORA2A
ADORA2B
RP11-679B17.1
PLXDC2
C6orf206
CSK
MRAS
GALNT4
GALNT5
GALNT6
GALNT7
GALNT3
WNT3A
CD70
FILIP1L
CLOCK
RFC5
RFC4
NOXO1
RFC1
RFC3
RFC2
SH3BP4
KIF12
CBX7
CBX5
CBX4
KIF19
CBX1
NLRP4
NLRP7
FASTKD5
NLRP3
NLRP2
PSEN2
PSEN1
ST6GALNAC2
CYB5D1
WDR27
CYB5D2
LRAT
RAB12
RAB15
LRAP
LOC57228
PPP1R12A
RAB1A
CKS2
ASCL1
ACADSB
IGF2BP1
IGF2BP3
IGF2BP2
TDRKH
CD109
ZFP36
ZFP37
HKR1
ATHL1
ERCC8
SPIRE1
MRPS17
GNB1L
NLRP10
NLRP13
LOXL1
LOXL3
LOXL4
PFKP
PFKM
PFKL
TNNI2
TNNI3
VIPR1
FAM125B
KCND1
KCND2
MFSD2
MFSD4
MFSD7
THOP1
DCBLD2
DCBLD1
DDX26B
CLEC4E
CLEC4D
SSR1
MAP4K1
DEFB127
DEFB126
DEFB125
DRAM
USP43
RANBP10
RANBP17
SELENBP1
MAGI3
MAGI2
MAGI1
UGT2B4
NGEF
SLC25A21
SLC25A27
TMEM71
LOC91948
MAGIX
TRIM73
FOXA1
FOXA3
FOXA2
BST1
BST2
KDELC1
KDELC2
CARM1
PAGE4
PAGE5
PAGE2
B9D1
PAGE1
PCDHB9
PCDHB8
TAS2R42
PCDHB6
PCDHB4
PGK1
SMTNL2
IMPG1
INSM1
TINAGL1
OR10A3
MAGEC1
MAGEC3
MAGEC2
ZFP30
C6orf50
PCDHGA3
PSTPIP2
DOCK10
SNX10
ICAM5
ICAM4
ICAM3
ICAM2
ICAM1
DPM1
MARCKSL1
FBXL14
LY6E
LY6D
RABGEF1
LY6H
OCLN
SGK2
SLC12A8
TMTC4
TMTC3
TMTC2
OR4K13
C1orf165
CX62
C1orf168
CDH11
CDH10
MAP4K3
MAP4K2
MAP4K5
CREG2
CDH16
CDH19
CDH18
CYCS
GPD1
DFNB59
NEFM
NEFL
NEFH
LOC728215
NRG1
NRG3
NRG2
NRG4
GAA
NRGN
SUV39H1
TFCP2L1
NUMB
XYLT1
SERPINA5
SERPINA6
HRASLS
PON3
PON2
PSAT1
TFCP2
RPESP
CKAP2
HTR1F
CKAP4
CKAP5
BCL2L1
GFRAL
POTE15
SPINT2
ITSN1
NDST3
CYP39A1
ZNF660
PLK4
ZNF667
SCAMP5
SCAMP2
SFRP4
TSPAN2
TSPAN1
C7orf46
TSPAN7
TSPAN4
TSPAN8
NXN
WIT1
ZNF441
ZNF442
ZNF443
L3MBTL3
LOC401431
L3MBTL4
GFRA2
DHDH
RASD1
SLAIN1
PSENEN
C9orf9
THBS4
CPA6
THBS1
PVRL1
PVRL3
PVRL2
OSM
PVRL4
OS9
LNX2
LNX1
STAG2
STAG3
NPHS2
NPHS1
ARG1
ARG2
C6orf195
EHD4
EHD3
EHD2
EHD1
RPE65
XKRX
ABL1
TMED6
TMED2
BAIAP2L2
BAIAP2L1
TMED9
FASN
SPTAN1
HNRNPC
HMGA2
PCSK1N
GOLM1
XKR4
XKR6
SLC6A15
ISG20
DKFZp566H0824
C9orf14
CD55
CD58
CD59
KIAA1450
C9orf19
C9orf18
UGT1A8
GALP
UGT1A6
RAB37
RAB36
RAB34
RAB32
RAB31
UPF3B
RAB39
RAB38
DOK1
DOK6
DOK7
DOK4
DOK5
PLS1
PLS3
PDIA2
RAB3C
RAB3B
ARMC9
DACH1
LRG1
DACH2
ARMC2
ARMC3
ARMC1
CD163
TSGA10
GDNF
WNT16
SPATA7
SPATA6
OR4A5
SPATA4
SSPN
HSPA2
HSPA6
HSPA4
HRSP12
HIST1H4H
LIFR
MGC16075
PCSK2
IRX5
IRX3
IRX2
TCAP
PRKAG2
MUC1
CRB1
CRB3
PPP2R2B
CLEC2A
SLC25A4
ACY1L2
CTBP1
TSG101
IQSEC1
OR5D13
GPRASP2
GPRASP1
XPO1
XPO5
TTR
TTK
MYPN
LEMD1
TTL
FAM123B
FAM123A
XPOT
DNASE1L2
DNASE1L3
HPDL
ZEB2
FLJ22662
ATAD5
ATAD4
DAP3
TOP1
FRAT1
GIT1
GIT2
FOXC1
C22orf27
CD40LG
SESN1
GHRL
SHROOM2
SHROOM1
PELI1
PELI3
PELI2
TUBB2A
AIG1
DBNDD2
MYEOV
CALB2
CALB1
FAM20A
FGL1
FGL2
CXXC4
CTHRC1
FLJ35773
C6orf32
MAGEA1
RDH5
OPHN1
SLIT2
SLIT1
DTYMK
HOMER3
HOMER2
LOC554174
RP4-692D3.1
FXN
THAP2
IL1F9
TAC1
MLF1IP
EWSR1
CLEC10A
AMHR2
CCRL1
CYP4F8
EFNB1
CHI3L2
CHI3L1
CYP4F2
LOC283677
ANKRD30A
SLC16A14
ASB9
SAG
ZAR1
CIRBP
C2orf52
SLC47A2
C2orf50
C2orf54
SLC16A12
RCP9
RINT1
SPINK6
SH3BGRL
PDE8A
PDE8B
FABP7
LOC91461
TMEM49
SPINK1
ZNF175
TMEM47
TMEM46
DDX43
TMEM42
SERINC2
GABRA5
MED1
MNX1
ZNF600
ZNF606
PKDREJ
CAMTA1
PPP1R9A
SDF2L1
AKR1C3
GCG
GCK
MGC26356
NPFFR2
AOF1
EPS8L1
EPS8L2
STK32C
ABTB2
AZGP1
PPP5C
BTC
NXPH2
NXPH1
PROC
LGR4
AMPD3
AMPD1
CYLC1
MGC20983
AREG
RASGRP4
RPS6KB1
TRADD
RPS6KB2
SEPHS2
SLMO1
F2RL3
F2RL2
F2RL1
ST6GAL2
ST6GAL1
PCBD2
IL1F10
PRDX3
PRDX1
PITX2
PITX1
EDNRB
OTUB2
AXIN2
AXIN1
MMRN1
CAMP
ERO1LB
SULT2A1
VASN
APOB
VASP
Rgr
SND1
C9orf39
IFI27
CBS
TXNDC9
POLR3G
POLR3D
APCDD1
FXYD3
FAM46D
FAM46A
FAM46B
FAM46C
PSD2
WDR69
MIRH1
PSD4
WDR63
ASRGL1
WDR66
PLXNA4B
HOXD8
HOXD4
PRMT3
PRMT1
PRMT6
HOXD1
SLC25A5
PRMT5
KIF5B
NPY5R
GLT1D1
CD3E
LARGE
IFNGR1
LAIR2
CD200
TMEM121
ACADM
USP49
USP44
USP46
PPARGC1A
PPARGC1B
XDH
HCP5
NFE2
MADCAM1
CX3CL1
LOC201725
SCRN1
RBCK1
C10orf47
ADAMTS12
PLCE1
ADAMTS19
ADAMTS18
DHX58
ZNF285A
PPBP
SLC6A11
SLC6A16
LOC389458
HMGCS1
HMGCS2
KIAA1324
DDIT4L
SORD
GALE
IGSF21
GALC
GALM
ADRB2
CSNK2B
ALDH1A1
ALDH1A3
PRICKLE1
PRICKLE2
CCNJL
SOX6
TNIK
TAC3
SLC35B3
RPL23
GLT25D2
SLC16A10
CD22
EYA4
SPINK5
SPINK4
EYA1
SPINK2
EYA3
EYA2
KIAA0495
HPN
HPD
WFDC11
OAZ3
OAZ1
HAVCR1
HAVCR2
MTBP
FXYD1
FBP1
MAFB
MAFF
MAFG
MGC3771
PALM2-AKAP2
RBPJ
ABCB1
PA2G4
ABCB6
CCR10
RBP1
RBP2
RBP4
RBP5
RBP7
OR51A2
KRAS
ADAM2
ACYP1
ARPC1B
ACSL1
ADAM8
ACSL5
EGFL6
SPO11
TTC9
SMPX
C20orf166
IL20RA
IL20RB
HR
OLFML3
TRIM36
C21orf25
ACSL4
KREMEN2
KREMEN1
ADAM9
NEK10
NEK11
NEBL
WISP2
SCD
WISP1
IL22RA2
IL22RA1
RCN1
RHOQ
ULBP1
RHOV
RHOU
OSTbeta
ANKRD22
ANKRD21
ACO1
RHOB
RHOA
WFDC2
RHOF
RP11-529I10.4
RHOD
TMEM67
TMEM66
TMEM65
TMEM64
TMEM61
ITM2C
ITM2B
ITM2A
FJX1
UGT8
ZNF624
ZNF627
UGT2B15
NEURL2
UGT2B17
APAF1
RPL5
PAMCI
ADA
ADM
PROX1
RASGRF1
RASGRF2
ZNF480
MEIG1
ZNF485
IGFALS
DECR1
ACVR1
KALRN
JUND
TFF2
TFF3
HIST1H2AE
HIST1H2AG
THAP10
LUC7L
HIGD1B
TRAF2
CPXCR1
TRAF4
KLB
HOOK2
TMPRSS2
HOOK1
TMPRSS4
TMPRSS5
TSC2
LOC400566
DSPP
DKC1
ABP1
MOCS3
ALG10
MOCS1
KIAA1706
COMMD2
SMOC1
NPR1
ZMYM5
CAMK2D
CAMK2G
CAMK2A
CAMK2B
FLJ13137
TMEM184A
DEPDC1B
DPY19L1
KAZALD1
ZSCAN18
ZNF492
C6orf154
C6orf156
C6orf159
LOC644285
ENOX1
C9orf58
CD1B
CD1C
CD1A
C9orf52
NUAK2
MC4R
HIP1R
HCG27
IL8RB
GRM8
JAK3
JAK1
NR1H4
NR1H2
LOC374569
HOXB8
HOXB2
HOXB3
HOXB7
HOXB4
HOXB5
PPARG
PPARD
PPARA
SPAM1
C5orf13
PTF1A
SPDEF
UBXD6
YAP1
GADD45A
PRKDC
RHOC
DYRK3
DYRK2
LHFPL4
EML5
RGMB
LHFPL1
RGMA
ENPEP
PTX3
NR2F1
FAM110C
NR2F2
BHLHB2
BHLHB3
ANKRD29
BHLHB5
DDB2
ELL2
BHLHB9
KIF21A
RIMS1
RIMS2
OR4F15
GRID1
CYP2C9
ZYG11A
APOBEC3D
IL21R
APOBEC3A
APOBEC3B
C10orf65
C10orf67
C10orf63
EBI2
PRKD1
CTTN
TTTY11
DHFR
PLCG2
PLCG1
EIF2S1
PRODH
LPIN1
KLF7
KLF6
KLF5
KLF4
KLF9
KLF8
TPH1
KLHDC7B
DEDD
POU1F1
ZNF545
MAP3K11
MAP3K12
MAP3K14
ZNF540
ZNF542
SLC1A5
FUCA1
SLC1A3
SYCP2L
OVOS2
ATP13A4
IKBKB
SOST
IKBKG
IKBKE
ENTHD1
RARA
RARB
DHRS9
DHRS7
DHRS3
MYT1
JAKMIP2
TPO
GNLY
FLJ41603
SMARCAL1
IMPA2
LEAP2
PHGDH
SNAI2
SNAI3
KITLG
SNAI1
OSBPL10
PRKRA
PTGES3
PTGES2
SLC2A5
SLC2A4
FA2H
SLC2A1
FLJ13305
PLAGL2
FAM24B
IGFL2
IGFL1
MTDH
MADD
KCNK2
CEACAM1
ATRIP
CEACAM6
SLC46A3
ZNF274
GTF2IRD1
HDAC11
HDAC10
F12
F10
IQUB
C20orf142
HUS1
C20orf149
CREBBP
SERPINA13
SERPINA10
SERPINA11
CYP4B1
GPR75
TIGD3
FAM81B
ADHFE1
TIGD7
FLT3
C21orf49
PODN
KIAA1957
LOC728276
TIPIN
KIAA1958
H1F0
LOC81691
FIGNL1
ELMOD1
CLU
FLJ43987
KNG1
RP13-347D8.3
AMOTL2
LCN2
ALOX15
SLC24A1
SEMA6D
SEMA6A
CNIH3
SEPX1
ADCK1
SCN2B
DNAJC15
DNAJC12
FEM1C
DNAJC18
DDEFL1
LMAN1
SCML2
SCML1
NRK
CXorf48
PFKFB3
TWSG1
PLCD4
CXorf41
SLFN13
SH3BGR
SCIN
ACTG2
PKD2L1
LTBR
MAP3K8
MAP3K2
MAP3K3
SLCO6A1
MAP3K1
MAP3K6
MAP3K7
MAP3K4
MAP3K5
MARVELD1
MARVELD3
MARVELD2
NUP214
CCBP2
NUP210
FMO2
FMO3
FMO4
FMO5
SETD8
KIAA1799
C2orf21
SETD7
PSRC1
DZIP3
DZIP1
LXN
ZFAND2A
ZMYND10
DUOX1
VENTXP1
ZNF486
SULT1C4
KRTAP4-4
RRM2B
NPPC
NPPA
FRZB
SPRR2F
DNER
KRTAP12-2
TP53
PALB2
ST8SIA4
ST8SIA1
C6orf173
C6orf170
STX1A
STX1B
ALS2CR11
ALS2CR16
SRGN
NSMAF
BTBD16
BTBD11
ARV1
APTX
KRT80
KRT81
KRT83
MASTL
KRT86
CCDC136
MAST1
MAST2
SALL1
SALL3
SALL2
FAIM
WAS
RAB9B
C5orf39
C5orf38
C5orf35
C5orf34
C5orf36
C5orf30
C5orf32
C9orf75
ZMIZ2
ZMIZ1
IFITM3
IL23A
CUTC
IL23R
LOC283152
TLN2
TLN1
OGDHL
DPP4
STRN
OR5B12
OR5B17
GLTSCR2
COQ10A
OR7E24
HBP1
TFDP1
A4GALT
MFHAS1
ZFYVE9
IFLTD1
LEPROT
LDOC1
RXFP1
CCDC88B
ZNF781
RNASEL
RNASE1
RNASE9
C14orf50
QTRT1
C18orf18
CCDC89
ROBO1
SIN3B
ROBO3
ROBO2
CCDC87
C18orf17
ADAMDEC1
ZNF568
ZNF567
SIN3A
ZNF563
STMN1
STMN3
STMN2
ACRBP
CCR7
DCLK1
NOX1
TRAF3
NOX5
NOX4
TRAF6
UBE3A
LOC153222
TMPRSS3
TRO
APH1B
TRIP6
SLC26A4
FGF8
FGF7
MTFR1
FGF5
FGF4
FGF2
FGF1
FLJ25371
SDC1
SDC2
SDC3
SDC4
ELOVL7
ELOVL4
ELOVL2
ELOVL3
KIAA0182
DEFB1
DIABLO
LOC198437
SGCG
SGCE
SGCD
CNKSR1
SGCB
KIAA1586
DUSP8
DUSP5
DUSP4
DUSP6
DUSP1
DUSP2
NKD1
NKD2
RBL1
RBL2
RDX
FLJ31568
FHAD1
FLJ34047
HEY1
RP11-151A6.2
LEP
CNTN1
MAGEB18
AUTS2
CNTN4
NUMA1
C21orf63
HSPA1A
PF4
DKFZp667G2110
FAM83B
LOC116236
KIAA1975
FAM83F
FAM83E
FAM83D
ATP7A
C8orf4
SGK
DGKI
DGKB
DGKA
DGKG
DGKD
DGKE
BMF
NPM1
NPM2
TMEM28
VSNL1
RHCG
TMEM22
RHCE
TMEM20
AKR1D1
TMEM25
TMEM24
C1orf94
C1orf93
AHNAK2
INDO
PPP3R1
SCG5
SCG3
RIC3
ZNF165
SEMA4A
SEMA4D
SEMA4F
C10orf111
SQRDL
CTAGE4
CTAGE6
SIP1
LOC201164
CRTAC1
GALNT12
MS4A4A
CNDP1
NPL
GALNT11
AHR
COLEC12
ENC1
COLEC11
ACTA1
QSOX1
TFDP2
PKHD1L1
EDARADD
EEF2K
ZNF228
KIF7
HOXC11
HOXC13
HOXC12
VEGFA
VEGFC
VEGFB
BNIP3
FLOT2
PDE6B
SHF
MIB1
AKAP14
AKAP12
AKAP11
HTRA4
HTRA1
HTRA3
HNRPAB
UNC5CL
CCDC74B
DNAH3
C17orf81
ARID5A
BMPR1A
C6orf114
C6orf115
C6orf117
BMPR1B
TP73
LOC641367
GLS2
SLC38A5
LAPTM4B
ANKH
EGFR
EMID1
ALOX5AP
SLC38A1
WDR88
C1orf182
SIM2
CXCR7
CXCR6
CXCR4
TEAD4
tcag7.1136
APPBP2
E4F1
CRYBB1
EXOC2
EXOC3
EXOC1
EXOC6
EXOC7
EXOC4
EXOC5
ANK1
ANK2
ANK3
MGAT4C
C9orf98
C9orf95
FRMD4B
RAD17
TMEM133
TNNC1
OR9A4
USP28
ADAMTS5
ADAMTS6
ADAMTS1
ADAMTS3
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
ARHGEF5
ARHGEF2
ARHGEF3
COTL1
CDH9
CDH1
CDH3
CDH2
CDH4
CDH6
CENPO
CENPN
DPP10
CENPK
CENPJ
CENPI
CENPH
RAMP1
HYMAI
CLCF1
PALM
TERF2IP
SSH1
CENPQ
CENPP
TRPC3
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHA1
PLEKHA2
NETO2
PLEKHA9
CTPS
RFESD
TRIB1
TRIB3
LCE1B
CABIN1
LAYN
B3GNTL1
ZNF766
VNN2
VNN3
VNN1
RPP25
DSCR10
PMCH
C14orf73
KLRG1
KLRG2
RETNLB
C18orf34
C18orf32
DOPEY2
DOPEY1
RBMY2FP
ZNF501
ZNF503
YBX2
SMAD4
NYD-SP21
ENOX2
TREM1
SMAD5
RPL41
MYH2
USF2
GREB1
MYH1
XTP3TPA
BAGE2
KIAA1345
UBE1L
CADM1
C21orf109
FGD4
FGD1
C21orf100
KRTAP5-8
VTN
MIG7
SATB2
MERTK
UHRF1
HHLA2
PIP5K1B
PIP5K1A
POLA1
SLC5A1
SLC5A3
CCNB1IP1
PRSS7
TSLP
SLC5A8
PRSS8
MEGF6
PNLIPRP3
PNLIPRP2
RAVER2
ALX1
RB1
UCN
ZBTB1
MAT2A
MGC24103
ZBTB4
NR4A3
CARD11
NBR1
CARD14
SYNGAP1
ARR3
CASC5
COL24A1
PXMP2
PXMP4
C20orf108
NUDT13
C20orf107
C20orf103
WDR48
NUDT11
CYP2C18
ABCC3
GLCCI1
SLC6A3
C21orf82
C21orf81
CROCCL1
C21orf88
NDUFB1
GSR
KIAA1913
NAALADL1
C12orf56
C12orf54
FAM50B
C12orf51
FMNL2
CYSLTR1
STAP1
ACY1
JAK2
MAPRE1
ANKRD45
ANKRD46
AQP3
ANKRD43
AQP1
ZIC1
AQP9
PATZ1
GUCY1B2
GUCY1B3
RNF217
NR1H3
RNF212
SCEL
ADORA3
STX4
SEPT6
BDNF
FNBP1L
TRIAP1
CDK5R1
EPHB2
EPHB3
EPHB1
PARP8
PARP9
EPHB4
TOM1L1
EPN1
PARP1
EPN3
CHUK
BTNL8
TP53INP1
TP53INP2
SUNC1
ALDH4A1
UBE2D2
SNPH
FGF22
FGF20
MGC16121
XAGE3
DSN1
AK3L1
ZNF30
SH3GL1
SH3GL3
SH3GL2
SUV420H1
SLC10A4
FHL2
FHL1
TYRO3
POMC
FTH1
BSPRY
ALDH7A1
PAWR
HSP90AB3P
GATAD2B
GATAD2A
LOC123688
CCDC26
DIP2C
MYLPF
DCLRE1B
DCLRE1C
YES1
ECT2
STAM2
KCNS1
KCNS3
ZCCHC5
G30
C17orf67
SPOP
LOC400451
TP53BP1
TP53BP2
ARID3A
UPP1
FAM9B
FAM9A
ADPRHL1
SCGB1D4
PIH1D2
EVC2
S100A11
S100A13
S100A12
S100A14
PHYHIP
S100A16
C19orf40
C19orf46
GRK6
GRK7
EGFL11
CYBRD1
CAPN6
CAPN2
DLEU1
DLEU7
SEPT10
CAPN9
LOC92270
SPAG9
SPAG4
SPAG5
SPAG1
KLHL6
KLHL7
KLHL5
KLHL3
KLHL1
KLHL9
CAB39L
SGMS1
MKRN3
UNQ9433
KDELR3
KDELR1
CLEC12B
RBPMS2
HBG2
ST14
MOBKL2B
FLJ32894
LYG1
TCTN2
NKAPL
SOHLH2
GRAMD2
AKT1S1
NT5C3L
NELL1
ZNF658B
TMEM17
SPOCK1
SPOCK3
PLEKHC1
CLDN12
CLDN10
CLDN16
CLDN14
HNRPUL2
LOC130940
GAD1
MTHFD2L
SERPING1
ELL3
SYNE1
SYNE2
TNFRSF13B
C18orf54
C18orf56
TRPS1
C18orf51
ZNF528
FEZ1
RNF144B
STEAP3
STEAP2
TLL1
STEAP4
BCL11A
TST
DSCAM
GRHL3
UBQLN1
OSMR
FAM112B
BIVM
DAPK2
DAPK1
ULK2
NR3C2
NR3C1
DPY19L3
PIM2
PIM3
PIM1
C21orf125
IL18R1
C21orf121
MAN1C1
TNC
TNN
STK11
FKBP4
FKBP5
FKBP7
FKBP3
FKBP8
NAPSA
TYROBP
GPR109B
SV2C
IFNA10
IFNA17
IFNA16
IFNA14
SYMPK
EHF
GRB14
CSRP1
CSRP2
RFXANK
EGFLAM
HSD17B11
RASL10A
EMX2
GPR19
C12orf34
AMH
EMX1
PANK1
PANK3
CAV2
KCNMA1
PCYOX1L
LOC402176
RAP1GDS1
ARNT2
PLXNC1
MGC39372
ZNRF3
ZNRF2
SLC26A9
CBL
PRDM4
PRDM5
GPX3
PDE6A
PDE6G
GPX7
GPX6
IL11RA
PDE6H
FLNC
EFCAB1
ANKRA2
EFCAB2
NPDC1
WDSOF1
RCAN1
RCAN3
RCAN2
LETM1
GRTP1
LETM2
KIAA0774
ADCYAP1
HIC1
HFM1
RAD51AP1
RBM11
PARVA
MVP
RXRG
RXRA
OPRM1
ALDH9A1
GRAMD1C
CXorf20
CXorf22
ALK
NTS
ALB
RELL1
RELL2
ABCA6
ABCA7
ABCA4
ABCA5
ABCA3
ABCA1
DCC1
ABCA8
ABCA9
FLJ40125
PTHR1
RTP4
MGC31957
RTP3
ZNF14
ZNF10
RPGRIP1L
SPON2
SPON1
KIAA1737
RGAG4
RRN3
CUGBP1
CUGBP2
ST6GALNAC5
OR4N5
FLJ21963
ST6GALNAC1
NCK1
NCK2
FAM111B
DKK4
DKK2
DKK3
DKK1
RABGGTB
KIF13A
KIF13B
RABGGTA
LILRA5
LILRA2
LILRA3
SULT1B1
TGDS
TIMP2
ROPN1B
C20orf96
C20orf94
NFE2L3
POF1B
ROPN1L
C17orf44
C17orf45
MCHR1
CORIN
KIRREL3
CACHD1
STK17A
HPSE
N4BP3
YEATS4
N4BP2
YIPF5
YIPF7
VLDLR
RBBP7
TCF7L2
YPEL1
C19orf63
YPEL3
RAGE
MKL1
DERL3
C11orf52
UNC93A
PRSS12
SLC24A2
MLLT11
RAG2
IBTK
FBN1
BCAR1
BCAR3
EIF4B
CGA
S100A7A
DEFB103A
HDAC1
EFNB3
HDAC3
HDAC2
HDAC5
HDAC4
PI4KA
HDAC6
HDAC9
HDAC8
MGC72080
ITIH5
FLJ32569
SKAP2
CST9
CST3
CST1
CST6
CST4
TNFSF4
PLA2R1
KIAA1754L
CSTA
MAS1
IL4I1
OIT3
KL
RAD50
KY
AMIGO2
MGC45438
USP8
USP1
C16orf33
USP6
USP7
SOX8
SOX9
RNF32
SOX4
SOX5
CEBPB
CEBPD
XRCC5
ZNF547
FLJ43806
CEBPZ
LOC144305
KLRC2
C14orf37
C14orf39
RGS4
TNFRSF11A
TNFRSF11B
CTNNA1
TCEAL2
SLC1A1
ARMETL1
TGIF2
TGIF1
TM7SF4
TM7SF3
TM7SF2
EPB41L4B
BGN
EPB41L4A
MYL7
MYL5
MYL2
ATP2C2
MYL9
LINGO2
MPP3
MPP7
MPP6
FAM110A
INHBB
FAM110B
GP5
MFI2
EXTL1
EXTL2
SNTG2
ETFDH
RGSL1
GPT
MAN1A1
MYLK
TM4SF20
MYO5C
MYO5B
MYO5A
CTLA4
GORASP1
CRTC2
TSHR
SUMF1
NCALD
MALL
PIK3IP1
C14orf177
C14orf178
SGEF
GBP3
EFS
MAL2
GBP6
MAN2A1
CORO2B
CORO2A
ASB13
LCT
PRTFDC1
CCDC138
CCDC139
STK31
STK33
POLE2
STK36
STK39
AGTR1
NXNL2
AMN1
CD9
CEP164
APH1A
NUSAP1
FAM54A
HBEGF
GPHN
IL13RA1
GABRB1
FREQ
GABRB3
PODNL1
ASNS
PDE4B
RHEB
PDE4D
FLJ20699
PEG3
SEPP1
MAP2K3
MAP2K2
MAP2K1
MAP2K7
MAP2K6
MAP2K5
MAP2K4
NLRC5
DYDC2
RAP1GAP
MT3
MT4
SEC31B
NET1
COL18A1
SUCLG2
PPP2R5D
ALDOA
ALDOC
ALDOB
ARC
ABCC8
ABCC4
EGR3
ABCC6
ABCC1
ABCC2
NMT2
DNAH10
DNAH11
GOLT1A
LOC399900
DYX1C1
ZNF74
RPL22L1
RYR3
RYR2
PART1
SFTPA1
EDN1
EDN3
EDN2
EP400NL
TP53I11
SLCO3A1
KIAA1244
ENPP4
ENPP5
ENPP2
ENPP3
KIF26B
ENPP1
T
CSNK2A2
CSNK2A1
PTMA
FZR1
MEGF11
CD2AP
SLC2A7
SLC2A6
COL8A2
DNM1
UBE2L3
DNM2
TGFA
LOC285141
ZNF287
ZNF284
AGXT2L1
SLC14A1
KIAA0040
EVPL
RFXAP
ETV1
ETV5
FAM30A
BTBD8
FAM5C
BTBD3
MGC32805
CFL1
IKZF3
IKZF2
C11orf71
C11orf70
OXGR1
SLC13A3
STON1
TCEAL1
TCEAL7
RGS16
RGS17
IFNA8
FAAH
RGS13
PSPH
IFNA2
IFNA7
IFNA6
IFNA5
RGS19
PGDS
VCAN
ELF1
ELF3
ELF2
ELF5
CAND2
CDR1
TTLL10
LDHD
SNFT
LDHA
LDHB
LDHC
SLC24A5
PLAU
PLAT
C1orf198
LUZP2
C1orf192
C1orf190
SELV
SELM
PLEKHG6
PLEKHG4
SELE
SLC7A10
SLC7A11
GNGT1
KIAA1822L
36
FXYD6
C17orf70
LOC440295
HIST1H4K
HIST1H4J
AP1M1
LOXL2
APOC2
HPS3
ANKS4B
DARC
C6orf124
CTGLF5
C10orf114
SLMO2
DHRS4
PARD6A
PSD3
PCCB
GOLGA2
EVI1
NEXN
CAPN1
ZNF471
HSP90B3P
DMTF1
HLA-DPB1
IFITM1
CDX2
PNKP
TSC22D3
tcag7.1260
ACSM2B
RP5-1103G7.6
C12orf48
SCGB1D1
MGC61571
HRK
GDAP1L1
TRAF5
SERPINB2
GK
LPA
CXCL3
CXCL2
PNCK
ZNF671
VCX2
ADRM1
RNF186
SLC2A3
LYRM1
GK3P
SCGN
CDON
DBF4
PRSS22
C6orf157
PSG6
STC1
TNS4
SYNGR3
H2AFJ
TJP3
DMRT2
ASPHD1
DIRAS1
CYB5R2
PABPC1
NFKBIA
SAA2
FRMD3
MX1
ZNF594
ARHGAP4
ARHGAP5
NDRG2
IFIT3
GAST
PHLDA3
TPT1
PLG
DUS1L
APOE
CHD4
PER2
AMN
PCDHB3
PCDHB2
LCTL
RIT1
HMG4L
VCX3A
C6orf141
FAM92A1
SLC35A1
FAM92A3
PLCL2
HECA
C10orf56
C9orf103
CLDN6
C11orf54
PLCB1
PSG8
C15orf5
HOXB6
KCNQ1
GYS1
PSTK
PPP1R12B
HEXIM1
PWWP2
FGF9
INPPL1
COX7A1
GBAS
BMS1P5
C10orf140
FLJ40504
EGLN3
PEX3
PLA2G10
TAGAP
IRF9
ADFP
ERMP1
SLC6A8
KRT15
KRT14
NPTXR
SULT1A1
CD19
PNMA5
BAG1
ATP5S
CRYGS
UCP2
hCG_16001
CHDH
RBM35A
SVIL
FKSG2
LOC387911
DOCK11
FZD1
PCDHB15
ZBTB17
FHL3
NAT8L
CNKSR3
HOXA10
AMDHD1
PCDHB11
FLJ13195
FOSL1
S100A8
FANCA
hCG_2001000
PARVB
BRWD3
BSG
CTDSP1
CTDSPL
CFHR3
PABPC3
MAPK4
GNB1
OR51E1
GGTLA4
SALL4
SULT1A2
PCDHA1
HSP90B1
RPL23AP13
MGC102966
AKR1B1
CP
NOL1
TBL1Y
BDKRB1
PRR16
F2
BDKRB2
SEMA3G
CCL18
SLC24A3
APOBEC3F
PPFIBP1
APOBEC3C
C22orf36
EMX2OS
ATP1A4
ATP1A3
STEAP1
HSP90AA1
TIMM8A
HOXA9
LOC388610
GOLGA2LY1
SEZ6L2
HS3ST2
HMGB3
JUNB
S100A9
MAGEA9
BHMT2
SOX2
PRKY
ACAD11
PNMA3
C1orf64
RALGDS
FAM27E1
TCIRG1
FAM27E3
PRKX
GABARAPL1
GABARAPL3
WDR78
GJB1
C5orf23
SCGB1D2
HIGD1A
ANKRD9
VSX1
ACAA2
GLT25D1
DVL1
SAA1
MGC87042
HSP90AA6P
ACY3
APOL2
APOL1
PDZK1
KLRC1
LOC728131
KLRC3
SLC2A14
SMARCB1
AMY2A
AMY2B
PCDHA5
NR4A2
HPR
GFER
REP15
CASC1
GPC3
POU5F1
POU5F1P4
TGFBI
MAPKAPK3
RPS29
CIDEB
ATP6V0E2
BDH1
NFIC
CASP4
C1QTNF9
TBL1X
GRHL2
CFH
KLK1
MXI1
TMEM37
PCP4
LOC728635
C1QTNF5
FAM26B
AYTL2
RND2
FUT3
PDK4
CALCA
CALCB
KRT18
SELP
HLA-DQA1
HLA-DQA2
3
LOC285908
PI4KB
TRERF1
KRT34
TNAP
ANKRD36
TGFB3
TLX2
MALAT1
COL2A1
ANKRD10
PLAC1
DGCR8
COMMD8
C10orf116
CRABP1
PEA15
RACGAP1
CHD8
MGAM
RNASE6
INHBA
NPPB
SETDB1
TBC1D3P2
PHACTR1
DDEF1
GNB3
PTGIS
TMEM176B
GIMAP5
GIMAP7
RIN3
CPS1
MGP
COL1A2
SRA1
PSMB8
TMEM158
SMC3
LMOD1
DDAH1
COL12A1
SLFN5
5
TRIM15
MFGE8
HIST1H4D
LYPLA1
HIST1H4L
DBN1
IGKC
FLJ38723
CACNA1C
DENND3
OAS3
ZMYM2
UGT2B7
NPR3
RNASE4
SERPINB9
KLK3
RPL11
GIPC1
EHHADH
IGKV1-5
RABGAP1L
SPEN
RUNX1
SLC6A4
RBX1
MGC29506
FUS
METRNL
ITGA5
PDZK1IP1
SKI
DPEP2
IL4R
CCNO
MAML2
CCNE1
PCBP4
ISG15
GBA3
SAMD9
HOXB9
MRPL15
C9orf47
AGMAT
CA14
PLSCR4
ANG
GJA7
CABP7
C8orf38
FGF23
POPDC3
TMEM137
GCN5L2
LOC93349
C6orf57
CLCA2
POLM
NES
LOC253012
MYH3
STAT2
GMFG
OR4S1
UGT2B10
UGT2B11
PML
PRELP
HIST2H2AA3
CTDSP2
CLIC2
FOXD2
CGB1
COL5A2
LGALS2
ADAM28
SLC27A2
ADH4
MTF1
CSN1S1
HLA-DPA1
UGT2B28
IFIH1
CRYAB
ARL6
ELN
AFAP1
HIST1H2AB
WASF4
FAM44A
C14orf139
MAB21L2
ARHGDIG
CLRN3
HSPB2
MDC1
NBPF15
HMHA1
LMNA
MTERFD1
ACTN1
DPH3
ACTR2
FUT5
FAM26A
MMP8
COL6A3
APBA2BP
71
CD38
TRAT1
PPAP2A
TSPAN10
KIAA1545
ZFPM1
CD34
NCF1
TEK
PODXL
LAPTM5
SCRT2
MAFA
UTS2R
MSR1
ASB2
DOK2
C9orf62
INCA
MMP17
FMNL1
ZMYND15
CACNA1E
PIK3CG
FLJ21438
DLGAP3
XCL1
CXCR3
EN2
ZNF579
COX6A2
C20orf174
TRPV2
SIRPG
JAKMIP1
PTPN7
SF3A2
IFITM5
IFNG
TLR8
LOC285382
CDH24
IL2RB
CYYR1
EVX1
MNDA
SH2D2A
FASLG
PRF1
CSF3R
PYCARD
CXCL11
SLC15A3
CXCL13
CTSW
FBXL8
SAMD9L
ADCY7
CD5
CXCL9
GRB10
GPR4
HCN4
EPSTI1
LOC347273
GALR3
RUNX3
PRR17
FAM113B
ZSCAN10
C20orf160
SPPL2B
CD3D
CD3G
BATF
HCN2
IL10RA
CCL5
DOCK2
LOC201175
ERG
GAB3
GPR18
FLJ45717
ITGB2
LAIR1
ARHGAP9
HCST
MYCT1
C12orf35
SEPT1
NKG7
SOX18
LCE1D
LILRB3
ZBTB32
LILRB1
FPRL2
ZBP1
TRAF3IP3
VAV1
CARD9
PIK3R3
FBXL17
CDK5R2
C10orf54
NEUROG1
TNFSF13B
NEUROG3
TRPM2
TLR7
LOC158830
OTUD7A
TRBV3-1
GBP2
GBP1
MOP-1
LOC389199
GBP5
GBP4
BTNL9
RHOJ
RHOH
GIMAP8
SHE
HCK
NELL2
THSD1
PLEK
PTPN6
PSCD4
MS4A6A
OLFML2A
RGS18
ETV7
CD96
AVP
MGC34800
PCDH12
URP2
ITGAL
NPBWR1
CASKIN1
BATF2
IL15RA
AIF1
GAS7
HES7
MYOM1
LCE2D
RASIP1
CD72
CCDC48
MYO1G
MYO1F
SH2D1A
LAG3
CD4
CD300LF
CCR2
CD7
PTAFR
CCR5
CD2
SPRY4
PSTPIP1
P2RY13
IKZF1
GPR78
TNFAIP8L2
UTF1
PTPRCAP
FCER1G
SPI1
DEF6
STAT1
XCL2
LOC654346
CIITA
NLF2
BTLA
P2RY10
CD84
GP1BB
LOC439951
GZMH
BHLHB4
FOXB1
CST7
KDR
PDCD1
FGD5
ICOS
CXorf9
KRTAP5-1
ASCL2
LTB
LGALS9
AOAH
SIT1
SAMHD1
CXorf21
PTPRC
GPR153
NFYC
CRTAM
GPR150
GPR156
RGS10
IL2RG
PIP5K1C
LSP1
DAPP1
SAMD3
IL16
PARVG
C1orf162
NOTCH4
CORO1A
SP140
HLA-DOA
HLA-DOB
SLAMF7
PLEKHG1
SLAMF1
NMI
EDG6
CD53
NCKAP1L
EDG1
C16orf30
FAM78A
PYHIN1
LAX1
CD244
PTGDR
INSR
CD247
NLRC4
SOX3
IL18BP
VSTM3
NLRC3
FYB
MAP3K10
MYOD1
LCE5A
ZBED2
SELPLG
EOMES
DOK3
WDFY4
ZAP70
GLI4
NOD2
HCLS1
APOL6
TCF4
FCRL3
NLF1
PTPRB
POU3F3
KISS1R
CEP68
CD48
CALCRL
CD27
psiTPTE22
MGC45922
CDC42EP5
CYBB
UBASH3A
PVRIG
PHOX2A
LCP2
LCP1
EVI2B
P2RY4
LDB2
CASP5
LCK
GFI1
KLRK1
ABI3
UNC13D
GPR92
ARHGAP30
RGS5
GPR65
FAM26F
GNGT2
GRIN2D
CHRNE
CAMK2N2
BCL6B
SIGLEC7
TBC1D10C
CMTM7
90
HIST1H4C
HIST1H4B
SYTL1
GSTA5
GSTA2
GSTA3
PKP3
DMGDH
IL27
APOC1
LRRC48
MS4A2
DCN
CALM2
FLJ14213
NR0B2
IRF2BP2
KHK
SP110
ZNF789
MYB
ZNF43
HAGHL
TNIP3
TIMP3
CYP3A7
CYP3A4
CYP3A5
STK17B
BMP7
ACCN2
BRSK1
POU2AF1
SLC2A2
VIM
C6orf150
F2R
ARHGAP15
PRSS21
CCNC
LAT
PSG4
IL7R
GGTA1
CD1D
KCNG1
GAB1
C9orf4
HDC
DNM3
EDNRA
JUB
MAML1
CCNE2
CPA3
LOC388524
PRSS36
ADH1A
C6orf204
TCF7
RCN3
TLR5
MIA2
DSE
AFP
GINS2
OLFML2B
GJA5
UBE2N
REEP2
TMEM50B
GPX2
SPOCK2
UBE2T
CFL2
CD74
PDGFRA
RHOG
POLQ
TK1
OTUD3
RPS6
SLC4A3
FBXO8
CD79B
LUM
PIK3AP1
LAMC1
BHMT
FILIP1
MCM4
IFI16
NPM3
SIPA1
DOT1L
ZNF430
CA5A
CECR6
GNB4
C6orf189
TCEAL3
TCEAL6
TCEAL5
ZNF85
TMEM154
LRP1
APOBEC3G
UBE2NL
STX11
RPS3A
MYO9B
TMTC1
GNRH1
PLAC8
CCDC144B
CCDC144A
LOC441150
BCL11B
PRSS1
LATS2
PRSS3
PRSS2
HIST1H2AI
HIST1H2AK
HIST1H2AJ
ITGB1BP3
SLC37A2
ESCO2
PLOD1
MGC87631
GRIN3A
COP1
AUH
MGAT4A
ITGB4
C16orf24
MCM6
GGT1
CD69
GALNACT-2
CTNNA2
SLC16A9
NFIB
NFIA
HMBOX1
CFB
PFKFB4
IER2
PLAC9
FLJ20035
ADH1C
ADH1B
CHSY-2
OSCAR
ZNF549
FOLR2
HLA-DMA
83
RLBP1
CD33
AFG3L1
NOSTRIN
GSN
RFTN2
DNMT1
SUHW1
FGR
ARHGEF1
SPN
CEACAM5
RAMP2
PIK3C2B
TMEM176A
KIAA1641
GYPB
CYP4X1
SERPINB5
CNN1
SECTM1
ACTA2
HLA-B
HLA-A
HLA-G
HLA-F
HLA-E
SPRR1B
MT1X
PREX1
MT1M
MT1H
ANGPT2
MT1E
MT1G
MT1B
MT1JP
BUB1
DNAJC5B
KIAA0754
LOC339047
TNFRSF1B
CYorf15B
CYorf15A
IRF4
FLNA
FNBP1
BTN3A3
BTN3A1
ZFHX3
AKAP13
GRASP
DACT3
RPS4Y2
HOM-TES-103
RPS4Y1
LOC440248
ECGF1
HERC2P2
ILDR1
ITGA4
GGTLA1
HMGA1
XKR3
LRRC32
USP9Y
NEU4
PILRA
COX7B
MT2A
MAP4K4
ECM2
MAGEA8
HLA-DRA
ATG16L2
CDCA3
SLIT3
SLC35E4
NLGN4Y
PTGIR
PLB1
TAGLN
NMUR1
ESX1
ABCC9
CMKLR1
C5orf20
SFRS18
94
RASGRP2
AOC3
MTF2
SAPS1
LPXN
C16orf14
KLK11
RASSF5
S100P
CD36
ORC6L
EIF4E
HIST1H2AH
MGC7036
CENTD1
IFIT2
HIST1H2AC
HINT3
RSAD2
SDPR
NCOR2
LILRB2
CTA-246H3.1
CDKN3
DHRS2
FNDC1
SULF1
CD86
IFI44L
ETS1
THY1
LYST
TRIB2
FLJ35767
OIP5
WNK3
PRSS23
CHRM3
NCAPD2
POSTN
COL5A1
MYLIP
FES
PSMAL
DDC
NLRP1
PXMP3
IGHM
CHST6
PLEKHG2
HADH
CX3CR1
CSPG4
UQCRQ
CLEC2B
TP53AP1
UBD
EMP1
C1S
POU2F2
