cluster_2318
RP13-36C9.6
ST3GAL5
ANKH
CCND3
AQP11
TMEM55A
ZNF404
BMPER
SYNE1
CT45-6
MEGF6
LOC399947
PKNOX2
batch
cluster_2263
CLEC10A
FOXJ1
ITGAX
LST1
TYROBP
ABI3
LSP1
NUPR1
C1QB
CD14
ICAM2
CSF3R
WAS
IL4I1
CD300A
LILRA2
SLC43A2
CFP
batch
cluster_2260
TMEM16A
FAAH
PALMD
LOC91461
TFF3
MGST2
MTUS1
FOXA2
CREB3L4
TRPM4
ATP2C2
MLPH
C1orf64
CITED4
batch
cluster_1781
PANK1
SNX2
SAP18
XTP3TPA
LTB4DH
HDAC8
GNB1
C12orf5
RAP1A
SLC25A5
CLTC
MTM1
KIF2A
batch
cluster_2447
LAGE3
MMP10
WASF1
PTPRF
TRIM43
EGFL6
ANK2
ARPM1
BTBD11
ATP2B4
C22orf27
batch
cluster_2444
PNLIPRP3
HAL
C18orf51
SMA4
ABCG8
ZNF367
MKRN3
UNQ6975
TMEM169
GP5
FLJ32569
batch
cluster_2046
TMC5
GREB1
FOXP1
RAB3GAP2
KCNJ14
IRAK1BP1
SNAPC1
SLC25A36
SMYD2
SLC6A16
batch
cluster_2048
TSPAN10
KIAA1545
ZFPM1
MIF
SCRT2
MAFA
DAB1
UTS2R
OTUD7A
DLG4
RRBP1
HBQ1
CACNA1E
DLGAP3
ZNF579
ELSPBP1
FAIM2
SF3A2
IFITM5
OR51I1
CCR10
EVX1
CENPB
KLK2
FOXH1
CASKIN1
COX6A2
FBXL8
SOCS1
HCN2
HCN4
LOC347273
GALR3
PAK4
ZSCAN10
SPPL2B
CD3E
MMP17
LOC201175
CRTC1
C9orf4
RHBDL1
GAST
SOX18
LCE1D
AMN
LTC4S
EN2
FBXL17
CDK5R2
NEUROG3
NEUROG1
CLDN5
ANGPT4
PKN2
MOP-1
KIR3DL1
HIST1H2BN
EXOC3L
AVP
MGC34800
TCIRG1
NPBWR1
MEF2D
FLJ45717
HES7
POLM
GPR78
UTF1
LOC389199
TIP39
NLF1
NLF2
GP1BB
LOC439951
BHLHB4
HYPE
FOXB1
IL17F
LYL1
KRTAP5-1
GPR153
LRP3
GPR156
LCE2D
PIP5K1C
SYNGR4
TP73
GPSM3
TFF1
BAX
NFYC
SOX8
AHSG
SOX3
MYOG
MYOD1
LCE5A
CELP
PRR5
C9orf62
GLI4
POU3F3
KISS1R
ZBTB7A
COPG
CDH24
MGC45922
CDC42EP5
HSPB9
PHOX2A
P2RY4
RCC1
C1QTNF5
MAP3K10
GRIN2D
CHRNE
CAMK2N2
psiTPTE22
batch
cluster_1194
RASGRP3
SIGLEC7
PKD2L1
TAGAP
FPR1
SLC2A5
IL21R
CTSZ
FCGR1A
MYO1F
EVI2B
ELMO1
batch
cluster_1342
EPS15
PPM1A
TMF1
PIK3C2A
CFLAR
KIAA1432
BMPR2
NMT2
REL
HSP90AB3P
ATP2B1
TMEM185B
FAM126B
batch
cluster_2308
SLC4A11
TICAM1
SOD2
CSF1
TNFAIP3
TNFAIP2
TNF
RELB
NFKB1
KDELR1
batch
cluster_2303
HLA-DRB6
PLVAP
MYCT1
GJA4
GJA5
GPR4
CAV2
NLRP2
CD34
CD93
ROBO4
PCDH12
SELE
CLEC14A
SHE
MMRN2
RNASE1
SULT1B1
CDH5
CAV1
batch
cluster_2307
C6orf48
ARHGEF12
C7orf31
CHST10
CHODL
NLGN1
RP11-679B17.1
GNAZ
FAM110B
KSR2
MAGED4B
PAIP2B
batch
cluster_2277
EXO1
CCDC109B
RFC5
DSN1
RFC2
KIF14
MAD2L1
FBXO5
RRM1
FAM64A
CDC2
DONSON
TTK
TPX2
ECT2
CCNE2
ESCO2
DTL
KIAA1586
CDCA2
ERO1LB
C11orf82
DTYMK
DLEU1
HSD17B6
CHEK1
PBK
CENPK
BARD1
ZNF695
PARP2
FIGNL1
CHRNA5
SGOL2
NUDT15
CENPQ
C18orf54
GINS3
H2AFZ
DEPDC1
DBF4
POLE2
TUBA1B
CSE1L
UBE2T
COQ3
WDR76
batch
cluster_2337
PGAP1
LOXL3
ADAMTS3
PLEKHG4
ZNF711
TCEAL2
PRKAR2B
FAM92A1
MERTK
TMSL8
SEMA4F
batch
cluster_2454
CD38
LAT2
TBX21
AMICA1
CD33
CD37
LAPTM5
APOC1
MS4A7
ARHGEF6
LYZ
PIK3CG
HLA-DPB1
CD28
TBXAS1
RNASE6
HLA-DRB5
MNDA
TMEM140
CXCL11
MS4A4A
CTSS
NPL
CLECL1
CLEC2B
ADAM8
TLR2
TLR1
TLR6
TLR7
PTPN7
IL7R
APBB1IP
IL10RA
DOCK2
SLC7A7
ADORA3
GAB3
SRGN
SLC31A2
LAIR1
ARHGAP9
SAMSN1
LY86
STX11
LILRB1
FPRL2
HLA-DQB1
TNFRSF9
TRAF3IP3
TNFSF13B
GBP1
RHOH
GIMAP8
GIMAP5
GIMAP6
NCF2
GIMAP1
PSCD4
MS4A6A
RGS18
AQP9
HMOX1
GZMK
URP2
ITGAL
ITGAM
SLCO2B1
IL15RA
AIF1
ACP5
NCF1
CD72
NCF4
TEX11
CD300LF
CCR2
CCR5
TREM2
HTRA4
TNFAIP8L2
FCER1G
SPI1
NLRP3
GMFG
CSF1R
PRKCB1
C2
CST7
CXorf9
CLIC2
CSTA
CD69
CD68
LY96
IL2RA
APOBEC3G
IL16
FGL2
C1orf162
PDE4B
EBI2
SLAMF1
CD53
NCKAP1L
PLEK
LPXN
LRRC25
ALOX5AP
NLRC4
APOB48R
P2RX7
BIN2
FYB
HLA-DRA
DPYD
UBD
C5orf20
DOK3
HCLS1
APOL3
C17orf60
SLC37A2
ITGB2
CD48
CENTA2
FCGR2B
NCR1
FCGR2A
CYBB
LCP2
LCP1
AIM2
SLA
OLR1
C3AR1
CLEC4A
ARHGAP30
FAM26F
GNGT2
WIPF1
HAVCR2
batch
cluster_2055
EPHA5
SPTA1
USP9Y
PNMA2
MBL2
FAM62C
SLC30A10
NANOGP1
HFM1
KIAA0825
MYPN
HMGCLL1
NR1H4
DAZ4
C8orf46
SNRPN
UNC13C
PAX3
GYPA
FGF5
WSCD1
PRDM12
CYorf15B
CCDC83
PON3
NR1I2
MGAT4C
RHD
batch
cluster_1973
NSL1
ZNF627
KIAA1729
P15RS
TGDS
USP1
MSH2
SIRT1
SMAD2
NR1D2
GPRASP2
RCHY1
CHML
PPM1D
MBIP
YWHAQ
LOC201725
C1orf80
PRIM2
C1orf131
ZNF347
ZNF439
KLHL12
SENP6
BMI1
CGRRF1
VPS4B
C1orf75
ARV1
SOCS5
DHX40
GNA13
TFDP3
ATF2
batch
cluster_1617
METTL2A
WDSOF1
LYPLA1
RRAS2
PABPC4
MAPK14
GOLT1B
IMPAD1
PDCD10
ODC1
XPOT
COMMD2
TRIAP1
C3orf33
TMEM182
MAPK1
NBN
DPM1
MRPL15
C20orf24
FAM118B
ALG11
PXMP3
SLMO2
MTERFD1
ARMC1
EXOC2
E2F5
DNAJA1
C8orf38
batch
cluster_1763
MKI67
NCAPG2
BUB1B
HMGB2
PRELID2
TTF2
CIT
CBX5
KIF2C
MPHOSPH1
ASPM
KNTC1
FANCA
PTTG1
PTTG2
PTTG3
C1orf135
FANCI
BUB1
CENPI
CENPF
SPAG5
N4BP3
BLM
RNASEH2A
C15orf42
PSRC1
LMNB1
RDM1
CCDC18
UBE2C
CDC20
C6orf173
NCAPH
SPC25
KIF20A
batch
cluster_2388
ARNTL
HPSE
RAB23
CTNNAL1
SUMO2
UBE2NL
ZFP37
PCNA
KPNA2
STAM
TFDP1
batch
cluster_2195
TJP1
LOC152485
PKD2
DOPEY1
SLC24A1
C2orf15
C4orf12
DFNB59
IFT88
PPP1R9A
OPN3
ADRBK2
batch
cluster_2202
HOXB8
HOXB9
FCER1A
HOXB2
HOXB3
CDX2
HOXB7
HOXB4
HOXB5
SLC4A4
batch
cluster_2205
COL8A2
COPZ2
HSPB2
DDR2
CCDC80
RARRES2
ARMCX1
PRELP
SLC5A3
C1orf59
GFPT2
batch
cluster_2187
CCL8
LAG3
LAX1
CD247
VSTM3
EOMES
CXCR6
SAMD3
C20orf174
SIRPG
ICOS
GBP5
FASLG
PRF1
CXCL13
CD244
CCL13
CXCL9
GZMH
ITM2A
SLAMF7
TLR8
HLA-DQA1
batch
cluster_2430
CENPO
DAXX
PLCB3
E2F1
LMNB2
RAD54L
TIMELESS
GTSE1
H2AFX
GINS2
NCAPD2
FANCG
CDCA3
C16orf59
TACC3
TK1
UBE2S
KIFC1
batch
cluster_1806
HSPA2
MMP11
AFAP1L2
C16orf30
ECM1
CNTN4
CD248
HTRA3
PRICKLE1
NEFM
PALM2-AKAP2
ADRA2C
RGS5
GPR124
THY1
AQP1
C2orf32
MMP28
SNAI2
COX7A1
FAM38B
ADCY4
OLFML2A
LRRC32
ZNF469
PTPRB
COL1A1
batch
cluster_1945
C1orf218
HADH
ASAH1
PRKCH
RCAN1
ETFDH
NUDT12
ALDH6A1
DECR1
RG9MTD2
RPS6KA5
batch
cluster_1522
UBE2Q2
IMMP2L
RDX
RAB4A
PRDX3
RAP1B
SRP9
COPS5
CCNG1
TAF11
STBD1
AP1S3
CRADD
TMEM116
HINT3
TNPO3
GPR180
STRAP
ACAT1
FLJ13195
FEM1C
C9orf82
HSD17B7
SPAG9
PRMT3
PPP2R2A
CHUK
PRMT5
SUCLG2
PIGW
RHOA
PAFAH1B1
WDR57
C14orf129
MRPS23
CYB5B
RAN
NDUFS2
MINPP1
DUS4L
batch
cluster_1397
CACNA1H
PLCB2
MFNG
EHD2
ITGB7
ENG
MYO1G
EMR1
ITGA5
RIN3
RETN
PTK2B
ARHGDIB
ECGF1
APOC2
GYPC
CDH4
TRPV2
batch
cluster_1492
TGFBR1
MTHFD2
SMCHD1
ITSN1
RHOQ
ARMCX2
PLA2R1
CCK
PLEKHK1
CLSTN2
batch
cluster_1704
FAM9A
CYorf15A
FAM9B
CALCR
CXorf57
CPB2
SCN3A
HEMGN
ESX1
SCML2
FBXL21
PEG3
batch
cluster_1234
HIST1H4H
HIST1H2AM
HIST1H1D
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H1E
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AB
DEDD
HIST1H2BK
H2BFS
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST3H2BB
HIST1H2BB
HIST1H2BL
HIST1H2BM
HIST1H3H
HIST1H2BO
HIST1H2BH
HIST1H2BI
HIST1H1C
HIST2H2AA3
batch
cluster_1239
RGS16
LY6E
VDR
PTK6
PIK3C2B
MUC20
DOK7
GALNT6
SH3KBP1
CACNA2D4
batch
cluster_2462
ARHGEF10
HIST1H4B
C13orf31
C20orf94
DICER1
RGPD4
MTF1
TNKS
SEL1L
USP43
HIST1H4L
SLC4A7
WASF4
RDH10
CTNND1
ZNF292
ZBTB43
batch
cluster_2222
CTPS
SLC36A4
PLK1
WDHD1
PLK4
RFC3
ORC6L
KIF15
RRM2
PRC1
MYBL2
NDC80
FAM29A
FAM83D
STIL
TMEM38B
CCNA2
DLG7
NUSAP1
CDKN3
FAM54A
ERCC6L
LIG1
KIF4A
MND1
PRIM1
AURKA
AURKB
CDCA5
CDCA8
CHEK2
CENPE
ASF1B
IREB2
CENPN
WDR5
OIP5
NUF2
CDC25C
CKS2
CDC25A
KIF18A
DKFZp762E1312
C13orf3
C12orf48
CENPA
NEK2
DEPDC1B
TRIP13
GSG2
RAD51AP1
CCNB2
CCNB1
SHCBP1
RAD51
MCM6
ORC1L
C5orf34
TIPIN
KIF23
E2F8
CBS
CDK2
ARHGAP11A
NEIL3
MLF1IP
TOP2A
DNA2L
CDC45L
MCM2
batch
cluster_2081
FLJ45803
IL20RA
SPATA18
KIAA1324
KLK11
ADRA2A
USP53
MOSC2
C9orf61
GALNT4
hCG_1990170
SHANK2
batch
cluster_1837
MSN
PSME2
TEP1
LOC541471
CD274
CASP1
LOC93349
CASP10
INCA
COP1
ZBP1
batch
cluster_1838
TAP1
CFHR3
BTN3A3
ETV7
BTN3A1
AMPD3
HLA-B
HLA-A
HLA-G
HLA-F
HLA-E
JAZF1
PLA2G7
B2M
DDO
PKIB
PSMB9
JAK2
GIMAP2
batch
cluster_2151
KCNJ8
TMEM130
KCNA5
GRK5
SCRG1
PTGIS
PCDHB4
CILP
P4HA3
NUDT10
GAS1
FBLN2
CXCL12
batch
cluster_1955
LGALS12
TRIM74
NCAN
EHD1
HYAL3
KRT81
C3orf54
C16orf24
JUP
GPR20
LMNA
IQGAP3
batch
cluster_1483
ARHGEF5
NCK1
ZNRF2
PSEN1
PRDX4
TMEM50B
DYNLT3
PRKAG2
LACTB
SPPL2A
CD9
batch
cluster_1486
CCL3
Rgr
AOAH
LILRB3
CCL4
DOK2
CCL18
CD163
FCGR3A
PRDX1
ADAMDEC1
F3
OSM
RGS1
PTPRC
HCK
CLEC4E
batch
cluster_2239
TMEM65
OR2J3
PDCL2
SNN
CD22
PPP2R3A
FAM84B
MTSS1
TCEAL5
SNCA
CD79B
SQLE
batch
cluster_2525
SLC35F4
SERPINA10
DDX25
SLC22A3
ADCY8
GDF6
RORB
MAGEC1
ELOVL2
SLIT1
PSG9
GABRA5
MOGAT2
MS4A3
batch
cluster_2524
TMEM67
MAP4K3
IFT52
ARL6
TMEM17
CCDC138
PEX3
HBP1
TXNDC9
NME7
GBAS
TTC30A
batch
cluster_2142
ITPKA
CPT1C
C1orf190
CRABP1
ROM1
FNDC5
FLJ40125
CA14
CCDC28B
FST
LEPREL2
FADS1
DISP2
PROC
PIP5KL1
DUSP26
batch
cluster_1925
LOC158830
DEF6
IL2RG
GBP2
CARD11
PVRIG
EVI2A
LRMP
MS4A2
NLRC3
batch
cluster_1581
CCDC57
MICALL2
MAP2K3
CYBA
PIAS4
TMEM102
C19orf28
TST
ARHGEF10L
BCL3
batch
cluster_2416
BACE2
MYB
ENTPD3
MCF2L
GABRP
PPM1H
SND1
SLC15A2
ACSL5
CFTR
batch
cluster_1458
ZMYM2
HERC2P2
ATG16L2
SLC24A5
LOC440248
CCDC14
PILRA
AHSA2
MYO15B
C1orf63
GOLGA8A
DMTF1
batch
cluster_1459
NEDD8
NT5C3L
HDAC3
DDIT3
HCFC2
HSPA8
HSPA4L
SGCB
TAF9
LOC402176
CFL2
PXMP2
MTDH
ITGB1BP1
FECH
batch
cluster_2139
MGC33212
LOC441054
PACRG
RAGE
WDR78
TTC26
CCDC40
MDH1B
BBS12
IQCG
C14orf45
C3orf34
KIAA1377
EFHC1
MAK
batch
cluster_2394
ADH4
GAGE1
FCRLA
AMPD1
MS4A1
DERL3
IGLV2-14
IGLL1
MGC16025
MGC29506
CFD
CD79A
batch
cluster_2390
CD52
EDG6
CD70
CCL5
SH2D1B
BCL11B
CD4
CORO1A
CD2
CCR7
BATF
PSTPIP1
IL18BP
NKG7
RAB37
ADORA2A
SEPT1
FLJ21438
CXCR3
ZAP70
SPN
SIT1
PTPRCAP
PDCD1
KLRC1
JAKMIP1
HOM-TES-103
ZNF683
GNLY
CD27
LGALS2
GIMAP7
PTPN6
GPR68
IL2RB
VAMP5
GZMB
CCL17
CD96
CCL19
POU2AF1
FAM78A
KLRK1
CD7
FAM113B
GZMM
CD3D
LCK
CD3G
batch
cluster_1853
ACAN
OLFML3
KIF26B
WIF1
MT4
ADAMTS18
HTRA1
AXIN2
COTL1
GAD1
NKD1
PDGFA
NKD2
RNF43
CD8B
ETV1
BMP4
ZNRF3
RASGRF1
CX3CR1
ZDHHC9
DKK4
APOBEC3F
APOBEC3C
PTPRE
PFN4
PRDM1
PRSS23
CHPF
MMP2
FGF20
batch
cluster_2174
NPY
ICEBERG
TP53TG3
ZNF311
L1CAM
NPFFR2
DBC1
PAGE2B
GLI3
C18orf2
ELOVL3
GDPD5
FGF12
MYT1
batch
cluster_1593
CDH11
DCN
CTSK
HIC1
SFRP4
NDN
P2RY14
WNT2
ABCA6
DIO2
C4orf31
COL3A1
ASAM
KIAA1913
LUM
batch
cluster_1455
HSD17B12
COMMD8
IARS
RBM3
TMED2
EXOC5
MAPK9
ACN9
C13orf1
SEC11C
SLC25A4
MGC61571
TOM1L1
FKBP3
FRRS1
EIF2S1
SIP1
batch
cluster_2384
CD74
PSMB10
LOC654346
CFB
RARRES3
APOL2
LY75
LGALS9
HLA-DOA
HLA-DPA1
SIGLEC5
HLA-DMA
UBE1L
CARD6
DKFZP434B0335
C2orf55
batch
cluster_1844
IFITM3
IFITM2
IFITM1
IRF7
HLA-C
ATP10A
IFI27
HCP5
BST2
APOL1
C5orf4
batch
cluster_2169
OLFML2B
COL8A1
ITGA11
FILIP1L
POSTN
FAP
WISP1
THBS2
SULF1
COL5A2
INHBA
SPARC
COL5A1
CHSY-2
LAMA4
COL6A3
A2M
PLXDC1
batch
cluster_2166
LRP12
GPAM
B3GNT1
PGBD1
HESX1
PRL
NPNT
ANKRD46
POLB
LRRCC1
batch
cluster_1909
LOC200383
MEIG1
KIAA1407
INTU
TSGA10
ATR
MUC13
TTC18
ARHGAP18
DNAH7
batch
cluster_1699
USP8
PPP1CC
CENPH
KIAA1737
UBE2N
C7orf23
RPA1
COMMD10
MAP2K1
CASD1
SLC27A2
batch
cluster_1476
LIPA
FZD6
BTG1
DHRS7
ARHGEF3
ARSJ
MAN2A1
TPBG
L3MBTL3
FAM129A
CYP39A1
HECA
SH3BGRL
FAIM
batch
cluster_1477
ST3GAL1
G0S2
SPECC1
SQRDL
VNN2
RHBDL2
CYP4V2
SAA4
BIRC3
SAA2
KRT24
MAP3K5
SERPINB1
SAA1
SRD5A2L
VNN3
C3
ZC3H12A
LRG1
CP
MUC1
batch
cluster_1879
MFAP4
PLSCR4
NAP1L3
FXYD1
GLIS1
SCN2B
FHL1
COLEC12
IL11RA
C10orf56
TRIM63
batch
cluster_1872
HVCN1
KLRD1
TIMD4
SIGLEC10
BTLA
GP1BA
CD84
GPR65
MXRA7
BHLHB5
GPR92
MSR1
batch
cluster_2115
CPT1A
ZNF124
MAP3K2
HPRT1
HOOK1
ATP10D
DOCK7
IL6ST
PTGES3
CLIP1
HLTF
ZNF800
KRAS
batch
cluster_2116
GSPT1
SFT2D2
SYNGR2
HIGD1A
ATP6AP2
ALAS1
SKIL
SLC24A2
FBXO8
TMCC3
PLLP
batch
cluster_1916
SLC25A21
C10orf35
C19orf57
KCNC1
CDON
ABHD8
COL13A1
SMOC1
PCYT1B
ST6GALNAC3
batch
cluster_2293
KCNE1
DNAH10
RIBC2
GSTA3
PIH1D2
LDLRAD1
LRRC43
PPIL6
LRRC48
DYX1C1
KNCN
ROPN1L
TPPP3
CCDC17
CCDC11
C3orf15
SLC47A2
C2orf50
C1orf88
CCDC19
SPEF2
C20orf26
C2orf39
SPAG8
C9orf24
ANXA8L2
CCDC78
SPAG1
DLEC1
FAM92B
FLJ23049
C19orf51
MORN2
FLJ23834
BCDO2
TTC16
CCNO
STAR
RRAD
FHAD1
CPXCR1
RFX2
MYCBPAP
NEK10
NEK11
C9orf9
OVGP1
FLJ22167
DDX54
MS4A8B
ROPN1B
C6orf206
DCDC5
C15orf26
DNAH3
PLA2G10
IQUB
CASC1
RBM24
STK33
CCDC89
BAIAP3
C9orf116
AGBL2
AKAP14
FAM81B
PLCE1
CAPS2
KIF19
LOC136288
RSPH1
C6orf165
SPA17
MGC33846
KIAA1345
SRD5A2
C6
TTC29
WDR63
C10orf95
COL17A1
CAPSL
CSPP1
AK7
SLC23A1
WDR16
C10orf63
LOC619208
EFHB
DNAH9
C9orf18
LIMS3
ZMYND10
KIAA1529
DYDC2
C13orf30
SERPINA6
RTDR1
DKFZp666G057
TMEM31
GJB7
TTLL10
DYNLRB2
LRRIQ1
FANK1
FLJ44379
RGS22
C21orf121
LRRC50
KBTBD10
FOXN4
C1orf192
C21orf13
ARMC2
ARMC3
C10orf107
AGR3
CXorf41
FLJ40298
SPATA4
batch
cluster_2366
CASP6
CLDN12
PPP1CB
C18orf10
ARG2
RPL5
APEX1
PPP2CA
FLJ20160
EIF4E
RAB11A
batch
cluster_2361
STX1A
SLC22A15
TMEM121
GPRIN2
FAM132A
C16orf5
FBXO2
DNM1
LGI2
TMEM59L
KREMEN2
CRABP2
SYT13
MAPK4
DAGLA
ART5
NTF5
DDEFL1
EFEMP2
MAST1
PALM
FADS3
SLC2A4
MGC39606
KCNH2
ROBO3
LMO3
MAGEL2
ATP6V1G2
SELV
INA
batch
cluster_1866
IFIH1
PARP12
MX1
RTP4
IFIT3
IFIT2
IFIT1
IFI44L
DDX58
IFI16
RSAD2
OAS1
OAS3
OAS2
APOL6
SAMD9
ARPC2
IFI35
OASL
LAMP3
SLC15A3
USP18
SAMD9L
SAMHD1
XAF1
IFI6
PLXNA2
IRF9
GRIK4
RHCE
BATF2
HERC5
IFI44
PARP14
NMI
batch
cluster_2102
ORM1
JHDM1D
SPDEF
DHRS3
CAPS
PIGR
ERG
CISH
ORM2
SLC43A1
batch
cluster_1962
C21orf90
IGF2
VAX2
GSTM2
COL9A2
FCHO1
CLCF1
HSF2BP
FBXO27
SPEG
FGFR3
CLDN6
CDH6
batch
cluster_1561
CASP5
BTN3A2
TNFRSF1B
CIITA
C9orf167
TRIM22
TAPBPL
NLRC5
INDO
EBI3
HLA-DQA2
batch
cluster_2474
GJA1
FRAS1
MORC4
TBX3
AASS
CROT
TP53I3
C20orf103
LRRC49
DACH1
KIAA0888
DACT1
PCDH18
batch
cluster_2357
LMTK3
LLGL2
CALM3
PPP1CA
EPN1
CRB3
NTRK3
GYS1
ST14
CEACAM20
TRAF4
SPAM1
NR1H2
batch
cluster_2134
MCOLN3
CTCFL
COMP
PKIA
EVC2
STON1
LHFP
PXDN
LRFN5
ZIC1
SGSM1
ABHD7
IKZF3
batch
cluster_2132
C21orf119
CCDC46
TUBB3
C10orf65
C6orf57
LOC130940
C4orf30
EID2B
SYNE2
TMEM107
batch
cluster_1442
MAP4K5
BRP44L
PLCL2
LPP
SSR1
RPS29
SLC35A1
FAAH2
ALG5
C12orf23
batch
cluster_1664
C5orf13
RSPO3
ZNF251
FBXO11
NPPA
MUM1L1
TMTC3
FOXD4L2
PSTK
FRY
GPRASP1
TERF1
DCLRE1C
FBXW7
batch
cluster_1539
ACVR2A
LNX2
CUTC
FAM120B
SENP8
KIAA1279
NFYA
ZNF140
RNF111
THAP10
TUBE1
batch
cluster_2118
RGS4
ADAM2
BHMT
HOXA13
LOC152573
TNMD
HTR2A
FGFBP2
SLC35D1
MEOX2
batch
cluster_2344
ACTA2
MYH11
AOC3
NAT8
ACTG2
KIAA1666
PPP1R12B
NOG
PLN
CHST2
LMOD1
batch
cluster_2122
LOXL2
WNT5A
CHGB
DKK1
MME
NAV3
HS3ST3B1
FGF13
TGFBI
HMCN1
MST150
PHLDB2
batch
cluster_2019
FXYD6
KLF12
HDAC4
STMN2
KIAA1949
CDR1
FYN
SRPX
GNG4
SUSD5
ZMAT4
C16orf45
batch
cluster_1654
PGD
RAD17
TP53
PRKAG1
RBBP7
GNB2L1
SLC25A3
RP11-529I10.4
RUVBL1
NPM1
HES6
batch
cluster_2333
GOLGA2LY1
LOC440295
ERC1
RCAN3
EPB41L4A
RC3H1
FLJ10154
LOC388152
HIP1R
C20orf96
CCDC125
FAM44A
MAGI3
PVRL4
FANCM
KIF21A
ARHGAP26
MICALCL
MPHOSPH8
SCLT1
TMEM97
TAOK1
LRP6
STX2
CEP290
PARD3B
batch
cluster_2339
ACTN1
NTNG2
LRRC15
WNT6
BGN
RUNX2
HIPK2
MAP2K7
HNT
TMEM158
batch
cluster_1995
FGF4
MYH7B
KREMEN1
ODAM
SYK
PCCA
SP5
IQCH
BAMBI
GPX2
GRM8
CHRNA3
C22orf31
CST1
DPEP1
batch
cluster_2244
ARSE
SFTPG
NAPSA
SGK2
CLDN14
BAIAP2L2
TMEM37
PBLD
IHH
KIF12
GAL3ST1
SERPINA4
ASRGL1
ACY3
HGD
LPA
MAGIX
batch
cluster_2245
ACD
MAP2K2
CES2
MBD3
TMEM54
BSG
BCAR1
RIMS1
TNFRSF18
REEP6
batch
cluster_2060
ITGB1
CXADR
ANKRD6
DDX5
BIRC2
IMPA1
MAP3K14
TRIM59
TXNDC3
FAM135A
SETD7
batch
cluster_2061
FUNDC2
NKIRAS1
MARS2
XPO5
TMEM14A
PIK3CA
USP46
TDRKH
ITGAV
NUP153
AFG3L2
DDX18
RAD1
USP28
PDZRN4
SERAC1
MAPRE1
GGH
DCC1
batch
cluster_2064
DIAPH3
CR1L
RFC1
NOTCH2
RAPGEF5
STAG2
PTP4A2
SAMD4A
CXorf21
CCNK
batch
cluster_1429
SEPP1
EXOC1
SESN1
RETSAT
C5orf35
CAT
IL7
TMEM144
ARF4
SAMD13
batch
cluster_1515
ZNF519
MTBP
TOPBP1
RFC4
SMC4
ATAD2
TYMS
FANCE
KHK
CDK4
NOL4
MYBL1
MCM3
CKAP2L
CDC7
batch
cluster_1512
MAPKAP1
ZNF28
HSF2
SAP30
HSPH1
LOC51136
NUBPL
TMEM68
KIAA0895
ZSWIM7
KIAA1799
SLC39A6
YEATS4
KIAA1841
UBE2D1
YIPF5
C9orf123
RFXAP
batch
cluster_2321
TMEM35
RGAG4
IGSF9
CDKN1C
KIF7
TMEM98
RASL11B
FKBP1B
DNAJC18
C1orf165
GPR177
MFAP2
batch
cluster_2325
HIF3A
KCTD1
EHMT2
ELN
RBMS3
CPXM2
PDPN
MXRA5
HPS3
BMF
BOC
DYNLRB1
FBLN5
batch
cluster_1444
TMEM137
ILDR1
SLC35E4
C15orf5
SUHW2
TRPV1
LOC23117
C6orf26
KIAA1641
MYO15A
BMS1P5
C21orf125
LOC440258
SFRS18
batch
cluster_1291
C6orf204
GREM2
APOD
IGF1
PDGFD
CPM
GULP1
CPA3
SCGB1D4
PLA1A
HPGD
FOXO3
BOK
MAGI1
TEK
BMX
ALDH1A1
batch
