File created with bingo (c) on May 4, 2015 at 10:43:42 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://92.0:1/data/GO_Biological_Process
Selected annotation file : bundle://92.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MYOD1	AIF1	CXORF9	TTK	CD53	CD48	CDCA8	NLRC4	OIP5	GRIN2D	GALR3	MOP-1	CLEC4A	ZNF579	NLF1	BHLHB4	NLF2	DEPDC1B	LOC389199	CDCA5	CCNA2	RGR	CDH24	PHOX2A	SCRT2	CASKIN1	NCF1	MTA1	HES7	LOC201175	HSPB9	C1QB	CD37	CCR5	PSCDBP	FBXL8	CD33	LILRB3	MNDA	BIN2	TNFAIP8L2	KIF4A	LST1	CDK5R2	SOX3	CRTC1	ITGB2	GAST	CCL5	PRR5	CD68	LAPTM5	P2RY4	ITGAX	OTUD7A	IFITM5	HCN4	SRGN	CDC42EP5	ERCC6L	HAVCR2	GPR156	HCN2	UTF1	SPPL2B	SMAD4	NCKAP1L	NEUROG1	GPR150	LOC439951	SLAMF7	EN2	NEUROG3	SLCO2B1	MGC34800	CAMK2N2	GPR153	APOL3	CORO1A	TRAF3IP3	LCE1D	COX6A2	FLJ45717	RHBDL1	CACNA1E	UTS2R	MAFA	CHRNE	KIF23	E2F5	EVX1	LY86	LOC347273	SPI1	PIP5K1C	SLA	KRTAP5-1	FAM83D	CD96	KISS1R	GLI4	TSPAN10	AOAH	MGC45922	LCE2D	SOX18	FOXB1	SOX17	FBXL17	TIP39	LAIR1	AVP	NPBWR1	MMP17	ARHGAP30	URP2	ZSCAN10	TNFSF13B	MAP3K10	BUB1B	ZFPM1	LCP2	LCE5A	CD247	GPSM3	NFYC	APBB1IP	LPXN	CENPA	GP1BB	IL10RA	FCGR1A	CD2	POU3F3	MS4A6A	FYB	MS4A4A	PTPRC	ZBTB7A	C1ORF162	NUP153	PDCD10	GIMAP5	DLGAP3	PLEK	C9ORF62	GPR78	BIRC5	RGS18	CENPE	SAMSN1	SF3A2	RACGAP1	GIMAP1	CYBB	CCNB2	GMFG	PSITPTE22	FCGR2A	KIAA1545	LRP3	

No annotations were retrieved for the following entities:
RBPMS2	REP15	FLJ32894	LOC203547	AMOTL2	KIAA1799	LOC283767	PPAPDC3	PPAPDC2	BTBD3	LOC130951	LRRC7	HIGD1B	LRRC4	TMEFF2	MGC33212	AIG1	LRRC1	C10ORF107	PKHD1L1	KIAA0644	BTBD8	CD163L1	LOC130940	ORAI2	FAM19A4	FAM19A3	FAM19A5	KBTBD3	KBTBD8	PHYHIPL	KIAA1383	CROCCL1	PPAPDC1B	PPAPDC1A	CAMK2N2	CAMK2N1	LOC152573	PARP8	IGFL1	TREML4	IGFL2	DHX40	LOC200383	FLJ13305	LOC347273	RNF186	LRRC16	LRRC15	CDR2L	KRT33A	RNF183	MIG7	DMKN	CCDC28B	NICN1	MGC16075	LOC389207	ANP32D	LOC348840	LRRC27	KLHDC1	GLCCI1	RFTN2	LRRC29	RNF175	RFTN1	LRRC25	BRWD3	KLHDC9	PDCL2	KLHDC6	C10ORF140	PLXDC2	CCNYL1	THEM4	ABHD8	LRRC32	ABHD7	ABHD6	LRRC36	PART1	HOM-TES-103	LRRC34	ZNF365	KIAA1737	C10ORF114	LRRC39	C10ORF111	HCG_2033311	LOC730092	ARMCX4	ARMCX3	RFPL2	ARMCX2	ZNF750	ARMCX1	ABCA11	NBPF15	LRRC42	LRRC44	LRRC43	LINCR	C10ORF126	LRRC48	C10ORF122	LRRC49	TMEM2	FLJ21075	IGSF21	FLJ90757	LRRC3B	SLFN12	SLFN13	GK3P	SLFN11	RNF19B	CSAG1	C4ORF7	CGB1	FLJ25371	GLYATL1	GLYATL2	NLRC5	PAGE2B	KRTAP12-2	OPLAH	LRRC56	MFHAS1	HSPC159	RNF148	SPATA22	RNF145	LOC375748	DYX1C1	B3GNTL1	LOC126075	EVC2	OTUD3	FBXO16	DTWD2	AMN1	FBXO15	LRRC61	FAM38B	TM4SF18	ACTBL1	TM4SF19	ADAMTSL3	C13ORF1	IL31	BEX4	IL33	MIA2	TCP10L	RNF165	TDRKH	MANEA	FBXO41	PALM2-AKAP2	SPPL2B	MYO1G	SPPL2A	THSD7A	RNF150	THSD1	RNF152	GRINA	TRAF3IP3	BEX5	THSD4	RGAG4	RNF157	TM4SF20	FBXO32	FBXO36	HINT3	LRRC8E	NRG4	UBXD7	LRRC8C	UBXD3	NS3BP	SH2D4A	L1TD1	FSIP1	MGC42090	ALS2CR11	ALS2CR16	ZCCHC5	NXPH1	UNQ6975	LOC441601	RAB3IL1	MGC45438	SLC41A2	HS3ST1	CD109	LOC400657	EMX2OS	LOC116236	RNF125	PRRG1	CALML4	PRRG2	FIGN	CLEC9A	UBTD1	FIBIN	RNF122	EHD3	MGC102966	COBLL1	TMC6	TMC3	SAMD12	SAMD13	TMC5	TMC4	WDFY4	SERHL	SDF2L1	PNMA5	FAM110A	PRR17	PNMA3	PRR16	PNMA2	DKFZP434B0335	FAM110C	FAM110B	SIDT1	MEGF11	KLHDC7B	DDX18	FAM30A	PELI2	PELI3	FHAD1	MGC14376	TIMD4	LOC130576	WFDC11	MGC99813	LHFPL4	FBXL8	LHFPL1	PDE4DIP	HAS2	BIN2	GPR146	MGC45800	RBP7	LMNB1	FAM112B	
GPR148	NRN1	GRRP1	KRT23	LOC285382	KRT24	KRT26	C10ORF96	CD68	C10ORF95	C10ORF92	CD69	SMA4	GPR156	SASH1	GPR158	GPR157	CRIP2	FAM111B	MGC39606	GPR150	RNF207	KLHDC8B	AFG3L1	C10ORF78	GPR153	FAM90A1	LOC728378	FAM64A	KRT37	DHFR	C10ORF82	C10ORF81	RP13-401N8.2	KIAA0258	NNMT	ZMAT1	C10ORF67	C10ORF65	GPR160	CPEB3	GREB1	ZMAT4	CPEB4	NUDT9P1	SPINK2	SPINK1	LOC253012	SPINK4	SPINK6	GBAS	COX19	JAKMIP2	GOLM1	C10ORF54	GPR174	KIAA1324L	C10ORF56	CCNJ	C10ORF58	SPECC1	FAM113B	ARRDC4	METTL2A	PIH1D2	C8ORF13	C10ORF63	BIC	GPR180	C10ORF47	LIMS2	FAM69B	RPL23AP13	SAMD9L	MORC4	GPM6A	C12ORF5	THAP2	LIMS3	MYO5C	LOC89944	C10ORF38	LOC93349	C10ORF35	VWCE	ARMETL1	NKAPL	FLJ45557	SAGE1	TRAV20	FBLN2	FCGR2A	TMEM176A	NT5DC2	C8ORF42	TRIM52	HSP90AA6P	APOBEC3H	DDX26B	C8ORF41	MKRN3	APOBEC3D	CEP70	C8ORF40	KRT81	KRT80	DMXL2	TRIM49	C8ORF46	C8ORF47	TRIM43	C8ORF48	TRIM45	RBMS3	LGI2	RP4-692D3.1	FAM118A	RAI14	C8ORF55	C2ORF61	CST1	CCDC74B	C8ORF51	C21ORF13	ZDBF2	FAM118B	CST9	CST4	IGSF3	C16ORF14	ERC2	BIVM	GBP4	COX7B	TMEM63A	C2ORF50	TRIM74	C8ORF22	TRIM73	C21ORF25	C2ORF54	FLJ40125	C2ORF52	C2ORF55	PACRG	RP13-36C9.6	MRPS23	YIPF7	C21ORF34	TRIM60	KRT222P	C2ORF40	C8ORF37	PLEKHA6	TRIM59	IER5L	PLEKHA9	TRIM58	C2ORF48	ANTXR2	DNAL1	C2ORF7	C5ORF20	C5ORF26	C5ORF23	C2ORF39	PCBP4	C2ORF32	C16ORF48	C16ORF45	TNIP3	C16ORF46	SHC4	NLRP7	LAIR1	NLRP4	FLJ43987	FILIP1	PPAP2C	IFLTD1	LAIR2	FAM62C	EML5	MANEAL	EML1	CLECL1	CPAMD8	CFL2	CD82	SLPI	C2ORF21	C16ORF59	KIAA0240	MUM1L1	MGC16025	LOC51136	C2ORF15	LOC124220	RUNDC2B	G30	DYDC2	MAGEA11	MAGEA10	ZC3H12C	LOC152485	SCOC	TMBIM1	FAM60A	C8ORF70	LOC136288	C5ORF30	MGC5566	KRT73	C5ORF32	TOX	KRT75	C5ORF34	C5ORF35	C5ORF36	C5ORF38	CEP68	C5ORF39	MGC87042	CUEDC1	COMTD1	C15ORF48	C6ORF26	C9ORF47	VTCN1	RUSC1	DQX1	KIAA1274	PVRIG	C16ORF74	CTTNBP2	BHLHB9	HOTAIR	PLS1	C9ORF43	ACRC	C15ORF52	C9ORF45	BAHCC1	C9ORF46	C9ORF40	GOLGA8A	PLS3	RP11-49G10.8	MTERFD1	LOC283677	CSAG3A	KIAA1666	FAM108C1	FLJ21963	RP5-1103G7.6	
C16ORF67	LOC388969	KIAA1257	WFDC3	TP53TG3	C15ORF26	MIPOL1	C15ORF27	C3ORF18	RUNDC3B	C3ORF15	C3ORF14	GOLSYN	CCDC102B	RPTN	CCDC102A	C15ORF33	HLA-DPB2	C22ORF36	C9ORF14	C15ORF39	NDUFA4L2	C9ORF19	C3ORF28	C9ORF18	C15ORF38	C21ORF90	C21ORF94	MGC26718	TSGA10IP	ACPP	C21ORF96	SYNGR4	NUBPL	C21ORF88	HSPA12A	HSPA12B	UNQ338	LOC441150	FLJ13236	MAP6	FCGBP	C15ORF41	C21ORF82	C21ORF81	POTE15	KIAA1618	C22ORF27	C22ORF30	ADCK1	LOC399900	DLEU7	C22ORF31	DLEU1	PIK3AP1	FBXL13	FBXL14	FBXL16	FBXL17	SUNC1	RBMY2FP	TNMD	MGC24975	FLNC	CSN1S1	KIAA1622	MST150	ZSWIM5	CCDC109B	GUCY1B2	LOC401431	GRAMD1C	LRRIQ1	C21ORF63	SMTNL2	LOC200261	MREG	KIAA0574	ITM2A	NPDC1	CRISPLD1	KIRREL	MMACHC	KIR3DX1	C21ORF57	C21ORF55	CCNB1IP1	CES3	FLJ21986	LOC541471	SELM	MXRA7	KIAA1641	MXRA8	FAAH2	MXRA5	FEM1C	LOC388135	ZG16	SH3RF2	LIME1	LOC541469	KIAA1239	C21ORF49	SLC44A3	SLC44A4	SLC44A5	RCBTB2	FAM49A	SLMO2	SLMO1	MYEOV	C1ORF213	C1ORF210	C1ORF211	OGFRL1	MFAP2	MFAP5	KBTBD11	NETO2	CAMTA1	TRBV3-1	LRIG1	ANKS4B	ASTN2	LRIG3	CAPS2	LOC150763	KIAA1211	NUDT16P	LOC285908	CRB3	DOCK8	DOCK5	DOCK6	SHANK3	DOCK3	DOCK4	ZIC4	LOC153222	NKG7	NDST3	CHSY-2	SYNGR2	FRMD3	FRMD5	TSPAN10	FRMD6	FRMD8	WWC3	LOC116349	IPMK	LBR	VASN	CAPSL	MGC31957	RFWD2	NCOA1	DPY19L2P4	PPM1H	ZFAND2A	DPY19L2P2	FRMD4B	DPY19L2P1	RP11-529I10.4	KNCN	CCNJL	TSPAN33	HSP90B3P	LOC442245	LOC374920	MIRH1	CNTD1	HS3ST3A1	TSPAN13	TSPAN16	TSPAN15	ACTL8	TSPAN19	MGC9913	SH3BGRL2	NY-REN-7	FLJ38723	C6ORF141	C6ORF142	S100A3	S100A5	PDLIM4	C14ORF50	LEMD1	FLJ23049	RFXAP	SHE	FAM124B	FAM92B	CLEC4E	PRRT3	GAB3	RAVER2	LILRA4	LOC389199	TMEM185B	NPSR1	MUC15	MUC13	HFM1	CLRN3	C6ORF150	LYRM1	NUDT18	NUDT12	NUDT13	NUDT14	NUDT15	NOPE	HCFC1R1	NUDT11	FAM123A	C14ORF44	HERC2P2	DEPDC4	C14ORF37	C6ORF148	TMEM184A	CRELD2	TDRD5	FAM55A	C14ORF79	ASB13	LOC554248	AKAP14	C14ORF73	SERINC2	TCTN2	FAM55C	C6ORF115	GSDML	C6ORF114	FAM55D	FLJ45803	STS-1	CXORF22	CXORF21	IL1F10	CXORF20	NCKAP1L	C14ORF65	FLJ40298	DKFZP667G2110	FLJ46111	CSPP1	DKFZP566H0824	PSORS1C1	FAM43A	AGR3	
C6ORF125	FAM54A	GYPB	GYPC	ANUBL1	RSPH10B	FAM44A	FAM57A	FCRL3	WBP5	ZYG11A	DOCK10	DOCK11	RXFP1	KIAA0182	MESDC1	MGC10701	PAR5	FLJ22639	NOC2L	C6ORF105	CDR1	SUSD4	SUSD3	CA14	P15RS	LOC388524	SEC14L5	LIX1	XKRX	STARD10	SEC14L4	FAM46A	FNDC7	FAM46C	FAM59A	FAM46B	FAM46D	FNDC4	FNDC5	FNDC1	CLEC2A	LANCL3	BCAS4	FLJ35773	BCAS1	PAOX	FLJ35767	XKR4	NXNL2	XKR3	SETBP1	XKR6	MEX3A	MACROD2	C1ORF218	C1ORF217	MGC87631	LAYN	PSITPTE22	RACGAP1P	TJP3	FAM126B	TP53INP2	MAGED4B	TUSC1	ANKRD9	MALAT1	HFE2	GPRIN3	CCDC85A	GPRIN2	HMG4L	KRTAP4-4	GDAP1L1	ANKRD6	KLHL3	CALB2	GLT8D2	RNF32	GUSBL1	PID1	VMAC	MBD3L2	IQCA	TNS1	IQCH	IQCG	IQCD	OSTBETA	FAM27E1	C9ORF135	GIPC2	FAM27E3	LOC654346	SFTPG	MFAP3L	GABARAPL3	REEP6	GABARAPL1	CKAP4	ZMYM5	ALOX12P2	LOC439951	REEP2	C9ORF140	DPPA2	C9ORF150	WRB	CXORF36	ECHDC3	C9ORF116	DPY19L3	DPY19L2	DPY19L1	C3ORF46	C3ORF41	SDPR	CELP	PXMP4	PXMP2	C3ORF49	SLCO5A1	BTNL8	MGC20983	NOL4	HMGCLL1	BTNL9	C6ORF189	C9ORF123	C9ORF125	CXORF48	C9ORF128	PIGR	C9ORF82	C3ORF34	LOC387911	KIAA1199	C3ORF33	LOC123688	C6ORF195	HAGHL	C14ORF80	C6ORF154	CXORF59	CXORF58	C6ORF157	CXORF57	MAL2	LOC201725	C9ORF52	KIAA0101	PLVAP	LINGO2	N4BP2	LINGO1	N4BP3	MARVELD1	LOC554202	MARVELD3	C9ORF58	FGFBP2	CXORF56	RCSD1	C9ORF68	CENPN	PLAC2	FAM50B	C6ORF168	C6ORF165	C9ORF66	CENPM	PLAC4	C9ORF62	CENPQ	CENPP	CENPK	PLAC9	C3ORF54	RNF43	C3ORF55	HCG_1990170	C3ORF52	ANXA10	C3ORF58	C3ORF59	MYPN	KIAA1754L	TCAG7.1314	C9ORF69	C6ORF173	TCP11L2	TCP11L1	PRO1768	C21ORF125	TMEM141	TMEM140	C1ORF75	TMEM144	SH3YL1	DKFZP666G057	TMEM145	C1ORF76	SBSN	C1ORF79	C1ORF78	TMEM149	NLF1	LRRC37A3	NLF2	C21ORF121	TMEM14A	MYH1	OLFML2B	PIK3IP1	KIAA1530	TMEM130	TOX3	TMEM133	KIAA1522	TMEM136	C1ORF88	TMEM139	C21ORF100	PABPC5	C21ORF109	FAM132A	KIAA1913	C19ORF21	SFRS18	C1ORF54	C1ORF57	C1ORF51	LYL1	RIBC2	MGC16703	RIBC1	C1ORF53	AHNAK2	C1ORF59	FLJ12993	FTHP1	LOC441054	ZNF521	C21ORF119	MGC34800	MARCH11	KIAA1505	BTBD16	TMEM118	C1ORF64	APCDD1L	C1ORF63	C1ORF61	LOC441046	
C19ORF18	BTBD11	ZNF533	FLJ39779	MGC7036	STAC2	C19ORF48	SERPINA4	CEACAM5	FLJ32658	KIAA0895	TMEM105	IL13RA2	CEACAM20	KIAA1949	KIAA1946	MTMR11	TAF15	KLRG2	DOK6	CKAP2L	DOK7	KIAA0888	SERPINB1	MGC16291	SERPINB3	LOC400451	LOH3CR2A	ZMYND12	C1ORF93	ESPNL	LOC388610	MEIG1	KIAA1957	KIAA1958	ZMYND10	DISP2	EPB41L4B	KIAA1147	PPP3CB	C19ORF63	C1ORF94	C19ORF59	C19ORF51	KIAA1549	KIAA1545	KATNAL1	MT1JP	PHLDB2	CD302	KATNAL2	ZMYND15	EXOD1	FLJ31568	TXLNB	IL17RD	MOBKL2B	CMBL	SEZ6L2	CIB4	CHIC1	MOP-1	CIB2	MTUS1	MGC24103	STAP2	CCDC3	ANKRD13B	CCDC4	CCDC8	HCG_1657980	ABI3BP	COMMD10	LOC442590	KDELC1	KDELC2	PALB2	MUC1	TMEM59L	PHACTR1	PHACTR2	PHACTR3	KIAA1586	SYT11	C17ORF44	C17ORF45	SPRYD5	DNAJB7	EFHB	SYT14	S100G	SYT17	C17ORF39	FLJ13137	IER2	PODNL1	NIPSNAP3A	ACOT6	PEX11G	LACE1	DSEL	EPN3	C17ORF61	C17ORF60	LOC57228	ARL9	C17ORF67	FAM14B	FLJ23861	FLJ37078	SLC35E4	FLJ14213	ANKFN1	FLJ13195	LOC285141	LOC133874	UNQ6490	PTCHD1	ETHE1	SLC47A1	C17ORF78	C17ORF76	GRAMD2	SLC47A2	NSUN7	SMOC2	SMOC1	LOC147650	VSTM2A	C1ORF21	KY	SAMSN1	C17ORF87	TMEM55A	ZBED2	ZBED3	VSTM2L	IQUB	LOC554174	C1ORF114	C1ORF113	LUZP2	TMEM17	LOC91948	C1ORF110	TMEM20	C1ORF106	SPINK5L3	PI16	C7ORF46	HCG27	WFDC10A	C7ORF33	MATN4	C7ORF31	TMEM22	GGTLA4	PRKCDBP	PARP11	TMEM25	TMEM28	SCGB1D1	SCGB1D4	TACSTD1	MTF2	LRCH2	SCGB1D2	MLLT11	TMEM31	EPS8L2	CHGB	MYH7B	FLJ44379	FLJ20699	BAGE2	LOC91431	LETM2	C1ORF131	VIT	EP400NL	SCGB1C1	C1ORF129	C4ORF18	C4ORF19	FAM92A1	LOC619208	WDHD1	FAM92A3	FCHO1	C4ORF12	C18ORF51	C7ORF55	C7ORF53	CPXCR1	C18ORF54	C18ORF56	MUCL1	C1ORF115	C1ORF116	WSCD1	CEMP1	ALG10	RGSL1	GNB2L1	ALG14	LOC158830	ARSD	C1ORF157	MPEG1	ARSJ	ARSK	CDCP1	LOH11CR2A	C4ORF32	C4ORF33	C4ORF36	DIP2C	C4ORF39	GOLGA2	MGC72080	LOC91461	LOC201229	MBD5	ZDHHC14	EFHC2	KRTAP3-1	EFHC1	ZDHHC11	DACT2	C4ORF26	DACT3	MGC13008	RAB6IP1	CR1L	WFIKKN1	COX7B2	VENTXP1	PROSAPIP1	PGBD5	KIAA0495	ZDHHC23	C7ORF23	LOC641367	KLC1	C7ORF29	AFAP1	FAM89A	C1ORF165	C1ORF162	LOC728131	C1ORF168	C7ORF10	HYI	TEX12	C7ORF13	
PRELID2	PROM2	LOC644186	TMTC1	SVIP	TMTC3	LOC374569	EFHA2	TMTC2	TMTC4	TEX11	SLCO6A1	ASAM	C6ORF57	ZNF179	MGC13057	ILDR1	LOC198437	C6ORF204	MMRN2	KIAA1086	C1ORF192	C1ORF190	ZNF185	TMEM99	TMEM98	C1ORF198	TBC1D3P2	C6ORF50	TTTY11	MS4A7	C6ORF48	ERP27	C6ORF47	MS4A3	CHP2	MRGPRF	ASB9	CBLN2	C1ORF182	CHPF	HRASLS	CLEC12B	ANXA8L2	CLIP2	CLIP3	FAM86A	C1ORF186	CCDC17	CCDC18	CCDC19	TMEM81	CCDC14	TCL1B	RRAGD	COMMD8	CSMD1	PRR7	MGC39372	LOC221091	TMEM92	PWWP2	CCDC26	BMS1P5	FANK1	PDZK1IP1	SLAIN1	FLJ45717	C6ORF60	FAM84A	C6ORF65	FAM84B	CLEC14A	PHF7	KIAA0802	MRVI1	C18ORF18	ZCWPW1	TMEM61	TMEM64	TMEM178	KLHL29	C6ORF97	FAM133A	FAM83B	CCDC40	KIAA0040	FAM83A	TMEM171	TMEM58	EVI2A	C18ORF26	EMID1	EVI2B	KIAA0423	KLHL23	FAM83F	C18ORF20	FAM83E	LOC440356	COL23A1	MGC4294	MYCT1	TMEM71	CCDC48	CCDC46	LDLRAD1	KRTCAP3	C18ORF34	FAM82A	TMEM65	TMEM66	TMEM182	FLJ20273	NUCB2	COMMD2	MRO	LOC129881	SHCBP1	KIAA0825	CCDC144B	TMEM158	TMEM40	TMEM42	CCDC57	NAG18	TMEM159	CCDC58	FLJ10213	FAM81B	FAM135A	TMEM154	CCDC60	FAM81A	TMEM35	KIAA0408	CCDC144A	PIK3R5	ZNF608	GIMAP2	GIMAP4	GIMAP6	GIMAP7	GIMAP8	FAM137B	FAM137A	TMEM169	LOC389458	CCDC68	GIMAP1	CCDC67	TMEM49	FLJ34047	SH3BGRL	NBL1	TSLP	C18ORF17	TMEM47	CCDC75	TMEM163	CCDC73	CCDC70	C18ORF10	LOC51336	LOC399947	KLHL34	C20ORF107	C20ORF108	C20ORF103	MAGEC3	MAGEC1	MAGEC2	CCDC141	CCDC140	WDR72	WDR78	WDR76	OSCAR	FSTL5	FLJ39660	LOC200810	GBP6	GBP5	MAGI2	TTC7A	CRTAC1	CCDC136	LHFP	CCDC138	COLEC11	LOC285735	MYO18B	WDR88	LQK1	EMCN	SERPINA11	WDR5B	SERPINA13	WDR60	MAGEA1	MANSC1	MAGEA3	HCG_2001000	WDR54	WDR52	MYO15B	ZDHHC9	HLA-DRB6	CCDC89	LOC492311	CCDC87	FLJ10154	CCDC84	CCDC83	MAGEB3	OVOS2	LACTB2	WDR66	KIAA1407	WDR63	CMYA5	MARCKS	LOC401052	WDR69	CD200	CCDC78	LOC645843	ZNF294	STOX1	TTC26	TTC29	RG9MTD2	STOX2	CFHR3	CFHR4	CREG2	SERTAD4	CLDND2	WDR35	TTC32	KIAA1841	CLMN	LOC493869	LOC100049076	UMODL1	PLEKHH2	FLJ39653	ZNF659	LOC338809	KIAA1432	WDR17	MYOM3	WDR16	KIAA0774	PCDHB17	
GALNT11	MT1H	GALNT12	MT1G	GALNT13	GALNT14	TTC12	MT1M	AMACR	LOC400566	PDZRN4	MARCH8	C20ORF134	TTC16	TTC18	KIAA1450	MARCH4	MARCH1	RPRML	MAGIX	P2RY10	PLEKHF2	FLJ40504	WDR27	NLRP13	NLRP10	TSPAN1	LOC23117	CXORF9	TSPAN7	RELL1	DDX27	RNASE9	LIX1L	RP11-679B17.1	CT45-6	CORO6	FLJ31438	C14ORF177	C14ORF178	CECR6	TATDN3	KIAA1467	PCOLCE2	VSNL1	PSCA	INTU	LOC344405	SYT14L	OTUD6B	LOC129293	ZPLD1	LOC92270	OTUD7A	SH3TC2	DDX43	ARMC3	ARMC4	GPR137B	GPR137C	ARMC2	LOC339483	ARMC9	HDHD2	DDX53	C13ORF18	MGC32805	CCDC103	GPC5	PLEKHQ1	MGC10981	GPC6	NBPF1	TRIM7	MS4A8B	OIT3	GPC1	NOS1AP	FAM24B	UNQ9433	FCAMR	JAM3	LOC339047	HYLS1	C10ORF10	C10ORF11	CABP7	SYCP2L	C1QTNF9	C1QTNF5	CCDC122	C1QTNF3	CCDC125	NUDT8	CCDC126	PLEKHO1	B4GALNT4	FAM7A1	MS4A6A	TMEM45A	MS4A4A	C13ORF27	MORN3	RNASE1	FAM26B	MORN2	TMEM45B	C9ORF9	FAM26A	C13ORF29	FAM9A	FAM9B	COL4A5	RASL11B	CCDC110	CCDC116	C13ORF30	C10ORF30	PLEKHN1	C13ORF33	FAM26F	C13ORF31	LYPD1	LYPD6	LYPD5	FAM20A	C11ORF41	SYT8	FAM105A	ZNRF3	RNF212	ZNRF2	C12ORF63	SEDLP	C12ORF61	C12ORF60	NAV3	TC2N	LOC728215	VSIG2	UNQ9368	C14ORF105	C14ORF101	C12ORF56	C11ORF63	LOC646982	ENPP4	DENND2A	DENND2D	TMCC3	RP4-691N24.1	LOC728635	C11ORF52	C11ORF54	SLAMF8	CSRP1	SMYD2	DENND1C	FAM101A	NYD-SP21	FLJ25801	DZIP1L	FJX1	MAGEB18	POF1B	C11ORF45	TM7SF3	WASF4	NHSL1	FAM77C	ANKRD10	FAM77D	MTFR1	C12ORF28	VEPH1	DNAJC15	C14ORF132	C12ORF24	C12ORF23	DNAJC12	MGC45922	EPSTI1	XAGE3	C14ORF139	ZCCHC13	RBM43	C15ORF5	ANKRD21	ANKRD29	PSG8	ANKRD22	C14ORF149	DENND3	YPEL1	YPEL3	C11ORF21	C12ORF54	ANKRD36	ANKRD35	ANKRD34	C12ORF48	FAM79B	RP13-347D8.3	DKFZP564J102	ANKRD38	ANKRD37	GLIPR1L2	STCH	HCG_16001	RBM24	AFF1	LOC728276	MICALL1	ANKRD43	FAM78A	ANKRD45	C12ORF35	SAMD5	C12ORF34	ANKRD46	SAMD9	C14ORF129	LOC388335	SGEF	LOC90925	MGC61571	KIAA0748	C20ORF191	C20ORF195	C20ORF194	ANKRD55	C20ORF196	C20ORF199	LOC81691	FAHD1	ECAT8	PAGE2	PAGE5	RBM11	PHYHIP	ENTHD1	UBQLNL	SCUBE2	LOC283152	LOC201175	KIAA0754	LOC150223	LRP11	CD300LF	PCCB	LOC374491	PCCA	CYORF15B	AMZ1	CYORF15A	
CGNL1	B9D1	C20ORF175	PAQR6	C20ORF174	C20ORF177	PAQR9	LOC201164	CASD1	MGC16121	LOC338328	ENTPD7	EFCAB1	EFCAB2	MGC33846	TTTY8	THAP10	LRFN5	C20ORF82	LRFN4	HAVCR2	MGC3771	CPNE8	LOC644285	CPNE4	CPNE5	C20ORF166	ENDOD1	ATAD4	CASC1	C20ORF160	COQ10A	CPNE2	C20ORF96	C20ORF94	LGR6	CTTN	GALNTL4	LOC402176	LOC283514	NUDT16L1	C11ORF80	ABHD12B	CCDC88B	GPRASP2	GPRASP1	GALNTL2	C20ORF26	GALNTL1	LOC440258	HYMAI	ZNF711	S100A7A	C11ORF71	C11ORF70	WBSCR28	FLJ37464	SYNPR	ZNF704	LRP5L	FAM107B	MCM3APAS	LACTB	PSTPIP2	IPP	ANKAR	BAALC	OCC-1	C20ORF46	ACTRT1	FAM106A	LOC441376	ARPM1	METRNL	KIAA0319	FAM70A	CYB5D1	LOC144305	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6952	3.9022E-8	5.7635E-5	22	635	126	14150	defense response	TNFAIP8L2|PTPRC|AVP|AIF1|NCF1|LY86|ITGB2|SLAMF7|CCL5|CD48|APOL3|C1QB|CYBB|CORO1A|NLRC4|CCR5|FCGR1A|AOAH|LILRB3|CLEC4A|MNDA|MAFA
2376	3.0934E-7	2.2845E-4	26	967	126	14150	immune system process	TNFAIP8L2|LST1|LY86|CD247|ITGB2|CCL5|CD48|CD96|FCGR1A|CLEC4A|CD2|TIP39|FYB|PTPRC|AVP|GIMAP5|PLEK|NCF1|SLAMF7|C1QB|CYBB|CORO1A|CCNB2|CCR5|TNFSF13B|LCP2
65007	5.6067E-7	2.7604E-4	89	6921	126	14150	biological regulation	MYOD1|EVX1|E2F5|AIF1|SPI1|TTK|CD53|SLA|CD48|KISS1R|NLRC4|GRIN2D|GALR3|ZNF579|BHLHB4|SOX18|SOX17|FOXB1|DEPDC1B|RGR|CCNA2|TIP39|CASKIN1|SCRT2|PHOX2A|AVP|NPBWR1|MTA1|HES7|ARHGAP30|URP2|C1QB|CD37|ZSCAN10|TNFSF13B|CCR5|PSCDBP|CD33|MAP3K10|MNDA|BUB1B|ZFPM1|LST1|CDK5R2|SOX3|CRTC1|GPSM3|CD247|NFYC|ITGB2|GAST|CCL5|APBB1IP|LPXN|P2RY4|GP1BB|FCGR1A|IL10RA|CD2|POU3F3|HCN4|SRGN|CDC42EP5|FYB|ZBTB7A|PTPRC|HCN2|UTF1|GIMAP5|PDCD10|PLEK|GPR78|SMAD4|NEUROG1|CENPE|RGS18|BIRC5|SLAMF7|EN2|NEUROG3|RACGAP1|APOL3|CORO1A|CCNB2|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
50789	2.6078E-6	8.5472E-4	84	6536	126	14150	regulation of biological process	MYOD1|EVX1|E2F5|AIF1|SPI1|TTK|CD53|SLA|CD48|KISS1R|NLRC4|GRIN2D|GALR3|ZNF579|BHLHB4|SOX18|SOX17|FOXB1|DEPDC1B|RGR|CCNA2|TIP39|CASKIN1|SCRT2|PHOX2A|AVP|NPBWR1|MTA1|HES7|ARHGAP30|URP2|C1QB|CD37|ZSCAN10|TNFSF13B|PSCDBP|CD33|MAP3K10|MNDA|BUB1B|ZFPM1|LST1|CDK5R2|SOX3|CRTC1|GPSM3|CD247|NFYC|ITGB2|GAST|CCL5|APBB1IP|LPXN|P2RY4|FCGR1A|CD2|POU3F3|HCN4|SRGN|CDC42EP5|FYB|ZBTB7A|PTPRC|HCN2|UTF1|GIMAP5|PDCD10|PLEK|GPR78|SMAD4|NEUROG1|CENPE|RGS18|BIRC5|SLAMF7|EN2|NEUROG3|RACGAP1|APOL3|CORO1A|RHBDL1|UTS2R|MAFA|CHRNE
23052	2.8934E-6	8.5472E-4	51	3143	126	14150	signaling	TTK|CD53|CD48|KISS1R|GRIN2D|GALR3|CLEC4A|DEPDC1B|CCNA2|RGR|CASKIN1|TIP39|AVP|NPBWR1|MTA1|HES7|ARHGAP30|CCR5|TNFSF13B|LILRB3|CD33|MAP3K10|BUB1B|LCP2|CD247|GPSM3|GAST|ITGB2|CCL5|APBB1IP|LPXN|ITGAX|P2RY4|GP1BB|FCGR1A|CD2|CDC42EP5|FYB|HCN2|PTPRC|DLGAP3|PLEK|GPR78|SMAD4|CENPE|RACGAP1|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
51301	5.2844E-6	1.3008E-3	13	319	126	14150	cell division	FAM83D|KIF23|CDCA8|CCNB2|OIP5|POU3F3|BUB1B|CENPE|BIRC5|RACGAP1|CCNA2|CDCA5|ERCC6L
280	7.9638E-6	1.4703E-3	11	235	126	14150	nuclear division	FAM83D|KIF23|CDCA8|CCNB2|OIP5|BUB1B|CENPE|BIRC5|CCNA2|CDCA5|ERCC6L
7067	7.9638E-6	1.4703E-3	11	235	126	14150	mitosis	FAM83D|KIF23|CDCA8|CCNB2|OIP5|BUB1B|CENPE|BIRC5|CCNA2|CDCA5|ERCC6L
87	1.0510E-5	1.6178E-3	11	242	126	14150	M phase of mitotic cell cycle	FAM83D|KIF23|CDCA8|CCNB2|OIP5|BUB1B|CENPE|BIRC5|CCNA2|CDCA5|ERCC6L
48285	1.1356E-5	1.6178E-3	11	244	126	14150	organelle fission	FAM83D|KIF23|CDCA8|CCNB2|OIP5|BUB1B|CENPE|BIRC5|CCNA2|CDCA5|ERCC6L
6955	1.2049E-5	1.6178E-3	18	632	126	14150	immune response	FYB|TNFAIP8L2|PTPRC|AVP|LST1|NCF1|LY86|SLAMF7|CCL5|C1QB|CD96|CYBB|CORO1A|TNFSF13B|CCR5|FCGR1A|CLEC4A|LCP2
48518	1.4244E-5	1.7532E-3	39	2232	126	14150	positive regulation of biological process	MYOD1|EVX1|CRTC1|CD247|SPI1|NFYC|TTK|CCL5|NLRC4|KISS1R|CD2|POU3F3|BHLHB4|SOX18|SOX17|CCNA2|CDC42EP5|TIP39|PTPRC|HCN2|AVP|UTF1|GIMAP5|PDCD10|PLEK|SMAD4|NEUROG1|CENPE|BIRC5|SLAMF7|NEUROG3|C1QB|APOL3|CD37|CORO1A|TNFSF13B|MAP3K10|UTS2R|MAFA
45087	2.1865E-5	2.4842E-3	9	171	126	14150	innate immune response	TNFAIP8L2|C1QB|CYBB|CORO1A|NCF1|FCGR1A|LY86|CLEC4A|SLAMF7
10628	2.7825E-5	2.9355E-3	17	609	126	14150	positive regulation of gene expression	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|TNFSF13B|POU3F3|BHLHB4|SOX18|MAFA|SOX17|CCNA2
50794	3.1884E-5	2.9562E-3	78	6204	126	14150	regulation of cellular process	MYOD1|E2F5|EVX1|AIF1|SPI1|TTK|CD53|SLA|CD48|NLRC4|KISS1R|GRIN2D|GALR3|ZNF579|BHLHB4|SOX18|SOX17|FOXB1|DEPDC1B|RGR|CCNA2|TIP39|CASKIN1|SCRT2|PHOX2A|AVP|MTA1|HES7|ARHGAP30|URP2|ZSCAN10|TNFSF13B|PSCDBP|CD33|MAP3K10|MNDA|BUB1B|ZFPM1|CDK5R2|LST1|SOX3|CRTC1|GPSM3|NFYC|ITGB2|GAST|CCL5|APBB1IP|LPXN|P2RY4|FCGR1A|CD2|POU3F3|SRGN|CDC42EP5|FYB|ZBTB7A|PTPRC|UTF1|GIMAP5|PDCD10|PLEK|GPR78|SMAD4|NEUROG1|CENPE|RGS18|BIRC5|SLAMF7|EN2|NEUROG3|RACGAP1|APOL3|CORO1A|RHBDL1|UTS2R|MAFA|CHRNE
9611	3.5423E-5	2.9562E-3	16	558	126	14150	response to wounding	AVP|PLEK|AIF1|LY86|ITGB2|CCL5|C1QB|APOL3|URP2|CYBB|NLRC4|CCR5|GP1BB|IL10RA|AOAH|MAFA
278	3.5751E-5	2.9562E-3	13	382	126	14150	mitotic cell cycle	FAM83D|KIF23|CDCA8|CCNB2|CENPA|OIP5|BUB1B|TTK|CENPE|BIRC5|CCNA2|CDCA5|ERCC6L
6954	3.6026E-5	2.9562E-3	12	328	126	14150	inflammatory response	APOL3|C1QB|CYBB|AVP|NLRC4|CCR5|AIF1|AOAH|LY86|ITGB2|MAFA|CCL5
23060	4.4245E-5	3.2675E-3	37	2169	126	14150	signal transmission	GPSM3|TTK|GAST|CD53|CCL5|APBB1IP|CD48|LPXN|KISS1R|P2RY4|FCGR1A|GALR3|GRIN2D|DEPDC1B|RGR|CCNA2|CDC42EP5|FYB|CASKIN1|AVP|PLEK|NPBWR1|GPR78|SMAD4|MTA1|CENPE|RACGAP1|ARHGAP30|TNFSF13B|CD33|MAP3K10|BUB1B|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
23046	4.4245E-5	3.2675E-3	37	2169	126	14150	signaling process	GPSM3|TTK|GAST|CD53|CCL5|APBB1IP|CD48|LPXN|KISS1R|P2RY4|FCGR1A|GALR3|GRIN2D|DEPDC1B|RGR|CCNA2|CDC42EP5|FYB|CASKIN1|AVP|PLEK|NPBWR1|GPR78|SMAD4|MTA1|CENPE|RACGAP1|ARHGAP30|TNFSF13B|CD33|MAP3K10|BUB1B|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
48522	5.9361E-5	4.1751E-3	35	2026	126	14150	positive regulation of cellular process	MYOD1|EVX1|CRTC1|SPI1|NFYC|TTK|CCL5|NLRC4|KISS1R|CD2|POU3F3|BHLHB4|SOX18|SOX17|CCNA2|CDC42EP5|TIP39|PTPRC|UTF1|AVP|GIMAP5|PDCD10|PLEK|SMAD4|NEUROG1|CENPE|BIRC5|SLAMF7|NEUROG3|APOL3|CORO1A|TNFSF13B|MAP3K10|UTS2R|MAFA
2260	7.6988E-5	4.6477E-3	4	26	126	14150	lymphocyte homeostasis	CORO1A|CCNB2|GIMAP5|TNFSF13B
279	7.7222E-5	4.6477E-3	12	355	126	14150	M phase	FAM83D|KIF23|CDCA8|CCNB2|OIP5|BUB1B|TTK|CENPE|BIRC5|CCNA2|CDCA5|ERCC6L
60956	7.8668E-5	4.6477E-3	2	2	126	14150	endocardial cell differentiation	SOX18|SOX17
3348	7.8668E-5	4.6477E-3	2	2	126	14150	cardiac endothelial cell differentiation	SOX18|SOX17
7165	8.2611E-5	4.6929E-3	33	1888	126	14150	signal transduction	GPSM3|TTK|GAST|CD53|CCL5|APBB1IP|CD48|LPXN|KISS1R|P2RY4|FCGR1A|GRIN2D|DEPDC1B|RGR|CCNA2|CDC42EP5|FYB|CASKIN1|AVP|PLEK|GPR78|SMAD4|MTA1|CENPE|RACGAP1|ARHGAP30|TNFSF13B|CD33|MAP3K10|RHBDL1|BUB1B|UTS2R|CHRNE
2682	1.3647E-4	7.4653E-3	13	436	126	14150	regulation of immune system process	PTPRC|ZBTB7A|GIMAP5|LST1|CD247|SPI1|SLAMF7|CCL5|C1QB|CD37|CORO1A|TNFSF13B|CD2
45893	1.6048E-4	8.4654E-3	14	505	126	14150	positive regulation of transcription, DNA-dependent	TIP39|MYOD1|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17
51254	1.8139E-4	9.2384E-3	14	511	126	14150	positive regulation of RNA metabolic process	TIP39|MYOD1|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17
6950	1.8816E-4	9.2639E-3	31	1799	126	14150	response to stress	TNFAIP8L2|AIF1|LY86|ITGB2|CCL5|CD48|NLRC4|GP1BB|FCGR1A|IL10RA|AOAH|CLEC4A|CCNA2|CDC42EP5|PTPRC|AVP|PLEK|NCF1|SMAD4|SLAMF7|C1QB|HSPB9|APOL3|URP2|CYBB|CORO1A|CCR5|LILRB3|MAP3K10|MNDA|MAFA
45941	1.9818E-4	9.4421E-3	15	580	126	14150	positive regulation of transcription	TIP39|MYOD1|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17|CCNA2
1776	2.2603E-4	1.0284E-2	4	34	126	14150	leukocyte homeostasis	CORO1A|CCNB2|GIMAP5|TNFSF13B
22402	2.2977E-4	1.0284E-2	15	588	126	14150	cell cycle process	KIF23|AIF1|TTK|CENPE|BIRC5|RACGAP1|FAM83D|CDCA8|CCNB2|OIP5|CENPA|BUB1B|CDCA5|CCNA2|ERCC6L
6968	2.4041E-4	1.0444E-2	5	63	126	14150	cellular defense response	CCR5|NCF1|MNDA|MAFA|CCL5
9306	2.5345E-4	1.0446E-2	4	35	126	14150	protein secretion	AVP|NLRC4|PLEK|TNFSF13B
45935	2.5460E-4	1.0446E-2	16	661	126	14150	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17|CCNA2
31577	2.9008E-4	1.1580E-2	3	15	126	14150	spindle checkpoint	TTK|CENPE|BIRC5
51173	3.6075E-4	1.4022E-2	16	682	126	14150	positive regulation of nitrogen compound metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17|CCNA2
50865	3.9162E-4	1.4831E-2	8	198	126	14150	regulation of cell activation	PTPRC|CORO1A|GIMAP5|LST1|PLEK|TNFSF13B|CD2|SLAMF7
51303	4.2791E-4	1.4979E-2	3	17	126	14150	establishment of chromosome localization	CENPE|BIRC5|CDCA5
50000	4.2791E-4	1.4979E-2	3	17	126	14150	chromosome localization	CENPE|BIRC5|CDCA5
89	4.6651E-4	1.4979E-2	2	4	126	14150	mitotic metaphase	CDCA8|CENPE
70527	4.6651E-4	1.4979E-2	2	4	126	14150	platelet aggregation	URP2|PLEK
60214	4.6651E-4	1.4979E-2	2	4	126	14150	endocardium formation	SOX18|SOX17
31536	4.6651E-4	1.4979E-2	2	4	126	14150	positive regulation of exit from mitosis	NEUROG1|BIRC5
51382	4.6651E-4	1.4979E-2	2	4	126	14150	kinetochore assembly	CENPA|CENPE
43029	5.1017E-4	1.5954E-2	3	18	126	14150	T cell homeostasis	CORO1A|CCNB2|GIMAP5
48513	5.1847E-4	1.5954E-2	30	1818	126	14150	organ development	MYOD1|SOX3|LCE5A|NFYC|KRTAP5-1|ITGAX|POU3F3|BHLHB4|LCE2D|SOX18|SOX17|CCNA2|SRGN|PHOX2A|TIP39|PTPRC|HCN2|UTF1|GIMAP5|PDCD10|PLEK|SMAD4|NEUROG1|HES7|EN2|NEUROG3|C1QB|CCNB2|LCE1D|ZFPM1
22403	5.3460E-4	1.6114E-2	12	438	126	14150	cell cycle phase	FAM83D|KIF23|CDCA8|CCNB2|OIP5|BUB1B|TTK|CENPE|BIRC5|CCNA2|CDCA5|ERCC6L
51249	5.8945E-4	1.7412E-2	7	161	126	14150	regulation of lymphocyte activation	PTPRC|CORO1A|GIMAP5|LST1|TNFSF13B|CD2|SLAMF7
31328	7.2319E-4	2.0072E-2	16	727	126	14150	positive regulation of cellular biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17|CCNA2
51495	7.3245E-4	2.0072E-2	4	46	126	14150	positive regulation of cytoskeleton organization	KISS1R|PLEK|CENPE|CDC42EP5
50701	7.7298E-4	2.0072E-2	2	5	126	14150	interleukin-1 secretion	AVP|NLRC4
3160	7.7298E-4	2.0072E-2	2	5	126	14150	endocardium morphogenesis	SOX18|SOX17
3157	7.7298E-4	2.0072E-2	2	5	126	14150	endocardium development	SOX18|SOX17
51383	7.7298E-4	2.0072E-2	2	5	126	14150	kinetochore organization	CENPA|CENPE
45944	7.8502E-4	2.0072E-2	11	394	126	14150	positive regulation of transcription from RNA polymerase II promoter	TIP39|MYOD1|UTF1|EVX1|CRTC1|SMAD4|POU3F3|BHLHB4|SOX18|MAFA|NEUROG3
50793	7.8821E-4	2.0072E-2	17	806	126	14150	regulation of developmental process	TIP39|ZBTB7A|MYOD1|GIMAP5|LST1|SMAD4|SPI1|CENPE|ITGB2|NEUROG3|CCL5|CORO1A|CD2|BHLHB4|UTS2R|SRGN|CDC42EP5
50867	8.3893E-4	2.0757E-2	6	124	126	14150	positive regulation of cell activation	PTPRC|CORO1A|GIMAP5|PLEK|TNFSF13B|CD2
9891	8.4878E-4	2.0757E-2	16	738	126	14150	positive regulation of biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17|CCNA2
7267	8.6142E-4	2.0757E-2	14	597	126	14150	cell-cell signaling	TIP39|HCN2|AVP|DLGAP3|NPBWR1|ITGB2|CCL5|CCR5|GRIN2D|GALR3|CD33|CACNA1E|MAFA|CHRNE
30855	8.7132E-4	2.0757E-2	7	172	126	14150	epithelial cell differentiation	TIP39|LCE5A|LCE1D|LCE2D|SOX18|SOX17|NEUROG3
7166	9.4811E-4	2.2228E-2	23	1290	126	14150	cell surface receptor linked signaling pathway	TIP39|PTPRC|AVP|PLEK|NPBWR1|CD247|GPR78|SMAD4|HES7|ITGB2|GAST|KISS1R|CCR5|P2RY4|ITGAX|GP1BB|GALR3|LILRB3|CD2|CLEC4A|MAFA|RGR|LCP2
1775	9.6479E-4	2.2266E-2	9	283	126	14150	cell activation	CD48|PTPRC|URP2|AVP|GIMAP5|PLEK|GP1BB|CD2|SLAMF7
10557	1.0755E-3	2.4440E-2	15	682	126	14150	positive regulation of macromolecule biosynthetic process	TIP39|MYOD1|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA|SOX17|CCNA2
6357	1.0945E-3	2.4493E-2	16	756	126	14150	regulation of transcription from RNA polymerase II promoter	TIP39|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|NEUROG1|HES7|NEUROG3|POU3F3|BHLHB4|SOX18|MAFA
32612	1.1527E-3	2.4607E-2	2	6	126	14150	interleukin-1 production	AVP|NLRC4
3151	1.1527E-3	2.4607E-2	2	6	126	14150	outflow tract morphogenesis	SOX18|SOX17
51323	1.1527E-3	2.4607E-2	2	6	126	14150	metaphase	CDCA8|CENPE
7093	1.1662E-3	2.4607E-2	4	52	126	14150	mitotic cell cycle checkpoint	BUB1B|TTK|CENPE|CCNA2
32844	1.2073E-3	2.4900E-2	6	133	126	14150	regulation of homeostatic process	PTPRC|AVP|GIMAP5|SPI1|UTS2R|CCL5
51641	1.2138E-3	2.4900E-2	19	992	126	14150	cellular localization	FYB|TIP39|KIF4A|AVP|GIMAP5|LST1|PLEK|NCF1|CENPE|BIRC5|CCL5|NLRC4|TNFSF13B|CENPA|CD2|BUB1B|MAFA|CDCA5|SRGN
2694	1.3734E-3	2.7787E-2	7	186	126	14150	regulation of leukocyte activation	PTPRC|CORO1A|GIMAP5|LST1|TNFSF13B|CD2|SLAMF7
34508	1.6044E-3	3.2023E-2	2	7	126	14150	centromere complex assembly	CENPA|CENPE
45165	1.6288E-3	3.2077E-2	6	141	126	14150	cell fate commitment	TIP39|MYOD1|EVX1|SMAD4|NEUROG1|SOX17
22603	1.7354E-3	3.3649E-2	9	308	126	14150	regulation of anatomical structure morphogenesis	TIP39|MYOD1|CORO1A|LST1|SMAD4|BHLHB4|ITGB2|UTS2R|CDC42EP5
8360	1.7542E-3	3.3649E-2	4	58	126	14150	regulation of cell shape	CORO1A|LST1|ITGB2|CDC42EP5
10604	1.8574E-3	3.5172E-2	18	950	126	14150	positive regulation of macromolecule metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|SMAD4|SPI1|NFYC|TTK|NEUROG3|TNFSF13B|POU3F3|BHLHB4|SOX18|SOX17|MAFA|CCNA2
7049	2.0887E-3	3.9051E-2	16	805	126	14150	cell cycle	KIF23|AIF1|TTK|CENPE|BIRC5|RACGAP1|FAM83D|CDCA8|PRR5|CCNB2|OIP5|CENPA|BUB1B|CDCA5|CCNA2|ERCC6L
3078	2.1267E-3	3.9265E-2	2	8	126	14150	regulation of natriuresis	AVP|UTS2R
50878	2.2277E-3	4.0621E-2	6	150	126	14150	regulation of body fluid levels	URP2|AVP|PLEK|GP1BB|IL10RA|UTS2R
30168	2.5830E-3	4.5627E-2	3	31	126	14150	platelet activation	URP2|PLEK|GP1BB
7154	2.6390E-3	4.5627E-2	16	824	126	14150	cell communication	TIP39|HCN2|AVP|DLGAP3|NCF1|NPBWR1|ITGB2|CCL5|CCR5|OIP5|GRIN2D|GALR3|CD33|CACNA1E|MAFA|CHRNE
50817	2.6648E-3	4.5627E-2	5	107	126	14150	coagulation	URP2|AVP|PLEK|GP1BB|IL10RA
7596	2.6648E-3	4.5627E-2	5	107	126	14150	blood coagulation	URP2|AVP|PLEK|GP1BB|IL10RA
50663	2.7185E-3	4.5627E-2	2	9	126	14150	cytokine secretion	AVP|NLRC4
34109	2.7185E-3	4.5627E-2	2	9	126	14150	homotypic cell-cell adhesion	URP2|PLEK
44062	2.7185E-3	4.5627E-2	2	9	126	14150	regulation of excretion	AVP|UTS2R
2684	2.9291E-3	4.8610E-2	8	271	126	14150	positive regulation of immune system process	PTPRC|C1QB|CORO1A|CD37|GIMAP5|TNFSF13B|CD247|CD2
75	3.0039E-3	4.9297E-2	5	110	126	14150	cell cycle checkpoint	BUB1B|TTK|CENPE|BIRC5|CCNA2
