File created with bingo (c) on May 4, 2015 at 10:32:09 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
C6ORF206	STK33	STAR	RRAD	FLJ23049	FLJ23834	FAM92B	C1ORF192	DKFZP666G057	RSPH1	C21ORF121	LRRC50	FHAD1	DYX1C1	BAIAP3	C10ORF107	SPAG1	DCDC5	SPA17	C21ORF13	FOXN4	SPAG8	PLCE1	C1ORF88	TMEM31	ANXA8L2	KIAA1529	KBTBD10	DYNLRB2	CCDC11	FLJ44379	DNAH10	TPPP3	CCDC17	CCDC19	C15ORF26	C3ORF15	FLJ22167	C2ORF50	AKAP14	CAPS2	C10ORF95	RIBC2	PPIL6	MGC33846	LOC619208	CCDC89	C9ORF24	AGBL2	OVGP1	C9ORF18	ARMC3	FANK1	FLJ40298	CPXCR1	AK7	CASC1	ARMC2	BCDO2	CSPP1	EFHB	WDR63	RFX2	AGR3	DDX54	CCDC78	DLEC1	TTC29	C9ORF116	SLC23A1	SERPINA6	C2ORF39	MS4A8B	SRD5A2	CCNO	CAPSL	NEK10	C20ORF26	PIH1D2	NEK11	LDLRAD1	TTLL10	SPEF2	RTDR1	KIF19	C10ORF63	CXORF41	LRRIQ1	DNAH9	KNCN	C6	ZMYND10	DNAH3	ROPN1L	SLC47A2	COL17A1	FAM81B	KIAA1345	ROPN1B	WDR16	KCNE1	SPATA4	DYDC2	LIMS3	GSTA3	RBM24	C6ORF165	MORN2	GJB7	PLA2G10	C9ORF9	LRRC43	LRRC48	TTC16	LOC136288	RGS22	MYCBPAP	C19ORF51	C13ORF30	IQUB	

No annotations were retrieved for the following entities:
PNMA2	SHE	FLJ23049	ZNRF3	TMEM140	FAM92B	C1ORF75	DKFZP666G057	GAB3	WDR76	NLF1	NLF2	LOC389199	C21ORF121	HFM1	FHAD1	MTERFD1	GBP5	NUDT15	C10ORF107	FBXL8	C1ORF88	TMEM31	BIN2	FLJ44379	LMNB1	C15ORF26	C3ORF15	C1ORF131	AKAP14	C1ORF135	KRT24	CD68	C10ORF95	CD69	LYL1	RIBC2	ZDHHC9	HLA-DRB6	LOC619208	WDHD1	CCDC89	GPR156	CCDC83	C9ORF18	NCKAP1L	FLJ40298	CPXCR1	MGC34800	CAMK2N2	C18ORF54	SYNGR4	GPR153	CSPP1	FAM64A	WSCD1	WDR63	DHX40	AGR3	CCDC78	FAM54A	LOC347273	TTC29	DLEU1	MGC45922	FBXL17	SPECC1	FAM113B	METTL2A	PIH1D2	LRRC25	CCDC109B	SERPINB1	C10ORF63	GPR180	LRRIQ1	P15RS	LRRC32	ZMYND10	HOM-TES-103	ITM2A	C12ORF48	WDR16	LIMS3	C1ORF162	RBM24	LRRC43	LRRC48	TTC16	SAMD3	FEM1C	FAM78A	PRELID2	C19ORF51	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	TEX11	CXORF9	MMRN2	C1ORF192	C8ORF46	MOP-1	SLMO2	MS4A7	DYX1C1	LOC201175	FAM118B	C21ORF13	CHPF	CD300LF	ANXA8L2	FAM38B	GBP1	CYORF15B	CCDC17	CCDC18	CCDC19	C20ORF174	C2ORF50	CAPS2	OTUD7A	MGC33846	HAVCR2	MUC1	PALM2-AKAP2	KIAA1586	MRPS23	SPPL2B	ARMC3	FANK1	LOC439951	CASC1	ARMC2	EFHB	TRAF3IP3	FLJ45717	NKG7	CLEC14A	HINT3	C5ORF20	C9ORF116	TSPAN10	C2ORF39	CELP	MS4A8B	C2ORF32	LAIR1	HMGCLL1	C17ORF60	GPRASP2	MYCT1	CAPSL	FAM62C	C20ORF26	C9ORF82	LDLRAD1	CLECL1	C3ORF33	TMEM182	COMMD2	FLJ13195	SHCBP1	CXORF41	KIAA0825	KNCN	LOC201725	PLVAP	SLC47A2	N4BP3	C1QTNF5	FAM81B	DYDC2	MS4A6A	MS4A4A	CENPN	RNASE1	C6ORF165	MORN2	GIMAP6	GIMAP7	C9ORF9	GIMAP8	C9ORF62	CENPQ	SAMSN1	CENPK	LOC136288	GIMAP1	RNF43	C5ORF34	MYPN	C13ORF30	C6ORF173	IQUB	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7018	3.4994E-6	2.2046E-3	6	110	54	14268	microtubule-based movement	DNAH10|C6ORF206|DNAH9|DNAH3|KIF19|DYNLRB2
7017	3.7882E-5	1.1933E-2	7	247	54	14268	microtubule-based process	TPPP3|DNAH10|C6ORF206|DNAH9|DNAH3|KIF19|DYNLRB2
7338	8.6871E-5	1.7480E-2	4	62	54	14268	single fertilization	OVGP1|ROPN1B|SPAG1|SPA17
34754	1.1099E-4	1.7480E-2	4	66	54	14268	cellular hormone metabolic process	BCDO2|STAR|SERPINA6|SRD5A2
9566	2.1241E-4	2.6764E-2	4	78	54	14268	fertilization	OVGP1|ROPN1B|SPAG1|SPA17
19953	3.3867E-4	3.4917E-2	8	466	54	14268	sexual reproduction	DNAH9|OVGP1|ROPN1B|MYCBPAP|SPAG1|SPATA4|KIAA1529|SPA17
8211	3.8797E-4	3.4917E-2	2	8	54	14268	glucocorticoid metabolic process	STAR|SERPINA6
