File created with bingo (c) on May 4, 2015 at 10:32:07 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ADAMTS18	NKD1	NKD2	PDGFA	CD8B	MMP2	APOBEC3F	ZNRF3	APOBEC3C	OLFML3	PFN4	HTRA1	ZDHHC9	ACAN	ETV1	AXIN2	GAD1	MT4	BMP4	PTPRE	FGF20	COTL1	DKK4	RNF43	CHPF	RASGRF1	CX3CR1	WIF1	PRDM1	PRSS23	KIF26B	

No annotations were retrieved for the following entities:
PNMA2	CXORF9	SHE	ZNRF3	TMEM140	MMRN2	C1ORF75	C8ORF46	GAB3	WDR76	MOP-1	SLMO2	NLF1	NLF2	LOC389199	HFM1	MTERFD1	MS4A7	GBP5	NUDT15	LOC201175	FAM118B	CHPF	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	ZDHHC9	OTUD7A	HLA-DRB6	WDHD1	GPR156	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	WSCD1	TRAF3IP3	FLJ45717	DHX40	NKG7	CLEC14A	FAM54A	HINT3	LOC347273	C5ORF20	TSPAN10	DLEU1	CELP	MGC45922	C2ORF32	FBXL17	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM113B	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	COMMD2	FLJ13195	SHCBP1	GPR180	LRRC32	KIAA0825	P15RS	LOC201725	PLVAP	HOM-TES-103	ITM2A	N4BP3	C12ORF48	C1QTNF5	MS4A6A	MS4A4A	CENPN	RNASE1	C1ORF162	GIMAP6	GIMAP7	CENPQ	C9ORF62	GIMAP8	SAMD3	CENPK	SAMSN1	GIMAP1	FAM78A	FEM1C	RNF43	C5ORF34	PRELID2	MYPN	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	C6ORF173	FAM26F	TEX11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
1957	3.4365E-5	2.7423E-2	2	5	27	14268	intramembranous ossification	AXIN2|MMP2
