File created with bingo (c) on May 4, 2015 at 10:31:58 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ADORA3	IL16	AQP9	AIF1	TLR1	TLR2	CXORF9	APOBEC3G	CD53	TLR6	CXCL11	PRKCB1	TLR7	SLC7A7	TMEM140	CD48	NLRC4	GAB3	PDE4B	CLEC4A	IL15RA	HTRA4	ADAM8	EBI2	PIK3CG	MS4A7	NCF2	NCF1	NCF4	LILRB1	CD38	CD37	LAT2	CCR5	CST7	CD33	SLC37A2	CCR2	MNDA	CD300LF	CSTA	BIN2	HLA-DRA	GBP1	TNFAIP8L2	C3AR1	ITGAL	APOC1	ACP5	ITGB2	CD72	ITGAM	DOCK2	CD68	LAPTM5	CD69	HLA-DRB5	FCER1G	FGL2	HLA-DPB1	STX11	SLC31A2	SRGN	CSF1R	HAVCR2	PTPN7	NPL	NCKAP1L	SLCO2B1	SLAMF1	AIM2	APOL3	GNGT2	P2RX7	TRAF3IP3	FPRL2	LY86	TBX21	C5ORF20	SPI1	SLA	APOB48R	HMOX1	ARHGAP9	RHOH	LAIR1	C17ORF60	LY96	ARHGEF6	LYZ	CLIC2	CTSS	NLRP3	NCR1	LRRC25	ARHGAP30	TNFRSF9	URP2	GZMK	DOK3	CLECL1	TNFSF13B	UBD	TREM2	LCP1	LCP2	HLA-DQB1	IL7R	APBB1IP	LPXN	ALOX5AP	IL10RA	CLEC2B	WIPF1	C2	AMICA1	MS4A6A	CD28	FYB	MS4A4A	C1ORF162	TBXAS1	GIMAP5	IL2RA	OLR1	PLEK	GIMAP6	HCLS1	GIMAP8	RNASE6	RGS18	SAMSN1	GIMAP1	CYBB	FCGR2B	GMFG	CENTA2	FCGR2A	DPYD	PSCD4	FAM26F	TEX11	

No annotations were retrieved for the following entities:
LOC347273	C5ORF20	CXORF9	SHE	MMRN2	TMEM140	TSPAN10	DLEU1	GAB3	WDR76	CELP	MOP-1	MGC45922	NLF1	NLF2	LOC389199	FBXL17	LAIR1	MS4A7	C17ORF60	MYCT1	NUDT15	LOC201175	LRRC25	CCDC109B	CLECL1	FBXL8	CD300LF	BIN2	GBP1	PLVAP	CD68	C1QTNF5	CD69	LYL1	OTUD7A	HLA-DRB6	MS4A6A	MS4A4A	HAVCR2	GPR156	C1ORF162	RNASE1	GIMAP6	KIAA1586	GIMAP8	C9ORF62	CENPQ	SPPL2B	NCKAP1L	LOC439951	SAMSN1	MGC34800	CENPK	CAMK2N2	C18ORF54	GIMAP1	SYNGR4	GPR153	FAM64A	TRAF3IP3	PSITPTE22	FLJ45717	FCGR2A	KIAA1545	CLEC14A	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	2.7964E-33	4.2757E-30	54	946	115	14268	immune system process	IL16|AQP9|LY86|TLR1|TLR2|APOBEC3G|TLR6|CXCL11|PRKCB1|TLR7|CD48|CLEC4A|EBI2|RHOH|NCF2|NCF1|LY96|NCF4|CTSS|NLRP3|NCR1|LAT2|CCR5|TNFSF13B|CST7|CCR2|UBD|TREM2|LCP1|HLA-DRA|LCP2|TNFAIP8L2|HLA-DQB1|ITGAL|C3AR1|ACP5|ITGB2|IL7R|ITGAM|DOCK2|HLA-DRB5|HLA-DPB1|C2|CD28|FYB|IL2RA|GIMAP5|PLEK|HCLS1|SLAMF1|AIM2|CYBB|P2RX7|FCGR2B
6955	4.8597E-27	3.7152E-24	41	619	115	14268	immune response	HLA-DQB1|TNFAIP8L2|ITGAL|AQP9|IL16|LY86|TLR1|TLR2|ACP5|APOBEC3G|IL7R|CXCL11|TLR6|TLR7|CLEC4A|HLA-DRB5|C2|HLA-DPB1|CD28|EBI2|FYB|IL2RA|NCF2|LY96|NCF1|NCF4|CTSS|NLRP3|AIM2|CYBB|LAT2|FCGR2B|TNFSF13B|CCR5|CST7|CCR2|UBD|TREM2|LCP1|LCP2|HLA-DRA
6952	1.0844E-21	5.5268E-19	36	618	115	14268	defense response	TNFAIP8L2|C3AR1|ITGAL|ADORA3|AIF1|LY86|TLR1|TLR2|ACP5|APOBEC3G|ITGB2|CXCL11|TLR6|TLR7|CD48|NLRC4|CLEC2B|HMOX1|CLEC4A|C2|IL2RA|OLR1|NCF2|LY96|NCF1|RNASE6|LYZ|NLRP3|NCR1|APOL3|CYBB|P2RX7|CCR5|CCR2|MNDA|UBD
1775	3.6369E-16	1.3902E-13	22	275	115	14268	cell activation	ITGAL|GIMAP5|PLEK|TLR1|TLR2|IL7R|TLR6|PRKCB1|NCR1|TLR7|SLAMF1|ITGAM|CD48|URP2|P2RX7|LAT2|DOCK2|UBD|LCP1|CD28|RHOH|EBI2
45321	2.3689E-15	7.2441E-13	20	233	115	14268	leukocyte activation	ITGAL|GIMAP5|TLR1|TLR2|IL7R|TLR6|PRKCB1|NCR1|TLR7|SLAMF1|ITGAM|CD48|P2RX7|LAT2|DOCK2|UBD|LCP1|CD28|RHOH|EBI2
6954	5.4834E-15	1.3973E-12	22	313	115	14268	inflammatory response	C3AR1|ITGAL|IL2RA|ADORA3|OLR1|LY96|AIF1|LY86|TLR1|LYZ|ITGB2|NLRP3|TLR6|CXCL11|APOL3|CYBB|P2RX7|NLRC4|CCR5|HMOX1|CCR2|C2
50896	1.4468E-14	3.1602E-12	68	3618	115	14268	response to stimulus	ADORA3|IL16|AQP9|AIF1|LY86|TLR1|TLR2|APOBEC3G|TLR6|CXCL11|TLR7|CD48|NLRC4|HMOX1|CLEC4A|EBI2|NCF2|NCF1|LY96|NCF4|ARHGEF6|LYZ|CTSS|NLRP3|NCR1|LILRB1|CD38|URP2|LAT2|TNFSF13B|CCR5|CST7|CCR2|MNDA|UBD|TREM2|LCP1|LCP2|HLA-DRA|HLA-DQB1|TNFAIP8L2|C3AR1|ITGAL|ACP5|ITGB2|IL7R|ITGAM|DOCK2|CLEC2B|IL10RA|ALOX5AP|HLA-DRB5|C2|HLA-DPB1|CD28|FYB|IL2RA|PLEK|OLR1|HCLS1|RNASE6|AIM2|APOL3|CYBB|GNGT2|P2RX7|FCGR2B|FPRL2
9611	7.9245E-13	1.5146E-10	25	538	115	14268	response to wounding	ITGAL|C3AR1|ADORA3|AIF1|LY86|TLR1|ITGB2|CXCL11|TLR6|NLRC4|HMOX1|IL10RA|C2|IL2RA|OLR1|PLEK|LY96|LYZ|NLRP3|APOL3|URP2|CYBB|P2RX7|CCR5|CCR2
50776	6.0403E-12	1.0262E-9	17	236	115	14268	regulation of immune response	C3AR1|GIMAP5|TBX21|TLR2|APOBEC3G|IL7R|TLR6|PRKCB1|TLR7|NCR1|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
46649	2.3258E-11	3.4579E-9	15	186	115	14268	lymphocyte activation	ITGAL|GIMAP5|IL7R|PRKCB1|SLAMF1|NCR1|ITGAM|CD48|LAT2|DOCK2|P2RX7|LCP1|CD28|EBI2|RHOH
6950	2.4877E-11	3.4579E-9	42	1768	115	14268	response to stress	TNFAIP8L2|C3AR1|ITGAL|ADORA3|AQP9|AIF1|LY86|TLR1|TLR2|ACP5|APOBEC3G|ITGB2|CXCL11|TLR6|TLR7|CD48|NLRC4|CLEC2B|IL10RA|HMOX1|CLEC4A|C2|IL2RA|PLEK|OLR1|NCF2|LY96|NCF1|ARHGEF6|RNASE6|LYZ|NLRP3|NCR1|URP2|CD38|APOL3|CYBB|P2RX7|CCR5|CCR2|MNDA|UBD
45087	6.1749E-11	7.8679E-9	14	166	115	14268	innate immune response	TNFAIP8L2|CYBB|NCF2|LY96|NCF1|LY86|TLR1|CLEC4A|TLR2|UBD|APOBEC3G|C2|TLR6|TLR7
2682	1.6704E-10	1.9646E-8	20	425	115	14268	regulation of immune system process	C3AR1|IL2RA|GIMAP5|TBX21|TLR2|SPI1|APOBEC3G|IL7R|TLR6|PRKCB1|NCR1|TLR7|CD38|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
2684	3.9059E-10	4.2658E-8	16	266	115	14268	positive regulation of immune system process	C3AR1|IL2RA|GIMAP5|TBX21|TLR2|TLR6|PRKCB1|IL7R|TLR7|CD38|CD37|LAT2|P2RX7|TNFSF13B|C2|CD28
48583	1.0765E-9	1.0973E-7	21	525	115	14268	regulation of response to stimulus	C3AR1|IL2RA|GIMAP5|PLEK|IL16|TBX21|TLR2|ACP5|APOBEC3G|IL7R|TLR6|PRKCB1|NCR1|TLR7|CD37|LAT2|P2RX7|TNFSF13B|HMOX1|C2|CD28
2274	4.7694E-9	4.5577E-7	8	49	115	14268	myeloid leukocyte activation	CD48|LAT2|GIMAP5|TLR1|TLR2|UBD|TLR6|TLR7
7165	8.5848E-9	7.7213E-7	39	1876	115	14268	signal transduction	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
9595	1.1820E-8	9.5159E-7	6	21	115	14268	detection of biotic stimulus	NLRC4|LY96|TLR1|TLR2|NLRP3|TLR6
2697	1.1825E-8	9.5159E-7	10	105	115	14268	regulation of immune effector process	P2RX7|CD37|GIMAP5|HMOX1|TBX21|TLR2|APOBEC3G|IL7R|NCR1|CD28
2263	2.2845E-8	1.6633E-6	7	39	115	14268	cell activation involved in immune response	ITGAL|LAT2|TLR2|TLR6|TLR7|LCP1|EBI2
2366	2.2845E-8	1.6633E-6	7	39	115	14268	leukocyte activation involved in immune response	ITGAL|LAT2|TLR2|TLR6|TLR7|LCP1|EBI2
42110	3.9695E-8	2.7588E-6	10	119	115	14268	T cell activation	CD48|ITGAL|P2RX7|DOCK2|GIMAP5|IL7R|LCP1|ITGAM|CD28|RHOH
23052	5.9865E-8	3.9798E-6	51	3123	115	14268	signaling	ADORA3|TLR1|TLR2|CD53|TLR6|CXCL11|PRKCB1|TLR7|CD48|HMOX1|PDE4B|CLEC4A|IL15RA|EBI2|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|DOK3|CCR5|TNFSF13B|CD33|CCR2|LCP2|ITGAL|C3AR1|ITGB2|IL7R|APBB1IP|ITGAM|LPXN|CLEC2B|FCER1G|FGL2|CSF1R|CD28|FYB|IL2RA|PLEK|HCLS1|GNGT2|P2RX7|FCGR2B|FPRL2
1817	8.0519E-8	5.1297E-6	12	202	115	14268	regulation of cytokine production	C3AR1|P2RX7|GIMAP5|HMOX1|TLR1|TLR2|ACP5|NLRP3|TLR6|TLR7|SRGN|CD28
32490	2.7345E-7	1.6724E-5	4	8	115	14268	detection of molecule of bacterial origin	LY96|TLR1|TLR2|TLR6
50778	2.9349E-7	1.7259E-5	10	147	115	14268	positive regulation of immune response	C3AR1|P2RX7|LAT2|GIMAP5|TNFSF13B|TLR2|C2|PRKCB1|TLR6|TLR7
23060	3.8113E-7	2.0812E-5	39	2155	115	14268	signal transmission	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
23046	3.8113E-7	2.0812E-5	39	2155	115	14268	signaling process	ITGAL|ADORA3|TLR1|TLR2|CD53|IL7R|PRKCB1|CXCL11|TLR6|APBB1IP|TLR7|CD48|LPXN|HMOX1|PDE4B|IL15RA|FGL2|RHOH|CSF1R|ARHGAP9|FYB|PIK3CG|PLEK|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|LAT2|GNGT2|P2RX7|DOK3|FCGR2B|TNFSF13B|CD33|CCR2|FPRL2
70339	5.1013E-7	2.2941E-5	3	3	115	14268	response to bacterial lipopeptide	TLR1|TLR2|TLR6
70340	5.1013E-7	2.2941E-5	3	3	115	14268	detection of bacterial lipopeptide	TLR1|TLR2|TLR6
32493	5.1013E-7	2.2941E-5	3	3	115	14268	response to bacterial lipoprotein	TLR1|TLR2|TLR6
71221	5.1013E-7	2.2941E-5	3	3	115	14268	cellular response to bacterial lipopeptide	TLR1|TLR2|TLR6
71220	5.1013E-7	2.2941E-5	3	3	115	14268	cellular response to bacterial lipoprotein	TLR1|TLR2|TLR6
42494	5.1013E-7	2.2941E-5	3	3	115	14268	detection of bacterial lipoprotein	TLR1|TLR2|TLR6
6968	5.5997E-7	2.4463E-5	7	61	115	14268	cellular defense response	CCR5|NCF2|LY96|NCF1|CCR2|MNDA|NCR1
9605	1.7386E-6	7.3842E-5	17	547	115	14268	response to external stimulus	C3AR1|IL16|TLR1|TLR2|ITGB2|TLR6|CXCL11|ITGAM|CD38|P2RX7|GNGT2|DOCK2|NLRC4|CCR5|HMOX1|CCR2|FPRL2
16045	1.8860E-6	7.7940E-5	4	12	115	14268	detection of bacterium	NLRC4|TLR1|TLR2|TLR6
7159	2.1839E-6	8.7872E-5	5	27	115	14268	leukocyte cell-cell adhesion	URP2|ITGAL|OLR1|ITGB2|ITGAM
51704	4.0733E-6	1.5969E-4	20	784	115	14268	multi-organism process	IL16|LY96|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|SLAMF1|TLR7|LILRB1|APOL3|CD38|P2RX7|NLRC4|FCGR2B|CCR5|IL10RA|CCR2
2757	5.0529E-6	1.9315E-4	6	55	115	14268	immune response-activating signal transduction	C3AR1|LAT2|TLR2|PRKCB1|TLR6|TLR7
51707	5.9246E-6	2.1867E-4	13	357	115	14268	response to other organism	LILRB1|P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|TLR7
31347	6.0067E-6	2.1867E-4	9	161	115	14268	regulation of defense response	IL2RA|GIMAP5|TLR2|ACP5|APOBEC3G|TLR6|NCR1|TLR7|CD28
50867	6.2537E-6	2.2237E-4	8	122	115	14268	positive regulation of cell activation	CD38|IL2RA|GIMAP5|PLEK|TNFSF13B|TBX21|IL7R|CD28
2703	7.6505E-6	2.3578E-4	6	59	115	14268	regulation of leukocyte mediated immunity	P2RX7|GIMAP5|HMOX1|TBX21|IL7R|NCR1
6935	7.7029E-6	2.3578E-4	9	166	115	14268	chemotaxis	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
42330	7.7029E-6	2.3578E-4	9	166	115	14268	taxis	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
2764	8.4452E-6	2.3578E-4	6	60	115	14268	immune response-regulating signaling pathway	C3AR1|LAT2|TLR2|PRKCB1|TLR6|TLR7
52555	1.0024E-5	2.3578E-4	3	6	115	14268	positive regulation by organism of immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52552	1.0024E-5	2.3578E-4	3	6	115	14268	modulation by organism of immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52553	1.0024E-5	2.3578E-4	3	6	115	14268	modulation by symbiont of host immune response	TLR2|TLR6|TLR7
52556	1.0024E-5	2.3578E-4	3	6	115	14268	positive regulation by symbiont of host immune response	TLR2|TLR6|TLR7
52564	1.0024E-5	2.3578E-4	3	6	115	14268	response to immune response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52572	1.0024E-5	2.3578E-4	3	6	115	14268	response to host immune response	TLR2|TLR6|TLR7
52510	1.0024E-5	2.3578E-4	3	6	115	14268	positive regulation by organism of defense response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52509	1.0024E-5	2.3578E-4	3	6	115	14268	positive regulation by symbiont of host defense response	TLR2|TLR6|TLR7
52305	1.0024E-5	2.3578E-4	3	6	115	14268	positive regulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52306	1.0024E-5	2.3578E-4	3	6	115	14268	modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52308	1.0024E-5	2.3578E-4	3	6	115	14268	pathogen-associated molecular pattern dependent modulation by organism of innate immunity in other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52255	1.0024E-5	2.3578E-4	3	6	115	14268	modulation by organism of defense response of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52257	1.0024E-5	2.3578E-4	3	6	115	14268	pathogen-associated molecular pattern dependent induction by organism of innate immunity of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
52031	1.0024E-5	2.3578E-4	3	6	115	14268	modulation by symbiont of host defense response	TLR2|TLR6|TLR7
52033	1.0024E-5	2.3578E-4	3	6	115	14268	pathogen-associated molecular pattern dependent induction by symbiont of host innate immunity	TLR2|TLR6|TLR7
52167	1.0024E-5	2.3578E-4	3	6	115	14268	modulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
52166	1.0024E-5	2.3578E-4	3	6	115	14268	positive regulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
52169	1.0024E-5	2.3578E-4	3	6	115	14268	pathogen-associated molecular pattern dependent modulation by symbiont of host innate immunity	TLR2|TLR6|TLR7
48584	1.0969E-5	2.5254E-4	11	269	115	14268	positive regulation of response to stimulus	C3AR1|P2RX7|LAT2|GIMAP5|TNFSF13B|IL16|TLR2|C2|PRKCB1|TLR6|TLR7
2504	1.1231E-5	2.5254E-4	4	18	115	14268	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	HLA-DQB1|HLA-DRB5|HLA-DPB1|HLA-DRA
42116	1.1231E-5	2.5254E-4	4	18	115	14268	macrophage activation	TLR1|TLR2|TLR6|TLR7
2253	1.2133E-5	2.6501E-4	7	96	115	14268	activation of immune response	C3AR1|LAT2|TLR2|C2|PRKCB1|TLR6|TLR7
48872	1.2133E-5	2.6501E-4	7	96	115	14268	homeostasis of number of cells	P2RX7|IL2RA|GIMAP5|TNFSF13B|HCLS1|HMOX1|IL7R
2700	1.6374E-5	3.5261E-4	5	40	115	14268	regulation of production of molecular mediator of immune response	CD37|GIMAP5|HMOX1|TBX21|TLR2
2282	1.7438E-5	3.6786E-4	3	7	115	14268	microglial cell activation involved in immune response	TLR2|TLR6|TLR7
2275	1.7563E-5	3.6786E-4	4	20	115	14268	myeloid cell activation involved in immune response	LAT2|TLR2|TLR6|TLR7
32675	2.0898E-5	4.3180E-4	5	42	115	14268	regulation of interleukin-6 production	P2RX7|TLR1|TLR2|TLR6|TLR7
51251	2.3218E-5	4.7334E-4	7	106	115	14268	positive regulation of lymphocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
50865	2.4713E-5	4.9718E-4	9	192	115	14268	regulation of cell activation	CD38|IL2RA|GIMAP5|PLEK|TNFSF13B|HMOX1|TBX21|IL7R|CD28
75136	2.7737E-5	5.3683E-4	3	8	115	14268	response to host	TLR2|TLR6|TLR7
52200	2.7737E-5	5.3683E-4	3	8	115	14268	response to host defenses	TLR2|TLR6|TLR7
52173	2.7737E-5	5.3683E-4	3	8	115	14268	response to defenses of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
1910	3.7572E-5	7.1809E-4	4	24	115	14268	regulation of leukocyte mediated cytotoxicity	P2RX7|GIMAP5|IL7R|NCR1
44003	4.1361E-5	7.8074E-4	3	9	115	14268	modification by symbiont of host morphology or physiology	TLR2|TLR6|TLR7
2696	4.3935E-5	8.1923E-4	7	117	115	14268	positive regulation of leukocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
51606	4.6398E-5	8.5473E-4	7	118	115	14268	detection of stimulus	GNGT2|NLRC4|LY96|TLR1|TLR2|NLRP3|TLR6
2706	4.9447E-5	9.0006E-4	5	50	115	14268	regulation of lymphocyte mediated immunity	P2RX7|GIMAP5|TBX21|IL7R|NCR1
2260	5.2207E-5	9.3912E-4	4	26	115	14268	lymphocyte homeostasis	P2RX7|IL2RA|GIMAP5|TNFSF13B
2822	5.4472E-5	9.5733E-4	5	51	115	14268	regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	P2RX7|GIMAP5|TNFSF13B|TBX21|IL7R
42108	5.4472E-5	9.5733E-4	5	51	115	14268	positive regulation of cytokine biosynthetic process	HMOX1|TLR1|TLR6|TLR7|CD28
2281	5.8739E-5	1.0091E-3	3	10	115	14268	macrophage activation involved in immune response	TLR2|TLR6|TLR7
1774	5.8739E-5	1.0091E-3	3	10	115	14268	microglial cell activation	TLR2|TLR6|TLR7
2819	5.9882E-5	1.0152E-3	5	52	115	14268	regulation of adaptive immune response	P2RX7|GIMAP5|TNFSF13B|TBX21|IL7R
9607	6.2878E-5	1.0152E-3	13	447	115	14268	response to biotic stimulus	LILRB1|P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|APOBEC3G|NLRP3|TLR6|TLR7
71726	6.4403E-5	1.0152E-3	2	2	115	14268	cellular response to diacylated bacterial lipopeptide	TLR2|TLR6
71727	6.4403E-5	1.0152E-3	2	2	115	14268	cellular response to triacylated bacterial lipopeptide	TLR1|TLR2
71724	6.4403E-5	1.0152E-3	2	2	115	14268	response to diacylated bacterial lipopeptide	TLR2|TLR6
71725	6.4403E-5	1.0152E-3	2	2	115	14268	response to triacylated bacterial lipopeptide	TLR1|TLR2
42496	6.4403E-5	1.0152E-3	2	2	115	14268	detection of diacylated bacterial lipopeptide	TLR2|TLR6
42495	6.4403E-5	1.0152E-3	2	2	115	14268	detection of triacylated bacterial lipopeptide	TLR1|TLR2
31341	7.0618E-5	1.1018E-3	4	28	115	14268	regulation of cell killing	P2RX7|GIMAP5|IL7R|NCR1
2237	7.4098E-5	1.1330E-3	7	127	115	14268	response to molecule of bacterial origin	P2RX7|LY96|IL10RA|TLR1|TLR2|ACP5|TLR6
2521	7.4098E-5	1.1330E-3	7	127	115	14268	leukocyte differentiation	DOCK2|GIMAP5|UBD|IL7R|CD28|RHOH|EBI2
42221	7.6783E-5	1.1624E-3	26	1458	115	14268	response to chemical stimulus	C3AR1|AQP9|IL16|TLR1|TLR2|ACP5|ITGB2|CXCL11|TLR6|TLR7|ITGAM|CD48|DOCK2|HMOX1|ALOX5AP|IL10RA|OLR1|LY96|HCLS1|CD38|LAT2|P2RX7|CCR5|CCR2|FPRL2|UBD
2694	1.0300E-4	1.5418E-3	8	180	115	14268	regulation of leukocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|HMOX1|TBX21|IL7R|CD28
9617	1.0386E-4	1.5418E-3	9	231	115	14268	response to bacterium	P2RX7|NLRC4|LY96|IL10RA|TLR1|LYZ|TLR2|ACP5|TLR6
30097	1.1090E-4	1.6305E-3	9	233	115	14268	hemopoiesis	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
30098	1.1664E-4	1.6985E-3	6	95	115	14268	lymphocyte differentiation	DOCK2|GIMAP5|IL7R|CD28|RHOH|EBI2
45088	1.1955E-4	1.7245E-3	5	60	115	14268	regulation of innate immune response	GIMAP5|TLR2|TLR6|NCR1|TLR7
1776	1.3682E-4	1.9473E-3	4	33	115	14268	leukocyte homeostasis	P2RX7|IL2RA|GIMAP5|TNFSF13B
45730	1.3754E-4	1.9473E-3	3	13	115	14268	respiratory burst	CYBB|NCF2|NCF1
30217	1.3985E-4	1.9617E-3	5	62	115	14268	T cell differentiation	DOCK2|GIMAP5|IL7R|CD28|RHOH
9306	1.5410E-4	2.1227E-3	4	34	115	14268	protein secretion	NLRC4|PLEK|TNFSF13B|NLRP3
9593	1.5410E-4	2.1227E-3	4	34	115	14268	detection of chemical stimulus	LY96|TLR1|TLR2|TLR6
2702	1.7403E-4	2.3548E-3	3	14	115	14268	positive regulation of production of molecular mediator of immune response	CD37|GIMAP5|TLR2
42554	1.7403E-4	2.3548E-3	3	14	115	14268	superoxide anion generation	CYBB|NCF2|NCF1
1819	1.8214E-4	2.4429E-3	6	103	115	14268	positive regulation of cytokine production	C3AR1|P2RX7|GIMAP5|TLR2|NLRP3|TLR7
7166	1.8986E-4	2.5244E-3	23	1278	115	14268	cell surface receptor linked signaling pathway	PIK3CG|C3AR1|ITGAL|IL2RA|PLEK|LY96|TLR2|ITGB2|IL7R|PRKCB1|ITGAM|P2RX7|GNGT2|LAT2|CCR5|CLEC2B|CCR2|CLEC4A|FCER1G|CD28|LCP2|CSF1R|EBI2
46651	2.1541E-4	2.8261E-3	4	37	115	14268	lymphocyte proliferation	P2RX7|DOCK2|IL7R|ITGAM
2224	2.1626E-4	2.8261E-3	3	15	115	14268	toll-like receptor signaling pathway	TLR2|TLR6|TLR7
48534	2.4536E-4	3.1793E-3	9	259	115	14268	hemopoietic or lymphoid organ development	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
80134	2.5387E-4	3.2620E-3	10	319	115	14268	regulation of response to stress	IL2RA|GIMAP5|PLEK|TLR2|ACP5|APOBEC3G|TLR6|NCR1|TLR7|CD28
32943	2.6496E-4	3.3760E-3	4	39	115	14268	mononuclear cell proliferation	P2RX7|DOCK2|IL7R|ITGAM
51249	2.8805E-4	3.6399E-3	7	158	115	14268	regulation of lymphocyte activation	CD38|IL2RA|GIMAP5|TNFSF13B|TBX21|IL7R|CD28
70661	2.9258E-4	3.6669E-3	4	40	115	14268	leukocyte proliferation	P2RX7|DOCK2|IL7R|ITGAM
51239	3.0714E-4	3.8180E-3	20	1065	115	14268	regulation of multicellular organismal process	C3AR1|IL2RA|GIMAP5|ADORA3|PLEK|TBX21|TLR1|SPI1|TLR2|APOC1|ACP5|IL7R|NLRP3|TLR6|TLR7|CD38|P2RX7|HMOX1|SRGN|CD28
2429	3.2221E-4	3.9439E-3	4	41	115	14268	immune response-activating cell surface receptor signaling pathway	C3AR1|LAT2|TLR2|PRKCB1
9581	3.2242E-4	3.9439E-3	5	74	115	14268	detection of external stimulus	GNGT2|NLRC4|TLR1|TLR2|TLR6
7626	3.3340E-4	4.0458E-3	9	270	115	14268	locomotory behavior	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
2221	3.8106E-4	4.4268E-3	3	18	115	14268	pattern recognition receptor signaling pathway	TLR2|TLR6|TLR7
2718	3.8106E-4	4.4268E-3	3	18	115	14268	regulation of cytokine production involved in immune response	GIMAP5|HMOX1|TLR2
43029	3.8106E-4	4.4268E-3	3	18	115	14268	T cell homeostasis	P2RX7|IL2RA|GIMAP5
2520	3.8128E-4	4.4268E-3	9	275	115	14268	immune system development	DOCK2|GIMAP5|PLEK|HCLS1|UBD|IL7R|CD28|RHOH|EBI2
70527	3.8235E-4	4.4268E-3	2	4	115	14268	platelet aggregation	URP2|PLEK
2699	3.8782E-4	4.4268E-3	4	43	115	14268	positive regulation of immune effector process	P2RX7|CD37|GIMAP5|TLR2
6959	3.8796E-4	4.4268E-3	5	77	115	14268	humoral immune response	LY86|C2|TREM2|CD28|EBI2
42035	3.8796E-4	4.4268E-3	5	77	115	14268	regulation of cytokine biosynthetic process	HMOX1|TLR1|TLR6|TLR7|CD28
42742	3.9830E-4	4.5112E-3	6	119	115	14268	defense response to bacterium	P2RX7|NLRC4|LYZ|TLR2|ACP5|TLR6
50870	4.1189E-4	4.6307E-3	5	78	115	14268	positive regulation of T cell activation	IL2RA|GIMAP5|TNFSF13B|IL7R|CD28
23033	4.3919E-4	4.9016E-3	31	2097	115	14268	signaling pathway	ITGAL|C3AR1|TLR2|ITGB2|IL7R|PRKCB1|TLR6|TLR7|ITGAM|CLEC2B|HMOX1|CLEC4A|FCER1G|CD28|EBI2|CSF1R|RHOH|FYB|PIK3CG|IL2RA|PLEK|LY96|HCLS1|ARHGEF6|LAT2|GNGT2|P2RX7|DOK3|CCR5|CCR2|LCP2
2285	4.4986E-4	4.9843E-3	3	19	115	14268	lymphocyte activation involved in immune response	ITGAL|LCP1|EBI2
2768	4.6245E-4	5.0870E-3	4	45	115	14268	immune response-regulating cell surface receptor signaling pathway	C3AR1|LAT2|TLR2|PRKCB1
43900	5.0337E-4	5.4975E-3	4	46	115	14268	regulation of multi-organism process	P2RX7|TLR2|APOBEC3G|CD28
51241	5.1568E-4	5.5920E-3	7	174	115	14268	negative regulation of multicellular organismal process	CD38|P2RX7|GIMAP5|HMOX1|APOC1|ACP5|SRGN
2758	5.2614E-4	5.6257E-3	3	20	115	14268	innate immune response-activating signal transduction	TLR2|TLR6|TLR7
71219	5.2614E-4	5.6257E-3	3	20	115	14268	cellular response to molecule of bacterial origin	TLR1|TLR2|TLR6
43122	5.6326E-4	5.9808E-3	6	127	115	14268	regulation of I-kappaB kinase/NF-kappaB cascade	APOL3|HMOX1|UBD|PRKCB1|TLR6|RHOH
2218	6.1024E-4	6.4349E-3	3	21	115	14268	activation of innate immune response	TLR2|TLR6|TLR7
50701	6.3389E-4	6.5933E-3	2	5	115	14268	interleukin-1 secretion	NLRC4|NLRP3
45019	6.3389E-4	6.5933E-3	2	5	115	14268	negative regulation of nitric oxide biosynthetic process	GIMAP5|ACP5
45089	6.4155E-4	6.6279E-3	4	49	115	14268	positive regulation of innate immune response	GIMAP5|TLR2|TLR6|TLR7
2252	6.6349E-4	6.8086E-3	6	131	115	14268	immune effector process	LAT2|TNFSF13B|C2|IL7R|NLRP3|TLR7
32755	7.0246E-4	7.0662E-3	3	22	115	14268	positive regulation of interleukin-6 production	P2RX7|TLR2|TLR7
51817	7.0246E-4	7.0662E-3	3	22	115	14268	modification of morphology or physiology of other organism involved in symbiotic interaction	TLR2|TLR6|TLR7
42098	7.0246E-4	7.0662E-3	3	22	115	14268	T cell proliferation	P2RX7|DOCK2|ITGAM
23014	7.1509E-4	7.0999E-3	10	364	115	14268	signal transmission via phosphorylation event	FYB|P2RX7|PLEK|LY96|ARHGEF6|HMOX1|CCR2|TLR2|TLR6|TLR7
7243	7.1509E-4	7.0999E-3	10	364	115	14268	intracellular protein kinase cascade	FYB|P2RX7|PLEK|LY96|ARHGEF6|HMOX1|CCR2|TLR2|TLR6|TLR7
32642	8.0310E-4	7.9222E-3	3	23	115	14268	regulation of chemokine production	HMOX1|TLR2|TLR7
32101	8.9528E-4	8.7748E-3	7	191	115	14268	regulation of response to external stimulus	C3AR1|IL2RA|PLEK|IL16|TLR2|ACP5|TLR7
32651	9.1246E-4	8.8864E-3	3	24	115	14268	regulation of interleukin-1 beta production	P2RX7|ACP5|NLRP3
32612	9.4582E-4	9.0953E-3	2	6	115	14268	interleukin-1 production	NLRC4|NLRP3
45410	9.4582E-4	9.0953E-3	2	6	115	14268	positive regulation of interleukin-6 biosynthetic process	TLR1|TLR6
42345	1.0308E-3	9.8509E-3	3	25	115	14268	regulation of NF-kappaB import into nucleus	TLR2|NLRP3|TLR7
7229	1.1384E-3	1.0811E-2	4	57	115	14268	integrin-mediated signaling pathway	ITGAL|PLEK|ITGB2|ITGAM
6801	1.1585E-3	1.0867E-2	3	26	115	14268	superoxide metabolic process	CYBB|NCF2|NCF1
2824	1.1585E-3	1.0867E-2	3	26	115	14268	positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	P2RX7|GIMAP5|TNFSF13B
51223	1.1675E-3	1.0885E-2	6	146	115	14268	regulation of protein transport	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
32652	1.2957E-3	1.1778E-2	3	27	115	14268	regulation of interleukin-1 production	P2RX7|ACP5|NLRP3
50830	1.2957E-3	1.1778E-2	3	27	115	14268	defense response to Gram-positive bacterium	P2RX7|TLR2|ACP5
2821	1.2957E-3	1.1778E-2	3	27	115	14268	positive regulation of adaptive immune response	P2RX7|GIMAP5|TNFSF13B
44419	1.3080E-3	1.1778E-2	9	327	115	14268	interspecies interaction between organisms	FCGR2B|CCR5|IL16|CCR2|TLR2|APOBEC3G|TLR6|SLAMF1|TLR7
45576	1.3172E-3	1.1778E-2	2	7	115	14268	mast cell activation	CD48|LAT2
60192	1.3172E-3	1.1778E-2	2	7	115	14268	negative regulation of lipase activity	PLEK|APOC1
1914	1.3172E-3	1.1778E-2	2	7	115	14268	regulation of T cell mediated cytotoxicity	P2RX7|IL7R
19882	1.3795E-3	1.2250E-2	4	60	115	14268	antigen processing and presentation	HLA-DQB1|HLA-DRB5|HLA-DPB1|HLA-DRA
42592	1.3860E-3	1.2250E-2	15	775	115	14268	homeostatic process	C3AR1|IL2RA|GIMAP5|AQP9|HCLS1|ACP5|CLIC2|IL7R|CD38|LAT2|P2RX7|CCR5|TNFSF13B|HMOX1|CCR2
45582	1.4427E-3	1.2677E-2	3	28	115	14268	positive regulation of T cell differentiation	IL2RA|GIMAP5|IL7R
70201	1.5351E-3	1.3412E-2	6	154	115	14268	regulation of establishment of protein localization	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
7249	1.5588E-3	1.3542E-2	4	62	115	14268	I-kappaB kinase/NF-kappaB cascade	LY96|TLR2|TLR6|TLR7
65007	1.6247E-3	1.4035E-2	72	6928	115	14268	biological regulation	ADORA3|IL16|AQP9|AIF1|TBX21|TLR1|TLR2|SPI1|APOBEC3G|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|URP2|TNFRSF9|CD38|LAT2|CD37|DOK3|TNFSF13B|CCR5|CD33|CCR2|MNDA|UBD|CSTA|LCP1|C3AR1|ITGAL|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|IL10RA|FGL2|C2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
45779	1.7470E-3	1.4840E-2	2	8	115	14268	negative regulation of bone resorption	CD38|P2RX7
34109	1.7470E-3	1.4840E-2	2	8	115	14268	homotypic cell-cell adhesion	URP2|PLEK
46851	1.7470E-3	1.4840E-2	2	8	115	14268	negative regulation of bone remodeling	CD38|P2RX7
51240	1.7987E-3	1.5195E-2	8	277	115	14268	positive regulation of multicellular organismal process	C3AR1|CD38|P2RX7|GIMAP5|HMOX1|TLR2|NLRP3|TLR7
50671	1.8572E-3	1.5517E-2	4	65	115	14268	positive regulation of lymphocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
6800	1.8572E-3	1.5517E-2	4	65	115	14268	oxygen and reactive oxygen species metabolic process	CYBB|P2RX7|NCF2|NCF1
45621	1.9450E-3	1.6076E-2	3	31	115	14268	positive regulation of lymphocyte differentiation	IL2RA|GIMAP5|IL7R
45428	1.9450E-3	1.6076E-2	3	31	115	14268	regulation of nitric oxide biosynthetic process	GIMAP5|TLR2|ACP5
32946	1.9649E-3	1.6152E-2	4	66	115	14268	positive regulation of mononuclear cell proliferation	CD38|IL2RA|TNFSF13B|CD28
70665	2.0768E-3	1.6981E-2	4	67	115	14268	positive regulation of leukocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
7204	2.1079E-3	1.7144E-2	5	112	115	14268	elevation of cytosolic calcium ion concentration	C3AR1|CD38|P2RX7|CCR5|CCR2
10740	2.1260E-3	1.7199E-2	7	222	115	14268	positive regulation of intracellular protein kinase cascade	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
48518	2.1990E-3	1.7696E-2	30	2207	115	14268	positive regulation of biological process	C3AR1|IL16|TBX21|TLR1|APOC1|TLR2|SPI1|PRKCB1|TLR6|IL7R|TLR7|NLRC4|HMOX1|C2|CD28|IL2RA|GIMAP5|PLEK|HCLS1|ARHGEF6|NLRP3|SLAMF1|CD38|APOL3|TNFRSF9|LAT2|CD37|P2RX7|TNFSF13B|UBD
50663	2.2343E-3	1.7701E-2	2	9	115	14268	cytokine secretion	NLRC4|NLRP3
43011	2.2343E-3	1.7701E-2	2	9	115	14268	myeloid dendritic cell differentiation	GIMAP5|UBD
34104	2.2343E-3	1.7701E-2	2	9	115	14268	negative regulation of tissue remodeling	CD38|P2RX7
43123	2.3660E-3	1.8648E-2	5	115	115	14268	positive regulation of I-kappaB kinase/NF-kappaB cascade	APOL3|HMOX1|UBD|PRKCB1|TLR6
32496	2.4569E-3	1.9265E-2	5	116	115	14268	response to lipopolysaccharide	P2RX7|LY96|IL10RA|TLR2|ACP5
65008	2.5402E-3	1.9748E-2	23	1542	115	14268	regulation of biological quality	C3AR1|IL2RA|GIMAP5|PLEK|AQP9|HCLS1|TLR2|ACP5|CLIC2|ITGB2|IL7R|TLR6|TLR7|URP2|CD38|P2RX7|LAT2|TNFSF13B|CCR5|IL10RA|HMOX1|CCR2|SRGN
32680	2.5443E-3	1.9748E-2	3	34	115	14268	regulation of tumor necrosis factor production	TLR1|TLR2|ACP5
46903	2.6587E-3	2.0531E-2	8	295	115	14268	secretion	P2RX7|LAT2|NLRC4|PLEK|TNFSF13B|AQP9|HMOX1|NLRP3
8283	2.6953E-3	2.0709E-2	10	435	115	14268	cell proliferation	P2RX7|DOCK2|IL2RA|TNFSF13B|HMOX1|LY86|IL15RA|IL7R|ITGAM|CSF1R
32880	2.7580E-3	2.0721E-2	6	173	115	14268	regulation of protein localization	P2RX7|TLR2|NLRP3|TLR7|LCP1|SRGN
50789	2.7615E-3	2.0721E-2	68	6540	115	14268	regulation of biological process	ADORA3|IL16|AIF1|TBX21|TLR1|TLR2|SPI1|APOBEC3G|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|URP2|TNFRSF9|CD38|LAT2|CD37|DOK3|TNFSF13B|CD33|CCR2|MNDA|UBD|LCP1|C3AR1|ITGAL|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|FGL2|C2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
32757	2.7782E-3	2.0721E-2	2	10	115	14268	positive regulation of interleukin-8 production	TLR2|TLR7
2720	2.7782E-3	2.0721E-2	2	10	115	14268	positive regulation of cytokine production involved in immune response	GIMAP5|TLR2
50853	2.7782E-3	2.0721E-2	2	10	115	14268	B cell receptor signaling pathway	LAT2|PRKCB1
1773	2.7782E-3	2.0721E-2	2	10	115	14268	myeloid dendritic cell activation	GIMAP5|UBD
42113	2.9861E-3	2.2164E-2	4	74	115	14268	B cell activation	LAT2|IL7R|PRKCB1|EBI2
50863	3.0568E-3	2.2469E-2	5	122	115	14268	regulation of T cell activation	IL2RA|GIMAP5|TNFSF13B|IL7R|CD28
51480	3.0568E-3	2.2469E-2	5	122	115	14268	cytosolic calcium ion homeostasis	C3AR1|CD38|P2RX7|CCR5|CCR2
43065	3.0713E-3	2.2469E-2	10	443	115	14268	positive regulation of apoptosis	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
43068	3.2227E-3	2.3465E-2	10	446	115	14268	positive regulation of programmed cell death	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
50707	3.2464E-3	2.3508E-2	3	37	115	14268	regulation of cytokine secretion	P2RX7|NLRP3|SRGN
60341	3.2594E-3	2.3508E-2	8	305	115	14268	regulation of cellular localization	CD38|P2RX7|HMOX1|TLR2|NLRP3|TLR7|LCP1|SRGN
50794	3.3117E-3	2.3773E-2	65	6210	115	14268	regulation of cellular process	ADORA3|IL16|AIF1|TBX21|TLR1|TLR2|SPI1|CD53|TLR6|CXCL11|PRKCB1|TLR7|SLA|CD48|NLRC4|HMOX1|PDE4B|IL15RA|HTRA4|ARHGAP9|RHOH|PIK3CG|LY96|ARHGEF6|CLIC2|NLRP3|NCR1|ARHGAP30|CD38|TNFRSF9|URP2|LAT2|DOK3|TNFSF13B|CD33|CCR2|MNDA|UBD|LCP1|ITGAL|C3AR1|APOC1|ACP5|ITGB2|IL7R|APBB1IP|LPXN|FGL2|SRGN|CD28|CSF1R|FYB|IL2RA|GIMAP5|PLEK|HCLS1|RGS18|SLAMF1|APOL3|GNGT2|P2RX7|FCGR2B|CENTA2|FPRL2|PSCD4
7252	3.3777E-3	2.4133E-2	2	11	115	14268	I-kappaB phosphorylation	TLR2|TLR7
10942	3.4338E-3	2.4420E-2	10	450	115	14268	positive regulation of cell death	TNFRSF9|CD38|P2RX7|NLRC4|IL2RA|ARHGEF6|HMOX1|TLR2|UBD|NLRP3
50871	3.5041E-3	2.4805E-2	3	38	115	14268	positive regulation of B cell activation	CD38|TNFSF13B|TBX21
51701	3.7740E-3	2.6592E-2	3	39	115	14268	interaction with host	TLR2|TLR6|TLR7
33157	3.9560E-3	2.7746E-2	4	80	115	14268	regulation of intracellular protein transport	TLR2|NLRP3|TLR7|LCP1
2920	4.0320E-3	2.8150E-2	2	12	115	14268	regulation of humoral immune response	CD37|GIMAP5
2685	4.0563E-3	2.8191E-2	3	40	115	14268	regulation of leukocyte migration	C3AR1|HMOX1|TLR2
42990	4.3511E-3	3.0103E-2	3	41	115	14268	regulation of transcription factor import into nucleus	TLR2|NLRP3|TLR7
32844	4.4206E-3	3.0446E-2	5	133	115	14268	regulation of homeostatic process	CD38|P2RX7|IL2RA|GIMAP5|SPI1
31349	4.5125E-3	3.0940E-2	4	83	115	14268	positive regulation of defense response	GIMAP5|TLR2|TLR6|TLR7
10627	4.6021E-3	3.1414E-2	8	323	115	14268	regulation of intracellular protein kinase cascade	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6|RHOH
30595	4.6586E-3	3.1658E-2	3	42	115	14268	leukocyte chemotaxis	IL16|ITGB2|ITGAM
50718	4.7401E-3	3.1928E-2	2	13	115	14268	positive regulation of interleukin-1 beta secretion	P2RX7|NLRP3
42346	4.7401E-3	3.1928E-2	2	13	115	14268	positive regulation of NF-kappaB import into nucleus	TLR2|TLR7
42102	4.9789E-3	3.3389E-2	3	43	115	14268	positive regulation of T cell proliferation	IL2RA|TNFSF13B|CD28
51222	5.1196E-3	3.4183E-2	4	86	115	14268	positive regulation of protein transport	P2RX7|TLR2|NLRP3|TLR7
1818	5.3122E-3	3.5150E-2	3	44	115	14268	negative regulation of cytokine production	GIMAP5|HMOX1|ACP5
1816	5.3122E-3	3.5150E-2	3	44	115	14268	cytokine production	NLRC4|NLRP3|CD28
32103	5.3335E-3	3.5150E-2	4	87	115	14268	positive regulation of response to external stimulus	C3AR1|IL16|TLR2|TLR7
2286	5.5011E-3	3.5641E-2	2	14	115	14268	T cell activation involved in immune response	ITGAL|LCP1
45408	5.5011E-3	3.5641E-2	2	14	115	14268	regulation of interleukin-6 biosynthetic process	TLR1|TLR6
50706	5.5011E-3	3.5641E-2	2	14	115	14268	regulation of interleukin-1 beta secretion	P2RX7|NLRP3
50716	5.5011E-3	3.5641E-2	2	14	115	14268	positive regulation of interleukin-1 secretion	P2RX7|NLRP3
50727	6.0110E-3	3.8780E-2	4	90	115	14268	regulation of inflammatory response	IL2RA|TLR2|ACP5|TLR7
2683	6.2489E-3	3.9567E-2	4	91	115	14268	negative regulation of immune system process	IL2RA|GIMAP5|HMOX1|IL7R
55065	6.2966E-3	3.9567E-2	6	205	115	14268	metal ion homeostasis	C3AR1|CD38|P2RX7|LAT2|CCR5|CCR2
32722	6.3141E-3	3.9567E-2	2	15	115	14268	positive regulation of chemokine production	TLR2|TLR7
32731	6.3141E-3	3.9567E-2	2	15	115	14268	positive regulation of interleukin-1 beta production	P2RX7|NLRP3
45069	6.3141E-3	3.9567E-2	2	15	115	14268	regulation of viral genome replication	APOBEC3G|CD28
50995	6.3141E-3	3.9567E-2	2	15	115	14268	negative regulation of lipid catabolic process	GIMAP5|APOC1
50704	6.3141E-3	3.9567E-2	2	15	115	14268	regulation of interleukin-1 secretion	P2RX7|NLRP3
60326	6.3913E-3	3.9887E-2	3	47	115	14268	cell chemotaxis	IL16|ITGB2|ITGAM
32940	6.7459E-3	4.1804E-2	6	208	115	14268	secretion by cell	P2RX7|LAT2|NLRC4|PLEK|TNFSF13B|NLRP3
45580	6.7779E-3	4.1804E-2	3	48	115	14268	regulation of T cell differentiation	IL2RA|GIMAP5|IL7R
9967	6.9846E-3	4.1804E-2	7	276	115	14268	positive regulation of signal transduction	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
50670	7.0002E-3	4.1804E-2	4	94	115	14268	regulation of lymphocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
35556	7.0530E-3	4.1804E-2	14	833	115	14268	intracellular signal transduction	FYB|PIK3CG|PLEK|LY96|ARHGEF6|TLR2|TLR6|TLR7|LAT2|P2RX7|DOK3|HMOX1|CCR2|RHOH
71216	7.1781E-3	4.1804E-2	3	49	115	14268	cellular response to biotic stimulus	TLR1|TLR2|TLR6
45124	7.1784E-3	4.1804E-2	2	16	115	14268	regulation of bone resorption	CD38|P2RX7
46850	7.1784E-3	4.1804E-2	2	16	115	14268	regulation of bone remodeling	CD38|P2RX7
32944	7.2633E-3	4.1804E-2	4	95	115	14268	regulation of mononuclear cell proliferation	CD38|IL2RA|TNFSF13B|CD28
70663	7.5329E-3	4.1804E-2	4	96	115	14268	regulation of leukocyte proliferation	CD38|IL2RA|TNFSF13B|CD28
23056	7.6761E-3	4.1804E-2	7	281	115	14268	positive regulation of signaling process	APOL3|P2RX7|HCLS1|HMOX1|UBD|PRKCB1|TLR6
10925	8.0600E-3	4.1804E-2	1	1	115	14268	positive regulation of inositol-polyphosphate 5-phosphatase activity	PLEK
10924	8.0600E-3	4.1804E-2	1	1	115	14268	regulation of inositol-polyphosphate 5-phosphatase activity	PLEK
10920	8.0600E-3	4.1804E-2	1	1	115	14268	negative regulation of inositol phosphate biosynthetic process	PLEK
10900	8.0600E-3	4.1804E-2	1	1	115	14268	negative regulation of phosphatidylcholine catabolic process	APOC1
10899	8.0600E-3	4.1804E-2	1	1	115	14268	regulation of phosphatidylcholine catabolic process	APOC1
70560	8.0600E-3	4.1804E-2	1	1	115	14268	protein secretion by platelet	PLEK
32831	8.0600E-3	4.1804E-2	1	1	115	14268	positive regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	GIMAP5
32829	8.0600E-3	4.1804E-2	1	1	115	14268	regulation of CD4-positive, CD25-positive, alpha-beta regulatory T cell differentiation	GIMAP5
45838	8.0600E-3	4.1804E-2	1	1	115	14268	positive regulation of membrane potential	GIMAP5
33007	8.0600E-3	4.1804E-2	1	1	115	14268	negative regulation of mast cell activation involved in immune response	HMOX1
6214	8.0600E-3	4.1804E-2	1	1	115	14268	thymidine catabolic process	DPYD
2430	8.0600E-3	4.1804E-2	1	1	115	14268	complement receptor mediated signaling pathway	C3AR1
33622	8.0600E-3	4.1804E-2	1	1	115	14268	integrin activation	URP2
43305	8.0600E-3	4.1804E-2	1	1	115	14268	negative regulation of mast cell degranulation	HMOX1
43301	8.0600E-3	4.1804E-2	1	1	115	14268	negative regulation of leukocyte degranulation	HMOX1
33379	8.0600E-3	4.1804E-2	1	1	115	14268	maintenance of protease location in T cell secretory granule	SRGN
33377	8.0600E-3	4.1804E-2	1	1	115	14268	maintenance of protein location in T cell secretory granule	SRGN
33382	8.0600E-3	4.1804E-2	1	1	115	14268	maintenance of granzyme B location in T cell secretory granule	SRGN
33380	8.0600E-3	4.1804E-2	1	1	115	14268	granzyme B localization in T cell secretory granule	SRGN
33368	8.0600E-3	4.1804E-2	1	1	115	14268	protease localization in mast cell secretory granule	SRGN
33371	8.0600E-3	4.1804E-2	1	1	115	14268	T cell secretory granule organization	SRGN
33370	8.0600E-3	4.1804E-2	1	1	115	14268	maintenance of protein location in mast cell secretory granule	SRGN
33373	8.0600E-3	4.1804E-2	1	1	115	14268	maintenance of protease location in mast cell secretory granule	SRGN
33375	8.0600E-3	4.1804E-2	1	1	115	14268	protease localization in T cell secretory granule	SRGN
33374	8.0600E-3	4.1804E-2	1	1	115	14268	protein localization in T cell secretory granule	SRGN
33367	8.0600E-3	4.1804E-2	1	1	115	14268	protein localization in mast cell secretory granule	SRGN
33366	8.0600E-3	4.1804E-2	1	1	115	14268	protein localization in secretory granule	SRGN
43132	8.0600E-3	4.1804E-2	1	1	115	14268	NAD transport	P2RX7
35417	8.0600E-3	4.1804E-2	1	1	115	14268	negative regulation of mitotic prometaphase	UBD
35415	8.0600E-3	4.1804E-2	1	1	115	14268	regulation of mitotic prometaphase	UBD
42892	8.0600E-3	4.1804E-2	1	1	115	14268	chloramphenicol transport	TLR2
60305	8.0600E-3	4.1804E-2	1	1	115	14268	regulation of cell diameter	PLEK
46127	8.0600E-3	4.1804E-2	1	1	115	14268	pyrimidine deoxyribonucleoside catabolic process	DPYD
46104	8.0600E-3	4.1804E-2	1	1	115	14268	thymidine metabolic process	DPYD
15855	8.0600E-3	4.1804E-2	1	1	115	14268	pyrimidine transport	AQP9
1771	8.0600E-3	4.1804E-2	1	1	115	14268	formation of immunological synapse	DOCK2
30845	8.0600E-3	4.1804E-2	1	1	115	14268	inhibition of phospholipase C activity involved in G-protein coupled receptor signaling pathway	PLEK
32386	8.0917E-3	4.1804E-2	4	98	115	14268	regulation of intracellular transport	TLR2|NLRP3|TLR7|LCP1
32648	8.0929E-3	4.1804E-2	2	17	115	14268	regulation of interferon-beta production	TLR2|TLR7
2709	8.0929E-3	4.1804E-2	2	17	115	14268	regulation of T cell mediated immunity	P2RX7|IL7R
55080	8.2649E-3	4.2549E-2	7	285	115	14268	cation homeostasis	C3AR1|CD38|P2RX7|LAT2|CCR5|HMOX1|CCR2
51049	8.4611E-3	4.3270E-2	10	513	115	14268	regulation of transport	CD38|P2RX7|GIMAP5|HMOX1|APOC1|TLR2|NLRP3|TLR7|LCP1|SRGN
50864	8.4615E-3	4.3270E-2	3	52	115	14268	regulation of B cell activation	CD38|TNFSF13B|TBX21
48522	8.5276E-3	4.3463E-2	26	2004	115	14268	positive regulation of cellular process	C3AR1|TBX21|TLR1|APOC1|TLR2|SPI1|PRKCB1|TLR6|IL7R|TLR7|NLRC4|HMOX1|CD28|GIMAP5|IL2RA|PLEK|HCLS1|ARHGEF6|NLRP3|SLAMF1|APOL3|CD38|TNFRSF9|P2RX7|TNFSF13B|UBD
40011	8.7974E-3	4.4689E-2	9	437	115	14268	locomotion	C3AR1|DOCK2|CCR5|IL16|CCR2|FPRL2|ITGB2|CXCL11|ITGAM
30593	9.0569E-3	4.4961E-2	2	18	115	14268	neutrophil chemotaxis	ITGB2|ITGAM
32732	9.0569E-3	4.4961E-2	2	18	115	14268	positive regulation of interleukin-1 production	P2RX7|NLRP3
2715	9.0569E-3	4.4961E-2	2	18	115	14268	regulation of natural killer cell mediated immunity	GIMAP5|NCR1
42993	9.0569E-3	4.4961E-2	2	18	115	14268	positive regulation of transcription factor import into nucleus	TLR2|TLR7
42269	9.0569E-3	4.4961E-2	2	18	115	14268	regulation of natural killer cell mediated cytotoxicity	GIMAP5|NCR1
1912	9.0569E-3	4.4961E-2	2	18	115	14268	positive regulation of leukocyte mediated cytotoxicity	P2RX7|GIMAP5
34381	9.0569E-3	4.4961E-2	2	18	115	14268	lipoprotein particle clearance	HMOX1|APOC1
9966	9.3167E-3	4.6101E-2	13	773	115	14268	regulation of signal transduction	APOL3|P2RX7|PLEK|HCLS1|ARHGEF6|HMOX1|CENTA2|UBD|RGS18|PRKCB1|TLR6|PSCD4|RHOH
23051	9.8022E-3	4.8347E-2	13	778	115	14268	regulation of signaling process	APOL3|P2RX7|PLEK|HCLS1|ARHGEF6|HMOX1|CENTA2|UBD|RGS18|PRKCB1|TLR6|PSCD4|RHOH
32479	1.0069E-2	4.9189E-2	2	19	115	14268	regulation of type I interferon production	TLR2|TLR7
2698	1.0069E-2	4.9189E-2	2	19	115	14268	negative regulation of immune effector process	HMOX1|IL7R
34103	1.0069E-2	4.9189E-2	2	19	115	14268	regulation of tissue remodeling	CD38|P2RX7
