File created with bingo (c) on May 4, 2015 at 10:31:56 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
FIGNL1	DBF4	DTYMK	TTK	CHEK1	CCNE2	ERO1LB	CSE1L	POLE2	ZNF695	DLEU1	WDR76	H2AFZ	CHRNA5	CDCA2	HSD17B6	FBXO5	C11ORF82	TUBA1B	KIF14	EXO1	KIAA1586	CDC2	DSN1	DTL	GINS3	CENPQ	SGOL2	NUDT15	TPX2	DEPDC1	PBK	DONSON	CENPK	C18ORF54	ECT2	ESCO2	RFC5	COQ3	FAM64A	MAD2L1	CCDC109B	RFC2	RRM1	PARP2	UBE2T	BARD1	

No annotations were retrieved for the following entities:
LOC347273	PLVAP	SHE	MMRN2	C1QTNF5	TSPAN10	DLEU1	LYL1	WDR76	MOP-1	CELP	MGC45922	OTUD7A	NLF1	HLA-DRB6	NLF2	LOC389199	FBXL17	GPR156	RNASE1	KIAA1586	CENPQ	MYCT1	C9ORF62	NUDT15	SPPL2B	LOC439951	LOC201175	CENPK	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	CCDC109B	FBXL8	PSITPTE22	FLJ45717	KIAA1545	CLEC14A	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6259	2.3929E-11	9.9161E-9	14	516	38	14268	DNA metabolic process	RFC5|EXO1|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1|PARP2|ESCO2|BARD1
6260	3.6324E-11	9.9161E-9	10	185	38	14268	DNA replication	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
7049	4.9252E-11	9.9161E-9	16	792	38	14268	cell cycle	EXO1|CDC2|DSN1|DBF4|SGOL2|DTYMK|TPX2|TTK|CHEK1|PBK|ESCO2|MAD2L1|CDCA2|FBXO5|C11ORF82|BARD1
22402	1.1566E-10	1.7465E-8	14	581	38	14268	cell cycle process	EXO1|MAD2L1|DSN1|CDC2|SGOL2|DBF4|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK|C11ORF82|BARD1
22403	7.1294E-10	8.6123E-8	12	434	38	14268	cell cycle phase	EXO1|MAD2L1|DSN1|CDC2|SGOL2|DBF4|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK
279	1.1346E-9	1.1422E-7	11	351	38	14268	M phase	EXO1|MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|FBXO5|TTK|CHEK1|PBK
6281	4.0839E-9	3.5238E-7	10	300	38	14268	DNA repair	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6974	5.5828E-8	4.2150E-6	10	395	38	14268	response to DNA damage stimulus	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6297	9.9286E-8	6.6632E-6	4	17	38	14268	nucleotide-excision repair, DNA gap filling	RFC5|POLE2|RFC2|CDC2
51726	1.7362E-7	1.0487E-5	10	446	38	14268	regulation of cell cycle	CCNE2|MAD2L1|DTL|CDC2|TPX2|FBXO5|TTK|CHEK1|C11ORF82|BARD1
75	3.5085E-7	1.9265E-5	6	107	38	14268	cell cycle checkpoint	CCNE2|MAD2L1|DTL|CDC2|TTK|CHEK1
278	4.9363E-7	2.4846E-5	9	379	38	14268	mitotic cell cycle	MAD2L1|DSN1|CDC2|DBF4|TPX2|CDCA2|FBXO5|TTK|PBK
51301	1.3850E-6	6.4351E-5	8	314	38	14268	cell division	CCNE2|MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|FBXO5
280	2.2553E-6	9.0815E-5	7	232	38	14268	nuclear division	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
7067	2.2553E-6	9.0815E-5	7	232	38	14268	mitosis	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
87	2.7474E-6	1.0316E-4	7	239	38	14268	M phase of mitotic cell cycle	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
48285	2.9035E-6	1.0316E-4	7	241	38	14268	organelle fission	MAD2L1|DSN1|CDC2|TPX2|CDCA2|FBXO5|PBK
33554	3.4008E-6	1.1412E-4	10	618	38	14268	cellular response to stress	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
6139	4.8659E-6	1.5468E-4	16	1782	38	14268	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
90304	1.1464E-5	3.4623E-4	14	1457	38	14268	nucleic acid metabolic process	RFC5|EXO1|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1|PARP2|ESCO2|BARD1
6289	1.5268E-5	4.3914E-4	4	57	38	14268	nucleotide-excision repair	RFC5|POLE2|RFC2|CDC2
34641	3.4486E-5	9.4679E-4	16	2074	38	14268	cellular nitrogen compound metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
6807	6.8523E-5	1.7995E-3	16	2191	38	14268	nitrogen compound metabolic process	EXO1|FIGNL1|CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|ESCO2|CCNE2|RFC5|POLE2|RFC2|RRM1|PARP2|BARD1
7346	9.2263E-5	2.3219E-3	5	174	38	14268	regulation of mitotic cell cycle	MAD2L1|CDC2|TPX2|FBXO5|TTK
85020	1.4383E-4	3.2521E-3	2	7	38	14268	protein K6-linked ubiquitination	UBE2T|BARD1
9987	1.4908E-4	3.2521E-3	35	9347	38	14268	cellular process	FIGNL1|DBF4|DTYMK|TTK|CHEK1|CCNE2|ERO1LB|POLE2|CSE1L|CDCA2|CHRNA5|H2AFZ|HSD17B6|FBXO5|C11ORF82|TUBA1B|KIF14|EXO1|CDC2|DSN1|DTL|GINS3|SGOL2|TPX2|PBK|ECT2|ESCO2|RFC5|COQ3|MAD2L1|RFC2|RRM1|PARP2|UBE2T|BARD1
51327	1.5076E-4	3.2521E-3	4	102	38	14268	M phase of meiotic cell cycle	EXO1|SGOL2|FBXO5|CHEK1
7126	1.5076E-4	3.2521E-3	4	102	38	14268	meiosis	EXO1|SGOL2|FBXO5|CHEK1
51321	1.5655E-4	3.2606E-3	4	103	38	14268	meiotic cell cycle	EXO1|SGOL2|FBXO5|CHEK1
51716	1.8871E-4	3.7302E-3	10	986	38	14268	cellular response to stimulus	RFC5|EXO1|POLE2|RFC2|DTL|CDC2|CHEK1|PARP2|ESCO2|BARD1
9263	1.9145E-4	3.7302E-3	2	8	38	14268	deoxyribonucleotide biosynthetic process	RRM1|DTYMK
44249	2.5884E-4	4.8857E-3	13	1685	38	14268	cellular biosynthetic process	CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|CCNE2|RFC5|COQ3|POLE2|RFC2|RRM1|HSD17B6
34645	2.7157E-4	4.9705E-3	10	1031	38	14268	cellular macromolecule biosynthetic process	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
9059	3.1969E-4	5.6791E-3	10	1052	38	14268	macromolecule biosynthetic process	RFC5|CCNE2|POLE2|RFC2|DTL|CDC2|GINS3|DBF4|RRM1|CHEK1
7093	3.5201E-4	6.0746E-3	3	52	38	14268	mitotic cell cycle checkpoint	MAD2L1|CDC2|TTK
6261	4.6179E-4	7.7479E-3	3	57	38	14268	DNA-dependent DNA replication	CCNE2|POLE2|DTL
9058	4.8464E-4	7.9114E-3	13	1795	38	14268	biosynthetic process	CDC2|DTL|DBF4|GINS3|DTYMK|CHEK1|CCNE2|RFC5|COQ3|POLE2|RFC2|RRM1|HSD17B6
77	5.1119E-4	8.1252E-3	3	59	38	14268	DNA damage checkpoint	DTL|CDC2|CHEK1
44260	6.0166E-4	9.3181E-3	19	3502	38	14268	cellular macromolecule metabolic process	EXO1|CDC2|DTL|DBF4|GINS3|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|PARP2|UBE2T|BARD1
31570	6.1987E-4	9.3601E-3	3	63	38	14268	DNA integrity checkpoint	DTL|CDC2|CHEK1
6996	6.8829E-4	1.0140E-2	11	1381	38	14268	organelle organization	MAD2L1|DSN1|CDC2|SGOL2|TPX2|CDCA2|H2AFZ|FBXO5|TTK|PBK|TUBA1B
51439	7.7515E-4	1.1147E-2	3	68	38	14268	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	MAD2L1|CDC2|FBXO5
44237	1.1038E-3	1.5505E-2	23	4982	38	14268	cellular metabolic process	EXO1|FIGNL1|CDC2|DTL|GINS3|DBF4|DTYMK|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|COQ3|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|HSD17B6|PARP2|UBE2T|BARD1
31572	1.2732E-3	1.7296E-2	2	20	38	14268	G2/M transition DNA damage checkpoint	DTL|CDC2
51438	1.2886E-3	1.7296E-2	3	81	38	14268	regulation of ubiquitin-protein ligase activity	MAD2L1|CDC2|FBXO5
51340	1.4312E-3	1.8792E-2	3	84	38	14268	regulation of ligase activity	MAD2L1|CDC2|FBXO5
42770	1.9173E-3	2.4639E-2	3	93	38	14268	DNA damage response, signal transduction	DTL|CDC2|CHEK1
31576	1.9935E-3	2.5085E-2	2	25	38	14268	G2/M transition checkpoint	DTL|CDC2
2377	2.3246E-3	2.6092E-2	2	27	38	14268	immunoglobulin production	EXO1|DTL
9262	2.3246E-3	2.6092E-2	2	27	38	14268	deoxyribonucleotide metabolic process	RRM1|DTYMK
2440	2.4992E-3	2.6092E-2	2	28	38	14268	production of molecular mediator of immune response	EXO1|DTL
90306	2.6633E-3	2.6092E-2	1	1	38	14268	spindle assembly involved in meiosis	FBXO5
31441	2.6633E-3	2.6092E-2	1	1	38	14268	negative regulation of mRNA 3'-end processing	BARD1
9197	2.6633E-3	2.6092E-2	1	1	38	14268	pyrimidine deoxyribonucleoside diphosphate biosynthetic process	DTYMK
9196	2.6633E-3	2.6092E-2	1	1	38	14268	pyrimidine deoxyribonucleoside diphosphate metabolic process	DTYMK
46072	2.6633E-3	2.6092E-2	1	1	38	14268	dTDP metabolic process	DTYMK
9139	2.6633E-3	2.6092E-2	1	1	38	14268	pyrimidine nucleoside diphosphate biosynthetic process	DTYMK
6233	2.6633E-3	2.6092E-2	1	1	38	14268	dTDP biosynthetic process	DTYMK
7057	2.6633E-3	2.6092E-2	1	1	38	14268	spindle assembly involved in female meiosis I	FBXO5
7056	2.6633E-3	2.6092E-2	1	1	38	14268	spindle assembly involved in female meiosis	FBXO5
51754	2.6633E-3	2.6092E-2	1	1	38	14268	meiotic sister chromatid cohesion, centromeric	SGOL2
44238	2.6783E-3	2.6092E-2	23	5278	38	14268	primary metabolic process	EXO1|FIGNL1|CDC2|DTL|GINS3|DBF4|DTYMK|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|COQ3|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|HSD17B6|PARP2|UBE2T|BARD1
43170	3.4210E-3	3.2798E-2	19	4008	38	14268	macromolecule metabolic process	EXO1|CDC2|DTL|DBF4|GINS3|TTK|CHEK1|PBK|ESCO2|RFC5|CCNE2|ERO1LB|MAD2L1|POLE2|RFC2|RRM1|PARP2|UBE2T|BARD1
31396	4.0425E-3	3.7877E-2	3	121	38	14268	regulation of protein ubiquitination	MAD2L1|CDC2|FBXO5
7017	4.0761E-3	3.7877E-2	4	247	38	14268	microtubule-based process	KIF14|FBXO5|TTK|TUBA1B
43687	5.0865E-3	4.6549E-2	9	1266	38	14268	post-translational protein modification	ERO1LB|DTL|CDC2|TTK|CHEK1|PBK|PARP2|UBE2T|BARD1
9189	5.3197E-3	4.6567E-2	1	2	38	14268	deoxyribonucleoside diphosphate biosynthetic process	DTYMK
9138	5.3197E-3	4.6567E-2	1	2	38	14268	pyrimidine nucleoside diphosphate metabolic process	DTYMK
6710	5.3197E-3	4.6567E-2	1	2	38	14268	androgen catabolic process	HSD17B6
