File created with bingo (c) on May 4, 2015 at 10:32:01 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CCDC18	HMGB2	LMNB1	BLM	KNTC1	PTTG2	PTTG1	PTTG3	CBX5	C1ORF135	SPC25	KIF2C	N4BP3	NCAPH	NCAPG2	FANCI	BUB1	FANCA	ASPM	RDM1	MKI67	PSRC1	CENPF	CDC20	UBE2C	RNASEH2A	TTF2	CENPI	PRELID2	SPAG5	MPHOSPH1	BUB1B	CIT	C15ORF42	C6ORF173	KIF20A	

No annotations were retrieved for the following entities:
PNMA2	CXORF9	SHE	TMEM140	MMRN2	C1ORF75	C8ORF46	GAB3	WDR76	MOP-1	SLMO2	NLF1	NLF2	LOC389199	HFM1	MTERFD1	MS4A7	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C1ORF131	C1ORF135	CD68	LYL1	CD69	OTUD7A	HLA-DRB6	GPR156	HAVCR2	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	WSCD1	TRAF3IP3	FLJ45717	DHX40	CLEC14A	LOC347273	C5ORF20	TSPAN10	DLEU1	CELP	MGC45922	FBXL17	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	METTL2A	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	COMMD2	KIAA0825	P15RS	LOC201725	PLVAP	N4BP3	C1QTNF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	CENPQ	C9ORF62	GIMAP8	CENPK	SAMSN1	GIMAP1	PRELID2	MYPN	PSITPTE22	FCGR2A	KIAA1545	C6ORF173	FAM26F	TEX11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
22403	4.1151E-22	1.2682E-19	19	434	30	14268	cell cycle phase	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
279	4.6712E-22	1.2682E-19	18	351	30	14268	M phase	MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
87	2.7397E-21	4.9588E-19	16	239	30	14268	M phase of mitotic cell cycle	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
7049	2.9520E-20	4.0074E-18	21	792	30	14268	cell cycle	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|FANCI|BUB1|BUB1B|MPHOSPH1|CIT|C15ORF42|FANCA|ASPM
278	9.9978E-20	7.9068E-18	17	379	30	14268	mitotic cell cycle	BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
22402	1.0410E-19	7.9068E-18	19	581	30	14268	cell cycle process	BLM|MKI67|PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|FANCA|ASPM
280	1.1649E-19	7.9068E-18	15	232	30	14268	nuclear division	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
7067	1.1649E-19	7.9068E-18	15	232	30	14268	mitosis	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
48285	2.0795E-19	1.2375E-17	15	241	30	14268	organelle fission	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
51301	2.2790E-19	1.2375E-17	16	314	30	14268	cell division	PSRC1|KNTC1|CENPF|CDC20|PTTG1|UBE2C|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|MPHOSPH1|CIT|ASPM
6996	5.3239E-14	2.6280E-12	20	1381	30	14268	organelle organization	HMGB2|BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG2|PTTG1|UBE2C|PTTG3|CBX5|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|ASPM
16043	3.5307E-12	1.5977E-10	23	2561	30	14268	cellular component organization	HMGB2|BLM|PSRC1|KNTC1|CENPF|CDC20|PTTG2|PTTG1|UBE2C|PTTG3|TTF2|CBX5|SPC25|KIF2C|NCAPH|SPAG5|NCAPG2|BUB1|BUB1B|CIT|C15ORF42|FANCA|ASPM
7346	1.9386E-9	8.0975E-8	8	174	30	14268	regulation of mitotic cell cycle	PSRC1|BUB1|KNTC1|BUB1B|MPHOSPH1|CENPF|UBE2C|C15ORF42
6259	3.6450E-9	1.4137E-7	11	516	30	14268	DNA metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|RDM1
7017	3.0335E-8	1.0981E-6	8	247	30	14268	microtubule-based process	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|MPHOSPH1|UBE2C|KIF20A
51276	6.4608E-8	2.1926E-6	10	525	30	14268	chromosome organization	NCAPH|HMGB2|BLM|NCAPG2|PSRC1|CENPF|PTTG2|PTTG1|PTTG3|CBX5
7093	7.0219E-8	2.2429E-6	5	52	30	14268	mitotic cell cycle checkpoint	BUB1|KNTC1|BUB1B|CENPF|C15ORF42
75	7.9220E-8	2.3898E-6	6	107	30	14268	cell cycle checkpoint	BLM|BUB1|KNTC1|BUB1B|CENPF|C15ORF42
51726	2.0971E-7	5.9933E-6	9	446	30	14268	regulation of cell cycle	BLM|PSRC1|BUB1|KNTC1|BUB1B|MPHOSPH1|CENPF|UBE2C|C15ORF42
10564	3.6009E-7	9.7765E-6	6	138	30	14268	regulation of cell cycle process	PSRC1|BUB1|KNTC1|MPHOSPH1|CENPF|UBE2C
226	4.8226E-7	1.2470E-5	6	145	30	14268	microtubule cytoskeleton organization	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|UBE2C
7059	7.4966E-7	1.8503E-5	5	83	30	14268	chromosome segregation	SPC25|NCAPH|PSRC1|CENPF|PTTG1
6281	2.2768E-6	5.3753E-5	7	300	30	14268	DNA repair	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
9987	3.0359E-6	6.8422E-5	30	9347	30	14268	cellular process	HMGB2|BLM|KNTC1|PTTG2|PTTG1|PTTG3|CBX5|KIF2C|SPC25|NCAPH|FANCI|NCAPG2|BUB1|FANCA|ASPM|RDM1|MKI67|PSRC1|CENPF|CDC20|UBE2C|RNASEH2A|TTF2|CENPI|SPAG5|BUB1B|MPHOSPH1|CIT|C15ORF42|KIF20A
7051	3.1502E-6	6.8422E-5	4	49	30	14268	spindle organization	SPC25|SPAG5|BUB1B|UBE2C
51782	4.2739E-6	8.9259E-5	2	2	30	14268	negative regulation of cell division	BLM|ASPM
43933	1.1590E-5	2.3308E-4	9	724	30	14268	macromolecular complex subunit organization	KIF2C|HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA|TTF2
6974	1.3868E-5	2.6895E-4	7	395	30	14268	response to DNA damage stimulus	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
90304	1.8390E-5	3.4433E-4	12	1457	30	14268	nucleic acid metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
48015	2.7260E-5	4.9340E-4	4	84	30	14268	phosphoinositide-mediated signaling	HMGB2|SPAG5|BUB1B|UBE2C
34621	8.2728E-5	1.4491E-3	6	356	30	14268	cellular macromolecular complex subunit organization	KIF2C|HMGB2|CENPF|UBE2C|C15ORF42|TTF2
85	8.9166E-5	1.4672E-3	2	7	30	14268	G2 phase of mitotic cell cycle	BLM|CENPF
51319	8.9166E-5	1.4672E-3	2	7	30	14268	G2 phase	BLM|CENPF
6139	1.3694E-4	2.1870E-3	12	1782	30	14268	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
31324	1.6193E-4	2.5123E-3	8	786	30	14268	negative regulation of cellular metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
44260	1.6671E-4	2.5145E-3	17	3502	30	14268	cellular macromolecule metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
10605	1.8612E-4	2.5889E-3	8	802	30	14268	negative regulation of macromolecule metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
51983	1.9032E-4	2.5889E-3	2	10	30	14268	regulation of chromosome segregation	KIF2C|BUB1
7094	1.9032E-4	2.5889E-3	2	10	30	14268	mitotic cell cycle spindle assembly checkpoint	BUB1|CENPF
48523	1.9071E-4	2.5889E-3	12	1844	30	14268	negative regulation of cellular process	HMGB2|BLM|PSRC1|BUB1|BUB1B|MPHOSPH1|CENPF|CDC20|UBE2C|TTF2|ASPM|CBX5
45841	2.3231E-4	2.9725E-3	2	11	30	14268	negative regulation of mitotic metaphase/anaphase transition	BUB1|CENPF
71174	2.3231E-4	2.9725E-3	2	11	30	14268	mitotic cell cycle spindle checkpoint	BUB1|CENPF
33554	2.3539E-4	2.9725E-3	7	618	30	14268	cellular response to stress	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
7088	2.5187E-4	3.0392E-3	3	59	30	14268	regulation of mitosis	BUB1|MPHOSPH1|CENPF
51783	2.5187E-4	3.0392E-3	3	59	30	14268	regulation of nuclear division	BUB1|MPHOSPH1|CENPF
71173	2.7841E-4	3.2165E-3	2	12	30	14268	spindle assembly checkpoint	BUB1|CENPF
7096	2.7841E-4	3.2165E-3	2	12	30	14268	regulation of exit from mitosis	KNTC1|UBE2C
7010	2.8632E-4	3.2333E-3	6	447	30	14268	cytoskeleton organization	KIF2C|SPC25|SPAG5|PSRC1|BUB1B|UBE2C
51436	2.9177E-4	3.2333E-3	3	62	30	14268	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	BUB1B|CDC20|UBE2C
31145	3.0593E-4	3.3000E-3	3	63	30	14268	anaphase-promoting complex-dependent proteasomal ubiquitin-dependent protein catabolic process	BUB1B|CDC20|UBE2C
9892	3.0995E-4	3.3000E-3	8	864	30	14268	negative regulation of metabolic process	HMGB2|BLM|BUB1B|CENPF|CDC20|UBE2C|TTF2|CBX5
51310	3.2860E-4	3.4313E-3	2	13	30	14268	metaphase plate congression	PSRC1|CENPF
51352	3.5103E-4	3.5298E-3	3	66	30	14268	negative regulation of ligase activity	BUB1B|CDC20|UBE2C
51444	3.5103E-4	3.5298E-3	3	66	30	14268	negative regulation of ubiquitin-protein ligase activity	BUB1B|CDC20|UBE2C
31577	3.8286E-4	3.7172E-3	2	14	30	14268	spindle checkpoint	BUB1|CENPF
51439	3.8336E-4	3.7172E-3	3	68	30	14268	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	BUB1B|CDC20|UBE2C
65003	4.0676E-4	3.8749E-3	7	676	30	14268	macromolecular complex assembly	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
45839	4.4119E-4	4.0604E-3	2	15	30	14268	negative regulation of mitosis	BUB1|CENPF
51784	4.4119E-4	4.0604E-3	2	15	30	14268	negative regulation of nuclear division	BUB1|CENPF
48519	4.5389E-4	4.1077E-3	12	2020	30	14268	negative regulation of biological process	HMGB2|BLM|PSRC1|BUB1|BUB1B|MPHOSPH1|CENPF|CDC20|UBE2C|TTF2|ASPM|CBX5
51303	5.6995E-4	4.7063E-3	2	17	30	14268	establishment of chromosome localization	PSRC1|CENPF
43624	5.6995E-4	4.7063E-3	2	17	30	14268	cellular protein complex disassembly	KIF2C|TTF2
50000	5.6995E-4	4.7063E-3	2	17	30	14268	chromosome localization	PSRC1|CENPF
43241	5.6995E-4	4.7063E-3	2	17	30	14268	protein complex disassembly	KIF2C|TTF2
31397	5.7375E-4	4.7063E-3	3	78	30	14268	negative regulation of protein ubiquitination	BUB1B|CDC20|UBE2C
6260	5.7598E-4	4.7063E-3	4	185	30	14268	DNA replication	BLM|CENPF|RNASEH2A|C15ORF42
34641	5.8070E-4	4.7063E-3	12	2074	30	14268	cellular nitrogen compound metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
51438	6.4074E-4	5.1165E-3	3	81	30	14268	regulation of ubiquitin-protein ligase activity	BUB1B|CDC20|UBE2C
51340	7.1254E-4	5.6073E-3	3	84	30	14268	regulation of ligase activity	BUB1B|CDC20|UBE2C
43170	9.4087E-4	7.2607E-3	17	4008	30	14268	macromolecule metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
30071	9.6178E-4	7.2607E-3	2	22	30	14268	regulation of mitotic metaphase/anaphase transition	BUB1|CENPF
6807	9.6274E-4	7.2607E-3	12	2191	30	14268	nitrogen compound metabolic process	HMGB2|BLM|FANCI|CENPF|PTTG2|PTTG1|RNASEH2A|C15ORF42|FANCA|PTTG3|TTF2|RDM1
51640	1.0505E-3	7.8137E-3	3	96	30	14268	organelle localization	PSRC1|CENPF|ASPM
31576	1.2442E-3	9.1296E-3	2	25	30	14268	G2/M transition checkpoint	BLM|C15ORF42
19932	1.3179E-3	9.5417E-3	4	231	30	14268	second-messenger-mediated signaling	HMGB2|SPAG5|BUB1B|UBE2C
30261	1.3461E-3	9.5962E-3	2	26	30	14268	chromosome condensation	NCAPH|NCAPG2
6310	1.3608E-3	9.5962E-3	3	105	30	14268	DNA recombination	HMGB2|BLM|RDM1
32984	1.4519E-3	9.9794E-3	2	27	30	14268	macromolecular complex disassembly	KIF2C|TTF2
34623	1.4519E-3	9.9794E-3	2	27	30	14268	cellular macromolecular complex disassembly	KIF2C|TTF2
7018	1.5556E-3	1.0485E-2	3	110	30	14268	microtubule-based movement	KIF2C|MPHOSPH1|KIF20A
33043	1.5641E-3	1.0485E-2	4	242	30	14268	regulation of organelle organization	PSRC1|BUB1|MPHOSPH1|CENPF
6323	1.9023E-3	1.2597E-2	3	118	30	14268	DNA packaging	NCAPH|HMGB2|NCAPG2
8283	1.9538E-3	1.2782E-2	5	435	30	14268	cell proliferation	KIF2C|MKI67|BUB1B|CENPF|ASPM
31396	2.0437E-3	1.2828E-2	3	121	30	14268	regulation of protein ubiquitination	BUB1B|CDC20|UBE2C
9786	2.1026E-3	1.2828E-2	1	1	30	14268	regulation of asymmetric cell division	ASPM
45769	2.1026E-3	1.2828E-2	1	1	30	14268	negative regulation of asymmetric cell division	ASPM
51661	2.1026E-3	1.2828E-2	1	1	30	14268	maintenance of centrosome location	ASPM
60022	2.1026E-3	1.2828E-2	1	1	30	14268	hard palate development	TTF2
1731	2.1026E-3	1.2828E-2	1	1	30	14268	formation of translation preinitiation complex	C15ORF42
22607	2.3819E-3	1.4314E-2	7	913	30	14268	cellular component assembly	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
8406	2.3988E-3	1.4314E-2	3	128	30	14268	gonad development	HMGB2|FANCA|CENPI
70	2.5755E-3	1.5201E-2	2	36	30	14268	mitotic sister chromatid segregation	NCAPH|PSRC1
819	2.7192E-3	1.5876E-2	2	37	30	14268	sister chromatid segregation	NCAPH|PSRC1
31400	2.9085E-3	1.6801E-2	3	137	30	14268	negative regulation of protein modification process	BUB1B|CDC20|UBE2C
71103	2.9690E-3	1.6963E-2	3	138	30	14268	DNA conformation change	NCAPH|HMGB2|NCAPG2
43161	3.0302E-3	1.6963E-2	3	139	30	14268	proteasomal ubiquitin-dependent protein catabolic process	BUB1B|CDC20|UBE2C
10498	3.0302E-3	1.6963E-2	3	139	30	14268	proteasomal protein catabolic process	BUB1B|CDC20|UBE2C
10948	3.3305E-3	1.8454E-2	2	41	30	14268	negative regulation of cell cycle process	BUB1|CENPF
45137	3.4805E-3	1.9090E-2	3	146	30	14268	development of primary sexual characteristics	HMGB2|FANCA|CENPI
51716	3.6745E-3	1.9953E-2	7	986	30	14268	cellular response to stimulus	HMGB2|BLM|FANCI|PTTG1|C15ORF42|FANCA|RDM1
6461	3.7922E-3	2.0188E-2	5	507	30	14268	protein complex assembly	BLM|KNTC1|CENPF|UBE2C|FANCA
70271	3.7922E-3	2.0188E-2	5	507	30	14268	protein complex biogenesis	BLM|KNTC1|CENPF|UBE2C|FANCA
34622	4.1065E-3	2.0737E-2	4	316	30	14268	cellular macromolecular complex assembly	HMGB2|CENPF|UBE2C|C15ORF42
10993	4.2009E-3	2.0737E-2	1	2	30	14268	regulation of ubiquitin homeostasis	UBE2C
10994	4.2009E-3	2.0737E-2	1	2	30	14268	free ubiquitin chain polymerization	UBE2C
31574	4.2009E-3	2.0737E-2	1	2	30	14268	S-M checkpoint	C15ORF42
31297	4.2009E-3	2.0737E-2	1	2	30	14268	replication fork processing	BLM
45950	4.2009E-3	2.0737E-2	1	2	30	14268	negative regulation of mitotic recombination	BLM
42699	4.2009E-3	2.0737E-2	1	2	30	14268	follicle-stimulating hormone signaling pathway	CENPI
30951	4.2009E-3	2.0737E-2	1	2	30	14268	establishment or maintenance of microtubule cytoskeleton polarity	KIF2C
51302	4.7269E-3	2.2975E-2	2	49	30	14268	regulation of cell division	BLM|ASPM
48608	4.7388E-3	2.2975E-2	3	163	30	14268	reproductive structure development	HMGB2|FANCA|CENPI
44085	4.8077E-3	2.3103E-2	7	1035	30	14268	cellular component biogenesis	HMGB2|BLM|KNTC1|CENPF|UBE2C|C15ORF42|FANCA
51128	4.8803E-3	2.3246E-2	5	538	30	14268	regulation of cellular component organization	PSRC1|BUB1|MPHOSPH1|CENPF|CDC20
45934	5.6062E-3	2.6471E-2	5	556	30	14268	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	HMGB2|BLM|CENPF|TTF2|CBX5
7548	5.7733E-3	2.6990E-2	3	175	30	14268	sex differentiation	HMGB2|FANCA|CENPI
51172	5.8644E-3	2.6990E-2	5	562	30	14268	negative regulation of nitrogen compound metabolic process	HMGB2|BLM|CENPF|TTF2|CBX5
45786	5.8651E-3	2.6990E-2	3	176	30	14268	negative regulation of cell cycle	BUB1|MPHOSPH1|CENPF
45654	6.2950E-3	2.7346E-2	1	3	30	14268	positive regulation of megakaryocyte differentiation	HMGB2
51488	6.2950E-3	2.7346E-2	1	3	30	14268	activation of anaphase-promoting complex activity	UBE2C
51657	6.2950E-3	2.7346E-2	1	3	30	14268	maintenance of organelle location	ASPM
6288	6.2950E-3	2.7346E-2	1	3	30	14268	base-excision repair, DNA ligation	HMGB2
32075	6.2950E-3	2.7346E-2	1	3	30	14268	positive regulation of nuclease activity	HMGB2
30952	6.2950E-3	2.7346E-2	1	3	30	14268	establishment or maintenance of cytoskeleton polarity	KIF2C
48478	6.2950E-3	2.7346E-2	1	3	30	14268	replication fork protection	BLM
77	6.7883E-3	2.9024E-2	2	59	30	14268	DNA damage checkpoint	BLM|C15ORF42
22411	6.7883E-3	2.9024E-2	2	59	30	14268	cellular component disassembly	KIF2C|TTF2
8584	7.2416E-3	3.0720E-2	2	61	30	14268	male gonad development	HMGB2|FANCA
10558	7.3351E-3	3.0875E-2	5	593	30	14268	negative regulation of macromolecule biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
31570	7.7083E-3	3.1151E-2	2	63	30	14268	DNA integrity checkpoint	BLM|C15ORF42
51437	7.9466E-3	3.1151E-2	2	64	30	14268	positive regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	CDC20|UBE2C
32269	8.2241E-3	3.1151E-2	3	199	30	14268	negative regulation of cellular protein metabolic process	BUB1B|CDC20|UBE2C
31327	8.2993E-3	3.1151E-2	5	611	30	14268	negative regulation of cellular biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
19	8.3848E-3	3.1151E-2	1	4	30	14268	regulation of mitotic recombination	BLM
45005	8.3848E-3	3.1151E-2	1	4	30	14268	maintenance of fidelity involved in DNA-dependent DNA replication	BLM
31536	8.3848E-3	3.1151E-2	1	4	30	14268	positive regulation of exit from mitosis	UBE2C
21873	8.3848E-3	3.1151E-2	1	4	30	14268	forebrain neuroblast division	ASPM
51642	8.3848E-3	3.1151E-2	1	4	30	14268	centrosome localization	ASPM
60023	8.3848E-3	3.1151E-2	1	4	30	14268	soft palate development	TTF2
51382	8.3848E-3	3.1151E-2	1	4	30	14268	kinetochore assembly	CENPF
7063	8.3848E-3	3.1151E-2	1	4	30	14268	regulation of sister chromatid cohesion	BUB1
10389	8.3848E-3	3.1151E-2	1	4	30	14268	regulation of G2/M transition of mitotic cell cycle	CENPF
32069	8.3848E-3	3.1151E-2	1	4	30	14268	regulation of nuclease activity	HMGB2
8054	8.3848E-3	3.1151E-2	1	4	30	14268	cyclin catabolic process	UBE2C
7019	8.3848E-3	3.1151E-2	1	4	30	14268	microtubule depolymerization	KIF2C
55057	8.3848E-3	3.1151E-2	1	4	30	14268	neuroblast division	ASPM
10212	8.4331E-3	3.1151E-2	2	66	30	14268	response to ionizing radiation	BLM|C15ORF42
9890	8.8719E-3	3.2550E-2	5	621	30	14268	negative regulation of biosynthetic process	HMGB2|BLM|CENPF|TTF2|CBX5
51443	9.4454E-3	3.4422E-2	2	70	30	14268	positive regulation of ubiquitin-protein ligase activity	CDC20|UBE2C
51656	9.7066E-3	3.5138E-2	2	71	30	14268	establishment of organelle localization	PSRC1|CENPF
51248	9.7722E-3	3.5141E-2	3	212	30	14268	negative regulation of protein metabolic process	BUB1B|CDC20|UBE2C
8585	9.9709E-3	3.5620E-2	2	72	30	14268	female gonad development	FANCA|CENPI
51351	1.0238E-2	3.5666E-2	2	73	30	14268	positive regulation of ligase activity	CDC20|UBE2C
60236	1.0470E-2	3.5666E-2	1	5	30	14268	regulation of mitotic spindle organization	PSRC1
51261	1.0470E-2	3.5666E-2	1	5	30	14268	protein depolymerization	KIF2C
51383	1.0470E-2	3.5666E-2	1	5	30	14268	kinetochore organization	CENPF
10458	1.0470E-2	3.5666E-2	1	5	30	14268	exit from mitosis	UBE2C
51103	1.0470E-2	3.5666E-2	1	5	30	14268	DNA ligation involved in DNA repair	HMGB2
34501	1.0470E-2	3.5666E-2	1	5	30	14268	protein localization to kinetochore	BUB1B
6275	1.0509E-2	3.5666E-2	2	74	30	14268	regulation of DNA replication	BLM|C15ORF42
46546	1.1060E-2	3.7302E-2	2	76	30	14268	development of primary male sexual characteristics	HMGB2|FANCA
46545	1.1624E-2	3.8961E-2	2	78	30	14268	development of primary female sexual characteristics	FANCA|CENPI
44237	1.1973E-2	3.9885E-2	17	4982	30	14268	cellular metabolic process	HMGB2|BLM|CENPF|PTTG2|CDC20|PTTG1|RNASEH2A|UBE2C|PTTG3|TTF2|FANCI|BUB1|BUB1B|CIT|C15ORF42|FANCA|RDM1
10604	1.2271E-2	4.0569E-2	6	941	30	14268	positive regulation of macromolecule metabolic process	HMGB2|BLM|PSRC1|CDC20|UBE2C|TTF2
7165	1.2375E-2	4.0569E-2	9	1876	30	14268	signal transduction	HMGB2|BLM|SPAG5|BUB1|KNTC1|BUB1B|CENPF|UBE2C|C15ORF42
6590	1.2552E-2	4.0569E-2	1	6	30	14268	thyroid hormone generation	TTF2
45652	1.2552E-2	4.0569E-2	1	6	30	14268	regulation of megakaryocyte differentiation	HMGB2
90224	1.2552E-2	4.0569E-2	1	6	30	14268	regulation of spindle organization	PSRC1
44265	1.3058E-2	4.1556E-2	4	441	30	14268	cellular macromolecule catabolic process	BUB1B|CDC20|RNASEH2A|UBE2C
46661	1.3087E-2	4.1556E-2	2	83	30	14268	male sex differentiation	HMGB2|FANCA
46660	1.3087E-2	4.1556E-2	2	83	30	14268	female sex differentiation	FANCA|CENPI
31325	1.3846E-2	4.3713E-2	6	966	30	14268	positive regulation of cellular metabolic process	HMGB2|BLM|PSRC1|CDC20|UBE2C|TTF2
46641	1.4629E-2	4.4878E-2	1	7	30	14268	positive regulation of alpha-beta T cell proliferation	BLM
6353	1.4629E-2	4.4878E-2	1	7	30	14268	transcription termination	TTF2
7289	1.4629E-2	4.4878E-2	1	7	30	14268	spermatid nucleus differentiation	HMGB2
31116	1.4629E-2	4.4878E-2	1	7	30	14268	positive regulation of microtubule polymerization	PSRC1
34508	1.4629E-2	4.4878E-2	1	7	30	14268	centromere complex assembly	CENPF
65004	1.5911E-2	4.8538E-2	2	92	30	14268	protein-DNA complex assembly	HMGB2|CENPF
42770	1.6240E-2	4.9264E-2	2	93	30	14268	DNA damage response, signal transduction	BLM|C15ORF42
