File created with bingo (c) on May 4, 2015 at 10:32:00 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
IMPAD1	NBN	E2F5	PABPC4	TRIAP1	MRPL15	PXMP3	DNAJA1	SLMO2	EXOC2	MTERFD1	XPOT	ODC1	PDCD10	GOLT1B	LYPLA1	METTL2A	C20ORF24	ARMC1	FAM118B	C8ORF38	MAPK1	WDSOF1	C3ORF33	MAPK14	RRAS2	TMEM182	DPM1	COMMD2	ALG11	

No annotations were retrieved for the following entities:
PNMA2	LOC347273	C5ORF20	CXORF9	SHE	MMRN2	TMEM140	C1ORF75	TSPAN10	C8ORF46	DLEU1	GAB3	WDR76	CELP	MOP-1	SLMO2	MGC45922	NLF1	NLF2	LOC389199	FBXL17	HFM1	MTERFD1	LAIR1	MS4A7	HMGCLL1	C17ORF60	GPRASP2	MYCT1	NUDT15	FAM62C	METTL2A	LOC201175	FAM118B	LRRC25	CCDC109B	CLECL1	C3ORF33	FBXL8	TMEM182	COMMD2	CD300LF	BIN2	GBP1	CYORF15B	P15RS	KIAA0825	LOC201725	PLVAP	C1ORF131	CD68	C1QTNF5	CD69	LYL1	OTUD7A	HLA-DRB6	MS4A6A	MS4A4A	HAVCR2	GPR156	C1ORF162	RNASE1	GIMAP6	KIAA1586	CCDC83	GIMAP8	C9ORF62	CENPQ	SPPL2B	NCKAP1L	LOC439951	SAMSN1	MGC34800	CENPK	CAMK2N2	C18ORF54	GIMAP1	SYNGR4	GPR153	FAM64A	WSCD1	MYPN	TRAF3IP3	PSITPTE22	FLJ45717	DHX40	FCGR2A	KIAA1545	CLEC14A	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
