File created with bingo (c) on May 4, 2015 at 10:31:59 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
GNA13	BMI1	ARV1	P15RS	LOC201725	MBIP	C1ORF131	ZNF347	ATF2	SENP6	C1ORF75	NR1D2	KIAA1729	PRIM2	VPS4B	TFDP3	RCHY1	CGRRF1	MSH2	GPRASP2	USP1	SMAD2	SOCS5	SIRT1	ZNF627	C1ORF80	PPM1D	ZNF439	CHML	NSL1	TGDS	YWHAQ	KLHL12	DHX40	

No annotations were retrieved for the following entities:
PNMA2	LOC347273	C5ORF20	CXORF9	SHE	MMRN2	TMEM140	C1ORF75	TSPAN10	C8ORF46	DLEU1	GAB3	WDR76	CELP	MOP-1	MGC45922	NLF1	NLF2	LOC389199	FBXL17	HFM1	LAIR1	MS4A7	HMGCLL1	C17ORF60	GPRASP2	MYCT1	NUDT15	FAM62C	LOC201175	LRRC25	CCDC109B	CLECL1	FBXL8	CD300LF	BIN2	GBP1	CYORF15B	P15RS	KIAA0825	LOC201725	PLVAP	C1ORF131	CD68	C1QTNF5	CD69	LYL1	OTUD7A	HLA-DRB6	MS4A6A	MS4A4A	HAVCR2	GPR156	C1ORF162	RNASE1	GIMAP6	KIAA1586	CCDC83	GIMAP8	C9ORF62	CENPQ	SPPL2B	NCKAP1L	LOC439951	SAMSN1	MGC34800	CENPK	CAMK2N2	C18ORF54	GIMAP1	SYNGR4	GPR153	FAM64A	WSCD1	MYPN	TRAF3IP3	PSITPTE22	FLJ45717	DHX40	FCGR2A	KIAA1545	CLEC14A	TEX11	FAM26F	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
