File created with bingo (c) on May 4, 2015 at 10:32:04 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
HIST2H2AA3	HIST1H2BB	HIST1H1E	HIST1H1D	HIST1H2BD	HIST1H1C	HIST1H2BE	HIST1H2AD	DEDD	HIST1H2BH	HIST1H2AE	HIST1H2BO	HIST1H2BM	H2BFS	HIST1H2BK	HIST1H2BL	HIST1H2AI	HIST1H2AH	HIST3H2BB	HIST1H2AM	HIST1H3H	HIST1H4H	

No annotations were retrieved for the following entities:
PNMA2	CXORF9	SHE	TMEM140	MMRN2	C1ORF75	C8ORF46	GAB3	WDR76	MOP-1	SLMO2	NLF1	NLF2	LOC389199	HFM1	MTERFD1	MS4A7	GBP5	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	OTUD7A	HLA-DRB6	GPR156	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	WSCD1	TRAF3IP3	FLJ45717	DHX40	CLEC14A	HINT3	LOC347273	C5ORF20	TSPAN10	DLEU1	CELP	MGC45922	C2ORF32	FBXL17	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	COMMD2	FLJ13195	GPR180	LRRC32	KIAA0825	P15RS	LOC201725	PLVAP	ITM2A	N4BP3	C1QTNF5	MS4A6A	MS4A4A	RNASE1	C1ORF162	GIMAP6	CENPQ	C9ORF62	GIMAP8	SAMD3	CENPK	SAMSN1	GIMAP1	FEM1C	PRELID2	MYPN	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	C6ORF173	FAM26F	TEX11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6334	1.5981E-47	1.5022E-45	21	83	22	14268	nucleosome assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
31497	4.9342E-47	2.3191E-45	21	87	22	14268	chromatin assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
65004	1.8630E-46	5.6547E-45	21	92	22	14268	protein-DNA complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34728	2.4063E-46	5.6547E-45	21	93	22	14268	nucleosome organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6323	6.1928E-44	1.1642E-42	21	118	22	14268	DNA packaging	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6333	3.3401E-43	5.2328E-42	21	127	22	14268	chromatin assembly or disassembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
71103	2.2129E-42	2.9716E-41	21	138	22	14268	DNA conformation change	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34622	1.9810E-34	2.3277E-33	21	316	22	14268	cellular macromolecular complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
34621	2.6094E-33	2.7253E-32	21	356	22	14268	cellular macromolecular complex subunit organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6325	6.3975E-32	6.0136E-31	21	413	22	14268	chromatin organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
51276	1.0955E-29	9.3612E-29	21	525	22	14268	chromosome organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
65003	2.4004E-27	1.8803E-26	21	676	22	14268	macromolecular complex assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
43933	1.0317E-26	7.4603E-26	21	724	22	14268	macromolecular complex subunit organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
22607	1.4115E-24	9.4769E-24	21	913	22	14268	cellular component assembly	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
44085	2.0030E-23	1.2552E-22	21	1035	22	14268	cellular component biogenesis	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
6996	8.7780E-21	5.1571E-20	21	1381	22	14268	organelle organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
16043	3.6904E-15	2.0406E-14	21	2561	22	14268	cellular component organization	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
16584	6.3446E-8	3.3133E-7	3	6	22	14268	nucleosome positioning	HIST1H1E|HIST1H1D|HIST1H1C
42742	7.7593E-4	3.8388E-3	3	119	22	14268	defense response to bacterium	H2BFS|HIST1H2BK|HIST1H2BE
9987	1.1370E-3	5.3439E-3	21	9347	22	14268	cellular process	HIST2H2AA3|HIST1H2BB|HIST1H1E|HIST1H1D|HIST1H2BD|HIST1H1C|HIST1H2BE|HIST1H2AD|HIST1H2BH|HIST1H2AE|HIST1H2BO|HIST1H2BM|H2BFS|HIST1H2BK|HIST1H2BL|HIST1H2AI|HIST1H2AH|HIST1H2AM|HIST3H2BB|HIST1H3H|HIST1H4H
45653	3.0816E-3	1.3794E-2	1	2	22	14268	negative regulation of megakaryocyte differentiation	HIST1H4H
9617	5.1390E-3	2.1957E-2	3	231	22	14268	response to bacterium	H2BFS|HIST1H2BK|HIST1H2BE
45652	9.2175E-3	3.7671E-2	1	6	22	14268	regulation of megakaryocyte differentiation	HIST1H4H
