File created with bingo (c) on May 4, 2015 at 10:32:07 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
SEPT1	CD52	CXCR3	PDCD1	BATF	CD96	ZNF683	SH2D1B	SPN	EDG6	JAKMIP1	POU2AF1	CD3G	SIT1	CD3D	GNLY	FAM113B	GZMB	FLJ21438	GZMM	CCR7	IL18BP	LCK	VAMP5	KLRC1	ADORA2A	KLRK1	CD70	HOM-TES-103	GPR68	PTPRCAP	CCL5	BCL11B	ZAP70	CD2	PSTPIP1	CD4	CD27	CD7	PTPN6	IL2RB	GIMAP7	LGALS2	CCL19	CCL17	FAM78A	CORO1A	RAB37	NKG7	

No annotations were retrieved for the following entities:
PNMA2	CXORF9	SHE	TMEM140	MMRN2	C1ORF75	C8ORF46	GAB3	WDR76	MOP-1	SLMO2	NLF1	NLF2	LOC389199	HFM1	MTERFD1	MS4A7	GBP5	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	OTUD7A	HLA-DRB6	WDHD1	GPR156	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	WSCD1	TRAF3IP3	FLJ45717	DHX40	NKG7	CLEC14A	FAM54A	HINT3	LOC347273	C5ORF20	TSPAN10	DLEU1	CELP	MGC45922	C2ORF32	FBXL17	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM113B	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	COMMD2	FLJ13195	SHCBP1	GPR180	LRRC32	KIAA0825	P15RS	LOC201725	PLVAP	HOM-TES-103	ITM2A	N4BP3	C12ORF48	C1QTNF5	MS4A6A	MS4A4A	CENPN	RNASE1	C1ORF162	GIMAP6	GIMAP7	CENPQ	C9ORF62	GIMAP8	SAMD3	CENPK	SAMSN1	GIMAP1	FAM78A	FEM1C	C5ORF34	PRELID2	MYPN	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	C6ORF173	FAM26F	TEX11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2376	4.8454E-15	4.1040E-12	22	946	44	14268	immune system process	POU2AF1|CD3G|CD3D|KLRK1|CCL19|CD70|CCL5|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|BCL11B|LCK|CD2|ZAP70|CD4|CD27|SPN|CD7|EDG6
6955	1.7469E-11	7.3980E-9	16	619	44	14268	immune response	POU2AF1|CCL19|CD70|CCL5|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|ZAP70|CD4|SPN|CD27|CD7|EDG6
51249	3.7391E-11	1.0557E-8	10	158	44	14268	regulation of lymphocyte activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
42110	7.9770E-11	1.6891E-8	9	119	44	14268	T cell activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|CD4|SPN|CD7
50863	9.9919E-11	1.6926E-8	9	122	44	14268	regulation of T cell activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|SPN
2694	1.3607E-10	1.9208E-8	10	180	44	14268	regulation of leukocyte activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
46649	1.8797E-10	2.2744E-8	10	186	44	14268	lymphocyte activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
50865	2.5684E-10	2.7193E-8	10	192	44	14268	regulation of cell activation	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
1775	4.8752E-10	4.5881E-8	11	275	44	14268	cell activation	CD3G|CD3D|ADORA2A|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
45321	1.6970E-9	1.4374E-7	10	233	44	14268	leukocyte activation	CD3G|CD3D|BCL11B|LCK|CD2|ZAP70|KLRK1|CD4|SPN|CD7
2696	2.2244E-9	1.7128E-7	8	117	44	14268	positive regulation of leukocyte activation	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
50867	3.1056E-9	2.1920E-7	8	122	44	14268	positive regulation of cell activation	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
51251	3.1259E-8	1.9732E-6	7	106	44	14268	positive regulation of lymphocyte activation	CORO1A|LCK|ZAP70|KLRK1|CD4|CD27|SPN
30217	3.2616E-8	1.9732E-6	6	62	44	14268	T cell differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
2682	4.5523E-8	2.5705E-6	11	425	44	14268	regulation of immune system process	CORO1A|SIT1|ADORA2A|LCK|CD2|ZAP70|KLRK1|CD4|CCL5|CD27|SPN
50870	1.3137E-7	6.9421E-6	6	78	44	14268	positive regulation of T cell activation	CORO1A|LCK|ZAP70|KLRK1|CD4|SPN
45058	1.3933E-7	6.9421E-6	4	16	44	14268	T cell selection	CD3D|ZAP70|CD4|SPN
30098	4.2757E-7	2.0119E-5	6	95	44	14268	lymphocyte differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
7166	5.7969E-7	2.5842E-5	16	1278	44	14268	cell surface receptor linked signaling pathway	PTPN6|IL2RB|CD3G|CD3D|ADORA2A|KLRK1|GPR68|CCL17|ZAP70|CD2|CD4|SPN|KLRC1|CD27|CD7|EDG6
6935	6.7820E-7	2.7354E-5	7	166	44	14268	chemotaxis	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
42330	6.7820E-7	2.7354E-5	7	166	44	14268	taxis	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
2684	1.3019E-6	4.9906E-5	8	266	44	14268	positive regulation of immune system process	CORO1A|LCK|CD2|ZAP70|KLRK1|CD4|CD27|SPN
6874	1.3552E-6	4.9906E-5	7	184	44	14268	cellular calcium ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7626	1.4561E-6	5.1387E-5	8	270	44	14268	locomotory behavior	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
55074	1.7395E-6	5.8935E-5	7	191	44	14268	calcium ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
6875	1.9974E-6	6.5071E-5	7	195	44	14268	cellular metal ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
2521	2.3635E-6	7.4144E-5	6	127	44	14268	leukocyte differentiation	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
55065	2.7856E-6	8.4265E-5	7	205	44	14268	metal ion homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
45061	3.2344E-6	9.4467E-5	3	10	44	14268	thymic T cell selection	CD3D|ZAP70|SPN
30005	5.1537E-6	1.4551E-4	7	225	44	14268	cellular di-, tri-valent inorganic cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
55066	7.8708E-6	2.1505E-4	7	240	44	14268	di-, tri-valent inorganic cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
23052	9.5238E-6	2.5208E-4	23	3123	44	14268	signaling	PTPN6|IL2RB|CD3G|SIT1|CD3D|ADORA2A|KLRK1|CCL19|CD70|GPR68|CCL5|CCL17|FLJ21438|RAB37|PSTPIP1|CD2|ZAP70|CD4|CD27|SPN|KLRC1|CD7|EDG6
30003	1.0545E-5	2.7065E-4	7	251	44	14268	cellular cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
6952	1.4112E-5	3.5156E-4	10	618	44	14268	defense response	CORO1A|CCR7|ADORA2A|GNLY|CCL19|GPR68|CCL5|PTPRCAP|SPN|CCL17
6873	1.4849E-5	3.5934E-4	8	370	44	14268	cellular ion homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
55082	1.6680E-5	3.9243E-4	8	376	44	14268	cellular chemical homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7204	2.3181E-5	5.3066E-4	5	112	44	14268	elevation of cytosolic calcium ion concentration	CCR7|LCK|CD52|CXCR3|EDG6
55080	2.3981E-5	5.3453E-4	7	285	44	14268	cation homeostasis	CCR7|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
50801	2.8952E-5	6.2878E-4	8	406	44	14268	ion homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
51480	3.5011E-5	7.4137E-4	5	122	44	14268	cytosolic calcium ion homeostasis	CCR7|LCK|CD52|CXCR3|EDG6
6968	3.6116E-5	7.4609E-4	4	61	44	14268	cellular defense response	ADORA2A|GNLY|CCL5|SPN
33077	6.0021E-5	1.2104E-3	3	25	44	14268	T cell differentiation in the thymus	CD3D|ZAP70|SPN
7610	7.3362E-5	1.4378E-3	8	463	44	14268	behavior	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
30097	7.4693E-5	1.4378E-3	6	233	44	14268	hemopoiesis	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
19725	7.6756E-5	1.4447E-3	8	466	44	14268	cellular homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
7165	8.2239E-5	1.5143E-3	16	1876	44	14268	signal transduction	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
23033	8.4807E-5	1.5283E-3	17	2097	44	14268	signaling pathway	PTPN6|IL2RB|CD3G|CD3D|ADORA2A|KLRK1|GPR68|CCL17|RAB37|ZAP70|CD2|CD4|SPN|KLRC1|CD27|CD7|EDG6
45059	9.2399E-5	1.6305E-3	2	5	44	14268	positive thymic T cell selection	CD3D|ZAP70
42592	9.6985E-5	1.6765E-3	10	775	44	14268	homeostatic process	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|CD7|EDG6
48534	1.3363E-4	2.2638E-3	6	259	44	14268	hemopoietic or lymphoid organ development	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
45060	1.3833E-4	2.2973E-3	2	6	44	14268	negative thymic T cell selection	ZAP70|SPN
48878	1.8467E-4	2.9599E-3	8	529	44	14268	chemical homeostasis	CCR7|ADORA2A|LCK|CCL19|CD52|CXCR3|CCL5|EDG6
2520	1.8521E-4	2.9599E-3	6	275	44	14268	immune system development	CD3D|BCL11B|LCK|ZAP70|CD4|SPN
43368	1.9328E-4	2.9765E-3	2	7	44	14268	positive T cell selection	CD3D|ZAP70
43383	1.9328E-4	2.9765E-3	2	7	44	14268	negative T cell selection	ZAP70|SPN
9605	2.3204E-4	3.5096E-3	8	547	44	14268	response to external stimulus	CORO1A|CCR7|ADORA2A|CCL19|CXCR3|CCL5|SPN|CCL17
42102	3.0981E-4	4.6037E-3	3	43	44	14268	positive regulation of T cell proliferation	CORO1A|ZAP70|SPN
40011	3.4624E-4	5.0562E-3	7	437	44	14268	locomotion	CORO1A|CCR7|CCL19|CXCR3|CCL5|SPN|CCL17
6954	3.7155E-4	5.2825E-3	6	313	44	14268	inflammatory response	CCR7|ADORA2A|CCL19|GPR68|CCL5|CCL17
50896	3.7420E-4	5.2825E-3	22	3618	44	14268	response to stimulus	POU2AF1|ADORA2A|GNLY|CCL19|CD70|GPR68|CXCR3|CCL5|PTPRCAP|PDCD1|CCL17|CD96|CORO1A|CCR7|IL18BP|LCK|ZAP70|CD4|CD27|SPN|CD7|EDG6
6917	3.9092E-4	5.4280E-3	6	316	44	14268	induction of apoptosis	ADORA2A|LCK|CD2|CD70|CD27|SPN
12502	3.9755E-4	5.4310E-3	6	317	44	14268	induction of programmed cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
23060	4.2554E-4	5.6318E-3	16	2155	44	14268	signal transmission	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
23046	4.2554E-4	5.6318E-3	16	2155	44	14268	signaling process	FLJ21438|PTPN6|IL2RB|SIT1|RAB37|ADORA2A|PSTPIP1|ZAP70|KLRK1|CCL19|CD4|CD70|CCL5|CD27|SPN|EDG6
31294	6.0151E-4	7.7194E-3	2	12	44	14268	lymphocyte costimulation	KLRK1|SPN
31295	6.0151E-4	7.7194E-3	2	12	44	14268	T cell costimulation	KLRK1|SPN
45619	6.7672E-4	8.5550E-3	3	56	44	14268	regulation of lymphocyte differentiation	CD2|ZAP70|CD27
46632	9.5134E-4	1.1678E-2	2	15	44	14268	alpha-beta T cell differentiation	BCL11B|ZAP70
48873	9.5134E-4	1.1678E-2	2	15	44	14268	homeostasis of number of cells within a tissue	CORO1A|CD7
42981	1.0052E-3	1.2163E-2	9	854	44	14268	regulation of apoptosis	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
50671	1.0459E-3	1.2478E-2	3	65	44	14268	positive regulation of lymphocyte proliferation	CORO1A|ZAP70|SPN
43067	1.0739E-3	1.2633E-2	9	862	44	14268	regulation of programmed cell death	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
32946	1.0934E-3	1.2686E-2	3	66	44	14268	positive regulation of mononuclear cell proliferation	CORO1A|ZAP70|SPN
10941	1.1371E-3	1.2730E-2	9	869	44	14268	regulation of cell death	IL2RB|CD3G|ADORA2A|BCL11B|LCK|CD2|CD70|CD27|SPN
70665	1.1422E-3	1.2730E-2	3	67	44	14268	positive regulation of leukocyte proliferation	CORO1A|ZAP70|SPN
42129	1.1422E-3	1.2730E-2	3	67	44	14268	regulation of T cell proliferation	CORO1A|ZAP70|SPN
30101	1.3781E-3	1.4965E-2	2	18	44	14268	natural killer cell activation	CD2|KLRK1
50850	1.3781E-3	1.4965E-2	2	18	44	14268	positive regulation of calcium-mediated signaling	ZAP70|CD4
31347	1.4921E-3	1.5998E-2	4	161	44	14268	regulation of defense response	ADORA2A|KLRK1|CCL5|SPN
19835	1.5372E-3	1.6075E-2	2	19	44	14268	cytolysis	GZMM|GZMB
46631	1.5372E-3	1.6075E-2	2	19	44	14268	alpha-beta T cell activation	BCL11B|ZAP70
50848	1.8804E-3	1.9384E-2	2	21	44	14268	regulation of calcium-mediated signaling	ZAP70|CD4
65008	1.8995E-3	1.9384E-2	12	1542	44	14268	regulation of biological quality	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD4|CD52|CXCR3|CCL5|SPN|CD7|EDG6
43065	2.2485E-3	2.2672E-2	6	443	44	14268	positive regulation of apoptosis	ADORA2A|LCK|CD2|CD70|CD27|SPN
43068	2.3259E-3	2.3176E-2	6	446	44	14268	positive regulation of programmed cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
10942	2.4322E-3	2.3954E-2	6	450	44	14268	positive regulation of cell death	ADORA2A|LCK|CD2|CD70|CD27|SPN
50727	2.6664E-3	2.5959E-2	3	90	44	14268	regulation of inflammatory response	ADORA2A|CCL5|SPN
80134	2.8774E-3	2.7140E-2	5	319	44	14268	regulation of response to stress	ADORA2A|KLRK1|CCL5|CD27|SPN
50670	3.0164E-3	2.7140E-2	3	94	44	14268	regulation of lymphocyte proliferation	CORO1A|ZAP70|SPN
51126	3.0838E-3	2.7140E-2	1	1	44	14268	negative regulation of actin nucleation	CORO1A
6948	3.0838E-3	2.7140E-2	1	1	44	14268	induction by virus of host cell-cell fusion	CD4
45235	3.0838E-3	2.7140E-2	1	1	44	14268	protein amino acid palmitoleylation	CD4
45234	3.0838E-3	2.7140E-2	1	1	44	14268	protein palmitoleylation	CD4
14057	3.0838E-3	2.7140E-2	1	1	44	14268	positive regulation of acetylcholine secretion	ADORA2A
30887	3.0838E-3	2.7140E-2	1	1	44	14268	positive regulation of myeloid dendritic cell activation	CD2
2673	3.1064E-3	2.7140E-2	2	27	44	14268	regulation of acute inflammatory response	CCL5|SPN
32944	3.1081E-3	2.7140E-2	3	95	44	14268	regulation of mononuclear cell proliferation	CORO1A|ZAP70|SPN
70663	3.2015E-3	2.7670E-2	3	96	44	14268	regulation of leukocyte proliferation	CORO1A|ZAP70|SPN
42221	3.9070E-3	3.3426E-2	11	1458	44	14268	response to chemical stimulus	CORO1A|CCR7|ADORA2A|LCK|CCL19|CD4|CXCR3|CCL5|CD27|SPN|CCL17
45621	4.0832E-3	3.4242E-2	2	31	44	14268	positive regulation of lymphocyte differentiation	ZAP70|CD27
46634	4.0832E-3	3.4242E-2	2	31	44	14268	regulation of alpha-beta T cell activation	ADORA2A|ZAP70
50728	4.3469E-3	3.6097E-2	2	32	44	14268	negative regulation of inflammatory response	ADORA2A|SPN
8219	5.1729E-3	4.2260E-2	7	699	44	14268	cell death	GZMM|PTPN6|ADORA2A|LCK|GZMB|CD27|PDCD1
48583	5.1889E-3	4.2260E-2	6	525	44	14268	regulation of response to stimulus	ADORA2A|ZAP70|KLRK1|CCL5|CD27|SPN
16265	5.3764E-3	4.3370E-2	7	704	44	14268	death	GZMM|PTPN6|ADORA2A|LCK|GZMB|CD27|PDCD1
7155	5.6287E-3	4.4204E-2	7	710	44	14268	cell adhesion	CD96|CORO1A|PSTPIP1|CD2|CD4|CXCR3|CCL5
22610	5.6716E-3	4.4204E-2	7	711	44	14268	biological adhesion	CD96|CORO1A|PSTPIP1|CD2|CD4|CXCR3|CCL5
9611	5.8368E-3	4.4204E-2	6	538	44	14268	response to wounding	CCR7|ADORA2A|CCL19|GPR68|CCL5|CCL17
2223	6.1584E-3	4.4204E-2	1	2	44	14268	stimulatory C-type lectin receptor signaling pathway	KLRK1
32796	6.1584E-3	4.4204E-2	1	2	44	14268	uropod organization	CORO1A
51125	6.1584E-3	4.4204E-2	1	2	44	14268	regulation of actin nucleation	CORO1A
43366	6.1584E-3	4.4204E-2	1	2	44	14268	beta selection	ZAP70
2865	6.1584E-3	4.4204E-2	1	2	44	14268	negative regulation of acute inflammatory response to antigenic stimulus	SPN
2884	6.1584E-3	4.4204E-2	1	2	44	14268	negative regulation of hypersensitivity	SPN
1560	6.1584E-3	4.4204E-2	1	2	44	14268	regulation of cell growth by extracellular stimulus	SPN
1808	6.1584E-3	4.4204E-2	1	2	44	14268	negative regulation of type IV hypersensitivity	SPN
1807	6.1584E-3	4.4204E-2	1	2	44	14268	regulation of type IV hypersensitivity	SPN
30885	6.1584E-3	4.4204E-2	1	2	44	14268	regulation of myeloid dendritic cell activation	CD2
2429	7.0613E-3	4.9024E-2	2	41	44	14268	immune response-activating cell surface receptor signaling pathway	ZAP70|KLRK1
10579	7.0613E-3	4.9024E-2	2	41	44	14268	positive regulation of adenylate cyclase activity by G-protein signaling pathway	ADORA2A|EDG6
10578	7.0613E-3	4.9024E-2	2	41	44	14268	regulation of adenylate cyclase activity involved in G-protein signaling pathway	ADORA2A|EDG6
7189	7.0613E-3	4.9024E-2	2	41	44	14268	activation of adenylate cyclase activity by G-protein signaling pathway	ADORA2A|EDG6
