File created with bingo (c) on May 4, 2015 at 10:32:05 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
KIF23	STIL	PRC1	CTPS	E2F8	FAM29A	AURKA	AURKB	FAM83D	PRIM1	CDCA8	DLG7	OIP5	DNA2L	ARHGAP11A	DEPDC1B	TOP2A	CCNA2	CDCA5	NEIL3	LIG1	KIF15	NUSAP1	MND1	MCM2	CDK2	ORC1L	MCM6	RAD51	TMEM38B	RFC3	RRM2	SHCBP1	C13ORF3	KIF4A	NEK2	TIPIN	CHEK2	MYBL2	C12ORF48	CDC45L	CENPA	ORC6L	WDHD1	ASF1B	TRIP13	ERCC6L	CENPN	RAD51AP1	WDR5	IREB2	NUF2	KIF18A	NDC80	CENPE	CDKN3	CDC25C	MLF1IP	GSG2	CDC25A	CCNB1	C5ORF34	PLK4	CCNB2	DKFZP762E1312	PLK1	CKS2	SLC36A4	CBS	FAM54A	

No annotations were retrieved for the following entities:
PNMA2	CXORF9	SHE	TMEM140	MMRN2	C1ORF75	C8ORF46	GAB3	WDR76	MOP-1	SLMO2	NLF1	NLF2	LOC389199	HFM1	MTERFD1	MS4A7	GBP5	NUDT15	LOC201175	FAM118B	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	C1ORF135	CD68	LYL1	CD69	OTUD7A	HLA-DRB6	WDHD1	GPR156	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	WSCD1	TRAF3IP3	FLJ45717	DHX40	CLEC14A	FAM54A	HINT3	LOC347273	C5ORF20	TSPAN10	DLEU1	CELP	MGC45922	C2ORF32	FBXL17	LAIR1	HMGCLL1	C17ORF60	MYCT1	GPRASP2	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	COMMD2	FLJ13195	SHCBP1	GPR180	LRRC32	KIAA0825	P15RS	LOC201725	PLVAP	ITM2A	N4BP3	C12ORF48	C1QTNF5	MS4A6A	MS4A4A	CENPN	RNASE1	C1ORF162	GIMAP6	CENPQ	C9ORF62	GIMAP8	SAMD3	CENPK	SAMSN1	GIMAP1	FEM1C	C5ORF34	PRELID2	MYPN	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	C6ORF173	FAM26F	TEX11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7049	5.2982E-36	3.7670E-33	41	792	64	14268	cell cycle	KIF23|C13ORF3|PRC1|NEK2|E2F8|TIPIN|FAM29A|AURKA|AURKB|CHEK2|FAM83D|CDCA8|CDC45L|CENPA|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|TRIP13|LIG1|KIF15|KIF18A|NUF2|NUSAP1|MND1|CENPE|NDC80|MCM2|CDC25C|CDKN3|CDC25A|GSG2|CDK2|MCM6|RAD51|CCNB1|DKFZP762E1312|CCNB2|PLK1|CKS2
279	2.9827E-33	1.0604E-30	31	351	64	14268	M phase	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
22403	6.9715E-32	1.6522E-29	32	434	64	14268	cell cycle phase	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDKN3|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
87	5.7769E-30	1.0268E-27	26	239	64	14268	M phase of mitotic cell cycle	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDC25C|CDK2|CDC25A|CCNB1|CCNB2|PLK1
22402	2.9815E-29	4.2396E-27	33	581	64	14268	cell cycle process	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|CDCA5|CCNA2|TRIP13|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|MND1|CENPE|NDC80|CDC25C|CDKN3|CDC25A|CDK2|RAD51|CCNB1|CCNB2|PLK1|CKS2
278	4.1293E-29	4.8932E-27	29	379	64	14268	mitotic cell cycle	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDC25C|CDKN3|CDC25A|CDK2|CCNB1|CCNB2|PLK1
280	1.1733E-28	1.0428E-26	25	232	64	14268	nuclear division	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
7067	1.1733E-28	1.0428E-26	25	232	64	14268	mitosis	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
48285	3.1241E-28	2.4680E-26	25	241	64	14268	organelle fission	KIF23|C13ORF3|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CDCA5|CCNA2|ERCC6L|KIF15|NUF2|KIF18A|NUSAP1|NDC80|CENPE|CDK2|CDC25A|CCNB1|CCNB2|PLK1
51301	8.1083E-27	5.7650E-25	26	314	64	14268	cell division	KIF23|C13ORF3|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|CDCA5|CCNA2|ERCC6L|LIG1|NUF2|NUSAP1|NDC80|CENPE|CDC25C|CDK2|CDC25A|CCNB1|CCNB2|PLK1|CKS2
6996	1.5318E-20	9.9011E-19	36	1381	64	14268	organelle organization	KIF23|C13ORF3|KIF4A|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|DNA2L|ASF1B|CCNA2|TOP2A|CDCA5|ERCC6L|WDR5|KIF15|KIF18A|NUF2|NUSAP1|CENPE|NDC80|MCM2|CDC25A|GSG2|CDK2|CCNB1|DKFZP762E1312|CCNB2|PLK1|CKS2
6260	9.4071E-17	5.5737E-15	16	185	64	14268	DNA replication	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A
7059	1.6919E-15	9.2532E-14	12	83	64	14268	chromosome segregation	CCNB1|C13ORF3|DKFZP762E1312|NEK2|DLG7|KIF18A|NUF2|NUSAP1|CENPE|NDC80|CDCA5|TOP2A
6259	4.5516E-14	2.3116E-12	20	516	64	14268	DNA metabolic process	RAD51AP1|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
16043	1.5687E-13	7.4357E-12	38	2561	64	14268	cellular component organization	KIF23|C13ORF3|KIF4A|PRC1|NEK2|TIPIN|FAM29A|AURKA|AURKB|FAM83D|CDCA8|OIP5|DLG7|CENPA|DNA2L|ASF1B|CCNA2|TOP2A|CDCA5|ERCC6L|WDR5|KIF15|KIF18A|NUF2|NUSAP1|CENPE|NDC80|MCM2|CDC25A|GSG2|CDK2|RAD51|CCNB1|DKFZP762E1312|CCNB2|PLK1|RRM2|CKS2
70	2.8565E-12	1.2694E-10	8	36	64	14268	mitotic sister chromatid segregation	CCNB1|NEK2|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
6261	3.1124E-12	1.3017E-10	9	57	64	14268	DNA-dependent DNA replication	PRIM1|RFC3|CDC45L|TIPIN|DNA2L|MCM2|ORC1L|RAD51|MCM6
819	3.6318E-12	1.4346E-10	8	37	64	14268	sister chromatid segregation	CCNB1|NEK2|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
7017	5.4906E-11	2.0546E-9	13	247	64	14268	microtubule-based process	KIF23|KIF4A|PRC1|NEK2|KIF15|KIF18A|FAM29A|NUSAP1|AURKA|NDC80|CENPE|CENPA|CKS2
51726	7.8328E-11	2.7846E-9	16	446	64	14268	regulation of cell cycle	NEK2|TIPIN|NUSAP1|CENPE|CHEK2|CDKN3|CDC25C|CDK2|CDC25A|CCNB1|PLK4|CDC45L|PLK1|DLG7|CKS2|CCNA2
226	8.1516E-10	2.7467E-8	10	145	64	14268	microtubule cytoskeleton organization	KIF23|PRC1|CENPA|NEK2|CKS2|KIF18A|NUSAP1|FAM29A|NDC80|AURKA
51276	8.5767E-10	2.7467E-8	16	525	64	14268	chromosome organization	NEK2|WDR5|KIF18A|NUSAP1|CENPE|NDC80|MCM2|GSG2|CCNB1|CDCA8|DKFZP762E1312|DLG7|CENPA|ASF1B|TOP2A|CDCA5
51656	8.8853E-10	2.7467E-8	8	71	64	14268	establishment of organelle localization	CCNB1|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
51303	9.1926E-9	2.6144E-7	5	17	64	14268	establishment of chromosome localization	CCNB1|DLG7|KIF18A|CENPE|CDCA5
50000	9.1926E-9	2.6144E-7	5	17	64	14268	chromosome localization	CCNB1|DLG7|KIF18A|CENPE|CDCA5
71103	9.9965E-9	2.6718E-7	9	138	64	14268	DNA conformation change	DKFZP762E1312|CENPA|NUSAP1|MCM2|ASF1B|CDCA5|TOP2A|RAD51|MCM6
51640	1.0146E-8	2.6718E-7	8	96	64	14268	organelle localization	CCNB1|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|CDCA5
6974	1.6832E-8	4.2742E-7	13	395	64	14268	response to DNA damage stimulus	RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
7346	7.5100E-8	1.8269E-6	9	174	64	14268	regulation of mitotic cell cycle	CCNB1|PLK1|NEK2|DLG7|NUSAP1|CENPE|CDC25C|CCNA2|CDK2
7051	7.7083E-8	1.8269E-6	6	49	64	14268	spindle organization	KIF23|PRC1|CKS2|FAM29A|NDC80|AURKA
7080	1.1864E-7	2.7211E-6	4	11	64	14268	mitotic metaphase plate congression	CCNB1|KIF18A|CENPE|CDCA5
10564	1.7522E-7	3.8933E-6	8	138	64	14268	regulation of cell cycle process	CCNB1|PLK4|NEK2|DLG7|TIPIN|NUSAP1|CENPE|CDC25C
51310	2.5533E-7	5.5013E-6	4	13	64	14268	metaphase plate congression	CCNB1|KIF18A|CENPE|CDCA5
75	4.7843E-7	9.8358E-6	7	107	64	14268	cell cycle checkpoint	CCNB1|CDC45L|PLK1|TIPIN|CENPE|CHEK2|CCNA2
6270	4.8418E-7	9.8358E-6	4	15	64	14268	DNA-dependent DNA replication initiation	CDC45L|MCM2|ORC1L|MCM6
6323	9.3074E-7	1.8382E-5	7	118	64	14268	DNA packaging	DKFZP762E1312|CENPA|NUSAP1|MCM2|ASF1B|CDCA5|TOP2A
34645	1.8781E-6	3.6089E-5	17	1031	64	14268	cellular macromolecule biosynthetic process	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
9059	2.4752E-6	4.6312E-5	17	1052	64	14268	macromolecule biosynthetic process	LIG1|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
33554	2.8509E-6	5.1974E-5	13	618	64	14268	cellular response to stress	RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
34508	2.9744E-6	5.2870E-5	3	7	64	14268	centromere complex assembly	DKFZP762E1312|CENPA|CENPE
90304	3.1839E-6	5.5213E-5	20	1457	64	14268	nucleic acid metabolic process	RAD51AP1|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
51329	6.1696E-6	1.0397E-4	6	102	64	14268	interphase of mitotic cell cycle	CCNB1|CDC25C|CDKN3|CDCA5|CDC25A|CDK2
7088	6.4345E-6	1.0397E-4	5	59	64	14268	regulation of mitosis	NEK2|DLG7|NUSAP1|CENPE|CDC25C
51783	6.4345E-6	1.0397E-4	5	59	64	14268	regulation of nuclear division	NEK2|DLG7|NUSAP1|CENPE|CDC25C
40001	7.0929E-6	1.1207E-4	3	9	64	14268	establishment of mitotic spindle localization	CENPA|NUSAP1|NDC80
51325	7.7078E-6	1.1914E-4	6	106	64	14268	interphase	CCNB1|CDC25C|CDKN3|CDCA5|CDC25A|CDK2
31570	8.9102E-6	1.3479E-4	5	63	64	14268	DNA integrity checkpoint	CDC45L|PLK1|TIPIN|CHEK2|CCNA2
33043	1.1903E-5	1.7632E-4	8	242	64	14268	regulation of organelle organization	CCNB1|C13ORF3|PLK4|NEK2|DLG7|NUSAP1|CENPE|CDC25C
51653	1.3843E-5	1.9299E-4	3	11	64	14268	spindle localization	CENPA|NUSAP1|NDC80
51293	1.3843E-5	1.9299E-4	3	11	64	14268	establishment of spindle localization	CENPA|NUSAP1|NDC80
6268	1.3843E-5	1.9299E-4	3	11	64	14268	DNA unwinding involved in replication	MCM2|RAD51|MCM6
9987	1.5105E-5	2.0654E-4	57	9347	64	14268	cellular process	KIF23|PRC1|CTPS|E2F8|FAM29A|AURKA|AURKB|FAM83D|PRIM1|CDCA8|DLG7|OIP5|DNA2L|CDCA5|CCNA2|TOP2A|LIG1|NEIL3|KIF15|MND1|NUSAP1|MCM2|ORC1L|CDK2|MCM6|RAD51|RFC3|RRM2|C13ORF3|KIF4A|NEK2|TIPIN|CHEK2|CDC45L|CENPA|ORC6L|ASF1B|TRIP13|ERCC6L|RAD51AP1|WDR5|IREB2|NUF2|KIF18A|NDC80|CENPE|CDKN3|CDC25C|CDC25A|GSG2|CCNB1|PLK4|DKFZP762E1312|CCNB2|PLK1|CKS2|CBS
34641	1.6922E-5	2.2701E-4	23	2074	64	14268	cellular nitrogen compound metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|IREB2|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
6139	1.8423E-5	2.3869E-4	21	1782	64	14268	nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|TRIP13
22	1.9807E-5	2.3869E-4	2	2	64	14268	mitotic spindle elongation	KIF23|PRC1
51231	1.9807E-5	2.3869E-4	2	2	64	14268	spindle elongation	KIF23|PRC1
7079	1.9807E-5	2.3869E-4	2	2	64	14268	mitotic chromosome movement towards spindle pole	DLG7|CENPE
51987	1.9807E-5	2.3869E-4	2	2	64	14268	positive regulation of attachment of spindle microtubules to kinetochore	CCNB1|CENPE
51984	1.9807E-5	2.3869E-4	2	2	64	14268	positive regulation of chromosome segregation	CCNB1|CENPE
7010	2.7406E-5	3.2476E-4	10	447	64	14268	cytoskeleton organization	KIF23|PRC1|CENPA|NEK2|CKS2|KIF18A|NUSAP1|FAM29A|NDC80|AURKA
44249	2.8390E-5	3.3091E-4	20	1685	64	14268	cellular biosynthetic process	CTPS|LIG1|IREB2|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
70507	3.6256E-5	4.1577E-4	4	42	64	14268	regulation of microtubule cytoskeleton organization	CCNB1|C13ORF3|PLK4|CENPE
90068	3.9840E-5	4.4962E-4	4	43	64	14268	positive regulation of cell cycle process	PLK4|DLG7|NUSAP1|CENPE
6807	4.1565E-5	4.6176E-4	23	2191	64	14268	nitrogen compound metabolic process	RAD51AP1|CTPS|NEIL3|LIG1|IREB2|TIPIN|MND1|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
7052	4.6236E-5	5.0575E-4	3	16	64	14268	mitotic spindle organization	KIF23|PRC1|NDC80
10638	5.3534E-5	5.7671E-4	5	91	64	14268	positive regulation of organelle organization	CCNB1|PLK4|DLG7|NUSAP1|CENPE
6281	5.5410E-5	5.8801E-4	8	300	64	14268	DNA repair	RFC3|RAD51AP1|LIG1|NEIL3|DNA2L|TOP2A|TRIP13|RAD51
65004	5.6417E-5	5.8989E-4	5	92	64	14268	protein-DNA complex assembly	DKFZP762E1312|CENPA|CENPE|MCM2|ASF1B
45842	5.9250E-5	5.9333E-4	2	3	64	14268	positive regulation of mitotic metaphase/anaphase transition	DLG7|CENPE
51305	5.9250E-5	5.9333E-4	2	3	64	14268	chromosome movement towards spindle pole	DLG7|CENPE
51988	5.9250E-5	5.9333E-4	2	3	64	14268	regulation of attachment of spindle microtubules to kinetochore	CCNB1|CENPE
32392	6.6942E-5	6.5200E-4	3	18	64	14268	DNA geometric change	MCM2|RAD51|MCM6
32508	6.6942E-5	6.5200E-4	3	18	64	14268	DNA duplex unwinding	MCM2|RAD51|MCM6
9058	7.0696E-5	6.7926E-4	20	1795	64	14268	biosynthetic process	CTPS|LIG1|IREB2|TIPIN|MCM2|CDC25C|CDC25A|CDK2|ORC1L|MCM6|RAD51|PRIM1|RFC3|CDC45L|RRM2|ORC6L|DNA2L|TOP2A|CBS|TRIP13
32886	7.2620E-5	6.8843E-4	4	50	64	14268	regulation of microtubule-based process	CCNB1|C13ORF3|PLK4|CENPE
51327	9.2323E-5	8.5249E-4	5	102	64	14268	M phase of meiotic cell cycle	NEK2|CKS2|MND1|TRIP13|RAD51
7126	9.2323E-5	8.5249E-4	5	102	64	14268	meiosis	NEK2|CKS2|MND1|TRIP13|RAD51
51716	9.5014E-5	8.6608E-4	14	986	64	14268	cellular response to stimulus	CCNB1|RFC3|RAD51AP1|PLK1|LIG1|NEIL3|TIPIN|DNA2L|CHEK2|MCM2|CCNA2|TOP2A|TRIP13|RAD51
51321	9.6700E-5	8.7030E-4	5	103	64	14268	meiotic cell cycle	NEK2|CKS2|MND1|TRIP13|RAD51
6310	1.0593E-4	9.4147E-4	5	105	64	14268	DNA recombination	RAD51AP1|LIG1|MND1|TRIP13|RAD51
89	1.1816E-4	1.0245E-3	2	4	64	14268	mitotic metaphase	CDCA8|CENPE
51382	1.1816E-4	1.0245E-3	2	4	64	14268	kinetochore assembly	CENPA|CENPE
7018	1.3198E-4	1.1306E-3	5	110	64	14268	microtubule-based movement	KIF23|KIF4A|KIF15|KIF18A|CENPE
77	1.3924E-4	1.1786E-3	4	59	64	14268	DNA damage checkpoint	PLK1|TIPIN|CHEK2|CCNA2
79	1.4869E-4	1.2437E-3	4	60	64	14268	regulation of cyclin-dependent protein kinase activity	CKS2|CDC25C|CDKN3|CDC25A
45840	1.6288E-4	1.3311E-3	3	24	64	14268	positive regulation of mitosis	DLG7|NUSAP1|CENPE
51785	1.6288E-4	1.3311E-3	3	24	64	14268	positive regulation of nuclear division	DLG7|NUSAP1|CENPE
51383	1.9636E-4	1.5686E-3	2	5	64	14268	kinetochore organization	CENPA|CENPE
6271	1.9636E-4	1.5686E-3	2	5	64	14268	DNA strand elongation involved in DNA replication	RFC3|DNA2L
30261	2.0790E-4	1.6424E-3	3	26	64	14268	chromosome condensation	NUSAP1|CDCA5|TOP2A
44260	2.2643E-4	1.7691E-3	29	3502	64	14268	cellular macromolecule metabolic process	NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2
45787	2.7036E-4	2.0894E-3	4	70	64	14268	positive regulation of cell cycle	CCNB1|DLG7|NUSAP1|CENPE
51052	2.8818E-4	2.1751E-3	5	130	64	14268	regulation of DNA metabolic process	CDC45L|TIPIN|DNA2L|CDK2|RAD51
51323	2.9368E-4	2.1751E-3	2	6	64	14268	metaphase	CDCA8|CENPE
22616	2.9368E-4	2.1751E-3	2	6	64	14268	DNA strand elongation	RFC3|DNA2L
7089	2.9368E-4	2.1751E-3	2	6	64	14268	traversing start control point of mitotic cell cycle	CDC25C|CDK2
6275	3.3476E-4	2.4538E-3	4	74	64	14268	regulation of DNA replication	CDC45L|TIPIN|DNA2L|CDK2
76	4.0997E-4	2.8860E-3	2	7	64	14268	DNA replication checkpoint	CDC45L|TIPIN
132	4.0997E-4	2.8860E-3	2	7	64	14268	establishment of mitotic spindle orientation	CENPA|NDC80
32297	4.0997E-4	2.8860E-3	2	7	64	14268	negative regulation of DNA-dependent DNA replication initiation	CDC45L|TIPIN
51294	4.0997E-4	2.8860E-3	2	7	64	14268	establishment of spindle orientation	CENPA|NDC80
6334	5.1876E-4	3.6161E-3	4	83	64	14268	nucleosome assembly	DKFZP762E1312|CENPA|MCM2|ASF1B
48015	5.4288E-4	3.7262E-3	4	84	64	14268	phosphoinositide-mediated signaling	CKS2|NDC80|AURKA|TOP2A
17085	5.4504E-4	3.7262E-3	2	8	64	14268	response to insecticide	CCNB1|RFC3
31497	6.2001E-4	4.1984E-3	4	87	64	14268	chromatin assembly	DKFZP762E1312|CENPA|MCM2|ASF1B
8283	6.9395E-4	4.6547E-3	8	435	64	14268	cell proliferation	STIL|PLK1|DLG7|KIF15|CKS2|MCM2|CDC25C|CDC25A
42770	7.9712E-4	5.2477E-3	4	93	64	14268	DNA damage response, signal transduction	PLK1|TIPIN|CHEK2|CCNA2
34728	7.9712E-4	5.2477E-3	4	93	64	14268	nucleosome organization	DKFZP762E1312|CENPA|MCM2|ASF1B
7127	8.1249E-4	5.2998E-3	3	41	64	14268	meiosis I	CKS2|TRIP13|RAD51
51983	8.7090E-4	5.6292E-3	2	10	64	14268	regulation of chromosome segregation	CCNB1|CENPE
71174	1.0614E-3	6.7377E-3	2	11	64	14268	mitotic cell cycle spindle checkpoint	CCNB1|CENPE
30174	1.0614E-3	6.7377E-3	2	11	64	14268	regulation of DNA-dependent DNA replication initiation	CDC45L|TIPIN
51495	1.1387E-3	7.1646E-3	3	46	64	14268	positive regulation of cytoskeleton organization	CCNB1|PLK4|CENPE
7076	1.2699E-3	7.8516E-3	2	12	64	14268	mitotic chromosome condensation	NUSAP1|CDCA5
1556	1.2699E-3	7.8516E-3	2	12	64	14268	oocyte maturation	CCNB1|TRIP13
910	1.2892E-3	7.9016E-3	3	48	64	14268	cytokinesis	PRC1|NUSAP1|AURKB
82	1.6263E-3	9.7994E-3	3	52	64	14268	G1/S transition of mitotic cell cycle	CDKN3|CDCA5|CDC25A
7093	1.6263E-3	9.7994E-3	3	52	64	14268	mitotic cell cycle checkpoint	CCNB1|CENPE|CCNA2
31577	1.7409E-3	1.0401E-2	2	14	64	14268	spindle checkpoint	CCNB1|CENPE
70925	1.9123E-3	1.1330E-2	3	55	64	14268	organelle assembly	CENPA|FAM29A|CENPE
6289	2.1192E-3	1.2453E-2	3	57	64	14268	nucleotide-excision repair	RFC3|LIG1|NEIL3
43170	2.3909E-3	1.3934E-2	29	4008	64	14268	macromolecule metabolic process	NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2
6333	2.5187E-3	1.4555E-2	4	127	64	14268	chromatin assembly or disassembly	DKFZP762E1312|CENPA|MCM2|ASF1B
6302	2.5737E-3	1.4555E-2	3	61	64	14268	double-strand break repair	RAD51AP1|TRIP13|RAD51
80	2.5793E-3	1.4555E-2	2	17	64	14268	G1 phase of mitotic cell cycle	CDC25C|CDK2
6297	2.5793E-3	1.4555E-2	2	17	64	14268	nucleotide-excision repair, DNA gap filling	RFC3|LIG1
51128	2.6785E-3	1.4995E-2	8	538	64	14268	regulation of cellular component organization	CCNB1|C13ORF3|PLK4|NEK2|DLG7|NUSAP1|CENPE|CDC25C
90329	2.8934E-3	1.6072E-2	2	18	64	14268	regulation of DNA-dependent DNA replication	CDC45L|TIPIN
51130	3.1547E-3	1.7387E-2	5	222	64	14268	positive regulation of cellular component organization	CCNB1|PLK4|DLG7|NUSAP1|CENPE
724	3.2244E-3	1.7501E-2	2	19	64	14268	double-strand break repair via homologous recombination	RAD51AP1|RAD51
725	3.2244E-3	1.7501E-2	2	19	64	14268	recombinational repair	RAD51AP1|RAD51
31572	3.5724E-3	1.8955E-2	2	20	64	14268	G2/M transition DNA damage checkpoint	PLK1|CCNA2
51318	3.5724E-3	1.8955E-2	2	20	64	14268	G1 phase	CDC25C|CDK2
48599	3.5724E-3	1.8955E-2	2	20	64	14268	oocyte development	CCNB1|TRIP13
51493	3.8592E-3	2.0058E-2	4	143	64	14268	regulation of cytoskeleton organization	CCNB1|C13ORF3|PLK4|CENPE
86	3.9370E-3	2.0058E-2	2	21	64	14268	G2/M transition of mitotic cell cycle	CCNB1|CDK2
9994	3.9370E-3	2.0058E-2	2	21	64	14268	oocyte differentiation	CCNB1|TRIP13
30071	4.3183E-3	2.0058E-2	2	22	64	14268	regulation of mitotic metaphase/anaphase transition	DLG7|CENPE
46607	4.4856E-3	2.0058E-2	1	1	64	14268	positive regulation of centrosome cycle	PLK4
46601	4.4856E-3	2.0058E-2	1	1	64	14268	positive regulation of centriole replication	PLK4
6535	4.4856E-3	2.0058E-2	1	1	64	14268	cysteine biosynthetic process from serine	CBS
46680	4.4856E-3	2.0058E-2	1	1	64	14268	response to DDT	CCNB1
71459	4.4856E-3	2.0058E-2	1	1	64	14268	protein localization to chromosome, centromeric region	CENPA
34080	4.4856E-3	2.0058E-2	1	1	64	14268	CenH3-containing nucleosome assembly at centromere	DKFZP762E1312
33129	4.4856E-3	2.0058E-2	1	1	64	14268	positive regulation of histone phosphorylation	CCNB1
236	4.4856E-3	2.0058E-2	1	1	64	14268	mitotic prometaphase	CCNB1
33262	4.4856E-3	2.0058E-2	1	1	64	14268	regulation of DNA replication involved in S phase	TIPIN
71283	4.4856E-3	2.0058E-2	1	1	64	14268	cellular response to iron(III) ion	CCNB1
71281	4.4856E-3	2.0058E-2	1	1	64	14268	cellular response to iron ion	CCNB1
45870	4.4856E-3	2.0058E-2	1	1	64	14268	positive regulation of retroviral genome replication	TOP2A
6336	4.4856E-3	2.0058E-2	1	1	64	14268	DNA replication-independent nucleosome assembly	DKFZP762E1312
51105	4.4856E-3	2.0058E-2	1	1	64	14268	regulation of DNA ligation	RAD51
43418	4.4856E-3	2.0058E-2	1	1	64	14268	homocysteine catabolic process	CBS
51106	4.4856E-3	2.0058E-2	1	1	64	14268	positive regulation of DNA ligation	RAD51
34724	4.4856E-3	2.0058E-2	1	1	64	14268	DNA replication-independent nucleosome organization	DKFZP762E1312
34509	4.4856E-3	2.0058E-2	1	1	64	14268	centromeric core chromatin assembly	DKFZP762E1312
19343	4.4856E-3	2.0058E-2	1	1	64	14268	cysteine biosynthetic process via cystathionine	CBS
60623	4.4856E-3	2.0058E-2	1	1	64	14268	regulation of chromosome condensation	CCNB1
6782	4.4856E-3	2.0058E-2	1	1	64	14268	protoporphyrinogen IX biosynthetic process	IREB2
7131	4.7159E-3	2.0956E-2	2	23	64	14268	reciprocal meiotic recombination	TRIP13|RAD51
43933	4.7800E-3	2.1109E-2	9	724	64	14268	macromolecular complex subunit organization	CCNB1|DKFZP762E1312|CENPA|RRM2|KIF18A|CENPE|MCM2|ASF1B|RAD51
34621	5.1350E-3	2.2537E-2	6	356	64	14268	cellular macromolecular complex subunit organization	DKFZP762E1312|CENPA|KIF18A|CENPE|MCM2|ASF1B
31576	5.5599E-3	2.4104E-2	2	25	64	14268	G2/M transition checkpoint	PLK1|CCNA2
30010	5.5599E-3	2.4104E-2	2	25	64	14268	establishment of cell polarity	CENPA|NDC80
6284	6.0058E-3	2.5724E-2	2	26	64	14268	base-excision repair	NEIL3|DNA2L
31110	6.0058E-3	2.5724E-2	2	26	64	14268	regulation of microtubule polymerization or depolymerization	CCNB1|C13ORF3
42325	8.2961E-3	3.4969E-2	7	518	64	14268	regulation of phosphorylation	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
6468	8.8051E-3	3.4969E-2	8	657	64	14268	protein amino acid phosphorylation	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|GSG2|CDK2
98	8.9513E-3	3.4969E-2	1	2	64	14268	sulfur amino acid catabolic process	CBS
33127	8.9513E-3	3.4969E-2	1	2	64	14268	regulation of histone phosphorylation	CCNB1
10041	8.9513E-3	3.4969E-2	1	2	64	14268	response to iron(III) ion	CCNB1
9093	8.9513E-3	3.4969E-2	1	2	64	14268	cysteine catabolic process	CBS
33567	8.9513E-3	3.4969E-2	1	2	64	14268	DNA replication, Okazaki fragment processing	DNA2L
46439	8.9513E-3	3.4969E-2	1	2	64	14268	L-cysteine metabolic process	CBS
43137	8.9513E-3	3.4969E-2	1	2	64	14268	DNA replication, removal of RNA primer	DNA2L
43146	8.9513E-3	3.4969E-2	1	2	64	14268	spindle stabilization	CCNB1
43148	8.9513E-3	3.4969E-2	1	2	64	14268	mitotic spindle stabilization	CCNB1
44273	8.9513E-3	3.4969E-2	1	2	64	14268	sulfur compound catabolic process	CBS
19344	8.9513E-3	3.4969E-2	1	2	64	14268	cysteine biosynthetic process	CBS
19448	8.9513E-3	3.4969E-2	1	2	64	14268	L-cysteine catabolic process	CBS
70813	8.9513E-3	3.4969E-2	1	2	64	14268	hydrogen sulfide metabolic process	CBS
70814	8.9513E-3	3.4969E-2	1	2	64	14268	hydrogen sulfide biosynthetic process	CBS
51297	9.0090E-3	3.5002E-2	2	32	64	14268	centrosome organization	NEK2|FAM29A
44237	9.1290E-3	3.5223E-2	32	4982	64	14268	cellular metabolic process	CTPS|NEK2|TIPIN|AURKA|AURKB|CHEK2|PRIM1|CDC45L|ORC6L|DNA2L|TOP2A|TRIP13|RAD51AP1|LIG1|NEIL3|WDR5|IREB2|MND1|MCM2|CDC25C|CDC25A|GSG2|ORC1L|CDK2|MCM6|RAD51|CCNB1|PLK4|RFC3|PLK1|RRM2|CBS
6796	9.2146E-3	3.5223E-2	10	949	64	14268	phosphate metabolic process	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|CDC25C|CDC25A|GSG2|CDK2
6793	9.2146E-3	3.5223E-2	10	949	64	14268	phosphorus metabolic process	PLK4|PLK1|NEK2|AURKA|CHEK2|AURKB|CDC25C|CDC25A|GSG2|CDK2
31023	9.5627E-3	3.6359E-2	2	33	64	14268	microtubule organizing center organization	NEK2|FAM29A
8156	1.0131E-2	3.8315E-2	2	34	64	14268	negative regulation of DNA replication	CDC45L|TIPIN
6325	1.0339E-2	3.8766E-2	6	413	64	14268	chromatin organization	DKFZP762E1312|CENPA|WDR5|MCM2|ASF1B|GSG2
65003	1.0359E-2	3.8766E-2	8	676	64	14268	macromolecular complex assembly	CCNB1|DKFZP762E1312|CENPA|RRM2|CENPE|MCM2|ASF1B|RAD51
51174	1.0495E-2	3.8863E-2	7	542	64	14268	regulation of phosphorus metabolic process	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
19220	1.0495E-2	3.8863E-2	7	542	64	14268	regulation of phosphate metabolic process	CCNB1|CKS2|CENPE|MCM2|CDC25C|CDKN3|CDC25A
51641	1.1332E-2	4.1745E-2	10	979	64	14268	cellular localization	CCNB1|KIF4A|CENPA|DLG7|KIF18A|NUSAP1|CENPE|NDC80|AURKB|CDCA5
48477	1.3191E-2	4.6017E-2	2	39	64	14268	oogenesis	CCNB1|TRIP13
23034	1.3209E-2	4.6017E-2	11	1158	64	14268	intracellular signaling pathway	PLK1|CKS2|TIPIN|NDC80|AURKA|CHEK2|DEPDC1B|CCNA2|TOP2A|GSG2|CDK2
46599	1.3397E-2	4.6017E-2	1	3	64	14268	regulation of centriole replication	PLK4
6565	1.3397E-2	4.6017E-2	1	3	64	14268	L-serine catabolic process	CBS
50685	1.3397E-2	4.6017E-2	1	3	64	14268	positive regulation of mRNA processing	CCNB1
50667	1.3397E-2	4.6017E-2	1	3	64	14268	homocysteine metabolic process	CBS
6273	1.3397E-2	4.6017E-2	1	3	64	14268	lagging strand elongation	DNA2L
51299	1.3397E-2	4.6017E-2	1	3	64	14268	centrosome separation	NEK2
31442	1.3397E-2	4.6017E-2	1	3	64	14268	positive regulation of mRNA 3'-end processing	CCNB1
71407	1.3397E-2	4.6017E-2	1	3	64	14268	cellular response to organic cyclic substance	CCNB1
31055	1.3397E-2	4.6017E-2	1	3	64	14268	chromatin remodeling at centromere	DKFZP762E1312
7144	1.3397E-2	4.6017E-2	1	3	64	14268	female meiosis I	TRIP13
46501	1.3397E-2	4.6017E-2	1	3	64	14268	protoporphyrinogen IX metabolic process	IREB2
48478	1.3397E-2	4.6017E-2	1	3	64	14268	replication fork protection	TIPIN
34622	1.3567E-2	4.6375E-2	5	316	64	14268	cellular macromolecular complex assembly	DKFZP762E1312|CENPA|CENPE|MCM2|ASF1B
