File created with bingo (c) on May 4, 2015 at 10:32:08 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MUC1	SQRDL	C3	SPECC1	SAA4	CYP4V2	BIRC3	KRT24	ST3GAL1	SRD5A2L	MAP3K5	SAA2	LRG1	ZC3H12A	SERPINB1	G0S2	RHBDL2	CP	VNN2	VNN3	

No annotations were retrieved for the following entities:
PNMA2	CXORF9	SHE	ZNRF3	TMEM140	MMRN2	C1ORF75	C8ORF46	GAB3	WDR76	MOP-1	SLMO2	NLF1	NLF2	LOC389199	HFM1	MTERFD1	MS4A7	GBP5	NUDT15	LOC201175	FAM118B	CHPF	FBXL8	CD300LF	FAM38B	BIN2	GBP1	CYORF15B	CCDC18	LMNB1	C20ORF174	C1ORF131	KRT24	C1ORF135	CD68	LYL1	CD69	ZDHHC9	OTUD7A	HLA-DRB6	WDHD1	MUC1	GPR156	HAVCR2	PALM2-AKAP2	MRPS23	KIAA1586	CCDC83	SPPL2B	NCKAP1L	LOC439951	MGC34800	C18ORF54	CAMK2N2	GPR153	SYNGR4	FAM64A	WSCD1	TRAF3IP3	FLJ45717	DHX40	NKG7	CLEC14A	FAM54A	HINT3	LOC347273	C5ORF20	TSPAN10	DLEU1	CELP	MGC45922	C2ORF32	FBXL17	LAIR1	HMGCLL1	C17ORF60	SPECC1	MYCT1	GPRASP2	FAM113B	FAM62C	METTL2A	C9ORF82	LRRC25	CCDC109B	CLECL1	C3ORF33	TMEM182	SERPINB1	COMMD2	FLJ13195	SHCBP1	GPR180	LRRC32	KIAA0825	P15RS	LOC201725	PLVAP	HOM-TES-103	ITM2A	N4BP3	C12ORF48	C1QTNF5	MS4A6A	MS4A4A	CENPN	RNASE1	C1ORF162	GIMAP6	GIMAP7	CENPQ	C9ORF62	GIMAP8	SAMD3	CENPK	SAMSN1	GIMAP1	FAM78A	FEM1C	RNF43	C5ORF34	PRELID2	MYPN	PSITPTE22	C14ORF129	FCGR2A	KIAA1545	C6ORF173	FAM26F	TEX11	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2526	1.2389E-4	3.9361E-2	3	89	16	14268	acute inflammatory response	SAA2|C3|SAA4
6953	8.0955E-4	3.9361E-2	2	38	16	14268	acute-phase response	SAA2|SAA4
8300	1.1214E-3	3.9361E-2	1	1	16	14268	isoprenoid catabolic process	SRD5A2L
16095	1.1214E-3	3.9361E-2	1	1	16	14268	polyprenol catabolic process	SRD5A2L
16092	1.1214E-3	3.9361E-2	1	1	16	14268	prenol catabolic process	SRD5A2L
1798	1.1214E-3	3.9361E-2	1	1	16	14268	positive regulation of type IIa hypersensitivity	C3
1796	1.1214E-3	3.9361E-2	1	1	16	14268	regulation of type IIa hypersensitivity	C3
2888	1.1214E-3	3.9361E-2	1	1	16	14268	positive regulation of myeloid leukocyte mediated immunity	C3
2894	1.1214E-3	3.9361E-2	1	1	16	14268	positive regulation of type II hypersensitivity	C3
2892	1.1214E-3	3.9361E-2	1	1	16	14268	regulation of type II hypersensitivity	C3
