File created with bingo (c) on May 4, 2015 at 10:31:53 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://62.0:1/data/GO_Biological_Process
Selected annotation file : bundle://62.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
MYOD1	DAB1	HIST1H2BN	GRIN2D	GALR3	CCR10	MOP-1	ZNF579	NLF1	BHLHB4	NLF2	LOC389199	CDH24	PHOX2A	CASKIN1	SCRT2	CD3E	SOCS1	HES7	LOC201175	HSPB9	FBXL8	KIR3DL1	CDK5R2	CRTC1	SOX3	GAST	RCC1	SOX8	AHSG	FOXH1	PRR5	P2RY4	LYL1	IL17F	POLM	OTUD7A	IFITM5	TFF1	HCN4	CDC42EP5	GPR156	HCN2	UTF1	SPPL2B	NEUROG1	LOC439951	EN2	NEUROG3	MGC34800	CAMK2N2	GPR153	SYNGR4	ELSPBP1	LCE1D	COX6A2	RHBDL1	FLJ45717	CACNA1E	UTS2R	MAFA	OR51I1	CHRNE	EVX1	LOC347273	CLDN5	PIP5K1C	LTC4S	AMN	KRTAP5-1	KISS1R	GLI4	TSPAN10	PAK4	CELP	MGC45922	DLG4	LCE2D	SOX18	FOXB1	FBXL17	ANGPT4	TIP39	AVP	NPBWR1	PKN2	MMP17	ZSCAN10	MAP3K10	ZFPM1	COPG	FAIM2	LCE5A	GPSM3	NFYC	HYPE	MIF	C1QTNF5	GP1BB	CENPB	POU3F3	MYOG	TCIRG1	ZBTB7A	DLGAP3	KLK2	RRBP1	C9ORF62	GPR78	EXOC3L	SF3A2	C9ORF4	TP73	MEF2D	BAX	PSITPTE22	HBQ1	KIAA1545	LRP3	

No annotations were retrieved for the following entities:
GPR156	C9ORF62	LOC347273	SPPL2B	LOC439951	LOC201175	MGC34800	CAMK2N2	SYNGR4	GPR153	C1QTNF5	TSPAN10	FBXL8	LYL1	CELP	MOP-1	PSITPTE22	MGC45922	FLJ45717	NLF1	OTUD7A	NLF2	LOC389199	KIAA1545	FBXL17	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
45893	1.4995E-7	1.0528E-4	16	500	94	14268	positive regulation of transcription, DNA-dependent	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
51254	1.7634E-7	1.0528E-4	16	506	94	14268	positive regulation of RNA metabolic process	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45944	2.3121E-7	1.0528E-4	14	388	94	14268	positive regulation of transcription from RNA polymerase II promoter	TIP39|MYOD1|UTF1|EVX1|CRTC1|NEUROG3|SOX8|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
10628	3.6240E-7	1.2376E-4	17	604	94	14268	positive regulation of gene expression	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
31328	8.8601E-7	1.9508E-4	18	720	94	14268	positive regulation of cellular biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45941	9.7444E-7	1.9508E-4	16	575	94	14268	positive regulation of transcription	TIP39|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
9891	1.1023E-6	1.9508E-4	18	731	94	14268	positive regulation of biosynthetic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
45935	1.1425E-6	1.9508E-4	17	656	94	14268	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
6357	1.5034E-6	2.1841E-4	18	747	94	14268	regulation of transcription from RNA polymerase II promoter	TIP39|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|NEUROG3|SOX8|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
10557	1.6892E-6	2.1841E-4	17	675	94	14268	positive regulation of macromolecule biosynthetic process	TIP39|MYOD1|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
51173	1.7588E-6	2.1841E-4	17	677	94	14268	positive regulation of nitrogen compound metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CRTC1|NFYC|NEUROG3|SOX8|TP73|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA
48513	2.3070E-6	2.6262E-4	29	1790	94	14268	organ development	MYOD1|SOX3|LCE5A|NFYC|SOX8|MIF|KRTAP5-1|FOXH1|DAB1|IL17F|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|PHOX2A|TIP39|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1
10604	2.5053E-6	2.6325E-4	20	941	94	14268	positive regulation of macromolecule metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
31325	3.7354E-6	3.6447E-4	20	966	94	14268	positive regulation of cellular metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
48731	5.5403E-6	5.0453E-4	34	2418	94	14268	system development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|IL17F|DLG4|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|TIP39|PHOX2A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1|FAIM2
65007	6.1752E-6	5.2721E-4	67	6928	94	14268	biological regulation	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|CCR10|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|NPBWR1|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|HYPE|GAST|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|GP1BB|CENPB|IL17F|POU3F3|MYOG|TFF1|HCN4|CDC42EP5|TCIRG1|ZBTB7A|HCN2|UTF1|RRBP1|GPR78|EXOC3L|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
9893	8.2082E-6	6.5955E-4	20	1018	94	14268	positive regulation of metabolic process	TIP39|MYOD1|AVP|UTF1|EVX1|CD3E|CRTC1|NFYC|NEUROG3|SOX8|TP73|MIF|FOXH1|IL17F|POU3F3|BHLHB4|MYOG|SOX18|MAFA|ANGPT4
7275	1.1224E-5	8.5179E-4	38	2968	94	14268	multicellular organismal development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|ZFPM1|FAIM2
48856	1.5857E-5	1.1400E-3	35	2652	94	14268	anatomical structure development	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|IL17F|DLG4|POU3F3|BHLHB4|LCE2D|MYOG|SOX18|TIP39|PHOX2A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|BAX|LCE1D|ZFPM1|FAIM2
32501	2.6791E-5	1.8149E-3	48	4370	94	14268	multicellular organismal process	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|KRTAP5-1|AHSG|FOXH1|DAB1|GP1BB|GALR3|GRIN2D|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|TFF1|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|AVP|UTF1|CD3E|NPBWR1|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|LCE1D|CACNA1E|ZFPM1|UTS2R|OR51I1|CHRNE|FAIM2
9888	2.7901E-5	1.8149E-3	16	749	94	14268	tissue development	TIP39|MYOD1|LCE5A|HES7|NEUROG3|SOX8|MIF|KRTAP5-1|FOXH1|MEF2D|IL17F|LCE1D|POU3F3|LCE2D|MYOG|SOX18
32502	3.3344E-5	2.0704E-3	39	3231	94	14268	developmental process	MYOD1|EVX1|LCE5A|SOX3|NFYC|PIP5K1C|AMN|SOX8|MIF|AHSG|KRTAP5-1|FOXH1|DAB1|CCR10|IL17F|DLG4|POU3F3|LCE2D|BHLHB4|MYOG|SOX18|HCN4|TIP39|PHOX2A|ZBTB7A|HCN2|UTF1|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|BAX|LCE1D|ZFPM1|FAIM2
51239	5.4720E-5	3.2499E-3	19	1065	94	14268	regulation of multicellular organismal process	TIP39|PHOX2A|ZBTB7A|MYOD1|HCN2|AVP|CD3E|NEUROG3|SOX8|MIF|AHSG|KISS1R|BAX|GRIN2D|IL17F|BHLHB4|UTS2R|HCN4|ANGPT4
48522	5.9891E-5	3.4088E-3	28	2004	94	14268	positive regulation of cellular process	MYOD1|EVX1|CRTC1|NFYC|SOX8|AHSG|MIF|FOXH1|KISS1R|IL17F|BHLHB4|POU3F3|MYOG|SOX18|CDC42EP5|ANGPT4|TCIRG1|TIP39|UTF1|AVP|CD3E|NEUROG1|NEUROG3|TP73|BAX|MAP3K10|UTS2R|MAFA
50789	6.3669E-5	3.4789E-3	62	6540	94	14268	regulation of biological process	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|NPBWR1|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|HYPE|GAST|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|CENPB|IL17F|POU3F3|MYOG|HCN4|CDC42EP5|TCIRG1|ZBTB7A|HCN2|UTF1|RRBP1|GPR78|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|UTS2R|MAFA|CHRNE
19222	1.0476E-4	5.5042E-3	43	3912	94	14268	regulation of metabolic process	MYOD1|CDK5R2|EVX1|CRTC1|SOX3|NFYC|HYPE|SOX8|MIF|FOXH1|KISS1R|DAB1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|TIP39|SCRT2|PHOX2A|ZBTB7A|AVP|UTF1|CD3E|NPBWR1|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAP3K10|ZFPM1|MAFA
7267	1.1740E-4	5.9394E-3	13	586	94	14268	cell-cell signaling	TIP39|HCN2|AVP|DLGAP3|NPBWR1|GALR3|GRIN2D|DLG4|EXOC3L|CACNA1E|MAFA|CHRNE|MIF
50794	1.2821E-4	6.0825E-3	59	6210	94	14268	regulation of cellular process	MYOD1|EVX1|KISS1R|DAB1|GRIN2D|GALR3|PAK4|DLG4|ZNF579|BHLHB4|SOX18|FOXB1|ANGPT4|PHOX2A|CASKIN1|SCRT2|TIP39|AVP|CD3E|SOCS1|PKN2|HES7|ZSCAN10|MAP3K10|ZFPM1|FAIM2|CDK5R2|SOX3|CRTC1|GPSM3|NFYC|GAST|HYPE|RCC1|SOX8|MIF|AHSG|FOXH1|P2RY4|CENPB|IL17F|POU3F3|MYOG|CDC42EP5|TCIRG1|ZBTB7A|UTF1|RRBP1|GPR78|NEUROG1|EN2|NEUROG3|TP73|MEF2D|BAX|RHBDL1|UTS2R|MAFA|CHRNE
48518	1.2913E-4	6.0825E-3	29	2207	94	14268	positive regulation of biological process	MYOD1|EVX1|CRTC1|NFYC|SOX8|AHSG|MIF|FOXH1|KISS1R|IL17F|POU3F3|BHLHB4|MYOG|SOX18|CDC42EP5|ANGPT4|TCIRG1|TIP39|HCN2|UTF1|AVP|CD3E|NEUROG1|NEUROG3|TP73|BAX|MAP3K10|UTS2R|MAFA
7417	1.5496E-4	7.0558E-3	11	443	94	14268	central nervous system development	PHOX2A|HCN2|DAB1|EVX1|SOX3|POU3F3|NEUROG3|EN2|SOX8|TP73|FAIM2
31323	1.7480E-4	7.7026E-3	41	3730	94	14268	regulation of cellular metabolic process	MYOD1|CDK5R2|EVX1|CRTC1|SOX3|NFYC|HYPE|SOX8|MIF|FOXH1|KISS1R|DAB1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|TIP39|SCRT2|PHOX2A|ZBTB7A|AVP|UTF1|CD3E|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAP3K10|ZFPM1|MAFA
48869	2.2562E-4	9.6310E-3	24	1711	94	14268	cellular developmental process	TIP39|PHOX2A|ZBTB7A|MYOD1|EVX1|CD3E|LCE5A|SOX3|SOCS1|PIP5K1C|NEUROG1|EN2|NEUROG3|SOX8|TP73|MIF|MEF2D|DAB1|BAX|LCE1D|POU3F3|LCE2D|MYOG|SOX18
30154	3.9472E-4	1.6339E-2	23	1665	94	14268	cell differentiation	TIP39|PHOX2A|ZBTB7A|MYOD1|EVX1|CD3E|LCE5A|SOX3|SOCS1|PIP5K1C|NEUROG1|EN2|NEUROG3|SOX8|TP73|MIF|MEF2D|DAB1|LCE1D|POU3F3|LCE2D|MYOG|SOX18
45449	4.7466E-4	1.9065E-2	31	2619	94	14268	regulation of transcription	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
23052	4.9491E-4	1.9065E-2	35	3123	94	14268	signaling	GPSM3|GAST|MIF|FOXH1|KISS1R|DAB1|P2RY4|GP1BB|GALR3|GRIN2D|PAK4|CCR10|DLG4|CDC42EP5|ANGPT4|CASKIN1|TIP39|HCN2|AVP|DLGAP3|RRBP1|CD3E|NPBWR1|SOCS1|GPR78|PKN2|EXOC3L|HES7|TP73|MAP3K10|RHBDL1|CACNA1E|UTS2R|MAFA|CHRNE
6355	5.0245E-4	1.9065E-2	24	1805	94	14268	regulation of transcription, DNA-dependent	TIP39|PHOX2A|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|EN2|NEUROG3|SOX8|TP73|FOXH1|MEF2D|ZSCAN10|IL17F|POU3F3|BHLHB4|MYOG|SOX18|FOXB1|MAFA
19219	5.3836E-4	1.9876E-2	34	3010	94	14268	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
31326	5.5917E-4	2.0101E-2	34	3016	94	14268	regulation of cellular biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|ZFPM1|MAFA
80090	6.2493E-4	2.1515E-2	38	3548	94	14268	regulation of primary metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|SCRT2|PHOX2A|TIP39|ZBTB7A|AVP|UTF1|CD3E|SOCS1|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAP3K10|ZFPM1|MAFA
51171	6.3384E-4	2.1515E-2	34	3036	94	14268	regulation of nitrogen compound metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|HYPE|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
9889	6.4578E-4	2.1515E-2	34	3039	94	14268	regulation of biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|GALR3|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|GPR78|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|ZFPM1|MAFA
51252	7.4197E-4	2.4132E-2	24	1854	94	14268	regulation of RNA metabolic process	TIP39|PHOX2A|ZBTB7A|MYOD1|UTF1|EVX1|CRTC1|NFYC|NEUROG1|HES7|EN2|NEUROG3|SOX8|TP73|FOXH1|MEF2D|ZSCAN10|IL17F|POU3F3|BHLHB4|MYOG|SOX18|FOXB1|MAFA
7154	8.2274E-4	2.5618E-2	14	811	94	14268	cell communication	TIP39|HCN2|AVP|DLGAP3|NPBWR1|GALR3|GRIN2D|DLG4|EXOC3L|CACNA1E|LTC4S|MAFA|CHRNE|MIF
22603	8.2704E-4	2.5618E-2	8	301	94	14268	regulation of anatomical structure morphogenesis	TIP39|MYOD1|BAX|IL17F|BHLHB4|UTS2R|ANGPT4|CDC42EP5
30855	8.4393E-4	2.5618E-2	6	168	94	14268	epithelial cell differentiation	TIP39|LCE5A|LCE1D|LCE2D|SOX18|NEUROG3
21799	8.8265E-4	2.5653E-2	2	7	94	14268	cerebral cortex radially oriented cell migration	DAB1|POU3F3
46668	8.8265E-4	2.5653E-2	2	7	94	14268	regulation of retinal cell programmed cell death	BAX|BHLHB4
60255	1.0075E-3	2.8671E-2	36	3370	94	14268	regulation of macromolecule metabolic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|ANGPT4|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|SOCS1|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAP3K10|ZFPM1|MAFA
10556	1.0910E-3	3.0414E-2	32	2872	94	14268	regulation of macromolecule biosynthetic process	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|CD3E|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|MAFA|ZFPM1
3078	1.1718E-3	3.2014E-2	2	8	94	14268	regulation of natriuresis	AVP|UTS2R
10468	1.4893E-3	3.9408E-2	32	2924	94	14268	regulation of gene expression	MYOD1|EVX1|SOX3|CRTC1|NFYC|SOX8|MIF|FOXH1|CENPB|IL17F|POU3F3|BHLHB4|ZNF579|MYOG|SOX18|FOXB1|SCRT2|PHOX2A|TIP39|ZBTB7A|UTF1|AVP|NEUROG1|HES7|EN2|NEUROG3|TP73|MEF2D|ZSCAN10|BAX|MAFA|ZFPM1
44062	1.5002E-3	3.9408E-2	2	9	94	14268	regulation of excretion	AVP|UTS2R
50730	1.6560E-3	4.2680E-2	4	77	94	14268	regulation of peptidyl-tyrosine phosphorylation	CD3E|SOCS1|MIF|ANGPT4
