15E1.2	42
7A5	42
A1BG	42
A2M	27
A4GALT	42
AADAC	42
AADACL1	42
AASS	42
AATF	42
ABAT	42
ABCA1	42
ABCA10	42
ABCA11	42
ABCA12	42
ABCA13	42
ABCA3	42
ABCA4	42
ABCA5	42
ABCA6	42
ABCA7	42
ABCA8	42
ABCA9	42
ABCB1	42
ABCB5	42
ABCB6	42
ABCC1	42
ABCC2	42
ABCC3	42
ABCC4	42
ABCC6	42
ABCC8	42
ABCC9	83
ABCG1	42
ABCG2	42
ABCG5	42
ABCG8	42
ABHD1	42
ABHD11	42
ABHD12B	42
ABHD3	42
ABHD5	42
ABHD6	42
ABHD7	42
ABHD8	42
ABI1	42
ABI2	42
ABI3	71
ABI3BP	42
ABL1	42
ABLIM1	42
ABLIM2	42
ABP1	42
ABR	42
ABT1	42
ABTB2	42
ACAA2	36
ACACB	42
ACAD11	36
ACADM	42
ACADSB	42
ACADVL	42
ACAN	42
ACAT1	42
ACCN2	90
ACCN3	42
ACD	42
ACE2	15
ACHE	42
ACN9	42
ACO1	42
ACOT2	42
ACOT4	42
ACOT6	42
ACOX2	42
ACP1	42
ACP5	42
ACP6	42
ACPP	42
ACRBP	42
ACRC	42
ACSBG1	42
ACSL1	42
ACSL4	42
ACSL5	42
ACSM1	42
ACSM2B	36
ACSM3	42
ACSS1	42
ACSS2	42
ACTA1	42
ACTA2	83
ACTBL1	42
ACTG2	42
ACTL6A	42
ACTL8	42
ACTN1	5
ACTN2	42
ACTN3	42
ACTN4	42
ACTR2	5
ACTR3	42
ACTRT1	42
ACVR1	42
ACVR1C	42
ACVR2A	42
ACVR2B	42
ACVRL1	27
ACY1	42
ACY1L2	42
ACY3	36
ACYP1	42
ADA	42
ADAL	42
ADAM10	42
ADAM12	42
ADAM15	42
ADAM17	42
ADAM2	42
ADAM21	42
ADAM23	42
ADAM28	5
ADAM32	42
ADAM5P	42
ADAM8	42
ADAM9	42
ADAMDEC1	42
ADAMTS1	42
ADAMTS12	42
ADAMTS18	42
ADAMTS19	42
ADAMTS3	42
ADAMTS5	42
ADAMTS6	42
ADAMTS9	42
ADAMTSL3	42
ADAMTSL4	42
ADCK1	42
ADCY1	42
ADCY2	42
ADCY3	42
ADCY4	27
ADCY5	42
ADCY6	42
ADCY7	71
ADCY8	42
ADCY9	42
ADCYAP1	42
ADFP	36
ADH1A	90
ADH1B	90
ADH1C	90
ADH4	5
ADH6	42
ADHFE1	42
ADM	42
ADORA2A	42
ADORA2B	42
ADORA3	42
ADPRHL1	42
ADRA1B	42
ADRA2A	42
ADRA2C	42
ADRB2	42
ADRBK1	42
ADRBK2	42
ADRM1	36
ADSSL1	42
AEBP1	42
AES	42
AFAP1	5
AFAP1L2	27
AFF1	42
AFG3L1	83
AFG3L2	42
AFP	90
AGBL2	42
AGER	42
AGMAT	5
AGPAT2	42
AGPAT4	42
AGPAT6	42
AGR2	42
AGR3	42
AGRP	42
AGT	42
AGTR1	42
AGXT	42
AGXT2L1	42
AHNAK	42
AHNAK2	42
AHR	42
AHRR	42
AHSA2	15
AHSG	27
AICDA	42
AIF1	71
AIFM1	42
AIFM2	42
AIFM3	42
AIG1	42
AIM1	42
AIM2	27
AK3L1	42
AK5	42
AK7	42
AKAP1	42
AKAP11	42
AKAP12	42
AKAP13	83
AKAP14	42
AKAP3	42
AKAP4	42
AKAP5	42
AKR1B1	36
AKR1B10	42
AKR1C1	42
AKR1C3	42
AKR1C4	42
AKR1CL1	42
AKR1CL2	42
AKR1D1	42
AKR7A3	42
AKT1	42
AKT1S1	42
AKT2	42
AKT3	42
ALAS1	42
ALB	42
ALCAM	42
ALDH1A1	42
ALDH1A3	42
ALDH1L1	42
ALDH2	42
ALDH3A1	42
ALDH3A2	42
ALDH3B1	42
ALDH4A1	42
ALDH6A1	42
ALDH7A1	42
ALDH9A1	42
ALDOA	42
ALDOB	42
ALDOC	42
ALG10	42
ALG11	42
ALG13	42
ALG14	42
ALG5	42
ALK	42
ALOX12B	42
ALOX12P2	42
ALOX15	42
ALOX5	67
ALOX5AP	42
ALPK2	42
ALPK3	42
ALS2CL	42
ALS2CR11	42
ALS2CR16	42
ALX1	42
AMAC1	42
AMACR	42
AMBP	27
AMDHD1	36
AMFR	42
AMH	42
AMHR2	42
AMICA1	42
AMIGO2	42
AMN	36
AMN1	42
AMOT	42
AMOTL2	42
AMPD1	42
AMPD3	42
AMPH	42
AMT	42
AMTN	42
AMY2A	36
AMY2B	36
AMZ1	42
ANG	5
ANGPT1	42
ANGPT2	83
ANGPT4	42
ANGPTL1	42
ANGPTL2	42
ANGPTL3	42
ANGPTL4	42
ANGPTL5	42
ANGPTL7	42
ANK1	42
ANK2	42
ANK3	42
ANKAR	42
ANKFN1	42
ANKH	42
ANKRA2	42
ANKRD1	42
ANKRD10	3
ANKRD13B	42
ANKRD15	42
ANKRD21	42
ANKRD22	42
ANKRD29	42
ANKRD30A	42
ANKRD34	42
ANKRD35	42
ANKRD36	3
ANKRD37	42
ANKRD38	42
ANKRD43	42
ANKRD45	42
ANKRD46	42
ANKRD55	42
ANKRD6	42
ANKRD7	42
ANKRD9	36
ANKS4B	36
ANLN	27
ANP32D	42
ANPEP	42
ANTXR1	42
ANTXR2	42
ANUBL1	42
ANXA1	42
ANXA10	42
ANXA13	42
ANXA2	42
ANXA3	42
ANXA4	42
ANXA6	42
ANXA8L2	42
ANXA9	42
AOAH	71
AOC3	94
AOF1	42
AOX1	42
AP1B1	42
AP1M1	36
AP1S2	42
AP1S3	42
AP2A1	42
AP2M1	42
AP3B2	42
APAF1	42
APBA2BP	5
APBB1	42
APBB1IP	42
APBB2	42
APC	42
APCDD1	42
APCDD1L	42
APEX1	42
APH1A	42
APH1B	42
APITD1	42
APLN	42
APOA1	27
APOB	42
APOB48R	27
APOBEC1	42
APOBEC3A	42
APOBEC3B	42
APOBEC3C	36
APOBEC3D	42
APOBEC3F	36
APOBEC3G	90
APOBEC3H	27
APOC1	90
APOC2	36
APOD	42
APOE	36
APOH	42
APOL1	36
APOL2	36
APOL3	27
APOL4	42
APOL6	71
APP	42
APPBP2	42
APPL1	42
APTX	42
AQP1	42
AQP11	42
AQP3	42
AQP5	42
AQP9	42
AR	42
ARAF	42
ARC	42
AREG	42
ARF1	42
ARF4	42
ARF5	42
ARF6	42
ARFGAP1	42
ARFIP2	42
ARG1	42
ARG2	42
ARHGAP1	42
ARHGAP11A	42
ARHGAP15	90
ARHGAP17	42
ARHGAP18	42
ARHGAP22	42
ARHGAP23	42
ARHGAP24	42
ARHGAP26	42
ARHGAP28	42
ARHGAP29	42
ARHGAP30	71
ARHGAP4	36
ARHGAP5	36
ARHGAP6	42
ARHGAP9	71
ARHGDIA	42
ARHGDIB	27
ARHGDIG	5
ARHGEF1	83
ARHGEF10	42
ARHGEF10L	42
ARHGEF11	42
ARHGEF12	42
ARHGEF15	42
ARHGEF16	42
ARHGEF17	27
ARHGEF18	42
ARHGEF19	42
ARHGEF2	42
ARHGEF3	42
ARHGEF4	42
ARHGEF5	42
ARHGEF6	42
ARHGEF7	42
ARHGEF9	42
ARID3A	42
ARID5A	42
ARL14	42
ARL4A	42
ARL4C	42
ARL4D	42
ARL5B	42
ARL6	5
ARL6IP2	42
ARL9	42
ARMC1	42
ARMC2	42
ARMC3	42
ARMC4	42
ARMC9	42
ARMCX1	42
ARMCX2	42
ARMCX3	42
ARMCX4	42
ARMETL1	42
ARNT	42
ARNT2	42
ARNTL	42
ARNTL2	42
ARP11	42
ARPC1B	42
ARPC2	39
ARPC3	42
ARPC4	42
ARPC5	42
ARPM1	42
ARR3	42
ARRB1	42
ARRB2	42
ARRDC4	42
ARSA	42
ARSD	42
ARSE	42
ARSJ	42
ARSK	42
ART3	42
ART4	42
ART5	42
ARTS-1	42
ARV1	42
AS3MT	42
ASAH1	42
ASAHL	42
ASAM	42
ASB13	42
ASB2	71
ASB9	42
ASCL1	42
ASCL2	71
ASF1B	27
ASGR1	42
ASL	42
ASNS	42
ASPH	42
ASPHD1	36
ASPHD2	42
ASPM	27
ASPN	15
ASRGL1	42
ASS1	42
ASTN2	42
ASXL3	42
ASZ1	42
ATAD2	27
ATAD4	42
ATAD5	42
ATF1	42
ATF2	42
ATF3	42
ATF4	42
ATF5	42
ATF6	42
ATF7	42
ATF7IP2	42
ATG16L2	83
ATHL1	42
ATM	42
ATOH8	42
ATP10A	42
ATP10B	42
ATP10D	42
ATP12A	42
ATP13A4	42
ATP13A5	42
ATP1A2	42
ATP1A3	36
ATP1A4	36
ATP1B1	42
ATP1B3	42
ATP2B1	42
ATP2B4	42
ATP2C2	42
ATP4A	42
ATP5J	42
ATP5S	36
ATP6AP2	42
ATP6V0A2	42
ATP6V0A4	42
ATP6V0D2	42
ATP6V0E2	36
ATP6V1C2	42
ATP6V1E2	42
ATP6V1G2	42
ATP7A	42
ATP7B	42
ATP8A1	42
ATP8A2	42
ATP8B1	42
ATP8B3	42
ATP8B4	42
ATPIF1	42
ATR	42
ATRIP	42
ATRNL1	42
AUH	90
AURKA	15
AURKAIP1	42
AURKB	27
AURKC	42
AUTS2	42
AVIL	42
AVP	71
AVPI1	42
AVPR2	42
AXIN1	42
AXIN2	42
AXL	42
AXUD1	42
AYTL1	42
AYTL2	36
AZGP1	42
B2M	42
B3GALNT1	42
B3GALT1	42
B3GALT4	42
B3GALTL	42
B3GAT1	42
B3GNT1	42
B3GNT3	42
B3GNT4	42
B3GNT5	42
B3GNT8	42
B3GNTL1	42
B4GALNT1	42
B4GALNT4	42
B4GALT6	42
B9D1	42
BAALC	42
BACE1	42
BACE2	42
BACH2	42
BAD	42
BAG1	36
BAG2	42
BAG3	42
BAG4	42
BAGE2	42
BAHCC1	42
BAI2	42
BAI3	42
BAIAP2	42
BAIAP2L1	42
BAIAP2L2	42
BAIAP3	42
BAK1	42
BAMBI	42
BANK1	42
BARD1	42
BARX2	42
BASP1	42
BATF	71
BATF2	71
BAX	42
BAZ2B	42
BBOX1	15
BBS10	42
BBS12	42
BCAR1	42
BCAR3	42
BCAS1	42
BCAS4	42
BCAT1	42
BCDO2	42
BCHE	42
BCL10	42
BCL11A	42
BCL11B	90
BCL2	42
BCL2A1	42
BCL2L1	42
BCL2L10	42
BCL2L11	42
BCL2L14	42
BCL3	42
BCL6	42
BCL6B	71
BCL9	42
BCMO1	42
BCOR	42
BCORL1	42
BCR	42
BDH1	36
BDKRB1	36
BDKRB2	36
BDNF	42
BDP1	15
BEST1	42
BEX1	42
BEX2	42
BEX4	42
BEX5	42
BFSP1	42
BFSP2	42
BGLAP	42
BGN	42
BHLHB2	42
BHLHB3	42
BHLHB4	71
BHLHB5	42
BHLHB9	42
BHMT	90
BHMT2	36
BIC	27
BICD1	42
BID	42
BIK	42
BIN1	42
BIN2	42
BIRC2	42
BIRC3	42
BIRC5	27
BIVM	42
BLID	42
BLK	42
BLM	42
BLMH	42
BLNK	42
BLVRA	42
BLVRB	42
BMF	42
BMI1	42
BMP2	42
BMP3	42
BMP4	42
BMP5	42
BMP6	42
BMP7	90
BMP8A	42
BMP8B	42
BMPER	42
BMPR1A	42
BMPR1B	42
BMPR2	42
BMS1P5	36
BMX	42
BNC1	42
BNC2	42
BNIP3	42
BNIP3L	42
BNIPL	39
BOC	42
BOK	42
BPNT1	42
BPY2C	42
BRAF	42
BRCA1	42
BRCA2	42
BRD2	42
BRIP1	42
BRP44L	42
BRSK1	90
BRSK2	42
BRWD3	36
BSG	36
BSN	42
BSPRY	42
BST1	42
BST2	42
BTBD11	42
BTBD14A	42
BTBD16	42
BTBD3	42
BTBD8	42
BTC	42
BTG1	42
BTG2	42
BTK	27
BTLA	71
BTN3A1	83
BTN3A2	67
BTN3A3	83
BTNL8	42
BTNL9	71
BUB1	83
BUB1B	27
BUB3	42
BXDC2	42
BZRAP1	42
C10orf10	42
C10orf107	42
C10orf11	42
C10orf111	42
C10orf114	36
C10orf116	3
C10orf122	42
C10orf125	42
C10orf126	42
C10orf140	36
C10orf30	42
C10orf35	42
C10orf38	42
C10orf47	42
C10orf54	71
C10orf56	36
C10orf58	42
C10orf59	42
C10orf63	42
C10orf65	42
C10orf67	42
C10orf78	42
C10orf81	42
C10orf82	42
C10orf92	42
C10orf95	42
C10orf96	42
C11orf21	27
C11orf41	42
C11orf45	42
C11orf52	42
C11orf54	36
C11orf60	42
C11orf63	42
C11orf70	42
C11orf71	42
C11orf80	42
C11orf82	42
C11orf9	42
C12orf23	42
C12orf24	42
C12orf28	42
C12orf34	42
C12orf35	71
C12orf48	36
C12orf5	42
C12orf51	42
C12orf54	42
C12orf56	42
C12orf60	42
C12orf61	42
C12orf63	42
C13orf1	42
C13orf15	27
C13orf18	67
C13orf27	42
C13orf29	42
C13orf3	27
C13orf30	42
C13orf31	42
C13orf33	42
C14orf101	42
C14orf105	42
C14orf129	15
C14orf132	42
C14orf139	5
C14orf149	42
C14orf161	42
C14orf169	42
C14orf177	42
C14orf178	42
C14orf37	42
C14orf39	42
C14orf44	42
C14orf45	42
C14orf49	42
C14orf50	42
C14orf65	42
C14orf73	42
C14orf79	42
C14orf80	42
C15orf26	42
C15orf27	42
C15orf33	42
C15orf38	42
C15orf39	42
C15orf41	42
C15orf42	27
C15orf48	42
C15orf5	36
C15orf52	42
C16orf14	94
C16orf24	90
C16orf30	71
C16orf33	42
C16orf45	42
C16orf46	42
C16orf48	42
C16orf5	42
C16orf59	27
C16orf67	42
C16orf73	39
C16orf74	42
C16orf75	42
C16orf77	42
C17orf39	42
C17orf44	42
C17orf45	42
C17orf60	27
C17orf61	42
C17orf67	42
C17orf70	36
C17orf76	42
C17orf78	42
C17orf81	42
C17orf87	27
C18orf1	42
C18orf10	42
C18orf17	42
C18orf18	42
C18orf2	42
C18orf20	42
C18orf24	42
C18orf26	42
C18orf32	42
C18orf34	42
C18orf51	42
C18orf54	42
C18orf56	42
C19orf18	42
C19orf20	42
C19orf21	42
C19orf28	42
C19orf40	42
C19orf46	42
C19orf48	42
C19orf51	42
C19orf57	42
C19orf59	42
C19orf63	42
C1D	42
C1QB	27
C1QTNF2	42
C1QTNF3	42
C1QTNF5	36
C1QTNF7	42
C1QTNF9	36
C1S	94
C1orf106	42
C1orf110	42
C1orf113	42
C1orf114	42
C1orf115	42
C1orf116	42
C1orf129	42
C1orf131	42
C1orf135	42
C1orf157	42
C1orf162	71
C1orf165	42
C1orf168	42
C1orf178	42
C1orf182	42
C1orf186	42
C1orf190	42
C1orf192	42
C1orf198	42
C1orf21	42
C1orf210	42
C1orf211	42
C1orf213	42
C1orf217	42
C1orf218	42
C1orf34	42
C1orf38	42
C1orf51	42
C1orf53	42
C1orf54	42
C1orf57	42
C1orf59	42
C1orf61	42
C1orf63	42
C1orf64	36
C1orf67	42
C1orf75	42
C1orf76	42
C1orf78	42
C1orf79	42
C1orf80	42
C1orf88	42
C1orf93	42
C1orf94	42
C2	42
C20orf103	42
C20orf107	42
C20orf108	42
C20orf134	42
C20orf142	42
C20orf149	42
C20orf160	71
C20orf166	42
C20orf174	71
C20orf175	42
C20orf177	42
C20orf19	42
C20orf191	42
C20orf194	42
C20orf195	42
C20orf196	42
C20orf199	42
C20orf23	42
C20orf24	42
C20orf26	42
C20orf39	42
C20orf42	42
C20orf46	42
C20orf52	42
C20orf54	42
C20orf74	42
C20orf82	42
C20orf94	42
C20orf96	42
C21orf100	42
C21orf109	42
C21orf119	42
C21orf121	42
C21orf125	42
C21orf13	42
C21orf25	42
C21orf34	42
C21orf49	42
C21orf55	42
C21orf57	42
C21orf63	42
C21orf81	42
C21orf82	42
C21orf88	42
C21orf90	42
C21orf94	42
C21orf96	42
C22orf27	42
C22orf30	42
C22orf31	42
C22orf36	36
C2orf12	42
C2orf13	42
C2orf15	42
C2orf21	42
C2orf32	27
C2orf39	42
C2orf40	42
C2orf48	42
C2orf50	42
C2orf52	42
C2orf54	42
C2orf55	27
C2orf61	42
C2orf7	53
C3	39
C3AR1	27
C3orf14	42
C3orf15	42
C3orf18	42
C3orf28	42
C3orf33	42
C3orf34	42
C3orf41	42
C3orf46	42
C3orf49	42
C3orf52	42
C3orf54	42
C3orf55	42
C3orf57	27
C3orf58	42
C3orf59	42
C4BPA	42
C4BPB	42
C4orf12	42
C4orf18	42
C4orf19	42
C4orf26	42
C4orf30	42
C4orf31	42
C4orf32	42
C4orf33	42
C4orf36	42
C4orf39	42
C4orf7	42
C5	42
C5orf13	42
C5orf20	83
C5orf23	36
C5orf26	42
C5orf29	27
C5orf30	42
C5orf32	42
C5orf34	42
C5orf35	42
C5orf36	42
C5orf38	42
C5orf39	42
C5orf4	42
C6	42
C6orf105	42
C6orf114	42
C6orf115	42
C6orf117	42
C6orf124	36
C6orf125	42
C6orf126	42
C6orf141	36
C6orf142	42
C6orf145	42
C6orf148	42
C6orf150	90
C6orf154	42
C6orf156	42
C6orf157	36
C6orf159	42
C6orf165	42
C6orf168	42
C6orf170	42
C6orf173	42
C6orf182	42
C6orf189	90
C6orf192	42
C6orf195	42
C6orf204	90
C6orf206	42
C6orf26	42
C6orf32	42
C6orf47	42
C6orf48	42
C6orf50	42
C6orf54	42
C6orf57	5
C6orf60	42
C6orf65	42
C6orf91	42
C6orf97	42
C7orf10	42
C7orf13	42
C7orf16	42
C7orf23	42
C7orf29	42
C7orf31	42
C7orf33	42
C7orf46	42
C7orf53	42
C7orf55	42
C8B	42
C8G	42
C8orf13	42
C8orf22	42
C8orf30A	42
C8orf37	42
C8orf38	5
C8orf4	42
C8orf40	42
C8orf41	42
C8orf42	42
C8orf45	42
C8orf46	42
C8orf47	42
C8orf48	42
C8orf51	42
C8orf55	42
C8orf70	42
C8orf79	42
C9orf103	36
C9orf116	42
C9orf123	42
C9orf125	42
C9orf127	42
C9orf128	42
C9orf135	42
C9orf14	42
C9orf140	27
C9orf150	42
C9orf164	42
C9orf167	42
C9orf18	42
C9orf19	42
C9orf24	42
C9orf39	42
C9orf4	90
C9orf40	42
C9orf43	42
C9orf45	42
C9orf46	42
C9orf47	5
C9orf52	42
C9orf58	42
C9orf61	42
C9orf62	71
C9orf64	42
C9orf66	42
C9orf68	42
C9orf69	42
C9orf75	42
C9orf82	42
C9orf9	42
C9orf95	42
C9orf98	42
CA1	42
CA10	42
CA12	42
CA13	42
CA14	5
CA2	42
CA3	42
CA4	42
CA5A	90
CA8	42
CA9	42
CAB39	42
CAB39L	42
CABC1	42
CABIN1	42
CABLES1	42
CABLES2	42
CABP7	5
CABYR	42
CACHD1	42
CACNA1C	5
CACNA1E	71
CACNA1G	42
CACNA1H	42
CACNA2D3	42
CACNA2D4	42
CACNB4	42
CACNG1	42
CAD	42
CADM1	42
CADPS	42
CADPS2	42
CALB1	42
CALB2	42
CALCA	36
CALCB	36
CALCOCO1	42
CALCR	42
CALCRL	71
CALD1	42
CALM2	90
CALM3	42
CALML4	42
CALU	42
CAMK1	42
CAMK1D	42
CAMK2A	42
CAMK2B	42
CAMK2D	42
CAMK2G	42
CAMK2N1	42
CAMK2N2	71
CAMK4	42
CAMKK2	42
CAMKV	42
CAMP	42
CAMTA1	42
CAND2	42
CAP2	42
CAPG	42
CAPN1	36
CAPN13	42
CAPN2	42
CAPN6	42
CAPN9	42
CAPS	42
CAPS2	42
CAPSL	42
CARD11	42
CARD14	42
CARD6	42
CARD9	71
CARHSP1	42
CARM1	42
CARS2	42
CASC1	36
CASC5	42
CASD1	42
CASK	42
CASKIN1	71
CASP1	27
CASP10	42
CASP12	27
CASP2	42
CASP3	42
CASP4	36
CASP5	71
CASP6	42
CASP7	42
CASP8	42
CASP9	42
CASQ2	42
CASR	42
CAT	42
CATSPER2	42
CATSPER3	42
CAV1	42
CAV2	42
CAV3	42
CBFA2T3	42
CBFB	42
CBL	42
CBLB	42
CBLC	42
CBLL1	42
CBLN1	42
CBLN2	42
CBR1	42
CBR3	42
CBR4	42
CBS	42
CBX1	42
CBX2	42
CBX4	42
CBX5	42
CBX7	42
CBY1	42
CCBE1	42
CCBP2	42
CCDC102A	42
CCDC102B	27
CCDC103	42
CCDC105	42
CCDC109B	42
CCDC11	42
CCDC110	42
CCDC116	42
CCDC122	42
CCDC125	42
CCDC126	42
CCDC136	42
CCDC138	42
CCDC139	42
CCDC14	42
CCDC140	42
CCDC141	42
CCDC144A	90
CCDC144B	90
CCDC17	42
CCDC18	42
CCDC19	42
CCDC26	42
CCDC28B	42
CCDC3	15
CCDC4	42
CCDC40	42
CCDC46	42
CCDC48	71
CCDC57	42
CCDC58	42
CCDC60	42
CCDC67	42
CCDC68	42
CCDC70	42
CCDC73	42
CCDC74B	42
CCDC75	42
CCDC78	42
CCDC8	42
CCDC80	42
CCDC83	42
CCDC84	42
CCDC85A	42
CCDC85B	42
CCDC87	42
CCDC88A	39
CCDC88B	42
CCDC89	42
CCDC98	42
CCDC99	42
CCK	42
CCKBR	42
CCL11	42
CCL13	42
CCL15	42
CCL17	42
CCL18	36
CCL19	42
CCL2	42
CCL20	42
CCL21	42
CCL26	42
CCL27	42
CCL28	42
CCL3	42
CCL4	42
CCL5	71
CCL7	42
CCL8	42
CCM2	42
CCNA1	42
CCNA2	27
CCNB1	42
CCNB1IP1	42
CCNB2	27
CCNB3	42
CCNC	90
CCND1	42
CCND2	42
CCND3	42
CCNE1	5
CCNE2	90
CCNG1	42
CCNG2	42
CCNH	42
CCNJ	42
CCNJL	42
CCNK	42
CCNO	5
CCNYL1	42
CCR1	42
CCR10	42
CCR2	71
CCR5	71
CCR6	42
CCR7	42
CCRL1	42
CCT6B	42
CD109	42
CD14	27
CD163	42
CD163L1	42
CD19	36
CD1A	42
CD1B	42
CD1C	42
CD1D	90
CD1E	42
CD2	71
CD200	42
CD22	42
CD226	27
CD244	71
CD247	71
CD248	27
CD27	71
CD274	42
CD28	42
CD2AP	42
CD300A	67
CD300LF	71
CD302	42
CD320	42
CD33	83
CD34	71
CD36	94
CD37	27
CD38	71
CD3D	71
CD3E	42
CD3G	71
CD4	71
CD40	42
CD40LG	42
CD44	42
CD46	42
CD47	42
CD48	71
CD5	71
CD52	27
CD53	71
CD55	42
CD58	42
CD59	42
CD68	42
CD69	90
CD7	71
CD70	42
CD72	71
CD74	90
CD79A	42
CD79B	90
CD80	42
CD81	42
CD82	42
CD83	42
CD84	71
CD86	94
CD8B	27
CD9	42
CD93	27
CD96	71
CDC14B	42
CDC2	39
CDC20	27
CDC25A	42
CDC25B	42
CDC25C	27
CDC2L2	42
CDC37	42
CDC42	42
CDC42BPA	42
CDC42EP2	42
CDC42EP3	42
CDC42EP5	71
CDC42SE2	42
CDC45L	27
CDC6	67
CDC7	42
CDCA2	42
CDCA3	83
CDCA5	27
CDCA7	42
CDCA7L	42
CDCA8	27
CDCP1	42
CDGAP	42
CDH1	42
CDH10	42
CDH11	42
CDH13	27
CDH15	42
CDH16	42
CDH17	42
CDH18	42
CDH19	42
CDH2	42
CDH22	42
CDH24	71
CDH26	42
CDH3	42
CDH4	42
CDH5	27
CDH6	42
CDH9	42
CDK2	42
CDK4	42
CDK5	42
CDK5R1	42
CDK5R2	71
CDK6	42
CDK7	42
CDKL1	42
CDKL2	42
CDKL3	42
CDKN1A	42
CDKN1B	42
CDKN1C	42
CDKN2A	42
CDKN2B	42
CDKN2C	42
CDKN2D	42
CDKN3	94
CDO1	42
CDON	36
CDR1	42
CDR2L	42
CDS1	42
CDT1	27
CDX2	36
CDX4	42
CEACAM1	42
CEACAM20	42
CEACAM5	83
CEACAM6	42
CEBPA	15
CEBPB	42
CEBPD	42
CEBPZ	42
CECR2	42
CECR6	90
CELP	42
CELSR1	42
CEMP1	42
CENPA	27
CENPB	42
CENPE	15
CENPF	27
CENPH	42
CENPI	42
CENPJ	42
CENPK	42
CENPM	15
CENPN	42
CENPO	42
CENPP	42
CENPQ	42
CENTA1	42
CENTA2	27
CENTD1	94
CENTD3	27
CEP164	42
CEP290	39
CEP55	27
CEP68	71
CEP70	42
CER1	42
CES1	42
CES2	42
CES3	42
CETP	42
CFB	90
CFD	42
CFH	36
CFHR3	36
CFHR4	42
CFI	42
CFL1	42
CFL2	90
CFLAR	42
CFP	42
CFTR	42
CG018	42
CGA	42
CGB1	5
CGN	42
CGNL1	42
CGRRF1	42
CH25H	42
CHAC2	42
CHAF1B	42
CHD3	42
CHD4	36
CHD7	42
CHD8	3
CHDH	36
CHEK1	42
CHEK2	42
CHGB	42
CHI3L1	42
CHI3L2	42
CHIC1	42
CHIT1	42
CHKA	42
CHL1	42
CHML	42
CHMP4C	42
CHN1	42
CHN2	42
CHODL	42
CHP2	42
CHPF	42
CHRD	42
CHRDL1	42
CHRDL2	42
CHRM2	42
CHRM3	94
CHRNA1	42
CHRNA3	42
CHRNA5	42
CHRNA9	42
CHRNE	71
CHST10	42
CHST11	42
CHST2	42
CHST3	42
CHST4	42
CHST6	94
CHST7	42
CHST9	42
CHSY-2	90
CHSY1	42
CHTF18	42
CHUK	42
CIB2	42
CIB4	42
CIDEB	36
CIITA	71
CILP	42
CIRBP	42
CISH	42
CIT	42
CITED1	42
CITED2	42
CITED4	42
CKAP2	42
CKAP2L	42
CKAP4	42
CKAP5	42
CKB	42
CKM	42
CKMT1A	42
CKMT2	42
CKS1B	42
CKS2	42
CLCA2	5
CLCA3	42
CLCF1	42
CLCN4	42
CLCN5	42
CLCN6	42
CLDN1	42
CLDN10	42
CLDN12	42
CLDN14	42
CLDN16	42
CLDN23	42
CLDN3	42
CLDN4	42
CLDN5	42
CLDN6	36
CLDN7	42
CLDN8	42
CLDND2	42
CLEC10A	42
CLEC12B	42
CLEC14A	27
CLEC2A	42
CLEC2B	94
CLEC3A	42
CLEC3B	42
CLEC4A	67
CLEC4D	42
CLEC4E	42
CLEC5A	42
CLEC9A	42
CLECL1	42
CLGN	42
CLIC2	5
CLIC3	42
CLIC4	42
CLIC5	42
CLIC6	42
CLIP1	42
CLIP2	42
CLIP3	42
CLIP4	42
CLMN	42
CLN5	42
CLN8	42
CLOCK	42
CLRN3	5
CLSPN	42
CLSTN2	42
CLSTN3	42
CLTA	42
CLTB	42
CLTC	42
CLU	42
CLYBL	42
CMBL	42
CMKLR1	83
CMTM2	42
CMTM3	42
CMTM4	42
CMTM7	71
CMTM8	42
CMYA5	42
CNDP1	42
CNGA1	42
CNGA3	42
CNGB3	42
CNIH3	42
CNKSR1	42
CNKSR3	36
CNN1	83
CNN2	42
CNN3	42
CNR1	42
CNTD1	42
CNTN1	42
CNTN3	42
CNTN4	42
CNTN5	42
CNTN6	42
CNTNAP2	42
CNTNAP3	42
CNTNAP4	42
COBLL1	42
COCH	42
COL10A1	42
COL11A1	42
COL11A2	42
COL12A1	3
COL13A1	42
COL14A1	15
COL15A1	42
COL16A1	39
COL17A1	42
COL18A1	42
COL1A1	53
COL1A2	3
COL21A1	42
COL23A1	42
COL24A1	42
COL27A1	42
COL2A1	3
COL3A1	67
COL4A1	27
COL4A2	27
COL4A3	42
COL4A4	42
COL4A5	42
COL4A6	42
COL5A1	94
COL5A2	5
COL5A3	27
COL6A1	42
COL6A2	42
COL6A3	5
COL6A6	42
COL7A1	42
COL8A1	42
COL8A2	42
COL9A1	42
COL9A2	42
COL9A3	42
COLEC11	42
COLEC12	42
COMMD10	42
COMMD2	42
COMMD8	3
COMP	42
COMTD1	42
COP1	90
COPA	42
COPG	42
COPS5	42
COPZ2	42
COQ10A	42
COQ3	42
CORIN	42
CORO1A	71
CORO2A	42
CORO2B	42
CORO6	42
COTL1	42
COX19	42
COX6A2	71
COX7A1	36
COX7B	83
COX7B2	42
CP	36
CPA3	90
CPA6	42
CPAMD8	42
CPB1	42
CPB2	42
CPE	42
CPEB1	42
CPEB3	42
CPEB4	42
CPLX4	42
CPM	42
CPNE2	42
CPNE4	42
CPNE5	42
CPNE7	42
CPNE8	42
CPO	42
CPS1	3
CPT1A	42
CPT1B	42
CPT1C	42
CPT2	42
CPVL	42
CPXCR1	42
CPXM1	42
CPXM2	42
CPZ	42
CR1L	42
CR2	42
CRABP1	3
CRABP2	27
CRADD	42
CRB1	42
CRB3	42
CREB1	42
CREB3L1	42
CREB3L2	42
CREB3L4	42
CREB5	42
CREBBP	42
CREG2	42
CRELD2	42
CRH	42
CRHBP	42
CRIP1	42
CRIP2	42
CRIP3	42
CRIPAK	42
CRISP1	42
CRISP3	42
CRISPLD1	42
CRK	42
CRKL	42
CRLF1	42
CROCCL1	42
CROT	42
CRP	42
CRTAC1	42
CRTAM	71
CRTC1	67
CRTC2	42
CRY1	42
CRY2	42
CRYAB	5
CRYBA1	42
CRYBA2	42
CRYBB1	42
CRYGB	42
CRYGC	42
CRYGS	36
CRYL1	42
CRYM	42
CRYZ	42
CSAG1	27
CSAG3A	27
CSDE1	42
CSE1L	42
CSF1	42
CSF1R	15
CSF2	42
CSF2RB	42
CSF3R	71
CSK	42
CSMD1	42
CSN1S1	5
CSN2	42
CSN3	42
CSNK1A1	42
CSNK1D	42
CSNK1E	42
CSNK1G1	42
CSNK1G2	42
CSNK1G3	42
CSNK2A1	42
CSNK2A2	42
CSNK2B	42
CSPG4	94
CSPP1	42
CSRP1	42
CSRP2	42
CST1	42
CST3	42
CST4	42
CST6	42
CST7	71
CST9	42
CSTA	42
CSTB	42
CSTF1	42
CSTF2T	42
CT45-6	42
CTA-246H3.1	94
CTAGE4	42
CTAGE6	42
CTBP1	42
CTCFL	42
CTDSP1	36
CTDSP2	5
CTDSPL	36
CTGF	42
CTGLF5	36
CTH	42
CTHRC1	42
CTLA4	42
CTNNA1	42
CTNNA2	90
CTNNAL1	42
CTNNB1	42
CTNNBIP1	42
CTNND1	42
CTNND2	42
CTPS	42
CTPS2	42
CTSB	42
CTSC	42
CTSD	42
CTSF	42
CTSG	42
CTSH	42
CTSK	42
CTSL1	42
CTSL2	42
CTSO	42
CTSS	27
CTSW	71
CTSZ	42
CTTN	42
CTTNBP2	42
CUEDC1	42
CUGBP1	42
CUGBP2	42
CUL1	42
CUL2	42
CUL3	42
CUTC	42
CUZD1	42
CX3CL1	42
CX3CR1	94
CX62	42
CXADR	42
CXCL1	42
CXCL10	42
CXCL11	71
CXCL12	42
CXCL13	71
CXCL14	42
CXCL16	42
CXCL2	36
CXCL3	36
CXCL6	42
CXCL9	71
CXCR3	71
CXCR4	42
CXCR6	42
CXCR7	42
CXXC4	42
CXorf15	42
CXorf20	42
CXorf21	71
CXorf22	42
CXorf36	27
CXorf41	42
CXorf45	42
CXorf48	42
CXorf56	42
CXorf57	42
CXorf58	42
CXorf59	42
CXorf6	42
CXorf9	71
CYB561	42
CYB5B	42
CYB5D1	42
CYB5D2	42
CYB5R2	36
CYBA	42
CYBB	71
CYBRD1	42
CYCS	42
CYFIP2	42
CYLC1	42
CYLD	42
CYP19A1	42
CYP1B1	42
CYP24A1	42
CYP26A1	42
CYP26B1	42
CYP27A1	42
CYP27B1	42
CYP2C18	42
CYP2C9	42
CYP2J2	42
CYP39A1	42
CYP3A4	90
CYP3A5	90
CYP3A7	90
CYP4B1	42
CYP4F11	42
CYP4F12	42
CYP4F2	42
CYP4F8	42
CYP4V2	42
CYP4X1	83
CYP4Z1	42
CYP7B1	42
CYR61	42
CYSLTR1	42
CYSLTR2	42
CYTL1	42
CYYR1	71
CYorf15A	83
CYorf15B	83
ChGn	42
D4S234E	42
DAAM1	42
DAAM2	42
DAB1	42
DAB2	42
DAB2IP	42
DACH1	42
DACH2	42
DACT1	42
DACT2	42
DACT3	83
DAGLA	42
DAGLB	42
DAND5	42
DAP3	42
DAPK1	42
DAPK2	42
DAPL1	42
DAPP1	71
DARC	36
DAXX	42
DAZ4	42
DAZL	42
DBC1	42
DBF4	36
DBN1	5
DBNDD2	42
DBNL	42
DCBLD1	42
DCBLD2	42
DCC	42
DCC1	42
DCDC1	42
DCDC2	42
DCDC5	42
DCHS1	27
DCI	42
DCLK1	42
DCLRE1B	42
DCLRE1C	42
DCN	90
DCP1A	42
DCP1B	42
DCPS	42
DCTN1	42
DCX	42
DDAH1	3
DDAH2	42
DDB2	42
DDC	94
DDEF1	3
DDEFL1	42
DDIT3	42
DDIT4	42
DDIT4L	42
DDO	42
DDR1	42
DDR2	42
DDX17	42
DDX18	42
DDX25	42
DDX26B	42
DDX27	42
DDX43	42
DDX5	42
DDX53	42
DDX54	42
DDX58	42
DEC1	42
DECR1	42
DEDD	42
DEF6	71
DEFA3	42
DEFB1	42
DEFB103A	42
DEFB114	42
DEFB118	42
DEFB125	42
DEFB126	42
DEFB127	42
DEGS1	42
DENND1C	42
DENND2A	42
DENND2D	42
DENND3	5
DEPDC1	42
DEPDC1B	42
DEPDC4	42
DEPDC6	42
DEPDC7	42
DERL3	42
DES	42
DFFA	42
DFFB	42
DFNA5	42
DFNB59	42
DGAT2	42
DGCR8	3
DGKA	42
DGKB	42
DGKD	42
DGKE	42
DGKG	42
DGKI	42
DHCR7	42
DHDH	42
DHFR	42
DHH	42
DHRS12	42
DHRS13	42
DHRS2	94
DHRS3	42
DHRS4	36
DHRS7	42
DHRS9	42
DHX40	42
DHX58	42
DIABLO	42
DIAPH1	42
DIAPH2	42
DIAPH3	42
DICER1	42
DIO1	42
DIO2	42
DIP2C	42
DIRAS1	36
DIRAS3	42
DISP1	42
DISP2	42
DKC1	42
DKFZP434B0335	15
DKFZP564J0863	42
DKFZP564J102	42
DKFZP564O0823	42
DKFZP566E164	42
DKFZP586H2123	42
DKFZp566H0824	42
DKFZp666G057	42
DKFZp667G2110	42
DKFZp762E1312	27
DKK1	42
DKK2	42
DKK3	42
DKK4	42
DLC1	27
DLEC1	42
DLEU1	42
DLEU7	42
DLG1	42
DLG4	42
DLG7	27
DLGAP1	42
DLGAP3	71
DLGAP4	42
DLK1	27
DLL1	42
DLL3	42
DLL4	67
DLX1	42
DLX2	42
DLX4	42
DLX5	42
DLX6	42
DMBT1	42
DMBX1	42
DMC1	42
DMGDH	90
DMKN	42
DMN	42
DMP1	42
DMRT1	42
DMRT2	36
DMRT3	42
DMRTA1	42
DMTF1	36
DMXL2	42
DNA2L	42
DNAH10	42
DNAH11	42
DNAH3	42
DNAH7	42
DNAH9	42
DNAJA1	42
DNAJA3	42
DNAJA4	42
DNAJB4	42
DNAJB5	42
DNAJB7	42
DNAJC12	42
DNAJC15	42
DNAJC18	42
DNAJC5B	83
DNAL1	42
DNALI1	42
DNASE1	42
DNASE1L2	42
DNASE1L3	42
DNASE2B	42
DNER	42
DNM1	42
DNM2	42
DNM3	90
DNMBP	42
DNMT1	83
DNMT3A	42
DNMT3B	42
DNTT	42
DOCK1	42
DOCK10	42
DOCK11	36
DOCK2	71
DOCK3	42
DOCK4	42
DOCK5	42
DOCK6	27
DOCK7	42
DOCK8	42
DOCK9	27
DOK1	42
DOK2	71
DOK3	71
DOK4	42
DOK5	42
DOK6	42
DOK7	42
DONSON	42
DOPEY1	42
DOPEY2	42
DOT1L	90
DPEP1	42
DPEP2	5
DPH3	5
DPM1	42
DPP10	42
DPP4	42
DPPA2	42
DPT	42
DPY19L1	42
DPY19L2	42
DPY19L2P1	42
DPY19L2P2	42
DPY19L2P4	42
DPY19L3	42
DPYD	42
DPYSL2	42
DPYSL3	42
DPYSL4	42
DQX1	42
DRAM	42
DRD5	42
DSC1	42
DSC2	42
DSC3	42
DSCAM	42
DSCAML1	42
DSCR10	42
DSCR6	42
DSCR8	42
DSCR9	42
DSE	90
DSEL	42
DSG1	42
DSG2	42
DSG3	42
DSN1	42
DSP	42
DSPP	42
DST	42
DTL	15
DTNA	42
DTWD2	42
DTX1	42
DTX3L	42
DTX4	42
DTYMK	42
DUOX1	42
DUOXA1	42
DUS1L	36
DUS4L	42
DUSP1	42
DUSP10	42
DUSP14	42
DUSP16	42
DUSP2	42
DUSP23	42
DUSP26	42
DUSP4	42
DUSP5	42
DUSP6	42
DUSP8	42
DVL1	36
DVL2	42
DVL3	42
DYDC2	42
DYNC1H1	42
DYNC1I1	42
DYNC2H1	42
DYNLRB1	42
DYNLRB2	42
DYNLT1	42
DYNLT3	42
DYRK2	42
DYRK3	42
DYX1C1	42
DZIP1	42
DZIP1L	42
DZIP3	42
E2F1	27
E2F2	27
E2F3	42
E2F4	42
E2F5	42
E2F6	42
E2F7	15
E2F8	42
E4F1	42
EAF2	42
EBAG9	42
EBF1	27
EBF3	67
EBF4	42
EBI2	42
EBI3	27
EBP	42
ECAT8	42
ECEL1	42
ECGF1	83
ECHDC2	42
ECHDC3	42
ECM1	39
ECM2	83
ECT2	42
EDA	42
EDAR	42
EDARADD	42
EDG1	71
EDG2	42
EDG6	71
EDG7	42
EDIL3	42
EDN1	42
EDN2	42
EDN3	42
EDNRA	90
EDNRB	42
EEF1A2	15
EEF2	42
EEF2K	42
EFCAB1	42
EFCAB2	42
EFCAB6	42
EFCBP1	42
EFEMP1	42
EFEMP2	42
EFHA2	42
EFHB	42
EFHC1	42
EFHC2	42
EFNA1	42
EFNA2	42
EFNA3	42
EFNA5	42
EFNB1	42
EFNB2	27
EFNB3	42
EFS	42
EGF	42
EGFL11	42
EGFL6	42
EGFL7	27
EGFLAM	42
EGFR	42
EGLN1	42
EGLN2	42
EGLN3	36
EGR1	42
EGR2	42
EGR3	42
EHD1	42
EHD2	42
EHD3	42
EHD4	42
EHF	42
EHHADH	5
EHMT2	42
EID2B	42
EID3	42
EIF2A	42
EIF2AK2	42
EIF2S1	42
EIF3A	42
EIF3E	42
EIF4A1	42
EIF4B	42
EIF4E	94
EIF4E3	42
EIF4EBP1	42
EIF4G1	42
EIF5A	42
EIF5A2	42
ELAVL2	42
ELF1	42
ELF2	42
ELF3	42
ELF5	42
ELK1	42
ELK4	42
ELL2	42
ELL3	42
ELMO1	42
ELMO2	42
ELMOD1	42
ELN	5
ELOVL2	42
ELOVL3	42
ELOVL4	42
ELOVL7	42
ELSPBP1	42
ELTD1	27
EMB	27
EMCN	27
EMID1	42
EML1	39
EML2	42
EML5	42
EMP1	94
EMP2	42
EMR1	42
EMR3	42
EMX1	42
EMX2	42
EMX2OS	36
EN1	42
EN2	71
ENAH	42
ENC1	42
ENDOD1	42
ENG	27
ENO1	42
ENO2	42
ENOSF1	42
ENOX1	42
ENOX2	42
ENPEP	42
ENPP1	42
ENPP2	42
ENPP3	42
ENPP4	42
ENPP5	42
ENTHD1	42
ENTPD2	42
ENTPD3	42
ENTPD7	42
EOMES	71
EP300	39
EP400NL	42
EPAS1	27
EPB41	42
EPB41L1	42
EPB41L2	42
EPB41L3	42
EPB41L4A	42
EPB41L4B	42
EPB49	42
EPDR1	42
EPHA1	42
EPHA2	42
EPHA3	42
EPHA4	42
EPHA5	42
EPHA6	42
EPHA7	42
EPHA8	42
EPHB1	42
EPHB2	42
EPHB3	42
EPHB4	42
EPHX1	42
EPHX2	42
EPN1	42
EPN3	42
EPO	42
EPOR	42
EPS15	42
EPS8	42
EPS8L1	42
EPS8L2	42
EPSTI1	71
ERBB2	42
ERBB3	42
ERBB4	42
ERC1	42
ERC2	42
ERCC6L	27
ERCC8	42
EREG	42
ERG	71
ERLIN2	42
ERMP1	36
ERO1L	42
ERO1LB	42
ERP27	42
ERRFI1	42
ESCO2	90
ESM1	15
ESPN	42
ESPNL	42
ESR1	42
ESR2	42
ESRRG	42
ESX1	83
ETFDH	42
ETHE1	42
ETNK2	42
ETS1	94
ETS2	42
ETV1	42
ETV4	27
ETV5	42
ETV7	71
EVC	42
EVC2	42
EVI1	36
EVI2A	42
EVI2B	71
EVI5	42
EVPL	42
EVX1	71
EWSR1	42
EXO1	27
EXOC1	42
EXOC2	42
EXOC3	42
EXOC3L	27
EXOC4	42
EXOC5	42
EXOC6	42
EXOC6B	42
EXOC7	42
EXOD1	42
EXPH5	42
EXT1	42
EXTL1	42
EXTL2	42
EYA1	42
EYA2	42
EYA3	42
EYA4	42
F10	42
F11R	42
F12	42
F13A1	42
F13B	42
F2	36
F2R	90
F2RL1	42
F2RL2	42
F2RL3	42
F3	42
F5	42
FA2H	42
FAAH	42
FAAH2	42
FABP1	42
FABP3	42
FABP4	42
FABP5	42
FABP6	42
FABP7	42
FADD	42
FADS1	42
FADS2	42
FADS3	42
FAHD1	42
FAIM	42
FAIM2	42
FAM101A	42
FAM105A	42
FAM106A	42
FAM107A	42
FAM107B	42
FAM108C1	42
FAM110A	42
FAM110B	42
FAM110C	42
FAM111B	42
FAM112B	42
FAM113B	71
FAM118A	42
FAM118B	42
FAM120B	42
FAM123A	42
FAM123B	42
FAM124B	42
FAM125B	42
FAM126A	42
FAM126B	42
FAM129A	42
FAM12A	42
FAM132A	42
FAM133A	42
FAM134B	42
FAM135A	42
FAM137A	42
FAM137B	42
FAM14B	42
FAM19A3	42
FAM19A4	42
FAM19A5	42
FAM20A	42
FAM24B	42
FAM26A	5
FAM26B	36
FAM26F	71
FAM27E1	36
FAM27E3	36
FAM29A	42
FAM30A	42
FAM38B	27
FAM3B	42
FAM3C	42
FAM3D	42
FAM40B	42
FAM43A	42
FAM44A	5
FAM46A	42
FAM46B	42
FAM46C	42
FAM46D	42
FAM49A	42
FAM50B	42
FAM54A	42
FAM55A	42
FAM55C	42
FAM55D	42
FAM57A	42
FAM59A	42
FAM5C	42
FAM60A	42
FAM62C	42
FAM63A	42
FAM64A	42
FAM69B	42
FAM70A	42
FAM77C	42
FAM77D	42
FAM78A	71
FAM79B	42
FAM7A1	42
FAM80A	42
FAM80B	42
FAM81A	42
FAM81B	42
FAM82A	42
FAM83A	42
FAM83B	42
FAM83D	42
FAM83E	42
FAM83F	42
FAM84A	42
FAM84B	42
FAM86A	42
FAM89A	42
FAM90A1	42
FAM92A1	36
FAM92A3	36
FAM92B	42
FAM9A	42
FAM9B	42
FANCA	36
FANCB	42
FANCC	42
FANCD2	42
FANCE	42
FANCF	42
FANCG	42
FANCI	27
FANCL	42
FANCM	42
FANK1	42
FAP	39
FARP1	42
FARP2	42
FAS	42
FASLG	71
FASN	42
FASTKD5	42
FAT	42
FBLN1	42
FBLN2	42
FBLN5	42
FBN1	42
FBN2	42
FBP1	42
FBXL13	42
FBXL14	42
FBXL16	42
FBXL17	71
FBXL2	42
FBXL21	42
FBXL8	71
FBXO11	42
FBXO15	42
FBXO16	42
FBXO17	42
FBXO2	42
FBXO27	42
FBXO32	42
FBXO36	42
FBXO4	42
FBXO41	42
FBXO44	42
FBXO5	42
FBXO6	42
FBXO8	90
FBXW11	42
FBXW7	42
FCAMR	42
FCER1A	42
FCER1G	71
FCER2	42
FCGBP	42
FCGR1A	27
FCGR2A	42
FCGR2B	42
FCGR3A	15
FCGRT	42
FCHO1	42
FCN1	42
FCN3	42
FCRL2	42
FCRL3	71
FCRLA	42
FCRLB	42
FDFT1	42
FDX1	42
FDXR	42
FECH	42
FEM1C	42
FER	42
FER1L3	42
FES	94
FETUB	42
FEZ1	42
FEZF1	42
FGA	42
FGB	42
FGD1	42
FGD4	42
FGD5	71
FGF1	42
FGF12	42
FGF13	42
FGF14	42
FGF17	42
FGF18	42
FGF19	42
FGF2	42
FGF20	42
FGF22	42
FGF23	5
FGF4	42
FGF5	42
FGF6	42
FGF7	42
FGF8	42
FGF9	36
FGFBP1	42
FGFBP2	42
FGFBP3	42
FGFR1	42
FGFR2	42
FGFR3	42
FGFR4	42
FGG	42
FGL1	42
FGL2	42
FGR	83
FHAD1	42
FHL1	42
FHL2	42
FHL3	36
FHOD3	42
FIBIN	42
FIG4	42
FIGF	42
FIGN	42
FIGNL1	42
FILIP1	90
FILIP1L	42
FJX1	42
FKBP10	42
FKBP11	42
FKBP14	42
FKBP1A	42
FKBP1B	42
FKBP3	42
FKBP4	42
FKBP5	42
FKBP7	42
FKBP8	42
FKSG2	36
FLI1	27
FLJ10154	42
FLJ10213	42
FLJ10324	42
FLJ10986	42
FLJ12993	42
FLJ13137	42
FLJ13195	36
FLJ13236	42
FLJ13305	42
FLJ14213	90
FLJ20035	90
FLJ20160	42
FLJ20273	42
FLJ20699	42
FLJ20920	42
FLJ21075	42
FLJ21438	71
FLJ21511	42
FLJ21963	42
FLJ21986	42
FLJ22167	42
FLJ22639	42
FLJ22655	42
FLJ22662	42
FLJ22795	42
FLJ23049	42
FLJ23834	42
FLJ23861	42
FLJ25006	42
FLJ25371	42
FLJ25791	42
FLJ25801	27
FLJ31438	42
FLJ31568	42
FLJ32569	42
FLJ32658	42
FLJ32894	42
FLJ34047	42
FLJ35767	94
FLJ35773	42
FLJ35880	42
FLJ37078	42
FLJ37357	42
FLJ37464	42
FLJ38723	5
FLJ39653	42
FLJ39660	42
FLJ39779	42
FLJ39822	42
FLJ40125	42
FLJ40298	42
FLJ40504	36
FLJ40869	42
FLJ41603	42
FLJ43806	42
FLJ43987	42
FLJ44379	42
FLJ45557	42
FLJ45717	71
FLJ45803	42
FLJ46111	42
FLJ90757	42
FLNA	83
FLNB	42
FLNC	42
FLOT2	42
FLRT2	42
FLRT3	42
FLT1	27
FLT3	42
FLT4	27
FLVCR1	42
FLVCR2	42
FMN2	42
FMNL1	71
FMNL2	42
FMO2	42
FMO3	42
FMO4	42
FMO5	42
FMOD	42
FN1	42
FNBP1	83
FNBP1L	42
FNDC1	94
FNDC4	42
FNDC5	42
FNDC7	42
FOLH1	39
FOLR1	42
FOLR2	90
FOLR3	42
FOS	42
FOSB	42
FOSL1	36
FOSL2	42
FOXA1	42
FOXA2	42
FOXA3	42
FOXB1	71
FOXC1	42
FOXD1	42
FOXD2	5
FOXD4L2	42
FOXF1	42
FOXF2	42
FOXG1	42
FOXH1	42
FOXJ1	42
FOXL2	42
FOXM1	27
FOXN3	42
FOXN4	42
FOXO1	42
FOXO3	42
FOXO4	42
FOXP1	42
FOXP3	42
FOXQ1	42
FPR1	42
FPRL1	42
FPRL2	71
FRAS1	42
FRAT1	42
FREM1	42
FREQ	42
FRK	42
FRMD3	36
FRMD4B	42
FRMD5	42
FRMD6	42
FRMD7	42
FRMD8	27
FRRS1	42
FRS2	42
FRS3	42
FRY	42
FRZB	42
FSCN1	42
FSD1L	42
FSIP1	42
FST	42
FSTL1	42
FSTL3	42
FSTL5	42
FTH1	42
FTHP1	42
FUCA1	42
FUK	42
FUNDC2	42
FURIN	42
FUS	5
FUT3	36
FUT5	5
FUT8	42
FUT9	42
FXN	42
FXYD1	42
FXYD3	42
FXYD5	67
FXYD6	36
FYB	71
FYN	27
FZD1	36
FZD10	42
FZD2	42
FZD3	42
FZD4	27
FZD5	42
FZD6	42
FZD7	42
FZD8	42
FZD9	42
FZR1	42
G0S2	42
G30	42
G6PC	42
GAA	42
GAB1	90
GAB2	42
GAB3	71
GABARAPL1	36
GABARAPL3	36
GABPB2	42
GABRA2	42
GABRA5	42
GABRB1	42
GABRB3	42
GABRE	42
GABRG3	42
GABRP	42
GABRR1	42
GAD1	42
GADD45A	42
GADD45B	42
GADD45G	42
GAGE1	42
GAL	27
GAL3ST1	42
GALC	42
GALE	42
GALM	42
GALNAC4S-6ST	42
GALNACT-2	90
GALNT11	42
GALNT12	42
GALNT13	42
GALNT14	42
GALNT3	42
GALNT4	42
GALNT5	42
GALNT6	42
GALNT7	42
GALNTL1	42
GALNTL2	42
GALNTL4	42
GALP	42
GALR1	42
GALR3	71
GAMT	42
GAP43	42
GAPDH	82
GARNL3	42
GAS1	42
GAS2	42
GAS2L3	42
GAS6	42
GAS7	71
GAST	36
GATA1	27
GATA2	42
GATA3	42
GATA4	42
GATA6	42
GATAD2A	42
GATAD2B	42
GATM	42
GBA3	5
GBAS	36
GBE1	42
GBF1	42
GBP1	71
GBP2	71
GBP3	42
GBP4	71
GBP5	71
GBP6	42
GBX1	42
GBX2	42
GCAT	42
GCG	42
GCHFR	42
GCK	42
GCM2	42
GCN5L2	5
GCNT1	42
GCNT2	42
GCNT3	42
GDA	42
GDAP1	42
GDAP1L1	36
GDF10	42
GDF11	42
GDF15	42
GDF2	42
GDF6	15
GDI1	42
GDNF	42
GDPD3	42
GDPD5	42
GEM	42
GFER	36
GFI1	71
GFOD1	27
GFPT1	42
GFPT2	42
GFRA1	42
GFRA2	42
GFRAL	42
GGA3	42
GGH	42
GGT1	90
GGT6	42
GGTA1	90
GGTLA1	83
GGTLA4	36
GHR	42
GHRL	42
GIMAP1	27
GIMAP2	27
GIMAP4	27
GIMAP5	3
GIMAP6	27
GIMAP7	3
GIMAP8	71
GINS1	42
GINS2	90
GINS3	42
GINS4	27
GIPC1	5
GIPC2	53
GIT1	42
GIT2	42
GJA1	27
GJA4	27
GJA5	90
GJA7	5
GJB1	36
GJB2	42
GJB3	42
GJB5	42
GJB6	42
GJB7	42
GK	36
GK3P	36
GLB1L3	42
GLCCI1	42
GLCE	42
GLDC	42
GLDN	42
GLI1	42
GLI2	15
GLI3	42
GLI4	71
GLIPR1L2	42
GLIS1	42
GLIS3	42
GLRA2	42
GLRB	42
GLRX	42
GLS	42
GLS2	42
GLT1D1	42
GLT25D1	36
GLT25D2	42
GLT8D2	42
GLT8D4	42
GLTP	42
GLTSCR2	42
GLULD1	42
GLYATL1	15
GLYATL2	42
GMFG	5
GMPR	42
GNA11	42
GNA12	42
GNA13	42
GNA14	42
GNA15	42
GNAI1	42
GNAI2	42
GNAI3	42
GNAL	42
GNAO1	42
GNAT1	42
GNAT2	42
GNAZ	42
GNB1	36
GNB1L	42
GNB2L1	42
GNB3	3
GNB4	90
GNB5	42
GNE	42
GNG11	42
GNG12	42
GNG2	42
GNG4	42
GNGT1	42
GNGT2	71
GNLY	42
GNRH1	90
GOLGA2	36
GOLGA2LY1	36
GOLGA8A	42
GOLIM4	42
GOLM1	42
GOLSYN	42
GOLT1A	42
GOLT1B	42
GORASP1	42
GOSR2	42
GP1BA	42
GP1BB	71
GP5	42
GPAM	42
GPC1	42
GPC3	36
GPC4	42
GPC5	42
GPC6	42
GPD1	42
GPD1L	42
GPER	42
GPHN	42
GPLD1	42
GPM6A	42
GPM6B	42
GPNMB	42
GPR103	42
GPR109B	42
GPR110	42
GPR114	67
GPR115	42
GPR124	27
GPR126	42
GPR137B	42
GPR137C	42
GPR143	42
GPR146	42
GPR148	42
GPR150	71
GPR153	71
GPR155	42
GPR156	71
GPR157	42
GPR158	42
GPR160	42
GPR161	42
GPR171	27
GPR174	42
GPR177	42
GPR18	71
GPR180	42
GPR19	42
GPR20	42
GPR23	42
GPR34	27
GPR35	42
GPR37	42
GPR4	71
GPR56	42
GPR64	42
GPR65	71
GPR68	42
GPR75	42
GPR78	71
GPR81	42
GPR84	42
GPR87	42
GPR92	71
GPR98	42
GPRASP1	42
GPRASP2	42
GPRC5A	42
GPRC5C	42
GPRC6A	42
GPRIN1	42
GPRIN2	42
GPRIN3	42
GPSM2	42
GPSM3	15
GPT	42
GPT2	42
GPX1	42
GPX2	90
GPX3	42
GPX6	42
GPX7	42
GRAMD1C	42
GRAMD2	42
GRAP2	42
GRASP	83
GRB10	71
GRB14	42
GRB2	42
GRB7	42
GREB1	42
GREM1	42
GREM2	42
GRHL2	36
GRHL3	42
GRIA1	42
GRIA2	42
GRIA4	42
GRID1	42
GRIK4	42
GRIN2A	42
GRIN2B	42
GRIN2D	71
GRIN3A	90
GRINA	42
GRK5	27
GRK6	42
GRK7	42
GRM8	42
GRN	42
GRP	42
GRRP1	27
GRTP1	42
GSC	42
GSDMDC1	42
GSDML	42
GSG2	42
GSK3A	42
GSK3B	42
GSN	83
GSPT1	42
GSPT2	42
GSR	42
GSTA2	90
GSTA3	90
GSTA4	42
GSTA5	90
GSTM1	42
GSTM2	42
GSTM3	42
GSTM4	42
GSTM5	42
GSTO2	42
GSTP1	42
GSTT1	42
GSTZ1	42
GTF2A1L	42
GTF2IRD1	42
GTF3A	42
GTSE1	27
GUCA1A	42
GUCA1B	42
GUCA1C	42
GUCA2B	42
GUCY1A3	42
GUCY1B2	42
GUCY1B3	42
GUCY2C	42
GUCY2D	42
GUCY2F	42
GULP1	42
GUSBL1	15
GYG2	42
GYLTL1B	42
GYPA	42
GYPB	83
GYPC	42
GYS1	36
GZMB	27
GZMH	71
GZMK	27
GZMM	42
H1F0	42
H2AFJ	36
H2AFX	27
H2AFY	42
H2AFY2	42
H2AFZ	42
H2BFS	27
HABP2	42
HABP4	42
HACE1	42
HADH	94
HAGH	42
HAGHL	90
HAL	42
HAPLN1	42
HAPLN3	42
HAS1	42
HAS2	42
HAVCR1	42
HAVCR2	42
HBA2	42
HBB	42
HBD	42
HBEGF	42
HBG2	42
HBP1	42
HBQ1	42
HCFC1R1	42
HCFC2	42
HCG27	42
HCK	71
HCLS1	71
HCN2	71
HCN3	42
HCN4	71
HCP5	42
HCRP1	42
HCST	71
HDAC1	42
HDAC10	42
HDAC11	42
HDAC2	42
HDAC3	42
HDAC4	42
HDAC5	42
HDAC6	42
HDAC8	42
HDAC9	42
HDC	90
HDGF	42
HDGFRP3	42
HDHD2	42
HDX	42
HECA	36
HECTD2	42
HELB	42
HELLS	42
HEMGN	27
HEPH	27
HERC2P2	83
HERC5	42
HERPUD1	42
HES1	42
HES4	42
HES5	42
HES6	42
HES7	71
HESX1	42
HEXDC	42
HEXIM1	36
HEY1	42
HEY2	42
HFE2	42
HFM1	42
HGD	42
HGF	42
HGS	42
HHAT	42
HHEX	42
HHIP	42
HHLA2	42
HIC1	42
HIF1A	42
HIF1AN	42
HIF3A	42
HIG2	42
HIGD1A	36
HIGD1B	42
HINT3	94
HIP1	39
HIP1R	42
HIPK2	42
HIRA	42
HISPPD2A	42
HIST1H1A	42
HIST1H1B	42
HIST1H1C	27
HIST1H1D	42
HIST1H1E	15
HIST1H1T	42
HIST1H2AB	5
HIST1H2AC	94
HIST1H2AD	15
HIST1H2AE	42
HIST1H2AG	42
HIST1H2AH	94
HIST1H2AI	90
HIST1H2AJ	90
HIST1H2AK	90
HIST1H2AM	39
HIST1H2BA	42
HIST1H2BB	27
HIST1H2BD	27
HIST1H2BE	27
HIST1H2BF	27
HIST1H2BG	27
HIST1H2BH	27
HIST1H2BI	27
HIST1H2BK	27
HIST1H2BL	27
HIST1H2BM	27
HIST1H2BN	15
HIST1H2BO	27
HIST1H3E	42
HIST1H3H	42
HIST1H4B	90
HIST1H4C	90
HIST1H4D	5
HIST1H4H	42
HIST1H4J	36
HIST1H4K	36
HIST1H4L	5
HIST2H2AA3	5
HIST3H2A	42
HIST3H2BB	27
HIST4H4	42
HK1	42
HK2	42
HKR1	42
HLA-A	83
HLA-B	83
HLA-C	15
HLA-DMA	90
HLA-DMB	42
HLA-DOA	71
HLA-DOB	71
HLA-DPA1	5
HLA-DPB1	36
HLA-DPB2	42
HLA-DQA1	36
HLA-DQA2	36
HLA-DQB1	42
HLA-DRA	83
HLA-DRB5	42
HLA-DRB6	42
HLA-E	83
HLA-F	83
HLA-G	83
HLTF	42
HLX	42
HMBOX1	90
HMCN1	42
HMG4L	36
HMGA1	83
HMGA2	42
HMGB1	42
HMGB2	42
HMGB3	36
HMGCLL1	42
HMGCS1	42
HMGCS2	42
HMGN3	42
HMHA1	5
HMOX1	42
HNF1A	42
HNF1B	42
HNF4A	42
HNMT	42
HNRNPA1	42
HNRNPC	42
HNRPAB	42
HNRPUL2	42
HNT	42
HOM-TES-103	83
HOMER2	42
HOMER3	42
HOOK1	42
HOOK2	42
HOPX	42
HORMAD1	42
HOTAIR	42
HOXA10	36
HOXA11	42
HOXA13	42
HOXA2	42
HOXA3	42
HOXA4	42
HOXA5	42
HOXA7	42
HOXA9	36
HOXB13	42
HOXB2	42
HOXB3	42
HOXB4	42
HOXB5	42
HOXB6	36
HOXB7	42
HOXB8	42
HOXB9	5
HOXC11	42
HOXC12	42
HOXC13	42
HOXC6	42
HOXC8	42
HOXC9	42
HOXD1	42
HOXD10	42
HOXD11	42
HOXD12	42
HOXD13	42
HOXD3	42
HOXD4	42
HOXD8	42
HPD	42
HPDL	42
HPGD	42
HPN	42
HPR	36
HPRT1	42
HPS3	36
HPSE	42
HR	42
HRAS	42
HRASLS	42
HRASLS3	42
HRH1	39
HRK	36
HRSP12	42
HS3ST1	42
HS3ST2	36
HS3ST3A1	42
HS3ST3B1	42
HS3ST4	42
HS3ST5	42
HS6ST2	42
HS6ST3	42
HSD11B1	42
HSD11B1L	42
HSD11B2	42
HSD17B11	42
HSD17B12	42
HSD17B2	42
HSD17B6	42
HSD17B7	42
HSD17B8	42
HSD3B7	42
HSF1	42
HSF2	42
HSF2BP	42
HSF4	42
HSH2D	42
HSP90AA1	36
HSP90AA6P	36
HSP90AB1	42
HSP90AB3P	42
HSP90B1	36
HSP90B3P	36
HSPA12A	42
HSPA12B	27
HSPA1A	42
HSPA2	42
HSPA4	42
HSPA4L	42
HSPA6	42
HSPA8	42
HSPB1	42
HSPB2	5
HSPB3	42
HSPB7	42
HSPB8	42
HSPB9	42
HSPC105	42
HSPC159	42
HSPD1	42
HSPH1	42
HTATIP2	42
HTR1F	42
HTR2A	42
HTR2B	42
HTR2C	42
HTR3A	42
HTR3B	42
HTRA1	42
HTRA3	42
HTRA4	42
HUS1	42
HUWE1	42
HVCN1	27
HYAL1	42
HYAL3	42
HYI	42
HYLS1	42
HYMAI	42
HYPE	42
IARS	42
IBSP	42
IBTK	42
ICA1	42
ICAM1	42
ICAM2	42
ICAM3	42
ICAM4	42
ICAM5	42
ICEBERG	42
ICOS	71
ID1	42
ID2	42
ID3	42
ID4	42
IDI1	42
IDUA	42
IER2	90
IER3	42
IER5L	42
IFI16	90
IFI27	42
IFI30	42
IFI35	42
IFI44	39
IFI44L	94
IFI6	42
IFIH1	5
IFIT1	42
IFIT2	94
IFIT3	36
IFITM1	36
IFITM2	42
IFITM3	42
IFITM5	71
IFLTD1	42
IFNA10	42
IFNA14	42
IFNA16	42
IFNA17	42
IFNA2	42
IFNA21	42
IFNA5	42
IFNA6	42
IFNA7	42
IFNA8	42
IFNAR1	42
IFNAR2	42
IFNB1	42
IFNE1	42
IFNG	71
IFNGR1	42
IFNK	42
IFNW1	42
IFT172	42
IFT52	42
IFT88	42
IGF1	42
IGF1R	42
IGF2	42
IGF2BP1	42
IGF2BP2	42
IGF2BP3	42
IGFALS	42
IGFBP1	42
IGFBP2	42
IGFBP3	42
IGFBP4	42
IGFBP5	42
IGFBP6	42
IGFBP7	42
IGFL1	42
IGFL2	42
IGHM	94
IGKC	5
IGKV1-5	5
IGLL1	39
IGLV2-14	42
IGSF10	42
IGSF11	42
IGSF21	42
IGSF3	42
IGSF6	67
IGSF8	42
IGSF9	42
IHH	42
IKBKB	42
IKBKE	42
IKBKG	42
IKIP	42
IKZF1	71
IKZF2	42
IKZF3	42
IL10	42
IL10RA	71
IL11	42
IL11RA	42
IL12A	42
IL12B	42
IL12RB1	42
IL12RB2	42
IL13	42
IL13RA1	42
IL13RA2	42
IL15	42
IL15RA	71
IL16	71
IL17A	42
IL17B	42
IL17D	42
IL17F	42
IL17RB	42
IL17RD	42
IL18	42
IL18BP	71
IL18R1	42
IL18RAP	27
IL19	42
IL1A	42
IL1B	42
IL1F10	42
IL1F9	42
IL1R1	42
IL1R2	42
IL1RAP	42
IL1RAPL1	42
IL1RN	42
IL2	42
IL20RA	42
IL20RB	42
IL21R	42
IL22RA1	42
IL22RA2	42
IL23A	42
IL23R	42
IL24	42
IL25	42
IL27	90
IL27RA	42
IL28B	42
IL2RA	42
IL2RB	71
IL2RG	71
IL3	42
IL31	42
IL32	42
IL33	42
IL4	42
IL4I1	42
IL4R	5
IL5	42
IL5RA	42
IL6	42
IL6R	42
IL6ST	42
IL7	42
IL7R	90
IL8	42
IL8RB	42
ILDR1	83
ILK	42
ILKAP	42
IMAA	42
IMMP1L	42
IMMP2L	42
IMPA1	39
IMPA2	42
IMPACT	42
IMPAD1	42
IMPG1	42
INA	15
INADL	42
INCA	71
INCENP	42
INDO	42
INDOL1	42
INHBA	3
INHBB	42
INPP1	42
INPP4B	42
INPP5A	42
INPPL1	36
INS	42
INSIG1	42
INSL4	42
INSL5	42
INSM1	42
INSR	71
INTU	42
IPMK	42
IPP	42
IQCA	42
IQCD	42
IQCG	42
IQCH	42
IQGAP1	42
IQGAP2	42
IQGAP3	42
IQSEC1	42
IQUB	42
IRAK1	42
IRAK1BP1	42
IRAK2	42
IRAK3	42
IRAK4	42
IREB2	42
IRF1	27
IRF2BP2	90
IRF4	83
IRF5	42
IRF6	42
IRF7	42
IRF8	67
IRF9	36
IRS1	42
IRS2	42
IRS4	42
IRX2	42
IRX3	42
IRX5	42
ISG15	5
ISG20	42
ISL1	42
ISX	42
ITCH	42
ITGA1	27
ITGA10	42
ITGA11	42
ITGA2	42
ITGA2B	42
ITGA3	42
ITGA4	83
ITGA5	5
ITGA6	42
ITGA7	42
ITGA8	42
ITGA9	42
ITGAD	42
ITGAE	42
ITGAL	71
ITGAM	27
ITGAV	42
ITGAX	42
ITGB1	27
ITGB1BP1	42
ITGB1BP2	42
ITGB1BP3	90
ITGB2	71
ITGB3	42
ITGB3BP	42
ITGB4	90
ITGB5	42
ITGB6	42
ITGB7	42
ITGB8	42
ITGBL1	42
ITIH5	42
ITK	27
ITLN1	42
ITM2A	42
ITM2B	42
ITM2C	42
ITPKA	42
ITPR1	42
ITPR2	42
ITPR3	42
ITSN1	42
ITSN2	42
IVL	42
IZUMO1	42
JAG1	27
JAG2	27
JAK1	42
JAK2	42
JAK3	42
JAKMIP1	71
JAKMIP2	42
JAM2	27
JAM3	27
JAZF1	42
JDP2	42
JHDM1D	42
JMJD2A	42
JMJD2D	42
JMY	42
JPH1	42
JUB	90
JUN	42
JUNB	36
JUND	42
JUP	42
KAL1	42
KALRN	42
KATNA1	42
KATNAL1	42
KATNAL2	42
KAZALD1	42
KBTBD10	42
KBTBD11	42
KBTBD3	42
KBTBD6	42
KBTBD7	42
KBTBD8	42
KCNA3	42
KCNA5	42
KCNB1	42
KCNC1	42
KCND1	42
KCND2	42
KCNE1	42
KCNE2	42
KCNE3	42
KCNE4	42
KCNG1	90
KCNG3	42
KCNH2	42
KCNH8	42
KCNIP4	42
KCNJ11	42
KCNJ12	42
KCNJ14	42
KCNJ15	42
KCNJ16	42
KCNJ2	42
KCNJ3	42
KCNJ5	42
KCNJ8	42
KCNK1	42
KCNK13	42
KCNK17	42
KCNK18	42
KCNK2	42
KCNK5	42
KCNMA1	42
KCNMB1	42
KCNMB2	42
KCNMB3	42
KCNMB4	42
KCNN2	42
KCNN3	42
KCNN4	42
KCNQ1	36
KCNS1	42
KCNS3	42
KCTD1	42
KCTD12	42
KCTD14	42
KCTD15	42
KCTD19	42
KCTD8	42
KDELC1	42
KDELC2	42
KDELR1	42
KDELR3	42
KDR	71
KHDRBS2	42
KHDRBS3	42
KHK	90
KIAA0040	42
KIAA0101	27
KIAA0182	42
KIAA0240	42
KIAA0258	42
KIAA0319	42
KIAA0408	42
KIAA0423	42
KIAA0495	42
KIAA0574	42
KIAA0644	27
KIAA0748	42
KIAA0754	83
KIAA0774	42
KIAA0802	42
KIAA0825	42
KIAA0888	42
KIAA0895	42
KIAA0984	42
KIAA1086	42
KIAA1147	67
KIAA1199	42
KIAA1211	42
KIAA1239	42
KIAA1244	42
KIAA1257	42
KIAA1274	42
KIAA1279	42
KIAA1305	67
KIAA1324	42
KIAA1324L	42
KIAA1345	42
KIAA1377	42
KIAA1383	42
KIAA1407	42
KIAA1432	42
KIAA1450	42
KIAA1467	42
KIAA1505	42
KIAA1522	42
KIAA1529	42
KIAA1530	42
KIAA1543	42
KIAA1545	71
KIAA1549	42
KIAA1576	42
KIAA1586	42
KIAA1598	42
KIAA1618	15
KIAA1622	42
KIAA1641	83
KIAA1666	42
KIAA1702	42
KIAA1706	42
KIAA1727	42
KIAA1729	42
KIAA1737	42
KIAA1754L	42
KIAA1799	42
KIAA1804	42
KIAA1822L	42
KIAA1841	42
KIAA1843	42
KIAA1913	42
KIAA1946	42
KIAA1949	27
KIAA1957	42
KIAA1958	42
KIAA1975	42
KIAA2022	42
KIF12	42
KIF13A	42
KIF13B	42
KIF14	27
KIF15	27
KIF18A	42
KIF19	42
KIF20A	27
KIF21A	42
KIF23	15
KIF26A	42
KIF26B	42
KIF2A	42
KIF2C	27
KIF3A	42
KIF4A	27
KIF5B	42
KIF7	42
KIFAP3	42
KIFC1	27
KIFC3	42
KIR3DL1	42
KIR3DL2	42
KIR3DX1	42
KIRREL	42
KIRREL3	42
KISS1R	71
KIT	42
KITLG	42
KL	42
KLB	42
KLC1	42
KLF10	42
KLF12	42
KLF4	42
KLF5	42
KLF6	42
KLF7	42
KLF8	42
KLF9	42
KLHDC1	42
KLHDC6	42
KLHDC7B	42
KLHDC8B	42
KLHDC9	42
KLHL1	42
KLHL12	42
KLHL13	42
KLHL20	42
KLHL23	42
KLHL29	42
KLHL3	42
KLHL34	42
KLHL5	42
KLHL6	42
KLHL7	42
KLHL9	42
KLK1	36
KLK10	42
KLK11	94
KLK12	42
KLK13	42
KLK2	42
KLK3	5
KLK4	42
KLK6	42
KLK7	42
KLK8	42
KLRB1	42
KLRC1	36
KLRC2	42
KLRC3	36
KLRD1	42
KLRF1	42
KLRG1	42
KLRG2	42
KLRK1	71
KNCN	42
KNG1	42
KNTC1	42
KPNA1	42
KPNA2	42
KPNA3	42
KPNA5	42
KPNB1	42
KRAS	42
KREMEN1	42
KREMEN2	42
KRT1	42
KRT12	42
KRT14	36
KRT15	36
KRT17	27
KRT18	36
KRT19	42
KRT20	42
KRT222P	42
KRT23	42
KRT24	42
KRT26	42
KRT27	42
KRT33A	42
KRT34	3
KRT37	42
KRT5	27
KRT6A	27
KRT7	42
KRT73	42
KRT75	42
KRT8	42
KRT80	42
KRT81	42
KRT83	42
KRT86	42
KRTAP1-5	42
KRTAP12-2	42
KRTAP3-1	39
KRTAP4-4	42
KRTAP5-1	71
KRTAP5-8	42
KRTCAP3	42
KRTDAP	42
KSR1	42
KSR2	42
KY	42
KYNU	42
L1CAM	42
L1TD1	42
L2HGDH	42
L3MBTL	42
L3MBTL3	42
L3MBTL4	42
LACE1	42
LACTB	42
LACTB2	42
LAG3	71
LAGE3	42
LAIR1	71
LAIR2	42
LAMA1	42
LAMA2	42
LAMA3	42
LAMA4	42
LAMA5	42
LAMB1	42
LAMB2	42
LAMB3	42
LAMC1	90
LAMC2	42
LAMC3	42
LAMP1	42
LAMP3	42
LANCL3	42
LAP3	42
LAPTM4B	42
LAPTM5	71
LARGE	42
LARP6	42
LASS4	42
LAT	90
LAT2	27
LATS2	90
LAX1	71
LAYN	42
LBH	42
LBP	42
LBR	42
LCA5	42
LCE1B	42
LCE1D	71
LCE2D	71
LCE5A	71
LCK	71
LCN2	42
LCOR	42
LCP1	71
LCP2	71
LCT	42
LCTL	36
LDB2	71
LDHA	42
LDHB	42
LDHC	42
LDHD	42
LDLR	42
LDLRAD1	42
LDOC1	42
LEAP2	42
LECT2	42
LEF1	42
LEFTY1	42
LEMD1	42
LEP	42
LEPR	42
LEPRE1	42
LEPREL1	42
LEPREL2	42
LEPROT	42
LETM1	42
LETM2	42
LFNG	42
LGALS1	42
LGALS12	42
LGALS2	5
LGALS3	42
LGALS4	42
LGALS7	42
LGALS9	71
LGI1	42
LGI2	42
LGR4	42
LGR6	42
LHCGR	42
LHFP	67
LHFPL1	42
LHFPL4	42
LHX1	42
LHX2	42
LHX5	42
LHX6	42
LIF	42
LIFR	42
LIG1	42
LIG4	42
LILRA2	42
LILRA3	42
LILRA4	15
LILRA5	42
LILRB1	71
LILRB2	94
LILRB3	71
LIMA1	42
LIMCH1	42
LIME1	42
LIMK1	42
LIMK2	42
LIMS1	42
LIMS2	27
LIMS3	42
LIN28B	42
LIN7B	42
LINCR	42
LINGO1	15
LINGO2	42
LIPA	42
LIPC	42
LIPE	42
LIPF	42
LIPG	42
LIPH	42
LIPK	42
LITAF	42
LIX1	42
LIX1L	42
LLGL2	42
LMAN1	42
LMCD1	42
LMNA	5
LMNB1	42
LMNB2	42
LMO1	42
LMO2	27
LMO3	42
LMO4	42
LMO7	42
LMOD1	3
LMTK3	42
LNPEP	42
LNX1	42
LNX2	42
LOC100049076	39
LOC116236	42
LOC116349	42
LOC123688	42
LOC124220	42
LOC126075	42
LOC129293	42
LOC129881	42
LOC130576	42
LOC130940	42
LOC130951	42
LOC133874	42
LOC136288	42
LOC144305	42
LOC147650	42
LOC150223	42
LOC150763	42
LOC152485	42
LOC152573	42
LOC153222	42
LOC158830	71
LOC198437	42
LOC200261	42
LOC200383	42
LOC200810	42
LOC201164	42
LOC201175	71
LOC201229	42
LOC201725	42
LOC203547	42
LOC221091	42
LOC23117	67
LOC253012	5
LOC283152	42
LOC283514	42
LOC283677	42
LOC283767	42
LOC285141	42
LOC285382	71
LOC285735	42
LOC285908	3
LOC338328	42
LOC338809	42
LOC339047	83
LOC339483	42
LOC344405	42
LOC347273	71
LOC348840	42
LOC374491	42
LOC374569	42
LOC374920	39
LOC375748	42
LOC387911	36
LOC388135	42
LOC388152	42
LOC388335	42
LOC388524	90
LOC388610	36
LOC388969	42
LOC389199	71
LOC389207	42
LOC389458	42
LOC399900	42
LOC399947	42
LOC400451	42
LOC400566	42
LOC400657	42
LOC401052	42
LOC401431	42
LOC402176	42
LOC439951	71
LOC440248	83
LOC440258	67
LOC440295	36
LOC440356	42
LOC441046	42
LOC441054	42
LOC441150	90
LOC441376	42
LOC441601	42
LOC442245	42
LOC442590	42
LOC492311	42
LOC493869	42
LOC51136	42
LOC51336	42
LOC541469	42
LOC541471	42
LOC554174	42
LOC554202	42
LOC554248	42
LOC57228	42
LOC619208	42
LOC641367	42
LOC644186	42
LOC644285	42
LOC645843	42
LOC646982	42
LOC654346	71
LOC728131	36
LOC728215	42
LOC728276	42
LOC728378	42
LOC728635	36
LOC730092	42
LOC81691	42
LOC89944	42
LOC90925	42
LOC91431	42
LOC91461	42
LOC91948	42
LOC92270	42
LOC93349	5
LOH11CR2A	42
LOH3CR2A	42
LONRF2	42
LONRF3	42
LOX	42
LOXL1	42
LOXL2	36
LOXL3	42
LOXL4	42
LPA	36
LPHN2	42
LPHN3	42
LPIN1	42
LPL	42
LPP	42
LPPR4	42
LPXN	94
LQK1	42
LRAP	42
LRAT	42
LRCH2	42
LRFN4	42
LRFN5	42
LRG1	42
LRIG1	42
LRIG3	42
LRMP	42
LRP1	90
LRP11	42
LRP12	42
LRP1B	42
LRP2	15
LRP3	42
LRP4	42
LRP5	42
LRP5L	42
LRP6	42
LRP8	42
LRPAP1	42
LRRC1	42
LRRC15	42
LRRC16	42
LRRC17	27
LRRC23	42
LRRC25	42
LRRC27	42
LRRC29	42
LRRC32	83
LRRC34	42
LRRC36	42
LRRC37A3	42
LRRC39	42
LRRC3B	42
LRRC4	42
LRRC42	42
LRRC43	42
LRRC44	42
LRRC48	90
LRRC49	42
LRRC4C	42
LRRC50	42
LRRC56	42
LRRC6	42
LRRC61	42
LRRC7	42
LRRC8C	15
LRRC8E	42
LRRCC1	42
LRRIQ1	42
LRRK2	42
LRRN1	42
LRRN2	42
LRRN3	42
LSAMP	42
LSP1	71
LSR	42
LST1	67
LTA	42
LTB	71
LTB4DH	42
LTBP1	42
LTBP3	42
LTBR	42
LTC4S	42
LTF	42
LTK	42
LUC7L	42
LUM	90
LUZP2	42
LXN	42
LY6D	42
LY6E	42
LY6H	42
LY75	42
LY86	27
LY96	42
LYG1	42
LYL1	42
LYN	27
LYPD1	42
LYPD3	42
LYPD5	42
LYPD6	42
LYPLA1	5
LYPLAL1	39
LYRM1	36
LYSMD2	42
LYST	94
LYZ	42
LYZL1	42
LZTS1	27
M6PRBP1	42
MAB21L1	42
MAB21L2	5
MACROD2	42
MAD1L1	42
MAD2L1	42
MAD2L2	42
MADCAM1	42
MADD	42
MAEL	42
MAF	42
MAFA	71
MAFB	42
MAFF	42
MAFG	42
MAG	42
MAG1	42
MAGEA1	42
MAGEA10	27
MAGEA11	42
MAGEA12	27
MAGEA3	27
MAGEA4	15
MAGEA8	83
MAGEA9	36
MAGEB18	42
MAGEB3	42
MAGEB6	42
MAGEC1	42
MAGEC2	42
MAGEC3	42
MAGED1	42
MAGED4B	42
MAGEE1	42
MAGEH1	42
MAGEL2	42
MAGI1	42
MAGI2	42
MAGI3	42
MAGIX	42
MAGOH	42
MAK	42
MAL	42
MAL2	42
MALAT1	3
MALL	42
MALT1	42
MAMDC2	42
MAML1	90
MAML2	5
MAN1A1	42
MAN1C1	42
MAN2A1	42
MANEA	42
MANEAL	42
MANSC1	42
MAOA	42
MAOB	42
MAP1B	42
MAP1D	42
MAP1LC3A	42
MAP2	42
MAP2K1	42
MAP2K2	42
MAP2K3	42
MAP2K4	42
MAP2K5	42
MAP2K6	42
MAP2K7	42
MAP3K1	42
MAP3K10	71
MAP3K11	42
MAP3K12	42
MAP3K14	42
MAP3K2	42
MAP3K3	42
MAP3K4	42
MAP3K5	42
MAP3K6	42
MAP3K7	42
MAP3K8	42
MAP4K1	42
MAP4K2	42
MAP4K3	42
MAP4K4	83
MAP4K5	42
MAP6	42
MAP7	42
MAP9	42
MAPK1	42
MAPK10	42
MAPK11	42
MAPK12	42
MAPK13	42
MAPK14	42
MAPK3	42
MAPK4	36
MAPK6	42
MAPK7	42
MAPK8	42
MAPK8IP3	42
MAPK9	42
MAPKAP1	42
MAPKAPK2	42
MAPKAPK3	36
MAPKAPK5	42
MAPRE1	42
MAPT	42
MARCH1	42
MARCH11	42
MARCH3	42
MARCH4	42
MARCH8	42
MARCKS	42
MARCKSL1	42
MARCO	42
MARK1	42
MARK2	42
MARK4	42
MARS2	42
MARVELD1	42
MARVELD2	42
MARVELD3	42
MAS1	42
MAST1	42
MAST2	42
MASTL	42
MAT1A	42
MAT2A	42
MATK	42
MATN2	42
MATN3	42
MATN4	42
MAX	42
MB	42
MBD2	42
MBD3	42
MBD3L2	42
MBD5	42
MBIP	42
MBL2	42
MBNL3	42
MBOAT1	42
MBOAT2	42
MBOAT5	42
MBTD1	42
MC1R	42
MC4R	42
MCC	42
MCCC2	42
MCF2	42
MCF2L	27
MCHR1	42
MCL1	42
MCM2	42
MCM3	42
MCM3APAS	42
MCM4	90
MCM6	90
MCM7	42
MCM9	42
MCOLN2	42
MCOLN3	42
MCTP2	42
MDC1	5
MDFIC	42
MDGA1	42
MDGA2	42
MDH1B	42
MDK	42
MDM2	42
MDM4	42
MDS1	42
ME1	42
ME3	42
MED1	42
MED12	42
MED13L	42
MED15	42
MED18	42
MEF2A	42
MEF2C	27
MEF2D	42
MEGF11	42
MEGF6	42
MEIG1	42
MEIS1	42
MEIS2	42
MELK	27
MEOX1	42
MEOX2	42
MEP1A	42
MEP1B	42
MERTK	42
MESDC1	42
MESP1	42
MEST	42
MET	42
METRN	42
METRNL	5
METTL2A	39
METTL7A	42
METTL7B	42
MEX3A	42
MEX3B	42
MFAP2	42
MFAP3L	42
MFAP4	42
MFAP5	42
MFGE8	5
MFHAS1	42
MFI2	42
MFNG	27
MFSD2	42
MFSD4	42
MFSD7	42
MGAM	3
MGAT3	42
MGAT4A	90
MGAT4C	42
MGC102966	36
MGC10701	42
MGC10850	42
MGC10981	42
MGC13008	42
MGC13057	42
MGC14376	42
MGC16025	42
MGC16075	42
MGC16121	42
MGC16291	42
MGC16703	42
MGC20983	42
MGC24103	42
MGC24975	42
MGC26356	42
MGC26718	42
MGC29506	5
MGC31957	42
MGC3207	42
MGC32805	42
MGC33212	42
MGC33846	42
MGC34800	71
MGC3771	42
MGC39372	42
MGC39606	42
MGC4172	42
MGC42090	42
MGC42105	42
MGC4294	42
MGC45438	42
MGC45800	42
MGC45922	71
MGC52282	42
MGC5566	42
MGC61571	36
MGC7036	94
MGC72080	42
MGC87042	36
MGC87631	90
MGC9913	42
MGC99813	42
MGLL	42
MGMT	42
MGP	3
MGST1	42
MGST2	42
MIA	42
MIA2	90
MIB1	42
MICALCL	42
MICALL1	42
MICALL2	42
MIF	42
MIG7	42
MINA	42
MINPP1	42
MIPOL1	42
MIRH1	42
MITF	42
MKI67	27
MKL1	42
MKNK1	42
MKNK2	42
MKRN3	42
MKX	42
MLC1	42
MLCK	42
MLF1	42
MLF1IP	42
MLH1	42
MLL4	42
MLLT11	42
MLLT3	42
MLLT4	42
MLNR	42
MLPH	42
MLZE	42
MMACHC	42
MMD	42
MME	42
MMEL1	42
MMP1	42
MMP10	42
MMP11	42
MMP12	42
MMP13	42
MMP14	42
MMP15	42
MMP17	71
MMP2	42
MMP20	42
MMP23B	42
MMP25	42
MMP28	42
MMP3	42
MMP7	42
MMP8	5
MMP9	42
MMRN1	42
MMRN2	27
MNAT1	42
MND1	42
MNDA	71
MNS1	42
MNX1	42
MOBKL2B	42
MOCOS	42
MOCS1	42
MOCS3	42
MOGAT1	42
MOGAT2	42
MOP-1	71
MORC4	42
MORN2	42
MORN3	42
MOSC1	42
MOSC2	42
MOXD1	42
MPDZ	42
MPEG1	67
MPG	42
MPHOSPH1	42
MPHOSPH8	42
MPO	42
MPP3	42
MPP6	42
MPP7	42
MPPE1	42
MPPED2	42
MPZL2	42
MPZL3	42
MR1	42
MRAS	42
MRE11A	42
MREG	42
MRGPRF	42
MRO	42
MRPL15	5
MRPL4	42
MRPS17	42
MRPS23	42
MRPS6	42
MRVI1	42
MS4A1	42
MS4A2	90
MS4A3	67
MS4A4A	42
MS4A6A	71
MS4A7	42
MS4A8B	42
MSC	42
MSH2	42
MSH4	42
MSH6	42
MSI2	42
MSLN	42
MSMB	42
MSN	15
MSR1	71
MSRB3	42
MST1	42
MST150	42
MST1R	42
MSTN	42
MSTP9	42
MSX1	42
MSX2	42
MT1B	83
MT1E	83
MT1G	83
MT1H	83
MT1JP	83
MT1M	83
MT1X	83
MT2A	83
MT3	42
MT4	42
MTA1	42
MTA2	42
MTBP	42
MTDH	42
MTERFD1	5
MTERFD3	42
MTF1	5
MTF2	94
MTFR1	42
MTHFD2	42
MTHFD2L	42
MTL5	42
MTM1	42
MTMR11	42
MTMR7	42
MTRR	42
MTSS1	42
MTTP	42
MTUS1	42
MUC1	42
MUC13	42
MUC15	42
MUC16	42
MUC20	42
MUC4	42
MUCL1	42
MUM1L1	42
MVP	42
MX1	36
MX2	42
MXD1	42
MXD4	42
MXI1	36
MXRA5	42
MXRA7	42
MXRA8	42
MYB	90
MYBL1	42
MYBL2	27
MYBPC2	42
MYBPH	42
MYC	42
MYCBP	42
MYCBPAP	42
MYCT1	71
MYD88	42
MYEF2	42
MYEOV	42
MYF6	42
MYH1	42
MYH10	42
MYH11	42
MYH13	42
MYH2	42
MYH3	5
MYH7B	42
MYL2	42
MYL5	42
MYL6B	42
MYL7	42
MYL9	42
MYLIP	94
MYLK	42
MYLPF	42
MYO10	42
MYO15A	42
MYO15B	42
MYO16	42
MYO18B	42
MYO1F	71
MYO1G	71
MYO3B	42
MYO5A	42
MYO5B	42
MYO5C	42
MYO6	42
MYO9B	90
MYOC	42
MYOCD	42
MYOD1	71
MYOG	42
MYOM1	71
MYOM2	42
MYOM3	42
MYPN	42
MYRIP	42
MYT1	42
Magmas	42
N4BP2	42
N4BP3	42
NAALADL1	42
NACAD	42
NAG18	42
NAGS	42
NANOG	42
NANOGP1	42
NANP	42
NAP1L2	42
NAP1L3	42
NAP1L5	42
NAP5	42
NAPG	42
NAPRT1	42
NAPSA	42
NARS2	42
NAT1	42
NAT14	42
NAT2	42
NAT8	39
NAT8L	36
NAV1	15
NAV3	42
NBEA	42
NBL1	42
NBN	42
NBPF1	42
NBPF15	5
NBR1	42
NCALD	42
NCAM1	42
NCAM2	42
NCAN	42
NCAPD2	94
NCAPG2	42
NCAPH	42
NCF1	71
NCF2	42
NCF4	42
NCK1	42
NCK2	42
NCKAP1	42
NCKAP1L	71
NCL	42
NCOA1	42
NCOA2	42
NCOA3	42
NCOA4	42
NCOA6	42
NCOA7	42
NCOR1	42
NCOR2	94
NCR1	42
NCSTN	42
NDC80	27
NDEL1	42
NDFIP2	42
NDN	42
NDNL2	42
NDP	42
NDRG1	42
NDRG2	36
NDRG4	42
NDST3	42
NDUFA4L2	42
NDUFB1	42
NDUFS2	42
NDUFV3	42
NEB	42
NEBL	42
NEDD4	42
NEDD4L	42
NEDD8	42
NEDD9	42
NEFH	42
NEFL	42
NEFM	42
NEIL1	42
NEIL2	42
NEIL3	27
NEK10	42
NEK11	42
NEK2	27
NEK3	42
NEK6	42
NELL1	42
NELL2	71
NEO1	42
NES	5
NET1	42
NETO2	42
NEU4	83
NEURL2	42
NEUROG1	71
NEUROG2	42
NEUROG3	71
NEXN	36
NF1	42
NF2	42
NFAT5	42
NFATC1	42
NFATC2	42
NFATC3	42
NFATC4	42
NFE2	42
NFE2L3	42
NFIA	90
NFIB	90
NFIC	36
NFKB1	42
NFKB2	42
NFKBIA	36
NFKBIB	42
NFKBIZ	42
NFYA	42
NFYB	42
NFYC	71
NGEF	42
NGFR	42
NGFRAP1	42
NHEDC2	42
NHEJ1	42
NHS	42
NHSL1	42
NICN1	42
NID1	27
NID2	42
NINJ2	42
NIPA1	42
NIPSNAP3A	42
NKAPL	42
NKD1	42
NKD2	42
NKG7	71
NKIRAS1	42
NKX2-1	42
NKX2-2	42
NKX2-5	42
NKX3-2	42
NLF1	71
NLF2	71
NLGN1	42
NLGN4X	42
NLGN4Y	83
NLK	42
NLRC3	71
NLRC4	71
NLRC5	42
NLRP1	94
NLRP10	42
NLRP13	42
NLRP2	42
NLRP3	42
NLRP4	42
NLRP7	42
NLRX1	42
NMB	42
NME1	42
NME3	42
NME5	42
NME7	42
NMI	71
NMNAT2	42
NMNAT3	42
NMT2	42
NMU	42
NMUR1	83
NNMT	42
NOC2L	42
NOD2	71
NOG	42
NOL1	36
NOL3	42
NOL4	42
NONO	42
NOPE	42
NOS1AP	42
NOS2A	42
NOS3	42
NOSTRIN	83
NOTCH1	27
NOTCH2	42
NOTCH2NL	42
NOTCH3	15
NOTCH4	71
NOV	42
NOVA1	42
NOX1	42
NOX4	42
NOX5	42
NOXA1	42
NOXO1	42
NPAS1	42
NPAS2	42
NPAS3	42
NPBWR1	71
NPDC1	42
NPFFR2	42
NPHS1	42
NPHS2	42
NPL	42
NPM1	42
NPM2	42
NPM3	90
NPNT	42
NPPA	42
NPPB	3
NPPC	42
NPR1	42
NPR3	5
NPSR1	42
NPTX1	15
NPTX2	42
NPTXR	36
NPY	42
NPY1R	42
NPY2R	42
NPY5R	42
NQO1	42
NQO2	42
NR0B1	42
NR0B2	90
NR1D1	42
NR1D2	42
NR1H2	42
NR1H3	42
NR1H4	42
NR1I2	42
NR1I3	42
NR2C1	42
NR2C2	42
NR2F1	42
NR2F2	42
NR3C1	42
NR3C2	42
NR4A1	42
NR4A2	36
NR4A3	42
NRAS	42
NRBP2	42
NRCAM	42
NRG1	42
NRG2	42
NRG3	42
NRG4	42
NRGN	42
NRIP1	42
NRK	42
NRN1	42
NRP1	42
NRP2	42
NRTN	42
NRXN3	42
NS3BP	42
NSL1	42
NSMAF	42
NSUN2	42
NSUN7	42
NT5C3L	42
NT5DC2	42
NT5E	42
NT5M	42
NTF3	42
NTF5	42
NTN1	42
NTN4	42
NTNG1	42
NTNG2	42
NTRK1	42
NTRK2	42
NTRK3	42
NTS	42
NUAK2	42
NUBPL	42
NUCB2	42
NUDC	42
NUDT10	42
NUDT11	42
NUDT12	42
NUDT13	42
NUDT14	42
NUDT15	42
NUDT16L1	42
NUDT16P	42
NUDT18	42
NUDT2	42
NUDT4	42
NUDT8	42
NUDT9P1	42
NUF2	27
NUMA1	42
NUMB	42
NUP153	42
NUP210	42
NUP214	42
NUP62CL	42
NUPR1	42
NUSAP1	42
NXF3	42
NXN	42
NXNL2	42
NXPH1	42
NXPH2	42
NXT2	42
NY-REN-7	42
NYD-SP21	42
OAS1	42
OAS2	67
OAS3	5
OASL	42
OAT	42
OAZ1	42
OAZ3	42
OBFC2A	42
OBP2A	42
OBSCN	42
OBSL1	42
OCA2	42
OCC-1	42
OCLN	42
ODAM	42
ODC1	42
ODZ1	42
ODZ2	42
ODZ3	42
ODZ4	42
OGDHL	42
OGFRL1	42
OGG1	42
OGN	42
OIP5	94
OIT3	42
OLFM1	42
OLFM4	42
OLFML2A	71
OLFML2B	90
OLFML3	42
OLIG1	42
OLIG2	42
OLR1	42
OMG	42
ONECUT1	42
ONECUT2	42
OPHN1	42
OPLAH	42
OPN3	42
OPN5	42
OPRM1	42
OPTN	42
OR10A3	42
OR10A6	42
OR10AG1	42
OR10G3	42
OR10K1	42
OR1J1	42
OR1J4	42
OR1N1	42
OR2B6	42
OR2J3	42
OR2K2	42
OR2W1	42
OR4A5	42
OR4D11	42
OR4F15	42
OR4K13	42
OR4M2	42
OR4N5	42
OR4S1	5
OR51A2	42
OR51E1	36
OR51I1	15
OR52I2	42
OR52N1	42
OR5B12	42
OR5B17	42
OR5D13	42
OR5L1	42
OR5P3	42
OR7C2	42
OR7D2	42
OR7E24	42
OR8K5	42
OR9A4	42
ORAI1	42
ORAI2	42
ORC1L	42
ORC6L	94
ORM1	27
ORM2	27
OS9	42
OSBPL10	42
OSBPL3	42
OSBPL6	42
OSCAR	90
OSM	42
OSMR	42
OSR1	42
OSR2	42
OSTalpha	42
OSTbeta	42
OTUB2	42
OTUD3	90
OTUD6B	42
OTUD7A	71
OVGP1	42
OVOL1	42
OVOL2	42
OVOS2	42
OXCT1	42
OXGR1	42
P15RS	42
P2RX4	42
P2RX7	42
P2RY1	42
P2RY10	71
P2RY12	67
P2RY13	71
P2RY14	42
P2RY2	42
P2RY4	71
P2RY5	42
P2RY6	67
P4HA1	42
P4HA2	42
P4HA3	42
PA2G4	42
PABPC1	36
PABPC3	36
PABPC4	42
PABPC5	42
PACRG	42
PACSIN2	42
PACSIN3	42
PADI3	42
PAEP	42
PAFAH1B1	42
PAFAH1B2	42
PAFAH1B3	42
PAG1	42
PAGE1	42
PAGE2	42
PAGE2B	42
PAGE4	42
PAGE5	42
PAH	42
PAIP2B	42
PAK1	42
PAK2	42
PAK3	42
PAK4	42
PAK7	42
PALB2	42
PALLD	42
PALM	42
PALM2	42
PALM2-AKAP2	42
PALMD	27
PAM	42
PAMCI	42
PANK1	42
PANK3	42
PAOX	42
PAPSS2	42
PAQR3	42
PAQR5	42
PAQR6	42
PAQR8	42
PAQR9	42
PAR5	42
PARD3B	42
PARD6A	36
PARD6B	42
PARK2	42
PARK7	42
PARP1	42
PARP11	42
PARP12	42
PARP14	27
PARP15	42
PARP2	42
PARP3	42
PARP8	42
PARP9	42
PART1	42
PARVA	42
PARVB	36
PARVG	71
PATZ1	42
PAWR	42
PAX3	42
PAX5	42
PAX6	42
PBEF1	42
PBK	42
PBLD	42
PBX1	42
PBX2	42
PBX3	42
PBX4	42
PBXIP1	42
PC	42
PCBD2	42
PCBP4	5
PCCA	42
PCCB	36
PCDH10	42
PCDH11X	42
PCDH12	71
PCDH15	42
PCDH17	27
PCDH18	42
PCDH20	42
PCDH7	42
PCDH8	42
PCDH9	42
PCDHA1	36
PCDHA3	42
PCDHA5	36
PCDHA9	42
PCDHAC2	42
PCDHB10	42
PCDHB11	36
PCDHB12	42
PCDHB14	42
PCDHB15	36
PCDHB16	42
PCDHB17	42
PCDHB2	36
PCDHB3	36
PCDHB4	42
PCDHB6	42
PCDHB8	42
PCDHB9	42
PCDHGA3	42
PCDHGA5	42
PCDHGA8	42
PCDHGB2	42
PCDHGB6	42
PCDHGB7	42
PCDHGC3	42
PCK1	42
PCK2	42
PCLO	42
PCM1	42
PCNA	42
PCNT	42
PCOLCE	42
PCOLCE2	42
PCP4	36
PCSK1	42
PCSK1N	42
PCSK2	42
PCSK4	42
PCSK5	42
PCSK6	42
PCSK9	42
PCYOX1L	42
PCYT1B	42
PDCD1	71
PDCD10	39
PDCD1LG2	42
PDCD4	42
PDCL2	42
PDE10A	42
PDE11A	42
PDE1A	42
PDE1C	42
PDE3A	42
PDE3B	42
PDE4B	42
PDE4D	42
PDE4DIP	42
PDE6A	42
PDE6B	42
PDE6C	42
PDE6G	42
PDE6H	42
PDE7A	42
PDE8A	42
PDE8B	42
PDE9A	42
PDGFA	42
PDGFB	27
PDGFC	42
PDGFD	27
PDGFRA	90
PDGFRB	27
PDGFRL	42
PDIA2	42
PDILT	42
PDK1	42
PDK3	42
PDK4	36
PDLIM3	42
PDLIM4	42
PDLIM7	42
PDPK1	42
PDPN	42
PDSS1	42
PDX1	42
PDZD2	42
PDZD8	42
PDZK1	36
PDZK1IP1	5
PDZRN3	42
PDZRN4	42
PEA15	3
PEBP1	42
PECI	42
PECR	42
PEG10	42
PEG3	42
PELI1	42
PELI2	42
PELI3	42
PELP1	42
PENK	42
PEPD	42
PER1	42
PER2	36
PER3	42
PERF15	42
PERLD1	42
PERP	42
PEX11A	42
PEX11G	42
PEX3	36
PEX6	42
PF4	42
PF4V1	42
PFDN4	42
PFDN5	42
PFDN6	42
PFKFB3	42
PFKFB4	90
PFKL	42
PFKM	42
PFKP	42
PFN2	42
PFN4	42
PFTK1	42
PGAP1	42
PGBD1	42
PGBD5	42
PGCP	42
PGD	42
PGDS	42
PGF	42
PGK1	42
PGLYRP4	42
PGM1	42
PGM2L1	42
PGR	42
PHACS	42
PHACTR1	3
PHACTR2	42
PHACTR3	42
PHB2	42
PHCA	42
PHEX	42
PHF7	42
PHGDH	42
PHKA1	42
PHLDA1	42
PHLDA2	42
PHLDA3	36
PHLDB2	42
PHLPP	42
PHOSPHO2	42
PHOX2A	71
PHOX2B	42
PHTF1	42
PHYHD1	42
PHYHIP	42
PHYHIPL	42
PI16	42
PI3	42
PI4K2A	42
PI4KA	42
PI4KAP2	42
PI4KB	3
PIAS1	42
PIAS2	42
PIAS3	42
PIAS4	42
PIB5PA	42
PICK1	42
PID1	42
PIGL	42
PIGR	42
PIGW	42
PIGZ	42
PIH1D2	42
PIK3AP1	90
PIK3C2A	42
PIK3C2B	83
PIK3CA	42
PIK3CB	42
PIK3CD	42
PIK3CG	71
PIK3IP1	42
PIK3R1	42
PIK3R2	42
PIK3R3	71
PIK3R5	42
PILRA	83
PILRB	15
PIM1	42
PIM2	42
PIM3	42
PIN1	42
PIN4	42
PINX1	42
PIP3-E	42
PIP4K2A	42
PIP5K1A	42
PIP5K1B	42
PIP5K1C	71
PIP5KL1	42
PIR	42
PISD	42
PITPNA	42
PITPNC1	42
PITPNM1	42
PITPNM3	42
PITX1	42
PITX2	42
PIWIL2	42
PIWIL4	42
PKD1L1	42
PKD2	42
PKD2L1	42
PKDREJ	42
PKHD1L1	42
PKIA	42
PKIB	42
PKLR	42
PKN1	42
PKN2	42
PKNOX2	42
PKP1	42
PKP2	42
PKP3	90
PLA1A	42
PLA2G10	36
PLA2G12B	42
PLA2G1B	42
PLA2G2A	42
PLA2G3	42
PLA2G4A	42
PLA2G4C	42
PLA2G5	42
PLA2G7	42
PLA2R1	42
PLAC1	3
PLAC2	42
PLAC4	42
PLAC8	90
PLAC9	90
PLAG1	42
PLAGL2	42
PLAT	42
PLAU	42
PLAUR	42
PLB1	83
PLCB1	36
PLCB2	42
PLCB3	42
PLCB4	42
PLCD4	42
PLCE1	42
PLCG1	42
PLCG2	42
PLCH1	42
PLCL2	36
PLCXD3	42
PLD1	42
PLD2	42
PLEK	71
PLEK2	42
PLEKHA1	42
PLEKHA2	42
PLEKHA4	42
PLEKHA6	42
PLEKHA7	42
PLEKHA9	42
PLEKHB1	42
PLEKHC1	42
PLEKHF1	42
PLEKHF2	42
PLEKHG1	71
PLEKHG2	94
PLEKHG4	42
PLEKHG6	42
PLEKHH2	42
PLEKHK1	42
PLEKHN1	42
PLEKHO1	27
PLEKHQ1	27
PLG	36
PLK1	27
PLK2	42
PLK3	42
PLK4	42
PLLP	42
PLN	15
PLOD1	90
PLOD2	42
PLS1	42
PLS3	42
PLSCR1	42
PLSCR4	5
PLTP	42
PLVAP	27
PLXDC1	27
PLXDC2	42
PLXNA2	27
PLXNA4B	42
PLXNB1	42
PLXNC1	42
PLXND1	27
PMAIP1	42
PMCH	42
PML	5
PMP22	42
PMS2	42
PNCK	36
PNKP	36
PNLIPRP2	42
PNLIPRP3	42
PNMA1	42
PNMA2	42
PNMA3	36
PNMA5	36
PNMT	42
PNOC	42
PNPLA1	42
PNPLA2	42
PNPLA3	42
PNPLA4	42
PNRC1	42
PODN	42
PODNL1	42
PODXL	71
PODXL2	42
POF1B	42
POLA1	42
POLB	42
POLDIP3	42
POLE2	42
POLI	42
POLL	42
POLM	5
POLN	42
POLQ	90
POLR3D	42
POLR3G	42
POMC	42
PON2	42
PON3	42
POPDC3	5
POSTN	94
POT1	42
POTE15	42
POU1F1	42
POU2AF1	90
POU2F1	42
POU2F2	94
POU2F3	42
POU3F2	42
POU3F3	71
POU4F1	42
POU4F2	42
POU5F1	36
POU5F1P4	36
PPAP2A	71
PPAP2B	67
PPAP2C	42
PPAPDC1A	42
PPAPDC1B	42
PPAPDC2	42
PPAPDC3	42
PPARA	42
PPARD	42
PPARG	42
PPARGC1A	42
PPARGC1B	42
PPAT	42
PPBP	42
PPEF1	42
PPFIA2	42
PPFIA3	42
PPFIA4	42
PPFIBP1	36
PPFIBP2	42
PPIB	42
PPIC	42
PPID	42
PPIL6	42
PPL	42
PPM1A	42
PPM1D	42
PPM1F	42
PPM1H	42
PPM1J	42
PPM1K	42
PPM1M	42
PPM2C	42
PPP1CA	42
PPP1CB	42
PPP1CC	42
PPP1R12A	42
PPP1R12B	36
PPP1R13B	42
PPP1R13L	42
PPP1R14A	42
PPP1R14B	42
PPP1R14C	42
PPP1R14D	42
PPP1R15A	42
PPP1R1A	42
PPP1R1B	42
PPP1R1C	42
PPP1R3A	42
PPP1R3B	42
PPP1R3C	42
PPP1R3D	42
PPP1R9A	42
PPP2CA	42
PPP2CB	42
PPP2R1A	42
PPP2R2A	42
PPP2R2B	42
PPP2R2C	42
PPP2R3A	42
PPP2R5A	42
PPP2R5D	42
PPP3CA	42
PPP3CB	42
PPP3CC	42
PPP3R1	42
PPP5C	42
PRAME	42
PRB1	42
PRC1	27
PRCP	42
PRDM1	27
PRDM12	42
PRDM13	42
PRDM14	42
PRDM15	42
PRDM16	42
PRDM4	42
PRDM5	42
PRDM7	42
PRDX1	42
PRDX3	42
PRDX4	42
PRELID2	42
PRELP	5
PREX1	83
PRF1	71
PRICKLE1	42
PRICKLE2	42
PRIM1	42
PRIM2	42
PRIMA1	42
PRKAA1	42
PRKAA2	42
PRKAB1	42
PRKACA	42
PRKACB	42
PRKACG	42
PRKAG1	42
PRKAG2	42
PRKAG3	42
PRKAR1A	42
PRKAR1B	42
PRKAR2B	42
PRKCA	42
PRKCB1	67
PRKCD	42
PRKCDBP	42
PRKCE	42
PRKCG	42
PRKCH	42
PRKCI	42
PRKCQ	42
PRKD1	42
PRKDC	42
PRKG2	42
PRKRA	42
PRKX	36
PRKY	36
PRL	42
PRLR	42
PRMT1	42
PRMT3	42
PRMT5	42
PRMT6	42
PRNP	42
PRO1768	42
PROC	42
PROCA1	42
PROCR	42
PRODH	42
PROK2	42
PROM1	42
PROM2	42
PROS1	42
PROX1	42
PRPH	42
PRPH2	42
PRPS1L1	42
PRR15	42
PRR16	36
PRR17	71
PRR4	42
PRR5	42
PRR6	42
PRR7	42
PRRG1	42
PRRG2	42
PRRG4	42
PRRT2	42
PRRT3	42
PRRX1	42
PRRX2	42
PRSS1	90
PRSS12	42
PRSS16	42
PRSS2	90
PRSS21	90
PRSS22	36
PRSS23	94
PRSS3	90
PRSS33	42
PRSS35	42
PRSS36	90
PRSS7	42
PRSS8	42
PRTFDC1	42
PRTG	42
PRTN3	42
PRUNE2	42
PSAT1	42
PSCA	42
PSCD1	42
PSCD2	42
PSCD4	71
PSCDBP	42
PSD2	42
PSD3	36
PSD4	42
PSEN1	42
PSEN2	42
PSENEN	42
PSG1	42
PSG4	90
PSG6	36
PSG8	36
PSG9	42
PSMA3	42
PSMAL	94
PSMB10	27
PSMB8	3
PSMB9	67
PSME2	42
PSORS1C1	42
PSPH	42
PSRC1	42
PSTK	36
PSTPIP1	71
PSTPIP2	42
PTAFR	71
PTCH1	42
PTCH2	42
PTCHD1	42
PTCRA	42
PTEN	42
PTER	42
PTF1A	42
PTGDR	71
PTGDS	42
PTGER1	42
PTGER2	42
PTGER4	42
PTGES	42
PTGES2	42
PTGES3	42
PTGFR	42
PTGIR	83
PTGIS	3
PTGS1	42
PTGS2	42
PTHLH	42
PTHR1	42
PTK2	42
PTK2B	42
PTK6	42
PTK7	42
PTMA	42
PTN	42
PTP4A1	42
PTP4A2	42
PTP4A3	42
PTPLA	42
PTPLAD2	42
PTPN1	42
PTPN11	42
PTPN13	42
PTPN14	42
PTPN21	42
PTPN22	27
PTPN3	42
PTPN6	71
PTPN7	71
PTPRA	42
PTPRB	71
PTPRC	71
PTPRCAP	71
PTPRD	42
PTPRE	67
PTPRF	42
PTPRH	42
PTPRJ	42
PTPRK	42
PTPRM	42
PTPRN2	42
PTPRO	42
PTPRR	42
PTPRU	42
PTPRZ1	42
PTRF	15
PTTG1	27
PTTG2	27
PTTG3	27
PTX3	42
PVR	42
PVRIG	71
PVRL1	42
PVRL2	42
PVRL3	42
PVRL4	42
PWWP2	36
PXDN	42
PXDNL	42
PXK	42
PXMP2	42
PXMP3	94
PXMP4	42
PXN	42
PYCARD	71
PYCR1	42
PYDC1	67
PYGB	42
PYGL	42
PYGO1	42
PYHIN1	71
PYROXD1	42
PZP	27
ProSAPiP1	42
QPCT	42
QPRT	42
QSOX1	42
QTRT1	42
RAB11A	42
RAB11FIP1	42
RAB11FIP3	42
RAB11FIP4	42
RAB12	42
RAB15	42
RAB17	42
RAB1A	42
RAB23	42
RAB26	42
RAB27A	42
RAB27B	42
RAB31	42
RAB32	42
RAB33A	42
RAB34	42
RAB36	42
RAB37	42
RAB38	42
RAB39	42
RAB39B	42
RAB3B	42
RAB3C	42
RAB3GAP2	42
RAB3IL1	42
RAB40A	42
RAB40B	42
RAB42	42
RAB4A	42
RAB5A	42
RAB6B	42
RAB6IP1	42
RAB7A	42
RAB7L1	42
RAB9B	42
RABGAP1L	5
RABGEF1	42
RABGGTA	42
RABGGTB	42
RAC1	42
RAC2	27
RACGAP1	3
RACGAP1P	42
RAD1	42
RAD17	42
RAD50	42
RAD51	15
RAD51AP1	42
RAD54B	42
RAD54L	27
RAD9A	42
RAD9B	42
RAET1G	42
RAF1	42
RAG2	42
RAGE	42
RAI14	42
RAI2	42
RALA	42
RALB	42
RALBP1	42
RALGDS	36
RALGPS1	42
RAMP1	42
RAMP2	83
RAMP3	27
RAN	42
RANBP1	42
RANBP10	42
RANBP17	42
RANBP2	42
RANBP3	42
RANBP5	42
RANBP9	42
RANGAP1	42
RAP1A	42
RAP1B	42
RAP1GAP	42
RAP1GDS1	42
RAP2A	42
RAPGEF1	42
RAPGEF5	67
RAPGEFL1	42
RARA	42
RARB	42
RARRES1	42
RARRES2	42
RARRES3	42
RASA1	42
RASA2	42
RASA4	42
RASAL1	42
RASD1	42
RASEF	42
RASGEF1A	42
RASGRF1	42
RASGRF2	42
RASGRP1	42
RASGRP2	94
RASGRP3	27
RASGRP4	42
RASIP1	71
RASL10A	42
RASL11A	42
RASL11B	42
RASSF1	42
RASSF4	42
RASSF5	94
RASSF6	42
RAVER2	42
RB1	42
RB1CC1	42
RBBP4	42
RBBP7	42
RBBP8	42
RBCK1	42
RBKS	42
RBL1	42
RBL2	42
RBM11	42
RBM24	42
RBM3	42
RBM35A	36
RBM35B	42
RBM43	42
RBMS3	27
RBMY2FP	42
RBP1	42
RBP2	42
RBP4	42
RBP5	42
RBP7	42
RBPJ	42
RBPMS2	42
RBX1	5
RC3H1	42
RCAN1	42
RCAN2	42
RCAN3	42
RCBTB2	42
RCC1	15
RCHY1	42
RCN1	42
RCN3	90
RCP9	42
RCSD1	27
RDH10	42
RDH12	42
RDH5	42
RDM1	42
RDX	42
REC8	42
RECQL4	27
REEP1	42
REEP2	90
REEP6	42
REGL	42
REL	42
RELA	42
RELB	42
RELL1	42
RELL2	42
RELN	42
REN	42
REP15	36
REPS2	42
RERG	42
RET	42
RETN	42
RETNLB	42
RETSAT	42
RFC1	42
RFC2	42
RFC3	42
RFC4	42
RFC5	42
RFESD	42
RFFL	42
RFPL2	42
RFTN1	15
RFTN2	83
RFWD2	42
RFX2	42
RFXANK	42
RFXAP	42
RFXDC1	42
RG9MTD2	42
RGAG4	42
RGL1	42
RGL3	42
RGMA	42
RGMB	42
RGN	42
RGPD1	42
RGPD4	42
RGPD5	42
RGS1	42
RGS10	71
RGS13	42
RGS16	42
RGS17	42
RGS18	71
RGS19	42
RGS2	42
RGS20	42
RGS22	42
RGS3	42
RGS4	42
RGS5	71
RGS7	42
RGS9	42
RGS9BP	42
RGSL1	42
RHBDL1	27
RHBDL2	42
RHBDL3	42
RHCE	42
RHCG	42
RHD	42
RHEB	42
RHEBL1	42
RHO	42
RHOA	42
RHOB	42
RHOBTB1	42
RHOBTB2	42
RHOBTB3	42
RHOC	42
RHOD	42
RHOF	42
RHOG	90
RHOH	71
RHOJ	71
RHOQ	42
RHOU	42
RHOV	42
RHOXF1	42
RHPN2	42
RIBC1	42
RIBC2	42
RIC3	42
RICH2	42
RICTOR	42
RIMS1	42
RIMS2	42
RIN1	42
RIN2	42
RIN3	3
RINT1	42
RIPK1	42
RIPK2	42
RIPK3	67
RIPK4	42
RIT1	36
RIT2	42
RLBP1	83
RLBP1L2	42
RLN1	42
RLN2	42
RMI1	42
RNASE1	42
RNASE4	5
RNASE6	3
RNASE9	42
RNASEH2A	42
RNASEL	42
RNASET2	42
RND2	36
RND3	42
RNF11	42
RNF111	42
RNF122	42
RNF125	42
RNF128	42
RNF144B	42
RNF145	42
RNF148	42
RNF150	42
RNF152	42
RNF157	42
RNF165	42
RNF175	42
RNF182	42
RNF183	42
RNF186	36
RNF19B	42
RNF207	42
RNF212	42
RNF213	39
RNF217	42
RNF32	42
RNF41	42
RNF43	42
RNF8	42
RNPEP	42
ROBO1	42
ROBO2	42
ROBO3	42
ROBO4	27
ROCK1	42
ROCK2	42
ROGDI	42
ROM1	42
ROPN1	42
ROPN1B	42
ROPN1L	42
ROR1	42
ROR2	42
RORA	42
RORB	42
RORC	42
ROS1	42
RP1	42
RP11-11C5.2	42
RP11-151A6.2	42
RP11-35N6.1	42
RP11-49G10.8	42
RP11-529I10.4	42
RP11-679B17.1	42
RP13-102H20.1	42
RP13-347D8.3	42
RP13-36C9.6	42
RP13-401N8.2	42
RP4-691N24.1	42
RP4-692D3.1	42
RP5-1022P6.2	42
RP5-1103G7.6	36
RP6-213H19.1	42
RPA1	42
RPA2	42
RPA4	42
RPE65	42
RPESP	42
RPGRIP1	42
RPGRIP1L	42
RPH3AL	42
RPL11	5
RPL18A	42
RPL22L1	42
RPL23	42
RPL23AP13	36
RPL39L	42
RPL41	42
RPL5	42
RPP25	42
RPRM	42
RPRML	42
RPS26	42
RPS27L	42
RPS29	36
RPS3A	90
RPS4Y1	83
RPS4Y2	83
RPS6	90
RPS6KA1	42
RPS6KA2	42
RPS6KA3	42
RPS6KA4	42
RPS6KA5	42
RPS6KA6	42
RPS6KB1	42
RPS6KB2	42
RPTN	42
RRAD	42
RRAGA	42
RRAGB	42
RRAGC	42
RRAGD	42
RRAS	42
RRAS2	42
RRBP1	42
RRM1	42
RRM2	27
RRM2B	42
RRN3	42
RSAD2	94
RSPH1	42
RSPH10B	42
RSPO1	42
RSPO2	42
RSPO3	42
RTDR1	42
RTN1	42
RTN2	42
RTN4	42
RTN4R	42
RTN4RL1	42
RTP3	42
RTP4	42
RUNDC2B	42
RUNDC3B	42
RUNX1	5
RUNX1T1	67
RUNX2	42
RUNX3	71
RUSC1	42
RUVBL1	42
RUVBL2	42
RXFP1	42
RXRA	42
RXRG	42
RYBP	42
RYK	42
RYR2	42
RYR3	42
Rgr	42
S100A11	42
S100A12	42
S100A13	42
S100A14	42
S100A16	42
S100A2	42
S100A3	42
S100A4	42
S100A5	42
S100A6	42
S100A7	42
S100A7A	42
S100A8	36
S100A9	36
S100B	42
S100G	42
S100P	94
SAA1	36
SAA2	36
SAA4	42
SACS	42
SAFB	42
SAG	42
SAGE1	42
SALL1	42
SALL2	42
SALL3	42
SALL4	36
SAMD12	42
SAMD13	42
SAMD3	71
SAMD4A	42
SAMD5	42
SAMD9	5
SAMD9L	71
SAMHD1	71
SAMSN1	67
SAP18	42
SAP30	42
SAPS1	94
SAR1B	42
SASH1	42
SASP	42
SAT1	42
SAT2	42
SATB1	42
SATB2	42
SBSN	42
SC4MOL	42
SC65	42
SCAMP2	42
SCAMP5	42
SCARA3	42
SCARA5	42
SCD	42
SCD5	42
SCEL	42
SCG2	42
SCG3	42
SCG5	42
SCGB1A1	42
SCGB1C1	42
SCGB1D1	36
SCGB1D2	36
SCGB1D4	42
SCGB2A1	42
SCGN	36
SCHIP1	42
SCIN	42
SCLT1	42
SCML1	42
SCML2	42
SCN2B	42
SCN3A	42
SCN3B	42
SCN4B	67
SCN7A	42
SCN9A	42
SCNN1A	42
SCOC	67
SCPEP1	42
SCRG1	42
SCRIB	42
SCRN1	42
SCRT2	71
SCUBE2	42
SDC1	42
SDC2	42
SDC3	42
SDC4	42
SDCBP	42
SDCBP2	42
SDF2L1	42
SDHA	42
SDPR	94
SDS	42
SDSL	42
SEC11C	42
SEC14L2	42
SEC14L4	42
SEC14L5	42
SEC24D	42
SEC31B	42
SECTM1	83
SEDLP	42
SEL1L	42
SELE	42
SELENBP1	42
SELM	42
SELP	36
SELPLG	71
SELV	42
SEMA3A	42
SEMA3B	42
SEMA3C	42
SEMA3D	42
SEMA3E	42
SEMA3F	42
SEMA3G	36
SEMA4A	42
SEMA4D	42
SEMA4F	42
SEMA5A	42
SEMA5B	42
SEMA6A	42
SEMA6D	42
SEMA7A	42
SEMG1	42
SEMG2	42
SENP1	42
SENP6	42
SENP8	42
SEPHS2	42
SEPP1	42
SEPSECS	42
SEPT1	71
SEPT10	42
SEPT2	42
SEPT4	27
SEPT6	42
SEPW1	42
SEPX1	42
SERAC1	42
SERF1A	42
SERHL	42
SERINC2	42
SERPINA1	42
SERPINA10	42
SERPINA11	42
SERPINA13	42
SERPINA3	42
SERPINA4	42
SERPINA5	42
SERPINA6	42
SERPINB1	42
SERPINB2	36
SERPINB3	42
SERPINB4	42
SERPINB5	83
SERPINB8	42
SERPINB9	5
SERPINC1	42
SERPINE1	42
SERPINE2	42
SERPINF1	67
SERPING1	42
SERPINI1	42
SERPINI2	42
SERTAD1	42
SERTAD3	42
SERTAD4	42
SESN1	42
SESN3	42
SESTD1	42
SETBP1	42
SETD7	42
SETD8	42
SETDB1	3
SEZ6L2	36
SF3A2	71
SFN	42
SFRP1	42
SFRP2	42
SFRP4	42
SFRS16	42
SFRS18	83
SFRS6	42
SFT2D2	42
SFTPA1	42
SFTPD	42
SFTPG	42
SFXN2	42
SFXN3	42
SGCA	42
SGCB	42
SGCD	42
SGCE	42
SGCG	42
SGCZ	42
SGEF	42
SGIP1	42
SGK	42
SGK2	42
SGMS1	42
SGMS2	42
SGOL1	42
SGOL2	42
SGPL1	42
SGPP1	42
SGPP2	42
SGSM1	42
SH2B1	42
SH2B3	67
SH2D1A	71
SH2D1B	42
SH2D2A	71
SH2D3A	42
SH2D4A	42
SH3BGR	42
SH3BGRL	42
SH3BGRL2	42
SH3BGRL3	42
SH3BP2	42
SH3BP4	42
SH3BP5	27
SH3GL1	42
SH3GL2	42
SH3GL3	42
SH3KBP1	15
SH3PXD2A	42
SH3RF1	42
SH3RF2	42
SH3TC1	42
SH3TC2	42
SH3YL1	42
SHANK2	42
SHANK3	42
SHB	42
SHBG	42
SHC1	42
SHC2	42
SHC3	42
SHC4	42
SHCBP1	27
SHE	71
SHF	42
SHH	42
SHMT1	42
SHMT2	42
SHOX2	42
SHROOM1	42
SHROOM2	42
SIDT1	42
SIGLEC1	15
SIGLEC10	27
SIGLEC11	42
SIGLEC5	42
SIGLEC7	71
SIM2	42
SIN3A	42
SIN3B	42
SIP1	42
SIPA1	90
SIPA1L2	42
SIPA1L3	42
SIRPA	42
SIRPG	71
SIRT1	42
SIRT2	42
SIRT3	42
SIRT4	42
SIRT5	42
SIRT6	42
SIRT7	42
SIT1	71
SIX1	42
SIX2	42
SIX4	42
SKAP1	42
SKAP2	42
SKI	5
SKIL	42
SKP2	42
SLA	27
SLA2	42
SLAIN1	42
SLAMF1	71
SLAMF7	71
SLAMF8	42
SLC10A4	42
SLC11A1	42
SLC11A2	42
SLC12A2	42
SLC12A4	42
SLC12A8	42
SLC13A3	42
SLC14A1	42
SLC15A2	42
SLC15A3	71
SLC16A1	42
SLC16A10	42
SLC16A12	42
SLC16A14	42
SLC16A2	42
SLC16A3	42
SLC16A4	42
SLC16A5	42
SLC16A6	42
SLC16A7	42
SLC16A9	90
SLC17A2	42
SLC17A5	42
SLC18A1	42
SLC18A2	42
SLC19A1	42
SLC19A2	42
SLC19A3	42
SLC1A1	42
SLC1A3	42
SLC1A5	42
SLC20A1	42
SLC20A2	42
SLC22A15	42
SLC22A16	42
SLC22A18	42
SLC22A18AS	42
SLC22A3	42
SLC22A4	42
SLC22A5	42
SLC23A1	42
SLC24A1	42
SLC24A2	42
SLC24A3	36
SLC24A5	42
SLC25A21	42
SLC25A27	42
SLC25A3	42
SLC25A36	42
SLC25A37	42
SLC25A4	42
SLC25A40	42
SLC25A41	42
SLC25A43	42
SLC25A5	42
SLC26A11	42
SLC26A4	42
SLC26A9	42
SLC27A2	5
SLC27A5	42
SLC27A6	42
SLC28A2	42
SLC28A3	42
SLC2A1	42
SLC2A12	42
SLC2A13	42
SLC2A14	36
SLC2A2	90
SLC2A3	36
SLC2A4	42
SLC2A5	42
SLC2A6	42
SLC2A7	42
SLC30A1	42
SLC30A10	42
SLC30A8	42
SLC31A2	42
SLC35A1	36
SLC35B3	42
SLC35D1	42
SLC35E4	83
SLC35F1	67
SLC35F2	42
SLC35F3	42
SLC35F4	42
SLC35F5	42
SLC36A4	42
SLC37A1	42
SLC37A2	90
SLC38A1	42
SLC38A4	42
SLC38A5	42
SLC38A6	42
SLC39A2	42
SLC39A4	42
SLC39A6	42
SLC39A8	42
SLC3A2	42
SLC40A1	42
SLC41A2	42
SLC43A1	42
SLC43A2	42
SLC43A3	42
SLC44A1	42
SLC44A3	42
SLC44A4	42
SLC44A5	42
SLC45A2	42
SLC45A4	42
SLC46A3	42
SLC47A1	42
SLC47A2	42
SLC4A11	42
SLC4A3	90
SLC4A4	42
SLC4A7	42
SLC5A1	42
SLC5A11	42
SLC5A3	42
SLC5A8	42
SLC6A11	42
SLC6A15	42
SLC6A16	42
SLC6A20	42
SLC6A3	42
SLC6A4	5
SLC6A8	36
SLC6A9	42
SLC7A10	42
SLC7A11	42
SLC7A2	42
SLC7A3	42
SLC7A4	42
SLC7A7	42
SLC7A8	42
SLC7A9	39
SLC8A1	42
SLC9A1	42
SLC9A10	42
SLC9A11	42
SLC9A2	42
SLC9A3	42
SLC9A3R1	42
SLC9A3R2	42
SLC9A5	42
SLC9A9	42
SLCO1A2	42
SLCO1B1	42
SLCO1B3	42
SLCO2A1	27
SLCO2B1	42
SLCO3A1	42
SLCO4A1	42
SLCO5A1	42
SLCO6A1	42
SLFN11	42
SLFN12	42
SLFN13	42
SLFN5	3
SLIT1	42
SLIT2	42
SLIT3	83
SLITRK4	42
SLITRK5	42
SLITRK6	42
SLMO1	42
SLMO2	36
SLN	42
SLPI	42
SMA4	42
SMAD1	42
SMAD2	42
SMAD3	42
SMAD4	42
SMAD5	42
SMAD5OS	42
SMAD6	42
SMAD7	42
SMAD9	42
SMARCA1	42
SMARCA2	42
SMARCA4	42
SMARCAL1	42
SMARCB1	36
SMARCC1	42
SMARCC2	42
SMARCD1	42
SMARCD3	42
SMARCE1	42
SMC1A	42
SMC1B	42
SMC2	42
SMC3	3
SMC4	42
SMCHD1	42
SMG5	42
SMG6	42
SMO	42
SMOC1	42
SMOC2	42
SMPD1	42
SMPD2	42
SMPD3	42
SMPDL3A	42
SMPDL3B	42
SMPX	42
SMS	42
SMTNL2	42
SMURF1	42
SMURF2	42
SMYD2	42
SNAI1	42
SNAI2	42
SNAI3	42
SNAP23	42
SNAP25	42
SNAPC1	42
SNCA	42
SNCAIP	42
SND1	42
SNED1	27
SNFT	42
SNIP1	42
SNN	42
SNPH	42
SNRPN	42
SNTA1	42
SNTB1	42
SNTG2	42
SNX1	42
SNX10	42
SNX2	42
SNX7	42
SOAT1	42
SOAT2	42
SOCS1	42
SOCS2	42
SOCS3	42
SOCS5	42
SOCS6	42
SOD1	42
SOD2	42
SOD3	42
SOHLH2	42
SORBS1	42
SORBS2	42
SORCS1	42
SORCS2	42
SORD	42
SORL1	42
SORT1	42
SOS1	42
SOS2	42
SOST	42
SOSTDC1	42
SOX11	42
SOX13	27
SOX14	42
SOX17	42
SOX18	71
SOX2	36
SOX3	71
SOX4	42
SOX5	42
SOX6	42
SOX8	42
SOX9	42
SP1	42
SP110	90
SP140	71
SP3	42
SP5	42
SP8	42
SPA17	42
SPAG1	42
SPAG4	42
SPAG5	42
SPAG8	42
SPAG9	42
SPAM1	42
SPANXD	27
SPARC	27
SPARCL1	42
SPATA13	42
SPATA18	42
SPATA22	42
SPATA4	42
SPATA6	42
SPATA7	42
SPC25	27
SPCS3	42
SPDEF	42
SPECC1	42
SPEF2	42
SPEG	42
SPEN	5
SPESP1	42
SPG20	42
SPG3A	42
SPHK1	42
SPHK2	42
SPI1	71
SPIN4	42
SPINK1	42
SPINK2	42
SPINK4	42
SPINK5	42
SPINK5L3	42
SPINK6	42
SPINT2	42
SPIRE1	42
SPN	83
SPO11	42
SPOCD1	42
SPOCK1	42
SPOCK2	90
SPOCK3	42
SPON1	42
SPON2	42
SPOP	42
SPP1	42
SPPL2A	42
SPPL2B	71
SPR	42
SPRED1	42
SPRED2	42
SPRR1B	83
SPRR2F	42
SPRY1	27
SPRY2	42
SPRY4	71
SPRYD5	42
SPSB2	42
SPTA1	42
SPTAN1	42
SPTBN1	42
SPTBN2	42
SPTBN5	42
SPTLC3	42
SPZ1	42
SQLE	42
SQRDL	42
SQSTM1	42
SRA1	3
SRC	42
SRD5A2	42
SRD5A2L	42
SREBF1	42
SRF	42
SRGAP1	42
SRGN	42
SRP9	42
SRPX	42
SRPX2	42
SRR	42
SRY	42
SRrp35	42
SSBP2	42
SSH1	42
SSH2	42
SSPN	42
SSR1	42
SSRP1	15
SSTR1	42
SSTR2	42
SSX1	42
SSX2IP	42
SSX7	42
ST14	42
ST3GAL1	42
ST3GAL4	42
ST3GAL5	42
ST3GAL6	42
ST6GAL1	42
ST6GAL2	42
ST6GALNAC1	42
ST6GALNAC2	42
ST6GALNAC3	27
ST6GALNAC5	42
ST8SIA1	42
ST8SIA4	42
STAC	42
STAC2	42
STAG2	42
STAG3	42
STAM	42
STAM2	42
STAMBP	42
STAP1	42
STAP2	42
STAR	42
STARD10	42
STARD4	42
STARD9	42
STAT1	71
STAT2	5
STAT3	42
STAT4	27
STAT5A	42
STAT5B	42
STAT6	42
STBD1	42
STC1	36
STC2	42
STCH	42
STEAP1	36
STEAP2	42
STEAP3	42
STEAP4	42
STIL	42
STIM1	42
STK11	42
STK11IP	42
STK17A	42
STK17B	90
STK3	42
STK31	42
STK32A	42
STK32C	42
STK33	42
STK36	42
STK39	42
STMN1	42
STMN2	42
STMN3	42
STOM	42
STON1	42
STOX1	42
STOX2	42
STRA6	42
STRA8	42
STRAP	42
STRN	42
STRN3	42
STS	42
STS-1	42
STX11	90
STX1A	42
STX1B	42
STX2	42
STX3	42
STX4	42
STXBP1	42
STXBP4	42
STXBP5L	42
STXBP6	42
STYK1	42
SUCLG2	42
SUCNR1	42
SUFU	42
SUHW1	83
SUHW2	42
SULF1	94
SULF2	42
SULT1A1	36
SULT1A2	36
SULT1B1	42
SULT1C2	42
SULT1C4	42
SULT1E1	42
SULT2A1	42
SULT2B1	42
SULT4A1	42
SUMF1	42
SUMO1	42
SUMO2	42
SUNC1	42
SUPT3H	42
SUPT7L	42
SUSD2	42
SUSD3	42
SUSD4	42
SUSD5	42
SUV39H1	42
SUV420H1	42
SV2B	42
SV2C	42
SVIL	36
SVIP	42
SYCP2	42
SYCP2L	42
SYDE2	42
SYK	42
SYMPK	42
SYNE1	42
SYNE2	42
SYNGAP1	42
SYNGR1	42
SYNGR2	42
SYNGR3	36
SYNGR4	42
SYNJ1	42
SYNJ2	42
SYNPR	42
SYT1	42
SYT11	42
SYT13	42
SYT14	42
SYT14L	42
SYT16	42
SYT17	42
SYT4	42
SYT8	42
SYTL1	90
SYTL2	42
SYTL3	42
SYTL4	42
T	42
TAAR9	42
TAC1	42
TAC3	42
TACC1	42
TACC3	27
TACSTD1	42
TACSTD2	42
TAF1	42
TAF10	67
TAF11	42
TAF12	42
TAF13	42
TAF15	42
TAF4B	42
TAF9	42
TAGAP	36
TAGLN	83
TAGLN3	42
TAOK1	42
TAOK2	42
TAOK3	42
TAP1	67
TAPBPL	42
TARBP1	42
TARSL2	42
TAS2R1	42
TAS2R38	42
TAS2R41	42
TAS2R42	42
TAS2R49	42
TAT	42
TATDN3	15
TAX1BP3	42
TBC1D1	42
TBC1D10C	71
TBC1D2	42
TBC1D24	42
TBC1D25	42
TBC1D3P2	3
TBC1D4	42
TBC1D8	42
TBC1D8B	42
TBC1D9	42
TBL1X	36
TBL1XR1	42
TBL1Y	36
TBP	42
TBX1	42
TBX10	42
TBX15	42
TBX18	42
TBX2	42
TBX20	42
TBX21	27
TBX22	42
TBX3	42
TBXAS1	42
TC2N	42
TCAP	42
TCEA3	42
TCEAL1	42
TCEAL2	42
TCEAL3	90
TCEAL5	90
TCEAL6	90
TCEAL7	42
TCEB1	42
TCEB2	42
TCF15	42
TCF21	42
TCF3	42
TCF4	71
TCF7	90
TCF7L1	42
TCF7L2	42
TCHH	42
TCIRG1	36
TCL1B	42
TCN1	42
TCN2	42
TCP10L	42
TCP11L1	42
TCP11L2	42
TCTN1	42
TCTN2	42
TDGF1	42
TDH	42
TDO2	42
TDRD5	42
TDRD6	42
TDRD7	42
TDRD9	42
TDRKH	42
TEAD2	42
TEAD4	42
TEC	42
TECTA	42
TEF	42
TEK	71
TEKT2	42
TEP1	42
TERF1	42
TERF2	42
TERF2IP	42
TERT	42
TESC	42
TEX11	42
TEX12	42
TEX15	42
TEX28	42
TF	42
TFAP2A	42
TFAP2B	42
TFAP2C	42
TFAP2D	42
TFCP2	42
TFCP2L1	42
TFDP1	42
TFDP2	42
TFDP3	42
TFE3	42
TFEB	42
TFEC	42
TFF1	27
TFF2	42
TFF3	42
TFPI	42
TFPI2	42
TFRC	42
TG	42
TGDS	42
TGFA	42
TGFB1	42
TGFB1I1	42
TGFB2	42
TGFB3	3
TGFBI	36
TGFBR1	42
TGFBR2	27
TGFBR3	42
TGIF1	42
TGIF2	42
TGM1	42
TGM2	42
TGM5	42
TH	42
THAP10	42
THAP2	42
THBD	42
THBS1	42
THBS2	39
THBS4	42
THEM4	42
THEX1	42
THNSL2	42
THOP1	42
THRA	42
THRB	42
THRSP	42
THSD1	71
THSD4	42
THSD7A	42
THY1	94
TIAM1	42
TIAM2	42
TICAM1	42
TIGD3	42
TIGD4	42
TIGD7	42
TIMD4	42
TIMELESS	42
TIMM8A	36
TIMP1	82
TIMP2	42
TIMP3	90
TIMP4	42
TINAGL1	42
TINF2	42
TIP39	67
TIPIN	42
TIRAP	42
TJP1	42
TJP2	42
TJP3	36
TK1	90
TKT	42
TKTL1	42
TLE1	42
TLE2	42
TLE4	42
TLE6	42
TLL1	42
TLN1	42
TLN2	42
TLR1	27
TLR2	42
TLR3	42
TLR4	42
TLR5	90
TLR6	27
TLR7	71
TLR8	71
TLX2	3
TM4SF1	42
TM4SF18	42
TM4SF19	42
TM4SF20	42
TM4SF4	42
TM7SF2	42
TM7SF3	42
TM7SF4	42
TMBIM1	42
TMC3	42
TMC4	42
TMC5	42
TMC6	27
TMCC3	42
TMED2	42
TMED6	42
TMED9	42
TMEFF1	42
TMEFF2	42
TMEM100	42
TMEM102	42
TMEM105	42
TMEM107	42
TMEM108	42
TMEM110	42
TMEM116	42
TMEM117	42
TMEM118	42
TMEM121	42
TMEM125	42
TMEM130	42
TMEM132B	42
TMEM133	42
TMEM136	42
TMEM137	5
TMEM139	42
TMEM140	42
TMEM141	42
TMEM144	42
TMEM145	42
TMEM149	42
TMEM14A	42
TMEM154	90
TMEM158	3
TMEM159	42
TMEM163	42
TMEM166	42
TMEM169	42
TMEM16A	27
TMEM16B	42
TMEM16C	42
TMEM16D	42
TMEM16G	42
TMEM16H	42
TMEM17	42
TMEM171	42
TMEM173	42
TMEM176A	83
TMEM176B	3
TMEM178	42
TMEM182	42
TMEM184A	42
TMEM185B	42
TMEM2	42
TMEM20	42
TMEM22	42
TMEM24	42
TMEM25	42
TMEM27	15
TMEM28	42
TMEM31	42
TMEM35	42
TMEM37	36
TMEM38A	42
TMEM38B	42
TMEM40	42
TMEM42	42
TMEM45A	42
TMEM45B	42
TMEM46	42
TMEM47	42
TMEM49	42
TMEM50B	90
TMEM54	42
TMEM55A	42
TMEM56	42
TMEM58	42
TMEM59L	42
TMEM61	42
TMEM63A	42
TMEM64	42
TMEM65	42
TMEM66	42
TMEM67	42
TMEM68	15
TMEM71	42
TMEM74	42
TMEM8	42
TMEM81	42
TMEM92	42
TMEM97	42
TMEM98	42
TMEM99	42
TMEPAI	42
TMF1	42
TMIE	42
TMPRSS2	42
TMPRSS3	42
TMPRSS4	42
TMPRSS5	42
TMSL3	42
TMSL8	42
TMTC1	90
TMTC2	42
TMTC3	42
TMTC4	42
TNAP	3
TNC	42
TNF	42
TNFAIP2	42
TNFAIP3	42
TNFAIP6	42
TNFAIP8	42
TNFAIP8L2	71
TNFRSF10A	42
TNFRSF10B	42
TNFRSF10C	42
TNFRSF10D	42
TNFRSF11A	42
TNFRSF11B	42
TNFRSF12A	42
TNFRSF13B	42
TNFRSF14	42
TNFRSF17	42
TNFRSF18	42
TNFRSF19	42
TNFRSF1A	42
TNFRSF1B	83
TNFRSF21	42
TNFRSF25	42
TNFRSF4	15
TNFRSF9	27
TNFSF10	42
TNFSF11	42
TNFSF12	42
TNFSF13B	71
TNFSF14	67
TNFSF15	42
TNFSF18	42
TNFSF4	42
TNIK	42
TNIP1	42
TNIP3	90
TNK2	42
TNKS	42
TNMD	42
TNN	42
TNNC1	42
TNNI2	42
TNNI3	42
TNNT1	27
TNPO3	42
TNS1	42
TNS4	36
TOB1	42
TOLLIP	42
TOM1	42
TOM1L1	42
TOMM34	42
TOP1	42
TOP1MT	42
TOP2A	27
TOP3A	42
TOPBP1	42
TOR1A	42
TOX	42
TOX2	42
TOX3	42
TP53	42
TP53AP1	94
TP53BP1	42
TP53BP2	42
TP53I11	42
TP53I3	42
TP53INP1	42
TP53INP2	42
TP53TG3	42
TP63	42
TP73	42
TPBG	42
TPD52	42
TPD52L1	42
TPH1	42
TPK1	42
TPM1	42
TPM2	27
TPM4	39
TPMT	42
TPO	42
TPPP3	42
TPSAB1	42
TPST1	42
TPT1	36
TPX2	27
TRADD	42
TRAF1	67
TRAF2	42
TRAF3	42
TRAF3IP2	42
TRAF3IP3	71
TRAF4	42
TRAF5	36
TRAF6	42
TRAM1L1	42
TRAPPC2	42
TRAPPC4	42
TRAPPC6A	42
TRAT1	71
TRAV20	42
TRBV3-1	71
TREM1	42
TREM2	67
TREML4	42
TRERF1	3
TRHDE	42
TRIAP1	42
TRIB1	42
TRIB2	94
TRIB3	42
TRIM15	5
TRIM2	42
TRIM22	42
TRIM24	42
TRIM28	42
TRIM29	42
TRIM36	42
TRIM43	42
TRIM45	42
TRIM49	15
TRIM5	42
TRIM52	42
TRIM58	42
TRIM59	42
TRIM6	42
TRIM60	42
TRIM63	42
TRIM7	42
TRIM73	42
TRIM74	42
TRIML1	42
TRIO	42
TRIP10	42
TRIP13	42
TRIP6	42
TRO	42
TRPA1	42
TRPC1	42
TRPC3	42
TRPC4	27
TRPC5	42
TRPC6	42
TRPM1	42
TRPM2	71
TRPM4	42
TRPM8	42
TRPS1	42
TRPV1	42
TRPV2	71
TRPV6	42
TRRAP	42
TSC1	42
TSC2	42
TSC22D1	42
TSC22D3	36
TSG101	42
TSGA10	42
TSGA10IP	42
TSHR	42
TSHZ1	42
TSHZ2	42
TSHZ3	42
TSLP	42
TSNAXIP1	42
TSPAN1	42
TSPAN10	71
TSPAN12	42
TSPAN13	42
TSPAN15	42
TSPAN16	42
TSPAN19	42
TSPAN2	42
TSPAN31	42
TSPAN33	42
TSPAN4	42
TSPAN6	42
TSPAN7	42
TSPAN8	42
TSPY2	42
TSPYL5	42
TST	42
TTC12	42
TTC16	42
TTC18	42
TTC26	42
TTC29	42
TTC30A	42
TTC30B	42
TTC32	42
TTC5	42
TTC7A	42
TTC8	42
TTC9	42
TTF2	42
TTK	42
TTL	42
TTLL10	42
TTLL4	42
TTLL7	42
TTPA	42
TTR	42
TTRAP	42
TTTY11	42
TTTY8	42
TTYH3	42
TUB	42
TUBA1A	42
TUBA1B	42
TUBAL3	42
TUBB2A	42
TUBB2B	42
TUBB3	42
TUBB6	42
TUBD1	42
TUBE1	42
TUBG1	42
TUBGCP3	42
TUFT1	42
TUSC1	42
TUSC3	42
TWIST1	42
TWSG1	42
TXK	42
TXLNB	42
TXN	42
TXNDC13	42
TXNDC16	42
TXNDC3	67
TXNDC9	42
TXNIP	42
TXNRD1	42
TYK2	42
TYMS	42
TYRO3	42
TYROBP	42
TYRP1	42
UAP1L1	42
UBASH3A	71
UBD	94
UBE1L	42
UBE2C	67
UBE2D1	42
UBE2D2	42
UBE2D3	42
UBE2E1	42
UBE2E2	42
UBE2E3	42
UBE2I	42
UBE2L3	42
UBE2M	42
UBE2N	90
UBE2NL	90
UBE2Q2	42
UBE2S	67
UBE2T	90
UBE3A	42
UBE4B	42
UBQLN1	42
UBQLNL	42
UBTD1	42
UBTF	42
UBXD3	42
UBXD6	42
UBXD7	42
UCHL1	42
UCN	42
UCP1	42
UCP2	36
UGCG	42
UGDH	42
UGT1A6	42
UGT1A8	42
UGT2A3	42
UGT2B10	5
UGT2B11	5
UGT2B15	42
UGT2B17	42
UGT2B28	5
UGT2B4	42
UGT2B7	5
UGT8	42
UHRF1	42
UIMC1	42
ULBP1	42
ULBP2	42
ULK1	42
ULK2	42
UMODL1	42
UNC13B	42
UNC13C	42
UNC13D	71
UNC5A	42
UNC5B	27
UNC5C	42
UNC5CL	42
UNC5D	42
UNC84B	42
UNC93A	42
UNQ338	42
UNQ473	42
UNQ6490	42
UNQ6975	42
UNQ9368	42
UNQ9391	42
UNQ9433	42
UPF3B	42
UPP1	42
UQCRQ	94
URP2	71
USF1	42
USF2	42
USO1	42
USP1	42
USP13	42
USP18	42
USP28	42
USP36	42
USP43	42
USP44	42
USP46	42
USP49	42
USP51	42
USP53	42
USP6	42
USP6NL	42
USP7	42
USP8	42
USP9Y	83
UST	42
UTF1	71
UTP20	42
UTRN	15
UTS2	42
UTS2R	71
UXT	42
VAMP1	42
VAMP2	42
VAMP3	42
VAMP4	42
VAMP5	42
VASN	42
VASP	42
VAV1	71
VAV2	42
VAV3	42
VAX2	42
VCAM1	42
VCAN	42
VCL	42
VCX2	36
VCX3A	36
VDR	42
VEGFA	42
VEGFB	42
VEGFC	42
VENTXP1	42
VEPH1	42
VGF	42
VHL	42
VIL1	42
VIL2	42
VILL	42
VIM	90
VIPR1	42
VIPR2	42
VIT	42
VLDLR	42
VMAC	42
VMO1	42
VNN1	42
VNN2	42
VNN3	42
VPS13A	42
VPS4A	42
VPS4B	42
VSIG2	42
VSNL1	42
VSTM2A	42
VSTM2L	42
VSTM3	71
VSX1	36
VTCN1	42
VTN	42
VWA1	42
VWC2	42
VWCE	42
WARS	42
WARS2	42
WAS	42
WASF1	42
WASF2	42
WASF3	42
WASF4	5
WASL	42
WBP2NL	42
WBP5	42
WBSCR27	42
WBSCR28	42
WDFY4	71
WDHD1	42
WDR16	42
WDR17	42
WDR27	42
WDR35	42
WDR4	42
WDR48	42
WDR5	42
WDR51B	42
WDR52	42
WDR54	42
WDR57	42
WDR5B	42
WDR60	42
WDR63	42
WDR66	42
WDR69	42
WDR72	42
WDR76	42
WDR77	42
WDR78	36
WDR88	42
WDSOF1	42
WEE1	42
WFDC1	42
WFDC10A	42
WFDC11	42
WFDC2	42
WFDC3	42
WFIKKN1	42
WFS1	42
WIF1	42
WIPF1	42
WISP1	42
WISP2	42
WISP3	42
WIT1	42
WNK3	94
WNK4	42
WNT1	42
WNT10A	42
WNT10B	42
WNT11	42
WNT16	42
WNT2	42
WNT2B	42
WNT3	42
WNT3A	42
WNT4	42
WNT5A	42
WNT5B	42
WNT6	42
WNT7A	42
WNT7B	42
WNT8B	42
WRB	42
WRN	42
WSCD1	42
WT1	42
WWC1	42
WWC3	39
WWOX	42
WWP1	42
WWTR1	42
XAF1	67
XAGE3	42
XBP1	42
XCL1	71
XCL2	71
XDH	42
XG	42
XK	42
XKR3	83
XKR4	42
XKR6	42
XKRX	42
XPO1	42
XPO5	42
XPOT	42
XRCC1	42
XRCC2	42
XRCC3	42
XRCC4	42
XRCC5	42
XRCC6	42
XTP3TPA	42
XYLT1	42
XYLT2	42
YAP1	42
YBX1	42
YBX2	42
YEATS4	42
YES1	42
YIPF5	42
YIPF7	42
YPEL1	42
YPEL3	42
YSK4	42
YWHAB	42
YWHAE	42
YWHAG	42
YWHAH	42
YWHAQ	42
YWHAZ	42
YY1	42
ZADH1	42
ZAK	42
ZAP70	71
ZAR1	42
ZBED2	71
ZBED3	42
ZBP1	71
ZBTB1	42
ZBTB16	42
ZBTB17	36
ZBTB20	42
ZBTB32	71
ZBTB33	42
ZBTB4	42
ZBTB43	42
ZBTB7A	42
ZC3H12A	42
ZC3H12C	42
ZC3H6	42
ZCCHC12	42
ZCCHC13	42
ZCCHC5	42
ZCWPW1	42
ZDBF2	42
ZDHHC11	42
ZDHHC14	42
ZDHHC15	42
ZDHHC2	42
ZDHHC23	42
ZDHHC9	42
ZEB1	15
ZEB2	42
ZFAND2A	42
ZFAND5	42
ZFHX2	42
ZFHX3	83
ZFHX4	42
ZFP14	42
ZFP2	42
ZFP30	42
ZFP36	42
ZFP36L1	42
ZFP36L2	42
ZFP37	42
ZFP42	42
ZFP90	42
ZFPM1	71
ZFPM2	42
ZFYVE16	42
ZFYVE28	42
ZFYVE9	42
ZG16	42
ZIC1	42
ZIC2	42
ZIC3	42
ZIC4	42
ZIK1	42
ZMAT1	42
ZMAT3	42
ZMAT4	42
ZMIZ1	42
ZMIZ2	42
ZMYM2	5
ZMYM5	42
ZMYND10	42
ZMYND12	42
ZMYND15	71
ZNF10	42
ZNF114	42
ZNF124	42
ZNF135	42
ZNF138	42
ZNF14	42
ZNF140	42
ZNF165	42
ZNF175	42
ZNF177	42
ZNF179	42
ZNF182	42
ZNF185	42
ZNF20	42
ZNF211	42
ZNF214	42
ZNF215	42
ZNF219	42
ZNF221	42
ZNF228	42
ZNF229	42
ZNF232	42
ZNF233	42
ZNF234	42
ZNF238	42
ZNF239	42
ZNF25	42
ZNF251	42
ZNF256	42
ZNF257	42
ZNF274	42
ZNF28	42
ZNF284	42
ZNF285A	42
ZNF286A	42
ZNF287	42
ZNF292	42
ZNF294	42
ZNF30	42
ZNF300	42
ZNF302	42
ZNF304	42
ZNF311	42
ZNF323	42
ZNF334	42
ZNF33B	42
ZNF345	42
ZNF347	42
ZNF35	42
ZNF350	42
ZNF365	42
ZNF366	27
ZNF367	42
ZNF391	42
ZNF396	42
ZNF397	42
ZNF404	42
ZNF415	42
ZNF420	42
ZNF423	42
ZNF426	42
ZNF43	90
ZNF430	90
ZNF439	42
ZNF441	42
ZNF442	42
ZNF443	42
ZNF452	42
ZNF454	42
ZNF462	42
ZNF469	42
ZNF471	36
ZNF480	42
ZNF485	42
ZNF486	42
ZNF492	42
ZNF493	42
ZNF497	42
ZNF501	42
ZNF502	42
ZNF503	42
ZNF519	42
ZNF521	42
ZNF528	42
ZNF533	42
ZNF534	42
ZNF536	42
ZNF540	42
ZNF542	42
ZNF545	42
ZNF547	42
ZNF549	90
ZNF550	42
ZNF552	42
ZNF556	42
ZNF559	42
ZNF563	42
ZNF564	42
ZNF567	42
ZNF568	42
ZNF570	42
ZNF571	42
ZNF572	42
ZNF573	42
ZNF577	42
ZNF579	71
ZNF582	42
ZNF583	42
ZNF586	42
ZNF594	36
ZNF595	42
ZNF597	42
ZNF599	42
ZNF600	42
ZNF606	42
ZNF608	42
ZNF610	42
ZNF613	42
ZNF615	42
ZNF618	42
ZNF624	42
ZNF627	42
ZNF630	42
ZNF642	42
ZNF643	42
ZNF649	42
ZNF652	42
ZNF654	42
ZNF658B	42
ZNF659	42
ZNF660	42
ZNF667	42
ZNF670	42
ZNF671	36
ZNF676	42
ZNF677	42
ZNF682	42
ZNF683	27
ZNF684	42
ZNF695	42
ZNF701	42
ZNF702	42
ZNF704	42
ZNF711	42
ZNF738	42
ZNF74	42
ZNF750	42
ZNF75A	42
ZNF766	42
ZNF772	42
ZNF773	42
ZNF774	42
ZNF781	42
ZNF789	90
ZNF800	42
ZNF83	42
ZNF85	90
ZNF91	42
ZNRF2	42
ZNRF3	42
ZP1	42
ZP3	42
ZPLD1	42
ZSCAN10	71
ZSCAN18	42
ZSCAN20	42
ZSCAN4	42
ZSWIM2	42
ZSWIM5	42
ZSWIM7	42
ZYG11A	42
ZYX	42
hCG_16001	36
hCG_1657980	42
hCG_1990170	42
hCG_2001000	36
hCG_2033311	42
hCG_40738	42
psiTPTE22	71
tcag7.1136	42
tcag7.1260	36
tcag7.1314	42
