15E1.2	12
7A5	12
A1BG	33
A2M	12
A4GALT	12
AADAC	12
AADACL1	12
AASS	12
AATF	12
ABAT	12
ABCA1	12
ABCA10	12
ABCA11	12
ABCA12	12
ABCA13	12
ABCA3	12
ABCA4	12
ABCA5	12
ABCA6	12
ABCA7	12
ABCA8	12
ABCA9	12
ABCB1	12
ABCB5	12
ABCB6	12
ABCC1	12
ABCC2	12
ABCC3	12
ABCC4	12
ABCC6	12
ABCC8	12
ABCC9	12
ABCG1	12
ABCG2	12
ABCG5	12
ABCG8	12
ABHD1	12
ABHD11	12
ABHD12B	12
ABHD3	12
ABHD5	12
ABHD6	12
ABHD7	12
ABHD8	12
ABI1	12
ABI2	12
ABI3	72
ABI3BP	12
ABL1	12
ABLIM1	12
ABLIM2	12
ABP1	12
ABR	12
ABT1	12
ABTB2	12
ACAA2	12
ACACB	12
ACAD11	12
ACADM	12
ACADSB	12
ACADVL	12
ACAN	12
ACAT1	12
ACCN2	12
ACCN3	12
ACD	12
ACE2	12
ACHE	12
ACN9	12
ACO1	12
ACOT2	12
ACOT4	12
ACOT6	12
ACOX2	12
ACP1	12
ACP5	12
ACP6	12
ACPP	12
ACRBP	12
ACRC	12
ACSBG1	12
ACSL1	12
ACSL4	12
ACSL5	12
ACSM1	12
ACSM2B	12
ACSM3	12
ACSS1	12
ACSS2	12
ACTA1	12
ACTA2	33
ACTBL1	12
ACTG2	34
ACTL6A	12
ACTL8	12
ACTN1	12
ACTN2	12
ACTN3	12
ACTN4	12
ACTR2	12
ACTR3	12
ACTRT1	12
ACVR1	12
ACVR1C	12
ACVR2A	12
ACVR2B	12
ACVRL1	12
ACY1	12
ACY1L2	12
ACY3	12
ACYP1	12
ADA	12
ADAL	12
ADAM10	12
ADAM12	12
ADAM15	12
ADAM17	12
ADAM2	12
ADAM21	12
ADAM23	12
ADAM28	12
ADAM32	12
ADAM5P	12
ADAM8	12
ADAM9	12
ADAMDEC1	72
ADAMTS1	12
ADAMTS12	12
ADAMTS18	12
ADAMTS19	12
ADAMTS3	12
ADAMTS5	12
ADAMTS6	12
ADAMTS9	12
ADAMTSL3	12
ADAMTSL4	12
ADCK1	12
ADCY1	75
ADCY2	12
ADCY3	12
ADCY4	12
ADCY5	12
ADCY6	12
ADCY7	12
ADCY8	12
ADCY9	12
ADCYAP1	12
ADFP	12
ADH1A	12
ADH1B	12
ADH1C	12
ADH4	12
ADH6	12
ADHFE1	12
ADM	12
ADORA2A	12
ADORA2B	12
ADORA3	12
ADPRHL1	12
ADRA1B	12
ADRA2A	12
ADRA2C	12
ADRB2	12
ADRBK1	12
ADRBK2	12
ADRM1	12
ADSSL1	12
AEBP1	12
AES	12
AFAP1	12
AFAP1L2	12
AFF1	12
AFG3L1	12
AFG3L2	62
AFP	12
AGBL2	66
AGER	12
AGMAT	12
AGPAT2	12
AGPAT4	12
AGPAT6	12
AGR2	12
AGR3	12
AGRP	12
AGT	12
AGTR1	12
AGXT	12
AGXT2L1	12
AHNAK	12
AHNAK2	12
AHR	12
AHRR	12
AHSA2	33
AHSG	95
AICDA	12
AIF1	83
AIFM1	12
AIFM2	12
AIFM3	12
AIG1	12
AIM1	12
AIM2	12
AK3L1	12
AK5	12
AK7	12
AKAP1	12
AKAP11	12
AKAP12	12
AKAP13	12
AKAP14	76
AKAP3	12
AKAP4	12
AKAP5	12
AKR1B1	12
AKR1B10	12
AKR1C1	33
AKR1C3	33
AKR1C4	12
AKR1CL1	12
AKR1CL2	12
AKR1D1	12
AKR7A3	12
AKT1	12
AKT1S1	12
AKT2	12
AKT3	12
ALAS1	12
ALB	12
ALCAM	12
ALDH1A1	12
ALDH1A3	12
ALDH1L1	12
ALDH2	12
ALDH3A1	12
ALDH3A2	12
ALDH3B1	12
ALDH4A1	12
ALDH6A1	12
ALDH7A1	12
ALDH9A1	12
ALDOA	12
ALDOB	12
ALDOC	12
ALG10	12
ALG11	12
ALG13	12
ALG14	12
ALG5	12
ALK	12
ALOX12B	12
ALOX12P2	12
ALOX15	12
ALOX5	12
ALOX5AP	62
ALPK2	12
ALPK3	12
ALS2CL	12
ALS2CR11	12
ALS2CR16	33
ALX1	12
AMAC1	12
AMACR	12
AMBP	12
AMDHD1	12
AMFR	12
AMH	12
AMHR2	12
AMICA1	72
AMIGO2	12
AMN	66
AMN1	12
AMOT	12
AMOTL2	12
AMPD1	12
AMPD3	12
AMPH	12
AMT	12
AMTN	12
AMY2A	33
AMY2B	33
AMZ1	12
ANG	33
ANGPT1	12
ANGPT2	12
ANGPT4	12
ANGPTL1	12
ANGPTL2	12
ANGPTL3	12
ANGPTL4	12
ANGPTL5	12
ANGPTL7	12
ANK1	12
ANK2	12
ANK3	12
ANKAR	12
ANKFN1	12
ANKH	12
ANKRA2	12
ANKRD1	12
ANKRD10	12
ANKRD13B	12
ANKRD15	12
ANKRD21	12
ANKRD22	12
ANKRD29	12
ANKRD30A	12
ANKRD34	12
ANKRD35	12
ANKRD36	33
ANKRD37	12
ANKRD38	12
ANKRD43	12
ANKRD45	12
ANKRD46	12
ANKRD55	12
ANKRD6	12
ANKRD7	12
ANKRD9	12
ANKS4B	12
ANLN	72
ANP32D	12
ANPEP	12
ANTXR1	12
ANTXR2	12
ANUBL1	12
ANXA1	12
ANXA10	12
ANXA13	12
ANXA2	12
ANXA3	12
ANXA4	12
ANXA6	12
ANXA8L2	12
ANXA9	12
AOAH	83
AOC3	12
AOF1	12
AOX1	12
AP1B1	12
AP1M1	12
AP1S2	12
AP1S3	12
AP2A1	12
AP2M1	12
AP3B2	12
APAF1	12
APBA2BP	12
APBB1	12
APBB1IP	83
APBB2	12
APC	75
APCDD1	12
APCDD1L	12
APEX1	12
APH1A	12
APH1B	12
APITD1	12
APLN	12
APOA1	12
APOB	12
APOB48R	72
APOBEC1	12
APOBEC3A	12
APOBEC3B	33
APOBEC3C	12
APOBEC3D	33
APOBEC3F	12
APOBEC3G	12
APOBEC3H	12
APOC1	12
APOC2	12
APOD	12
APOE	12
APOH	12
APOL1	33
APOL2	33
APOL3	83
APOL4	12
APOL6	12
APP	12
APPBP2	12
APPL1	12
APTX	12
AQP1	12
AQP11	12
AQP3	12
AQP5	12
AQP9	12
AR	12
ARAF	12
ARC	12
AREG	12
ARF1	12
ARF4	12
ARF5	12
ARF6	12
ARFGAP1	12
ARFIP2	12
ARG1	12
ARG2	12
ARHGAP1	12
ARHGAP11A	72
ARHGAP15	12
ARHGAP17	12
ARHGAP18	33
ARHGAP22	12
ARHGAP23	12
ARHGAP24	12
ARHGAP26	12
ARHGAP28	12
ARHGAP29	12
ARHGAP30	83
ARHGAP4	12
ARHGAP5	12
ARHGAP6	12
ARHGAP9	72
ARHGDIA	12
ARHGDIB	12
ARHGDIG	12
ARHGEF1	12
ARHGEF10	12
ARHGEF10L	12
ARHGEF11	12
ARHGEF12	12
ARHGEF15	12
ARHGEF16	12
ARHGEF17	12
ARHGEF18	12
ARHGEF19	12
ARHGEF2	12
ARHGEF3	12
ARHGEF4	12
ARHGEF5	12
ARHGEF6	12
ARHGEF7	12
ARHGEF9	12
ARID3A	12
ARID5A	12
ARL14	12
ARL4A	12
ARL4C	12
ARL4D	12
ARL5B	12
ARL6	12
ARL6IP2	12
ARL9	12
ARMC1	12
ARMC2	12
ARMC3	72
ARMC4	33
ARMC9	12
ARMCX1	12
ARMCX2	12
ARMCX3	12
ARMCX4	12
ARMETL1	12
ARNT	12
ARNT2	12
ARNTL	12
ARNTL2	12
ARP11	12
ARPC1B	12
ARPC2	12
ARPC3	12
ARPC4	12
ARPC5	12
ARPM1	12
ARR3	12
ARRB1	12
ARRB2	12
ARRDC4	12
ARSA	12
ARSD	12
ARSE	12
ARSJ	12
ARSK	75
ART3	12
ART4	12
ART5	12
ARTS-1	12
ARV1	12
AS3MT	12
ASAH1	12
ASAHL	12
ASAM	12
ASB13	12
ASB2	12
ASB9	12
ASCL1	12
ASCL2	12
ASF1B	72
ASGR1	12
ASL	12
ASNS	12
ASPH	12
ASPHD1	12
ASPHD2	12
ASPM	95
ASPN	12
ASRGL1	12
ASS1	12
ASTN2	12
ASXL3	12
ASZ1	12
ATAD2	72
ATAD4	12
ATAD5	12
ATF1	66
ATF2	12
ATF3	12
ATF4	12
ATF5	12
ATF6	12
ATF7	12
ATF7IP2	12
ATG16L2	12
ATHL1	12
ATM	12
ATOH8	12
ATP10A	12
ATP10B	12
ATP10D	12
ATP12A	12
ATP13A4	12
ATP13A5	12
ATP1A2	12
ATP1A3	33
ATP1A4	33
ATP1B1	12
ATP1B3	12
ATP2B1	12
ATP2B4	12
ATP2C2	12
ATP4A	12
ATP5J	12
ATP5S	12
ATP6AP2	12
ATP6V0A2	12
ATP6V0A4	12
ATP6V0D2	12
ATP6V0E2	12
ATP6V1C2	12
ATP6V1E2	12
ATP6V1G2	12
ATP7A	12
ATP7B	12
ATP8A1	12
ATP8A2	12
ATP8B1	12
ATP8B3	12
ATP8B4	12
ATPIF1	12
ATR	12
ATRIP	12
ATRNL1	12
AUH	12
AURKA	72
AURKAIP1	12
AURKB	72
AURKC	12
AUTS2	12
AVIL	12
AVP	83
AVPI1	12
AVPR2	12
AXIN1	12
AXIN2	12
AXL	12
AXUD1	12
AYTL1	12
AYTL2	12
AZGP1	12
B2M	72
B3GALNT1	12
B3GALT1	12
B3GALT4	12
B3GALTL	12
B3GAT1	12
B3GNT1	12
B3GNT3	12
B3GNT4	12
B3GNT5	12
B3GNT8	12
B3GNTL1	12
B4GALNT1	12
B4GALNT4	12
B4GALT6	12
B9D1	12
BAALC	12
BACE1	12
BACE2	12
BACH2	12
BAD	12
BAG1	12
BAG2	12
BAG3	12
BAG4	12
BAGE2	12
BAHCC1	12
BAI2	12
BAI3	12
BAIAP2	12
BAIAP2L1	12
BAIAP2L2	12
BAIAP3	12
BAK1	12
BAMBI	12
BANK1	12
BARD1	12
BARX2	12
BASP1	12
BATF	12
BATF2	12
BAX	12
BAZ2B	12
BBOX1	12
BBS10	12
BBS12	12
BCAR1	12
BCAR3	12
BCAS1	12
BCAS4	12
BCAT1	12
BCDO2	12
BCHE	12
BCL10	12
BCL11A	12
BCL11B	12
BCL2	12
BCL2A1	66
BCL2L1	12
BCL2L10	12
BCL2L11	12
BCL2L14	12
BCL3	12
BCL6	12
BCL6B	12
BCL9	12
BCMO1	12
BCOR	12
BCORL1	12
BCR	12
BDH1	12
BDKRB1	12
BDKRB2	12
BDNF	12
BDP1	33
BEST1	12
BEX1	12
BEX2	12
BEX4	12
BEX5	12
BFSP1	12
BFSP2	12
BGLAP	12
BGN	12
BHLHB2	12
BHLHB3	33
BHLHB4	83
BHLHB5	12
BHLHB9	12
BHMT	12
BHMT2	12
BIC	12
BICD1	12
BID	12
BIK	12
BIN1	12
BIN2	83
BIRC2	12
BIRC3	12
BIRC5	83
BIVM	12
BLID	12
BLK	12
BLM	72
BLMH	12
BLNK	12
BLVRA	12
BLVRB	12
BMF	12
BMI1	12
BMP2	12
BMP3	12
BMP4	12
BMP5	12
BMP6	12
BMP7	12
BMP8A	12
BMP8B	12
BMPER	12
BMPR1A	12
BMPR1B	12
BMPR2	12
BMS1P5	33
BMX	12
BNC1	12
BNC2	33
BNIP3	12
BNIP3L	12
BNIPL	12
BOC	12
BOK	12
BPNT1	12
BPY2C	12
BRAF	12
BRCA1	33
BRCA2	12
BRD2	12
BRIP1	12
BRP44L	12
BRSK1	12
BRSK2	12
BRWD3	12
BSG	12
BSN	12
BSPRY	12
BST1	12
BST2	12
BTBD11	12
BTBD14A	12
BTBD16	12
BTBD3	12
BTBD8	12
BTC	12
BTG1	12
BTG2	12
BTK	12
BTLA	12
BTN3A1	33
BTN3A2	76
BTN3A3	95
BTNL8	12
BTNL9	12
BUB1	72
BUB1B	83
BUB3	12
BXDC2	72
BZRAP1	12
C10orf10	12
C10orf107	12
C10orf11	12
C10orf111	12
C10orf114	12
C10orf116	12
C10orf122	12
C10orf125	12
C10orf126	12
C10orf140	12
C10orf30	12
C10orf35	12
C10orf38	12
C10orf47	12
C10orf54	12
C10orf56	12
C10orf58	12
C10orf59	12
C10orf63	72
C10orf65	12
C10orf67	12
C10orf78	12
C10orf81	12
C10orf82	12
C10orf92	12
C10orf95	12
C10orf96	12
C11orf21	12
C11orf41	12
C11orf45	12
C11orf52	12
C11orf54	12
C11orf60	12
C11orf63	12
C11orf70	72
C11orf71	12
C11orf80	12
C11orf82	12
C11orf9	12
C12orf23	12
C12orf24	12
C12orf28	12
C12orf34	12
C12orf35	12
C12orf48	12
C12orf5	12
C12orf51	95
C12orf54	12
C12orf56	12
C12orf60	12
C12orf61	12
C12orf63	12
C13orf1	12
C13orf15	12
C13orf18	12
C13orf27	62
C13orf29	12
C13orf3	72
C13orf30	12
C13orf31	12
C13orf33	12
C14orf101	12
C14orf105	12
C14orf129	66
C14orf132	12
C14orf139	12
C14orf149	12
C14orf161	12
C14orf169	12
C14orf177	12
C14orf178	12
C14orf37	12
C14orf39	12
C14orf44	12
C14orf45	95
C14orf49	12
C14orf50	12
C14orf65	12
C14orf73	12
C14orf79	12
C14orf80	12
C15orf26	34
C15orf27	12
C15orf33	12
C15orf38	12
C15orf39	12
C15orf41	12
C15orf42	72
C15orf48	12
C15orf5	12
C15orf52	12
C16orf14	12
C16orf24	95
C16orf30	12
C16orf33	12
C16orf45	12
C16orf46	12
C16orf48	12
C16orf5	12
C16orf59	12
C16orf67	12
C16orf73	12
C16orf74	12
C16orf75	12
C16orf77	12
C17orf39	12
C17orf44	12
C17orf45	12
C17orf60	12
C17orf61	12
C17orf67	12
C17orf70	12
C17orf76	12
C17orf78	12
C17orf81	12
C17orf87	12
C18orf1	12
C18orf10	12
C18orf17	12
C18orf18	12
C18orf2	12
C18orf20	12
C18orf24	12
C18orf26	12
C18orf32	12
C18orf34	12
C18orf51	12
C18orf54	12
C18orf56	12
C19orf18	12
C19orf20	12
C19orf21	12
C19orf28	12
C19orf40	12
C19orf46	12
C19orf48	12
C19orf51	12
C19orf57	12
C19orf59	12
C19orf63	12
C1D	12
C1QB	83
C1QTNF2	12
C1QTNF3	12
C1QTNF5	12
C1QTNF7	12
C1QTNF9	12
C1S	12
C1orf106	12
C1orf110	12
C1orf113	12
C1orf114	12
C1orf115	12
C1orf116	12
C1orf129	12
C1orf131	12
C1orf135	95
C1orf157	12
C1orf162	83
C1orf165	12
C1orf168	12
C1orf178	12
C1orf182	12
C1orf186	12
C1orf190	12
C1orf192	12
C1orf198	12
C1orf21	12
C1orf210	12
C1orf211	12
C1orf213	12
C1orf217	12
C1orf218	12
C1orf34	12
C1orf38	12
C1orf51	12
C1orf53	12
C1orf54	12
C1orf57	12
C1orf59	12
C1orf61	12
C1orf63	12
C1orf64	12
C1orf67	12
C1orf75	12
C1orf76	12
C1orf78	12
C1orf79	12
C1orf80	33
C1orf88	72
C1orf93	12
C1orf94	12
C2	12
C20orf103	12
C20orf107	12
C20orf108	12
C20orf134	12
C20orf142	12
C20orf149	12
C20orf160	12
C20orf166	12
C20orf174	12
C20orf175	12
C20orf177	12
C20orf19	12
C20orf191	12
C20orf194	12
C20orf195	12
C20orf196	12
C20orf199	12
C20orf23	12
C20orf24	12
C20orf26	72
C20orf39	12
C20orf42	12
C20orf46	12
C20orf52	12
C20orf54	12
C20orf74	33
C20orf82	12
C20orf94	12
C20orf96	12
C21orf100	12
C21orf109	12
C21orf119	12
C21orf121	12
C21orf125	12
C21orf13	75
C21orf25	12
C21orf34	12
C21orf49	12
C21orf55	12
C21orf57	12
C21orf63	12
C21orf81	12
C21orf82	12
C21orf88	12
C21orf90	12
C21orf94	12
C21orf96	12
C22orf27	12
C22orf30	12
C22orf31	12
C22orf36	12
C2orf12	12
C2orf13	12
C2orf15	12
C2orf21	12
C2orf32	12
C2orf39	72
C2orf40	12
C2orf48	12
C2orf50	12
C2orf52	12
C2orf54	12
C2orf55	12
C2orf61	12
C2orf7	12
C3	12
C3AR1	66
C3orf14	12
C3orf15	12
C3orf18	12
C3orf28	12
C3orf33	12
C3orf34	12
C3orf41	12
C3orf46	12
C3orf49	12
C3orf52	12
C3orf54	12
C3orf55	12
C3orf57	12
C3orf58	12
C3orf59	12
C4BPA	12
C4BPB	12
C4orf12	12
C4orf18	12
C4orf19	12
C4orf26	12
C4orf30	12
C4orf31	12
C4orf32	12
C4orf33	12
C4orf36	12
C4orf39	12
C4orf7	12
C5	12
C5orf13	33
C5orf20	12
C5orf23	33
C5orf26	12
C5orf29	12
C5orf30	12
C5orf32	12
C5orf34	12
C5orf35	12
C5orf36	12
C5orf38	12
C5orf39	12
C5orf4	12
C6	12
C6orf105	12
C6orf114	12
C6orf115	12
C6orf117	12
C6orf124	12
C6orf125	12
C6orf126	12
C6orf141	12
C6orf142	12
C6orf145	12
C6orf148	12
C6orf150	12
C6orf154	12
C6orf156	12
C6orf157	12
C6orf159	12
C6orf165	72
C6orf168	12
C6orf170	12
C6orf173	12
C6orf182	12
C6orf189	12
C6orf192	12
C6orf195	12
C6orf204	12
C6orf206	12
C6orf26	12
C6orf32	12
C6orf47	12
C6orf48	12
C6orf50	12
C6orf54	12
C6orf57	12
C6orf60	12
C6orf65	12
C6orf91	12
C6orf97	12
C7orf10	12
C7orf13	12
C7orf16	12
C7orf23	12
C7orf29	12
C7orf31	12
C7orf33	12
C7orf46	12
C7orf53	12
C7orf55	12
C8B	12
C8G	12
C8orf13	12
C8orf22	12
C8orf30A	12
C8orf37	12
C8orf38	12
C8orf4	12
C8orf40	12
C8orf41	75
C8orf42	12
C8orf45	12
C8orf46	12
C8orf47	12
C8orf48	12
C8orf51	12
C8orf55	12
C8orf70	12
C8orf79	12
C9orf103	12
C9orf116	12
C9orf123	12
C9orf125	12
C9orf127	12
C9orf128	12
C9orf135	12
C9orf14	12
C9orf140	12
C9orf150	12
C9orf164	12
C9orf167	12
C9orf18	72
C9orf19	12
C9orf24	72
C9orf39	12
C9orf4	12
C9orf40	12
C9orf43	12
C9orf45	12
C9orf46	12
C9orf47	12
C9orf52	12
C9orf58	12
C9orf61	12
C9orf62	83
C9orf64	12
C9orf66	12
C9orf68	12
C9orf69	12
C9orf75	12
C9orf82	76
C9orf9	12
C9orf95	12
C9orf98	12
CA1	12
CA10	12
CA12	12
CA13	12
CA14	12
CA2	12
CA3	12
CA4	12
CA5A	12
CA8	12
CA9	12
CAB39	12
CAB39L	12
CABC1	12
CABIN1	62
CABLES1	12
CABLES2	12
CABP7	12
CABYR	12
CACHD1	12
CACNA1C	12
CACNA1E	83
CACNA1G	12
CACNA1H	12
CACNA2D3	12
CACNA2D4	12
CACNB4	12
CACNG1	12
CAD	12
CADM1	12
CADPS	12
CADPS2	12
CALB1	12
CALB2	12
CALCA	12
CALCB	12
CALCOCO1	12
CALCR	12
CALCRL	12
CALD1	12
CALM2	12
CALM3	12
CALML4	12
CALU	12
CAMK1	12
CAMK1D	12
CAMK2A	12
CAMK2B	12
CAMK2D	12
CAMK2G	12
CAMK2N1	12
CAMK2N2	83
CAMK4	12
CAMKK2	12
CAMKV	12
CAMP	12
CAMTA1	12
CAND2	12
CAP2	12
CAPG	12
CAPN1	12
CAPN13	12
CAPN2	12
CAPN6	12
CAPN9	12
CAPS	12
CAPS2	12
CAPSL	72
CARD11	12
CARD14	12
CARD6	12
CARD9	12
CARHSP1	12
CARM1	12
CARS2	12
CASC1	72
CASC5	12
CASD1	12
CASK	12
CASKIN1	83
CASP1	33
CASP10	12
CASP12	12
CASP2	12
CASP3	12
CASP4	12
CASP5	12
CASP6	12
CASP7	12
CASP8	12
CASP9	12
CASQ2	12
CASR	12
CAT	12
CATSPER2	12
CATSPER3	12
CAV1	12
CAV2	12
CAV3	12
CBFA2T3	12
CBFB	12
CBL	12
CBLB	12
CBLC	12
CBLL1	12
CBLN1	12
CBLN2	12
CBR1	12
CBR3	12
CBR4	12
CBS	12
CBX1	12
CBX2	12
CBX4	12
CBX5	12
CBX7	12
CBY1	12
CCBE1	12
CCBP2	12
CCDC102A	12
CCDC102B	12
CCDC103	12
CCDC105	12
CCDC109B	12
CCDC11	72
CCDC110	12
CCDC116	12
CCDC122	12
CCDC125	12
CCDC126	75
CCDC136	12
CCDC138	12
CCDC139	12
CCDC14	12
CCDC140	12
CCDC141	12
CCDC144A	12
CCDC144B	12
CCDC17	12
CCDC18	12
CCDC19	72
CCDC26	12
CCDC28B	12
CCDC3	12
CCDC4	12
CCDC40	66
CCDC46	12
CCDC48	12
CCDC57	12
CCDC58	12
CCDC60	12
CCDC67	12
CCDC68	12
CCDC70	12
CCDC73	12
CCDC74B	12
CCDC75	12
CCDC78	76
CCDC8	12
CCDC80	12
CCDC83	12
CCDC84	12
CCDC85A	12
CCDC85B	12
CCDC87	12
CCDC88A	12
CCDC88B	12
CCDC89	12
CCDC98	12
CCDC99	66
CCK	12
CCKBR	12
CCL11	12
CCL13	12
CCL15	12
CCL17	12
CCL18	12
CCL19	12
CCL2	12
CCL20	12
CCL21	12
CCL26	12
CCL27	12
CCL28	12
CCL3	12
CCL4	72
CCL5	83
CCL7	12
CCL8	12
CCM2	12
CCNA1	12
CCNA2	83
CCNB1	72
CCNB1IP1	12
CCNB2	83
CCNB3	12
CCNC	12
CCND1	12
CCND2	12
CCND3	12
CCNE1	12
CCNE2	12
CCNG1	12
CCNG2	75
CCNH	12
CCNJ	12
CCNJL	12
CCNK	12
CCNO	12
CCNYL1	12
CCR1	12
CCR10	33
CCR2	12
CCR5	83
CCR6	12
CCR7	72
CCRL1	12
CCT6B	12
CD109	12
CD14	72
CD163	72
CD163L1	12
CD19	12
CD1A	12
CD1B	12
CD1C	12
CD1D	12
CD1E	12
CD2	83
CD200	12
CD22	12
CD226	12
CD244	12
CD247	83
CD248	12
CD27	72
CD274	12
CD28	12
CD2AP	12
CD300A	95
CD300LF	12
CD302	12
CD320	12
CD33	83
CD34	33
CD36	12
CD37	83
CD38	66
CD3D	72
CD3E	72
CD3G	66
CD4	95
CD40	12
CD40LG	12
CD44	12
CD46	12
CD47	12
CD48	83
CD5	66
CD52	72
CD53	83
CD55	12
CD58	12
CD59	12
CD68	83
CD69	12
CD7	34
CD70	12
CD72	12
CD74	62
CD79A	12
CD79B	12
CD80	12
CD81	12
CD82	12
CD83	12
CD84	12
CD86	12
CD8B	12
CD9	12
CD93	33
CD96	83
CDC14B	12
CDC2	95
CDC20	72
CDC25A	72
CDC25B	12
CDC25C	72
CDC2L2	12
CDC37	12
CDC42	12
CDC42BPA	12
CDC42EP2	12
CDC42EP3	12
CDC42EP5	83
CDC42SE2	12
CDC45L	72
CDC6	34
CDC7	72
CDCA2	33
CDCA3	62
CDCA5	83
CDCA7	12
CDCA7L	12
CDCA8	83
CDCP1	12
CDGAP	12
CDH1	12
CDH10	12
CDH11	12
CDH13	12
CDH15	12
CDH16	12
CDH17	12
CDH18	12
CDH19	12
CDH2	12
CDH22	12
CDH24	83
CDH26	12
CDH3	12
CDH4	12
CDH5	12
CDH6	12
CDH9	12
CDK2	12
CDK4	12
CDK5	12
CDK5R1	12
CDK5R2	83
CDK6	12
CDK7	12
CDKL1	12
CDKL2	12
CDKL3	12
CDKN1A	12
CDKN1B	12
CDKN1C	12
CDKN2A	12
CDKN2B	12
CDKN2C	12
CDKN2D	12
CDKN3	76
CDO1	12
CDON	12
CDR1	12
CDR2L	12
CDS1	12
CDT1	12
CDX2	12
CDX4	12
CEACAM1	12
CEACAM20	33
CEACAM5	12
CEACAM6	12
CEBPA	12
CEBPB	12
CEBPD	12
CEBPZ	12
CECR2	12
CECR6	12
CELP	12
CELSR1	12
CEMP1	12
CENPA	83
CENPB	12
CENPE	83
CENPF	72
CENPH	12
CENPI	12
CENPJ	12
CENPK	12
CENPM	12
CENPN	72
CENPO	12
CENPP	12
CENPQ	76
CENTA1	12
CENTA2	62
CENTD1	12
CENTD3	12
CEP164	12
CEP290	12
CEP55	95
CEP68	12
CEP70	12
CER1	12
CES1	12
CES2	12
CES3	12
CETP	12
CFB	12
CFD	12
CFH	33
CFHR3	33
CFHR4	12
CFI	12
CFL1	12
CFL2	12
CFLAR	12
CFP	12
CFTR	12
CG018	12
CGA	12
CGB1	12
CGN	12
CGNL1	12
CGRRF1	62
CH25H	12
CHAC2	12
CHAF1B	12
CHD3	12
CHD4	12
CHD7	12
CHD8	12
CHDH	12
CHEK1	72
CHEK2	12
CHGB	12
CHI3L1	12
CHI3L2	12
CHIC1	12
CHIT1	12
CHKA	12
CHL1	12
CHML	12
CHMP4C	12
CHN1	12
CHN2	12
CHODL	12
CHP2	12
CHPF	12
CHRD	12
CHRDL1	12
CHRDL2	12
CHRM2	12
CHRM3	12
CHRNA1	12
CHRNA3	12
CHRNA5	12
CHRNA9	12
CHRNE	83
CHST10	12
CHST11	12
CHST2	12
CHST3	12
CHST4	12
CHST6	12
CHST7	12
CHST9	12
CHSY-2	12
CHSY1	12
CHTF18	12
CHUK	66
CIB2	12
CIB4	12
CIDEB	12
CIITA	12
CILP	12
CIRBP	12
CISH	12
CIT	12
CITED1	12
CITED2	12
CITED4	12
CKAP2	72
CKAP2L	12
CKAP4	12
CKAP5	12
CKB	12
CKM	12
CKMT1A	12
CKMT2	12
CKS1B	62
CKS2	12
CLCA2	12
CLCA3	12
CLCF1	12
CLCN4	12
CLCN5	12
CLCN6	12
CLDN1	12
CLDN10	12
CLDN12	12
CLDN14	12
CLDN16	12
CLDN23	12
CLDN3	12
CLDN4	12
CLDN5	12
CLDN6	12
CLDN7	12
CLDN8	12
CLDND2	12
CLEC10A	12
CLEC12B	12
CLEC14A	33
CLEC2A	12
CLEC2B	12
CLEC3A	12
CLEC3B	12
CLEC4A	83
CLEC4D	12
CLEC4E	12
CLEC5A	12
CLEC9A	12
CLECL1	12
CLGN	12
CLIC2	12
CLIC3	12
CLIC4	12
CLIC5	12
CLIC6	12
CLIP1	12
CLIP2	12
CLIP3	33
CLIP4	12
CLMN	12
CLN5	12
CLN8	12
CLOCK	12
CLRN3	12
CLSPN	12
CLSTN2	12
CLSTN3	12
CLTA	12
CLTB	12
CLTC	12
CLU	12
CLYBL	12
CMBL	12
CMKLR1	12
CMTM2	12
CMTM3	12
CMTM4	12
CMTM7	12
CMTM8	12
CMYA5	12
CNDP1	12
CNGA1	12
CNGA3	12
CNGB3	12
CNIH3	12
CNKSR1	12
CNKSR3	12
CNN1	34
CNN2	12
CNN3	12
CNR1	12
CNTD1	12
CNTN1	12
CNTN3	12
CNTN4	12
CNTN5	12
CNTN6	12
CNTNAP2	12
CNTNAP3	12
CNTNAP4	12
COBLL1	12
COCH	12
COL10A1	33
COL11A1	12
COL11A2	12
COL12A1	12
COL13A1	12
COL14A1	12
COL15A1	12
COL16A1	12
COL17A1	12
COL18A1	12
COL1A1	33
COL1A2	12
COL21A1	12
COL23A1	12
COL24A1	12
COL27A1	12
COL2A1	12
COL3A1	12
COL4A1	12
COL4A2	12
COL4A3	12
COL4A4	12
COL4A5	12
COL4A6	12
COL5A1	12
COL5A2	12
COL5A3	12
COL6A1	33
COL6A2	33
COL6A3	12
COL6A6	12
COL7A1	12
COL8A1	12
COL8A2	12
COL9A1	12
COL9A2	12
COL9A3	12
COLEC11	12
COLEC12	12
COMMD10	12
COMMD2	66
COMMD8	12
COMP	12
COMTD1	12
COP1	33
COPA	12
COPG	12
COPS5	62
COPZ2	12
COQ10A	12
COQ3	12
CORIN	12
CORO1A	83
CORO2A	12
CORO2B	12
CORO6	12
COTL1	12
COX19	12
COX6A2	83
COX7A1	12
COX7B	12
COX7B2	12
CP	33
CPA3	12
CPA6	12
CPAMD8	12
CPB1	12
CPB2	12
CPE	12
CPEB1	12
CPEB3	12
CPEB4	12
CPLX4	12
CPM	12
CPNE2	12
CPNE4	12
CPNE5	12
CPNE7	12
CPNE8	12
CPO	12
CPS1	12
CPT1A	12
CPT1B	12
CPT1C	12
CPT2	12
CPVL	12
CPXCR1	12
CPXM1	12
CPXM2	12
CPZ	12
CR1L	12
CR2	12
CRABP1	12
CRABP2	12
CRADD	12
CRB1	12
CRB3	12
CREB1	34
CREB3L1	12
CREB3L2	12
CREB3L4	12
CREB5	12
CREBBP	12
CREG2	12
CRELD2	12
CRH	12
CRHBP	12
CRIP1	12
CRIP2	12
CRIP3	12
CRIPAK	12
CRISP1	12
CRISP3	12
CRISPLD1	12
CRK	12
CRKL	12
CRLF1	12
CROCCL1	12
CROT	12
CRP	12
CRTAC1	12
CRTAM	12
CRTC1	83
CRTC2	12
CRY1	75
CRY2	12
CRYAB	12
CRYBA1	12
CRYBA2	12
CRYBB1	12
CRYGB	12
CRYGC	12
CRYGS	12
CRYL1	12
CRYM	12
CRYZ	12
CSAG1	33
CSAG3A	33
CSDE1	12
CSE1L	12
CSF1	12
CSF1R	62
CSF2	12
CSF2RB	62
CSF3R	12
CSK	12
CSMD1	12
CSN1S1	12
CSN2	12
CSN3	12
CSNK1A1	12
CSNK1D	12
CSNK1E	12
CSNK1G1	12
CSNK1G2	12
CSNK1G3	12
CSNK2A1	12
CSNK2A2	12
CSNK2B	12
CSPG4	12
CSPP1	12
CSRP1	12
CSRP2	12
CST1	12
CST3	12
CST4	12
CST6	12
CST7	12
CST9	12
CSTA	12
CSTB	12
CSTF1	12
CSTF2T	12
CT45-6	12
CTA-246H3.1	95
CTAGE4	33
CTAGE6	33
CTBP1	12
CTCFL	12
CTDSP1	12
CTDSP2	12
CTDSPL	12
CTGF	12
CTGLF5	33
CTH	12
CTHRC1	12
CTLA4	12
CTNNA1	12
CTNNA2	12
CTNNAL1	12
CTNNB1	12
CTNNBIP1	12
CTNND1	12
CTNND2	12
CTPS	95
CTPS2	12
CTSB	12
CTSC	12
CTSD	12
CTSF	12
CTSG	12
CTSH	12
CTSK	12
CTSL1	12
CTSL2	12
CTSO	12
CTSS	95
CTSW	12
CTSZ	12
CTTN	12
CTTNBP2	12
CUEDC1	12
CUGBP1	12
CUGBP2	12
CUL1	12
CUL2	12
CUL3	12
CUTC	12
CUZD1	12
CX3CL1	12
CX3CR1	12
CX62	12
CXADR	12
CXCL1	12
CXCL10	33
CXCL11	34
CXCL12	12
CXCL13	12
CXCL14	12
CXCL16	12
CXCL2	95
CXCL3	95
CXCL6	12
CXCL9	72
CXCR3	72
CXCR4	12
CXCR6	12
CXCR7	12
CXXC4	12
CXorf15	12
CXorf20	12
CXorf21	12
CXorf22	12
CXorf36	12
CXorf41	49
CXorf45	12
CXorf48	12
CXorf56	12
CXorf57	12
CXorf58	12
CXorf59	12
CXorf6	12
CXorf9	83
CYB561	12
CYB5B	12
CYB5D1	12
CYB5D2	12
CYB5R2	12
CYBA	12
CYBB	83
CYBRD1	12
CYCS	12
CYFIP2	12
CYLC1	12
CYLD	12
CYP19A1	12
CYP1B1	12
CYP24A1	12
CYP26A1	12
CYP26B1	12
CYP27A1	12
CYP27B1	12
CYP2C18	12
CYP2C9	12
CYP2J2	12
CYP39A1	12
CYP3A4	33
CYP3A5	33
CYP3A7	95
CYP4B1	12
CYP4F11	12
CYP4F12	12
CYP4F2	12
CYP4F8	12
CYP4V2	12
CYP4X1	12
CYP4Z1	12
CYP7B1	12
CYR61	12
CYSLTR1	12
CYSLTR2	12
CYTL1	12
CYYR1	12
CYorf15A	12
CYorf15B	12
ChGn	12
D4S234E	12
DAAM1	12
DAAM2	12
DAB1	12
DAB2	12
DAB2IP	12
DACH1	12
DACH2	12
DACT1	12
DACT2	12
DACT3	12
DAGLA	12
DAGLB	12
DAND5	12
DAP3	12
DAPK1	12
DAPK2	12
DAPL1	12
DAPP1	12
DARC	12
DAXX	12
DAZ4	12
DAZL	12
DBC1	12
DBF4	95
DBN1	33
DBNDD2	12
DBNL	12
DCBLD1	12
DCBLD2	12
DCC	12
DCC1	12
DCDC1	12
DCDC2	12
DCDC5	12
DCHS1	12
DCI	12
DCLK1	12
DCLRE1B	12
DCLRE1C	12
DCN	95
DCP1A	12
DCP1B	12
DCPS	12
DCTN1	12
DCX	12
DDAH1	12
DDAH2	12
DDB2	12
DDC	12
DDEF1	12
DDEFL1	12
DDIT3	12
DDIT4	12
DDIT4L	12
DDO	12
DDR1	12
DDR2	12
DDX17	12
DDX18	66
DDX25	12
DDX26B	12
DDX27	12
DDX43	12
DDX5	12
DDX53	12
DDX54	12
DDX58	12
DEC1	12
DECR1	12
DEDD	12
DEF6	12
DEFA3	12
DEFB1	12
DEFB103A	12
DEFB114	12
DEFB118	12
DEFB125	12
DEFB126	12
DEFB127	12
DEGS1	12
DENND1C	12
DENND2A	12
DENND2D	12
DENND3	12
DEPDC1	72
DEPDC1B	83
DEPDC4	12
DEPDC6	12
DEPDC7	12
DERL3	12
DES	12
DFFA	12
DFFB	12
DFNA5	12
DFNB59	12
DGAT2	12
DGCR8	12
DGKA	12
DGKB	12
DGKD	12
DGKE	12
DGKG	12
DGKI	12
DHCR7	12
DHDH	12
DHFR	12
DHH	75
DHRS12	12
DHRS13	12
DHRS2	12
DHRS3	12
DHRS4	33
DHRS7	12
DHRS9	12
DHX40	12
DHX58	12
DIABLO	12
DIAPH1	12
DIAPH2	12
DIAPH3	12
DICER1	12
DIO1	12
DIO2	12
DIP2C	12
DIRAS1	12
DIRAS3	12
DISP1	12
DISP2	12
DKC1	12
DKFZP434B0335	12
DKFZP564J0863	12
DKFZP564J102	12
DKFZP564O0823	12
DKFZP566E164	12
DKFZP586H2123	12
DKFZp566H0824	12
DKFZp666G057	12
DKFZp667G2110	12
DKFZp762E1312	72
DKK1	12
DKK2	12
DKK3	12
DKK4	12
DLC1	12
DLEC1	62
DLEU1	12
DLEU7	12
DLG1	12
DLG4	95
DLG7	72
DLGAP1	12
DLGAP3	83
DLGAP4	12
DLK1	12
DLL1	12
DLL3	12
DLL4	12
DLX1	12
DLX2	12
DLX4	12
DLX5	12
DLX6	12
DMBT1	12
DMBX1	12
DMC1	12
DMGDH	12
DMKN	33
DMN	12
DMP1	12
DMRT1	12
DMRT2	12
DMRT3	12
DMRTA1	12
DMTF1	12
DMXL2	12
DNA2L	12
DNAH10	33
DNAH11	12
DNAH3	12
DNAH7	62
DNAH9	33
DNAJA1	12
DNAJA3	12
DNAJA4	12
DNAJB4	12
DNAJB5	12
DNAJB7	12
DNAJC12	12
DNAJC15	12
DNAJC18	12
DNAJC5B	12
DNAL1	12
DNALI1	12
DNASE1	12
DNASE1L2	12
DNASE1L3	12
DNASE2B	12
DNER	12
DNM1	12
DNM2	12
DNM3	12
DNMBP	12
DNMT1	12
DNMT3A	12
DNMT3B	12
DNTT	12
DOCK1	12
DOCK10	12
DOCK11	12
DOCK2	12
DOCK3	12
DOCK4	12
DOCK5	12
DOCK6	12
DOCK7	12
DOCK8	12
DOCK9	12
DOK1	12
DOK2	12
DOK3	76
DOK4	12
DOK5	12
DOK6	12
DOK7	12
DONSON	72
DOPEY1	12
DOPEY2	12
DOT1L	12
DPEP1	12
DPEP2	95
DPH3	12
DPM1	72
DPP10	12
DPP4	12
DPPA2	12
DPT	12
DPY19L1	12
DPY19L2	12
DPY19L2P1	12
DPY19L2P2	12
DPY19L2P4	12
DPY19L3	12
DPYD	12
DPYSL2	12
DPYSL3	12
DPYSL4	12
DQX1	12
DRAM	12
DRD5	12
DSC1	12
DSC2	12
DSC3	12
DSCAM	12
DSCAML1	12
DSCR10	12
DSCR6	12
DSCR8	12
DSCR9	12
DSE	12
DSEL	12
DSG1	12
DSG2	12
DSG3	12
DSN1	72
DSP	12
DSPP	12
DST	12
DTL	12
DTNA	12
DTWD2	12
DTX1	12
DTX3L	33
DTX4	12
DTYMK	76
DUOX1	12
DUOXA1	12
DUS1L	12
DUS4L	12
DUSP1	33
DUSP10	12
DUSP14	12
DUSP16	12
DUSP2	12
DUSP23	12
DUSP26	12
DUSP4	12
DUSP5	12
DUSP6	12
DUSP8	12
DVL1	12
DVL2	12
DVL3	12
DYDC2	12
DYNC1H1	12
DYNC1I1	12
DYNC2H1	12
DYNLRB1	12
DYNLRB2	33
DYNLT1	12
DYNLT3	12
DYRK2	12
DYRK3	12
DYX1C1	12
DZIP1	12
DZIP1L	12
DZIP3	12
E2F1	72
E2F2	12
E2F3	12
E2F4	12
E2F5	83
E2F6	95
E2F7	12
E2F8	66
E4F1	12
EAF2	12
EBAG9	12
EBF1	12
EBF3	12
EBF4	12
EBI2	34
EBI3	12
EBP	12
ECAT8	12
ECEL1	12
ECGF1	12
ECHDC2	12
ECHDC3	12
ECM1	12
ECM2	12
ECT2	72
EDA	12
EDAR	12
EDARADD	12
EDG1	12
EDG2	12
EDG6	72
EDG7	12
EDIL3	12
EDN1	12
EDN2	12
EDN3	12
EDNRA	12
EDNRB	12
EEF1A2	12
EEF2	12
EEF2K	12
EFCAB1	72
EFCAB2	12
EFCAB6	12
EFCBP1	12
EFEMP1	12
EFEMP2	12
EFHA2	12
EFHB	12
EFHC1	12
EFHC2	12
EFNA1	12
EFNA2	12
EFNA3	12
EFNA5	12
EFNB1	12
EFNB2	12
EFNB3	12
EFS	12
EGF	12
EGFL11	12
EGFL6	12
EGFL7	12
EGFLAM	12
EGFR	12
EGLN1	12
EGLN2	12
EGLN3	12
EGR1	12
EGR2	12
EGR3	12
EHD1	12
EHD2	12
EHD3	12
EHD4	12
EHF	12
EHHADH	12
EHMT2	12
EID2B	12
EID3	12
EIF2A	12
EIF2AK2	12
EIF2S1	12
EIF3A	12
EIF3E	12
EIF4A1	12
EIF4B	12
EIF4E	95
EIF4E3	12
EIF4EBP1	12
EIF4G1	12
EIF5A	12
EIF5A2	12
ELAVL2	12
ELF1	12
ELF2	12
ELF3	12
ELF5	12
ELK1	12
ELK4	12
ELL2	12
ELL3	12
ELMO1	12
ELMO2	12
ELMOD1	12
ELN	12
ELOVL2	12
ELOVL3	12
ELOVL4	12
ELOVL7	12
ELSPBP1	12
ELTD1	33
EMB	12
EMCN	12
EMID1	12
EML1	12
EML2	12
EML5	12
EMP1	12
EMP2	12
EMR1	12
EMR3	12
EMX1	33
EMX2	33
EMX2OS	33
EN1	12
EN2	83
ENAH	12
ENC1	12
ENDOD1	12
ENG	12
ENO1	12
ENO2	12
ENOSF1	12
ENOX1	12
ENOX2	12
ENPEP	12
ENPP1	12
ENPP2	12
ENPP3	12
ENPP4	12
ENPP5	12
ENTHD1	12
ENTPD2	12
ENTPD3	12
ENTPD7	12
EOMES	12
EP300	12
EP400NL	12
EPAS1	12
EPB41	12
EPB41L1	12
EPB41L2	12
EPB41L3	12
EPB41L4A	12
EPB41L4B	12
EPB49	12
EPDR1	12
EPHA1	12
EPHA2	12
EPHA3	12
EPHA4	12
EPHA5	12
EPHA6	12
EPHA7	12
EPHA8	12
EPHB1	12
EPHB2	12
EPHB3	12
EPHB4	12
EPHX1	12
EPHX2	12
EPN1	12
EPN3	12
EPO	12
EPOR	12
EPS15	49
EPS8	12
EPS8L1	12
EPS8L2	12
EPSTI1	12
ERBB2	12
ERBB3	12
ERBB4	12
ERC1	33
ERC2	12
ERCC6L	83
ERCC8	12
EREG	12
ERG	12
ERLIN2	12
ERMP1	12
ERO1L	12
ERO1LB	12
ERP27	12
ERRFI1	12
ESCO2	72
ESM1	12
ESPN	12
ESPNL	12
ESR1	12
ESR2	12
ESRRG	12
ESX1	12
ETFDH	12
ETHE1	12
ETNK2	12
ETS1	12
ETS2	12
ETV1	12
ETV4	12
ETV5	12
ETV7	12
EVC	12
EVC2	12
EVI1	12
EVI2A	62
EVI2B	12
EVI5	12
EVPL	12
EVX1	83
EWSR1	12
EXO1	66
EXOC1	12
EXOC2	12
EXOC3	12
EXOC3L	12
EXOC4	12
EXOC5	12
EXOC6	12
EXOC6B	12
EXOC7	12
EXOD1	12
EXPH5	12
EXT1	12
EXTL1	12
EXTL2	12
EYA1	12
EYA2	12
EYA3	12
EYA4	12
F10	12
F11R	12
F12	12
F13A1	12
F13B	12
F2	12
F2R	12
F2RL1	12
F2RL2	12
F2RL3	12
F3	12
F5	12
FA2H	12
FAAH	12
FAAH2	12
FABP1	12
FABP3	12
FABP4	12
FABP5	12
FABP6	12
FABP7	12
FADD	12
FADS1	12
FADS2	12
FADS3	12
FAHD1	12
FAIM	12
FAIM2	12
FAM101A	12
FAM105A	12
FAM106A	12
FAM107A	12
FAM107B	12
FAM108C1	12
FAM110A	12
FAM110B	12
FAM110C	12
FAM111B	12
FAM112B	12
FAM113B	12
FAM118A	12
FAM118B	12
FAM120B	12
FAM123A	12
FAM123B	12
FAM124B	12
FAM125B	12
FAM126A	12
FAM126B	75
FAM129A	12
FAM12A	12
FAM132A	12
FAM133A	12
FAM134B	12
FAM135A	12
FAM137A	12
FAM137B	12
FAM14B	12
FAM19A3	12
FAM19A4	12
FAM19A5	12
FAM20A	12
FAM24B	12
FAM26A	12
FAM26B	12
FAM26F	62
FAM27E1	33
FAM27E3	33
FAM29A	12
FAM30A	12
FAM38B	12
FAM3B	12
FAM3C	12
FAM3D	12
FAM40B	12
FAM43A	12
FAM44A	12
FAM46A	12
FAM46B	12
FAM46C	12
FAM46D	12
FAM49A	12
FAM50B	12
FAM54A	62
FAM55A	12
FAM55C	12
FAM55D	12
FAM57A	12
FAM59A	12
FAM5C	12
FAM60A	12
FAM62C	12
FAM63A	12
FAM64A	72
FAM69B	12
FAM70A	12
FAM77C	12
FAM77D	12
FAM78A	62
FAM79B	12
FAM7A1	12
FAM80A	12
FAM80B	12
FAM81A	12
FAM81B	72
FAM82A	12
FAM83A	12
FAM83B	12
FAM83D	83
FAM83E	12
FAM83F	12
FAM84A	12
FAM84B	12
FAM86A	12
FAM89A	12
FAM90A1	12
FAM92A1	12
FAM92A3	12
FAM92B	72
FAM9A	12
FAM9B	12
FANCA	12
FANCB	12
FANCC	12
FANCD2	12
FANCE	12
FANCF	12
FANCG	12
FANCI	72
FANCL	12
FANCM	12
FANK1	12
FAP	12
FARP1	12
FARP2	12
FAS	12
FASLG	76
FASN	12
FASTKD5	12
FAT	12
FBLN1	12
FBLN2	12
FBLN5	12
FBN1	12
FBN2	12
FBP1	12
FBXL13	12
FBXL14	12
FBXL16	12
FBXL17	83
FBXL2	12
FBXL21	12
FBXL8	83
FBXO11	12
FBXO15	12
FBXO16	12
FBXO17	12
FBXO2	12
FBXO27	12
FBXO32	12
FBXO36	12
FBXO4	12
FBXO41	12
FBXO44	12
FBXO5	72
FBXO6	12
FBXO8	12
FBXW11	12
FBXW7	12
FCAMR	12
FCER1A	12
FCER1G	12
FCER2	12
FCGBP	12
FCGR1A	83
FCGR2A	83
FCGR2B	12
FCGR3A	72
FCGRT	12
FCHO1	12
FCN1	12
FCN3	12
FCRL2	12
FCRL3	12
FCRLA	12
FCRLB	12
FDFT1	12
FDX1	12
FDXR	12
FECH	12
FEM1C	66
FER	12
FER1L3	12
FES	12
FETUB	12
FEZ1	12
FEZF1	12
FGA	12
FGB	12
FGD1	12
FGD4	12
FGD5	12
FGF1	12
FGF12	12
FGF13	12
FGF14	12
FGF17	12
FGF18	12
FGF19	12
FGF2	12
FGF20	12
FGF22	12
FGF23	12
FGF4	12
FGF5	12
FGF6	12
FGF7	12
FGF8	12
FGF9	12
FGFBP1	12
FGFBP2	12
FGFBP3	12
FGFR1	12
FGFR2	12
FGFR3	12
FGFR4	12
FGG	12
FGL1	12
FGL2	72
FGR	12
FHAD1	72
FHL1	12
FHL2	12
FHL3	12
FHOD3	12
FIBIN	12
FIG4	33
FIGF	12
FIGN	12
FIGNL1	12
FILIP1	12
FILIP1L	33
FJX1	12
FKBP10	12
FKBP11	12
FKBP14	12
FKBP1A	12
FKBP1B	12
FKBP3	12
FKBP4	12
FKBP5	12
FKBP7	12
FKBP8	12
FKSG2	33
FLI1	72
FLJ10154	12
FLJ10213	12
FLJ10324	12
FLJ10986	12
FLJ12993	12
FLJ13137	12
FLJ13195	12
FLJ13236	12
FLJ13305	12
FLJ14213	12
FLJ20035	95
FLJ20160	12
FLJ20273	12
FLJ20699	12
FLJ20920	12
FLJ21075	12
FLJ21438	72
FLJ21511	12
FLJ21963	12
FLJ21986	12
FLJ22167	12
FLJ22639	12
FLJ22655	12
FLJ22662	12
FLJ22795	12
FLJ23049	72
FLJ23834	34
FLJ23861	12
FLJ25006	12
FLJ25371	12
FLJ25791	12
FLJ25801	12
FLJ31438	12
FLJ31568	12
FLJ32569	12
FLJ32658	12
FLJ32894	12
FLJ34047	12
FLJ35767	12
FLJ35773	12
FLJ35880	12
FLJ37078	12
FLJ37357	12
FLJ37464	12
FLJ38723	12
FLJ39653	12
FLJ39660	62
FLJ39779	12
FLJ39822	12
FLJ40125	12
FLJ40298	72
FLJ40504	33
FLJ40869	12
FLJ41603	12
FLJ43806	12
FLJ43987	12
FLJ44379	72
FLJ45557	12
FLJ45717	83
FLJ45803	12
FLJ46111	12
FLJ90757	12
FLNA	12
FLNB	12
FLNC	12
FLOT2	12
FLRT2	12
FLRT3	12
FLT1	12
FLT3	12
FLT4	12
FLVCR1	12
FLVCR2	12
FMN2	12
FMNL1	12
FMNL2	12
FMO2	12
FMO3	12
FMO4	12
FMO5	12
FMOD	12
FN1	12
FNBP1	12
FNBP1L	12
FNDC1	12
FNDC4	12
FNDC5	12
FNDC7	12
FOLH1	33
FOLR1	33
FOLR2	12
FOLR3	33
FOS	95
FOSB	12
FOSL1	12
FOSL2	12
FOXA1	12
FOXA2	12
FOXA3	12
FOXB1	83
FOXC1	12
FOXD1	12
FOXD2	12
FOXD4L2	12
FOXF1	12
FOXF2	12
FOXG1	12
FOXH1	75
FOXJ1	12
FOXL2	12
FOXM1	72
FOXN3	12
FOXN4	12
FOXO1	12
FOXO3	12
FOXO4	12
FOXP1	12
FOXP3	12
FOXQ1	12
FPR1	12
FPRL1	12
FPRL2	72
FRAS1	12
FRAT1	12
FREM1	12
FREQ	12
FRK	12
FRMD3	12
FRMD4B	12
FRMD5	12
FRMD6	12
FRMD7	12
FRMD8	12
FRRS1	12
FRS2	12
FRS3	75
FRY	12
FRZB	12
FSCN1	12
FSD1L	12
FSIP1	12
FST	12
FSTL1	12
FSTL3	12
FSTL5	12
FTH1	12
FTHP1	12
FUCA1	12
FUK	12
FUNDC2	95
FURIN	12
FUS	12
FUT3	33
FUT5	33
FUT8	12
FUT9	12
FXN	12
FXYD1	12
FXYD3	12
FXYD5	12
FXYD6	33
FYB	83
FYN	12
FZD1	12
FZD10	12
FZD2	12
FZD3	12
FZD4	12
FZD5	12
FZD6	12
FZD7	12
FZD8	12
FZD9	12
FZR1	12
G0S2	12
G30	12
G6PC	12
GAA	12
GAB1	12
GAB2	12
GAB3	12
GABARAPL1	33
GABARAPL3	33
GABPB2	12
GABRA2	12
GABRA5	12
GABRB1	12
GABRB3	12
GABRE	12
GABRG3	12
GABRP	12
GABRR1	12
GAD1	12
GADD45A	12
GADD45B	12
GADD45G	12
GAGE1	12
GAL	12
GAL3ST1	12
GALC	12
GALE	12
GALM	12
GALNAC4S-6ST	12
GALNACT-2	12
GALNT11	12
GALNT12	12
GALNT13	12
GALNT14	12
GALNT3	12
GALNT4	95
GALNT5	12
GALNT6	12
GALNT7	12
GALNTL1	12
GALNTL2	12
GALNTL4	12
GALP	12
GALR1	12
GALR3	83
GAMT	12
GAP43	12
GAPDH	33
GARNL3	12
GAS1	12
GAS2	12
GAS2L3	12
GAS6	12
GAS7	12
GAST	83
GATA1	12
GATA2	12
GATA3	12
GATA4	12
GATA6	12
GATAD2A	12
GATAD2B	12
GATM	12
GBA3	12
GBAS	12
GBE1	12
GBF1	12
GBP1	25
GBP2	12
GBP3	12
GBP4	12
GBP5	72
GBP6	12
GBX1	12
GBX2	12
GCAT	12
GCG	12
GCHFR	12
GCK	12
GCM2	12
GCN5L2	12
GCNT1	12
GCNT2	12
GCNT3	12
GDA	12
GDAP1	12
GDAP1L1	12
GDF10	12
GDF11	12
GDF15	12
GDF2	12
GDF6	12
GDI1	12
GDNF	12
GDPD3	12
GDPD5	12
GEM	12
GFER	12
GFI1	12
GFOD1	12
GFPT1	12
GFPT2	12
GFRA1	12
GFRA2	12
GFRAL	12
GGA3	12
GGH	12
GGT1	33
GGT6	12
GGTA1	12
GGTLA1	12
GGTLA4	33
GHR	12
GHRL	12
GIMAP1	83
GIMAP2	12
GIMAP4	72
GIMAP5	83
GIMAP6	72
GIMAP7	72
GIMAP8	72
GINS1	12
GINS2	72
GINS3	12
GINS4	12
GIPC1	12
GIPC2	12
GIT1	12
GIT2	12
GJA1	12
GJA4	12
GJA5	12
GJA7	12
GJB1	12
GJB2	12
GJB3	12
GJB5	12
GJB6	12
GJB7	12
GK	12
GK3P	12
GLB1L3	12
GLCCI1	12
GLCE	12
GLDC	12
GLDN	12
GLI1	12
GLI2	12
GLI3	12
GLI4	83
GLIPR1L2	12
GLIS1	12
GLIS3	12
GLRA2	12
GLRB	12
GLRX	12
GLS	12
GLS2	12
GLT1D1	12
GLT25D1	12
GLT25D2	12
GLT8D2	12
GLT8D4	12
GLTP	12
GLTSCR2	12
GLULD1	12
GLYATL1	12
GLYATL2	12
GMFG	83
GMPR	12
GNA11	12
GNA12	12
GNA13	12
GNA14	12
GNA15	12
GNAI1	12
GNAI2	12
GNAI3	72
GNAL	12
GNAO1	12
GNAT1	12
GNAT2	12
GNAZ	12
GNB1	12
GNB1L	12
GNB2L1	12
GNB3	12
GNB4	12
GNB5	12
GNE	12
GNG11	12
GNG12	12
GNG2	12
GNG4	12
GNGT1	12
GNGT2	72
GNLY	12
GNRH1	12
GOLGA2	12
GOLGA2LY1	95
GOLGA8A	12
GOLIM4	12
GOLM1	12
GOLSYN	12
GOLT1A	12
GOLT1B	12
GORASP1	12
GOSR2	12
GP1BA	12
GP1BB	83
GP5	12
GPAM	12
GPC1	12
GPC3	12
GPC4	12
GPC5	12
GPC6	12
GPD1	12
GPD1L	12
GPER	12
GPHN	12
GPLD1	12
GPM6A	12
GPM6B	12
GPNMB	12
GPR103	12
GPR109B	12
GPR110	12
GPR114	12
GPR115	12
GPR124	33
GPR126	12
GPR137B	12
GPR137C	12
GPR143	12
GPR146	12
GPR148	12
GPR150	83
GPR153	83
GPR155	12
GPR156	83
GPR157	12
GPR158	12
GPR160	12
GPR161	12
GPR171	62
GPR174	12
GPR177	12
GPR18	12
GPR180	76
GPR19	12
GPR20	76
GPR23	12
GPR34	12
GPR35	12
GPR37	12
GPR4	12
GPR56	12
GPR64	12
GPR65	12
GPR68	12
GPR75	12
GPR78	83
GPR81	12
GPR84	12
GPR87	12
GPR92	12
GPR98	12
GPRASP1	12
GPRASP2	12
GPRC5A	12
GPRC5C	12
GPRC6A	12
GPRIN1	12
GPRIN2	12
GPRIN3	12
GPSM2	12
GPSM3	83
GPT	12
GPT2	12
GPX1	12
GPX2	12
GPX3	12
GPX6	12
GPX7	12
GRAMD1C	12
GRAMD2	12
GRAP2	12
GRASP	12
GRB10	12
GRB14	12
GRB2	12
GRB7	12
GREB1	12
GREM1	12
GREM2	12
GRHL2	12
GRHL3	12
GRIA1	12
GRIA2	12
GRIA4	12
GRID1	12
GRIK4	12
GRIN2A	12
GRIN2B	12
GRIN2D	83
GRIN3A	12
GRINA	12
GRK5	12
GRK6	12
GRK7	12
GRM8	12
GRN	12
GRP	12
GRRP1	12
GRTP1	12
GSC	12
GSDMDC1	12
GSDML	12
GSG2	12
GSK3A	12
GSK3B	12
GSN	12
GSPT1	72
GSPT2	12
GSR	12
GSTA2	12
GSTA3	12
GSTA4	12
GSTA5	12
GSTM1	12
GSTM2	12
GSTM3	12
GSTM4	12
GSTM5	12
GSTO2	12
GSTP1	12
GSTT1	12
GSTZ1	12
GTF2A1L	12
GTF2IRD1	12
GTF3A	12
GTSE1	72
GUCA1A	12
GUCA1B	12
GUCA1C	12
GUCA2B	12
GUCY1A3	12
GUCY1B2	12
GUCY1B3	12
GUCY2C	12
GUCY2D	12
GUCY2F	12
GULP1	12
GUSBL1	12
GYG2	12
GYLTL1B	12
GYPA	12
GYPB	12
GYPC	72
GYS1	12
GZMB	76
GZMH	72
GZMK	72
GZMM	62
H1F0	12
H2AFJ	33
H2AFX	12
H2AFY	12
H2AFY2	12
H2AFZ	72
H2BFS	72
HABP2	12
HABP4	12
HACE1	12
HADH	33
HAGH	12
HAGHL	12
HAL	12
HAPLN1	12
HAPLN3	12
HAS1	12
HAS2	12
HAVCR1	12
HAVCR2	83
HBA2	33
HBB	33
HBD	95
HBEGF	12
HBG2	12
HBP1	12
HBQ1	33
HCFC1R1	12
HCFC2	12
HCG27	12
HCK	72
HCLS1	12
HCN2	83
HCN3	12
HCN4	83
HCP5	72
HCRP1	12
HCST	12
HDAC1	12
HDAC10	12
HDAC11	12
HDAC2	12
HDAC3	12
HDAC4	12
HDAC5	12
HDAC6	12
HDAC8	12
HDAC9	12
HDC	12
HDGF	12
HDGFRP3	12
HDHD2	12
HDX	12
HECA	12
HECTD2	12
HELB	12
HELLS	12
HEMGN	12
HEPH	12
HERC2P2	33
HERC5	12
HERPUD1	12
HES1	12
HES4	12
HES5	12
HES6	12
HES7	83
HESX1	12
HEXDC	12
HEXIM1	12
HEY1	12
HEY2	12
HFE2	12
HFM1	12
HGD	12
HGF	12
HGS	12
HHAT	12
HHEX	12
HHIP	12
HHLA2	12
HIC1	12
HIF1A	12
HIF1AN	12
HIF3A	12
HIG2	12
HIGD1A	12
HIGD1B	12
HINT3	12
HIP1	12
HIP1R	12
HIPK2	12
HIRA	12
HISPPD2A	12
HIST1H1A	12
HIST1H1B	12
HIST1H1C	95
HIST1H1D	12
HIST1H1E	72
HIST1H1T	12
HIST1H2AB	33
HIST1H2AC	12
HIST1H2AD	33
HIST1H2AE	12
HIST1H2AG	33
HIST1H2AH	95
HIST1H2AI	12
HIST1H2AJ	33
HIST1H2AK	33
HIST1H2AM	72
HIST1H2BA	12
HIST1H2BB	72
HIST1H2BD	72
HIST1H2BE	72
HIST1H2BF	72
HIST1H2BG	72
HIST1H2BH	76
HIST1H2BI	72
HIST1H2BK	72
HIST1H2BL	72
HIST1H2BM	72
HIST1H2BN	76
HIST1H2BO	72
HIST1H3E	12
HIST1H3H	72
HIST1H4B	12
HIST1H4C	95
HIST1H4D	95
HIST1H4H	33
HIST1H4J	33
HIST1H4K	95
HIST1H4L	95
HIST2H2AA3	33
HIST3H2A	33
HIST3H2BB	72
HIST4H4	12
HK1	12
HK2	12
HKR1	12
HLA-A	72
HLA-B	72
HLA-C	72
HLA-DMA	75
HLA-DMB	12
HLA-DOA	12
HLA-DOB	12
HLA-DPA1	72
HLA-DPB1	62
HLA-DPB2	12
HLA-DQA1	12
HLA-DQA2	12
HLA-DQB1	75
HLA-DRA	62
HLA-DRB5	66
HLA-DRB6	12
HLA-E	72
HLA-F	72
HLA-G	72
HLTF	12
HLX	12
HMBOX1	12
HMCN1	12
HMG4L	12
HMGA1	12
HMGA2	12
HMGB1	12
HMGB2	62
HMGB3	12
HMGCLL1	12
HMGCS1	12
HMGCS2	12
HMGN3	12
HMHA1	12
HMOX1	12
HNF1A	12
HNF1B	12
HNF4A	12
HNMT	12
HNRNPA1	12
HNRNPC	12
HNRPAB	12
HNRPUL2	12
HNT	12
HOM-TES-103	72
HOMER2	12
HOMER3	12
HOOK1	12
HOOK2	12
HOPX	12
HORMAD1	12
HOTAIR	12
HOXA10	33
HOXA11	12
HOXA13	12
HOXA2	34
HOXA3	66
HOXA4	34
HOXA5	66
HOXA7	34
HOXA9	33
HOXB13	12
HOXB2	12
HOXB3	34
HOXB4	12
HOXB5	76
HOXB6	76
HOXB7	95
HOXB8	33
HOXB9	12
HOXC11	12
HOXC12	12
HOXC13	12
HOXC6	12
HOXC8	12
HOXC9	12
HOXD1	12
HOXD10	12
HOXD11	12
HOXD12	12
HOXD13	12
HOXD3	12
HOXD4	12
HOXD8	12
HPD	12
HPDL	12
HPGD	12
HPN	12
HPR	12
HPRT1	12
HPS3	33
HPSE	12
HR	12
HRAS	12
HRASLS	12
HRASLS3	12
HRH1	12
HRK	12
HRSP12	12
HS3ST1	12
HS3ST2	12
HS3ST3A1	12
HS3ST3B1	12
HS3ST4	12
HS3ST5	12
HS6ST2	12
HS6ST3	12
HSD11B1	12
HSD11B1L	12
HSD11B2	12
HSD17B11	12
HSD17B12	12
HSD17B2	12
HSD17B6	12
HSD17B7	12
HSD17B8	12
HSD3B7	12
HSF1	12
HSF2	76
HSF2BP	12
HSF4	12
HSH2D	12
HSP90AA1	12
HSP90AA6P	12
HSP90AB1	12
HSP90AB3P	12
HSP90B1	12
HSP90B3P	12
HSPA12A	12
HSPA12B	12
HSPA1A	12
HSPA2	12
HSPA4	12
HSPA4L	12
HSPA6	12
HSPA8	72
HSPB1	12
HSPB2	12
HSPB3	12
HSPB7	12
HSPB8	12
HSPB9	83
HSPC105	12
HSPC159	12
HSPD1	12
HSPH1	12
HTATIP2	12
HTR1F	12
HTR2A	12
HTR2B	12
HTR2C	12
HTR3A	12
HTR3B	12
HTRA1	12
HTRA3	12
HTRA4	12
HUS1	12
HUWE1	12
HVCN1	12
HYAL1	12
HYAL3	12
HYI	12
HYLS1	12
HYMAI	12
HYPE	12
IARS	12
IBSP	12
IBTK	12
ICA1	12
ICAM1	12
ICAM2	12
ICAM3	12
ICAM4	12
ICAM5	12
ICEBERG	12
ICOS	72
ID1	12
ID2	12
ID3	12
ID4	12
IDI1	12
IDUA	12
IER2	12
IER3	12
IER5L	12
IFI16	12
IFI27	72
IFI30	33
IFI35	12
IFI44	72
IFI44L	72
IFI6	72
IFIH1	12
IFIT1	72
IFIT2	62
IFIT3	72
IFITM1	95
IFITM2	95
IFITM3	95
IFITM5	83
IFLTD1	12
IFNA10	12
IFNA14	12
IFNA16	12
IFNA17	12
IFNA2	12
IFNA21	12
IFNA5	12
IFNA6	12
IFNA7	12
IFNA8	12
IFNAR1	12
IFNAR2	12
IFNB1	12
IFNE1	12
IFNG	12
IFNGR1	12
IFNK	12
IFNW1	12
IFT172	12
IFT52	95
IFT88	12
IGF1	12
IGF1R	12
IGF2	12
IGF2BP1	12
IGF2BP2	12
IGF2BP3	12
IGFALS	12
IGFBP1	12
IGFBP2	12
IGFBP3	12
IGFBP4	12
IGFBP5	12
IGFBP6	12
IGFBP7	12
IGFL1	12
IGFL2	12
IGHM	34
IGKC	76
IGKV1-5	76
IGLL1	33
IGLV2-14	12
IGSF10	12
IGSF11	12
IGSF21	12
IGSF3	12
IGSF6	72
IGSF8	12
IGSF9	12
IHH	12
IKBKB	12
IKBKE	12
IKBKG	12
IKIP	12
IKZF1	12
IKZF2	12
IKZF3	12
IL10	12
IL10RA	83
IL11	12
IL11RA	12
IL12A	12
IL12B	12
IL12RB1	12
IL12RB2	12
IL13	12
IL13RA1	12
IL13RA2	12
IL15	12
IL15RA	12
IL16	62
IL17A	12
IL17B	12
IL17D	12
IL17F	12
IL17RB	12
IL17RD	12
IL18	12
IL18BP	72
IL18R1	12
IL18RAP	12
IL19	12
IL1A	12
IL1B	12
IL1F10	12
IL1F9	12
IL1R1	12
IL1R2	12
IL1RAP	12
IL1RAPL1	12
IL1RN	12
IL2	12
IL20RA	12
IL20RB	12
IL21R	72
IL22RA1	12
IL22RA2	12
IL23A	12
IL23R	12
IL24	12
IL25	12
IL27	95
IL27RA	12
IL28B	12
IL2RA	12
IL2RB	72
IL2RG	72
IL3	12
IL31	12
IL32	12
IL33	12
IL4	12
IL4I1	12
IL4R	12
IL5	12
IL5RA	12
IL6	12
IL6R	12
IL6ST	12
IL7	12
IL7R	12
IL8	95
IL8RB	12
ILDR1	33
ILK	12
ILKAP	12
IMAA	12
IMMP1L	33
IMMP2L	12
IMPA1	95
IMPA2	12
IMPACT	12
IMPAD1	12
IMPG1	12
INA	12
INADL	12
INCA	95
INCENP	12
INDO	12
INDOL1	12
INHBA	12
INHBB	12
INPP1	12
INPP4B	12
INPP5A	12
INPPL1	12
INS	12
INSIG1	12
INSL4	12
INSL5	12
INSM1	12
INSR	12
INTU	12
IPMK	12
IPP	12
IQCA	12
IQCD	12
IQCG	75
IQCH	12
IQGAP1	12
IQGAP2	12
IQGAP3	12
IQSEC1	12
IQUB	12
IRAK1	12
IRAK1BP1	12
IRAK2	12
IRAK3	12
IRAK4	12
IREB2	12
IRF1	12
IRF2BP2	12
IRF4	12
IRF5	12
IRF6	12
IRF7	12
IRF8	12
IRF9	72
IRS1	12
IRS2	12
IRS4	12
IRX2	12
IRX3	12
IRX5	12
ISG15	72
ISG20	12
ISL1	12
ISX	12
ITCH	12
ITGA1	33
ITGA10	12
ITGA11	33
ITGA2	12
ITGA2B	12
ITGA3	12
ITGA4	12
ITGA5	12
ITGA6	12
ITGA7	12
ITGA8	12
ITGA9	12
ITGAD	12
ITGAE	12
ITGAL	72
ITGAM	62
ITGAV	95
ITGAX	83
ITGB1	12
ITGB1BP1	12
ITGB1BP2	12
ITGB1BP3	66
ITGB2	83
ITGB3	12
ITGB3BP	12
ITGB4	12
ITGB5	12
ITGB6	12
ITGB7	12
ITGB8	12
ITGBL1	12
ITIH5	12
ITK	12
ITLN1	12
ITM2A	12
ITM2B	12
ITM2C	12
ITPKA	12
ITPR1	12
ITPR2	12
ITPR3	12
ITSN1	12
ITSN2	12
IVL	12
IZUMO1	12
JAG1	12
JAG2	12
JAK1	12
JAK2	12
JAK3	12
JAKMIP1	12
JAKMIP2	12
JAM2	12
JAM3	12
JAZF1	12
JDP2	12
JHDM1D	12
JMJD2A	12
JMJD2D	12
JMY	12
JPH1	12
JUB	12
JUN	12
JUNB	12
JUND	12
JUP	12
KAL1	12
KALRN	12
KATNA1	34
KATNAL1	12
KATNAL2	12
KAZALD1	12
KBTBD10	12
KBTBD11	12
KBTBD3	12
KBTBD6	12
KBTBD7	12
KBTBD8	12
KCNA3	12
KCNA5	12
KCNB1	12
KCNC1	12
KCND1	12
KCND2	12
KCNE1	76
KCNE2	12
KCNE3	12
KCNE4	12
KCNG1	12
KCNG3	12
KCNH2	12
KCNH8	12
KCNIP4	12
KCNJ11	12
KCNJ12	12
KCNJ14	12
KCNJ15	12
KCNJ16	12
KCNJ2	12
KCNJ3	12
KCNJ5	12
KCNJ8	12
KCNK1	12
KCNK13	12
KCNK17	12
KCNK18	12
KCNK2	12
KCNK5	12
KCNMA1	12
KCNMB1	12
KCNMB2	12
KCNMB3	12
KCNMB4	12
KCNN2	12
KCNN3	12
KCNN4	12
KCNQ1	12
KCNS1	12
KCNS3	12
KCTD1	12
KCTD12	12
KCTD14	12
KCTD15	12
KCTD19	12
KCTD8	12
KDELC1	12
KDELC2	12
KDELR1	12
KDELR3	12
KDR	12
KHDRBS2	12
KHDRBS3	12
KHK	12
KIAA0040	12
KIAA0101	12
KIAA0182	12
KIAA0240	12
KIAA0258	12
KIAA0319	12
KIAA0408	12
KIAA0423	12
KIAA0495	12
KIAA0574	12
KIAA0644	12
KIAA0748	12
KIAA0754	12
KIAA0774	12
KIAA0802	12
KIAA0825	12
KIAA0888	12
KIAA0895	12
KIAA0984	12
KIAA1086	12
KIAA1147	12
KIAA1199	12
KIAA1211	12
KIAA1239	12
KIAA1244	12
KIAA1257	12
KIAA1274	12
KIAA1279	72
KIAA1305	12
KIAA1324	12
KIAA1324L	12
KIAA1345	12
KIAA1377	95
KIAA1383	12
KIAA1407	12
KIAA1432	12
KIAA1450	12
KIAA1467	12
KIAA1505	12
KIAA1522	12
KIAA1529	12
KIAA1530	12
KIAA1543	12
KIAA1545	83
KIAA1549	12
KIAA1576	12
KIAA1586	12
KIAA1598	12
KIAA1618	12
KIAA1622	12
KIAA1641	33
KIAA1666	12
KIAA1702	12
KIAA1706	12
KIAA1727	12
KIAA1729	12
KIAA1737	12
KIAA1754L	12
KIAA1799	12
KIAA1804	12
KIAA1822L	12
KIAA1841	12
KIAA1843	12
KIAA1913	12
KIAA1946	12
KIAA1949	12
KIAA1957	12
KIAA1958	12
KIAA1975	12
KIAA2022	12
KIF12	12
KIF13A	12
KIF13B	12
KIF14	12
KIF15	33
KIF18A	72
KIF19	12
KIF20A	72
KIF21A	12
KIF23	83
KIF26A	12
KIF26B	12
KIF2A	12
KIF2C	72
KIF3A	12
KIF4A	83
KIF5B	12
KIF7	12
KIFAP3	12
KIFC1	72
KIFC3	12
KIR3DL1	12
KIR3DL2	12
KIR3DX1	12
KIRREL	12
KIRREL3	12
KISS1R	83
KIT	12
KITLG	12
KL	12
KLB	12
KLC1	12
KLF10	12
KLF12	12
KLF4	12
KLF5	12
KLF6	12
KLF7	12
KLF8	12
KLF9	12
KLHDC1	12
KLHDC6	12
KLHDC7B	12
KLHDC8B	12
KLHDC9	12
KLHL1	12
KLHL12	12
KLHL13	12
KLHL20	12
KLHL23	12
KLHL29	12
KLHL3	12
KLHL34	12
KLHL5	12
KLHL6	12
KLHL7	12
KLHL9	12
KLK1	12
KLK10	12
KLK11	12
KLK12	12
KLK13	12
KLK2	12
KLK3	12
KLK4	12
KLK6	12
KLK7	12
KLK8	12
KLRB1	12
KLRC1	12
KLRC2	12
KLRC3	12
KLRD1	12
KLRF1	12
KLRG1	12
KLRG2	12
KLRK1	34
KNCN	12
KNG1	12
KNTC1	12
KPNA1	12
KPNA2	72
KPNA3	12
KPNA5	12
KPNB1	12
KRAS	12
KREMEN1	12
KREMEN2	12
KRT1	12
KRT12	12
KRT14	12
KRT15	12
KRT17	12
KRT18	33
KRT19	33
KRT20	12
KRT222P	12
KRT23	12
KRT24	12
KRT26	12
KRT27	12
KRT33A	33
KRT34	12
KRT37	12
KRT5	12
KRT6A	12
KRT7	12
KRT73	12
KRT75	12
KRT8	12
KRT80	12
KRT81	12
KRT83	12
KRT86	12
KRTAP1-5	12
KRTAP12-2	12
KRTAP3-1	12
KRTAP4-4	12
KRTAP5-1	83
KRTAP5-8	33
KRTCAP3	12
KRTDAP	33
KSR1	12
KSR2	12
KY	12
KYNU	12
L1CAM	12
L1TD1	12
L2HGDH	72
L3MBTL	12
L3MBTL3	12
L3MBTL4	12
LACE1	12
LACTB	12
LACTB2	12
LAG3	12
LAGE3	12
LAIR1	83
LAIR2	12
LAMA1	12
LAMA2	12
LAMA3	12
LAMA4	12
LAMA5	12
LAMB1	12
LAMB2	12
LAMB3	12
LAMC1	12
LAMC2	12
LAMC3	12
LAMP1	12
LAMP3	49
LANCL3	12
LAP3	33
LAPTM4B	12
LAPTM5	83
LARGE	12
LARP6	12
LASS4	12
LAT	12
LAT2	12
LATS2	12
LAX1	12
LAYN	12
LBH	12
LBP	12
LBR	12
LCA5	12
LCE1B	12
LCE1D	83
LCE2D	83
LCE5A	83
LCK	12
LCN2	33
LCOR	12
LCP1	12
LCP2	83
LCT	12
LCTL	12
LDB2	12
LDHA	33
LDHB	12
LDHC	12
LDHD	12
LDLR	12
LDLRAD1	12
LDOC1	12
LEAP2	12
LECT2	12
LEF1	12
LEFTY1	12
LEMD1	12
LEP	12
LEPR	12
LEPRE1	12
LEPREL1	12
LEPREL2	12
LEPROT	12
LETM1	12
LETM2	12
LFNG	12
LGALS1	12
LGALS12	12
LGALS2	12
LGALS3	12
LGALS4	12
LGALS7	12
LGALS9	33
LGI1	12
LGI2	12
LGR4	12
LGR6	12
LHCGR	12
LHFP	12
LHFPL1	12
LHFPL4	12
LHX1	12
LHX2	12
LHX5	12
LHX6	12
LIF	12
LIFR	12
LIG1	12
LIG4	12
LILRA2	12
LILRA3	12
LILRA4	12
LILRA5	12
LILRB1	76
LILRB2	72
LILRB3	83
LIMA1	12
LIMCH1	12
LIME1	12
LIMK1	12
LIMK2	12
LIMS1	12
LIMS2	12
LIMS3	12
LIN28B	12
LIN7B	12
LINCR	12
LINGO1	12
LINGO2	12
LIPA	12
LIPC	12
LIPE	12
LIPF	12
LIPG	12
LIPH	12
LIPK	12
LITAF	12
LIX1	12
LIX1L	12
LLGL2	12
LMAN1	12
LMCD1	12
LMNA	12
LMNB1	12
LMNB2	76
LMO1	12
LMO2	12
LMO3	12
LMO4	12
LMO7	12
LMOD1	33
LMTK3	12
LNPEP	12
LNX1	12
LNX2	12
LOC100049076	12
LOC116236	12
LOC116349	12
LOC123688	12
LOC124220	12
LOC126075	12
LOC129293	12
LOC129881	12
LOC130576	12
LOC130940	12
LOC130951	12
LOC133874	12
LOC136288	12
LOC144305	12
LOC147650	12
LOC150223	12
LOC150763	12
LOC152485	12
LOC152573	12
LOC153222	12
LOC158830	12
LOC198437	12
LOC200261	12
LOC200383	12
LOC200810	12
LOC201164	12
LOC201175	83
LOC201229	12
LOC201725	72
LOC203547	12
LOC221091	12
LOC23117	12
LOC253012	12
LOC283152	12
LOC283514	12
LOC283677	12
LOC283767	12
LOC285141	12
LOC285382	12
LOC285735	12
LOC285908	33
LOC338328	12
LOC338809	12
LOC339047	12
LOC339483	12
LOC344405	12
LOC347273	83
LOC348840	12
LOC374491	12
LOC374569	12
LOC374920	12
LOC375748	12
LOC387911	12
LOC388135	12
LOC388152	95
LOC388335	12
LOC388524	12
LOC388610	12
LOC388969	12
LOC389199	83
LOC389207	12
LOC389458	12
LOC399900	12
LOC399947	12
LOC400451	33
LOC400566	12
LOC400657	12
LOC401052	12
LOC401431	12
LOC402176	72
LOC439951	83
LOC440248	95
LOC440258	33
LOC440295	95
LOC440356	12
LOC441046	12
LOC441054	12
LOC441150	12
LOC441376	12
LOC441601	12
LOC442245	12
LOC442590	12
LOC492311	12
LOC493869	12
LOC51136	12
LOC51336	12
LOC541469	12
LOC541471	12
LOC554174	12
LOC554202	12
LOC554248	12
LOC57228	12
LOC619208	12
LOC641367	12
LOC644186	12
LOC644285	12
LOC645843	12
LOC646982	12
LOC654346	33
LOC728131	33
LOC728215	12
LOC728276	12
LOC728378	12
LOC728635	33
LOC730092	12
LOC81691	12
LOC89944	12
LOC90925	12
LOC91431	12
LOC91461	12
LOC91948	12
LOC92270	12
LOC93349	33
LOH11CR2A	12
LOH3CR2A	12
LONRF2	12
LONRF3	12
LOX	12
LOXL1	12
LOXL2	12
LOXL3	12
LOXL4	12
LPA	12
LPHN2	12
LPHN3	12
LPIN1	12
LPL	12
LPP	12
LPPR4	12
LPXN	83
LQK1	12
LRAP	12
LRAT	12
LRCH2	12
LRFN4	12
LRFN5	12
LRG1	12
LRIG1	12
LRIG3	12
LRMP	12
LRP1	12
LRP11	12
LRP12	12
LRP1B	12
LRP2	12
LRP3	83
LRP4	12
LRP5	12
LRP5L	12
LRP6	12
LRP8	12
LRPAP1	12
LRRC1	12
LRRC15	12
LRRC16	12
LRRC17	12
LRRC23	12
LRRC25	12
LRRC27	12
LRRC29	12
LRRC32	33
LRRC34	12
LRRC36	12
LRRC37A3	12
LRRC39	12
LRRC3B	12
LRRC4	12
LRRC42	62
LRRC43	12
LRRC44	12
LRRC48	72
LRRC49	12
LRRC4C	12
LRRC50	12
LRRC56	12
LRRC6	75
LRRC61	12
LRRC7	12
LRRC8C	12
LRRC8E	12
LRRCC1	12
LRRIQ1	12
LRRK2	12
LRRN1	12
LRRN2	12
LRRN3	12
LSAMP	12
LSP1	72
LSR	12
LST1	83
LTA	12
LTB	12
LTB4DH	12
LTBP1	12
LTBP3	12
LTBR	12
LTC4S	12
LTF	12
LTK	12
LUC7L	12
LUM	33
LUZP2	12
LXN	12
LY6D	12
LY6E	12
LY6H	12
LY75	12
LY86	83
LY96	72
LYG1	12
LYL1	72
LYN	12
LYPD1	12
LYPD3	12
LYPD5	12
LYPD6	12
LYPLA1	33
LYPLAL1	12
LYRM1	12
LYSMD2	12
LYST	12
LYZ	66
LYZL1	12
LZTS1	12
M6PRBP1	12
MAB21L1	12
MAB21L2	95
MACROD2	12
MAD1L1	12
MAD2L1	72
MAD2L2	12
MADCAM1	12
MADD	12
MAEL	12
MAF	12
MAFA	83
MAFB	12
MAFF	12
MAFG	12
MAG	12
MAG1	12
MAGEA1	12
MAGEA10	12
MAGEA11	12
MAGEA12	12
MAGEA3	12
MAGEA4	12
MAGEA8	12
MAGEA9	12
MAGEB18	12
MAGEB3	12
MAGEB6	12
MAGEC1	12
MAGEC2	12
MAGEC3	12
MAGED1	12
MAGED4B	12
MAGEE1	12
MAGEH1	12
MAGEL2	12
MAGI1	12
MAGI2	12
MAGI3	12
MAGIX	12
MAGOH	12
MAK	12
MAL	12
MAL2	12
MALAT1	12
MALL	12
MALT1	12
MAMDC2	12
MAML1	12
MAML2	12
MAN1A1	12
MAN1C1	12
MAN2A1	12
MANEA	34
MANEAL	12
MANSC1	12
MAOA	12
MAOB	12
MAP1B	12
MAP1D	12
MAP1LC3A	12
MAP2	12
MAP2K1	12
MAP2K2	12
MAP2K3	12
MAP2K4	12
MAP2K5	12
MAP2K6	12
MAP2K7	12
MAP3K1	12
MAP3K10	83
MAP3K11	12
MAP3K12	12
MAP3K14	12
MAP3K2	12
MAP3K3	12
MAP3K4	12
MAP3K5	12
MAP3K6	12
MAP3K7	12
MAP3K8	12
MAP4K1	12
MAP4K2	12
MAP4K3	12
MAP4K4	12
MAP4K5	12
MAP6	12
MAP7	12
MAP9	12
MAPK1	12
MAPK10	12
MAPK11	12
MAPK12	12
MAPK13	12
MAPK14	95
MAPK3	12
MAPK4	12
MAPK6	12
MAPK7	12
MAPK8	12
MAPK8IP3	12
MAPK9	72
MAPKAP1	12
MAPKAPK2	12
MAPKAPK3	12
MAPKAPK5	12
MAPRE1	12
MAPT	12
MARCH1	12
MARCH11	12
MARCH3	12
MARCH4	12
MARCH8	12
MARCKS	12
MARCKSL1	12
MARCO	12
MARK1	12
MARK2	12
MARK4	12
MARS2	12
MARVELD1	12
MARVELD2	12
MARVELD3	12
MAS1	12
MAST1	12
MAST2	12
MASTL	12
MAT1A	12
MAT2A	12
MATK	12
MATN2	12
MATN3	12
MATN4	12
MAX	12
MB	12
MBD2	12
MBD3	12
MBD3L2	12
MBD5	12
MBIP	12
MBL2	12
MBNL3	12
MBOAT1	12
MBOAT2	12
MBOAT5	12
MBTD1	12
MC1R	12
MC4R	12
MCC	12
MCCC2	12
MCF2	12
MCF2L	12
MCHR1	12
MCL1	12
MCM2	72
MCM3	12
MCM3APAS	12
MCM4	12
MCM6	72
MCM7	12
MCM9	12
MCOLN2	12
MCOLN3	12
MCTP2	12
MDC1	12
MDFIC	12
MDGA1	12
MDGA2	12
MDH1B	12
MDK	12
MDM2	12
MDM4	12
MDS1	12
ME1	12
ME3	12
MED1	12
MED12	12
MED13L	12
MED15	12
MED18	12
MEF2A	12
MEF2C	12
MEF2D	62
MEGF11	12
MEGF6	12
MEIG1	12
MEIS1	12
MEIS2	12
MELK	72
MEOX1	12
MEOX2	12
MEP1A	12
MEP1B	12
MERTK	12
MESDC1	12
MESP1	12
MEST	12
MET	12
METRN	12
METRNL	12
METTL2A	12
METTL7A	12
METTL7B	12
MEX3A	12
MEX3B	12
MFAP2	12
MFAP3L	33
MFAP4	33
MFAP5	12
MFGE8	12
MFHAS1	12
MFI2	12
MFNG	12
MFSD2	12
MFSD4	12
MFSD7	12
MGAM	12
MGAT3	12
MGAT4A	12
MGAT4C	12
MGC102966	12
MGC10701	12
MGC10850	12
MGC10981	12
MGC13008	12
MGC13057	12
MGC14376	12
MGC16025	12
MGC16075	12
MGC16121	12
MGC16291	12
MGC16703	12
MGC20983	12
MGC24103	33
MGC24975	12
MGC26356	12
MGC26718	12
MGC29506	12
MGC31957	12
MGC3207	12
MGC32805	12
MGC33212	12
MGC33846	12
MGC34800	83
MGC3771	12
MGC39372	12
MGC39606	12
MGC4172	12
MGC42090	12
MGC42105	12
MGC4294	12
MGC45438	12
MGC45800	12
MGC45922	83
MGC52282	12
MGC5566	12
MGC61571	12
MGC7036	12
MGC72080	12
MGC87042	33
MGC87631	12
MGC9913	12
MGC99813	12
MGLL	12
MGMT	12
MGP	12
MGST1	12
MGST2	12
MIA	12
MIA2	12
MIB1	12
MICALCL	12
MICALL1	12
MICALL2	12
MIF	12
MIG7	12
MINA	12
MINPP1	62
MIPOL1	12
MIRH1	12
MITF	12
MKI67	12
MKL1	12
MKNK1	12
MKNK2	12
MKRN3	12
MKX	12
MLC1	12
MLCK	12
MLF1	12
MLF1IP	12
MLH1	12
MLL4	12
MLLT11	12
MLLT3	12
MLLT4	12
MLNR	12
MLPH	12
MLZE	12
MMACHC	12
MMD	12
MME	12
MMEL1	12
MMP1	12
MMP10	12
MMP11	12
MMP12	12
MMP13	12
MMP14	12
MMP15	12
MMP17	83
MMP2	12
MMP20	12
MMP23B	12
MMP25	12
MMP28	12
MMP3	12
MMP7	12
MMP8	12
MMP9	12
MMRN1	12
MMRN2	12
MNAT1	12
MND1	33
MNDA	83
MNS1	12
MNX1	12
MOBKL2B	12
MOCOS	12
MOCS1	12
MOCS3	12
MOGAT1	12
MOGAT2	12
MOP-1	83
MORC4	12
MORN2	12
MORN3	12
MOSC1	12
MOSC2	12
MOXD1	12
MPDZ	12
MPEG1	12
MPG	12
MPHOSPH1	12
MPHOSPH8	12
MPO	12
MPP3	12
MPP6	12
MPP7	12
MPPE1	12
MPPED2	12
MPZL2	12
MPZL3	12
MR1	12
MRAS	12
MRE11A	12
MREG	12
MRGPRF	12
MRO	12
MRPL15	12
MRPL4	12
MRPS17	12
MRPS23	72
MRPS6	12
MRVI1	12
MS4A1	12
MS4A2	12
MS4A3	12
MS4A4A	83
MS4A6A	83
MS4A7	72
MS4A8B	12
MSC	12
MSH2	12
MSH4	12
MSH6	12
MSI2	12
MSLN	12
MSMB	12
MSN	12
MSR1	12
MSRB3	12
MST1	12
MST150	12
MST1R	12
MSTN	12
MSTP9	12
MSX1	12
MSX2	12
MT1B	72
MT1E	34
MT1G	72
MT1H	72
MT1JP	72
MT1M	34
MT1X	72
MT2A	72
MT3	12
MT4	12
MTA1	83
MTA2	12
MTBP	12
MTDH	12
MTERFD1	12
MTERFD3	12
MTF1	12
MTF2	12
MTFR1	12
MTHFD2	12
MTHFD2L	12
MTL5	12
MTM1	75
MTMR11	12
MTMR7	12
MTRR	12
MTSS1	12
MTTP	12
MTUS1	12
MUC1	12
MUC13	12
MUC15	12
MUC16	12
MUC20	12
MUC4	12
MUCL1	12
MUM1L1	12
MVP	12
MX1	72
MX2	12
MXD1	12
MXD4	12
MXI1	12
MXRA5	12
MXRA7	12
MXRA8	12
MYB	12
MYBL1	12
MYBL2	76
MYBPC2	12
MYBPH	12
MYC	12
MYCBP	12
MYCBPAP	33
MYCT1	12
MYD88	12
MYEF2	12
MYEOV	12
MYF6	12
MYH1	12
MYH10	12
MYH11	33
MYH13	12
MYH2	12
MYH3	12
MYH7B	12
MYL2	12
MYL5	12
MYL6B	12
MYL7	12
MYL9	33
MYLIP	12
MYLK	33
MYLPF	12
MYO10	12
MYO15A	12
MYO15B	12
MYO16	12
MYO18B	12
MYO1F	72
MYO1G	72
MYO3B	12
MYO5A	12
MYO5B	12
MYO5C	12
MYO6	12
MYO9B	12
MYOC	12
MYOCD	12
MYOD1	83
MYOG	62
MYOM1	12
MYOM2	12
MYOM3	12
MYPN	12
MYRIP	12
MYT1	12
Magmas	12
N4BP2	12
N4BP3	12
NAALADL1	12
NACAD	12
NAG18	12
NAGS	12
NANOG	12
NANOGP1	12
NANP	12
NAP1L2	12
NAP1L3	12
NAP1L5	12
NAP5	12
NAPG	12
NAPRT1	12
NAPSA	12
NARS2	12
NAT1	12
NAT14	12
NAT2	12
NAT8	12
NAT8L	12
NAV1	12
NAV3	12
NBEA	12
NBL1	12
NBN	12
NBPF1	12
NBPF15	12
NBR1	12
NCALD	12
NCAM1	12
NCAM2	12
NCAN	12
NCAPD2	12
NCAPG2	12
NCAPH	72
NCF1	83
NCF2	66
NCF4	62
NCK1	12
NCK2	12
NCKAP1	12
NCKAP1L	83
NCL	12
NCOA1	12
NCOA2	12
NCOA3	12
NCOA4	12
NCOA6	12
NCOA7	12
NCOR1	12
NCOR2	12
NCR1	12
NCSTN	12
NDC80	72
NDEL1	12
NDFIP2	62
NDN	12
NDNL2	12
NDP	12
NDRG1	12
NDRG2	12
NDRG4	12
NDST3	12
NDUFA4L2	12
NDUFB1	12
NDUFS2	12
NDUFV3	12
NEB	12
NEBL	12
NEDD4	12
NEDD4L	12
NEDD8	12
NEDD9	12
NEFH	12
NEFL	12
NEFM	12
NEIL1	33
NEIL2	12
NEIL3	12
NEK10	12
NEK11	12
NEK2	62
NEK3	12
NEK6	12
NELL1	12
NELL2	12
NEO1	12
NES	12
NET1	12
NETO2	12
NEU4	12
NEURL2	12
NEUROG1	83
NEUROG2	12
NEUROG3	83
NEXN	12
NF1	12
NF2	12
NFAT5	12
NFATC1	12
NFATC2	12
NFATC3	12
NFATC4	12
NFE2	12
NFE2L3	12
NFIA	12
NFIB	12
NFIC	12
NFKB1	12
NFKB2	12
NFKBIA	33
NFKBIB	12
NFKBIZ	33
NFYA	12
NFYB	12
NFYC	83
NGEF	12
NGFR	12
NGFRAP1	12
NHEDC2	12
NHEJ1	12
NHS	12
NHSL1	12
NICN1	12
NID1	12
NID2	12
NINJ2	12
NIPA1	12
NIPSNAP3A	33
NKAPL	12
NKD1	12
NKD2	12
NKG7	72
NKIRAS1	12
NKX2-1	12
NKX2-2	12
NKX2-5	12
NKX3-2	12
NLF1	83
NLF2	83
NLGN1	12
NLGN4X	12
NLGN4Y	12
NLK	12
NLRC3	72
NLRC4	83
NLRC5	12
NLRP1	12
NLRP10	12
NLRP13	12
NLRP2	12
NLRP3	12
NLRP4	12
NLRP7	12
NLRX1	12
NMB	12
NME1	12
NME3	12
NME5	12
NME7	12
NMI	12
NMNAT2	12
NMNAT3	12
NMT2	12
NMU	12
NMUR1	12
NNMT	12
NOC2L	12
NOD2	12
NOG	12
NOL1	12
NOL3	12
NOL4	12
NONO	12
NOPE	12
NOS1AP	12
NOS2A	12
NOS3	12
NOSTRIN	12
NOTCH1	12
NOTCH2	12
NOTCH2NL	12
NOTCH3	12
NOTCH4	12
NOV	12
NOVA1	12
NOX1	12
NOX4	12
NOX5	12
NOXA1	12
NOXO1	12
NPAS1	12
NPAS2	12
NPAS3	12
NPBWR1	83
NPDC1	33
NPFFR2	12
NPHS1	12
NPHS2	12
NPL	12
NPM1	12
NPM2	12
NPM3	12
NPNT	12
NPPA	12
NPPB	12
NPPC	12
NPR1	12
NPR3	33
NPSR1	12
NPTX1	12
NPTX2	12
NPTXR	12
NPY	12
NPY1R	12
NPY2R	12
NPY5R	12
NQO1	12
NQO2	12
NR0B1	12
NR0B2	12
NR1D1	12
NR1D2	12
NR1H2	12
NR1H3	12
NR1H4	12
NR1I2	12
NR1I3	12
NR2C1	12
NR2C2	12
NR2F1	12
NR2F2	12
NR3C1	12
NR3C2	12
NR4A1	12
NR4A2	12
NR4A3	12
NRAS	12
NRBP2	12
NRCAM	12
NRG1	12
NRG2	12
NRG3	12
NRG4	12
NRGN	12
NRIP1	12
NRK	12
NRN1	12
NRP1	12
NRP2	12
NRTN	12
NRXN3	12
NS3BP	12
NSL1	12
NSMAF	12
NSUN2	12
NSUN7	12
NT5C3L	62
NT5DC2	12
NT5E	12
NT5M	12
NTF3	12
NTF5	12
NTN1	12
NTN4	12
NTNG1	12
NTNG2	12
NTRK1	12
NTRK2	12
NTRK3	12
NTS	12
NUAK2	12
NUBPL	12
NUCB2	12
NUDC	12
NUDT10	12
NUDT11	12
NUDT12	12
NUDT13	12
NUDT14	12
NUDT15	12
NUDT16L1	12
NUDT16P	12
NUDT18	12
NUDT2	12
NUDT4	12
NUDT8	12
NUDT9P1	12
NUF2	72
NUMA1	12
NUMB	12
NUP153	83
NUP210	12
NUP214	12
NUP62CL	12
NUPR1	12
NUSAP1	72
NXF3	12
NXN	12
NXNL2	12
NXPH1	12
NXPH2	12
NXT2	12
NY-REN-7	12
NYD-SP21	12
OAS1	72
OAS2	76
OAS3	12
OASL	34
OAT	12
OAZ1	12
OAZ3	12
OBFC2A	12
OBP2A	12
OBSCN	12
OBSL1	12
OCA2	12
OCC-1	12
OCLN	12
ODAM	12
ODC1	12
ODZ1	12
ODZ2	12
ODZ3	12
ODZ4	12
OGDHL	12
OGFRL1	12
OGG1	12
OGN	12
OIP5	83
OIT3	12
OLFM1	12
OLFM4	12
OLFML2A	12
OLFML2B	12
OLFML3	12
OLIG1	12
OLIG2	12
OLR1	12
OMG	12
ONECUT1	12
ONECUT2	12
OPHN1	12
OPLAH	12
OPN3	12
OPN5	12
OPRM1	12
OPTN	12
OR10A3	12
OR10A6	12
OR10AG1	12
OR10G3	12
OR10K1	12
OR1J1	12
OR1J4	12
OR1N1	12
OR2B6	12
OR2J3	12
OR2K2	12
OR2W1	12
OR4A5	12
OR4D11	12
OR4F15	12
OR4K13	12
OR4M2	12
OR4N5	12
OR4S1	12
OR51A2	12
OR51E1	12
OR51I1	33
OR52I2	12
OR52N1	12
OR5B12	12
OR5B17	12
OR5D13	12
OR5L1	12
OR5P3	12
OR7C2	12
OR7D2	12
OR7E24	12
OR8K5	12
OR9A4	12
ORAI1	12
ORAI2	12
ORC1L	72
ORC6L	95
ORM1	33
ORM2	33
OS9	12
OSBPL10	12
OSBPL3	12
OSBPL6	12
OSCAR	12
OSM	49
OSMR	12
OSR1	12
OSR2	12
OSTalpha	12
OSTbeta	12
OTUB2	12
OTUD3	12
OTUD6B	12
OTUD7A	83
OVGP1	12
OVOL1	12
OVOL2	12
OVOS2	12
OXCT1	12
OXGR1	12
P15RS	62
P2RX4	12
P2RX7	12
P2RY1	12
P2RY10	12
P2RY12	12
P2RY13	12
P2RY14	12
P2RY2	12
P2RY4	83
P2RY5	12
P2RY6	12
P4HA1	12
P4HA2	12
P4HA3	12
PA2G4	12
PABPC1	33
PABPC3	33
PABPC4	12
PABPC5	12
PACRG	12
PACSIN2	12
PACSIN3	12
PADI3	12
PAEP	12
PAFAH1B1	76
PAFAH1B2	12
PAFAH1B3	12
PAG1	12
PAGE1	12
PAGE2	12
PAGE2B	12
PAGE4	12
PAGE5	12
PAH	12
PAIP2B	12
PAK1	12
PAK2	12
PAK3	12
PAK4	72
PAK7	12
PALB2	12
PALLD	12
PALM	12
PALM2	12
PALM2-AKAP2	12
PALMD	12
PAM	12
PAMCI	12
PANK1	72
PANK3	12
PAOX	12
PAPSS2	12
PAQR3	95
PAQR5	12
PAQR6	12
PAQR8	12
PAQR9	12
PAR5	12
PARD3B	12
PARD6A	12
PARD6B	12
PARK2	12
PARK7	12
PARP1	12
PARP11	12
PARP12	95
PARP14	12
PARP15	12
PARP2	12
PARP3	12
PARP8	12
PARP9	33
PART1	12
PARVA	12
PARVB	12
PARVG	12
PATZ1	12
PAWR	12
PAX3	12
PAX5	12
PAX6	12
PBEF1	12
PBK	62
PBLD	33
PBX1	12
PBX2	12
PBX3	12
PBX4	12
PBXIP1	12
PC	12
PCBD2	12
PCBP4	12
PCCA	12
PCCB	12
PCDH10	12
PCDH11X	12
PCDH12	12
PCDH15	12
PCDH17	12
PCDH18	12
PCDH20	12
PCDH7	12
PCDH8	12
PCDH9	12
PCDHA1	33
PCDHA3	12
PCDHA5	33
PCDHA9	12
PCDHAC2	12
PCDHB10	12
PCDHB11	12
PCDHB12	12
PCDHB14	12
PCDHB15	12
PCDHB16	12
PCDHB17	12
PCDHB2	12
PCDHB3	12
PCDHB4	12
PCDHB6	12
PCDHB8	12
PCDHB9	12
PCDHGA3	12
PCDHGA5	12
PCDHGA8	12
PCDHGB2	12
PCDHGB6	12
PCDHGB7	12
PCDHGC3	12
PCK1	12
PCK2	12
PCLO	12
PCM1	12
PCNA	72
PCNT	12
PCOLCE	12
PCOLCE2	12
PCP4	12
PCSK1	12
PCSK1N	12
PCSK2	12
PCSK4	12
PCSK5	12
PCSK6	12
PCSK9	12
PCYOX1L	12
PCYT1B	12
PDCD1	12
PDCD10	83
PDCD1LG2	12
PDCD4	12
PDCL2	12
PDE10A	12
PDE11A	12
PDE1A	12
PDE1C	12
PDE3A	12
PDE3B	12
PDE4B	12
PDE4D	12
PDE4DIP	12
PDE6A	12
PDE6B	12
PDE6C	12
PDE6G	12
PDE6H	12
PDE7A	12
PDE8A	12
PDE8B	12
PDE9A	12
PDGFA	12
PDGFB	12
PDGFC	12
PDGFD	12
PDGFRA	12
PDGFRB	33
PDGFRL	12
PDIA2	12
PDILT	12
PDK1	12
PDK3	12
PDK4	12
PDLIM3	12
PDLIM4	12
PDLIM7	12
PDPK1	12
PDPN	12
PDSS1	12
PDX1	12
PDZD2	12
PDZD8	12
PDZK1	12
PDZK1IP1	33
PDZRN3	12
PDZRN4	12
PEA15	12
PEBP1	12
PECI	12
PECR	12
PEG10	12
PEG3	12
PELI1	12
PELI2	12
PELI3	12
PELP1	12
PENK	12
PEPD	12
PER1	12
PER2	12
PER3	12
PERF15	12
PERLD1	12
PERP	12
PEX11A	12
PEX11G	12
PEX3	12
PEX6	12
PF4	12
PF4V1	12
PFDN4	33
PFDN5	12
PFDN6	12
PFKFB3	12
PFKFB4	12
PFKL	12
PFKM	12
PFKP	12
PFN2	12
PFN4	12
PFTK1	12
PGAP1	12
PGBD1	12
PGBD5	12
PGCP	12
PGD	12
PGDS	12
PGF	95
PGK1	33
PGLYRP4	12
PGM1	12
PGM2L1	12
PGR	33
PHACS	12
PHACTR1	12
PHACTR2	12
PHACTR3	12
PHB2	12
PHCA	12
PHEX	12
PHF7	12
PHGDH	12
PHKA1	12
PHLDA1	12
PHLDA2	12
PHLDA3	12
PHLDB2	12
PHLPP	12
PHOSPHO2	12
PHOX2A	83
PHOX2B	12
PHTF1	12
PHYHD1	12
PHYHIP	12
PHYHIPL	12
PI16	12
PI3	12
PI4K2A	12
PI4KA	12
PI4KAP2	12
PI4KB	12
PIAS1	12
PIAS2	12
PIAS3	12
PIAS4	12
PIB5PA	12
PICK1	12
PID1	12
PIGL	12
PIGR	12
PIGW	12
PIGZ	12
PIH1D2	76
PIK3AP1	12
PIK3C2A	12
PIK3C2B	12
PIK3CA	12
PIK3CB	12
PIK3CD	12
PIK3CG	12
PIK3IP1	12
PIK3R1	12
PIK3R2	12
PIK3R3	12
PIK3R5	12
PILRA	33
PILRB	95
PIM1	12
PIM2	12
PIM3	12
PIN1	12
PIN4	12
PINX1	12
PIP3-E	12
PIP4K2A	12
PIP5K1A	12
PIP5K1B	12
PIP5K1C	83
PIP5KL1	12
PIR	12
PISD	12
PITPNA	12
PITPNC1	12
PITPNM1	12
PITPNM3	12
PITX1	12
PITX2	12
PIWIL2	12
PIWIL4	12
PKD1L1	12
PKD2	12
PKD2L1	12
PKDREJ	12
PKHD1L1	12
PKIA	12
PKIB	12
PKLR	33
PKN1	12
PKN2	12
PKNOX2	12
PKP1	12
PKP2	12
PKP3	12
PLA1A	12
PLA2G10	12
PLA2G12B	12
PLA2G1B	12
PLA2G2A	12
PLA2G3	12
PLA2G4A	12
PLA2G4C	12
PLA2G5	12
PLA2G7	12
PLA2R1	12
PLAC1	12
PLAC2	12
PLAC4	12
PLAC8	12
PLAC9	12
PLAG1	12
PLAGL2	12
PLAT	12
PLAU	12
PLAUR	12
PLB1	12
PLCB1	12
PLCB2	12
PLCB3	12
PLCB4	12
PLCD4	12
PLCE1	12
PLCG1	12
PLCG2	12
PLCH1	12
PLCL2	12
PLCXD3	12
PLD1	12
PLD2	12
PLEK	83
PLEK2	12
PLEKHA1	12
PLEKHA2	12
PLEKHA4	12
PLEKHA6	12
PLEKHA7	12
PLEKHA9	12
PLEKHB1	12
PLEKHC1	12
PLEKHF1	12
PLEKHF2	12
PLEKHG1	12
PLEKHG2	12
PLEKHG4	12
PLEKHG6	12
PLEKHH2	12
PLEKHK1	12
PLEKHN1	12
PLEKHO1	12
PLEKHQ1	12
PLG	12
PLK1	72
PLK2	12
PLK3	12
PLK4	12
PLLP	12
PLN	33
PLOD1	12
PLOD2	12
PLS1	76
PLS3	12
PLSCR1	12
PLSCR4	12
PLTP	12
PLVAP	12
PLXDC1	12
PLXDC2	12
PLXNA2	12
PLXNA4B	12
PLXNB1	12
PLXNC1	12
PLXND1	12
PMAIP1	12
PMCH	12
PML	12
PMP22	12
PMS2	12
PNCK	12
PNKP	12
PNLIPRP2	12
PNLIPRP3	12
PNMA1	12
PNMA2	12
PNMA3	33
PNMA5	33
PNMT	12
PNOC	12
PNPLA1	12
PNPLA2	12
PNPLA3	12
PNPLA4	12
PNRC1	12
PODN	12
PODNL1	12
PODXL	12
PODXL2	12
POF1B	12
POLA1	12
POLB	12
POLDIP3	12
POLE2	72
POLI	12
POLL	12
POLM	72
POLN	12
POLQ	66
POLR3D	12
POLR3G	12
POMC	12
PON2	12
PON3	12
POPDC3	12
POSTN	12
POT1	12
POTE15	12
POU1F1	12
POU2AF1	33
POU2F1	12
POU2F2	12
POU2F3	12
POU3F2	12
POU3F3	83
POU4F1	12
POU4F2	12
POU5F1	33
POU5F1P4	33
PPAP2A	12
PPAP2B	12
PPAP2C	12
PPAPDC1A	12
PPAPDC1B	12
PPAPDC2	12
PPAPDC3	12
PPARA	12
PPARD	12
PPARG	12
PPARGC1A	12
PPARGC1B	12
PPAT	12
PPBP	12
PPEF1	12
PPFIA2	12
PPFIA3	12
PPFIA4	12
PPFIBP1	12
PPFIBP2	12
PPIB	12
PPIC	12
PPID	12
PPIL6	62
PPL	12
PPM1A	12
PPM1D	72
PPM1F	12
PPM1H	12
PPM1J	12
PPM1K	12
PPM1M	12
PPM2C	12
PPP1CA	12
PPP1CB	12
PPP1CC	75
PPP1R12A	12
PPP1R12B	12
PPP1R13B	12
PPP1R13L	12
PPP1R14A	12
PPP1R14B	12
PPP1R14C	12
PPP1R14D	12
PPP1R15A	12
PPP1R1A	12
PPP1R1B	12
PPP1R1C	12
PPP1R3A	12
PPP1R3B	12
PPP1R3C	12
PPP1R3D	12
PPP1R9A	12
PPP2CA	72
PPP2CB	12
PPP2R1A	12
PPP2R2A	66
PPP2R2B	12
PPP2R2C	12
PPP2R3A	12
PPP2R5A	12
PPP2R5D	12
PPP3CA	12
PPP3CB	12
PPP3CC	12
PPP3R1	12
PPP5C	49
PRAME	12
PRB1	12
PRC1	66
PRCP	12
PRDM1	12
PRDM12	12
PRDM13	12
PRDM14	12
PRDM15	12
PRDM16	12
PRDM4	12
PRDM5	12
PRDM7	12
PRDX1	12
PRDX3	33
PRDX4	12
PRELID2	12
PRELP	12
PREX1	12
PRF1	12
PRICKLE1	12
PRICKLE2	12
PRIM1	12
PRIM2	12
PRIMA1	12
PRKAA1	12
PRKAA2	12
PRKAB1	12
PRKACA	12
PRKACB	12
PRKACG	12
PRKAG1	12
PRKAG2	12
PRKAG3	12
PRKAR1A	95
PRKAR1B	12
PRKAR2B	12
PRKCA	12
PRKCB1	95
PRKCD	12
PRKCDBP	33
PRKCE	12
PRKCG	12
PRKCH	12
PRKCI	12
PRKCQ	12
PRKD1	12
PRKDC	12
PRKG2	12
PRKRA	12
PRKX	33
PRKY	33
PRL	12
PRLR	12
PRMT1	12
PRMT3	12
PRMT5	12
PRMT6	12
PRNP	12
PRO1768	12
PROC	12
PROCA1	12
PROCR	12
PRODH	12
PROK2	12
PROM1	12
PROM2	12
PROS1	12
PROX1	12
PRPH	12
PRPH2	12
PRPS1L1	12
PRR15	12
PRR16	12
PRR17	66
PRR4	12
PRR5	83
PRR6	12
PRR7	66
PRRG1	12
PRRG2	12
PRRG4	12
PRRT2	12
PRRT3	12
PRRX1	12
PRRX2	12
PRSS1	33
PRSS12	12
PRSS16	12
PRSS2	33
PRSS21	12
PRSS22	12
PRSS23	33
PRSS3	12
PRSS33	12
PRSS35	12
PRSS36	33
PRSS7	12
PRSS8	12
PRTFDC1	12
PRTG	12
PRTN3	12
PRUNE2	12
PSAT1	12
PSCA	12
PSCD1	12
PSCD2	12
PSCD4	62
PSCDBP	83
PSD2	12
PSD3	12
PSD4	12
PSEN1	76
PSEN2	12
PSENEN	12
PSG1	12
PSG4	12
PSG6	12
PSG8	12
PSG9	12
PSMA3	12
PSMAL	33
PSMB10	12
PSMB8	66
PSMB9	72
PSME2	12
PSORS1C1	12
PSPH	12
PSRC1	76
PSTK	12
PSTPIP1	95
PSTPIP2	12
PTAFR	12
PTCH1	12
PTCH2	12
PTCHD1	12
PTCRA	12
PTEN	12
PTER	12
PTF1A	12
PTGDR	12
PTGDS	12
PTGER1	12
PTGER2	12
PTGER4	12
PTGES	12
PTGES2	12
PTGES3	12
PTGFR	12
PTGIR	12
PTGIS	12
PTGS1	12
PTGS2	12
PTHLH	12
PTHR1	12
PTK2	12
PTK2B	12
PTK6	12
PTK7	12
PTMA	12
PTN	12
PTP4A1	12
PTP4A2	12
PTP4A3	12
PTPLA	12
PTPLAD2	12
PTPN1	12
PTPN11	12
PTPN13	12
PTPN14	12
PTPN21	12
PTPN22	12
PTPN3	12
PTPN6	12
PTPN7	72
PTPRA	12
PTPRB	12
PTPRC	83
PTPRCAP	72
PTPRD	12
PTPRE	12
PTPRF	12
PTPRH	12
PTPRJ	12
PTPRK	12
PTPRM	12
PTPRN2	12
PTPRO	12
PTPRR	12
PTPRU	12
PTPRZ1	12
PTRF	12
PTTG1	72
PTTG2	72
PTTG3	72
PTX3	12
PVR	12
PVRIG	72
PVRL1	12
PVRL2	12
PVRL3	12
PVRL4	12
PWWP2	12
PXDN	12
PXDNL	12
PXK	12
PXMP2	12
PXMP3	95
PXMP4	12
PXN	12
PYCARD	33
PYCR1	12
PYDC1	33
PYGB	12
PYGL	12
PYGO1	12
PYHIN1	12
PYROXD1	12
PZP	12
ProSAPiP1	12
QPCT	12
QPRT	12
QSOX1	12
QTRT1	12
RAB11A	12
RAB11FIP1	12
RAB11FIP3	12
RAB11FIP4	12
RAB12	12
RAB15	12
RAB17	12
RAB1A	12
RAB23	12
RAB26	12
RAB27A	12
RAB27B	12
RAB31	12
RAB32	12
RAB33A	12
RAB34	12
RAB36	12
RAB37	12
RAB38	12
RAB39	12
RAB39B	12
RAB3B	12
RAB3C	12
RAB3GAP2	12
RAB3IL1	12
RAB40A	12
RAB40B	12
RAB42	12
RAB4A	12
RAB5A	12
RAB6B	12
RAB6IP1	12
RAB7A	12
RAB7L1	12
RAB9B	12
RABGAP1L	12
RABGEF1	12
RABGGTA	12
RABGGTB	12
RAC1	12
RAC2	12
RACGAP1	83
RACGAP1P	12
RAD1	76
RAD17	66
RAD50	12
RAD51	66
RAD51AP1	72
RAD54B	12
RAD54L	72
RAD9A	33
RAD9B	12
RAET1G	12
RAF1	12
RAG2	12
RAGE	12
RAI14	12
RAI2	12
RALA	12
RALB	12
RALBP1	12
RALGDS	12
RALGPS1	12
RAMP1	12
RAMP2	12
RAMP3	12
RAN	62
RANBP1	66
RANBP10	12
RANBP17	12
RANBP2	12
RANBP3	12
RANBP5	12
RANBP9	12
RANGAP1	12
RAP1A	72
RAP1B	12
RAP1GAP	12
RAP1GDS1	12
RAP2A	12
RAPGEF1	12
RAPGEF5	12
RAPGEFL1	12
RARA	33
RARB	12
RARRES1	12
RARRES2	12
RARRES3	12
RASA1	95
RASA2	12
RASA4	12
RASAL1	12
RASD1	12
RASEF	12
RASGEF1A	12
RASGRF1	12
RASGRF2	12
RASGRP1	12
RASGRP2	12
RASGRP3	12
RASGRP4	12
RASIP1	12
RASL10A	12
RASL11A	12
RASL11B	12
RASSF1	12
RASSF4	12
RASSF5	12
RASSF6	12
RAVER2	12
RB1	12
RB1CC1	12
RBBP4	12
RBBP7	12
RBBP8	12
RBCK1	12
RBKS	12
RBL1	12
RBL2	12
RBM11	12
RBM24	12
RBM3	12
RBM35A	12
RBM35B	12
RBM43	12
RBMS3	12
RBMY2FP	12
RBP1	12
RBP2	12
RBP4	12
RBP5	12
RBP7	12
RBPJ	12
RBPMS2	12
RBX1	12
RC3H1	33
RCAN1	12
RCAN2	12
RCAN3	12
RCBTB2	12
RCC1	72
RCHY1	72
RCN1	12
RCN3	12
RCP9	12
RCSD1	12
RDH10	12
RDH12	12
RDH5	12
RDM1	12
RDX	12
REC8	12
RECQL4	12
REEP1	12
REEP2	12
REEP6	12
REGL	12
REL	12
RELA	12
RELB	33
RELL1	12
RELL2	12
RELN	12
REN	12
REP15	12
REPS2	12
RERG	12
RET	12
RETN	12
RETNLB	12
RETSAT	12
RFC1	12
RFC2	72
RFC3	95
RFC4	72
RFC5	12
RFESD	12
RFFL	12
RFPL2	12
RFTN1	12
RFTN2	12
RFWD2	12
RFX2	12
RFXANK	12
RFXAP	33
RFXDC1	12
RG9MTD2	12
RGAG4	12
RGL1	12
RGL3	12
RGMA	12
RGMB	12
RGN	12
RGPD1	12
RGPD4	12
RGPD5	12
RGS1	12
RGS10	12
RGS13	12
RGS16	12
RGS17	12
RGS18	83
RGS19	12
RGS2	12
RGS20	12
RGS22	12
RGS3	12
RGS4	12
RGS5	12
RGS7	12
RGS9	12
RGS9BP	12
RGSL1	12
RHBDL1	83
RHBDL2	12
RHBDL3	12
RHCE	12
RHCG	12
RHD	12
RHEB	12
RHEBL1	12
RHO	12
RHOA	72
RHOB	12
RHOBTB1	12
RHOBTB2	12
RHOBTB3	12
RHOC	12
RHOD	12
RHOF	12
RHOG	12
RHOH	72
RHOJ	12
RHOQ	12
RHOU	12
RHOV	12
RHOXF1	12
RHPN2	12
RIBC1	12
RIBC2	12
RIC3	12
RICH2	12
RICTOR	12
RIMS1	12
RIMS2	12
RIN1	12
RIN2	12
RIN3	12
RINT1	12
RIPK1	12
RIPK2	12
RIPK3	12
RIPK4	12
RIT1	12
RIT2	12
RLBP1	12
RLBP1L2	12
RLN1	12
RLN2	12
RMI1	12
RNASE1	12
RNASE4	33
RNASE6	62
RNASE9	12
RNASEH2A	72
RNASEL	12
RNASET2	12
RND2	12
RND3	12
RNF11	33
RNF111	95
RNF122	12
RNF125	12
RNF128	12
RNF144B	12
RNF145	12
RNF148	12
RNF150	12
RNF152	12
RNF157	12
RNF165	12
RNF175	12
RNF182	12
RNF183	12
RNF186	12
RNF19B	12
RNF207	12
RNF212	12
RNF213	12
RNF217	12
RNF32	12
RNF41	12
RNF43	12
RNF8	12
RNPEP	12
ROBO1	12
ROBO2	12
ROBO3	12
ROBO4	12
ROCK1	12
ROCK2	12
ROGDI	12
ROM1	12
ROPN1	33
ROPN1B	33
ROPN1L	72
ROR1	12
ROR2	12
RORA	12
RORB	12
RORC	12
ROS1	12
RP1	12
RP11-11C5.2	12
RP11-151A6.2	12
RP11-35N6.1	12
RP11-49G10.8	12
RP11-529I10.4	12
RP11-679B17.1	12
RP13-102H20.1	12
RP13-347D8.3	12
RP13-36C9.6	12
RP13-401N8.2	12
RP4-691N24.1	12
RP4-692D3.1	12
RP5-1022P6.2	12
RP5-1103G7.6	12
RP6-213H19.1	12
RPA1	12
RPA2	12
RPA4	12
RPE65	12
RPESP	12
RPGRIP1	12
RPGRIP1L	12
RPH3AL	12
RPL11	12
RPL18A	12
RPL22L1	12
RPL23	12
RPL23AP13	12
RPL39L	12
RPL41	12
RPL5	12
RPP25	12
RPRM	12
RPRML	12
RPS26	12
RPS27L	12
RPS29	12
RPS3A	12
RPS4Y1	34
RPS4Y2	12
RPS6	33
RPS6KA1	12
RPS6KA2	12
RPS6KA3	12
RPS6KA4	12
RPS6KA5	12
RPS6KA6	12
RPS6KB1	12
RPS6KB2	12
RPTN	12
RRAD	12
RRAGA	12
RRAGB	12
RRAGC	12
RRAGD	12
RRAS	12
RRAS2	12
RRBP1	12
RRM1	72
RRM2	72
RRM2B	12
RRN3	12
RSAD2	62
RSPH1	72
RSPH10B	12
RSPO1	12
RSPO2	12
RSPO3	12
RTDR1	12
RTN1	12
RTN2	12
RTN4	12
RTN4R	12
RTN4RL1	12
RTP3	12
RTP4	62
RUNDC2B	12
RUNDC3B	12
RUNX1	12
RUNX1T1	12
RUNX2	12
RUNX3	12
RUSC1	12
RUVBL1	12
RUVBL2	12
RXFP1	12
RXRA	12
RXRG	12
RYBP	12
RYK	12
RYR2	12
RYR3	12
Rgr	83
S100A11	12
S100A12	12
S100A13	12
S100A14	12
S100A16	12
S100A2	12
S100A3	12
S100A4	12
S100A5	12
S100A6	12
S100A7	12
S100A7A	12
S100A8	33
S100A9	33
S100B	12
S100G	12
S100P	12
SAA1	95
SAA2	95
SAA4	95
SACS	12
SAFB	12
SAG	12
SAGE1	12
SALL1	12
SALL2	12
SALL3	12
SALL4	12
SAMD12	12
SAMD13	12
SAMD3	95
SAMD4A	12
SAMD5	12
SAMD9	12
SAMD9L	66
SAMHD1	12
SAMSN1	83
SAP18	12
SAP30	12
SAPS1	12
SAR1B	12
SASH1	12
SASP	12
SAT1	12
SAT2	12
SATB1	12
SATB2	12
SBSN	12
SC4MOL	12
SC65	12
SCAMP2	12
SCAMP5	12
SCARA3	12
SCARA5	12
SCD	12
SCD5	12
SCEL	12
SCG2	12
SCG3	12
SCG5	12
SCGB1A1	12
SCGB1C1	12
SCGB1D1	33
SCGB1D2	33
SCGB1D4	12
SCGB2A1	12
SCGN	12
SCHIP1	12
SCIN	12
SCLT1	34
SCML1	12
SCML2	12
SCN2B	12
SCN3A	12
SCN3B	12
SCN4B	12
SCN7A	12
SCN9A	12
SCNN1A	12
SCOC	12
SCPEP1	12
SCRG1	12
SCRIB	12
SCRN1	12
SCRT2	83
SCUBE2	12
SDC1	12
SDC2	12
SDC3	12
SDC4	12
SDCBP	12
SDCBP2	12
SDF2L1	12
SDHA	12
SDPR	12
SDS	12
SDSL	12
SEC11C	12
SEC14L2	12
SEC14L4	12
SEC14L5	12
SEC24D	12
SEC31B	12
SECTM1	12
SEDLP	12
SEL1L	12
SELE	12
SELENBP1	12
SELM	12
SELP	12
SELPLG	72
SELV	12
SEMA3A	12
SEMA3B	12
SEMA3C	12
SEMA3D	12
SEMA3E	12
SEMA3F	12
SEMA3G	12
SEMA4A	12
SEMA4D	12
SEMA4F	12
SEMA5A	12
SEMA5B	12
SEMA6A	12
SEMA6D	12
SEMA7A	12
SEMG1	12
SEMG2	12
SENP1	12
SENP6	12
SENP8	12
SEPHS2	12
SEPP1	12
SEPSECS	12
SEPT1	76
SEPT10	12
SEPT2	12
SEPT4	12
SEPT6	12
SEPW1	12
SEPX1	12
SERAC1	12
SERF1A	12
SERHL	12
SERINC2	12
SERPINA1	12
SERPINA10	12
SERPINA11	12
SERPINA13	12
SERPINA3	12
SERPINA4	12
SERPINA5	12
SERPINA6	12
SERPINB1	12
SERPINB2	12
SERPINB3	12
SERPINB4	12
SERPINB5	12
SERPINB8	12
SERPINB9	12
SERPINC1	12
SERPINE1	12
SERPINE2	12
SERPINF1	12
SERPING1	12
SERPINI1	12
SERPINI2	12
SERTAD1	12
SERTAD3	12
SERTAD4	12
SESN1	12
SESN3	12
SESTD1	12
SETBP1	12
SETD7	12
SETD8	12
SETDB1	12
SEZ6L2	12
SF3A2	83
SFN	12
SFRP1	12
SFRP2	12
SFRP4	12
SFRS16	12
SFRS18	33
SFRS6	12
SFT2D2	12
SFTPA1	12
SFTPD	12
SFTPG	12
SFXN2	12
SFXN3	12
SGCA	12
SGCB	12
SGCD	12
SGCE	12
SGCG	12
SGCZ	12
SGEF	12
SGIP1	12
SGK	12
SGK2	12
SGMS1	12
SGMS2	12
SGOL1	12
SGOL2	12
SGPL1	12
SGPP1	12
SGPP2	12
SGSM1	12
SH2B1	12
SH2B3	12
SH2D1A	62
SH2D1B	12
SH2D2A	12
SH2D3A	12
SH2D4A	12
SH3BGR	12
SH3BGRL	12
SH3BGRL2	12
SH3BGRL3	12
SH3BP2	12
SH3BP4	12
SH3BP5	12
SH3GL1	12
SH3GL2	12
SH3GL3	12
SH3KBP1	12
SH3PXD2A	12
SH3RF1	12
SH3RF2	12
SH3TC1	12
SH3TC2	12
SH3YL1	12
SHANK2	12
SHANK3	12
SHB	12
SHBG	12
SHC1	12
SHC2	12
SHC3	12
SHC4	12
SHCBP1	12
SHE	12
SHF	12
SHH	12
SHMT1	12
SHMT2	12
SHOX2	12
SHROOM1	12
SHROOM2	12
SIDT1	12
SIGLEC1	12
SIGLEC10	12
SIGLEC11	12
SIGLEC5	12
SIGLEC7	72
SIM2	12
SIN3A	12
SIN3B	12
SIP1	95
SIPA1	12
SIPA1L2	12
SIPA1L3	12
SIRPA	12
SIRPG	72
SIRT1	12
SIRT2	12
SIRT3	12
SIRT4	12
SIRT5	12
SIRT6	12
SIRT7	12
SIT1	72
SIX1	12
SIX2	12
SIX4	12
SKAP1	12
SKAP2	12
SKI	12
SKIL	12
SKP2	12
SLA	83
SLA2	12
SLAIN1	12
SLAMF1	12
SLAMF7	83
SLAMF8	72
SLC10A4	12
SLC11A1	12
SLC11A2	12
SLC12A2	12
SLC12A4	12
SLC12A8	12
SLC13A3	12
SLC14A1	12
SLC15A2	12
SLC15A3	95
SLC16A1	12
SLC16A10	12
SLC16A12	12
SLC16A14	12
SLC16A2	12
SLC16A3	12
SLC16A4	12
SLC16A5	12
SLC16A6	12
SLC16A7	12
SLC16A9	12
SLC17A2	12
SLC17A5	12
SLC18A1	12
SLC18A2	12
SLC19A1	12
SLC19A2	12
SLC19A3	12
SLC1A1	12
SLC1A3	12
SLC1A5	12
SLC20A1	12
SLC20A2	12
SLC22A15	12
SLC22A16	12
SLC22A18	12
SLC22A18AS	12
SLC22A3	12
SLC22A4	12
SLC22A5	12
SLC23A1	12
SLC24A1	12
SLC24A2	12
SLC24A3	12
SLC24A5	12
SLC25A21	12
SLC25A27	12
SLC25A3	12
SLC25A36	12
SLC25A37	12
SLC25A4	12
SLC25A40	12
SLC25A41	12
SLC25A43	12
SLC25A5	12
SLC26A11	12
SLC26A4	12
SLC26A9	12
SLC27A2	12
SLC27A5	12
SLC27A6	12
SLC28A2	12
SLC28A3	12
SLC2A1	12
SLC2A12	12
SLC2A13	12
SLC2A14	33
SLC2A2	12
SLC2A3	33
SLC2A4	12
SLC2A5	12
SLC2A6	12
SLC2A7	12
SLC30A1	12
SLC30A10	12
SLC30A8	12
SLC31A2	12
SLC35A1	12
SLC35B3	34
SLC35D1	12
SLC35E4	33
SLC35F1	12
SLC35F2	12
SLC35F3	12
SLC35F4	12
SLC35F5	12
SLC36A4	12
SLC37A1	12
SLC37A2	62
SLC38A1	12
SLC38A4	12
SLC38A5	12
SLC38A6	12
SLC39A2	12
SLC39A4	12
SLC39A6	12
SLC39A8	12
SLC3A2	12
SLC40A1	12
SLC41A2	12
SLC43A1	12
SLC43A2	12
SLC43A3	12
SLC44A1	12
SLC44A3	12
SLC44A4	12
SLC44A5	12
SLC45A2	12
SLC45A4	12
SLC46A3	12
SLC47A1	12
SLC47A2	12
SLC4A11	12
SLC4A3	12
SLC4A4	12
SLC4A7	12
SLC5A1	12
SLC5A11	12
SLC5A3	12
SLC5A8	12
SLC6A11	12
SLC6A15	12
SLC6A16	12
SLC6A20	12
SLC6A3	12
SLC6A4	12
SLC6A8	12
SLC6A9	12
SLC7A10	12
SLC7A11	12
SLC7A2	12
SLC7A3	12
SLC7A4	12
SLC7A7	72
SLC7A8	12
SLC7A9	12
SLC8A1	12
SLC9A1	12
SLC9A10	12
SLC9A11	12
SLC9A2	12
SLC9A3	12
SLC9A3R1	12
SLC9A3R2	12
SLC9A5	12
SLC9A9	12
SLCO1A2	12
SLCO1B1	12
SLCO1B3	12
SLCO2A1	12
SLCO2B1	83
SLCO3A1	12
SLCO4A1	12
SLCO5A1	12
SLCO6A1	12
SLFN11	12
SLFN12	12
SLFN13	12
SLFN5	12
SLIT1	12
SLIT2	12
SLIT3	12
SLITRK4	12
SLITRK5	12
SLITRK6	12
SLMO1	12
SLMO2	12
SLN	12
SLPI	12
SMA4	12
SMAD1	12
SMAD2	12
SMAD3	12
SMAD4	83
SMAD5	12
SMAD5OS	12
SMAD6	12
SMAD7	12
SMAD9	12
SMARCA1	12
SMARCA2	12
SMARCA4	12
SMARCAL1	12
SMARCB1	12
SMARCC1	12
SMARCC2	72
SMARCD1	12
SMARCD3	12
SMARCE1	12
SMC1A	12
SMC1B	12
SMC2	12
SMC3	12
SMC4	72
SMCHD1	12
SMG5	12
SMG6	12
SMO	12
SMOC1	12
SMOC2	12
SMPD1	12
SMPD2	12
SMPD3	12
SMPDL3A	12
SMPDL3B	12
SMPX	12
SMS	12
SMTNL2	12
SMURF1	12
SMURF2	12
SMYD2	12
SNAI1	12
SNAI2	12
SNAI3	12
SNAP23	62
SNAP25	12
SNAPC1	12
SNCA	12
SNCAIP	12
SND1	12
SNED1	12
SNFT	12
SNIP1	72
SNN	12
SNPH	12
SNRPN	12
SNTA1	12
SNTB1	12
SNTG2	12
SNX1	12
SNX10	12
SNX2	12
SNX7	12
SOAT1	12
SOAT2	12
SOCS1	72
SOCS2	12
SOCS3	12
SOCS5	72
SOCS6	12
SOD1	12
SOD2	12
SOD3	12
SOHLH2	12
SORBS1	12
SORBS2	12
SORCS1	12
SORCS2	12
SORD	12
SORL1	12
SORT1	12
SOS1	12
SOS2	12
SOST	12
SOSTDC1	12
SOX11	12
SOX13	12
SOX14	12
SOX17	83
SOX18	83
SOX2	12
SOX3	83
SOX4	12
SOX5	12
SOX6	12
SOX8	62
SOX9	12
SP1	12
SP110	72
SP140	95
SP3	12
SP5	12
SP8	12
SPA17	12
SPAG1	12
SPAG4	12
SPAG5	72
SPAG8	72
SPAG9	12
SPAM1	12
SPANXD	33
SPARC	12
SPARCL1	12
SPATA13	12
SPATA18	12
SPATA22	12
SPATA4	12
SPATA6	12
SPATA7	12
SPC25	95
SPCS3	12
SPDEF	33
SPECC1	12
SPEF2	12
SPEG	12
SPEN	12
SPESP1	12
SPG20	12
SPG3A	12
SPHK1	12
SPHK2	12
SPI1	83
SPIN4	12
SPINK1	12
SPINK2	12
SPINK4	12
SPINK5	12
SPINK5L3	12
SPINK6	12
SPINT2	12
SPIRE1	12
SPN	12
SPO11	12
SPOCD1	12
SPOCK1	12
SPOCK2	12
SPOCK3	12
SPON1	12
SPON2	12
SPOP	12
SPP1	12
SPPL2A	12
SPPL2B	83
SPR	12
SPRED1	12
SPRED2	12
SPRR1B	12
SPRR2F	12
SPRY1	12
SPRY2	12
SPRY4	12
SPRYD5	12
SPSB2	12
SPTA1	12
SPTAN1	12
SPTBN1	12
SPTBN2	12
SPTBN5	12
SPTLC3	12
SPZ1	12
SQLE	12
SQRDL	12
SQSTM1	12
SRA1	12
SRC	12
SRD5A2	76
SRD5A2L	12
SREBF1	12
SRF	12
SRGAP1	12
SRGN	83
SRP9	75
SRPX	12
SRPX2	12
SRR	12
SRY	12
SRrp35	12
SSBP2	12
SSH1	12
SSH2	12
SSPN	33
SSR1	12
SSRP1	12
SSTR1	12
SSTR2	12
SSX1	12
SSX2IP	12
SSX7	12
ST14	12
ST3GAL1	12
ST3GAL4	12
ST3GAL5	12
ST3GAL6	12
ST6GAL1	12
ST6GAL2	12
ST6GALNAC1	12
ST6GALNAC2	12
ST6GALNAC3	12
ST6GALNAC5	12
ST8SIA1	12
ST8SIA4	12
STAC	12
STAC2	12
STAG2	12
STAG3	12
STAM	66
STAM2	95
STAMBP	12
STAP1	12
STAP2	12
STAR	12
STARD10	12
STARD4	12
STARD9	12
STAT1	12
STAT2	12
STAT3	12
STAT4	12
STAT5A	12
STAT5B	12
STAT6	12
STBD1	12
STC1	12
STC2	12
STCH	12
STEAP1	33
STEAP2	12
STEAP3	12
STEAP4	12
STIL	12
STIM1	12
STK11	12
STK11IP	12
STK17A	12
STK17B	12
STK3	12
STK31	12
STK32A	12
STK32C	12
STK33	12
STK36	12
STK39	12
STMN1	12
STMN2	12
STMN3	12
STOM	12
STON1	12
STOX1	12
STOX2	12
STRA6	12
STRA8	12
STRAP	34
STRN	12
STRN3	12
STS	12
STS-1	12
STX11	12
STX1A	12
STX1B	12
STX2	12
STX3	12
STX4	12
STXBP1	12
STXBP4	12
STXBP5L	12
STXBP6	12
STYK1	12
SUCLG2	12
SUCNR1	12
SUFU	12
SUHW1	12
SUHW2	12
SULF1	12
SULF2	12
SULT1A1	33
SULT1A2	33
SULT1B1	12
SULT1C2	12
SULT1C4	12
SULT1E1	12
SULT2A1	12
SULT2B1	12
SULT4A1	12
SUMF1	12
SUMO1	12
SUMO2	12
SUNC1	12
SUPT3H	12
SUPT7L	12
SUSD2	12
SUSD3	12
SUSD4	12
SUSD5	12
SUV39H1	12
SUV420H1	12
SV2B	12
SV2C	12
SVIL	12
SVIP	12
SYCP2	12
SYCP2L	12
SYDE2	12
SYK	12
SYMPK	12
SYNE1	12
SYNE2	12
SYNGAP1	12
SYNGR1	12
SYNGR2	12
SYNGR3	33
SYNGR4	12
SYNJ1	12
SYNJ2	12
SYNPR	12
SYT1	12
SYT11	12
SYT13	12
SYT14	12
SYT14L	12
SYT16	12
SYT17	12
SYT4	12
SYT8	12
SYTL1	12
SYTL2	12
SYTL3	12
SYTL4	12
T	12
TAAR9	12
TAC1	12
TAC3	12
TACC1	12
TACC3	12
TACSTD1	12
TACSTD2	12
TAF1	12
TAF10	12
TAF11	12
TAF12	12
TAF13	12
TAF15	12
TAF4B	12
TAF9	12
TAGAP	62
TAGLN	95
TAGLN3	12
TAOK1	12
TAOK2	12
TAOK3	12
TAP1	72
TAPBPL	12
TARBP1	12
TARSL2	12
TAS2R1	12
TAS2R38	12
TAS2R41	12
TAS2R42	12
TAS2R49	12
TAT	12
TATDN3	12
TAX1BP3	12
TBC1D1	12
TBC1D10C	12
TBC1D2	12
TBC1D24	12
TBC1D25	12
TBC1D3P2	12
TBC1D4	12
TBC1D8	12
TBC1D8B	12
TBC1D9	12
TBL1X	12
TBL1XR1	12
TBL1Y	12
TBP	33
TBX1	12
TBX10	12
TBX15	12
TBX18	12
TBX2	12
TBX20	12
TBX21	72
TBX22	12
TBX3	12
TBXAS1	12
TC2N	12
TCAP	12
TCEA3	12
TCEAL1	12
TCEAL2	12
TCEAL3	33
TCEAL5	12
TCEAL6	33
TCEAL7	12
TCEB1	12
TCEB2	12
TCF15	12
TCF21	12
TCF3	12
TCF4	12
TCF7	12
TCF7L1	12
TCF7L2	12
TCHH	12
TCIRG1	12
TCL1B	12
TCN1	12
TCN2	12
TCP10L	12
TCP11L1	12
TCP11L2	12
TCTN1	12
TCTN2	12
TDGF1	12
TDH	12
TDO2	12
TDRD5	12
TDRD6	12
TDRD7	12
TDRD9	12
TDRKH	12
TEAD2	12
TEAD4	12
TEC	12
TECTA	12
TEF	12
TEK	12
TEKT2	12
TEP1	12
TERF1	12
TERF2	12
TERF2IP	12
TERT	12
TESC	12
TEX11	12
TEX12	12
TEX15	12
TEX28	12
TF	12
TFAP2A	12
TFAP2B	12
TFAP2C	12
TFAP2D	12
TFCP2	12
TFCP2L1	12
TFDP1	12
TFDP2	12
TFDP3	12
TFE3	12
TFEB	12
TFEC	66
TFF1	12
TFF2	12
TFF3	33
TFPI	12
TFPI2	12
TFRC	12
TG	12
TGDS	12
TGFA	12
TGFB1	12
TGFB1I1	12
TGFB2	12
TGFB3	12
TGFBI	12
TGFBR1	12
TGFBR2	12
TGFBR3	12
TGIF1	12
TGIF2	12
TGM1	12
TGM2	12
TGM5	12
TH	12
THAP10	12
THAP2	12
THBD	12
THBS1	12
THBS2	12
THBS4	12
THEM4	12
THEX1	66
THNSL2	12
THOP1	12
THRA	12
THRB	12
THRSP	12
THSD1	12
THSD4	12
THSD7A	12
THY1	12
TIAM1	12
TIAM2	12
TICAM1	12
TIGD3	12
TIGD4	12
TIGD7	12
TIMD4	12
TIMELESS	12
TIMM8A	12
TIMP1	12
TIMP2	12
TIMP3	12
TIMP4	12
TINAGL1	12
TINF2	12
TIP39	83
TIPIN	33
TIRAP	12
TJP1	12
TJP2	12
TJP3	12
TK1	95
TKT	12
TKTL1	12
TLE1	12
TLE2	12
TLE4	12
TLE6	12
TLL1	12
TLN1	12
TLN2	12
TLR1	33
TLR2	12
TLR3	12
TLR4	12
TLR5	12
TLR6	33
TLR7	12
TLR8	12
TLX2	33
TM4SF1	12
TM4SF18	12
TM4SF19	12
TM4SF20	12
TM4SF4	12
TM7SF2	12
TM7SF3	12
TM7SF4	12
TMBIM1	12
TMC3	12
TMC4	12
TMC5	12
TMC6	12
TMCC3	12
TMED2	95
TMED6	12
TMED9	12
TMEFF1	12
TMEFF2	12
TMEM100	12
TMEM102	12
TMEM105	12
TMEM107	12
TMEM108	12
TMEM110	12
TMEM116	12
TMEM117	12
TMEM118	12
TMEM121	12
TMEM125	12
TMEM130	12
TMEM132B	12
TMEM133	12
TMEM136	12
TMEM137	12
TMEM139	12
TMEM140	33
TMEM141	12
TMEM144	12
TMEM145	12
TMEM149	12
TMEM14A	12
TMEM154	12
TMEM158	12
TMEM159	12
TMEM163	12
TMEM166	12
TMEM169	12
TMEM16A	12
TMEM16B	12
TMEM16C	12
TMEM16D	12
TMEM16G	12
TMEM16H	12
TMEM17	12
TMEM171	12
TMEM173	12
TMEM176A	33
TMEM176B	33
TMEM178	12
TMEM182	12
TMEM184A	12
TMEM185B	12
TMEM2	33
TMEM20	12
TMEM22	12
TMEM24	12
TMEM25	12
TMEM27	12
TMEM28	12
TMEM31	12
TMEM35	12
TMEM37	12
TMEM38A	12
TMEM38B	12
TMEM40	12
TMEM42	12
TMEM45A	12
TMEM45B	12
TMEM46	12
TMEM47	12
TMEM49	12
TMEM50B	12
TMEM54	12
TMEM55A	12
TMEM56	12
TMEM58	12
TMEM59L	12
TMEM61	12
TMEM63A	12
TMEM64	12
TMEM65	12
TMEM66	12
TMEM67	75
TMEM68	62
TMEM71	12
TMEM74	12
TMEM8	12
TMEM81	12
TMEM92	12
TMEM97	12
TMEM98	12
TMEM99	12
TMEPAI	12
TMF1	12
TMIE	12
TMPRSS2	12
TMPRSS3	12
TMPRSS4	12
TMPRSS5	12
TMSL3	12
TMSL8	12
TMTC1	12
TMTC2	12
TMTC3	12
TMTC4	12
TNAP	12
TNC	12
TNF	12
TNFAIP2	12
TNFAIP3	12
TNFAIP6	12
TNFAIP8	12
TNFAIP8L2	83
TNFRSF10A	12
TNFRSF10B	12
TNFRSF10C	12
TNFRSF10D	12
TNFRSF11A	12
TNFRSF11B	12
TNFRSF12A	12
TNFRSF13B	12
TNFRSF14	12
TNFRSF17	33
TNFRSF18	12
TNFRSF19	12
TNFRSF1A	12
TNFRSF1B	62
TNFRSF21	12
TNFRSF25	12
TNFRSF4	12
TNFRSF9	12
TNFSF10	12
TNFSF11	12
TNFSF12	12
TNFSF13B	83
TNFSF14	12
TNFSF15	12
TNFSF18	12
TNFSF4	12
TNIK	12
TNIP1	12
TNIP3	12
TNK2	72
TNKS	12
TNMD	12
TNN	12
TNNC1	12
TNNI2	12
TNNI3	12
TNNT1	12
TNPO3	12
TNS1	12
TNS4	12
TOB1	12
TOLLIP	12
TOM1	12
TOM1L1	12
TOMM34	12
TOP1	12
TOP1MT	12
TOP2A	33
TOP3A	12
TOPBP1	12
TOR1A	12
TOX	12
TOX2	12
TOX3	12
TP53	12
TP53AP1	12
TP53BP1	12
TP53BP2	12
TP53I11	12
TP53I3	12
TP53INP1	12
TP53INP2	12
TP53TG3	12
TP63	12
TP73	12
TPBG	12
TPD52	12
TPD52L1	12
TPH1	12
TPK1	12
TPM1	12
TPM2	12
TPM4	12
TPMT	12
TPO	12
TPPP3	72
TPSAB1	12
TPST1	12
TPT1	33
TPX2	72
TRADD	12
TRAF1	12
TRAF2	33
TRAF3	12
TRAF3IP2	12
TRAF3IP3	83
TRAF4	12
TRAF5	12
TRAF6	12
TRAM1L1	12
TRAPPC2	12
TRAPPC4	12
TRAPPC6A	12
TRAT1	75
TRAV20	12
TRBV3-1	12
TREM1	12
TREM2	12
TREML4	12
TRERF1	12
TRHDE	12
TRIAP1	12
TRIB1	12
TRIB2	12
TRIB3	12
TRIM15	12
TRIM2	12
TRIM22	12
TRIM24	12
TRIM28	12
TRIM29	12
TRIM36	12
TRIM43	12
TRIM45	12
TRIM49	12
TRIM5	12
TRIM52	12
TRIM58	12
TRIM59	12
TRIM6	12
TRIM60	12
TRIM63	12
TRIM7	12
TRIM73	12
TRIM74	12
TRIML1	12
TRIO	12
TRIP10	12
TRIP13	12
TRIP6	12
TRO	12
TRPA1	12
TRPC1	12
TRPC3	12
TRPC4	12
TRPC5	12
TRPC6	12
TRPM1	12
TRPM2	12
TRPM4	12
TRPM8	12
TRPS1	12
TRPV1	12
TRPV2	72
TRPV6	12
TRRAP	12
TSC1	12
TSC2	12
TSC22D1	12
TSC22D3	12
TSG101	66
TSGA10	95
TSGA10IP	12
TSHR	12
TSHZ1	12
TSHZ2	12
TSHZ3	33
TSLP	12
TSNAXIP1	72
TSPAN1	12
TSPAN10	83
TSPAN12	12
TSPAN13	12
TSPAN15	12
TSPAN16	12
TSPAN19	12
TSPAN2	12
TSPAN31	12
TSPAN33	12
TSPAN4	12
TSPAN6	12
TSPAN7	12
TSPAN8	12
TSPY2	12
TSPYL5	12
TST	12
TTC12	12
TTC16	12
TTC18	66
TTC26	12
TTC29	72
TTC30A	12
TTC30B	12
TTC32	12
TTC5	12
TTC7A	12
TTC8	12
TTC9	12
TTF2	12
TTK	83
TTL	12
TTLL10	12
TTLL4	12
TTLL7	12
TTPA	12
TTR	12
TTRAP	66
TTTY11	12
TTTY8	12
TTYH3	12
TUB	12
TUBA1A	34
TUBA1B	72
TUBAL3	12
TUBB2A	12
TUBB2B	12
TUBB3	12
TUBB6	12
TUBD1	12
TUBE1	72
TUBG1	12
TUBGCP3	12
TUFT1	12
TUSC1	12
TUSC3	12
TWIST1	12
TWSG1	12
TXK	12
TXLNB	12
TXN	12
TXNDC13	12
TXNDC16	12
TXNDC3	12
TXNDC9	62
TXNIP	12
TXNRD1	12
TYK2	12
TYMS	72
TYRO3	12
TYROBP	75
TYRP1	12
UAP1L1	12
UBASH3A	66
UBD	12
UBE1L	75
UBE2C	72
UBE2D1	62
UBE2D2	12
UBE2D3	72
UBE2E1	12
UBE2E2	12
UBE2E3	66
UBE2I	12
UBE2L3	12
UBE2M	12
UBE2N	12
UBE2NL	12
UBE2Q2	12
UBE2S	95
UBE2T	62
UBE3A	12
UBE4B	12
UBQLN1	12
UBQLNL	12
UBTD1	12
UBTF	12
UBXD3	12
UBXD6	12
UBXD7	12
UCHL1	12
UCN	12
UCP1	12
UCP2	12
UGCG	12
UGDH	12
UGT1A6	12
UGT1A8	12
UGT2A3	12
UGT2B10	12
UGT2B11	95
UGT2B15	12
UGT2B17	12
UGT2B28	95
UGT2B4	12
UGT2B7	95
UGT8	12
UHRF1	12
UIMC1	12
ULBP1	12
ULBP2	12
ULK1	12
ULK2	12
UMODL1	12
UNC13B	12
UNC13C	12
UNC13D	12
UNC5A	12
UNC5B	12
UNC5C	12
UNC5CL	12
UNC5D	12
UNC84B	12
UNC93A	12
UNQ338	12
UNQ473	12
UNQ6490	12
UNQ6975	12
UNQ9368	12
UNQ9391	12
UNQ9433	12
UPF3B	12
UPP1	12
UQCRQ	12
URP2	83
USF1	12
USF2	12
USO1	12
USP1	72
USP13	12
USP18	12
USP28	12
USP36	12
USP43	12
USP44	12
USP46	12
USP49	12
USP51	12
USP53	12
USP6	12
USP6NL	12
USP7	12
USP8	12
USP9Y	12
UST	12
UTF1	83
UTP20	12
UTRN	12
UTS2	12
UTS2R	83
UXT	12
VAMP1	12
VAMP2	12
VAMP3	12
VAMP4	12
VAMP5	66
VASN	12
VASP	12
VAV1	12
VAV2	12
VAV3	12
VAX2	12
VCAM1	12
VCAN	12
VCL	12
VCX2	33
VCX3A	33
VDR	12
VEGFA	12
VEGFB	12
VEGFC	12
VENTXP1	12
VEPH1	12
VGF	12
VHL	12
VIL1	12
VIL2	12
VILL	12
VIM	12
VIPR1	12
VIPR2	12
VIT	12
VLDLR	12
VMAC	12
VMO1	12
VNN1	12
VNN2	12
VNN3	12
VPS13A	12
VPS4A	12
VPS4B	72
VSIG2	12
VSNL1	12
VSTM2A	12
VSTM2L	12
VSTM3	72
VSX1	12
VTCN1	12
VTN	12
VWA1	12
VWC2	12
VWCE	12
WARS	12
WARS2	12
WAS	12
WASF1	12
WASF2	12
WASF3	12
WASF4	12
WASL	12
WBP2NL	12
WBP5	12
WBSCR27	12
WBSCR28	12
WDFY4	12
WDHD1	72
WDR16	12
WDR17	12
WDR27	12
WDR35	12
WDR4	12
WDR48	12
WDR5	12
WDR51B	12
WDR52	12
WDR54	12
WDR57	72
WDR5B	12
WDR60	12
WDR63	72
WDR66	12
WDR69	12
WDR72	12
WDR76	12
WDR77	12
WDR78	72
WDR88	12
WDSOF1	75
WEE1	12
WFDC1	12
WFDC10A	12
WFDC11	12
WFDC2	12
WFDC3	12
WFIKKN1	12
WFS1	12
WIF1	12
WIPF1	72
WISP1	33
WISP2	12
WISP3	12
WIT1	12
WNK3	12
WNK4	12
WNT1	12
WNT10A	12
WNT10B	12
WNT11	12
WNT16	12
WNT2	12
WNT2B	12
WNT3	12
WNT3A	12
WNT4	12
WNT5A	12
WNT5B	12
WNT6	12
WNT7A	12
WNT7B	12
WNT8B	12
WRB	12
WRN	12
WSCD1	12
WT1	12
WWC1	12
WWC3	12
WWOX	12
WWP1	12
WWTR1	12
XAF1	72
XAGE3	12
XBP1	33
XCL1	33
XCL2	33
XDH	12
XG	12
XK	12
XKR3	12
XKR4	12
XKR6	12
XKRX	12
XPO1	12
XPO5	76
XPOT	12
XRCC1	12
XRCC2	12
XRCC3	12
XRCC4	12
XRCC5	12
XRCC6	12
XTP3TPA	62
XYLT1	12
XYLT2	12
YAP1	12
YBX1	12
YBX2	12
YEATS4	33
YES1	12
YIPF5	12
YIPF7	12
YPEL1	12
YPEL3	12
YSK4	12
YWHAB	12
YWHAE	12
YWHAG	12
YWHAH	12
YWHAQ	62
YWHAZ	12
YY1	12
ZADH1	12
ZAK	12
ZAP70	12
ZAR1	12
ZBED2	12
ZBED3	12
ZBP1	12
ZBTB1	12
ZBTB16	12
ZBTB17	12
ZBTB20	12
ZBTB32	12
ZBTB33	12
ZBTB4	12
ZBTB43	12
ZBTB7A	83
ZC3H12A	33
ZC3H12C	12
ZC3H6	12
ZCCHC12	12
ZCCHC13	12
ZCCHC5	12
ZCWPW1	12
ZDBF2	12
ZDHHC11	12
ZDHHC14	12
ZDHHC15	12
ZDHHC2	12
ZDHHC23	12
ZDHHC9	12
ZEB1	12
ZEB2	95
ZFAND2A	12
ZFAND5	12
ZFHX2	12
ZFHX3	12
ZFHX4	12
ZFP14	12
ZFP2	12
ZFP30	12
ZFP36	33
ZFP36L1	12
ZFP36L2	12
ZFP37	12
ZFP42	12
ZFP90	12
ZFPM1	83
ZFPM2	12
ZFYVE16	12
ZFYVE28	12
ZFYVE9	12
ZG16	12
ZIC1	12
ZIC2	12
ZIC3	12
ZIC4	12
ZIK1	12
ZMAT1	12
ZMAT3	12
ZMAT4	12
ZMIZ1	12
ZMIZ2	12
ZMYM2	12
ZMYM5	12
ZMYND10	72
ZMYND12	12
ZMYND15	12
ZNF10	12
ZNF114	12
ZNF124	12
ZNF135	12
ZNF138	12
ZNF14	12
ZNF140	33
ZNF165	12
ZNF175	12
ZNF177	12
ZNF179	12
ZNF182	12
ZNF185	12
ZNF20	12
ZNF211	12
ZNF214	12
ZNF215	12
ZNF219	12
ZNF221	12
ZNF228	12
ZNF229	12
ZNF232	12
ZNF233	12
ZNF234	12
ZNF238	12
ZNF239	12
ZNF25	12
ZNF251	12
ZNF256	12
ZNF257	12
ZNF274	12
ZNF28	12
ZNF284	12
ZNF285A	12
ZNF286A	12
ZNF287	12
ZNF292	12
ZNF294	12
ZNF30	12
ZNF300	12
ZNF302	12
ZNF304	12
ZNF311	12
ZNF323	12
ZNF334	12
ZNF33B	12
ZNF345	12
ZNF347	34
ZNF35	12
ZNF350	12
ZNF365	12
ZNF366	12
ZNF367	12
ZNF391	12
ZNF396	12
ZNF397	12
ZNF404	12
ZNF415	12
ZNF420	12
ZNF423	12
ZNF426	12
ZNF43	33
ZNF430	12
ZNF439	12
ZNF441	12
ZNF442	12
ZNF443	12
ZNF452	12
ZNF454	12
ZNF462	12
ZNF469	12
ZNF471	12
ZNF480	12
ZNF485	12
ZNF486	12
ZNF492	12
ZNF493	12
ZNF497	33
ZNF501	12
ZNF502	12
ZNF503	12
ZNF519	12
ZNF521	12
ZNF528	12
ZNF533	12
ZNF534	12
ZNF536	12
ZNF540	12
ZNF542	12
ZNF545	12
ZNF547	12
ZNF549	12
ZNF550	12
ZNF552	12
ZNF556	12
ZNF559	12
ZNF563	12
ZNF564	12
ZNF567	12
ZNF568	12
ZNF570	12
ZNF571	12
ZNF572	12
ZNF573	12
ZNF577	12
ZNF579	83
ZNF582	12
ZNF583	12
ZNF586	12
ZNF594	12
ZNF595	12
ZNF597	12
ZNF599	12
ZNF600	12
ZNF606	12
ZNF608	12
ZNF610	12
ZNF613	12
ZNF615	12
ZNF618	12
ZNF624	12
ZNF627	34
ZNF630	12
ZNF642	12
ZNF643	12
ZNF649	12
ZNF652	12
ZNF654	12
ZNF658B	12
ZNF659	12
ZNF660	12
ZNF667	12
ZNF670	12
ZNF671	12
ZNF676	12
ZNF677	12
ZNF682	12
ZNF683	72
ZNF684	12
ZNF695	75
ZNF701	33
ZNF702	12
ZNF704	12
ZNF711	12
ZNF738	12
ZNF74	12
ZNF750	12
ZNF75A	12
ZNF766	12
ZNF772	12
ZNF773	12
ZNF774	12
ZNF781	12
ZNF789	12
ZNF800	12
ZNF83	12
ZNF85	33
ZNF91	12
ZNRF2	12
ZNRF3	12
ZP1	12
ZP3	12
ZPLD1	12
ZSCAN10	83
ZSCAN18	12
ZSCAN20	12
ZSCAN4	12
ZSWIM2	12
ZSWIM5	12
ZSWIM7	12
ZYG11A	12
ZYX	12
hCG_16001	12
hCG_1657980	12
hCG_1990170	12
hCG_2001000	12
hCG_2033311	12
hCG_40738	12
psiTPTE22	83
tcag7.1136	12
tcag7.1260	12
tcag7.1314	12
