15E1.2
7A5
A1BG
A2M
A4GALT
AADAC
AADACL1
AASS
AATF
ABAT
ABCA1
ABCA10
ABCA11
ABCA12
ABCA13
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB5
ABCB6
ABCC1
ABCC2
ABCC3
ABCC4
ABCC6
ABCC8
ABCC9
ABCG1
ABCG2
ABCG5
ABCG8
ABHD1
ABHD11
ABHD12B
ABHD3
ABHD5
ABHD6
ABHD7
ABHD8
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABLIM1
ABLIM2
ABP1
ABR
ABT1
ABTB2
ACAA2
ACACB
ACAD11
ACADM
ACADSB
ACADVL
ACAN
ACAT1
ACCN2
ACCN3
ACD
ACE2
ACHE
ACN9
ACO1
ACOT2
ACOT4
ACOT6
ACOX2
ACP1
ACP5
ACP6
ACPP
ACRBP
ACRC
ACSBG1
ACSL1
ACSL4
ACSL5
ACSM1
ACSM2B
ACSM3
ACSS1
ACSS2
ACTA1
ACTA2
ACTBL1
ACTG2
ACTL6A
ACTL8
ACTN1
ACTN2
ACTN3
ACTN4
ACTR2
ACTR3
ACTRT1
ACVR1
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY1
ACY1L2
ACY3
ACYP1
ADA
ADAL
ADAM10
ADAM12
ADAM15
ADAM17
ADAM2
ADAM21
ADAM23
ADAM28
ADAM32
ADAM5P
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS18
ADAMTS19
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS9
ADAMTSL3
ADAMTSL4
ADCK1
ADCY1
ADCY2
ADCY3
ADCY4
ADCY5
ADCY6
ADCY7
ADCY8
ADCY9
ADCYAP1
ADFP
ADH1A
ADH1B
ADH1C
ADH4
ADH6
ADHFE1
ADM
ADORA2A
ADORA2B
ADORA3
ADPRHL1
ADRA1B
ADRA2A
ADRA2C
ADRB2
ADRBK1
ADRBK2
ADRM1
ADSSL1
AEBP1
AES
AFAP1
AFAP1L2
AFF1
AFG3L1
AFG3L2
AFP
AGBL2
AGER
AGMAT
AGPAT2
AGPAT4
AGPAT6
AGR2
AGR3
AGRP
AGT
AGTR1
AGXT
AGXT2L1
AHNAK
AHNAK2
AHR
AHRR
AHSA2
AHSG
AICDA
AIF1
AIFM1
AIFM2
AIFM3
AIG1
AIM1
AIM2
AK3L1
AK5
AK7
AKAP1
AKAP11
AKAP12
AKAP13
AKAP14
AKAP3
AKAP4
AKAP5
AKR1B1
AKR1B10
AKR1C1
AKR1C3
AKR1C4
AKR1CL1
AKR1CL2
AKR1D1
AKR7A3
AKT1
AKT1S1
AKT2
AKT3
ALAS1
ALB
ALCAM
ALDH1A1
ALDH1A3
ALDH1L1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH4A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOB
ALDOC
ALG10
ALG11
ALG13
ALG14
ALG5
ALK
ALOX12B
ALOX12P2
ALOX15
ALOX5
ALOX5AP
ALPK2
ALPK3
ALS2CL
ALS2CR11
ALS2CR16
ALX1
AMAC1
AMACR
AMBP
AMDHD1
AMFR
AMH
AMHR2
AMICA1
AMIGO2
AMN
AMN1
AMOT
AMOTL2
AMPD1
AMPD3
AMPH
AMT
AMTN
AMY2A
AMY2B
AMZ1
ANG
ANGPT1
ANGPT2
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL7
ANK1
ANK2
ANK3
ANKAR
ANKFN1
ANKH
ANKRA2
ANKRD1
ANKRD10
ANKRD13B
ANKRD15
ANKRD21
ANKRD22
ANKRD29
ANKRD30A
ANKRD34
ANKRD35
ANKRD36
ANKRD37
ANKRD38
ANKRD43
ANKRD45
ANKRD46
ANKRD55
ANKRD6
ANKRD7
ANKRD9
ANKS4B
ANLN
ANP32D
ANPEP
ANTXR1
ANTXR2
ANUBL1
ANXA1
ANXA10
ANXA13
ANXA2
ANXA3
ANXA4
ANXA6
ANXA8L2
ANXA9
AOAH
AOC3
AOF1
AOX1
AP1B1
AP1M1
AP1S2
AP1S3
AP2A1
AP2M1
AP3B2
APAF1
APBA2BP
APBB1
APBB1IP
APBB2
APC
APCDD1
APCDD1L
APEX1
APH1A
APH1B
APITD1
APLN
APOA1
APOB
APOB48R
APOBEC1
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOC1
APOC2
APOD
APOE
APOH
APOL1
APOL2
APOL3
APOL4
APOL6
APP
APPBP2
APPL1
APTX
AQP1
AQP11
AQP3
AQP5
AQP9
AR
ARAF
ARC
AREG
ARF1
ARF4
ARF5
ARF6
ARFGAP1
ARFIP2
ARG1
ARG2
ARHGAP1
ARHGAP11A
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP22
ARHGAP23
ARHGAP24
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP30
ARHGAP4
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGDIG
ARHGEF1
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
ARHGEF2
ARHGEF3
ARHGEF4
ARHGEF5
ARHGEF6
ARHGEF7
ARHGEF9
ARID3A
ARID5A
ARL14
ARL4A
ARL4C
ARL4D
ARL5B
ARL6
ARL6IP2
ARL9
ARMC1
ARMC2
ARMC3
ARMC4
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMETL1
ARNT
ARNT2
ARNTL
ARNTL2
ARP11
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPM1
ARR3
ARRB1
ARRB2
ARRDC4
ARSA
ARSD
ARSE
ARSJ
ARSK
ART3
ART4
ART5
ARTS-1
ARV1
AS3MT
ASAH1
ASAHL
ASAM
ASB13
ASB2
ASB9
ASCL1
ASCL2
ASF1B
ASGR1
ASL
ASNS
ASPH
ASPHD1
ASPHD2
ASPM
ASPN
ASRGL1
ASS1
ASTN2
ASXL3
ASZ1
ATAD2
ATAD4
ATAD5
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7
ATF7IP2
ATG16L2
ATHL1
ATM
ATOH8
ATP10A
ATP10B
ATP10D
ATP12A
ATP13A4
ATP13A5
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP1B3
ATP2B1
ATP2B4
ATP2C2
ATP4A
ATP5J
ATP5S
ATP6AP2
ATP6V0A2
ATP6V0A4
ATP6V0D2
ATP6V0E2
ATP6V1C2
ATP6V1E2
ATP6V1G2
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B3
ATP8B4
ATPIF1
ATR
ATRIP
ATRNL1
AUH
AURKA
AURKAIP1
AURKB
AURKC
AUTS2
AVIL
AVP
AVPI1
AVPR2
AXIN1
AXIN2
AXL
AXUD1
AYTL1
AYTL2
AZGP1
B2M
B3GALNT1
B3GALT1
B3GALT4
B3GALTL
B3GAT1
B3GNT1
B3GNT3
B3GNT4
B3GNT5
B3GNT8
B3GNTL1
B4GALNT1
B4GALNT4
B4GALT6
B9D1
BAALC
BACE1
BACE2
BACH2
BAD
BAG1
BAG2
BAG3
BAG4
BAGE2
BAHCC1
BAI2
BAI3
BAIAP2
BAIAP2L1
BAIAP2L2
BAIAP3
BAK1
BAMBI
BANK1
BARD1
BARX2
BASP1
BATF
BATF2
BAX
BAZ2B
BBOX1
BBS10
BBS12
BCAR1
BCAR3
BCAS1
BCAS4
BCAT1
BCDO2
BCHE
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L14
BCL3
BCL6
BCL6B
BCL9
BCMO1
BCOR
BCORL1
BCR
BDH1
BDKRB1
BDKRB2
BDNF
BDP1
BEST1
BEX1
BEX2
BEX4
BEX5
BFSP1
BFSP2
BGLAP
BGN
BHLHB2
BHLHB3
BHLHB4
BHLHB5
BHLHB9
BHMT
BHMT2
BIC
BICD1
BID
BIK
BIN1
BIN2
BIRC2
BIRC3
BIRC5
BIVM
BLID
BLK
BLM
BLMH
BLNK
BLVRA
BLVRB
BMF
BMI1
BMP2
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1P5
BMX
BNC1
BNC2
BNIP3
BNIP3L
BNIPL
BOC
BOK
BPNT1
BPY2C
BRAF
BRCA1
BRCA2
BRD2
BRIP1
BRP44L
BRSK1
BRSK2
BRWD3
BSG
BSN
BSPRY
BST1
BST2
BTBD11
BTBD14A
BTBD16
BTBD3
BTBD8
BTC
BTG1
BTG2
BTK
BTLA
BTN3A1
BTN3A2
BTN3A3
BTNL8
BTNL9
BUB1
BUB1B
BUB3
BXDC2
BZRAP1
C10orf10
C10orf107
C10orf11
C10orf111
C10orf114
C10orf116
C10orf122
C10orf125
C10orf126
C10orf140
C10orf30
C10orf35
C10orf38
C10orf47
C10orf54
C10orf56
C10orf58
C10orf59
C10orf63
C10orf65
C10orf67
C10orf78
C10orf81
C10orf82
C10orf92
C10orf95
C10orf96
C11orf21
C11orf41
C11orf45
C11orf52
C11orf54
C11orf60
C11orf63
C11orf70
C11orf71
C11orf80
C11orf82
C11orf9
C12orf23
C12orf24
C12orf28
C12orf34
C12orf35
C12orf48
C12orf5
C12orf51
C12orf54
C12orf56
C12orf60
C12orf61
C12orf63
C13orf1
C13orf15
C13orf18
C13orf27
C13orf29
C13orf3
C13orf30
C13orf31
C13orf33
C14orf101
C14orf105
C14orf129
C14orf132
C14orf139
C14orf149
C14orf161
C14orf169
C14orf177
C14orf178
C14orf37
C14orf39
C14orf44
C14orf45
C14orf49
C14orf50
C14orf65
C14orf73
C14orf79
C14orf80
C15orf26
C15orf27
C15orf33
C15orf38
C15orf39
C15orf41
C15orf42
C15orf48
C15orf5
C15orf52
C16orf14
C16orf24
C16orf30
C16orf33
C16orf45
C16orf46
C16orf48
C16orf5
C16orf59
C16orf67
C16orf73
C16orf74
C16orf75
C16orf77
C17orf39
C17orf44
C17orf45
C17orf60
C17orf61
C17orf67
C17orf70
C17orf76
C17orf78
C17orf81
C17orf87
C18orf1
C18orf10
C18orf17
C18orf18
C18orf2
C18orf20
C18orf24
C18orf26
C18orf32
C18orf34
C18orf51
C18orf54
C18orf56
C19orf18
C19orf20
C19orf21
C19orf28
C19orf40
C19orf46
C19orf48
C19orf51
C19orf57
C19orf59
C19orf63
C1D
C1QB
C1QTNF2
C1QTNF3
C1QTNF5
C1QTNF7
C1QTNF9
C1S
C1orf106
C1orf110
C1orf113
C1orf114
C1orf115
C1orf116
C1orf129
C1orf131
C1orf135
C1orf157
C1orf162
C1orf165
C1orf168
C1orf178
C1orf182
C1orf186
C1orf190
C1orf192
C1orf198
C1orf21
C1orf210
C1orf211
C1orf213
C1orf217
C1orf218
C1orf34
C1orf38
C1orf51
C1orf53
C1orf54
C1orf57
C1orf59
C1orf61
C1orf63
C1orf64
C1orf67
C1orf75
C1orf76
C1orf78
C1orf79
C1orf80
C1orf88
C1orf93
C1orf94
C2
C20orf103
C20orf107
C20orf108
C20orf134
C20orf142
C20orf149
C20orf160
C20orf166
C20orf174
C20orf175
C20orf177
C20orf19
C20orf191
C20orf194
C20orf195
C20orf196
C20orf199
C20orf23
C20orf24
C20orf26
C20orf39
C20orf42
C20orf46
C20orf52
C20orf54
C20orf74
C20orf82
C20orf94
C20orf96
C21orf100
C21orf109
C21orf119
C21orf121
C21orf125
C21orf13
C21orf25
C21orf34
C21orf49
C21orf55
C21orf57
C21orf63
C21orf81
C21orf82
C21orf88
C21orf90
C21orf94
C21orf96
C22orf27
C22orf30
C22orf31
C22orf36
C2orf12
C2orf13
C2orf15
C2orf21
C2orf32
C2orf39
C2orf40
C2orf48
C2orf50
C2orf52
C2orf54
C2orf55
C2orf61
C2orf7
C3
C3AR1
C3orf14
C3orf15
C3orf18
C3orf28
C3orf33
C3orf34
C3orf41
C3orf46
C3orf49
C3orf52
C3orf54
C3orf55
C3orf57
C3orf58
C3orf59
C4BPA
C4BPB
C4orf12
C4orf18
C4orf19
C4orf26
C4orf30
C4orf31
C4orf32
C4orf33
C4orf36
C4orf39
C4orf7
C5
C5orf13
C5orf20
C5orf23
C5orf26
C5orf29
C5orf30
C5orf32
C5orf34
C5orf35
C5orf36
C5orf38
C5orf39
C5orf4
C6
C6orf105
C6orf114
C6orf115
C6orf117
C6orf124
C6orf125
C6orf126
C6orf141
C6orf142
C6orf145
C6orf148
C6orf150
C6orf154
C6orf156
C6orf157
C6orf159
C6orf165
C6orf168
C6orf170
C6orf173
C6orf182
C6orf189
C6orf192
C6orf195
C6orf204
C6orf206
C6orf26
C6orf32
C6orf47
C6orf48
C6orf50
C6orf54
C6orf57
C6orf60
C6orf65
C6orf91
C6orf97
C7orf10
C7orf13
C7orf16
C7orf23
C7orf29
C7orf31
C7orf33
C7orf46
C7orf53
C7orf55
C8B
C8G
C8orf13
C8orf22
C8orf30A
C8orf37
C8orf38
C8orf4
C8orf40
C8orf41
C8orf42
C8orf45
C8orf46
C8orf47
C8orf48
C8orf51
C8orf55
C8orf70
C8orf79
C9orf103
C9orf116
C9orf123
C9orf125
C9orf127
C9orf128
C9orf135
C9orf14
C9orf140
C9orf150
C9orf164
C9orf167
C9orf18
C9orf19
C9orf24
C9orf39
C9orf4
C9orf40
C9orf43
C9orf45
C9orf46
C9orf47
C9orf52
C9orf58
C9orf61
C9orf62
C9orf64
C9orf66
C9orf68
C9orf69
C9orf75
C9orf82
C9orf9
C9orf95
C9orf98
CA1
CA10
CA12
CA13
CA14
CA2
CA3
CA4
CA5A
CA8
CA9
CAB39
CAB39L
CABC1
CABIN1
CABLES1
CABLES2
CABP7
CABYR
CACHD1
CACNA1C
CACNA1E
CACNA1G
CACNA1H
CACNA2D3
CACNA2D4
CACNB4
CACNG1
CAD
CADM1
CADPS
CADPS2
CALB1
CALB2
CALCA
CALCB
CALCOCO1
CALCR
CALCRL
CALD1
CALM2
CALM3
CALML4
CALU
CAMK1
CAMK1D
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK2N1
CAMK2N2
CAMK4
CAMKK2
CAMKV
CAMP
CAMTA1
CAND2
CAP2
CAPG
CAPN1
CAPN13
CAPN2
CAPN6
CAPN9
CAPS
CAPS2
CAPSL
CARD11
CARD14
CARD6
CARD9
CARHSP1
CARM1
CARS2
CASC1
CASC5
CASD1
CASK
CASKIN1
CASP1
CASP10
CASP12
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP9
CASQ2
CASR
CAT
CATSPER2
CATSPER3
CAV1
CAV2
CAV3
CBFA2T3
CBFB
CBL
CBLB
CBLC
CBLL1
CBLN1
CBLN2
CBR1
CBR3
CBR4
CBS
CBX1
CBX2
CBX4
CBX5
CBX7
CBY1
CCBE1
CCBP2
CCDC102A
CCDC102B
CCDC103
CCDC105
CCDC109B
CCDC11
CCDC110
CCDC116
CCDC122
CCDC125
CCDC126
CCDC136
CCDC138
CCDC139
CCDC14
CCDC140
CCDC141
CCDC144A
CCDC144B
CCDC17
CCDC18
CCDC19
CCDC26
CCDC28B
CCDC3
CCDC4
CCDC40
CCDC46
CCDC48
CCDC57
CCDC58
CCDC60
CCDC67
CCDC68
CCDC70
CCDC73
CCDC74B
CCDC75
CCDC78
CCDC8
CCDC80
CCDC83
CCDC84
CCDC85A
CCDC85B
CCDC87
CCDC88A
CCDC88B
CCDC89
CCDC98
CCDC99
CCK
CCKBR
CCL11
CCL13
CCL15
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL26
CCL27
CCL28
CCL3
CCL4
CCL5
CCL7
CCL8
CCM2
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNG1
CCNG2
CCNH
CCNJ
CCNJL
CCNK
CCNO
CCNYL1
CCR1
CCR10
CCR2
CCR5
CCR6
CCR7
CCRL1
CCT6B
CD109
CD14
CD163
CD163L1
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD22
CD226
CD244
CD247
CD248
CD27
CD274
CD28
CD2AP
CD300A
CD300LF
CD302
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD8B
CD9
CD93
CD96
CDC14B
CDC2
CDC20
CDC25A
CDC25B
CDC25C
CDC2L2
CDC37
CDC42
CDC42BPA
CDC42EP2
CDC42EP3
CDC42EP5
CDC42SE2
CDC45L
CDC6
CDC7
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDCA8
CDCP1
CDGAP
CDH1
CDH10
CDH11
CDH13
CDH15
CDH16
CDH17
CDH18
CDH19
CDH2
CDH22
CDH24
CDH26
CDH3
CDH4
CDH5
CDH6
CDH9
CDK2
CDK4
CDK5
CDK5R1
CDK5R2
CDK6
CDK7
CDKL1
CDKL2
CDKL3
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDKN3
CDO1
CDON
CDR1
CDR2L
CDS1
CDT1
CDX2
CDX4
CEACAM1
CEACAM20
CEACAM5
CEACAM6
CEBPA
CEBPB
CEBPD
CEBPZ
CECR2
CECR6
CELP
CELSR1
CEMP1
CENPA
CENPB
CENPE
CENPF
CENPH
CENPI
CENPJ
CENPK
CENPM
CENPN
CENPO
CENPP
CENPQ
CENTA1
CENTA2
CENTD1
CENTD3
CEP164
CEP290
CEP55
CEP68
CEP70
CER1
CES1
CES2
CES3
CETP
CFB
CFD
CFH
CFHR3
CFHR4
CFI
CFL1
CFL2
CFLAR
CFP
CFTR
CG018
CGA
CGB1
CGN
CGNL1
CGRRF1
CH25H
CHAC2
CHAF1B
CHD3
CHD4
CHD7
CHD8
CHDH
CHEK1
CHEK2
CHGB
CHI3L1
CHI3L2
CHIC1
CHIT1
CHKA
CHL1
CHML
CHMP4C
CHN1
CHN2
CHODL
CHP2
CHPF
CHRD
CHRDL1
CHRDL2
CHRM2
CHRM3
CHRNA1
CHRNA3
CHRNA5
CHRNA9
CHRNE
CHST10
CHST11
CHST2
CHST3
CHST4
CHST6
CHST7
CHST9
CHSY-2
CHSY1
CHTF18
CHUK
CIB2
CIB4
CIDEB
CIITA
CILP
CIRBP
CISH
CIT
CITED1
CITED2
CITED4
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKM
CKMT1A
CKMT2
CKS1B
CKS2
CLCA2
CLCA3
CLCF1
CLCN4
CLCN5
CLCN6
CLDN1
CLDN10
CLDN12
CLDN14
CLDN16
CLDN23
CLDN3
CLDN4
CLDN5
CLDN6
CLDN7
CLDN8
CLDND2
CLEC10A
CLEC12B
CLEC14A
CLEC2A
CLEC2B
CLEC3A
CLEC3B
CLEC4A
CLEC4D
CLEC4E
CLEC5A
CLEC9A
CLECL1
CLGN
CLIC2
CLIC3
CLIC4
CLIC5
CLIC6
CLIP1
CLIP2
CLIP3
CLIP4
CLMN
CLN5
CLN8
CLOCK
CLRN3
CLSPN
CLSTN2
CLSTN3
CLTA
CLTB
CLTC
CLU
CLYBL
CMBL
CMKLR1
CMTM2
CMTM3
CMTM4
CMTM7
CMTM8
CMYA5
CNDP1
CNGA1
CNGA3
CNGB3
CNIH3
CNKSR1
CNKSR3
CNN1
CNN2
CNN3
CNR1
CNTD1
CNTN1
CNTN3
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP3
CNTNAP4
COBLL1
COCH
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL1A1
COL1A2
COL21A1
COL23A1
COL24A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLEC11
COLEC12
COMMD10
COMMD2
COMMD8
COMP
COMTD1
COP1
COPA
COPG
COPS5
COPZ2
COQ10A
COQ3
CORIN
CORO1A
CORO2A
CORO2B
CORO6
COTL1
COX19
COX6A2
COX7A1
COX7B
COX7B2
CP
CPA3
CPA6
CPAMD8
CPB1
CPB2
CPE
CPEB1
CPEB3
CPEB4
CPLX4
CPM
CPNE2
CPNE4
CPNE5
CPNE7
CPNE8
CPO
CPS1
CPT1A
CPT1B
CPT1C
CPT2
CPVL
CPXCR1
CPXM1
CPXM2
CPZ
CR1L
CR2
CRABP1
CRABP2
CRADD
CRB1
CRB3
CREB1
CREB3L1
CREB3L2
CREB3L4
CREB5
CREBBP
CREG2
CRELD2
CRH
CRHBP
CRIP1
CRIP2
CRIP3
CRIPAK
CRISP1
CRISP3
CRISPLD1
CRK
CRKL
CRLF1
CROCCL1
CROT
CRP
CRTAC1
CRTAM
CRTC1
CRTC2
CRY1
CRY2
CRYAB
CRYBA1
CRYBA2
CRYBB1
CRYGB
CRYGC
CRYGS
CRYL1
CRYM
CRYZ
CSAG1
CSAG3A
CSDE1
CSE1L
CSF1
CSF1R
CSF2
CSF2RB
CSF3R
CSK
CSMD1
CSN1S1
CSN2
CSN3
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPG4
CSPP1
CSRP1
CSRP2
CST1
CST3
CST4
CST6
CST7
CST9
CSTA
CSTB
CSTF1
CSTF2T
CT45-6
CTA-246H3.1
CTAGE4
CTAGE6
CTBP1
CTCFL
CTDSP1
CTDSP2
CTDSPL
CTGF
CTGLF5
CTH
CTHRC1
CTLA4
CTNNA1
CTNNA2
CTNNAL1
CTNNB1
CTNNBIP1
CTNND1
CTNND2
CTPS
CTPS2
CTSB
CTSC
CTSD
CTSF
CTSG
CTSH
CTSK
CTSL1
CTSL2
CTSO
CTSS
CTSW
CTSZ
CTTN
CTTNBP2
CUEDC1
CUGBP1
CUGBP2
CUL1
CUL2
CUL3
CUTC
CUZD1
CX3CL1
CX3CR1
CX62
CXADR
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL6
CXCL9
CXCR3
CXCR4
CXCR6
CXCR7
CXXC4
CXorf15
CXorf20
CXorf21
CXorf22
CXorf36
CXorf41
CXorf45
CXorf48
CXorf56
CXorf57
CXorf58
CXorf59
CXorf6
CXorf9
CYB561
CYB5B
CYB5D1
CYB5D2
CYB5R2
CYBA
CYBB
CYBRD1
CYCS
CYFIP2
CYLC1
CYLD
CYP19A1
CYP1B1
CYP24A1
CYP26A1
CYP26B1
CYP27A1
CYP27B1
CYP2C18
CYP2C9
CYP2J2
CYP39A1
CYP3A4
CYP3A5
CYP3A7
CYP4B1
CYP4F11
CYP4F12
CYP4F2
CYP4F8
CYP4V2
CYP4X1
CYP4Z1
CYP7B1
CYR61
CYSLTR1
CYSLTR2
CYTL1
CYYR1
CYorf15A
CYorf15B
ChGn
D4S234E
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACH2
DACT1
DACT2
DACT3
DAGLA
DAGLB
DAND5
DAP3
DAPK1
DAPK2
DAPL1
DAPP1
DARC
DAXX
DAZ4
DAZL
DBC1
DBF4
DBN1
DBNDD2
DBNL
DCBLD1
DCBLD2
DCC
DCC1
DCDC1
DCDC2
DCDC5
DCHS1
DCI
DCLK1
DCLRE1B
DCLRE1C
DCN
DCP1A
DCP1B
DCPS
DCTN1
DCX
DDAH1
DDAH2
DDB2
DDC
DDEF1
DDEFL1
DDIT3
DDIT4
DDIT4L
DDO
DDR1
DDR2
DDX17
DDX18
DDX25
DDX26B
DDX27
DDX43
DDX5
DDX53
DDX54
DDX58
DEC1
DECR1
DEDD
DEF6
DEFA3
DEFB1
DEFB103A
DEFB114
DEFB118
DEFB125
DEFB126
DEFB127
DEGS1
DENND1C
DENND2A
DENND2D
DENND3
DEPDC1
DEPDC1B
DEPDC4
DEPDC6
DEPDC7
DERL3
DES
DFFA
DFFB
DFNA5
DFNB59
DGAT2
DGCR8
DGKA
DGKB
DGKD
DGKE
DGKG
DGKI
DHCR7
DHDH
DHFR
DHH
DHRS12
DHRS13
DHRS2
DHRS3
DHRS4
DHRS7
DHRS9
DHX40
DHX58
DIABLO
DIAPH1
DIAPH2
DIAPH3
DICER1
DIO1
DIO2
DIP2C
DIRAS1
DIRAS3
DISP1
DISP2
DKC1
DKFZP434B0335
DKFZP564J0863
DKFZP564J102
DKFZP564O0823
DKFZP566E164
DKFZP586H2123
DKFZp566H0824
DKFZp666G057
DKFZp667G2110
DKFZp762E1312
DKK1
DKK2
DKK3
DKK4
DLC1
DLEC1
DLEU1
DLEU7
DLG1
DLG4
DLG7
DLGAP1
DLGAP3
DLGAP4
DLK1
DLL1
DLL3
DLL4
DLX1
DLX2
DLX4
DLX5
DLX6
DMBT1
DMBX1
DMC1
DMGDH
DMKN
DMN
DMP1
DMRT1
DMRT2
DMRT3
DMRTA1
DMTF1
DMXL2
DNA2L
DNAH10
DNAH11
DNAH3
DNAH7
DNAH9
DNAJA1
DNAJA3
DNAJA4
DNAJB4
DNAJB5
DNAJB7
DNAJC12
DNAJC15
DNAJC18
DNAJC5B
DNAL1
DNALI1
DNASE1
DNASE1L2
DNASE1L3
DNASE2B
DNER
DNM1
DNM2
DNM3
DNMBP
DNMT1
DNMT3A
DNMT3B
DNTT
DOCK1
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK6
DOCK7
DOCK8
DOCK9
DOK1
DOK2
DOK3
DOK4
DOK5
DOK6
DOK7
DONSON
DOPEY1
DOPEY2
DOT1L
DPEP1
DPEP2
DPH3
DPM1
DPP10
DPP4
DPPA2
DPT
DPY19L1
DPY19L2
DPY19L2P1
DPY19L2P2
DPY19L2P4
DPY19L3
DPYD
DPYSL2
DPYSL3
DPYSL4
DQX1
DRAM
DRD5
DSC1
DSC2
DSC3
DSCAM
DSCAML1
DSCR10
DSCR6
DSCR8
DSCR9
DSE
DSEL
DSG1
DSG2
DSG3
DSN1
DSP
DSPP
DST
DTL
DTNA
DTWD2
DTX1
DTX3L
DTX4
DTYMK
DUOX1
DUOXA1
DUS1L
DUS4L
DUSP1
DUSP10
DUSP14
DUSP16
DUSP2
DUSP23
DUSP26
DUSP4
DUSP5
DUSP6
DUSP8
DVL1
DVL2
DVL3
DYDC2
DYNC1H1
DYNC1I1
DYNC2H1
DYNLRB1
DYNLRB2
DYNLT1
DYNLT3
DYRK2
DYRK3
DYX1C1
DZIP1
DZIP1L
DZIP3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EAF2
EBAG9
EBF1
EBF3
EBF4
EBI2
EBI3
EBP
ECAT8
ECEL1
ECGF1
ECHDC2
ECHDC3
ECM1
ECM2
ECT2
EDA
EDAR
EDARADD
EDG1
EDG2
EDG6
EDG7
EDIL3
EDN1
EDN2
EDN3
EDNRA
EDNRB
EEF1A2
EEF2
EEF2K
EFCAB1
EFCAB2
EFCAB6
EFCBP1
EFEMP1
EFEMP2
EFHA2
EFHB
EFHC1
EFHC2
EFNA1
EFNA2
EFNA3
EFNA5
EFNB1
EFNB2
EFNB3
EFS
EGF
EGFL11
EGFL6
EGFL7
EGFLAM
EGFR
EGLN1
EGLN2
EGLN3
EGR1
EGR2
EGR3
EHD1
EHD2
EHD3
EHD4
EHF
EHHADH
EHMT2
EID2B
EID3
EIF2A
EIF2AK2
EIF2S1
EIF3A
EIF3E
EIF4A1
EIF4B
EIF4E
EIF4E3
EIF4EBP1
EIF4G1
EIF5A
EIF5A2
ELAVL2
ELF1
ELF2
ELF3
ELF5
ELK1
ELK4
ELL2
ELL3
ELMO1
ELMO2
ELMOD1
ELN
ELOVL2
ELOVL3
ELOVL4
ELOVL7
ELSPBP1
ELTD1
EMB
EMCN
EMID1
EML1
EML2
EML5
EMP1
EMP2
EMR1
EMR3
EMX1
EMX2
EMX2OS
EN1
EN2
ENAH
ENC1
ENDOD1
ENG
ENO1
ENO2
ENOSF1
ENOX1
ENOX2
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENPP5
ENTHD1
ENTPD2
ENTPD3
ENTPD7
EOMES
EP300
EP400NL
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB49
EPDR1
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHB3
EPHB4
EPHX1
EPHX2
EPN1
EPN3
EPO
EPOR
EPS15
EPS8
EPS8L1
EPS8L2
EPSTI1
ERBB2
ERBB3
ERBB4
ERC1
ERC2
ERCC6L
ERCC8
EREG
ERG
ERLIN2
ERMP1
ERO1L
ERO1LB
ERP27
ERRFI1
ESCO2
ESM1
ESPN
ESPNL
ESR1
ESR2
ESRRG
ESX1
ETFDH
ETHE1
ETNK2
ETS1
ETS2
ETV1
ETV4
ETV5
ETV7
EVC
EVC2
EVI1
EVI2A
EVI2B
EVI5
EVPL
EVX1
EWSR1
EXO1
EXOC1
EXOC2
EXOC3
EXOC3L
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOD1
EXPH5
EXT1
EXTL1
EXTL2
EYA1
EYA2
EYA3
EYA4
F10
F11R
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
FA2H
FAAH
FAAH2
FABP1
FABP3
FABP4
FABP5
FABP6
FABP7
FADD
FADS1
FADS2
FADS3
FAHD1
FAIM
FAIM2
FAM101A
FAM105A
FAM106A
FAM107A
FAM107B
FAM108C1
FAM110A
FAM110B
FAM110C
FAM111B
FAM112B
FAM113B
FAM118A
FAM118B
FAM120B
FAM123A
FAM123B
FAM124B
FAM125B
FAM126A
FAM126B
FAM129A
FAM12A
FAM132A
FAM133A
FAM134B
FAM135A
FAM137A
FAM137B
FAM14B
FAM19A3
FAM19A4
FAM19A5
FAM20A
FAM24B
FAM26A
FAM26B
FAM26F
FAM27E1
FAM27E3
FAM29A
FAM30A
FAM38B
FAM3B
FAM3C
FAM3D
FAM40B
FAM43A
FAM44A
FAM46A
FAM46B
FAM46C
FAM46D
FAM49A
FAM50B
FAM54A
FAM55A
FAM55C
FAM55D
FAM57A
FAM59A
FAM5C
FAM60A
FAM62C
FAM63A
FAM64A
FAM69B
FAM70A
FAM77C
FAM77D
FAM78A
FAM79B
FAM7A1
FAM80A
FAM80B
FAM81A
FAM81B
FAM82A
FAM83A
FAM83B
FAM83D
FAM83E
FAM83F
FAM84A
FAM84B
FAM86A
FAM89A
FAM90A1
FAM92A1
FAM92A3
FAM92B
FAM9A
FAM9B
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FANK1
FAP
FARP1
FARP2
FAS
FASLG
FASN
FASTKD5
FAT
FBLN1
FBLN2
FBLN5
FBN1
FBN2
FBP1
FBXL13
FBXL14
FBXL16
FBXL17
FBXL2
FBXL21
FBXL8
FBXO11
FBXO15
FBXO16
FBXO17
FBXO2
FBXO27
FBXO32
FBXO36
FBXO4
FBXO41
FBXO44
FBXO5
FBXO6
FBXO8
FBXW11
FBXW7
FCAMR
FCER1A
FCER1G
FCER2
FCGBP
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCHO1
FCN1
FCN3
FCRL2
FCRL3
FCRLA
FCRLB
FDFT1
FDX1
FDXR
FECH
FEM1C
FER
FER1L3
FES
FETUB
FEZ1
FEZF1
FGA
FGB
FGD1
FGD4
FGD5
FGF1
FGF12
FGF13
FGF14
FGF17
FGF18
FGF19
FGF2
FGF20
FGF22
FGF23
FGF4
FGF5
FGF6
FGF7
FGF8
FGF9
FGFBP1
FGFBP2
FGFBP3
FGFR1
FGFR2
FGFR3
FGFR4
FGG
FGL1
FGL2
FGR
FHAD1
FHL1
FHL2
FHL3
FHOD3
FIBIN
FIG4
FIGF
FIGN
FIGNL1
FILIP1
FILIP1L
FJX1
FKBP10
FKBP11
FKBP14
FKBP1A
FKBP1B
FKBP3
FKBP4
FKBP5
FKBP7
FKBP8
FKSG2
FLI1
FLJ10154
FLJ10213
FLJ10324
FLJ10986
FLJ12993
FLJ13137
FLJ13195
FLJ13236
FLJ13305
FLJ14213
FLJ20035
FLJ20160
FLJ20273
FLJ20699
FLJ20920
FLJ21075
FLJ21438
FLJ21511
FLJ21963
FLJ21986
FLJ22167
FLJ22639
FLJ22655
FLJ22662
FLJ22795
FLJ23049
FLJ23834
FLJ23861
FLJ25006
FLJ25371
FLJ25791
FLJ25801
FLJ31438
FLJ31568
FLJ32569
FLJ32658
FLJ32894
FLJ34047
FLJ35767
FLJ35773
FLJ35880
FLJ37078
FLJ37357
FLJ37464
FLJ38723
FLJ39653
FLJ39660
FLJ39779
FLJ39822
FLJ40125
FLJ40298
FLJ40504
FLJ40869
FLJ41603
FLJ43806
FLJ43987
FLJ44379
FLJ45557
FLJ45717
FLJ45803
FLJ46111
FLJ90757
FLNA
FLNB
FLNC
FLOT2
FLRT2
FLRT3
FLT1
FLT3
FLT4
FLVCR1
FLVCR2
FMN2
FMNL1
FMNL2
FMO2
FMO3
FMO4
FMO5
FMOD
FN1
FNBP1
FNBP1L
FNDC1
FNDC4
FNDC5
FNDC7
FOLH1
FOLR1
FOLR2
FOLR3
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXC1
FOXD1
FOXD2
FOXD4L2
FOXF1
FOXF2
FOXG1
FOXH1
FOXJ1
FOXL2
FOXM1
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXP1
FOXP3
FOXQ1
FPR1
FPRL1
FPRL2
FRAS1
FRAT1
FREM1
FREQ
FRK
FRMD3
FRMD4B
FRMD5
FRMD6
FRMD7
FRMD8
FRRS1
FRS2
FRS3
FRY
FRZB
FSCN1
FSD1L
FSIP1
FST
FSTL1
FSTL3
FSTL5
FTH1
FTHP1
FUCA1
FUK
FUNDC2
FURIN
FUS
FUT3
FUT5
FUT8
FUT9
FXN
FXYD1
FXYD3
FXYD5
FXYD6
FYB
FYN
FZD1
FZD10
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
FZD8
FZD9
FZR1
G0S2
G30
G6PC
GAA
GAB1
GAB2
GAB3
GABARAPL1
GABARAPL3
GABPB2
GABRA2
GABRA5
GABRB1
GABRB3
GABRE
GABRG3
GABRP
GABRR1
GAD1
GADD45A
GADD45B
GADD45G
GAGE1
GAL
GAL3ST1
GALC
GALE
GALM
GALNAC4S-6ST
GALNACT-2
GALNT11
GALNT12
GALNT13
GALNT14
GALNT3
GALNT4
GALNT5
GALNT6
GALNT7
GALNTL1
GALNTL2
GALNTL4
GALP
GALR1
GALR3
GAMT
GAP43
GAPDH
GARNL3
GAS1
GAS2
GAS2L3
GAS6
GAS7
GAST
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD2A
GATAD2B
GATM
GBA3
GBAS
GBE1
GBF1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP6
GBX1
GBX2
GCAT
GCG
GCHFR
GCK
GCM2
GCN5L2
GCNT1
GCNT2
GCNT3
GDA
GDAP1
GDAP1L1
GDF10
GDF11
GDF15
GDF2
GDF6
GDI1
GDNF
GDPD3
GDPD5
GEM
GFER
GFI1
GFOD1
GFPT1
GFPT2
GFRA1
GFRA2
GFRAL
GGA3
GGH
GGT1
GGT6
GGTA1
GGTLA1
GGTLA4
GHR
GHRL
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GINS1
GINS2
GINS3
GINS4
GIPC1
GIPC2
GIT1
GIT2
GJA1
GJA4
GJA5
GJA7
GJB1
GJB2
GJB3
GJB5
GJB6
GJB7
GK
GK3P
GLB1L3
GLCCI1
GLCE
GLDC
GLDN
GLI1
GLI2
GLI3
GLI4
GLIPR1L2
GLIS1
GLIS3
GLRA2
GLRB
GLRX
GLS
GLS2
GLT1D1
GLT25D1
GLT25D2
GLT8D2
GLT8D4
GLTP
GLTSCR2
GLULD1
GLYATL1
GLYATL2
GMFG
GMPR
GNA11
GNA12
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNAI3
GNAL
GNAO1
GNAT1
GNAT2
GNAZ
GNB1
GNB1L
GNB2L1
GNB3
GNB4
GNB5
GNE
GNG11
GNG12
GNG2
GNG4
GNGT1
GNGT2
GNLY
GNRH1
GOLGA2
GOLGA2LY1
GOLGA8A
GOLIM4
GOLM1
GOLSYN
GOLT1A
GOLT1B
GORASP1
GOSR2
GP1BA
GP1BB
GP5
GPAM
GPC1
GPC3
GPC4
GPC5
GPC6
GPD1
GPD1L
GPER
GPHN
GPLD1
GPM6A
GPM6B
GPNMB
GPR103
GPR109B
GPR110
GPR114
GPR115
GPR124
GPR126
GPR137B
GPR137C
GPR143
GPR146
GPR148
GPR150
GPR153
GPR155
GPR156
GPR157
GPR158
GPR160
GPR161
GPR171
GPR174
GPR177
GPR18
GPR180
GPR19
GPR20
GPR23
GPR34
GPR35
GPR37
GPR4
GPR56
GPR64
GPR65
GPR68
GPR75
GPR78
GPR81
GPR84
GPR87
GPR92
GPR98
GPRASP1
GPRASP2
GPRC5A
GPRC5C
GPRC6A
GPRIN1
GPRIN2
GPRIN3
GPSM2
GPSM3
GPT
GPT2
GPX1
GPX2
GPX3
GPX6
GPX7
GRAMD1C
GRAMD2
GRAP2
GRASP
GRB10
GRB14
GRB2
GRB7
GREB1
GREM1
GREM2
GRHL2
GRHL3
GRIA1
GRIA2
GRIA4
GRID1
GRIK4
GRIN2A
GRIN2B
GRIN2D
GRIN3A
GRINA
GRK5
GRK6
GRK7
GRM8
GRN
GRP
GRRP1
GRTP1
GSC
GSDMDC1
GSDML
GSG2
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSR
GSTA2
GSTA3
GSTA4
GSTA5
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
GSTO2
GSTP1
GSTT1
GSTZ1
GTF2A1L
GTF2IRD1
GTF3A
GTSE1
GUCA1A
GUCA1B
GUCA1C
GUCA2B
GUCY1A3
GUCY1B2
GUCY1B3
GUCY2C
GUCY2D
GUCY2F
GULP1
GUSBL1
GYG2
GYLTL1B
GYPA
GYPB
GYPC
GYS1
GZMB
GZMH
GZMK
GZMM
H1F0
H2AFJ
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFS
HABP2
HABP4
HACE1
HADH
HAGH
HAGHL
HAL
HAPLN1
HAPLN3
HAS1
HAS2
HAVCR1
HAVCR2
HBA2
HBB
HBD
HBEGF
HBG2
HBP1
HBQ1
HCFC1R1
HCFC2
HCG27
HCK
HCLS1
HCN2
HCN3
HCN4
HCP5
HCRP1
HCST
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC8
HDAC9
HDC
HDGF
HDGFRP3
HDHD2
HDX
HECA
HECTD2
HELB
HELLS
HEMGN
HEPH
HERC2P2
HERC5
HERPUD1
HES1
HES4
HES5
HES6
HES7
HESX1
HEXDC
HEXIM1
HEY1
HEY2
HFE2
HFM1
HGD
HGF
HGS
HHAT
HHEX
HHIP
HHLA2
HIC1
HIF1A
HIF1AN
HIF3A
HIG2
HIGD1A
HIGD1B
HINT3
HIP1
HIP1R
HIPK2
HIRA
HISPPD2A
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AM
HIST1H2BA
HIST1H2BB
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3E
HIST1H3H
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4H
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST3H2A
HIST3H2BB
HIST4H4
HK1
HK2
HKR1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB5
HLA-DRB6
HLA-E
HLA-F
HLA-G
HLTF
HLX
HMBOX1
HMCN1
HMG4L
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCLL1
HMGCS1
HMGCS2
HMGN3
HMHA1
HMOX1
HNF1A
HNF1B
HNF4A
HNMT
HNRNPA1
HNRNPC
HNRPAB
HNRPUL2
HNT
HOM-TES-103
HOMER2
HOMER3
HOOK1
HOOK2
HOPX
HORMAD1
HOTAIR
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA7
HOXA9
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC11
HOXC12
HOXC13
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HPD
HPDL
HPGD
HPN
HPR
HPRT1
HPS3
HPSE
HR
HRAS
HRASLS
HRASLS3
HRH1
HRK
HRSP12
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS6ST2
HS6ST3
HSD11B1
HSD11B1L
HSD11B2
HSD17B11
HSD17B12
HSD17B2
HSD17B6
HSD17B7
HSD17B8
HSD3B7
HSF1
HSF2
HSF2BP
HSF4
HSH2D
HSP90AA1
HSP90AA6P
HSP90AB1
HSP90AB3P
HSP90B1
HSP90B3P
HSPA12A
HSPA12B
HSPA1A
HSPA2
HSPA4
HSPA4L
HSPA6
HSPA8
HSPB1
HSPB2
HSPB3
HSPB7
HSPB8
HSPB9
HSPC105
HSPC159
HSPD1
HSPH1
HTATIP2
HTR1F
HTR2A
HTR2B
HTR2C
HTR3A
HTR3B
HTRA1
HTRA3
HTRA4
HUS1
HUWE1
HVCN1
HYAL1
HYAL3
HYI
HYLS1
HYMAI
HYPE
IARS
IBSP
IBTK
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICEBERG
ICOS
ID1
ID2
ID3
ID4
IDI1
IDUA
IER2
IER3
IER5L
IFI16
IFI27
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFITM5
IFLTD1
IFNA10
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE1
IFNG
IFNGR1
IFNK
IFNW1
IFT172
IFT52
IFT88
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFL1
IGFL2
IGHM
IGKC
IGKV1-5
IGLL1
IGLV2-14
IGSF10
IGSF11
IGSF21
IGSF3
IGSF6
IGSF8
IGSF9
IHH
IKBKB
IKBKE
IKBKG
IKIP
IKZF1
IKZF2
IKZF3
IL10
IL10RA
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17A
IL17B
IL17D
IL17F
IL17RB
IL17RD
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1F9
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RN
IL2
IL20RA
IL20RB
IL21R
IL22RA1
IL22RA2
IL23A
IL23R
IL24
IL25
IL27
IL27RA
IL28B
IL2RA
IL2RB
IL2RG
IL3
IL31
IL32
IL33
IL4
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL8
IL8RB
ILDR1
ILK
ILKAP
IMAA
IMMP1L
IMMP2L
IMPA1
IMPA2
IMPACT
IMPAD1
IMPG1
INA
INADL
INCA
INCENP
INDO
INDOL1
INHBA
INHBB
INPP1
INPP4B
INPP5A
INPPL1
INS
INSIG1
INSL4
INSL5
INSM1
INSR
INTU
IPMK
IPP
IQCA
IQCD
IQCG
IQCH
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQUB
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2BP2
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRS1
IRS2
IRS4
IRX2
IRX3
IRX5
ISG15
ISG20
ISL1
ISX
ITCH
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB1BP2
ITGB1BP3
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH5
ITK
ITLN1
ITM2A
ITM2B
ITM2C
ITPKA
ITPR1
ITPR2
ITPR3
ITSN1
ITSN2
IVL
IZUMO1
JAG1
JAG2
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAM2
JAM3
JAZF1
JDP2
JHDM1D
JMJD2A
JMJD2D
JMY
JPH1
JUB
JUN
JUNB
JUND
JUP
KAL1
KALRN
KATNA1
KATNAL1
KATNAL2
KAZALD1
KBTBD10
KBTBD11
KBTBD3
KBTBD6
KBTBD7
KBTBD8
KCNA3
KCNA5
KCNB1
KCNC1
KCND1
KCND2
KCNE1
KCNE2
KCNE3
KCNE4
KCNG1
KCNG3
KCNH2
KCNH8
KCNIP4
KCNJ11
KCNJ12
KCNJ14
KCNJ15
KCNJ16
KCNJ2
KCNJ3
KCNJ5
KCNJ8
KCNK1
KCNK13
KCNK17
KCNK18
KCNK2
KCNK5
KCNMA1
KCNMB1
KCNMB2
KCNMB3
KCNMB4
KCNN2
KCNN3
KCNN4
KCNQ1
KCNS1
KCNS3
KCTD1
KCTD12
KCTD14
KCTD15
KCTD19
KCTD8
KDELC1
KDELC2
KDELR1
KDELR3
KDR
KHDRBS2
KHDRBS3
KHK
KIAA0040
KIAA0101
KIAA0182
KIAA0240
KIAA0258
KIAA0319
KIAA0408
KIAA0423
KIAA0495
KIAA0574
KIAA0644
KIAA0748
KIAA0754
KIAA0774
KIAA0802
KIAA0825
KIAA0888
KIAA0895
KIAA0984
KIAA1086
KIAA1147
KIAA1199
KIAA1211
KIAA1239
KIAA1244
KIAA1257
KIAA1274
KIAA1279
KIAA1305
KIAA1324
KIAA1324L
KIAA1345
KIAA1377
KIAA1383
KIAA1407
KIAA1432
KIAA1450
KIAA1467
KIAA1505
KIAA1522
KIAA1529
KIAA1530
KIAA1543
KIAA1545
KIAA1549
KIAA1576
KIAA1586
KIAA1598
KIAA1618
KIAA1622
KIAA1641
KIAA1666
KIAA1702
KIAA1706
KIAA1727
KIAA1729
KIAA1737
KIAA1754L
KIAA1799
KIAA1804
KIAA1822L
KIAA1841
KIAA1843
KIAA1913
KIAA1946
KIAA1949
KIAA1957
KIAA1958
KIAA1975
KIAA2022
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF18A
KIF19
KIF20A
KIF21A
KIF23
KIF26A
KIF26B
KIF2A
KIF2C
KIF3A
KIF4A
KIF5B
KIF7
KIFAP3
KIFC1
KIFC3
KIR3DL1
KIR3DL2
KIR3DX1
KIRREL
KIRREL3
KISS1R
KIT
KITLG
KL
KLB
KLC1
KLF10
KLF12
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC1
KLHDC6
KLHDC7B
KLHDC8B
KLHDC9
KLHL1
KLHL12
KLHL13
KLHL20
KLHL23
KLHL29
KLHL3
KLHL34
KLHL5
KLHL6
KLHL7
KLHL9
KLK1
KLK10
KLK11
KLK12
KLK13
KLK2
KLK3
KLK4
KLK6
KLK7
KLK8
KLRB1
KLRC1
KLRC2
KLRC3
KLRD1
KLRF1
KLRG1
KLRG2
KLRK1
KNCN
KNG1
KNTC1
KPNA1
KPNA2
KPNA3
KPNA5
KPNB1
KRAS
KREMEN1
KREMEN2
KRT1
KRT12
KRT14
KRT15
KRT17
KRT18
KRT19
KRT20
KRT222P
KRT23
KRT24
KRT26
KRT27
KRT33A
KRT34
KRT37
KRT5
KRT6A
KRT7
KRT73
KRT75
KRT8
KRT80
KRT81
KRT83
KRT86
KRTAP1-5
KRTAP12-2
KRTAP3-1
KRTAP4-4
KRTAP5-1
KRTAP5-8
KRTCAP3
KRTDAP
KSR1
KSR2
KY
KYNU
L1CAM
L1TD1
L2HGDH
L3MBTL
L3MBTL3
L3MBTL4
LACE1
LACTB
LACTB2
LAG3
LAGE3
LAIR1
LAIR2
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMC3
LAMP1
LAMP3
LANCL3
LAP3
LAPTM4B
LAPTM5
LARGE
LARP6
LASS4
LAT
LAT2
LATS2
LAX1
LAYN
LBH
LBP
LBR
LCA5
LCE1B
LCE1D
LCE2D
LCE5A
LCK
LCN2
LCOR
LCP1
LCP2
LCT
LCTL
LDB2
LDHA
LDHB
LDHC
LDHD
LDLR
LDLRAD1
LDOC1
LEAP2
LECT2
LEF1
LEFTY1
LEMD1
LEP
LEPR
LEPRE1
LEPREL1
LEPREL2
LEPROT
LETM1
LETM2
LFNG
LGALS1
LGALS12
LGALS2
LGALS3
LGALS4
LGALS7
LGALS9
LGI1
LGI2
LGR4
LGR6
LHCGR
LHFP
LHFPL1
LHFPL4
LHX1
LHX2
LHX5
LHX6
LIF
LIFR
LIG1
LIG4
LILRA2
LILRA3
LILRA4
LILRA5
LILRB1
LILRB2
LILRB3
LIMA1
LIMCH1
LIME1
LIMK1
LIMK2
LIMS1
LIMS2
LIMS3
LIN28B
LIN7B
LINCR
LINGO1
LINGO2
LIPA
LIPC
LIPE
LIPF
LIPG
LIPH
LIPK
LITAF
LIX1
LIX1L
LLGL2
LMAN1
LMCD1
LMNA
LMNB1
LMNB2
LMO1
LMO2
LMO3
LMO4
LMO7
LMOD1
LMTK3
LNPEP
LNX1
LNX2
LOC100049076
LOC116236
LOC116349
LOC123688
LOC124220
LOC126075
LOC129293
LOC129881
LOC130576
LOC130940
LOC130951
LOC133874
LOC136288
LOC144305
LOC147650
LOC150223
LOC150763
LOC152485
LOC152573
LOC153222
LOC158830
LOC198437
LOC200261
LOC200383
LOC200810
LOC201164
LOC201175
LOC201229
LOC201725
LOC203547
LOC221091
LOC23117
LOC253012
LOC283152
LOC283514
LOC283677
LOC283767
LOC285141
LOC285382
LOC285735
LOC285908
LOC338328
LOC338809
LOC339047
LOC339483
LOC344405
LOC347273
LOC348840
LOC374491
LOC374569
LOC374920
LOC375748
LOC387911
LOC388135
LOC388152
LOC388335
LOC388524
LOC388610
LOC388969
LOC389199
LOC389207
LOC389458
LOC399900
LOC399947
LOC400451
LOC400566
LOC400657
LOC401052
LOC401431
LOC402176
LOC439951
LOC440248
LOC440258
LOC440295
LOC440356
LOC441046
LOC441054
LOC441150
LOC441376
LOC441601
LOC442245
LOC442590
LOC492311
LOC493869
LOC51136
LOC51336
LOC541469
LOC541471
LOC554174
LOC554202
LOC554248
LOC57228
LOC619208
LOC641367
LOC644186
LOC644285
LOC645843
LOC646982
LOC654346
LOC728131
LOC728215
LOC728276
LOC728378
LOC728635
LOC730092
LOC81691
LOC89944
LOC90925
LOC91431
LOC91461
LOC91948
LOC92270
LOC93349
LOH11CR2A
LOH3CR2A
LONRF2
LONRF3
LOX
LOXL1
LOXL2
LOXL3
LOXL4
LPA
LPHN2
LPHN3
LPIN1
LPL
LPP
LPPR4
LPXN
LQK1
LRAP
LRAT
LRCH2
LRFN4
LRFN5
LRG1
LRIG1
LRIG3
LRMP
LRP1
LRP11
LRP12
LRP1B
LRP2
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPAP1
LRRC1
LRRC15
LRRC16
LRRC17
LRRC23
LRRC25
LRRC27
LRRC29
LRRC32
LRRC34
LRRC36
LRRC37A3
LRRC39
LRRC3B
LRRC4
LRRC42
LRRC43
LRRC44
LRRC48
LRRC49
LRRC4C
LRRC50
LRRC56
LRRC6
LRRC61
LRRC7
LRRC8C
LRRC8E
LRRCC1
LRRIQ1
LRRK2
LRRN1
LRRN2
LRRN3
LSAMP
LSP1
LSR
LST1
LTA
LTB
LTB4DH
LTBP1
LTBP3
LTBR
LTC4S
LTF
LTK
LUC7L
LUM
LUZP2
LXN
LY6D
LY6E
LY6H
LY75
LY86
LY96
LYG1
LYL1
LYN
LYPD1
LYPD3
LYPD5
LYPD6
LYPLA1
LYPLAL1
LYRM1
LYSMD2
LYST
LYZ
LYZL1
LZTS1
M6PRBP1
MAB21L1
MAB21L2
MACROD2
MAD1L1
MAD2L1
MAD2L2
MADCAM1
MADD
MAEL
MAF
MAFA
MAFB
MAFF
MAFG
MAG
MAG1
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA8
MAGEA9
MAGEB18
MAGEB3
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED4B
MAGEE1
MAGEH1
MAGEL2
MAGI1
MAGI2
MAGI3
MAGIX
MAGOH
MAK
MAL
MAL2
MALAT1
MALL
MALT1
MAMDC2
MAML1
MAML2
MAN1A1
MAN1C1
MAN2A1
MANEA
MANEAL
MANSC1
MAOA
MAOB
MAP1B
MAP1D
MAP1LC3A
MAP2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP2K7
MAP3K1
MAP3K10
MAP3K11
MAP3K12
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MAP4K1
MAP4K2
MAP4K3
MAP4K4
MAP4K5
MAP6
MAP7
MAP9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK8IP3
MAPK9
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5
MAPRE1
MAPT
MARCH1
MARCH11
MARCH3
MARCH4
MARCH8
MARCKS
MARCKSL1
MARCO
MARK1
MARK2
MARK4
MARS2
MARVELD1
MARVELD2
MARVELD3
MAS1
MAST1
MAST2
MASTL
MAT1A
MAT2A
MATK
MATN2
MATN3
MATN4
MAX
MB
MBD2
MBD3
MBD3L2
MBD5
MBIP
MBL2
MBNL3
MBOAT1
MBOAT2
MBOAT5
MBTD1
MC1R
MC4R
MCC
MCCC2
MCF2
MCF2L
MCHR1
MCL1
MCM2
MCM3
MCM3APAS
MCM4
MCM6
MCM7
MCM9
MCOLN2
MCOLN3
MCTP2
MDC1
MDFIC
MDGA1
MDGA2
MDH1B
MDK
MDM2
MDM4
MDS1
ME1
ME3
MED1
MED12
MED13L
MED15
MED18
MEF2A
MEF2C
MEF2D
MEGF11
MEGF6
MEIG1
MEIS1
MEIS2
MELK
MEOX1
MEOX2
MEP1A
MEP1B
MERTK
MESDC1
MESP1
MEST
MET
METRN
METRNL
METTL2A
METTL7A
METTL7B
MEX3A
MEX3B
MFAP2
MFAP3L
MFAP4
MFAP5
MFGE8
MFHAS1
MFI2
MFNG
MFSD2
MFSD4
MFSD7
MGAM
MGAT3
MGAT4A
MGAT4C
MGC102966
MGC10701
MGC10850
MGC10981
MGC13008
MGC13057
MGC14376
MGC16025
MGC16075
MGC16121
MGC16291
MGC16703
MGC20983
MGC24103
MGC24975
MGC26356
MGC26718
MGC29506
MGC31957
MGC3207
MGC32805
MGC33212
MGC33846
MGC34800
MGC3771
MGC39372
MGC39606
MGC4172
MGC42090
MGC42105
MGC4294
MGC45438
MGC45800
MGC45922
MGC52282
MGC5566
MGC61571
MGC7036
MGC72080
MGC87042
MGC87631
MGC9913
MGC99813
MGLL
MGMT
MGP
MGST1
MGST2
MIA
MIA2
MIB1
MICALCL
MICALL1
MICALL2
MIF
MIG7
MINA
MINPP1
MIPOL1
MIRH1
MITF
MKI67
MKL1
MKNK1
MKNK2
MKRN3
MKX
MLC1
MLCK
MLF1
MLF1IP
MLH1
MLL4
MLLT11
MLLT3
MLLT4
MLNR
MLPH
MLZE
MMACHC
MMD
MME
MMEL1
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP17
MMP2
MMP20
MMP23B
MMP25
MMP28
MMP3
MMP7
MMP8
MMP9
MMRN1
MMRN2
MNAT1
MND1
MNDA
MNS1
MNX1
MOBKL2B
MOCOS
MOCS1
MOCS3
MOGAT1
MOGAT2
MOP-1
MORC4
MORN2
MORN3
MOSC1
MOSC2
MOXD1
MPDZ
MPEG1
MPG
MPHOSPH1
MPHOSPH8
MPO
MPP3
MPP6
MPP7
MPPE1
MPPED2
MPZL2
MPZL3
MR1
MRAS
MRE11A
MREG
MRGPRF
MRO
MRPL15
MRPL4
MRPS17
MRPS23
MRPS6
MRVI1
MS4A1
MS4A2
MS4A3
MS4A4A
MS4A6A
MS4A7
MS4A8B
MSC
MSH2
MSH4
MSH6
MSI2
MSLN
MSMB
MSN
MSR1
MSRB3
MST1
MST150
MST1R
MSTN
MSTP9
MSX1
MSX2
MT1B
MT1E
MT1G
MT1H
MT1JP
MT1M
MT1X
MT2A
MT3
MT4
MTA1
MTA2
MTBP
MTDH
MTERFD1
MTERFD3
MTF1
MTF2
MTFR1
MTHFD2
MTHFD2L
MTL5
MTM1
MTMR11
MTMR7
MTRR
MTSS1
MTTP
MTUS1
MUC1
MUC13
MUC15
MUC16
MUC20
MUC4
MUCL1
MUM1L1
MVP
MX1
MX2
MXD1
MXD4
MXI1
MXRA5
MXRA7
MXRA8
MYB
MYBL1
MYBL2
MYBPC2
MYBPH
MYC
MYCBP
MYCBPAP
MYCT1
MYD88
MYEF2
MYEOV
MYF6
MYH1
MYH10
MYH11
MYH13
MYH2
MYH3
MYH7B
MYL2
MYL5
MYL6B
MYL7
MYL9
MYLIP
MYLK
MYLPF
MYO10
MYO15A
MYO15B
MYO16
MYO18B
MYO1F
MYO1G
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO9B
MYOC
MYOCD
MYOD1
MYOG
MYOM1
MYOM2
MYOM3
MYPN
MYRIP
MYT1
Magmas
N4BP2
N4BP3
NAALADL1
NACAD
NAG18
NAGS
NANOG
NANOGP1
NANP
NAP1L2
NAP1L3
NAP1L5
NAP5
NAPG
NAPRT1
NAPSA
NARS2
NAT1
NAT14
NAT2
NAT8
NAT8L
NAV1
NAV3
NBEA
NBL1
NBN
NBPF1
NBPF15
NBR1
NCALD
NCAM1
NCAM2
NCAN
NCAPD2
NCAPG2
NCAPH
NCF1
NCF2
NCF4
NCK1
NCK2
NCKAP1
NCKAP1L
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOA7
NCOR1
NCOR2
NCR1
NCSTN
NDC80
NDEL1
NDFIP2
NDN
NDNL2
NDP
NDRG1
NDRG2
NDRG4
NDST3
NDUFA4L2
NDUFB1
NDUFS2
NDUFV3
NEB
NEBL
NEDD4
NEDD4L
NEDD8
NEDD9
NEFH
NEFL
NEFM
NEIL1
NEIL2
NEIL3
NEK10
NEK11
NEK2
NEK3
NEK6
NELL1
NELL2
NEO1
NES
NET1
NETO2
NEU4
NEURL2
NEUROG1
NEUROG2
NEUROG3
NEXN
NF1
NF2
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2
NFE2L3
NFIA
NFIB
NFIC
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIZ
NFYA
NFYB
NFYC
NGEF
NGFR
NGFRAP1
NHEDC2
NHEJ1
NHS
NHSL1
NICN1
NID1
NID2
NINJ2
NIPA1
NIPSNAP3A
NKAPL
NKD1
NKD2
NKG7
NKIRAS1
NKX2-1
NKX2-2
NKX2-5
NKX3-2
NLF1
NLF2
NLGN1
NLGN4X
NLGN4Y
NLK
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP13
NLRP2
NLRP3
NLRP4
NLRP7
NLRX1
NMB
NME1
NME3
NME5
NME7
NMI
NMNAT2
NMNAT3
NMT2
NMU
NMUR1
NNMT
NOC2L
NOD2
NOG
NOL1
NOL3
NOL4
NONO
NOPE
NOS1AP
NOS2A
NOS3
NOSTRIN
NOTCH1
NOTCH2
NOTCH2NL
NOTCH3
NOTCH4
NOV
NOVA1
NOX1
NOX4
NOX5
NOXA1
NOXO1
NPAS1
NPAS2
NPAS3
NPBWR1
NPDC1
NPFFR2
NPHS1
NPHS2
NPL
NPM1
NPM2
NPM3
NPNT
NPPA
NPPB
NPPC
NPR1
NPR3
NPSR1
NPTX1
NPTX2
NPTXR
NPY
NPY1R
NPY2R
NPY5R
NQO1
NQO2
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NRAS
NRBP2
NRCAM
NRG1
NRG2
NRG3
NRG4
NRGN
NRIP1
NRK
NRN1
NRP1
NRP2
NRTN
NRXN3
NS3BP
NSL1
NSMAF
NSUN2
NSUN7
NT5C3L
NT5DC2
NT5E
NT5M
NTF3
NTF5
NTN1
NTN4
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTS
NUAK2
NUBPL
NUCB2
NUDC
NUDT10
NUDT11
NUDT12
NUDT13
NUDT14
NUDT15
NUDT16L1
NUDT16P
NUDT18
NUDT2
NUDT4
NUDT8
NUDT9P1
NUF2
NUMA1
NUMB
NUP153
NUP210
NUP214
NUP62CL
NUPR1
NUSAP1
NXF3
NXN
NXNL2
NXPH1
NXPH2
NXT2
NY-REN-7
NYD-SP21
OAS1
OAS2
OAS3
OASL
OAT
OAZ1
OAZ3
OBFC2A
OBP2A
OBSCN
OBSL1
OCA2
OCC-1
OCLN
ODAM
ODC1
ODZ1
ODZ2
ODZ3
ODZ4
OGDHL
OGFRL1
OGG1
OGN
OIP5
OIT3
OLFM1
OLFM4
OLFML2A
OLFML2B
OLFML3
OLIG1
OLIG2
OLR1
OMG
ONECUT1
ONECUT2
OPHN1
OPLAH
OPN3
OPN5
OPRM1
OPTN
OR10A3
OR10A6
OR10AG1
OR10G3
OR10K1
OR1J1
OR1J4
OR1N1
OR2B6
OR2J3
OR2K2
OR2W1
OR4A5
OR4D11
OR4F15
OR4K13
OR4M2
OR4N5
OR4S1
OR51A2
OR51E1
OR51I1
OR52I2
OR52N1
OR5B12
OR5B17
OR5D13
OR5L1
OR5P3
OR7C2
OR7D2
OR7E24
OR8K5
OR9A4
ORAI1
ORAI2
ORC1L
ORC6L
ORM1
ORM2
OS9
OSBPL10
OSBPL3
OSBPL6
OSCAR
OSM
OSMR
OSR1
OSR2
OSTalpha
OSTbeta
OTUB2
OTUD3
OTUD6B
OTUD7A
OVGP1
OVOL1
OVOL2
OVOS2
OXCT1
OXGR1
P15RS
P2RX4
P2RX7
P2RY1
P2RY10
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY5
P2RY6
P4HA1
P4HA2
P4HA3
PA2G4
PABPC1
PABPC3
PABPC4
PABPC5
PACRG
PACSIN2
PACSIN3
PADI3
PAEP
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAG1
PAGE1
PAGE2
PAGE2B
PAGE4
PAGE5
PAH
PAIP2B
PAK1
PAK2
PAK3
PAK4
PAK7
PALB2
PALLD
PALM
PALM2
PALM2-AKAP2
PALMD
PAM
PAMCI
PANK1
PANK3
PAOX
PAPSS2
PAQR3
PAQR5
PAQR6
PAQR8
PAQR9
PAR5
PARD3B
PARD6A
PARD6B
PARK2
PARK7
PARP1
PARP11
PARP12
PARP14
PARP15
PARP2
PARP3
PARP8
PARP9
PART1
PARVA
PARVB
PARVG
PATZ1
PAWR
PAX3
PAX5
PAX6
PBEF1
PBK
PBLD
PBX1
PBX2
PBX3
PBX4
PBXIP1
PC
PCBD2
PCBP4
PCCA
PCCB
PCDH10
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH18
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA1
PCDHA3
PCDHA5
PCDHA9
PCDHAC2
PCDHB10
PCDHB11
PCDHB12
PCDHB14
PCDHB15
PCDHB16
PCDHB17
PCDHB2
PCDHB3
PCDHB4
PCDHB6
PCDHB8
PCDHB9
PCDHGA3
PCDHGA5
PCDHGA8
PCDHGB2
PCDHGB6
PCDHGB7
PCDHGC3
PCK1
PCK2
PCLO
PCM1
PCNA
PCNT
PCOLCE
PCOLCE2
PCP4
PCSK1
PCSK1N
PCSK2
PCSK4
PCSK5
PCSK6
PCSK9
PCYOX1L
PCYT1B
PDCD1
PDCD10
PDCD1LG2
PDCD4
PDCL2
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE3B
PDE4B
PDE4D
PDE4DIP
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDE7A
PDE8A
PDE8B
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDIA2
PDILT
PDK1
PDK3
PDK4
PDLIM3
PDLIM4
PDLIM7
PDPK1
PDPN
PDSS1
PDX1
PDZD2
PDZD8
PDZK1
PDZK1IP1
PDZRN3
PDZRN4
PEA15
PEBP1
PECI
PECR
PEG10
PEG3
PELI1
PELI2
PELI3
PELP1
PENK
PEPD
PER1
PER2
PER3
PERF15
PERLD1
PERP
PEX11A
PEX11G
PEX3
PEX6
PF4
PF4V1
PFDN4
PFDN5
PFDN6
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN2
PFN4
PFTK1
PGAP1
PGBD1
PGBD5
PGCP
PGD
PGDS
PGF
PGK1
PGLYRP4
PGM1
PGM2L1
PGR
PHACS
PHACTR1
PHACTR2
PHACTR3
PHB2
PHCA
PHEX
PHF7
PHGDH
PHKA1
PHLDA1
PHLDA2
PHLDA3
PHLDB2
PHLPP
PHOSPHO2
PHOX2A
PHOX2B
PHTF1
PHYHD1
PHYHIP
PHYHIPL
PI16
PI3
PI4K2A
PI4KA
PI4KAP2
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIB5PA
PICK1
PID1
PIGL
PIGR
PIGW
PIGZ
PIH1D2
PIK3AP1
PIK3C2A
PIK3C2B
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIK3R5
PILRA
PILRB
PIM1
PIM2
PIM3
PIN1
PIN4
PINX1
PIP3-E
PIP4K2A
PIP5K1A
PIP5K1B
PIP5K1C
PIP5KL1
PIR
PISD
PITPNA
PITPNC1
PITPNM1
PITPNM3
PITX1
PITX2
PIWIL2
PIWIL4
PKD1L1
PKD2
PKD2L1
PKDREJ
PKHD1L1
PKIA
PKIB
PKLR
PKN1
PKN2
PKNOX2
PKP1
PKP2
PKP3
PLA1A
PLA2G10
PLA2G12B
PLA2G1B
PLA2G2A
PLA2G3
PLA2G4A
PLA2G4C
PLA2G5
PLA2G7
PLA2R1
PLAC1
PLAC2
PLAC4
PLAC8
PLAC9
PLAG1
PLAGL2
PLAT
PLAU
PLAUR
PLB1
PLCB1
PLCB2
PLCB3
PLCB4
PLCD4
PLCE1
PLCG1
PLCG2
PLCH1
PLCL2
PLCXD3
PLD1
PLD2
PLEK
PLEK2
PLEKHA1
PLEKHA2
PLEKHA4
PLEKHA6
PLEKHA7
PLEKHA9
PLEKHB1
PLEKHC1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHG4
PLEKHG6
PLEKHH2
PLEKHK1
PLEKHN1
PLEKHO1
PLEKHQ1
PLG
PLK1
PLK2
PLK3
PLK4
PLLP
PLN
PLOD1
PLOD2
PLS1
PLS3
PLSCR1
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA2
PLXNA4B
PLXNB1
PLXNC1
PLXND1
PMAIP1
PMCH
PML
PMP22
PMS2
PNCK
PNKP
PNLIPRP2
PNLIPRP3
PNMA1
PNMA2
PNMA3
PNMA5
PNMT
PNOC
PNPLA1
PNPLA2
PNPLA3
PNPLA4
PNRC1
PODN
PODNL1
PODXL
PODXL2
POF1B
POLA1
POLB
POLDIP3
POLE2
POLI
POLL
POLM
POLN
POLQ
POLR3D
POLR3G
POMC
PON2
PON3
POPDC3
POSTN
POT1
POTE15
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F2
POU3F3
POU4F1
POU4F2
POU5F1
POU5F1P4
PPAP2A
PPAP2B
PPAP2C
PPAPDC1A
PPAPDC1B
PPAPDC2
PPAPDC3
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPBP
PPEF1
PPFIA2
PPFIA3
PPFIA4
PPFIBP1
PPFIBP2
PPIB
PPIC
PPID
PPIL6
PPL
PPM1A
PPM1D
PPM1F
PPM1H
PPM1J
PPM1K
PPM1M
PPM2C
PPP1CA
PPP1CB
PPP1CC
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R14C
PPP1R14D
PPP1R15A
PPP1R1A
PPP1R1B
PPP1R1C
PPP1R3A
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R9A
PPP2CA
PPP2CB
PPP2R1A
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R5A
PPP2R5D
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP5C
PRAME
PRB1
PRC1
PRCP
PRDM1
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM4
PRDM5
PRDM7
PRDX1
PRDX3
PRDX4
PRELID2
PRELP
PREX1
PRF1
PRICKLE1
PRICKLE2
PRIM1
PRIM2
PRIMA1
PRKAA1
PRKAA2
PRKAB1
PRKACA
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAG3
PRKAR1A
PRKAR1B
PRKAR2B
PRKCA
PRKCB1
PRKCD
PRKCDBP
PRKCE
PRKCG
PRKCH
PRKCI
PRKCQ
PRKD1
PRKDC
PRKG2
PRKRA
PRKX
PRKY
PRL
PRLR
PRMT1
PRMT3
PRMT5
PRMT6
PRNP
PRO1768
PROC
PROCA1
PROCR
PRODH
PROK2
PROM1
PROM2
PROS1
PROX1
PRPH
PRPH2
PRPS1L1
PRR15
PRR16
PRR17
PRR4
PRR5
PRR6
PRR7
PRRG1
PRRG2
PRRG4
PRRT2
PRRT3
PRRX1
PRRX2
PRSS1
PRSS12
PRSS16
PRSS2
PRSS21
PRSS22
PRSS23
PRSS3
PRSS33
PRSS35
PRSS36
PRSS7
PRSS8
PRTFDC1
PRTG
PRTN3
PRUNE2
PSAT1
PSCA
PSCD1
PSCD2
PSCD4
PSCDBP
PSD2
PSD3
PSD4
PSEN1
PSEN2
PSENEN
PSG1
PSG4
PSG6
PSG8
PSG9
PSMA3
PSMAL
PSMB10
PSMB8
PSMB9
PSME2
PSORS1C1
PSPH
PSRC1
PSTK
PSTPIP1
PSTPIP2
PTAFR
PTCH1
PTCH2
PTCHD1
PTCRA
PTEN
PTER
PTF1A
PTGDR
PTGDS
PTGER1
PTGER2
PTGER4
PTGES
PTGES2
PTGES3
PTGFR
PTGIR
PTGIS
PTGS1
PTGS2
PTHLH
PTHR1
PTK2
PTK2B
PTK6
PTK7
PTMA
PTN
PTP4A1
PTP4A2
PTP4A3
PTPLA
PTPLAD2
PTPN1
PTPN11
PTPN13
PTPN14
PTPN21
PTPN22
PTPN3
PTPN6
PTPN7
PTPRA
PTPRB
PTPRC
PTPRCAP
PTPRD
PTPRE
PTPRF
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTPRU
PTPRZ1
PTRF
PTTG1
PTTG2
PTTG3
PTX3
PVR
PVRIG
PVRL1
PVRL2
PVRL3
PVRL4
PWWP2
PXDN
PXDNL
PXK
PXMP2
PXMP3
PXMP4
PXN
PYCARD
PYCR1
PYDC1
PYGB
PYGL
PYGO1
PYHIN1
PYROXD1
PZP
ProSAPiP1
QPCT
QPRT
QSOX1
QTRT1
RAB11A
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB12
RAB15
RAB17
RAB1A
RAB23
RAB26
RAB27A
RAB27B
RAB31
RAB32
RAB33A
RAB34
RAB36
RAB37
RAB38
RAB39
RAB39B
RAB3B
RAB3C
RAB3GAP2
RAB3IL1
RAB40A
RAB40B
RAB42
RAB4A
RAB5A
RAB6B
RAB6IP1
RAB7A
RAB7L1
RAB9B
RABGAP1L
RABGEF1
RABGGTA
RABGGTB
RAC1
RAC2
RACGAP1
RACGAP1P
RAD1
RAD17
RAD50
RAD51
RAD51AP1
RAD54B
RAD54L
RAD9A
RAD9B
RAET1G
RAF1
RAG2
RAGE
RAI14
RAI2
RALA
RALB
RALBP1
RALGDS
RALGPS1
RAMP1
RAMP2
RAMP3
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP5
RANBP9
RANGAP1
RAP1A
RAP1B
RAP1GAP
RAP1GDS1
RAP2A
RAPGEF1
RAPGEF5
RAPGEFL1
RARA
RARB
RARRES1
RARRES2
RARRES3
RASA1
RASA2
RASA4
RASAL1
RASD1
RASEF
RASGEF1A
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL10A
RASL11A
RASL11B
RASSF1
RASSF4
RASSF5
RASSF6
RAVER2
RB1
RB1CC1
RBBP4
RBBP7
RBBP8
RBCK1
RBKS
RBL1
RBL2
RBM11
RBM24
RBM3
RBM35A
RBM35B
RBM43
RBMS3
RBMY2FP
RBP1
RBP2
RBP4
RBP5
RBP7
RBPJ
RBPMS2
RBX1
RC3H1
RCAN1
RCAN2
RCAN3
RCBTB2
RCC1
RCHY1
RCN1
RCN3
RCP9
RCSD1
RDH10
RDH12
RDH5
RDM1
RDX
REC8
RECQL4
REEP1
REEP2
REEP6
REGL
REL
RELA
RELB
RELL1
RELL2
RELN
REN
REP15
REPS2
RERG
RET
RETN
RETNLB
RETSAT
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFPL2
RFTN1
RFTN2
RFWD2
RFX2
RFXANK
RFXAP
RFXDC1
RG9MTD2
RGAG4
RGL1
RGL3
RGMA
RGMB
RGN
RGPD1
RGPD4
RGPD5
RGS1
RGS10
RGS13
RGS16
RGS17
RGS18
RGS19
RGS2
RGS20
RGS22
RGS3
RGS4
RGS5
RGS7
RGS9
RGS9BP
RGSL1
RHBDL1
RHBDL2
RHBDL3
RHCE
RHCG
RHD
RHEB
RHEBL1
RHO
RHOA
RHOB
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOD
RHOF
RHOG
RHOH
RHOJ
RHOQ
RHOU
RHOV
RHOXF1
RHPN2
RIBC1
RIBC2
RIC3
RICH2
RICTOR
RIMS1
RIMS2
RIN1
RIN2
RIN3
RINT1
RIPK1
RIPK2
RIPK3
RIPK4
RIT1
RIT2
RLBP1
RLBP1L2
RLN1
RLN2
RMI1
RNASE1
RNASE4
RNASE6
RNASE9
RNASEH2A
RNASEL
RNASET2
RND2
RND3
RNF11
RNF111
RNF122
RNF125
RNF128
RNF144B
RNF145
RNF148
RNF150
RNF152
RNF157
RNF165
RNF175
RNF182
RNF183
RNF186
RNF19B
RNF207
RNF212
RNF213
RNF217
RNF32
RNF41
RNF43
RNF8
RNPEP
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROM1
ROPN1
ROPN1B
ROPN1L
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP11-11C5.2
RP11-151A6.2
RP11-35N6.1
RP11-49G10.8
RP11-529I10.4
RP11-679B17.1
RP13-102H20.1
RP13-347D8.3
RP13-36C9.6
RP13-401N8.2
RP4-691N24.1
RP4-692D3.1
RP5-1022P6.2
RP5-1103G7.6
RP6-213H19.1
RPA1
RPA2
RPA4
RPE65
RPESP
RPGRIP1
RPGRIP1L
RPH3AL
RPL11
RPL18A
RPL22L1
RPL23
RPL23AP13
RPL39L
RPL41
RPL5
RPP25
RPRM
RPRML
RPS26
RPS27L
RPS29
RPS3A
RPS4Y1
RPS4Y2
RPS6
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RPTN
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS
RRAS2
RRBP1
RRM1
RRM2
RRM2B
RRN3
RSAD2
RSPH1
RSPH10B
RSPO1
RSPO2
RSPO3
RTDR1
RTN1
RTN2
RTN4
RTN4R
RTN4RL1
RTP3
RTP4
RUNDC2B
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUVBL1
RUVBL2
RXFP1
RXRA
RXRG
RYBP
RYK
RYR2
RYR3
Rgr
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A8
S100A9
S100B
S100G
S100P
SAA1
SAA2
SAA4
SACS
SAFB
SAG
SAGE1
SALL1
SALL2
SALL3
SALL4
SAMD12
SAMD13
SAMD3
SAMD4A
SAMD5
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP18
SAP30
SAPS1
SAR1B
SASH1
SASP
SAT1
SAT2
SATB1
SATB2
SBSN
SC4MOL
SC65
SCAMP2
SCAMP5
SCARA3
SCARA5
SCD
SCD5
SCEL
SCG2
SCG3
SCG5
SCGB1A1
SCGB1C1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A1
SCGN
SCHIP1
SCIN
SCLT1
SCML1
SCML2
SCN2B
SCN3A
SCN3B
SCN4B
SCN7A
SCN9A
SCNN1A
SCOC
SCPEP1
SCRG1
SCRIB
SCRN1
SCRT2
SCUBE2
SDC1
SDC2
SDC3
SDC4
SDCBP
SDCBP2
SDF2L1
SDHA
SDPR
SDS
SDSL
SEC11C
SEC14L2
SEC14L4
SEC14L5
SEC24D
SEC31B
SECTM1
SEDLP
SEL1L
SELE
SELENBP1
SELM
SELP
SELPLG
SELV
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4D
SEMA4F
SEMA5A
SEMA5B
SEMA6A
SEMA6D
SEMA7A
SEMG1
SEMG2
SENP1
SENP6
SENP8
SEPHS2
SEPP1
SEPSECS
SEPT1
SEPT10
SEPT2
SEPT4
SEPT6
SEPW1
SEPX1
SERAC1
SERF1A
SERHL
SERINC2
SERPINA1
SERPINA10
SERPINA11
SERPINA13
SERPINA3
SERPINA4
SERPINA5
SERPINA6
SERPINB1
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB8
SERPINB9
SERPINC1
SERPINE1
SERPINE2
SERPINF1
SERPING1
SERPINI1
SERPINI2
SERTAD1
SERTAD3
SERTAD4
SESN1
SESN3
SESTD1
SETBP1
SETD7
SETD8
SETDB1
SEZ6L2
SF3A2
SFN
SFRP1
SFRP2
SFRP4
SFRS16
SFRS18
SFRS6
SFT2D2
SFTPA1
SFTPD
SFTPG
SFXN2
SFXN3
SGCA
SGCB
SGCD
SGCE
SGCG
SGCZ
SGEF
SGIP1
SGK
SGK2
SGMS1
SGMS2
SGOL1
SGOL2
SGPL1
SGPP1
SGPP2
SGSM1
SH2B1
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D4A
SH3BGR
SH3BGRL
SH3BGRL2
SH3BGRL3
SH3BP2
SH3BP4
SH3BP5
SH3GL1
SH3GL2
SH3GL3
SH3KBP1
SH3PXD2A
SH3RF1
SH3RF2
SH3TC1
SH3TC2
SH3YL1
SHANK2
SHANK3
SHB
SHBG
SHC1
SHC2
SHC3
SHC4
SHCBP1
SHE
SHF
SHH
SHMT1
SHMT2
SHOX2
SHROOM1
SHROOM2
SIDT1
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC5
SIGLEC7
SIM2
SIN3A
SIN3B
SIP1
SIPA1
SIPA1L2
SIPA1L3
SIRPA
SIRPG
SIRT1
SIRT2
SIRT3
SIRT4
SIRT5
SIRT6
SIRT7
SIT1
SIX1
SIX2
SIX4
SKAP1
SKAP2
SKI
SKIL
SKP2
SLA
SLA2
SLAIN1
SLAMF1
SLAMF7
SLAMF8
SLC10A4
SLC11A1
SLC11A2
SLC12A2
SLC12A4
SLC12A8
SLC13A3
SLC14A1
SLC15A2
SLC15A3
SLC16A1
SLC16A10
SLC16A12
SLC16A14
SLC16A2
SLC16A3
SLC16A4
SLC16A5
SLC16A6
SLC16A7
SLC16A9
SLC17A2
SLC17A5
SLC18A1
SLC18A2
SLC19A1
SLC19A2
SLC19A3
SLC1A1
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC22A15
SLC22A16
SLC22A18
SLC22A18AS
SLC22A3
SLC22A4
SLC22A5
SLC23A1
SLC24A1
SLC24A2
SLC24A3
SLC24A5
SLC25A21
SLC25A27
SLC25A3
SLC25A36
SLC25A37
SLC25A4
SLC25A40
SLC25A41
SLC25A43
SLC25A5
SLC26A11
SLC26A4
SLC26A9
SLC27A2
SLC27A5
SLC27A6
SLC28A2
SLC28A3
SLC2A1
SLC2A12
SLC2A13
SLC2A14
SLC2A2
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A7
SLC30A1
SLC30A10
SLC30A8
SLC31A2
SLC35A1
SLC35B3
SLC35D1
SLC35E4
SLC35F1
SLC35F2
SLC35F3
SLC35F4
SLC35F5
SLC36A4
SLC37A1
SLC37A2
SLC38A1
SLC38A4
SLC38A5
SLC38A6
SLC39A2
SLC39A4
SLC39A6
SLC39A8
SLC3A2
SLC40A1
SLC41A2
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A3
SLC44A4
SLC44A5
SLC45A2
SLC45A4
SLC46A3
SLC47A1
SLC47A2
SLC4A11
SLC4A3
SLC4A4
SLC4A7
SLC5A1
SLC5A11
SLC5A3
SLC5A8
SLC6A11
SLC6A15
SLC6A16
SLC6A20
SLC6A3
SLC6A4
SLC6A8
SLC6A9
SLC7A10
SLC7A11
SLC7A2
SLC7A3
SLC7A4
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC9A1
SLC9A10
SLC9A11
SLC9A2
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A5
SLC9A9
SLCO1A2
SLCO1B1
SLCO1B3
SLCO2A1
SLCO2B1
SLCO3A1
SLCO4A1
SLCO5A1
SLCO6A1
SLFN11
SLFN12
SLFN13
SLFN5
SLIT1
SLIT2
SLIT3
SLITRK4
SLITRK5
SLITRK6
SLMO1
SLMO2
SLN
SLPI
SMA4
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD5OS
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCA2
SMARCA4
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMCHD1
SMG5
SMG6
SMO
SMOC1
SMOC2
SMPD1
SMPD2
SMPD3
SMPDL3A
SMPDL3B
SMPX
SMS
SMTNL2
SMURF1
SMURF2
SMYD2
SNAI1
SNAI2
SNAI3
SNAP23
SNAP25
SNAPC1
SNCA
SNCAIP
SND1
SNED1
SNFT
SNIP1
SNN
SNPH
SNRPN
SNTA1
SNTB1
SNTG2
SNX1
SNX10
SNX2
SNX7
SOAT1
SOAT2
SOCS1
SOCS2
SOCS3
SOCS5
SOCS6
SOD1
SOD2
SOD3
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORD
SORL1
SORT1
SOS1
SOS2
SOST
SOSTDC1
SOX11
SOX13
SOX14
SOX17
SOX18
SOX2
SOX3
SOX4
SOX5
SOX6
SOX8
SOX9
SP1
SP110
SP140
SP3
SP5
SP8
SPA17
SPAG1
SPAG4
SPAG5
SPAG8
SPAG9
SPAM1
SPANXD
SPARC
SPARCL1
SPATA13
SPATA18
SPATA22
SPATA4
SPATA6
SPATA7
SPC25
SPCS3
SPDEF
SPECC1
SPEF2
SPEG
SPEN
SPESP1
SPG20
SPG3A
SPHK1
SPHK2
SPI1
SPIN4
SPINK1
SPINK2
SPINK4
SPINK5
SPINK5L3
SPINK6
SPINT2
SPIRE1
SPN
SPO11
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPON2
SPOP
SPP1
SPPL2A
SPPL2B
SPR
SPRED1
SPRED2
SPRR1B
SPRR2F
SPRY1
SPRY2
SPRY4
SPRYD5
SPSB2
SPTA1
SPTAN1
SPTBN1
SPTBN2
SPTBN5
SPTLC3
SPZ1
SQLE
SQRDL
SQSTM1
SRA1
SRC
SRD5A2
SRD5A2L
SREBF1
SRF
SRGAP1
SRGN
SRP9
SRPX
SRPX2
SRR
SRY
SRrp35
SSBP2
SSH1
SSH2
SSPN
SSR1
SSRP1
SSTR1
SSTR2
SSX1
SSX2IP
SSX7
ST14
ST3GAL1
ST3GAL4
ST3GAL5
ST3GAL6
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC5
ST8SIA1
ST8SIA4
STAC
STAC2
STAG2
STAG3
STAM
STAM2
STAMBP
STAP1
STAP2
STAR
STARD10
STARD4
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STBD1
STC1
STC2
STCH
STEAP1
STEAP2
STEAP3
STEAP4
STIL
STIM1
STK11
STK11IP
STK17A
STK17B
STK3
STK31
STK32A
STK32C
STK33
STK36
STK39
STMN1
STMN2
STMN3
STOM
STON1
STOX1
STOX2
STRA6
STRA8
STRAP
STRN
STRN3
STS
STS-1
STX11
STX1A
STX1B
STX2
STX3
STX4
STXBP1
STXBP4
STXBP5L
STXBP6
STYK1
SUCLG2
SUCNR1
SUFU
SUHW1
SUHW2
SULF1
SULF2
SULT1A1
SULT1A2
SULT1B1
SULT1C2
SULT1C4
SULT1E1
SULT2A1
SULT2B1
SULT4A1
SUMF1
SUMO1
SUMO2
SUNC1
SUPT3H
SUPT7L
SUSD2
SUSD3
SUSD4
SUSD5
SUV39H1
SUV420H1
SV2B
SV2C
SVIL
SVIP
SYCP2
SYCP2L
SYDE2
SYK
SYMPK
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNGR2
SYNGR3
SYNGR4
SYNJ1
SYNJ2
SYNPR
SYT1
SYT11
SYT13
SYT14
SYT14L
SYT16
SYT17
SYT4
SYT8
SYTL1
SYTL2
SYTL3
SYTL4
T
TAAR9
TAC1
TAC3
TACC1
TACC3
TACSTD1
TACSTD2
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF4B
TAF9
TAGAP
TAGLN
TAGLN3
TAOK1
TAOK2
TAOK3
TAP1
TAPBPL
TARBP1
TARSL2
TAS2R1
TAS2R38
TAS2R41
TAS2R42
TAS2R49
TAT
TATDN3
TAX1BP3
TBC1D1
TBC1D10C
TBC1D2
TBC1D24
TBC1D25
TBC1D3P2
TBC1D4
TBC1D8
TBC1D8B
TBC1D9
TBL1X
TBL1XR1
TBL1Y
TBP
TBX1
TBX10
TBX15
TBX18
TBX2
TBX20
TBX21
TBX22
TBX3
TBXAS1
TC2N
TCAP
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL5
TCEAL6
TCEAL7
TCEB1
TCEB2
TCF15
TCF21
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCHH
TCIRG1
TCL1B
TCN1
TCN2
TCP10L
TCP11L1
TCP11L2
TCTN1
TCTN2
TDGF1
TDH
TDO2
TDRD5
TDRD6
TDRD7
TDRD9
TDRKH
TEAD2
TEAD4
TEC
TECTA
TEF
TEK
TEKT2
TEP1
TERF1
TERF2
TERF2IP
TERT
TESC
TEX11
TEX12
TEX15
TEX28
TF
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFCP2
TFCP2L1
TFDP1
TFDP2
TFDP3
TFE3
TFEB
TFEC
TFF1
TFF2
TFF3
TFPI
TFPI2
TFRC
TG
TGDS
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGIF2
TGM1
TGM2
TGM5
TH
THAP10
THAP2
THBD
THBS1
THBS2
THBS4
THEM4
THEX1
THNSL2
THOP1
THRA
THRB
THRSP
THSD1
THSD4
THSD7A
THY1
TIAM1
TIAM2
TICAM1
TIGD3
TIGD4
TIGD7
TIMD4
TIMELESS
TIMM8A
TIMP1
TIMP2
TIMP3
TIMP4
TINAGL1
TINF2
TIP39
TIPIN
TIRAP
TJP1
TJP2
TJP3
TK1
TKT
TKTL1
TLE1
TLE2
TLE4
TLE6
TLL1
TLN1
TLN2
TLR1
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLX2
TM4SF1
TM4SF18
TM4SF19
TM4SF20
TM4SF4
TM7SF2
TM7SF3
TM7SF4
TMBIM1
TMC3
TMC4
TMC5
TMC6
TMCC3
TMED2
TMED6
TMED9
TMEFF1
TMEFF2
TMEM100
TMEM102
TMEM105
TMEM107
TMEM108
TMEM110
TMEM116
TMEM117
TMEM118
TMEM121
TMEM125
TMEM130
TMEM132B
TMEM133
TMEM136
TMEM137
TMEM139
TMEM140
TMEM141
TMEM144
TMEM145
TMEM149
TMEM14A
TMEM154
TMEM158
TMEM159
TMEM163
TMEM166
TMEM169
TMEM16A
TMEM16B
TMEM16C
TMEM16D
TMEM16G
TMEM16H
TMEM17
TMEM171
TMEM173
TMEM176A
TMEM176B
TMEM178
TMEM182
TMEM184A
TMEM185B
TMEM2
TMEM20
TMEM22
TMEM24
TMEM25
TMEM27
TMEM28
TMEM31
TMEM35
TMEM37
TMEM38A
TMEM38B
TMEM40
TMEM42
TMEM45A
TMEM45B
TMEM46
TMEM47
TMEM49
TMEM50B
TMEM54
TMEM55A
TMEM56
TMEM58
TMEM59L
TMEM61
TMEM63A
TMEM64
TMEM65
TMEM66
TMEM67
TMEM68
TMEM71
TMEM74
TMEM8
TMEM81
TMEM92
TMEM97
TMEM98
TMEM99
TMEPAI
TMF1
TMIE
TMPRSS2
TMPRSS3
TMPRSS4
TMPRSS5
TMSL3
TMSL8
TMTC1
TMTC2
TMTC3
TMTC4
TNAP
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L2
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNIK
TNIP1
TNIP3
TNK2
TNKS
TNMD
TNN
TNNC1
TNNI2
TNNI3
TNNT1
TNPO3
TNS1
TNS4
TOB1
TOLLIP
TOM1
TOM1L1
TOMM34
TOP1
TOP1MT
TOP2A
TOP3A
TOPBP1
TOR1A
TOX
TOX2
TOX3
TP53
TP53AP1
TP53BP1
TP53BP2
TP53I11
TP53I3
TP53INP1
TP53INP2
TP53TG3
TP63
TP73
TPBG
TPD52
TPD52L1
TPH1
TPK1
TPM1
TPM2
TPM4
TPMT
TPO
TPPP3
TPSAB1
TPST1
TPT1
TPX2
TRADD
TRAF1
TRAF2
TRAF3
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF6
TRAM1L1
TRAPPC2
TRAPPC4
TRAPPC6A
TRAT1
TRAV20
TRBV3-1
TREM1
TREM2
TREML4
TRERF1
TRHDE
TRIAP1
TRIB1
TRIB2
TRIB3
TRIM15
TRIM2
TRIM22
TRIM24
TRIM28
TRIM29
TRIM36
TRIM43
TRIM45
TRIM49
TRIM5
TRIM52
TRIM58
TRIM59
TRIM6
TRIM60
TRIM63
TRIM7
TRIM73
TRIM74
TRIML1
TRIO
TRIP10
TRIP13
TRIP6
TRO
TRPA1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPM1
TRPM2
TRPM4
TRPM8
TRPS1
TRPV1
TRPV2
TRPV6
TRRAP
TSC1
TSC2
TSC22D1
TSC22D3
TSG101
TSGA10
TSGA10IP
TSHR
TSHZ1
TSHZ2
TSHZ3
TSLP
TSNAXIP1
TSPAN1
TSPAN10
TSPAN12
TSPAN13
TSPAN15
TSPAN16
TSPAN19
TSPAN2
TSPAN31
TSPAN33
TSPAN4
TSPAN6
TSPAN7
TSPAN8
TSPY2
TSPYL5
TST
TTC12
TTC16
TTC18
TTC26
TTC29
TTC30A
TTC30B
TTC32
TTC5
TTC7A
TTC8
TTC9
TTF2
TTK
TTL
TTLL10
TTLL4
TTLL7
TTPA
TTR
TTRAP
TTTY11
TTTY8
TTYH3
TUB
TUBA1A
TUBA1B
TUBAL3
TUBB2A
TUBB2B
TUBB3
TUBB6
TUBD1
TUBE1
TUBG1
TUBGCP3
TUFT1
TUSC1
TUSC3
TWIST1
TWSG1
TXK
TXLNB
TXN
TXNDC13
TXNDC16
TXNDC3
TXNDC9
TXNIP
TXNRD1
TYK2
TYMS
TYRO3
TYROBP
TYRP1
UAP1L1
UBASH3A
UBD
UBE1L
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2I
UBE2L3
UBE2M
UBE2N
UBE2NL
UBE2Q2
UBE2S
UBE2T
UBE3A
UBE4B
UBQLN1
UBQLNL
UBTD1
UBTF
UBXD3
UBXD6
UBXD7
UCHL1
UCN
UCP1
UCP2
UGCG
UGDH
UGT1A6
UGT1A8
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B4
UGT2B7
UGT8
UHRF1
UIMC1
ULBP1
ULBP2
ULK1
ULK2
UMODL1
UNC13B
UNC13C
UNC13D
UNC5A
UNC5B
UNC5C
UNC5CL
UNC5D
UNC84B
UNC93A
UNQ338
UNQ473
UNQ6490
UNQ6975
UNQ9368
UNQ9391
UNQ9433
UPF3B
UPP1
UQCRQ
URP2
USF1
USF2
USO1
USP1
USP13
USP18
USP28
USP36
USP43
USP44
USP46
USP49
USP51
USP53
USP6
USP6NL
USP7
USP8
USP9Y
UST
UTF1
UTP20
UTRN
UTS2
UTS2R
UXT
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VASN
VASP
VAV1
VAV2
VAV3
VAX2
VCAM1
VCAN
VCL
VCX2
VCX3A
VDR
VEGFA
VEGFB
VEGFC
VENTXP1
VEPH1
VGF
VHL
VIL1
VIL2
VILL
VIM
VIPR1
VIPR2
VIT
VLDLR
VMAC
VMO1
VNN1
VNN2
VNN3
VPS13A
VPS4A
VPS4B
VSIG2
VSNL1
VSTM2A
VSTM2L
VSTM3
VSX1
VTCN1
VTN
VWA1
VWC2
VWCE
WARS
WARS2
WAS
WASF1
WASF2
WASF3
WASF4
WASL
WBP2NL
WBP5
WBSCR27
WBSCR28
WDFY4
WDHD1
WDR16
WDR17
WDR27
WDR35
WDR4
WDR48
WDR5
WDR51B
WDR52
WDR54
WDR57
WDR5B
WDR60
WDR63
WDR66
WDR69
WDR72
WDR76
WDR77
WDR78
WDR88
WDSOF1
WEE1
WFDC1
WFDC10A
WFDC11
WFDC2
WFDC3
WFIKKN1
WFS1
WIF1
WIPF1
WISP1
WISP2
WISP3
WIT1
WNK3
WNK4
WNT1
WNT10A
WNT10B
WNT11
WNT16
WNT2
WNT2B
WNT3
WNT3A
WNT4
WNT5A
WNT5B
WNT6
WNT7A
WNT7B
WNT8B
WRB
WRN
WSCD1
WT1
WWC1
WWC3
WWOX
WWP1
WWTR1
XAF1
XAGE3
XBP1
XCL1
XCL2
XDH
XG
XK
XKR3
XKR4
XKR6
XKRX
XPO1
XPO5
XPOT
XRCC1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XTP3TPA
XYLT1
XYLT2
YAP1
YBX1
YBX2
YEATS4
YES1
YIPF5
YIPF7
YPEL1
YPEL3
YSK4
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
ZADH1
ZAK
ZAP70
ZAR1
ZBED2
ZBED3
ZBP1
ZBTB1
ZBTB16
ZBTB17
ZBTB20
ZBTB32
ZBTB33
ZBTB4
ZBTB43
ZBTB7A
ZC3H12A
ZC3H12C
ZC3H6
ZCCHC12
ZCCHC13
ZCCHC5
ZCWPW1
ZDBF2
ZDHHC11
ZDHHC14
ZDHHC15
ZDHHC2
ZDHHC23
ZDHHC9
ZEB1
ZEB2
ZFAND2A
ZFAND5
ZFHX2
ZFHX3
ZFHX4
ZFP14
ZFP2
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP42
ZFP90
ZFPM1
ZFPM2
ZFYVE16
ZFYVE28
ZFYVE9
ZG16
ZIC1
ZIC2
ZIC3
ZIC4
ZIK1
ZMAT1
ZMAT3
ZMAT4
ZMIZ1
ZMIZ2
ZMYM2
ZMYM5
ZMYND10
ZMYND12
ZMYND15
ZNF10
ZNF114
ZNF124
ZNF135
ZNF138
ZNF14
ZNF140
ZNF165
ZNF175
ZNF177
ZNF179
ZNF182
ZNF185
ZNF20
ZNF211
ZNF214
ZNF215
ZNF219
ZNF221
ZNF228
ZNF229
ZNF232
ZNF233
ZNF234
ZNF238
ZNF239
ZNF25
ZNF251
ZNF256
ZNF257
ZNF274
ZNF28
ZNF284
ZNF285A
ZNF286A
ZNF287
ZNF292
ZNF294
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF323
ZNF334
ZNF33B
ZNF345
ZNF347
ZNF35
ZNF350
ZNF365
ZNF366
ZNF367
ZNF391
ZNF396
ZNF397
ZNF404
ZNF415
ZNF420
ZNF423
ZNF426
ZNF43
ZNF430
ZNF439
ZNF441
ZNF442
ZNF443
ZNF452
ZNF454
ZNF462
ZNF469
ZNF471
ZNF480
ZNF485
ZNF486
ZNF492
ZNF493
ZNF497
ZNF501
ZNF502
ZNF503
ZNF519
ZNF521
ZNF528
ZNF533
ZNF534
ZNF536
ZNF540
ZNF542
ZNF545
ZNF547
ZNF549
ZNF550
ZNF552
ZNF556
ZNF559
ZNF563
ZNF564
ZNF567
ZNF568
ZNF570
ZNF571
ZNF572
ZNF573
ZNF577
ZNF579
ZNF582
ZNF583
ZNF586
ZNF594
ZNF595
ZNF597
ZNF599
ZNF600
ZNF606
ZNF608
ZNF610
ZNF613
ZNF615
ZNF618
ZNF624
ZNF627
ZNF630
ZNF642
ZNF643
ZNF649
ZNF652
ZNF654
ZNF658B
ZNF659
ZNF660
ZNF667
ZNF670
ZNF671
ZNF676
ZNF677
ZNF682
ZNF683
ZNF684
ZNF695
ZNF701
ZNF702
ZNF704
ZNF711
ZNF738
ZNF74
ZNF750
ZNF75A
ZNF766
ZNF772
ZNF773
ZNF774
ZNF781
ZNF789
ZNF800
ZNF83
ZNF85
ZNF91
ZNRF2
ZNRF3
ZP1
ZP3
ZPLD1
ZSCAN10
ZSCAN18
ZSCAN20
ZSCAN4
ZSWIM2
ZSWIM5
ZSWIM7
ZYG11A
ZYX
hCG_16001
hCG_1657980
hCG_1990170
hCG_2001000
hCG_2033311
hCG_40738
psiTPTE22
tcag7.1136
tcag7.1260
tcag7.1314
